==> 2018-09-24 17:41:41 <==
# cmd: /Users/walterkopacz/anaconda2/bin/conda create -n psychopy --channel https://conda.anaconda.org/CogSci psychopy pyglet wxpython pygame python=2.7
+CogSci::psychopy-1.82.01-py27_0
+CogSci::pygame-1.9.2a0-py27_0
+CogSci::pyglet-1.2.4-py27_0
+defaults::backports-1.0-py27_1
+defaults::backports.lzma-0.0.13-py27hd0afa68_0
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.8.24-py27_1
+defaults::expat-2.2.6-h0a44026_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::future-0.16.0-py27_2
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::intel-openmp-2019.0-118
+defaults::jpeg-9b-he5867d9_2
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1.20170329-hb402a30_2
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::libpng-1.6.34-he12f830_0
+defaults::libtiff-4.0.9-hcb84e12_2
+defaults::mkl-2019.0-118
+defaults::mkl_fft-1.0.4-py27h5d10147_1
+defaults::mkl_random-1.0.1-py27h5d10147_1
+defaults::ncurses-6.1-h0a44026_0
+defaults::numpy-1.15.1-py27h6a91979_0
+defaults::numpy-base-1.15.1-py27h8a80b8c_0
+defaults::olefile-0.46-py27_0
+defaults::openssl-1.0.2p-h1de35cc_0
+defaults::pillow-5.2.0-py27hb68e598_0
+defaults::pip-10.0.1-py27_0
+defaults::python-2.7.15-h138c1fe_0
+defaults::python.app-2-py27_8
+defaults::readline-7.0-h1de35cc_5
+defaults::scipy-1.1.0-py27h28f7352_1
+defaults::setuptools-40.2.0-py27_0
+defaults::six-1.11.0-py27_1
+defaults::sqlite-3.24.0-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.31.1-py27_0
+defaults::wxpython-4.0.3-py27hebc47a7_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-hf3cbc9b_2
# update specs: [u'wxpython', u'psychopy', u'pyglet', u'python=2.7', u'pygame']
==> 2018-10-14 13:24:40 <==
# cmd: /Users/walterkopacz/anaconda2/bin/conda install --channel cogsci pygame
# conda version: 4.5.11
-CogSci::pygame-1.9.2a0-py27_0
+cogsci::pygame-1.9.2a0-py27_0
# update specs: [u'pygame']
==> 2018-10-16 15:32:53 <==
# cmd: /Users/walterkopacz/anaconda2/bin/conda install pygame
# conda version: 4.5.11
-defaults::certifi-2018.8.24-py27_1
+defaults::certifi-2018.10.15-py27_0
# update specs: [u'pygame']
