ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata/_HeartBeat2_2018_Nov_14_1350
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer.keys'
p17
aS'Answer.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Nov_14_1350
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xf2\x0b/\x11a\xe1M@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
g0
(cpsychopy.data.trial
TrialHandler
p42
g2
Ntp43
Rp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
ccollections
OrderedDict
p48
((lp49
(lp50
Vpic
p51
aVeyes3.png
p52
aa(lp53
Vsound
p54
aVheart60_1.wav
p55
aa(lp56
Vc1
p57
aVjoking
p58
aa(lp59
Vc2
p60
aVflustered
p61
aa(lp62
Vc3
p63
aVdesire
p64
aa(lp65
Vc4
p66
aVconvinced
p67
aa(lp68
VanswerNum
p69
ag25
(g26
(S'i8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
aa(lp78
Vanswer
p79
ag64
aa(lp80
Vmarker
p81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
aatp85
Rp86
sS'_exp'
p87
I4708129424
sg11
S'trials'
p88
sg6
I-1
sS'thisRepN'
p89
I0
sg19
I01
sg20
g21
sS'data'
p90
g0
(cpsychopy.data.base
DataHandler
p91
c__builtin__
dict
p92
(dp93
S'ran'
p94
cnumpy.ma.core
_mareconstruct
p95
(cnumpy.ma.core
MaskedArray
p96
cnumpy
ndarray
p97
(I0
tp98
S'b'
p99
tp100
Rp101
(I1
(I20
I1
tp102
g26
(S'f4'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p109
Ntp110
bsg17
cnumpy.core.multiarray
_reconstruct
p111
(g97
(I0
tp112
g99
tp113
Rp114
(I1
(I20
I1
tp115
g26
(S'O8'
p116
I0
I1
tp117
Rp118
(I3
S'|'
p119
NNNI-1
I-1
I63
tp120
bI00
(lp121
S'3'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
atp142
bsS'order'
p143
g95
(g96
g97
g98
g99
tp144
Rp145
(I1
(I20
I1
tp146
g105
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p148
Ntp149
bsg18
g95
(g96
g97
g98
g99
tp150
Rp151
(I1
(I20
I1
tp152
g105
I00
S'\x90g\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p154
Ntp155
bstp156
Rp157
(dp158
S'isNumeric'
p159
(dp160
g94
I01
sg17
I00
sg143
I01
sg18
I01
ssg88
g44
sS'dataTypes'
p161
(lp162
g94
ag143
ag17
ag18
asS'dataShape'
p163
(lp164
I20
aI1
asbsS'method'
p165
S'sequential'
p166
sS'sequenceIndices'
p167
g111
(g97
(I0
tp168
g99
tp169
Rp170
(I1
(I20
I1
tp171
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsS'finished'
p174
I00
sS'nReps'
p175
I1
sS'nRemaining'
p176
I18
sS'trialList'
p177
(lp178
g48
((lp179
(lp180
g51
aVeyes1.png
p181
aa(lp182
g54
aVheart120.wav
p183
aa(lp184
g57
aVplayful
p185
aa(lp186
g60
aVcomforting
p187
aa(lp188
g63
aVirritated
p189
aa(lp190
g66
aVbored
p191
aa(lp192
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
aa(lp196
g79
ag185
aa(lp197
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aatp201
Rp202
ag86
ag48
((lp203
(lp204
g51
aVeyes5.png
p205
aa(lp206
g54
ag183
aa(lp207
g57
ag189
aa(lp208
g60
aVsarcastic
p209
aa(lp210
g63
aVworried
p211
aa(lp212
g66
aVfriendly
p213
aa(lp214
g69
ag25
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
aa(lp218
g79
ag211
aa(lp219
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
aatp223
Rp224
ag48
((lp225
(lp226
g51
aVeyes6.png
p227
aa(lp228
g54
ag55
aa(lp229
g57
aVaghast
p230
aa(lp231
g60
aVfantasizing
p232
aa(lp233
g63
aVimpatient
p234
aa(lp235
g66
aValarmed
p236
aa(lp237
g69
ag25
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
aa(lp241
g79
ag232
aa(lp242
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
aatp246
Rp247
ag48
((lp248
(lp249
g51
aVeyes7.png
p250
aa(lp251
g54
ag183
aa(lp252
g57
aVapologetic
p253
aa(lp254
g60
ag213
aa(lp255
g63
aVuneasy
p256
aa(lp257
g66
aVdispirited
p258
aa(lp259
g69
ag25
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
aa(lp263
g79
ag256
aa(lp264
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
aatp268
Rp269
ag48
((lp270
(lp271
g51
aVeyes10.png
p272
aa(lp273
g54
ag183
aa(lp274
g57
aVcautious
p275
aa(lp276
g60
aVinsisting
p277
aa(lp278
g63
ag191
aa(lp279
g66
ag230
aa(lp280
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
aa(lp284
g79
ag275
aa(lp285
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
aatp289
Rp290
ag48
((lp291
(lp292
g51
aVeyes15.png
p293
aa(lp294
g54
ag183
aa(lp295
g57
aVcontemplative
p296
aa(lp297
g60
ag61
aa(lp298
g63
aVencouraging
p299
aa(lp300
g66
aVamused
p301
aa(lp302
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
aa(lp306
g79
ag296
aa(lp307
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
aatp311
Rp312
ag48
((lp313
(lp314
g51
aVeyes17.png
p315
aa(lp316
g54
ag55
aa(lp317
g57
aVdoubtful
p318
aa(lp319
g60
aVaffectionate
p320
aa(lp321
g63
ag185
aa(lp322
g66
ag230
aa(lp323
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
aa(lp327
g79
ag318
aa(lp328
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
aatp332
Rp333
ag48
((lp334
(lp335
g51
aVeyes18.png
p336
aa(lp337
g54
ag55
aa(lp338
g57
ag301
aa(lp339
g60
aVdecisive
p340
aa(lp341
g63
ag230
aa(lp342
g66
ag191
aa(lp343
g69
ag25
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
aa(lp347
g79
ag340
aa(lp348
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aatp352
Rp353
ag48
((lp354
(lp355
g51
aVeyes20.png
p356
aa(lp357
g54
ag183
aa(lp358
g57
aVdominant
p359
aa(lp360
g60
aVhorrified
p361
aa(lp362
g63
aVguilty
p363
aa(lp364
g66
ag213
aa(lp365
g69
ag25
(g72
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
aa(lp369
g79
ag213
aa(lp370
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
aatp374
Rp375
ag48
((lp376
(lp377
g51
ag250
aa(lp378
g54
ag55
aa(lp379
g57
ag253
aa(lp380
g60
ag213
aa(lp381
g63
ag256
aa(lp382
g66
ag258
aa(lp383
g69
ag25
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
aa(lp387
g79
ag256
aa(lp388
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
aatp392
Rp393
ag48
((lp394
(lp395
g51
ag315
aa(lp396
g54
ag183
aa(lp397
g57
ag318
aa(lp398
g60
ag320
aa(lp399
g63
ag185
aa(lp400
g66
ag230
aa(lp401
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
aa(lp405
g79
ag318
aa(lp406
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
aatp410
Rp411
ag48
((lp412
(lp413
g51
ag205
aa(lp414
g54
ag55
aa(lp415
g57
ag189
aa(lp416
g60
ag209
aa(lp417
g63
ag211
aa(lp418
g66
ag213
aa(lp419
g69
ag25
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
aa(lp423
g79
ag211
aa(lp424
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
aatp428
Rp429
ag48
((lp430
(lp431
g51
ag272
aa(lp432
g54
ag55
aa(lp433
g57
ag275
aa(lp434
g60
ag277
aa(lp435
g63
ag191
aa(lp436
g66
ag230
aa(lp437
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
aa(lp441
g79
ag275
aa(lp442
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
aatp446
Rp447
ag48
((lp448
(lp449
g51
ag356
aa(lp450
g54
ag55
aa(lp451
g57
ag359
aa(lp452
g60
ag361
aa(lp453
g63
ag363
aa(lp454
g66
ag213
aa(lp455
g69
ag25
(g72
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
aa(lp459
g79
ag213
aa(lp460
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
aatp464
Rp465
ag48
((lp466
(lp467
g51
ag227
aa(lp468
g54
ag183
aa(lp469
g57
ag230
aa(lp470
g60
ag232
aa(lp471
g63
ag234
aa(lp472
g66
ag236
aa(lp473
g69
ag25
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
aa(lp477
g79
ag232
aa(lp478
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
aatp482
Rp483
ag48
((lp484
(lp485
g51
ag336
aa(lp486
g54
ag183
aa(lp487
g57
ag301
aa(lp488
g60
ag340
aa(lp489
g63
ag230
aa(lp490
g66
ag191
aa(lp491
g69
ag25
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
aa(lp495
g79
ag340
aa(lp496
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
aatp500
Rp501
ag48
((lp502
(lp503
g51
ag181
aa(lp504
g54
ag55
aa(lp505
g57
ag185
aa(lp506
g60
ag187
aa(lp507
g63
ag189
aa(lp508
g66
ag191
aa(lp509
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p510
tp511
Rp512
aa(lp513
g79
ag185
aa(lp514
g81
ag25
(g72
S'<\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
aatp518
Rp519
ag48
((lp520
(lp521
g51
ag52
aa(lp522
g54
ag183
aa(lp523
g57
ag58
aa(lp524
g60
ag61
aa(lp525
g63
ag64
aa(lp526
g66
ag67
aa(lp527
g69
ag25
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
aa(lp531
g79
ag64
aa(lp532
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
aatp536
Rp537
ag48
((lp538
(lp539
g51
ag293
aa(lp540
g54
ag183
aa(lp541
g57
ag296
aa(lp542
g60
ag61
aa(lp543
g63
ag299
aa(lp544
g66
ag301
aa(lp545
g69
ag25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
aa(lp549
g79
ag296
aa(lp550
g81
ag25
(g72
S'x\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
aatp554
Rp555
asS'seed'
p556
NsS'thisIndex'
p557
g25
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sS'thisN'
p561
I1
sS'thisTrialN'
p562
I1
sS'nTotal'
p563
I20
sbasS'saveWideText'
p564
I00
sS'thisEntry'
p565
(dp566
sS'version'
p567
g39
sS'_paramNamesSoFar'
p568
(lp569
g51
ag54
ag57
ag60
ag63
ag66
ag69
ag79
ag81
asS'entries'
p570
(lp571
(dp572
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p573
sg24
g34
sg16
F0.5216159820556641
sa(dp574
g54
g183
sS'trials.thisIndex'
p575
g25
(g72
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg38
g39
sg35
g12
sg22
g23
sg36
g37
sS'trials.thisRepN'
p579
I0
sg51
g181
sg24
g34
sS'trials.thisN'
p580
I0
sg79
g185
sg17
g122
sS'trials.thisTrialN'
p581
I0
sg18
F1.3703479766845703
sg63
g189
sg60
g187
sg57
g185
sg69
g195
sg81
g200
sg66
g191
sasS'loops'
p582
(lp583
g44
asS'savePickle'
p584
I00
sb.