ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata/_HeartBeat2_2018_Nov_14_1345
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Nov_14_1345
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xe1\xedl\x85D\xc7M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vpic
p49
aVeyes1.png
p50
aa(lp51
Vsound
p52
aVheart120.wav
p53
aa(lp54
Vc1
p55
aVplayful
p56
aa(lp57
Vc2
p58
aVcomforting
p59
aa(lp60
Vc3
p61
aVirritated
p62
aa(lp63
Vc4
p64
aVbored
p65
aa(lp66
VanswerNum
p67
ag23
(g24
(S'i8'
p68
I0
I1
tp69
Rp70
(I3
S'<'
p71
NNNI-1
I-1
I0
tp72
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
aa(lp76
Vanswer
p77
ag56
aatp78
Rp79
sS'_exp'
p80
I4554480272
sg11
S'trials'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg17
I01
sg18
g19
sS'data'
p83
g0
(cpsychopy.data.base
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(I20
I1
tp95
g24
(S'f4'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
Ntp103
bsS'order'
p104
g88
(g89
g90
g91
g92
tp105
Rp106
(I1
(I20
I1
tp107
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p109
Ntp110
bstp111
Rp112
(dp113
S'isNumeric'
p114
(dp115
g87
I01
sg104
I01
ssg81
g42
sS'dataTypes'
p116
(lp117
g87
ag104
asS'dataShape'
p118
(lp119
I20
aI1
asbsS'method'
p120
S'sequential'
p121
sS'sequenceIndices'
p122
cnumpy.core.multiarray
_reconstruct
p123
(g90
(I0
tp124
g92
tp125
Rp126
(I1
(I20
I1
tp127
g70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bsS'finished'
p130
I00
sS'nReps'
p131
I1
sS'nRemaining'
p132
I19
sS'trialList'
p133
(lp134
g79
ag46
((lp135
(lp136
g49
aVeyes3.png
p137
aa(lp138
g52
aVheart60_1.wav
p139
aa(lp140
g55
aVjoking
p141
aa(lp142
g58
aVflustered
p143
aa(lp144
g61
aVdesire
p145
aa(lp146
g64
aVconvinced
p147
aa(lp148
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
aa(lp152
g77
ag145
aatp153
Rp154
ag46
((lp155
(lp156
g49
aVeyes5.png
p157
aa(lp158
g52
ag53
aa(lp159
g55
ag62
aa(lp160
g58
aVsarcastic
p161
aa(lp162
g61
aVworried
p163
aa(lp164
g64
aVfriendly
p165
aa(lp166
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
aa(lp170
g77
ag163
aatp171
Rp172
ag46
((lp173
(lp174
g49
aVeyes6.png
p175
aa(lp176
g52
ag139
aa(lp177
g55
aVaghast
p178
aa(lp179
g58
aVfantasizing
p180
aa(lp181
g61
aVimpatient
p182
aa(lp183
g64
aValarmed
p184
aa(lp185
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
aa(lp189
g77
ag180
aatp190
Rp191
ag46
((lp192
(lp193
g49
aVeyes7.png
p194
aa(lp195
g52
ag53
aa(lp196
g55
aVapologetic
p197
aa(lp198
g58
ag165
aa(lp199
g61
aVuneasy
p200
aa(lp201
g64
aVdispirited
p202
aa(lp203
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
aa(lp207
g77
ag200
aatp208
Rp209
ag46
((lp210
(lp211
g49
aVeyes10.png
p212
aa(lp213
g52
ag53
aa(lp214
g55
aVcautious
p215
aa(lp216
g58
aVinsisting
p217
aa(lp218
g61
ag65
aa(lp219
g64
ag178
aa(lp220
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
aa(lp224
g77
ag215
aatp225
Rp226
ag46
((lp227
(lp228
g49
aVeyes15.png
p229
aa(lp230
g52
ag53
aa(lp231
g55
aVcontemplative
p232
aa(lp233
g58
ag143
aa(lp234
g61
aVencouraging
p235
aa(lp236
g64
aVamused
p237
aa(lp238
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
aa(lp242
g77
ag232
aatp243
Rp244
ag46
((lp245
(lp246
g49
aVeyes17.png
p247
aa(lp248
g52
ag139
aa(lp249
g55
aVdoubtful
p250
aa(lp251
g58
aVaffectionate
p252
aa(lp253
g61
ag56
aa(lp254
g64
ag178
aa(lp255
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
aa(lp259
g77
ag250
aatp260
Rp261
ag46
((lp262
(lp263
g49
aVeyes18.png
p264
aa(lp265
g52
ag139
aa(lp266
g55
ag237
aa(lp267
g58
aVdecisive
p268
aa(lp269
g61
ag178
aa(lp270
g64
ag65
aa(lp271
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
aa(lp275
g77
ag268
aatp276
Rp277
ag46
((lp278
(lp279
g49
aVeyes20.png
p280
aa(lp281
g52
ag53
aa(lp282
g55
aVdominant
p283
aa(lp284
g58
aVhorrified
p285
aa(lp286
g61
aVguilty
p287
aa(lp288
g64
ag165
aa(lp289
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
aa(lp293
g77
ag165
aatp294
Rp295
ag46
((lp296
(lp297
g49
ag194
aa(lp298
g52
ag139
aa(lp299
g55
ag197
aa(lp300
g58
ag165
aa(lp301
g61
ag200
aa(lp302
g64
ag202
aa(lp303
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
aa(lp307
g77
ag200
aatp308
Rp309
ag46
((lp310
(lp311
g49
ag247
aa(lp312
g52
ag53
aa(lp313
g55
ag250
aa(lp314
g58
ag252
aa(lp315
g61
ag56
aa(lp316
g64
ag178
aa(lp317
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
aa(lp321
g77
ag250
aatp322
Rp323
ag46
((lp324
(lp325
g49
ag157
aa(lp326
g52
ag139
aa(lp327
g55
ag62
aa(lp328
g58
ag161
aa(lp329
g61
ag163
aa(lp330
g64
ag165
aa(lp331
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
aa(lp335
g77
ag163
aatp336
Rp337
ag46
((lp338
(lp339
g49
ag212
aa(lp340
g52
ag139
aa(lp341
g55
ag215
aa(lp342
g58
ag217
aa(lp343
g61
ag65
aa(lp344
g64
ag178
aa(lp345
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
aa(lp349
g77
ag215
aatp350
Rp351
ag46
((lp352
(lp353
g49
ag280
aa(lp354
g52
ag139
aa(lp355
g55
ag283
aa(lp356
g58
ag285
aa(lp357
g61
ag287
aa(lp358
g64
ag165
aa(lp359
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
aa(lp363
g77
ag165
aatp364
Rp365
ag46
((lp366
(lp367
g49
ag175
aa(lp368
g52
ag53
aa(lp369
g55
ag178
aa(lp370
g58
ag180
aa(lp371
g61
ag182
aa(lp372
g64
ag184
aa(lp373
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
aa(lp377
g77
ag180
aatp378
Rp379
ag46
((lp380
(lp381
g49
ag264
aa(lp382
g52
ag53
aa(lp383
g55
ag237
aa(lp384
g58
ag268
aa(lp385
g61
ag178
aa(lp386
g64
ag65
aa(lp387
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
aa(lp391
g77
ag268
aatp392
Rp393
ag46
((lp394
(lp395
g49
ag50
aa(lp396
g52
ag139
aa(lp397
g55
ag56
aa(lp398
g58
ag59
aa(lp399
g61
ag62
aa(lp400
g64
ag65
aa(lp401
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
aa(lp405
g77
ag56
aatp406
Rp407
ag46
((lp408
(lp409
g49
ag137
aa(lp410
g52
ag53
aa(lp411
g55
ag141
aa(lp412
g58
ag143
aa(lp413
g61
ag145
aa(lp414
g64
ag147
aa(lp415
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g77
ag145
aatp420
Rp421
ag46
((lp422
(lp423
g49
ag229
aa(lp424
g52
ag53
aa(lp425
g55
ag232
aa(lp426
g58
ag143
aa(lp427
g61
ag235
aa(lp428
g64
ag237
aa(lp429
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
aa(lp433
g77
ag232
aatp434
Rp435
asS'seed'
p436
NsS'thisIndex'
p437
g23
(g70
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sS'thisN'
p441
I0
sS'thisTrialN'
p442
I0
sS'nTotal'
p443
I20
sbasS'saveWideText'
p444
I00
sS'thisEntry'
p445
(dp446
sS'version'
p447
g37
sS'_paramNamesSoFar'
p448
(lp449
sS'entries'
p450
(lp451
(dp452
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'space'
p453
sg22
g32
sg16
F0.6723699569702148
sasS'loops'
p454
(lp455
g42
asS'savePickle'
p456
I00
sb.