ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1/_HeartBeat2_1_2018_Nov_14_1526
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Nov_14_1526
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xcb\xfa\x0e\xceY\xf0M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vpic
p49
aVeyes1.png
p50
aa(lp51
Vsound
p52
aVheart120.wav
p53
aa(lp54
Vc1
p55
aVplayful
p56
aa(lp57
Vc2
p58
aVcomforting
p59
aa(lp60
Vc3
p61
aVirritated
p62
aa(lp63
Vc4
p64
aVbored
p65
aa(lp66
VanswerNum
p67
ag23
(g24
(S'i8'
p68
I0
I1
tp69
Rp70
(I3
S'<'
p71
NNNI-1
I-1
I0
tp72
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
aa(lp76
Vanswer
p77
ag56
aa(lp78
Vmarker
p79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
aatp83
Rp84
sS'_exp'
p85
I4767521424
sg11
S'trials'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg17
I01
sg18
g19
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
S'ran'
p92
cnumpy.ma.core
_mareconstruct
p93
(cnumpy.ma.core
MaskedArray
p94
cnumpy
ndarray
p95
(I0
tp96
S'b'
p97
tp98
Rp99
(I1
(I20
I1
tp100
g24
(S'f4'
p101
I0
I1
tp102
Rp103
(I3
S'<'
p104
NNNI-1
I-1
I0
tp105
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p107
Ntp108
bsS'order'
p109
g93
(g94
g95
g96
g97
tp110
Rp111
(I1
(I20
I1
tp112
g103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p114
Ntp115
bstp116
Rp117
(dp118
S'isNumeric'
p119
(dp120
g92
I01
sg109
I01
ssg86
g42
sS'dataTypes'
p121
(lp122
g92
ag109
asS'dataShape'
p123
(lp124
I20
aI1
asbsS'method'
p125
S'sequential'
p126
sS'sequenceIndices'
p127
cnumpy.core.multiarray
_reconstruct
p128
(g95
(I0
tp129
g97
tp130
Rp131
(I1
(I20
I1
tp132
g70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
bsS'finished'
p135
I00
sS'nReps'
p136
I1
sS'nRemaining'
p137
I19
sS'trialList'
p138
(lp139
g84
ag46
((lp140
(lp141
g49
aVeyes3.png
p142
aa(lp143
g52
aVheart60_1.wav
p144
aa(lp145
g55
aVjoking
p146
aa(lp147
g58
aVflustered
p148
aa(lp149
g61
aVdesire
p150
aa(lp151
g64
aVconvinced
p152
aa(lp153
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
aa(lp157
g77
ag150
aa(lp158
g79
ag23
(g70
S'<\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
Rp161
aatp162
Rp163
ag46
((lp164
(lp165
g49
aVeyes5.png
p166
aa(lp167
g52
ag53
aa(lp168
g55
ag62
aa(lp169
g58
aVsarcastic
p170
aa(lp171
g61
aVworried
p172
aa(lp173
g64
aVfriendly
p174
aa(lp175
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
aa(lp179
g77
ag172
aa(lp180
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
aatp184
Rp185
ag46
((lp186
(lp187
g49
aVeyes6.png
p188
aa(lp189
g52
aVsilence.wav
p190
aa(lp191
g55
aVaghast
p192
aa(lp193
g58
aVfantasizing
p194
aa(lp195
g61
aVimpatient
p196
aa(lp197
g64
aValarmed
p198
aa(lp199
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
aa(lp203
g77
ag194
aa(lp204
g79
ag23
(g70
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
aatp208
Rp209
ag46
((lp210
(lp211
g49
aVeyes7.png
p212
aa(lp213
g52
ag53
aa(lp214
g55
aVapologetic
p215
aa(lp216
g58
ag174
aa(lp217
g61
aVuneasy
p218
aa(lp219
g64
aVdispirited
p220
aa(lp221
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
aa(lp225
g77
ag218
aa(lp226
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
aatp230
Rp231
ag46
((lp232
(lp233
g49
aVeyes10.png
p234
aa(lp235
g52
ag53
aa(lp236
g55
aVcautious
p237
aa(lp238
g58
aVinsisting
p239
aa(lp240
g61
ag65
aa(lp241
g64
ag192
aa(lp242
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
aa(lp246
g77
ag237
aa(lp247
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
aatp251
Rp252
ag46
((lp253
(lp254
g49
aVeyes15.png
p255
aa(lp256
g52
ag190
aa(lp257
g55
aVcontemplative
p258
aa(lp259
g58
ag148
aa(lp260
g61
aVencouraging
p261
aa(lp262
g64
aVamused
p263
aa(lp264
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
aa(lp268
g77
ag258
aa(lp269
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
aatp273
Rp274
ag46
((lp275
(lp276
g49
aVeyes17.png
p277
aa(lp278
g52
ag144
aa(lp279
g55
aVdoubtful
p280
aa(lp281
g58
aVaffectionate
p282
aa(lp283
g61
ag56
aa(lp284
g64
ag192
aa(lp285
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
aa(lp289
g77
ag280
aa(lp290
g79
ag23
(g70
S'<\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
aatp294
Rp295
ag46
((lp296
(lp297
g49
aVeyes18.png
p298
aa(lp299
g52
ag144
aa(lp300
g55
ag263
aa(lp301
g58
aVdecisive
p302
aa(lp303
g61
ag192
aa(lp304
g64
ag65
aa(lp305
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
aa(lp309
g77
ag302
aa(lp310
g79
ag23
(g70
S'<\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
Rp313
aatp314
Rp315
ag46
((lp316
(lp317
g49
aVeyes20.png
p318
aa(lp319
g52
ag190
aa(lp320
g55
aVdominant
p321
aa(lp322
g58
aVhorrified
p323
aa(lp324
g61
aVguilty
p325
aa(lp326
g64
ag174
aa(lp327
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
aa(lp331
g77
ag174
aa(lp332
g79
ag23
(g70
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
aatp336
Rp337
ag46
((lp338
(lp339
g49
ag212
aa(lp340
g52
ag190
aa(lp341
g55
ag215
aa(lp342
g58
ag174
aa(lp343
g61
ag218
aa(lp344
g64
ag220
aa(lp345
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
aa(lp349
g77
ag218
aa(lp350
g79
ag23
(g70
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
aatp354
Rp355
ag46
((lp356
(lp357
g49
ag277
aa(lp358
g52
ag53
aa(lp359
g55
ag280
aa(lp360
g58
ag282
aa(lp361
g61
ag56
aa(lp362
g64
ag192
aa(lp363
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
aa(lp367
g77
ag280
aa(lp368
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
aatp372
Rp373
ag46
((lp374
(lp375
g49
ag166
aa(lp376
g52
ag144
aa(lp377
g55
ag62
aa(lp378
g58
ag170
aa(lp379
g61
ag172
aa(lp380
g64
ag174
aa(lp381
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
aa(lp385
g77
ag172
aa(lp386
g79
ag23
(g70
S'<\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
Rp389
aatp390
Rp391
ag46
((lp392
(lp393
g49
ag234
aa(lp394
g52
ag144
aa(lp395
g55
ag237
aa(lp396
g58
ag239
aa(lp397
g61
ag65
aa(lp398
g64
ag192
aa(lp399
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
aa(lp403
g77
ag237
aa(lp404
g79
ag23
(g70
S'<\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
aatp408
Rp409
ag46
((lp410
(lp411
g49
ag318
aa(lp412
g52
ag190
aa(lp413
g55
ag321
aa(lp414
g58
ag323
aa(lp415
g61
ag325
aa(lp416
g64
ag174
aa(lp417
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
aa(lp421
g77
ag174
aa(lp422
g79
ag23
(g70
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
aatp426
Rp427
ag46
((lp428
(lp429
g49
ag188
aa(lp430
g52
ag53
aa(lp431
g55
ag192
aa(lp432
g58
ag194
aa(lp433
g61
ag196
aa(lp434
g64
ag198
aa(lp435
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
aa(lp439
g77
ag194
aa(lp440
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
aatp444
Rp445
ag46
((lp446
(lp447
g49
ag298
aa(lp448
g52
ag53
aa(lp449
g55
ag263
aa(lp450
g58
ag302
aa(lp451
g61
ag192
aa(lp452
g64
ag65
aa(lp453
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
aa(lp457
g77
ag302
aa(lp458
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
aatp462
Rp463
ag46
((lp464
(lp465
g49
ag50
aa(lp466
g52
ag144
aa(lp467
g55
ag56
aa(lp468
g58
ag59
aa(lp469
g61
ag62
aa(lp470
g64
ag65
aa(lp471
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
aa(lp475
g77
ag56
aa(lp476
g79
ag23
(g70
S'<\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
aatp480
Rp481
ag46
((lp482
(lp483
g49
ag142
aa(lp484
g52
ag53
aa(lp485
g55
ag146
aa(lp486
g58
ag148
aa(lp487
g61
ag150
aa(lp488
g64
ag152
aa(lp489
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
aa(lp493
g77
ag150
aa(lp494
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
aatp498
Rp499
ag46
((lp500
(lp501
g49
ag255
aa(lp502
g52
ag53
aa(lp503
g55
ag258
aa(lp504
g58
ag148
aa(lp505
g61
ag261
aa(lp506
g64
ag263
aa(lp507
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
aa(lp511
g77
ag258
aa(lp512
g79
ag23
(g70
S'x\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
aatp516
Rp517
asS'seed'
p518
NsS'thisIndex'
p519
g23
(g70
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p520
tp521
Rp522
sS'thisN'
p523
I0
sS'thisTrialN'
p524
I0
sS'nTotal'
p525
I20
sbasS'saveWideText'
p526
I00
sS'thisEntry'
p527
(dp528
sS'version'
p529
g37
sS'_paramNamesSoFar'
p530
(lp531
sS'entries'
p532
(lp533
(dp534
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'space'
p535
sg22
g32
sg16
F10.289968967437744
sasS'loops'
p536
(lp537
g42
asS'savePickle'
p538
I00
sb.