ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1/_HeartBeat2_1_2018_Nov_14_1520
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer.keys'
p17
aS'Answer.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_14_1520
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x9b\x99x*=\xfeM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes3.png
p54
aa(lp55
Vsound
p56
aVheart60_1.wav
p57
aa(lp58
Vc1
p59
aVjoking
p60
aa(lp61
Vc2
p62
aVflustered
p63
aa(lp64
Vc3
p65
aVdesire
p66
aa(lp67
Vc4
p68
aVconvinced
p69
aa(lp70
VanswerNum
p71
ag27
(g28
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
aa(lp80
Vanswer
p81
ag66
aa(lp82
Vmarker
p83
ag27
(g74
S'<\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
aatp87
Rp88
sS'_exp'
p89
I4773964432
sg11
S'trials'
p90
sg6
I-1
sS'thisRepN'
p91
I0
sg21
I01
sg22
g23
sS'data'
p92
g0
(cpsychopy.data.base
DataHandler
p93
c__builtin__
dict
p94
(dp95
g19
cnumpy.core.multiarray
_reconstruct
p96
(cnumpy
ndarray
p97
(I0
tp98
S'b'
p99
tp100
Rp101
(I1
(I20
I1
tp102
g28
(S'O8'
p103
I0
I1
tp104
Rp105
(I3
S'|'
p106
NNNI-1
I-1
I63
tp107
bI00
(lp108
S'4'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
atp129
bsg17
g96
(g97
(I0
tp130
g99
tp131
Rp132
(I1
(I20
I1
tp133
g105
I00
(lp134
S'1'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
atp155
bsg18
cnumpy.ma.core
_mareconstruct
p156
(cnumpy.ma.core
MaskedArray
p157
g97
(I0
tp158
g99
tp159
Rp160
(I1
(I20
I1
tp161
g28
(S'f4'
p162
I0
I1
tp163
Rp164
(I3
S'<'
p165
NNNI-1
I-1
I0
tp166
bI00
S'\xab\xceZ@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p167
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p168
Ntp169
bsS'ran'
p170
g156
(g157
g97
g158
g99
tp171
Rp172
(I1
(I20
I1
tp173
g164
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p175
Ntp176
bsg20
g156
(g157
g97
g158
g99
tp177
Rp178
(I1
(I20
I1
tp179
g164
I00
S'W\xd3k@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p181
Ntp182
bsS'order'
p183
g156
(g157
g97
g158
g99
tp184
Rp185
(I1
(I20
I1
tp186
g164
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p187
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p188
Ntp189
bstp190
Rp191
(dp192
S'isNumeric'
p193
(dp194
g170
I01
sg17
I00
sg18
I01
sg19
I00
sg20
I01
sg183
I01
ssg90
g46
sS'dataTypes'
p195
(lp196
g170
ag183
ag17
ag18
ag19
ag20
asS'dataShape'
p197
(lp198
I20
aI1
asbsS'method'
p199
S'sequential'
p200
sS'sequenceIndices'
p201
g96
(g97
(I0
tp202
g99
tp203
Rp204
(I1
(I20
I1
tp205
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsS'finished'
p208
I00
sS'nReps'
p209
I1
sS'nRemaining'
p210
I18
sS'trialList'
p211
(lp212
g50
((lp213
(lp214
g53
aVeyes1.png
p215
aa(lp216
g56
aVheart120.wav
p217
aa(lp218
g59
aVplayful
p219
aa(lp220
g62
aVcomforting
p221
aa(lp222
g65
aVirritated
p223
aa(lp224
g68
aVbored
p225
aa(lp226
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
aa(lp230
g81
ag219
aa(lp231
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
aatp235
Rp236
ag88
ag50
((lp237
(lp238
g53
aVeyes5.png
p239
aa(lp240
g56
ag217
aa(lp241
g59
ag223
aa(lp242
g62
aVsarcastic
p243
aa(lp244
g65
aVworried
p245
aa(lp246
g68
aVfriendly
p247
aa(lp248
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
aa(lp252
g81
ag245
aa(lp253
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
aatp257
Rp258
ag50
((lp259
(lp260
g53
aVeyes6.png
p261
aa(lp262
g56
aVsilence.wav
p263
aa(lp264
g59
aVaghast
p265
aa(lp266
g62
aVfantasizing
p267
aa(lp268
g65
aVimpatient
p269
aa(lp270
g68
aValarmed
p271
aa(lp272
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
aa(lp276
g81
ag267
aa(lp277
g83
ag27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
aatp281
Rp282
ag50
((lp283
(lp284
g53
aVeyes7.png
p285
aa(lp286
g56
ag217
aa(lp287
g59
aVapologetic
p288
aa(lp289
g62
ag247
aa(lp290
g65
aVuneasy
p291
aa(lp292
g68
aVdispirited
p293
aa(lp294
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
aa(lp298
g81
ag291
aa(lp299
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
aatp303
Rp304
ag50
((lp305
(lp306
g53
aVeyes10.png
p307
aa(lp308
g56
ag217
aa(lp309
g59
aVcautious
p310
aa(lp311
g62
aVinsisting
p312
aa(lp313
g65
ag225
aa(lp314
g68
ag265
aa(lp315
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
aa(lp319
g81
ag310
aa(lp320
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
aatp324
Rp325
ag50
((lp326
(lp327
g53
aVeyes15.png
p328
aa(lp329
g56
ag263
aa(lp330
g59
aVcontemplative
p331
aa(lp332
g62
ag63
aa(lp333
g65
aVencouraging
p334
aa(lp335
g68
aVamused
p336
aa(lp337
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
aa(lp341
g81
ag331
aa(lp342
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
aatp346
Rp347
ag50
((lp348
(lp349
g53
aVeyes17.png
p350
aa(lp351
g56
ag57
aa(lp352
g59
aVdoubtful
p353
aa(lp354
g62
aVaffectionate
p355
aa(lp356
g65
ag219
aa(lp357
g68
ag265
aa(lp358
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
aa(lp362
g81
ag353
aa(lp363
g83
ag27
(g74
S'<\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
aatp367
Rp368
ag50
((lp369
(lp370
g53
aVeyes18.png
p371
aa(lp372
g56
ag57
aa(lp373
g59
ag336
aa(lp374
g62
aVdecisive
p375
aa(lp376
g65
ag265
aa(lp377
g68
ag225
aa(lp378
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
aa(lp382
g81
ag375
aa(lp383
g83
ag27
(g74
S'<\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
aatp387
Rp388
ag50
((lp389
(lp390
g53
aVeyes20.png
p391
aa(lp392
g56
ag263
aa(lp393
g59
aVdominant
p394
aa(lp395
g62
aVhorrified
p396
aa(lp397
g65
aVguilty
p398
aa(lp399
g68
ag247
aa(lp400
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
aa(lp404
g81
ag247
aa(lp405
g83
ag27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
aatp409
Rp410
ag50
((lp411
(lp412
g53
ag285
aa(lp413
g56
ag263
aa(lp414
g59
ag288
aa(lp415
g62
ag247
aa(lp416
g65
ag291
aa(lp417
g68
ag293
aa(lp418
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
aa(lp422
g81
ag291
aa(lp423
g83
ag27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
aatp427
Rp428
ag50
((lp429
(lp430
g53
ag350
aa(lp431
g56
ag217
aa(lp432
g59
ag353
aa(lp433
g62
ag355
aa(lp434
g65
ag219
aa(lp435
g68
ag265
aa(lp436
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
aa(lp440
g81
ag353
aa(lp441
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
aatp445
Rp446
ag50
((lp447
(lp448
g53
ag239
aa(lp449
g56
ag57
aa(lp450
g59
ag223
aa(lp451
g62
ag243
aa(lp452
g65
ag245
aa(lp453
g68
ag247
aa(lp454
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
aa(lp458
g81
ag245
aa(lp459
g83
ag27
(g74
S'<\x00\x00\x00\x00\x00\x00\x00'
p460
tp461
Rp462
aatp463
Rp464
ag50
((lp465
(lp466
g53
ag307
aa(lp467
g56
ag57
aa(lp468
g59
ag310
aa(lp469
g62
ag312
aa(lp470
g65
ag225
aa(lp471
g68
ag265
aa(lp472
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
aa(lp476
g81
ag310
aa(lp477
g83
ag27
(g74
S'<\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
aatp481
Rp482
ag50
((lp483
(lp484
g53
ag391
aa(lp485
g56
ag263
aa(lp486
g59
ag394
aa(lp487
g62
ag396
aa(lp488
g65
ag398
aa(lp489
g68
ag247
aa(lp490
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
aa(lp494
g81
ag247
aa(lp495
g83
ag27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
aatp499
Rp500
ag50
((lp501
(lp502
g53
ag261
aa(lp503
g56
ag217
aa(lp504
g59
ag265
aa(lp505
g62
ag267
aa(lp506
g65
ag269
aa(lp507
g68
ag271
aa(lp508
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
aa(lp512
g81
ag267
aa(lp513
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
aatp517
Rp518
ag50
((lp519
(lp520
g53
ag371
aa(lp521
g56
ag217
aa(lp522
g59
ag336
aa(lp523
g62
ag375
aa(lp524
g65
ag265
aa(lp525
g68
ag225
aa(lp526
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
aa(lp530
g81
ag375
aa(lp531
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
aatp535
Rp536
ag50
((lp537
(lp538
g53
ag215
aa(lp539
g56
ag57
aa(lp540
g59
ag219
aa(lp541
g62
ag221
aa(lp542
g65
ag223
aa(lp543
g68
ag225
aa(lp544
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
aa(lp548
g81
ag219
aa(lp549
g83
ag27
(g74
S'<\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
aatp553
Rp554
ag50
((lp555
(lp556
g53
ag54
aa(lp557
g56
ag217
aa(lp558
g59
ag60
aa(lp559
g62
ag63
aa(lp560
g65
ag66
aa(lp561
g68
ag69
aa(lp562
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
aa(lp566
g81
ag66
aa(lp567
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
aatp571
Rp572
ag50
((lp573
(lp574
g53
ag328
aa(lp575
g56
ag217
aa(lp576
g59
ag331
aa(lp577
g62
ag63
aa(lp578
g65
ag334
aa(lp579
g68
ag336
aa(lp580
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
aa(lp584
g81
ag331
aa(lp585
g83
ag27
(g74
S'x\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
aatp589
Rp590
asS'seed'
p591
NsS'thisIndex'
p592
g27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sS'thisN'
p596
I1
sS'thisTrialN'
p597
I1
sS'nTotal'
p598
I20
sbasS'saveWideText'
p599
I00
sS'thisEntry'
p600
(dp601
sS'version'
p602
g41
sS'_paramNamesSoFar'
p603
(lp604
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag81
ag83
asS'entries'
p605
(lp606
(dp607
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p608
sg26
g36
sg16
F0.6199238300323486
sa(dp609
g38
g39
sg53
g215
sg26
g36
sg19
g109
sg17
g135
sg65
g223
sg62
g221
sg59
g219
sg20
F3.684774160385132
sg83
g234
sg71
g229
sg56
g217
sS'trials.thisIndex'
p610
g27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg24
g25
sS'trials.thisRepN'
p614
I0
sg40
g41
sS'trials.thisN'
p615
I0
sg37
g12
sS'trials.thisTrialN'
p616
I0
sg18
F3.4188640117645264
sg81
g219
sg68
g225
sasS'loops'
p617
(lp618
g46
asS'savePickle'
p619
I00
sb.