ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1/Mike_HeartBeat2_1_2018_Nov_14_1541
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer.keys'
p17
aS'Answer.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_14_1541
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xe3\x08\xaa/\xa5\xfeM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
g0
(cfuture.types.newstr
newstr
p39
c__builtin__
unicode
p40
V002
p41
tp42
Rp43
sS'participant'
p44
g0
(g39
g40
VMike
p45
tp46
Rp47
ssS'loopsUnfinished'
p48
(lp49
g0
(cpsychopy.data.trial
TrialHandler
p50
g2
Ntp51
Rp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
ccollections
OrderedDict
p56
((lp57
(lp58
Vpic
p59
aVeyes3.png
p60
aa(lp61
Vsound
p62
aVheart60_1.wav
p63
aa(lp64
Vc1
p65
aVjoking
p66
aa(lp67
Vc2
p68
aVflustered
p69
aa(lp70
Vc3
p71
aVdesire
p72
aa(lp73
Vc4
p74
aVconvinced
p75
aa(lp76
VanswerNum
p77
ag27
(g28
(S'i8'
p78
I0
I1
tp79
Rp80
(I3
S'<'
p81
NNNI-1
I-1
I0
tp82
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
aa(lp86
Vanswer
p87
ag72
aa(lp88
Vmarker
p89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
aatp93
Rp94
sS'_exp'
p95
I4796250768
sg11
S'trials'
p96
sg6
I-1
sS'thisRepN'
p97
I0
sg21
I01
sg22
g23
sS'data'
p98
g0
(cpsychopy.data.base
DataHandler
p99
c__builtin__
dict
p100
(dp101
g19
cnumpy.core.multiarray
_reconstruct
p102
(cnumpy
ndarray
p103
(I0
tp104
S'b'
p105
tp106
Rp107
(I1
(I30
I1
tp108
g28
(S'O8'
p109
I0
I1
tp110
Rp111
(I3
S'|'
p112
NNNI-1
I-1
I63
tp113
bI00
(lp114
S'4'
p115
aS'2'
p116
ag115
ag115
ag116
aS'3'
p117
aS'5'
p118
ag116
ag117
aS'1'
p119
ag117
ag115
ag115
ag117
ag117
ag115
ag115
ag117
ag117
ag116
ag118
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
atp129
bsg17
g102
(g103
(I0
tp130
g105
tp131
Rp132
(I1
(I30
I1
tp133
g111
I00
(lp134
g119
ag117
ag117
ag116
ag116
ag119
ag119
ag116
ag116
ag115
ag117
ag117
ag117
ag119
ag115
ag119
ag116
ag116
ag115
ag119
ag119
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
atp144
bsg18
cnumpy.ma.core
_mareconstruct
p145
(cnumpy.ma.core
MaskedArray
p146
g103
(I0
tp147
g105
tp148
Rp149
(I1
(I30
I1
tp150
g28
(S'f4'
p151
I0
I1
tp152
Rp153
(I3
S'<'
p154
NNNI-1
I-1
I0
tp155
bI00
S'B(\xfaA\xa8r\x8e@\xff%Q@\x95\xd6L@\x9d\xc8\x17A[\x96\x17@\xbeZ\xa4@\x87%\xd1@*\x0b\xd9@x\xd29@\x9c\xdb+@\xc8\xb9\x16A\x94\x92PAOt\x0bA\xaf\xc1\xaa@\xf0\x99\xa8@\xf4M\x00A\xa1I\x83@\xed\xc8\xa3@<\x8e\xf9?\x14\xee\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p157
Ntp158
bsS'ran'
p159
g145
(g146
g103
g147
g105
tp160
Rp161
(I1
(I30
I1
tp162
g153
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
Ntp165
bsg20
g145
(g146
g103
g147
g105
tp166
Rp167
(I1
(I30
I1
tp168
g153
I00
S'\x13\xb8y@\xee\xd5\xd7?\xdb\xdc<@\x96]\x13@\x0c\xab\xe4?\xacqVAS\x05~@2\x01RB\xe0I\xb1?\\\xc8\x97?\x0b\x0e/@ts\x86@\xfco\x04@\xba\xd0\xe6?\x8a\x7f\x9f@\x91\x9a6@R.\xb1?\xc0\xc2\x03A\xd5BQ@\xa2E\xe4?\xe3pV@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p169
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p170
Ntp171
bsS'order'
p172
g145
(g146
g103
g147
g105
tp173
Rp174
(I1
(I30
I1
tp175
g153
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p177
Ntp178
bstp179
Rp180
(dp181
S'isNumeric'
p182
(dp183
g159
I01
sg17
I00
sg18
I01
sg19
I00
sg20
I01
sg172
I01
ssg96
g52
sS'dataTypes'
p184
(lp185
g159
ag172
ag17
ag18
ag19
ag20
asS'dataShape'
p186
(lp187
I30
aI1
asbsS'method'
p188
S'sequential'
p189
sS'sequenceIndices'
p190
g102
(g103
(I0
tp191
g105
tp192
Rp193
(I1
(I30
I1
tp194
g80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bsS'finished'
p197
I00
sS'nReps'
p198
I1
sS'nRemaining'
p199
I8
sS'trialList'
p200
(lp201
g56
((lp202
(lp203
g59
aVeyes1.png
p204
aa(lp205
g62
aVheart120.wav
p206
aa(lp207
g65
aVplayful
p208
aa(lp209
g68
aVcomforting
p210
aa(lp211
g71
aVirritated
p212
aa(lp213
g74
aVbored
p214
aa(lp215
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
aa(lp219
g87
ag208
aa(lp220
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
aatp224
Rp225
ag56
((lp226
(lp227
g59
ag60
aa(lp228
g62
aVsilence.wav
p229
aa(lp230
g65
ag66
aa(lp231
g68
ag69
aa(lp232
g71
ag72
aa(lp233
g74
ag75
aa(lp234
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
aa(lp238
g87
ag72
aa(lp239
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
aatp243
Rp244
ag56
((lp245
(lp246
g59
aVeyes5.png
p247
aa(lp248
g62
ag206
aa(lp249
g65
ag212
aa(lp250
g68
aVsarcastic
p251
aa(lp252
g71
aVworried
p253
aa(lp254
g74
aVfriendly
p255
aa(lp256
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
aa(lp260
g87
ag253
aa(lp261
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
aatp265
Rp266
ag56
((lp267
(lp268
g59
aVeyes6.png
p269
aa(lp270
g62
ag63
aa(lp271
g65
aVaghast
p272
aa(lp273
g68
aVfantasizing
p274
aa(lp275
g71
aVimpatient
p276
aa(lp277
g74
aValarmed
p278
aa(lp279
g77
ag27
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
aa(lp283
g87
ag274
aa(lp284
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
aatp288
Rp289
ag56
((lp290
(lp291
g59
aVeyes7.png
p292
aa(lp293
g62
ag229
aa(lp294
g65
aVapologetic
p295
aa(lp296
g68
ag255
aa(lp297
g71
aVuneasy
p298
aa(lp299
g74
aVdispirited
p300
aa(lp301
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
aa(lp305
g87
ag298
aa(lp306
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
aatp310
Rp311
ag56
((lp312
(lp313
g59
aVeyes10.png
p314
aa(lp315
g62
ag206
aa(lp316
g65
aVcautious
p317
aa(lp318
g68
aVinsisting
p319
aa(lp320
g71
ag214
aa(lp321
g74
ag272
aa(lp322
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
aa(lp326
g87
ag317
aa(lp327
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
aatp331
Rp332
ag56
((lp333
(lp334
g59
aVeyes15.png
p335
aa(lp336
g62
ag206
aa(lp337
g65
aVcontemplative
p338
aa(lp339
g68
ag69
aa(lp340
g71
aVencouraging
p341
aa(lp342
g74
aVamused
p343
aa(lp344
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
aa(lp348
g87
ag338
aa(lp349
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
aatp353
Rp354
ag56
((lp355
(lp356
g59
aVeyes17.png
p357
aa(lp358
g62
ag63
aa(lp359
g65
aVdoubtful
p360
aa(lp361
g68
aVaffectionate
p362
aa(lp363
g71
ag208
aa(lp364
g74
ag272
aa(lp365
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
aa(lp369
g87
ag360
aa(lp370
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
aatp374
Rp375
ag56
((lp376
(lp377
g59
aVeyes18.png
p378
aa(lp379
g62
ag63
aa(lp380
g65
ag343
aa(lp381
g68
aVdecisive
p382
aa(lp383
g71
ag272
aa(lp384
g74
ag214
aa(lp385
g77
ag27
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
aa(lp389
g87
ag382
aa(lp390
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
aatp394
Rp395
ag56
((lp396
(lp397
g59
aVeyes20.png
p398
aa(lp399
g62
ag229
aa(lp400
g65
aVdominant
p401
aa(lp402
g68
aVhorrified
p403
aa(lp404
g71
aVguilty
p405
aa(lp406
g74
ag255
aa(lp407
g77
ag27
(g80
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
aa(lp411
g87
ag255
aa(lp412
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
aatp416
Rp417
ag56
((lp418
(lp419
g59
ag292
aa(lp420
g62
ag63
aa(lp421
g65
ag295
aa(lp422
g68
ag255
aa(lp423
g71
ag298
aa(lp424
g74
ag300
aa(lp425
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
aa(lp429
g87
ag298
aa(lp430
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aatp434
Rp435
ag56
((lp436
(lp437
g59
ag357
aa(lp438
g62
ag206
aa(lp439
g65
ag360
aa(lp440
g68
ag362
aa(lp441
g71
ag208
aa(lp442
g74
ag272
aa(lp443
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
aa(lp447
g87
ag360
aa(lp448
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
aatp452
Rp453
ag56
((lp454
(lp455
g59
ag247
aa(lp456
g62
ag63
aa(lp457
g65
ag212
aa(lp458
g68
ag251
aa(lp459
g71
ag253
aa(lp460
g74
ag255
aa(lp461
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
aa(lp465
g87
ag253
aa(lp466
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
aatp470
Rp471
ag56
((lp472
(lp473
g59
ag314
aa(lp474
g62
ag63
aa(lp475
g65
ag317
aa(lp476
g68
ag319
aa(lp477
g71
ag214
aa(lp478
g74
ag272
aa(lp479
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
aa(lp483
g87
ag317
aa(lp484
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
aatp488
Rp489
ag56
((lp490
(lp491
g59
ag398
aa(lp492
g62
ag63
aa(lp493
g65
ag401
aa(lp494
g68
ag403
aa(lp495
g71
ag405
aa(lp496
g74
ag255
aa(lp497
g77
ag27
(g80
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
aa(lp501
g87
ag255
aa(lp502
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
aatp506
Rp507
ag56
((lp508
(lp509
g59
ag269
aa(lp510
g62
ag229
aa(lp511
g65
ag272
aa(lp512
g68
ag274
aa(lp513
g71
ag276
aa(lp514
g74
ag278
aa(lp515
g77
ag27
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
aa(lp519
g87
ag274
aa(lp520
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
aatp524
Rp525
ag56
((lp526
(lp527
g59
ag378
aa(lp528
g62
ag206
aa(lp529
g65
ag343
aa(lp530
g68
ag382
aa(lp531
g71
ag272
aa(lp532
g74
ag214
aa(lp533
g77
ag27
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
aa(lp537
g87
ag382
aa(lp538
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
aatp542
Rp543
ag56
((lp544
(lp545
g59
ag204
aa(lp546
g62
ag63
aa(lp547
g65
ag208
aa(lp548
g68
ag210
aa(lp549
g71
ag212
aa(lp550
g74
ag214
aa(lp551
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
aa(lp555
g87
ag208
aa(lp556
g89
ag27
(g80
S'<\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
aatp560
Rp561
ag56
((lp562
(lp563
g59
ag60
aa(lp564
g62
ag206
aa(lp565
g65
ag66
aa(lp566
g68
ag69
aa(lp567
g71
ag72
aa(lp568
g74
ag75
aa(lp569
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
aa(lp573
g87
ag72
aa(lp574
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
aatp578
Rp579
ag56
((lp580
(lp581
g59
ag335
aa(lp582
g62
ag229
aa(lp583
g65
ag338
aa(lp584
g68
ag69
aa(lp585
g71
ag341
aa(lp586
g74
ag343
aa(lp587
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
aa(lp591
g87
ag338
aa(lp592
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
aatp596
Rp597
ag56
((lp598
(lp599
g59
ag204
aa(lp600
g62
ag229
aa(lp601
g65
ag208
aa(lp602
g68
ag210
aa(lp603
g71
ag212
aa(lp604
g74
ag214
aa(lp605
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
aa(lp609
g87
ag208
aa(lp610
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
aatp614
Rp615
ag94
ag56
((lp616
(lp617
g59
ag247
aa(lp618
g62
ag229
aa(lp619
g65
ag212
aa(lp620
g68
ag251
aa(lp621
g71
ag253
aa(lp622
g74
ag255
aa(lp623
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p624
tp625
Rp626
aa(lp627
g87
ag253
aa(lp628
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
aatp632
Rp633
ag56
((lp634
(lp635
g59
ag269
aa(lp636
g62
ag206
aa(lp637
g65
ag272
aa(lp638
g68
ag274
aa(lp639
g71
ag276
aa(lp640
g74
ag278
aa(lp641
g77
ag27
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
aa(lp645
g87
ag274
aa(lp646
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
aatp650
Rp651
ag56
((lp652
(lp653
g59
ag292
aa(lp654
g62
ag206
aa(lp655
g65
ag295
aa(lp656
g68
ag255
aa(lp657
g71
ag298
aa(lp658
g74
ag300
aa(lp659
g77
ag27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
aa(lp663
g87
ag298
aa(lp664
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
aatp668
Rp669
ag56
((lp670
(lp671
g59
ag314
aa(lp672
g62
ag229
aa(lp673
g65
ag317
aa(lp674
g68
ag319
aa(lp675
g71
ag214
aa(lp676
g74
ag272
aa(lp677
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
aa(lp681
g87
ag317
aa(lp682
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
aatp686
Rp687
ag56
((lp688
(lp689
g59
ag335
aa(lp690
g62
ag206
aa(lp691
g65
ag338
aa(lp692
g68
ag69
aa(lp693
g71
ag341
aa(lp694
g74
ag343
aa(lp695
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
aa(lp699
g87
ag338
aa(lp700
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
aatp704
Rp705
ag56
((lp706
(lp707
g59
ag357
aa(lp708
g62
ag229
aa(lp709
g65
ag360
aa(lp710
g68
ag362
aa(lp711
g71
ag208
aa(lp712
g74
ag272
aa(lp713
g77
ag27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
aa(lp717
g87
ag360
aa(lp718
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
aatp722
Rp723
ag56
((lp724
(lp725
g59
ag378
aa(lp726
g62
ag229
aa(lp727
g65
ag343
aa(lp728
g68
ag382
aa(lp729
g71
ag272
aa(lp730
g74
ag214
aa(lp731
g77
ag27
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
aa(lp735
g87
ag382
aa(lp736
g89
ag27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
aatp740
Rp741
ag56
((lp742
(lp743
g59
ag398
aa(lp744
g62
ag206
aa(lp745
g65
ag401
aa(lp746
g68
ag403
aa(lp747
g71
ag405
aa(lp748
g74
ag255
aa(lp749
g77
ag27
(g80
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p750
tp751
Rp752
aa(lp753
g87
ag255
aa(lp754
g89
ag27
(g80
S'x\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
aatp758
Rp759
asS'seed'
p760
NsS'thisIndex'
p761
g27
(g80
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sS'thisN'
p765
I21
sS'thisTrialN'
p766
I21
sS'nTotal'
p767
I30
sbasS'saveWideText'
p768
I00
sS'thisEntry'
p769
(dp770
sS'version'
p771
S''
p772
sS'_paramNamesSoFar'
p773
(lp774
g59
ag62
ag65
ag68
ag71
ag74
ag77
ag87
ag89
asS'entries'
p775
(lp776
(dp777
g38
g43
sg37
g12
sg44
g47
sg24
g25
sg15
S'space'
p778
sg26
g36
sg16
F376.977725982666
sa(dp779
g38
g43
sg59
g204
sg26
g36
sg19
g115
sg17
g119
sg71
g212
sg68
g210
sg65
g208
sg20
F3.901859998703003
sg89
g223
sg77
g218
sg62
g206
sS'trials.thisIndex'
p780
g27
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sg24
g25
sS'trials.thisRepN'
p784
I0
sg44
g47
sS'trials.thisN'
p785
I0
sg37
g12
sS'trials.thisTrialN'
p786
I0
sg18
F31.269657135009766
sg87
g208
sg74
g214
sa(dp787
g38
g43
sg59
g60
sg26
g36
sg19
g116
sg17
g117
sg71
g72
sg68
g69
sg65
g66
sg20
F1.686216115951538
sg89
g242
sg77
g237
sg62
g229
sS'trials.thisIndex'
p788
g27
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sg24
g25
sS'trials.thisRepN'
p792
I0
sg44
g47
sS'trials.thisN'
p793
I1
sg37
g12
sS'trials.thisTrialN'
p794
I1
sg18
F4.451495885848999
sg87
g72
sg74
g75
sa(dp795
g38
g43
sg59
g247
sg26
g36
sg19
g115
sg17
g117
sg71
g253
sg68
g251
sg65
g212
sg20
F2.9509799480438232
sg89
g264
sg77
g259
sg62
g206
sS'trials.thisIndex'
p796
g27
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sg24
g25
sS'trials.thisRepN'
p800
I0
sg44
g47
sS'trials.thisN'
p801
I2
sg37
g12
sS'trials.thisTrialN'
p802
I2
sg18
F3.267944097518921
sg87
g253
sg74
g255
sa(dp803
g38
g43
sg59
g269
sg26
g36
sg19
g115
sg17
g116
sg71
g276
sg68
g274
sg65
g272
sg20
F2.3025870323181152
sg89
g287
sg77
g282
sg62
g63
sS'trials.thisIndex'
p804
g27
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sg24
g25
sS'trials.thisRepN'
p808
I0
sg44
g47
sS'trials.thisN'
p809
I3
sg37
g12
sS'trials.thisTrialN'
p810
I3
sg18
F3.200597047805786
sg87
g274
sg74
g278
sa(dp811
g38
g43
sg59
g292
sg26
g36
sg19
g116
sg17
g116
sg71
g298
sg68
g255
sg65
g295
sg20
F1.7864699363708496
sg89
g309
sg77
g304
sg62
g229
sS'trials.thisIndex'
p812
g27
(g80
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sg24
g25
sS'trials.thisRepN'
p816
I0
sg44
g47
sS'trials.thisN'
p817
I4
sg37
g12
sS'trials.thisTrialN'
p818
I4
sg18
F9.486478090286255
sg87
g298
sg74
g300
sa(dp819
g38
g43
sg59
g314
sg26
g36
sg19
g117
sg17
g119
sg71
g214
sg68
g319
sg65
g317
sg20
F13.402751922607422
sg89
g330
sg77
g325
sg62
g206
sS'trials.thisIndex'
p820
g27
(g80
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sg24
g25
sS'trials.thisRepN'
p824
I0
sg44
g47
sS'trials.thisN'
p825
I5
sg37
g12
sS'trials.thisTrialN'
p826
I5
sg18
F2.3685519695281982
sg87
g317
sg74
g272
sa(dp827
g38
g43
sg59
g335
sg26
g36
sg19
g118
sg17
g119
sg71
g341
sg68
g69
sg65
g338
sg20
F3.9690749645233154
sg89
g352
sg77
g347
sg62
g206
sS'trials.thisIndex'
p828
g27
(g80
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sg24
g25
sS'trials.thisRepN'
p832
I0
sg44
g47
sS'trials.thisN'
p833
I6
sg37
g12
sS'trials.thisTrialN'
p834
I6
sg18
F5.136076927185059
sg87
g338
sg74
g343
sa(dp835
g38
g43
sg59
g357
sg26
g36
sg19
g116
sg17
g116
sg71
g208
sg68
g362
sg65
g360
sg20
F52.50116801261902
sg89
g373
sg77
g368
sg62
g63
sS'trials.thisIndex'
p836
g27
(g80
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg24
g25
sS'trials.thisRepN'
p840
I0
sg44
g47
sS'trials.thisN'
p841
I7
sg37
g12
sS'trials.thisTrialN'
p842
I7
sg18
F6.535830974578857
sg87
g360
sg74
g272
sa(dp843
g38
g43
sg59
g378
sg26
g36
sg19
g117
sg17
g116
sg71
g272
sg68
g382
sg65
g343
sg20
F1.3850669860839844
sg89
g393
sg77
g388
sg62
g63
sS'trials.thisIndex'
p844
g27
(g80
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg24
g25
sS'trials.thisRepN'
p848
I0
sg44
g47
sS'trials.thisN'
p849
I8
sg37
g12
sS'trials.thisTrialN'
p850
I8
sg18
F6.782613039016724
sg87
g382
sg74
g214
sa(dp851
g38
g43
sg59
g398
sg26
g36
sg19
g119
sg17
g115
sg71
g405
sg68
g403
sg65
g401
sg20
F1.1858019828796387
sg89
g415
sg77
g410
sg62
g229
sS'trials.thisIndex'
p852
g27
(g80
S'\t\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sg24
g25
sS'trials.thisRepN'
p856
I0
sg44
g47
sS'trials.thisN'
p857
I9
sg37
g12
sS'trials.thisTrialN'
p858
I9
sg18
F2.903470993041992
sg87
g255
sg74
g255
sa(dp859
g38
g43
sg59
g292
sg26
g36
sg19
g117
sg17
g117
sg71
g298
sg68
g255
sg65
g295
sg20
F2.73523211479187
sg89
g433
sg77
g428
sg62
g63
sS'trials.thisIndex'
p860
g27
(g80
S'\n\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg24
g25
sS'trials.thisRepN'
p864
I0
sg44
g47
sS'trials.thisN'
p865
I10
sg37
g12
sS'trials.thisTrialN'
p866
I10
sg18
F2.68527889251709
sg87
g298
sg74
g300
sa(dp867
g38
g43
sg59
g357
sg26
g36
sg19
g115
sg17
g117
sg71
g208
sg68
g362
sg65
g360
sg20
F4.2015931606292725
sg89
g451
sg77
g446
sg62
g206
sS'trials.thisIndex'
p868
g27
(g80
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg24
g25
sS'trials.thisRepN'
p872
I0
sg44
g47
sS'trials.thisN'
p873
I11
sg37
g12
sS'trials.thisTrialN'
p874
I11
sg18
F9.42035698890686
sg87
g360
sg74
g272
sa(dp875
g38
g43
sg59
g247
sg26
g36
sg19
g115
sg17
g117
sg71
g253
sg68
g251
sg65
g212
sg20
F2.0693349838256836
sg89
g469
sg77
g464
sg62
g63
sS'trials.thisIndex'
p876
g27
(g80
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg24
g25
sS'trials.thisRepN'
p880
I0
sg44
g47
sS'trials.thisN'
p881
I12
sg37
g12
sS'trials.thisTrialN'
p882
I12
sg18
F13.035785913467407
sg87
g253
sg74
g255
sa(dp883
g38
g43
sg59
g314
sg26
g36
sg19
g117
sg17
g119
sg71
g214
sg68
g319
sg65
g317
sg20
F1.8032448291778564
sg89
g487
sg77
g482
sg62
g63
sS'trials.thisIndex'
p884
g27
(g80
S'\r\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg24
g25
sS'trials.thisRepN'
p888
I0
sg44
g47
sS'trials.thisN'
p889
I13
sg37
g12
sS'trials.thisTrialN'
p890
I13
sg18
F8.715895891189575
sg87
g317
sg74
g272
sa(dp891
g38
g43
sg59
g398
sg26
g36
sg19
g117
sg17
g115
sg71
g405
sg68
g403
sg65
g401
sg20
F4.984318971633911
sg89
g505
sg77
g500
sg62
g63
sS'trials.thisIndex'
p892
g27
(g80
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sg24
g25
sS'trials.thisRepN'
p896
I0
sg44
g47
sS'trials.thisN'
p897
I14
sg37
g12
sS'trials.thisTrialN'
p898
I14
sg18
F5.3361430168151855
sg87
g255
sg74
g255
sa(dp899
g38
g43
sg59
g269
sg26
g36
sg19
g115
sg17
g119
sg71
g276
sg68
g274
sg65
g272
sg20
F2.8531839847564697
sg89
g523
sg77
g518
sg62
g229
sS'trials.thisIndex'
p900
g27
(g80
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg24
g25
sS'trials.thisRepN'
p904
I0
sg44
g47
sS'trials.thisN'
p905
I15
sg37
g12
sS'trials.thisTrialN'
p906
I15
sg18
F5.26879096031189
sg87
g274
sg74
g278
sa(dp907
g38
g43
sg59
g378
sg26
g36
sg19
g115
sg17
g116
sg71
g272
sg68
g382
sg65
g343
sg20
F1.3842260837554932
sg89
g541
sg77
g536
sg62
g206
sS'trials.thisIndex'
p908
g27
(g80
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sg24
g25
sS'trials.thisRepN'
p912
I0
sg44
g47
sS'trials.thisN'
p913
I16
sg37
g12
sS'trials.thisTrialN'
p914
I16
sg18
F8.019032001495361
sg87
g382
sg74
g214
sa(dp915
g38
g43
sg59
g204
sg26
g36
sg19
g117
sg17
g116
sg71
g212
sg68
g210
sg65
g208
sg20
F8.235046148300171
sg89
g559
sg77
g554
sg62
g63
sS'trials.thisIndex'
p916
g27
(g80
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sg24
g25
sS'trials.thisRepN'
p920
I0
sg44
g47
sS'trials.thisN'
p921
I17
sg37
g12
sS'trials.thisTrialN'
p922
I17
sg18
F4.102737903594971
sg87
g208
sg74
g214
sa(dp923
g38
g43
sg59
g60
sg26
g36
sg19
g117
sg17
g115
sg71
g72
sg68
g69
sg65
g66
sg20
F3.2697041034698486
sg89
g577
sg77
g572
sg62
g206
sS'trials.thisIndex'
p924
g27
(g80
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
sg24
g25
sS'trials.thisRepN'
p928
I0
sg44
g47
sS'trials.thisN'
p929
I18
sg37
g12
sS'trials.thisTrialN'
p930
I18
sg18
F5.118277072906494
sg87
g72
sg74
g75
sa(dp931
g38
g43
sg59
g335
sg26
g36
sg19
g116
sg17
g119
sg71
g341
sg68
g69
sg65
g338
sg20
F1.7833750247955322
sg89
g595
sg77
g590
sg62
g229
sS'trials.thisIndex'
p932
g27
(g80
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
sg24
g25
sS'trials.thisRepN'
p936
I0
sg44
g47
sS'trials.thisN'
p937
I19
sg37
g12
sS'trials.thisTrialN'
p938
I19
sg18
F1.949653148651123
sg87
g338
sg74
g343
sa(dp939
g38
g43
sg59
g204
sg26
g36
sg19
g118
sg17
g119
sg71
g212
sg68
g210
sg65
g208
sg20
F3.350640058517456
sg89
g613
sg77
g608
sg62
g229
sS'trials.thisIndex'
p940
g27
(g80
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sg24
g25
sS'trials.thisRepN'
p944
I0
sg44
g47
sS'trials.thisN'
p945
I20
sg37
g12
sS'trials.thisTrialN'
p946
I20
sg18
F1.936953067779541
sg87
g208
sg74
g214
sasS'loops'
p947
(lp948
g52
asS'savePickle'
p949
I00
sb.