ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1119/_HeartBeat2_2_2018_Nov_29_1833
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Nov_29_1833
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xe0\xe4\x90\x8bk\xe9M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vpic
p49
aVeyes1.png
p50
aa(lp51
Vsound
p52
aVheart120_1.wav
p53
aa(lp54
Vc1
p55
aVplayful
p56
aa(lp57
Vc2
p58
aVcomforting
p59
aa(lp60
Vc3
p61
aVirritated
p62
aa(lp63
Vc4
p64
aVbored
p65
aa(lp66
VanswerNum
p67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
Rp70
aa(lp71
Vanswer
p72
ag56
aa(lp73
Vmarker
p74
aV120'
p75
aatp76
Rp77
sS'_exp'
p78
I4527245456
sg11
S'trials'
p79
sg6
I-1
sS'thisRepN'
p80
I0
sg17
I01
sg18
g19
sS'data'
p81
g0
(cpsychopy.data.base
DataHandler
p82
c__builtin__
dict
p83
(dp84
S'ran'
p85
cnumpy.ma.core
_mareconstruct
p86
(cnumpy.ma.core
MaskedArray
p87
cnumpy
ndarray
p88
(I0
tp89
S'b'
p90
tp91
Rp92
(I1
(I39
I1
tp93
g24
(S'f4'
p94
I0
I1
tp95
Rp96
(I3
S'<'
p97
NNNI-1
I-1
I0
tp98
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p99
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
Ntp101
bsS'order'
p102
g86
(g87
g88
g89
g90
tp103
Rp104
(I1
(I39
I1
tp105
g96
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p107
Ntp108
bstp109
Rp110
(dp111
S'isNumeric'
p112
(dp113
g85
I01
sg102
I01
ssg79
g42
sS'dataTypes'
p114
(lp115
g85
ag102
asS'dataShape'
p116
(lp117
I39
aI1
asbsS'method'
p118
S'sequential'
p119
sS'sequenceIndices'
p120
cnumpy.core.multiarray
_reconstruct
p121
(g88
(I0
tp122
g90
tp123
Rp124
(I1
(I39
I1
tp125
g24
(S'i8'
p126
I0
I1
tp127
Rp128
(I3
S'<'
p129
NNNI-1
I-1
I0
tp130
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsS'finished'
p133
I00
sS'nReps'
p134
I1
sS'nRemaining'
p135
I38
sS'trialList'
p136
(lp137
g77
ag46
((lp138
(lp139
g49
aVeyes3.png
p140
aa(lp141
g52
aVsilence.wav
p142
aa(lp143
g55
aVjoking
p144
aa(lp145
g58
aVflustered
p146
aa(lp147
g61
aVdesire
p148
aa(lp149
g64
aVconvinced
p150
aa(lp151
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p152
tp153
Rp154
aa(lp155
g72
ag148
aa(lp156
g74
aVSilence
p157
aatp158
Rp159
ag46
((lp160
(lp161
g49
aVeyes5.png
p162
aa(lp163
g52
ag53
aa(lp164
g55
ag62
aa(lp165
g58
aVsarcastic
p166
aa(lp167
g61
aVworried
p168
aa(lp169
g64
aVfriendly
p170
aa(lp171
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p172
tp173
Rp174
aa(lp175
g72
ag168
aa(lp176
g74
ag75
aatp177
Rp178
ag46
((lp179
(lp180
g49
aVeyes6.png
p181
aa(lp182
g52
aVheart60_2.wav
p183
aa(lp184
g55
aVaghast
p185
aa(lp186
g58
aVfantasizing
p187
aa(lp188
g61
aVimpatient
p189
aa(lp190
g64
aValarmed
p191
aa(lp192
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p193
tp194
Rp195
aa(lp196
g72
ag187
aa(lp197
g74
aV60'
p198
aatp199
Rp200
ag46
((lp201
(lp202
g49
aVeyes7.png
p203
aa(lp204
g52
ag142
aa(lp205
g55
aVapologetic
p206
aa(lp207
g58
ag170
aa(lp208
g61
aVuneasy
p209
aa(lp210
g64
aVdispirited
p211
aa(lp212
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p213
tp214
Rp215
aa(lp216
g72
ag209
aa(lp217
g74
ag157
aatp218
Rp219
ag46
((lp220
(lp221
g49
aVeyes10.png
p222
aa(lp223
g52
ag53
aa(lp224
g55
aVcautious
p225
aa(lp226
g58
aVinsisting
p227
aa(lp228
g61
ag65
aa(lp229
g64
ag185
aa(lp230
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p231
tp232
Rp233
aa(lp234
g72
ag225
aa(lp235
g74
ag75
aatp236
Rp237
ag46
((lp238
(lp239
g49
aVeyes15.png
p240
aa(lp241
g52
ag53
aa(lp242
g55
aVcontemplative
p243
aa(lp244
g58
ag146
aa(lp245
g61
aVencouraging
p246
aa(lp247
g64
aVamused
p248
aa(lp249
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p250
tp251
Rp252
aa(lp253
g72
ag243
aa(lp254
g74
ag75
aatp255
Rp256
ag46
((lp257
(lp258
g49
aVeyes17.png
p259
aa(lp260
g52
ag183
aa(lp261
g55
aVdoubtful
p262
aa(lp263
g58
aVaffectionate
p264
aa(lp265
g61
ag56
aa(lp266
g64
ag185
aa(lp267
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p268
tp269
Rp270
aa(lp271
g72
ag262
aa(lp272
g74
ag198
aatp273
Rp274
ag46
((lp275
(lp276
g49
aVeyes18.png
p277
aa(lp278
g52
ag183
aa(lp279
g55
ag248
aa(lp280
g58
aVdecisive
p281
aa(lp282
g61
ag185
aa(lp283
g64
ag65
aa(lp284
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p285
tp286
Rp287
aa(lp288
g72
ag281
aa(lp289
g74
ag198
aatp290
Rp291
ag46
((lp292
(lp293
g49
aVeyes20.png
p294
aa(lp295
g52
ag142
aa(lp296
g55
aVdominant
p297
aa(lp298
g58
aVhorrified
p299
aa(lp300
g61
aVguilty
p301
aa(lp302
g64
ag170
aa(lp303
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p304
tp305
Rp306
aa(lp307
g72
ag170
aa(lp308
g74
ag157
aatp309
Rp310
ag46
((lp311
(lp312
g49
ag203
aa(lp313
g52
ag183
aa(lp314
g55
ag206
aa(lp315
g58
ag170
aa(lp316
g61
ag209
aa(lp317
g64
ag211
aa(lp318
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p319
tp320
Rp321
aa(lp322
g72
ag209
aa(lp323
g74
ag198
aatp324
Rp325
ag46
((lp326
(lp327
g49
ag259
aa(lp328
g52
ag53
aa(lp329
g55
ag262
aa(lp330
g58
ag264
aa(lp331
g61
ag56
aa(lp332
g64
ag185
aa(lp333
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p334
tp335
Rp336
aa(lp337
g72
ag262
aa(lp338
g74
ag75
aatp339
Rp340
ag46
((lp341
(lp342
g49
ag162
aa(lp343
g52
ag183
aa(lp344
g55
ag62
aa(lp345
g58
ag166
aa(lp346
g61
ag168
aa(lp347
g64
ag170
aa(lp348
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p349
tp350
Rp351
aa(lp352
g72
ag168
aa(lp353
g74
ag198
aatp354
Rp355
ag46
((lp356
(lp357
g49
ag222
aa(lp358
g52
ag183
aa(lp359
g55
ag225
aa(lp360
g58
ag227
aa(lp361
g61
ag65
aa(lp362
g64
ag185
aa(lp363
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p364
tp365
Rp366
aa(lp367
g72
ag225
aa(lp368
g74
ag198
aatp369
Rp370
ag46
((lp371
(lp372
g49
ag294
aa(lp373
g52
ag183
aa(lp374
g55
ag297
aa(lp375
g58
ag299
aa(lp376
g61
ag301
aa(lp377
g64
ag170
aa(lp378
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p379
tp380
Rp381
aa(lp382
g72
ag170
aa(lp383
g74
ag198
aatp384
Rp385
ag46
((lp386
(lp387
g49
ag181
aa(lp388
g52
ag142
aa(lp389
g55
ag185
aa(lp390
g58
ag187
aa(lp391
g61
ag189
aa(lp392
g64
ag191
aa(lp393
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p394
tp395
Rp396
aa(lp397
g72
ag187
aa(lp398
g74
ag157
aatp399
Rp400
ag46
((lp401
(lp402
g49
ag277
aa(lp403
g52
ag53
aa(lp404
g55
ag248
aa(lp405
g58
ag281
aa(lp406
g61
ag185
aa(lp407
g64
ag65
aa(lp408
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p409
tp410
Rp411
aa(lp412
g72
ag281
aa(lp413
g74
ag75
aatp414
Rp415
ag46
((lp416
(lp417
g49
ag50
aa(lp418
g52
ag183
aa(lp419
g55
ag56
aa(lp420
g58
ag59
aa(lp421
g61
ag62
aa(lp422
g64
ag65
aa(lp423
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p424
tp425
Rp426
aa(lp427
g72
ag56
aa(lp428
g74
ag198
aatp429
Rp430
ag46
((lp431
(lp432
g49
ag140
aa(lp433
g52
ag53
aa(lp434
g55
ag144
aa(lp435
g58
ag146
aa(lp436
g61
ag148
aa(lp437
g64
ag150
aa(lp438
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p439
tp440
Rp441
aa(lp442
g72
ag148
aa(lp443
g74
ag75
aatp444
Rp445
ag46
((lp446
(lp447
g49
ag240
aa(lp448
g52
ag142
aa(lp449
g55
ag243
aa(lp450
g58
ag146
aa(lp451
g61
ag246
aa(lp452
g64
ag248
aa(lp453
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p454
tp455
Rp456
aa(lp457
g72
ag243
aa(lp458
g74
ag157
aatp459
Rp460
ag46
((lp461
(lp462
g49
ag50
aa(lp463
g52
ag142
aa(lp464
g55
ag56
aa(lp465
g58
ag59
aa(lp466
g61
ag62
aa(lp467
g64
ag65
aa(lp468
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p469
tp470
Rp471
aa(lp472
g72
ag56
aa(lp473
g74
ag157
aatp474
Rp475
ag46
((lp476
(lp477
g49
ag140
aa(lp478
g52
ag183
aa(lp479
g55
ag144
aa(lp480
g58
ag146
aa(lp481
g61
ag148
aa(lp482
g64
ag150
aa(lp483
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p484
tp485
Rp486
aa(lp487
g72
ag148
aa(lp488
g74
ag198
aatp489
Rp490
ag46
((lp491
(lp492
g49
ag162
aa(lp493
g52
ag142
aa(lp494
g55
ag62
aa(lp495
g58
ag166
aa(lp496
g61
ag168
aa(lp497
g64
ag170
aa(lp498
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p499
tp500
Rp501
aa(lp502
g72
ag168
aa(lp503
g74
ag157
aatp504
Rp505
ag46
((lp506
(lp507
g49
ag181
aa(lp508
g52
ag53
aa(lp509
g55
ag185
aa(lp510
g58
ag187
aa(lp511
g61
ag189
aa(lp512
g64
ag191
aa(lp513
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p514
tp515
Rp516
aa(lp517
g72
ag187
aa(lp518
g74
ag75
aatp519
Rp520
ag46
((lp521
(lp522
g49
ag203
aa(lp523
g52
ag53
aa(lp524
g55
ag206
aa(lp525
g58
ag170
aa(lp526
g61
ag209
aa(lp527
g64
ag211
aa(lp528
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p529
tp530
Rp531
aa(lp532
g72
ag209
aa(lp533
g74
ag75
aatp534
Rp535
ag46
((lp536
(lp537
g49
ag222
aa(lp538
g52
ag142
aa(lp539
g55
ag225
aa(lp540
g58
ag227
aa(lp541
g61
ag65
aa(lp542
g64
ag185
aa(lp543
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p544
tp545
Rp546
aa(lp547
g72
ag225
aa(lp548
g74
ag157
aatp549
Rp550
ag46
((lp551
(lp552
g49
ag240
aa(lp553
g52
ag53
aa(lp554
g55
ag243
aa(lp555
g58
ag146
aa(lp556
g61
ag246
aa(lp557
g64
ag248
aa(lp558
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p559
tp560
Rp561
aa(lp562
g72
ag243
aa(lp563
g74
ag75
aatp564
Rp565
ag46
((lp566
(lp567
g49
ag259
aa(lp568
g52
ag142
aa(lp569
g55
ag262
aa(lp570
g58
ag264
aa(lp571
g61
ag56
aa(lp572
g64
ag185
aa(lp573
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
p574
tp575
Rp576
aa(lp577
g72
ag262
aa(lp578
g74
ag157
aatp579
Rp580
ag46
((lp581
(lp582
g49
ag277
aa(lp583
g52
ag142
aa(lp584
g55
ag248
aa(lp585
g58
ag281
aa(lp586
g61
ag185
aa(lp587
g64
ag65
aa(lp588
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p589
tp590
Rp591
aa(lp592
g72
ag281
aa(lp593
g74
ag157
aatp594
Rp595
ag46
((lp596
(lp597
g49
ag294
aa(lp598
g52
ag53
aa(lp599
g55
ag297
aa(lp600
g58
ag299
aa(lp601
g61
ag301
aa(lp602
g64
ag170
aa(lp603
g67
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p604
tp605
Rp606
aa(lp607
g72
ag170
aa(lp608
g74
ag75
aatp609
Rp610
ag46
((lp611
(lp612
g49
aVeyes21.png
p613
aa(lp614
g52
ag53
aa(lp615
g55
aVembarassed 
p616
aa(lp617
g58
ag187
aa(lp618
g61
aVconfused
p619
aa(lp620
g64
aVpanicked 
p621
aa(lp622
g67
aNaa(lp623
g72
ag187
aa(lp624
g74
ag75
aatp625
Rp626
ag46
((lp627
(lp628
g49
aVeyes22.png
p629
aa(lp630
g52
ag53
aa(lp631
g55
aVpreoccupied
p632
aa(lp633
g58
aVgrateful
p634
aa(lp635
g61
ag227
aa(lp636
g64
aVimplorign
p637
aa(lp638
g67
aNaa(lp639
g72
ag632
aa(lp640
g74
ag75
aatp641
Rp642
ag46
((lp643
(lp644
g49
aVeyes23.png
p645
aa(lp646
g52
ag183
aa(lp647
g55
aVcontented
p648
aa(lp649
g58
ag206
aa(lp650
g61
aVdefiant
p651
aa(lp652
g64
aVcurious
p653
aa(lp654
g67
aNaa(lp655
g72
ag651
aa(lp656
g74
ag198
aatp657
Rp658
ag46
((lp659
(lp660
g49
ag613
aa(lp661
g52
ag142
aa(lp662
g55
ag616
aa(lp663
g58
ag187
aa(lp664
g61
ag619
aa(lp665
g64
ag621
aa(lp666
g67
aNaa(lp667
g72
ag187
aa(lp668
g74
aVsilence'
p669
aatp670
Rp671
ag46
((lp672
(lp673
g49
ag629
aa(lp674
g52
ag183
aa(lp675
g55
ag632
aa(lp676
g58
ag634
aa(lp677
g61
ag227
aa(lp678
g64
ag637
aa(lp679
g67
aNaa(lp680
g72
ag632
aa(lp681
g74
ag198
aatp682
Rp683
ag46
((lp684
(lp685
g49
ag645
aa(lp686
g52
ag142
aa(lp687
g55
ag648
aa(lp688
g58
ag206
aa(lp689
g61
ag651
aa(lp690
g64
ag653
aa(lp691
g67
aNaa(lp692
g72
ag651
aa(lp693
g74
ag669
aatp694
Rp695
ag46
((lp696
(lp697
g49
ag613
aa(lp698
g52
ag183
aa(lp699
g55
ag616
aa(lp700
g58
ag187
aa(lp701
g61
ag619
aa(lp702
g64
ag621
aa(lp703
g67
aNaa(lp704
g72
ag187
aa(lp705
g74
ag198
aatp706
Rp707
ag46
((lp708
(lp709
g49
ag629
aa(lp710
g52
ag142
aa(lp711
g55
ag632
aa(lp712
g58
ag634
aa(lp713
g61
ag227
aa(lp714
g64
ag637
aa(lp715
g67
aNaa(lp716
g72
ag632
aa(lp717
g74
ag669
aatp718
Rp719
ag46
((lp720
(lp721
g49
ag645
aa(lp722
g52
ag53
aa(lp723
g55
ag648
aa(lp724
g58
ag206
aa(lp725
g61
ag651
aa(lp726
g64
ag653
aa(lp727
g67
aNaa(lp728
g72
ag651
aa(lp729
g74
ag75
aatp730
Rp731
asS'seed'
p732
NsS'thisIndex'
p733
g23
(g128
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sS'thisN'
p737
I0
sS'thisTrialN'
p738
I0
sS'nTotal'
p739
I39
sbasS'saveWideText'
p740
I00
sS'thisEntry'
p741
(dp742
sS'version'
p743
g37
sS'_paramNamesSoFar'
p744
(lp745
sS'entries'
p746
(lp747
(dp748
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'space'
p749
sg22
g32
sg16
F0.938392162322998
sasS'loops'
p750
(lp751
g42
asS'savePickle'
p752
I00
sb.