ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1119/_HeartBeat2_2_2018_Nov_28_1455
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_28_1455
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x97\xc1\x8fZ\xba\x0fN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes6.png
p54
aa(lp55
Vsound
p56
aVheart60_2.wav
p57
aa(lp58
Vc1
p59
aVaghast
p60
aa(lp61
Vc2
p62
aVfantasizing
p63
aa(lp64
Vc3
p65
aVimpatient
p66
aa(lp67
Vc4
p68
aValarmed
p69
aa(lp70
VanswerNum
p71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p72
tp73
Rp74
aa(lp75
Vanswer
p76
ag63
aa(lp77
Vmarker
p78
aV60'
p79
aatp80
Rp81
sS'_exp'
p82
I4712949968
sg11
S'trials'
p83
sg6
I-1
sS'thisRepN'
p84
I0
sg21
I01
sg22
g23
sS'data'
p85
g0
(cpsychopy.data.base
DataHandler
p86
c__builtin__
dict
p87
(dp88
g19
cnumpy.core.multiarray
_reconstruct
p89
(cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(I39
I1
tp95
g28
(S'O8'
p96
I0
I1
tp97
Rp98
(I3
S'|'
p99
NNNI-1
I-1
I63
tp100
bI00
(lp101
S'4'
p102
aS'1'
p103
ag102
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
atp140
bsg18
cnumpy.ma.core
_mareconstruct
p141
(cnumpy.ma.core
MaskedArray
p142
g90
(I0
tp143
g92
tp144
Rp145
(I1
(I39
I1
tp146
g28
(S'f4'
p147
I0
I1
tp148
Rp149
(I3
S'<'
p150
NNNI-1
I-1
I0
tp151
bI00
S'\xcd\xe73A~\xaf\x92A\xba\xa1\xdd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p153
Ntp154
bsS'ran'
p155
g141
(g142
g90
g143
g92
tp156
Rp157
(I1
(I39
I1
tp158
g149
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p160
Ntp161
bsg17
g89
(g90
(I0
tp162
g92
tp163
Rp164
(I1
(I39
I1
tp165
g98
I00
(lp166
g103
aS'3'
p167
ag167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
atp204
bsg20
g141
(g142
g90
g143
g92
tp205
Rp206
(I1
(I39
I1
tp207
g149
I00
S'\x99\x13\x1bB\x8c\xb1*A\xd5\x1a)A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p209
Ntp210
bsS'order'
p211
g141
(g142
g90
g143
g92
tp212
Rp213
(I1
(I39
I1
tp214
g149
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p216
Ntp217
bstp218
Rp219
(dp220
S'isNumeric'
p221
(dp222
g18
I01
sg155
I01
sg17
I00
sg19
I00
sg20
I01
sg211
I01
ssg83
g46
sS'dataTypes'
p223
(lp224
g155
ag211
ag17
ag18
ag19
ag20
asS'dataShape'
p225
(lp226
I39
aI1
asbsS'method'
p227
S'sequential'
p228
sS'sequenceIndices'
p229
g89
(g90
(I0
tp230
g92
tp231
Rp232
(I1
(I39
I1
tp233
g28
(S'i8'
p234
I0
I1
tp235
Rp236
(I3
S'<'
p237
NNNI-1
I-1
I0
tp238
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
bsS'finished'
p241
I00
sS'nReps'
p242
I1
sS'nRemaining'
p243
I35
sS'trialList'
p244
(lp245
g50
((lp246
(lp247
g53
aVeyes1.png
p248
aa(lp249
g56
aVheart120_1.wav
p250
aa(lp251
g59
aVplayful
p252
aa(lp253
g62
aVcomforting
p254
aa(lp255
g65
aVirritated
p256
aa(lp257
g68
aVbored
p258
aa(lp259
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p260
tp261
Rp262
aa(lp263
g76
ag252
aa(lp264
g78
aV120'
p265
aatp266
Rp267
ag50
((lp268
(lp269
g53
aVeyes3.png
p270
aa(lp271
g56
aVsilence.wav
p272
aa(lp273
g59
aVjoking
p274
aa(lp275
g62
aVflustered
p276
aa(lp277
g65
aVdesire
p278
aa(lp279
g68
aVconvinced
p280
aa(lp281
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p282
tp283
Rp284
aa(lp285
g76
ag278
aa(lp286
g78
aVSilence
p287
aatp288
Rp289
ag50
((lp290
(lp291
g53
aVeyes5.png
p292
aa(lp293
g56
ag250
aa(lp294
g59
ag256
aa(lp295
g62
aVsarcastic
p296
aa(lp297
g65
aVworried
p298
aa(lp299
g68
aVfriendly
p300
aa(lp301
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p302
tp303
Rp304
aa(lp305
g76
ag298
aa(lp306
g78
ag265
aatp307
Rp308
ag81
ag50
((lp309
(lp310
g53
aVeyes7.png
p311
aa(lp312
g56
ag272
aa(lp313
g59
aVapologetic
p314
aa(lp315
g62
ag300
aa(lp316
g65
aVuneasy
p317
aa(lp318
g68
aVdispirited
p319
aa(lp320
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p321
tp322
Rp323
aa(lp324
g76
ag317
aa(lp325
g78
ag287
aatp326
Rp327
ag50
((lp328
(lp329
g53
aVeyes10.png
p330
aa(lp331
g56
ag250
aa(lp332
g59
aVcautious
p333
aa(lp334
g62
aVinsisting
p335
aa(lp336
g65
ag258
aa(lp337
g68
ag60
aa(lp338
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p339
tp340
Rp341
aa(lp342
g76
ag333
aa(lp343
g78
ag265
aatp344
Rp345
ag50
((lp346
(lp347
g53
aVeyes15.png
p348
aa(lp349
g56
ag250
aa(lp350
g59
aVcontemplative
p351
aa(lp352
g62
ag276
aa(lp353
g65
aVencouraging
p354
aa(lp355
g68
aVamused
p356
aa(lp357
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p358
tp359
Rp360
aa(lp361
g76
ag351
aa(lp362
g78
ag265
aatp363
Rp364
ag50
((lp365
(lp366
g53
aVeyes17.png
p367
aa(lp368
g56
ag57
aa(lp369
g59
aVdoubtful
p370
aa(lp371
g62
aVaffectionate
p372
aa(lp373
g65
ag252
aa(lp374
g68
ag60
aa(lp375
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p376
tp377
Rp378
aa(lp379
g76
ag370
aa(lp380
g78
ag79
aatp381
Rp382
ag50
((lp383
(lp384
g53
aVeyes18.png
p385
aa(lp386
g56
ag57
aa(lp387
g59
ag356
aa(lp388
g62
aVdecisive
p389
aa(lp390
g65
ag60
aa(lp391
g68
ag258
aa(lp392
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p393
tp394
Rp395
aa(lp396
g76
ag389
aa(lp397
g78
ag79
aatp398
Rp399
ag50
((lp400
(lp401
g53
aVeyes20.png
p402
aa(lp403
g56
ag272
aa(lp404
g59
aVdominant
p405
aa(lp406
g62
aVhorrified
p407
aa(lp408
g65
aVguilty
p409
aa(lp410
g68
ag300
aa(lp411
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x10@'
p412
tp413
Rp414
aa(lp415
g76
ag300
aa(lp416
g78
ag287
aatp417
Rp418
ag50
((lp419
(lp420
g53
ag311
aa(lp421
g56
ag57
aa(lp422
g59
ag314
aa(lp423
g62
ag300
aa(lp424
g65
ag317
aa(lp425
g68
ag319
aa(lp426
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p427
tp428
Rp429
aa(lp430
g76
ag317
aa(lp431
g78
ag79
aatp432
Rp433
ag50
((lp434
(lp435
g53
ag367
aa(lp436
g56
ag250
aa(lp437
g59
ag370
aa(lp438
g62
ag372
aa(lp439
g65
ag252
aa(lp440
g68
ag60
aa(lp441
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p442
tp443
Rp444
aa(lp445
g76
ag370
aa(lp446
g78
ag265
aatp447
Rp448
ag50
((lp449
(lp450
g53
ag292
aa(lp451
g56
ag57
aa(lp452
g59
ag256
aa(lp453
g62
ag296
aa(lp454
g65
ag298
aa(lp455
g68
ag300
aa(lp456
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p457
tp458
Rp459
aa(lp460
g76
ag298
aa(lp461
g78
ag79
aatp462
Rp463
ag50
((lp464
(lp465
g53
ag330
aa(lp466
g56
ag57
aa(lp467
g59
ag333
aa(lp468
g62
ag335
aa(lp469
g65
ag258
aa(lp470
g68
ag60
aa(lp471
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p472
tp473
Rp474
aa(lp475
g76
ag333
aa(lp476
g78
ag79
aatp477
Rp478
ag50
((lp479
(lp480
g53
ag402
aa(lp481
g56
ag57
aa(lp482
g59
ag405
aa(lp483
g62
ag407
aa(lp484
g65
ag409
aa(lp485
g68
ag300
aa(lp486
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x10@'
p487
tp488
Rp489
aa(lp490
g76
ag300
aa(lp491
g78
ag79
aatp492
Rp493
ag50
((lp494
(lp495
g53
ag54
aa(lp496
g56
ag272
aa(lp497
g59
ag60
aa(lp498
g62
ag63
aa(lp499
g65
ag66
aa(lp500
g68
ag69
aa(lp501
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p502
tp503
Rp504
aa(lp505
g76
ag63
aa(lp506
g78
ag287
aatp507
Rp508
ag50
((lp509
(lp510
g53
ag385
aa(lp511
g56
ag250
aa(lp512
g59
ag356
aa(lp513
g62
ag389
aa(lp514
g65
ag60
aa(lp515
g68
ag258
aa(lp516
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p517
tp518
Rp519
aa(lp520
g76
ag389
aa(lp521
g78
ag265
aatp522
Rp523
ag50
((lp524
(lp525
g53
ag248
aa(lp526
g56
ag57
aa(lp527
g59
ag252
aa(lp528
g62
ag254
aa(lp529
g65
ag256
aa(lp530
g68
ag258
aa(lp531
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p532
tp533
Rp534
aa(lp535
g76
ag252
aa(lp536
g78
ag79
aatp537
Rp538
ag50
((lp539
(lp540
g53
ag270
aa(lp541
g56
ag250
aa(lp542
g59
ag274
aa(lp543
g62
ag276
aa(lp544
g65
ag278
aa(lp545
g68
ag280
aa(lp546
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p547
tp548
Rp549
aa(lp550
g76
ag278
aa(lp551
g78
ag265
aatp552
Rp553
ag50
((lp554
(lp555
g53
ag348
aa(lp556
g56
ag272
aa(lp557
g59
ag351
aa(lp558
g62
ag276
aa(lp559
g65
ag354
aa(lp560
g68
ag356
aa(lp561
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p562
tp563
Rp564
aa(lp565
g76
ag351
aa(lp566
g78
ag287
aatp567
Rp568
ag50
((lp569
(lp570
g53
ag248
aa(lp571
g56
ag272
aa(lp572
g59
ag252
aa(lp573
g62
ag254
aa(lp574
g65
ag256
aa(lp575
g68
ag258
aa(lp576
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p577
tp578
Rp579
aa(lp580
g76
ag252
aa(lp581
g78
ag287
aatp582
Rp583
ag50
((lp584
(lp585
g53
ag270
aa(lp586
g56
ag57
aa(lp587
g59
ag274
aa(lp588
g62
ag276
aa(lp589
g65
ag278
aa(lp590
g68
ag280
aa(lp591
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p592
tp593
Rp594
aa(lp595
g76
ag278
aa(lp596
g78
ag79
aatp597
Rp598
ag50
((lp599
(lp600
g53
ag292
aa(lp601
g56
ag272
aa(lp602
g59
ag256
aa(lp603
g62
ag296
aa(lp604
g65
ag298
aa(lp605
g68
ag300
aa(lp606
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p607
tp608
Rp609
aa(lp610
g76
ag298
aa(lp611
g78
ag287
aatp612
Rp613
ag50
((lp614
(lp615
g53
ag54
aa(lp616
g56
ag250
aa(lp617
g59
ag60
aa(lp618
g62
ag63
aa(lp619
g65
ag66
aa(lp620
g68
ag69
aa(lp621
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p622
tp623
Rp624
aa(lp625
g76
ag63
aa(lp626
g78
ag265
aatp627
Rp628
ag50
((lp629
(lp630
g53
ag311
aa(lp631
g56
ag250
aa(lp632
g59
ag314
aa(lp633
g62
ag300
aa(lp634
g65
ag317
aa(lp635
g68
ag319
aa(lp636
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p637
tp638
Rp639
aa(lp640
g76
ag317
aa(lp641
g78
ag265
aatp642
Rp643
ag50
((lp644
(lp645
g53
ag330
aa(lp646
g56
ag272
aa(lp647
g59
ag333
aa(lp648
g62
ag335
aa(lp649
g65
ag258
aa(lp650
g68
ag60
aa(lp651
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p652
tp653
Rp654
aa(lp655
g76
ag333
aa(lp656
g78
ag287
aatp657
Rp658
ag50
((lp659
(lp660
g53
ag348
aa(lp661
g56
ag250
aa(lp662
g59
ag351
aa(lp663
g62
ag276
aa(lp664
g65
ag354
aa(lp665
g68
ag356
aa(lp666
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p667
tp668
Rp669
aa(lp670
g76
ag351
aa(lp671
g78
ag265
aatp672
Rp673
ag50
((lp674
(lp675
g53
ag367
aa(lp676
g56
ag272
aa(lp677
g59
ag370
aa(lp678
g62
ag372
aa(lp679
g65
ag252
aa(lp680
g68
ag60
aa(lp681
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p682
tp683
Rp684
aa(lp685
g76
ag370
aa(lp686
g78
ag287
aatp687
Rp688
ag50
((lp689
(lp690
g53
ag385
aa(lp691
g56
ag272
aa(lp692
g59
ag356
aa(lp693
g62
ag389
aa(lp694
g65
ag60
aa(lp695
g68
ag258
aa(lp696
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p697
tp698
Rp699
aa(lp700
g76
ag389
aa(lp701
g78
ag287
aatp702
Rp703
ag50
((lp704
(lp705
g53
ag402
aa(lp706
g56
ag250
aa(lp707
g59
ag405
aa(lp708
g62
ag407
aa(lp709
g65
ag409
aa(lp710
g68
ag300
aa(lp711
g71
ag27
(g31
S'\x00\x00\x00\x00\x00\x00\x10@'
p712
tp713
Rp714
aa(lp715
g76
ag300
aa(lp716
g78
ag265
aatp717
Rp718
ag50
((lp719
(lp720
g53
aVeyes21.png
p721
aa(lp722
g56
ag250
aa(lp723
g59
aVembarassed 
p724
aa(lp725
g62
ag63
aa(lp726
g65
aVconfused
p727
aa(lp728
g68
aVpanicked 
p729
aa(lp730
g71
aNaa(lp731
g76
ag63
aa(lp732
g78
ag265
aatp733
Rp734
ag50
((lp735
(lp736
g53
aVeyes22.png
p737
aa(lp738
g56
ag250
aa(lp739
g59
aVpreoccupied
p740
aa(lp741
g62
aVgrateful
p742
aa(lp743
g65
ag335
aa(lp744
g68
aVimplorign
p745
aa(lp746
g71
aNaa(lp747
g76
ag740
aa(lp748
g78
ag265
aatp749
Rp750
ag50
((lp751
(lp752
g53
aVeyes23.png
p753
aa(lp754
g56
ag57
aa(lp755
g59
aVcontented
p756
aa(lp757
g62
ag314
aa(lp758
g65
aVdefiant
p759
aa(lp760
g68
aVcurious
p761
aa(lp762
g71
aNaa(lp763
g76
ag759
aa(lp764
g78
ag79
aatp765
Rp766
ag50
((lp767
(lp768
g53
ag721
aa(lp769
g56
ag272
aa(lp770
g59
ag724
aa(lp771
g62
ag63
aa(lp772
g65
ag727
aa(lp773
g68
ag729
aa(lp774
g71
aNaa(lp775
g76
ag63
aa(lp776
g78
aVsilence'
p777
aatp778
Rp779
ag50
((lp780
(lp781
g53
ag737
aa(lp782
g56
ag57
aa(lp783
g59
ag740
aa(lp784
g62
ag742
aa(lp785
g65
ag335
aa(lp786
g68
ag745
aa(lp787
g71
aNaa(lp788
g76
ag740
aa(lp789
g78
ag79
aatp790
Rp791
ag50
((lp792
(lp793
g53
ag753
aa(lp794
g56
ag272
aa(lp795
g59
ag756
aa(lp796
g62
ag314
aa(lp797
g65
ag759
aa(lp798
g68
ag761
aa(lp799
g71
aNaa(lp800
g76
ag759
aa(lp801
g78
ag777
aatp802
Rp803
ag50
((lp804
(lp805
g53
ag721
aa(lp806
g56
ag57
aa(lp807
g59
ag724
aa(lp808
g62
ag63
aa(lp809
g65
ag727
aa(lp810
g68
ag729
aa(lp811
g71
aNaa(lp812
g76
ag63
aa(lp813
g78
ag79
aatp814
Rp815
ag50
((lp816
(lp817
g53
ag737
aa(lp818
g56
ag272
aa(lp819
g59
ag740
aa(lp820
g62
ag742
aa(lp821
g65
ag335
aa(lp822
g68
ag745
aa(lp823
g71
aNaa(lp824
g76
ag740
aa(lp825
g78
ag777
aatp826
Rp827
ag50
((lp828
(lp829
g53
ag753
aa(lp830
g56
ag250
aa(lp831
g59
ag756
aa(lp832
g62
ag314
aa(lp833
g65
ag759
aa(lp834
g68
ag761
aa(lp835
g71
aNaa(lp836
g76
ag759
aa(lp837
g78
ag265
aatp838
Rp839
asS'seed'
p840
NsS'thisIndex'
p841
g27
(g236
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p842
tp843
Rp844
sS'thisN'
p845
I3
sS'thisTrialN'
p846
I3
sS'nTotal'
p847
I39
sbasS'saveWideText'
p848
I00
sS'thisEntry'
p849
(dp850
sS'version'
p851
g41
sS'_paramNamesSoFar'
p852
(lp853
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag76
ag78
asS'entries'
p854
(lp855
(dp856
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p857
sg26
g36
sg16
F0.8486599922180176
sa(dp858
g18
F11.244091987609863
sg26
g36
sg17
g103
sg53
g248
sg19
g102
sg38
g39
sg65
g256
sg62
g254
sg59
g252
sg20
F38.769136905670166
sg78
g265
sg71
g262
sg56
g250
sS'trials.thisIndex'
p859
g27
(g236
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg24
g25
sS'trials.thisRepN'
p863
I0
sg40
g41
sS'trials.thisN'
p864
I0
sg37
g12
sS'trials.thisTrialN'
p865
I0
sg76
g252
sg68
g258
sa(dp866
g18
F18.335689067840576
sg26
g36
sg17
g167
sg53
g270
sg19
g103
sg38
g39
sg65
g278
sg62
g276
sg59
g274
sg20
F10.668345928192139
sg78
g287
sg71
g284
sg56
g272
sS'trials.thisIndex'
p867
g27
(g236
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg24
g25
sS'trials.thisRepN'
p871
I0
sg40
g41
sS'trials.thisN'
p872
I1
sg37
g12
sS'trials.thisTrialN'
p873
I1
sg76
g278
sg68
g280
sa(dp874
g18
F6.925992012023926
sg26
g36
sg17
g167
sg53
g292
sg19
g102
sg38
g39
sg65
g298
sg62
g296
sg59
g256
sg20
F10.569051027297974
sg78
g265
sg71
g304
sg56
g250
sS'trials.thisIndex'
p875
g27
(g236
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg24
g25
sS'trials.thisRepN'
p879
I0
sg40
g41
sS'trials.thisN'
p880
I2
sg37
g12
sS'trials.thisTrialN'
p881
I2
sg76
g298
sg68
g300
sasS'loops'
p882
(lp883
g46
asS'savePickle'
p884
I00
sb.