ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1119/_HeartBeat2_2_2018_Nov_29_1441
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Nov_29_1441
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xd1\x94a\xdd%\xd7M@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
g0
(cpsychopy.data.trial
TrialHandler
p42
g2
Ntp43
Rp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
ccollections
OrderedDict
p48
((lp49
(lp50
Vpic
p51
aVeyes1.png
p52
aa(lp53
Vsound
p54
aVheart120_1.wav
p55
aa(lp56
Vc1
p57
aVplayful
p58
aa(lp59
Vc2
p60
aVcomforting
p61
aa(lp62
Vc3
p63
aVirritated
p64
aa(lp65
Vc4
p66
aVbored
p67
aa(lp68
VanswerNum
p69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p70
tp71
Rp72
aa(lp73
Vanswer
p74
ag58
aa(lp75
Vmarker
p76
aV120'
p77
aatp78
Rp79
sS'_exp'
p80
I4558096528
sg11
S'trials'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg19
I01
sg20
g21
sS'data'
p83
g0
(cpsychopy.data.base
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(I39
I1
tp95
g26
(S'f4'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
Ntp103
bsg17
cnumpy.core.multiarray
_reconstruct
p104
(g90
(I0
tp105
g92
tp106
Rp107
(I1
(I39
I1
tp108
g26
(S'O8'
p109
I0
I1
tp110
Rp111
(I3
S'|'
p112
NNNI-1
I-1
I63
tp113
bI00
(lp114
S'3'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
atp154
bsg18
g88
(g89
g90
g91
g92
tp155
Rp156
(I1
(I39
I1
tp157
g98
I00
S'\x93\x94EA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p159
Ntp160
bsS'order'
p161
g88
(g89
g90
g91
g92
tp162
Rp163
(I1
(I39
I1
tp164
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p165
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p166
Ntp167
bstp168
Rp169
(dp170
S'isNumeric'
p171
(dp172
g87
I01
sg17
I00
sg18
I01
sg161
I01
ssg81
g44
sS'dataTypes'
p173
(lp174
g87
ag161
ag17
ag18
asS'dataShape'
p175
(lp176
I39
aI1
asbsS'method'
p177
S'sequential'
p178
sS'sequenceIndices'
p179
g104
(g90
(I0
tp180
g92
tp181
Rp182
(I1
(I39
I1
tp183
g26
(S'i8'
p184
I0
I1
tp185
Rp186
(I3
S'<'
p187
NNNI-1
I-1
I0
tp188
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bsS'finished'
p191
I00
sS'nReps'
p192
I1
sS'nRemaining'
p193
I38
sS'trialList'
p194
(lp195
g79
ag48
((lp196
(lp197
g51
aVeyes3.png
p198
aa(lp199
g54
aVsilence.wav
p200
aa(lp201
g57
aVjoking
p202
aa(lp203
g60
aVflustered
p204
aa(lp205
g63
aVdesire
p206
aa(lp207
g66
aVconvinced
p208
aa(lp209
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p210
tp211
Rp212
aa(lp213
g74
ag206
aa(lp214
g76
aVSilence
p215
aatp216
Rp217
ag48
((lp218
(lp219
g51
aVeyes5.png
p220
aa(lp221
g54
ag55
aa(lp222
g57
ag64
aa(lp223
g60
aVsarcastic
p224
aa(lp225
g63
aVworried
p226
aa(lp227
g66
aVfriendly
p228
aa(lp229
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p230
tp231
Rp232
aa(lp233
g74
ag226
aa(lp234
g76
ag77
aatp235
Rp236
ag48
((lp237
(lp238
g51
aVeyes6.png
p239
aa(lp240
g54
aVheart60_2.wav
p241
aa(lp242
g57
aVaghast
p243
aa(lp244
g60
aVfantasizing
p245
aa(lp246
g63
aVimpatient
p247
aa(lp248
g66
aValarmed
p249
aa(lp250
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x00@'
p251
tp252
Rp253
aa(lp254
g74
ag245
aa(lp255
g76
aV60'
p256
aatp257
Rp258
ag48
((lp259
(lp260
g51
aVeyes7.png
p261
aa(lp262
g54
ag200
aa(lp263
g57
aVapologetic
p264
aa(lp265
g60
ag228
aa(lp266
g63
aVuneasy
p267
aa(lp268
g66
aVdispirited
p269
aa(lp270
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p271
tp272
Rp273
aa(lp274
g74
ag267
aa(lp275
g76
ag215
aatp276
Rp277
ag48
((lp278
(lp279
g51
aVeyes10.png
p280
aa(lp281
g54
ag55
aa(lp282
g57
aVcautious
p283
aa(lp284
g60
aVinsisting
p285
aa(lp286
g63
ag67
aa(lp287
g66
ag243
aa(lp288
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p289
tp290
Rp291
aa(lp292
g74
ag283
aa(lp293
g76
ag77
aatp294
Rp295
ag48
((lp296
(lp297
g51
aVeyes15.png
p298
aa(lp299
g54
ag55
aa(lp300
g57
aVcontemplative
p301
aa(lp302
g60
ag204
aa(lp303
g63
aVencouraging
p304
aa(lp305
g66
aVamused
p306
aa(lp307
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p308
tp309
Rp310
aa(lp311
g74
ag301
aa(lp312
g76
ag77
aatp313
Rp314
ag48
((lp315
(lp316
g51
aVeyes17.png
p317
aa(lp318
g54
ag241
aa(lp319
g57
aVdoubtful
p320
aa(lp321
g60
aVaffectionate
p322
aa(lp323
g63
ag58
aa(lp324
g66
ag243
aa(lp325
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p326
tp327
Rp328
aa(lp329
g74
ag320
aa(lp330
g76
ag256
aatp331
Rp332
ag48
((lp333
(lp334
g51
aVeyes18.png
p335
aa(lp336
g54
ag241
aa(lp337
g57
ag306
aa(lp338
g60
aVdecisive
p339
aa(lp340
g63
ag243
aa(lp341
g66
ag67
aa(lp342
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x00@'
p343
tp344
Rp345
aa(lp346
g74
ag339
aa(lp347
g76
ag256
aatp348
Rp349
ag48
((lp350
(lp351
g51
aVeyes20.png
p352
aa(lp353
g54
ag200
aa(lp354
g57
aVdominant
p355
aa(lp356
g60
aVhorrified
p357
aa(lp358
g63
aVguilty
p359
aa(lp360
g66
ag228
aa(lp361
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x10@'
p362
tp363
Rp364
aa(lp365
g74
ag228
aa(lp366
g76
ag215
aatp367
Rp368
ag48
((lp369
(lp370
g51
ag261
aa(lp371
g54
ag241
aa(lp372
g57
ag264
aa(lp373
g60
ag228
aa(lp374
g63
ag267
aa(lp375
g66
ag269
aa(lp376
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p377
tp378
Rp379
aa(lp380
g74
ag267
aa(lp381
g76
ag256
aatp382
Rp383
ag48
((lp384
(lp385
g51
ag317
aa(lp386
g54
ag55
aa(lp387
g57
ag320
aa(lp388
g60
ag322
aa(lp389
g63
ag58
aa(lp390
g66
ag243
aa(lp391
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p392
tp393
Rp394
aa(lp395
g74
ag320
aa(lp396
g76
ag77
aatp397
Rp398
ag48
((lp399
(lp400
g51
ag220
aa(lp401
g54
ag241
aa(lp402
g57
ag64
aa(lp403
g60
ag224
aa(lp404
g63
ag226
aa(lp405
g66
ag228
aa(lp406
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p407
tp408
Rp409
aa(lp410
g74
ag226
aa(lp411
g76
ag256
aatp412
Rp413
ag48
((lp414
(lp415
g51
ag280
aa(lp416
g54
ag241
aa(lp417
g57
ag283
aa(lp418
g60
ag285
aa(lp419
g63
ag67
aa(lp420
g66
ag243
aa(lp421
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p422
tp423
Rp424
aa(lp425
g74
ag283
aa(lp426
g76
ag256
aatp427
Rp428
ag48
((lp429
(lp430
g51
ag352
aa(lp431
g54
ag241
aa(lp432
g57
ag355
aa(lp433
g60
ag357
aa(lp434
g63
ag359
aa(lp435
g66
ag228
aa(lp436
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x10@'
p437
tp438
Rp439
aa(lp440
g74
ag228
aa(lp441
g76
ag256
aatp442
Rp443
ag48
((lp444
(lp445
g51
ag239
aa(lp446
g54
ag200
aa(lp447
g57
ag243
aa(lp448
g60
ag245
aa(lp449
g63
ag247
aa(lp450
g66
ag249
aa(lp451
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x00@'
p452
tp453
Rp454
aa(lp455
g74
ag245
aa(lp456
g76
ag215
aatp457
Rp458
ag48
((lp459
(lp460
g51
ag335
aa(lp461
g54
ag55
aa(lp462
g57
ag306
aa(lp463
g60
ag339
aa(lp464
g63
ag243
aa(lp465
g66
ag67
aa(lp466
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x00@'
p467
tp468
Rp469
aa(lp470
g74
ag339
aa(lp471
g76
ag77
aatp472
Rp473
ag48
((lp474
(lp475
g51
ag52
aa(lp476
g54
ag241
aa(lp477
g57
ag58
aa(lp478
g60
ag61
aa(lp479
g63
ag64
aa(lp480
g66
ag67
aa(lp481
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p482
tp483
Rp484
aa(lp485
g74
ag58
aa(lp486
g76
ag256
aatp487
Rp488
ag48
((lp489
(lp490
g51
ag198
aa(lp491
g54
ag55
aa(lp492
g57
ag202
aa(lp493
g60
ag204
aa(lp494
g63
ag206
aa(lp495
g66
ag208
aa(lp496
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p497
tp498
Rp499
aa(lp500
g74
ag206
aa(lp501
g76
ag77
aatp502
Rp503
ag48
((lp504
(lp505
g51
ag298
aa(lp506
g54
ag200
aa(lp507
g57
ag301
aa(lp508
g60
ag204
aa(lp509
g63
ag304
aa(lp510
g66
ag306
aa(lp511
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p512
tp513
Rp514
aa(lp515
g74
ag301
aa(lp516
g76
ag215
aatp517
Rp518
ag48
((lp519
(lp520
g51
ag52
aa(lp521
g54
ag200
aa(lp522
g57
ag58
aa(lp523
g60
ag61
aa(lp524
g63
ag64
aa(lp525
g66
ag67
aa(lp526
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p527
tp528
Rp529
aa(lp530
g74
ag58
aa(lp531
g76
ag215
aatp532
Rp533
ag48
((lp534
(lp535
g51
ag198
aa(lp536
g54
ag241
aa(lp537
g57
ag202
aa(lp538
g60
ag204
aa(lp539
g63
ag206
aa(lp540
g66
ag208
aa(lp541
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p542
tp543
Rp544
aa(lp545
g74
ag206
aa(lp546
g76
ag256
aatp547
Rp548
ag48
((lp549
(lp550
g51
ag220
aa(lp551
g54
ag200
aa(lp552
g57
ag64
aa(lp553
g60
ag224
aa(lp554
g63
ag226
aa(lp555
g66
ag228
aa(lp556
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p557
tp558
Rp559
aa(lp560
g74
ag226
aa(lp561
g76
ag215
aatp562
Rp563
ag48
((lp564
(lp565
g51
ag239
aa(lp566
g54
ag55
aa(lp567
g57
ag243
aa(lp568
g60
ag245
aa(lp569
g63
ag247
aa(lp570
g66
ag249
aa(lp571
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x00@'
p572
tp573
Rp574
aa(lp575
g74
ag245
aa(lp576
g76
ag77
aatp577
Rp578
ag48
((lp579
(lp580
g51
ag261
aa(lp581
g54
ag55
aa(lp582
g57
ag264
aa(lp583
g60
ag228
aa(lp584
g63
ag267
aa(lp585
g66
ag269
aa(lp586
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p587
tp588
Rp589
aa(lp590
g74
ag267
aa(lp591
g76
ag77
aatp592
Rp593
ag48
((lp594
(lp595
g51
ag280
aa(lp596
g54
ag200
aa(lp597
g57
ag283
aa(lp598
g60
ag285
aa(lp599
g63
ag67
aa(lp600
g66
ag243
aa(lp601
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p602
tp603
Rp604
aa(lp605
g74
ag283
aa(lp606
g76
ag215
aatp607
Rp608
ag48
((lp609
(lp610
g51
ag298
aa(lp611
g54
ag55
aa(lp612
g57
ag301
aa(lp613
g60
ag204
aa(lp614
g63
ag304
aa(lp615
g66
ag306
aa(lp616
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p617
tp618
Rp619
aa(lp620
g74
ag301
aa(lp621
g76
ag77
aatp622
Rp623
ag48
((lp624
(lp625
g51
ag317
aa(lp626
g54
ag200
aa(lp627
g57
ag320
aa(lp628
g60
ag322
aa(lp629
g63
ag58
aa(lp630
g66
ag243
aa(lp631
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\xf0?'
p632
tp633
Rp634
aa(lp635
g74
ag320
aa(lp636
g76
ag215
aatp637
Rp638
ag48
((lp639
(lp640
g51
ag335
aa(lp641
g54
ag200
aa(lp642
g57
ag306
aa(lp643
g60
ag339
aa(lp644
g63
ag243
aa(lp645
g66
ag67
aa(lp646
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x00@'
p647
tp648
Rp649
aa(lp650
g74
ag339
aa(lp651
g76
ag215
aatp652
Rp653
ag48
((lp654
(lp655
g51
ag352
aa(lp656
g54
ag55
aa(lp657
g57
ag355
aa(lp658
g60
ag357
aa(lp659
g63
ag359
aa(lp660
g66
ag228
aa(lp661
g69
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x10@'
p662
tp663
Rp664
aa(lp665
g74
ag228
aa(lp666
g76
ag77
aatp667
Rp668
ag48
((lp669
(lp670
g51
aVeyes21.png
p671
aa(lp672
g54
ag55
aa(lp673
g57
aVembarassed 
p674
aa(lp675
g60
ag245
aa(lp676
g63
aVconfused
p677
aa(lp678
g66
aVpanicked 
p679
aa(lp680
g69
aNaa(lp681
g74
ag245
aa(lp682
g76
ag77
aatp683
Rp684
ag48
((lp685
(lp686
g51
aVeyes22.png
p687
aa(lp688
g54
ag55
aa(lp689
g57
aVpreoccupied
p690
aa(lp691
g60
aVgrateful
p692
aa(lp693
g63
ag285
aa(lp694
g66
aVimplorign
p695
aa(lp696
g69
aNaa(lp697
g74
ag690
aa(lp698
g76
ag77
aatp699
Rp700
ag48
((lp701
(lp702
g51
aVeyes23.png
p703
aa(lp704
g54
ag241
aa(lp705
g57
aVcontented
p706
aa(lp707
g60
ag264
aa(lp708
g63
aVdefiant
p709
aa(lp710
g66
aVcurious
p711
aa(lp712
g69
aNaa(lp713
g74
ag709
aa(lp714
g76
ag256
aatp715
Rp716
ag48
((lp717
(lp718
g51
ag671
aa(lp719
g54
ag200
aa(lp720
g57
ag674
aa(lp721
g60
ag245
aa(lp722
g63
ag677
aa(lp723
g66
ag679
aa(lp724
g69
aNaa(lp725
g74
ag245
aa(lp726
g76
aVsilence'
p727
aatp728
Rp729
ag48
((lp730
(lp731
g51
ag687
aa(lp732
g54
ag241
aa(lp733
g57
ag690
aa(lp734
g60
ag692
aa(lp735
g63
ag285
aa(lp736
g66
ag695
aa(lp737
g69
aNaa(lp738
g74
ag690
aa(lp739
g76
ag256
aatp740
Rp741
ag48
((lp742
(lp743
g51
ag703
aa(lp744
g54
ag200
aa(lp745
g57
ag706
aa(lp746
g60
ag264
aa(lp747
g63
ag709
aa(lp748
g66
ag711
aa(lp749
g69
aNaa(lp750
g74
ag709
aa(lp751
g76
ag727
aatp752
Rp753
ag48
((lp754
(lp755
g51
ag671
aa(lp756
g54
ag241
aa(lp757
g57
ag674
aa(lp758
g60
ag245
aa(lp759
g63
ag677
aa(lp760
g66
ag679
aa(lp761
g69
aNaa(lp762
g74
ag245
aa(lp763
g76
ag256
aatp764
Rp765
ag48
((lp766
(lp767
g51
ag687
aa(lp768
g54
ag200
aa(lp769
g57
ag690
aa(lp770
g60
ag692
aa(lp771
g63
ag285
aa(lp772
g66
ag695
aa(lp773
g69
aNaa(lp774
g74
ag690
aa(lp775
g76
ag727
aatp776
Rp777
ag48
((lp778
(lp779
g51
ag703
aa(lp780
g54
ag55
aa(lp781
g57
ag706
aa(lp782
g60
ag264
aa(lp783
g63
ag709
aa(lp784
g66
ag711
aa(lp785
g69
aNaa(lp786
g74
ag709
aa(lp787
g76
ag77
aatp788
Rp789
asS'seed'
p790
NsS'thisIndex'
p791
g25
(g186
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sS'thisN'
p795
I0
sS'thisTrialN'
p796
I0
sS'nTotal'
p797
I39
sbasS'saveWideText'
p798
I00
sS'thisEntry'
p799
(dp800
g17
g115
sg18
F12.348773002624512
ssS'version'
p801
g39
sS'_paramNamesSoFar'
p802
(lp803
sS'entries'
p804
(lp805
(dp806
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p807
sg24
g34
sg16
F4.1163718700408936
sasS'loops'
p808
(lp809
g44
asS'savePickle'
p810
I00
sb.