ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1119/_HeartBeat2_2_2018_Nov_19_1647
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Nov_19_1647
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'Le\xbb>V\x13N@'
p31
tp32
Rp33
sS'expName'
p34
g12
sS'session'
p35
S'001'
p36
sS'participant'
p37
S''
p38
ssS'loopsUnfinished'
p39
(lp40
g0
(cpsychopy.data.trial
TrialHandler
p41
g2
Ntp42
Rp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
ccollections
OrderedDict
p47
((lp48
(lp49
Vpic
p50
aVeyes1.png
p51
aa(lp52
Vsound
p53
aVheart120_1.wav
p54
aa(lp55
Vc1
p56
aVplayful
p57
aa(lp58
Vc2
p59
aVcomforting
p60
aa(lp61
Vc3
p62
aVirritated
p63
aa(lp64
Vc4
p65
aVbored
p66
aa(lp67
VanswerNum
p68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p69
tp70
Rp71
aa(lp72
Vanswer
p73
ag57
aa(lp74
Vmarker
p75
aV120'
p76
aatp77
Rp78
sS'_exp'
p79
I4582943504
sg11
S'trials'
p80
sg6
I-1
sS'thisRepN'
p81
I0
sg18
I01
sg19
g20
sS'data'
p82
g0
(cpsychopy.data.base
DataHandler
p83
c__builtin__
dict
p84
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
p91
tp92
Rp93
(I1
(I39
I1
tp94
g25
(S'f4'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
Ntp102
bsg17
cnumpy.core.multiarray
_reconstruct
p103
(g89
(I0
tp104
g91
tp105
Rp106
(I1
(I39
I1
tp107
g25
(S'O8'
p108
I0
I1
tp109
Rp110
(I3
S'|'
p111
NNNI-1
I-1
I63
tp112
bI00
(lp113
NaS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
atp152
bsS'order'
p153
g87
(g88
g89
g90
g91
tp154
Rp155
(I1
(I39
I1
tp156
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p157
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p158
Ntp159
bstp160
Rp161
(dp162
S'isNumeric'
p163
(dp164
g86
I01
sg17
I00
sg153
I01
ssg80
g43
sS'dataTypes'
p165
(lp166
g86
ag153
ag17
asS'dataShape'
p167
(lp168
I39
aI1
asbsS'method'
p169
S'sequential'
p170
sS'sequenceIndices'
p171
g103
(g89
(I0
tp172
g91
tp173
Rp174
(I1
(I39
I1
tp175
g25
(S'i8'
p176
I0
I1
tp177
Rp178
(I3
S'<'
p179
NNNI-1
I-1
I0
tp180
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsS'finished'
p183
I00
sS'nReps'
p184
I1
sS'nRemaining'
p185
I38
sS'trialList'
p186
(lp187
g78
ag47
((lp188
(lp189
g50
aVeyes3.png
p190
aa(lp191
g53
aVsilence.wav
p192
aa(lp193
g56
aVjoking
p194
aa(lp195
g59
aVflustered
p196
aa(lp197
g62
aVdesire
p198
aa(lp199
g65
aVconvinced
p200
aa(lp201
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p202
tp203
Rp204
aa(lp205
g73
ag198
aa(lp206
g75
aVSilence
p207
aatp208
Rp209
ag47
((lp210
(lp211
g50
aVeyes5.png
p212
aa(lp213
g53
ag54
aa(lp214
g56
ag63
aa(lp215
g59
aVsarcastic
p216
aa(lp217
g62
aVworried
p218
aa(lp219
g65
aVfriendly
p220
aa(lp221
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p222
tp223
Rp224
aa(lp225
g73
ag218
aa(lp226
g75
ag76
aatp227
Rp228
ag47
((lp229
(lp230
g50
aVeyes6.png
p231
aa(lp232
g53
aVheart60_2.wav
p233
aa(lp234
g56
aVaghast
p235
aa(lp236
g59
aVfantasizing
p237
aa(lp238
g62
aVimpatient
p239
aa(lp240
g65
aValarmed
p241
aa(lp242
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
p243
tp244
Rp245
aa(lp246
g73
ag237
aa(lp247
g75
aV60'
p248
aatp249
Rp250
ag47
((lp251
(lp252
g50
aVeyes7.png
p253
aa(lp254
g53
ag192
aa(lp255
g56
aVapologetic
p256
aa(lp257
g59
ag220
aa(lp258
g62
aVuneasy
p259
aa(lp260
g65
aVdispirited
p261
aa(lp262
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p263
tp264
Rp265
aa(lp266
g73
ag259
aa(lp267
g75
ag207
aatp268
Rp269
ag47
((lp270
(lp271
g50
aVeyes10.png
p272
aa(lp273
g53
ag54
aa(lp274
g56
aVcautious
p275
aa(lp276
g59
aVinsisting
p277
aa(lp278
g62
ag66
aa(lp279
g65
ag235
aa(lp280
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p281
tp282
Rp283
aa(lp284
g73
ag275
aa(lp285
g75
ag76
aatp286
Rp287
ag47
((lp288
(lp289
g50
aVeyes15.png
p290
aa(lp291
g53
ag54
aa(lp292
g56
aVcontemplative
p293
aa(lp294
g59
ag196
aa(lp295
g62
aVencouraging
p296
aa(lp297
g65
aVamused
p298
aa(lp299
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p300
tp301
Rp302
aa(lp303
g73
ag293
aa(lp304
g75
ag76
aatp305
Rp306
ag47
((lp307
(lp308
g50
aVeyes17.png
p309
aa(lp310
g53
ag233
aa(lp311
g56
aVdoubtful
p312
aa(lp313
g59
aVaffectionate
p314
aa(lp315
g62
ag57
aa(lp316
g65
ag235
aa(lp317
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p318
tp319
Rp320
aa(lp321
g73
ag312
aa(lp322
g75
ag248
aatp323
Rp324
ag47
((lp325
(lp326
g50
aVeyes18.png
p327
aa(lp328
g53
ag233
aa(lp329
g56
ag298
aa(lp330
g59
aVdecisive
p331
aa(lp332
g62
ag235
aa(lp333
g65
ag66
aa(lp334
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
p335
tp336
Rp337
aa(lp338
g73
ag331
aa(lp339
g75
ag248
aatp340
Rp341
ag47
((lp342
(lp343
g50
aVeyes20.png
p344
aa(lp345
g53
ag192
aa(lp346
g56
aVdominant
p347
aa(lp348
g59
aVhorrified
p349
aa(lp350
g62
aVguilty
p351
aa(lp352
g65
ag220
aa(lp353
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x10@'
p354
tp355
Rp356
aa(lp357
g73
ag220
aa(lp358
g75
ag207
aatp359
Rp360
ag47
((lp361
(lp362
g50
ag253
aa(lp363
g53
ag233
aa(lp364
g56
ag256
aa(lp365
g59
ag220
aa(lp366
g62
ag259
aa(lp367
g65
ag261
aa(lp368
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p369
tp370
Rp371
aa(lp372
g73
ag259
aa(lp373
g75
ag248
aatp374
Rp375
ag47
((lp376
(lp377
g50
ag309
aa(lp378
g53
ag54
aa(lp379
g56
ag312
aa(lp380
g59
ag314
aa(lp381
g62
ag57
aa(lp382
g65
ag235
aa(lp383
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p384
tp385
Rp386
aa(lp387
g73
ag312
aa(lp388
g75
ag76
aatp389
Rp390
ag47
((lp391
(lp392
g50
ag212
aa(lp393
g53
ag233
aa(lp394
g56
ag63
aa(lp395
g59
ag216
aa(lp396
g62
ag218
aa(lp397
g65
ag220
aa(lp398
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p399
tp400
Rp401
aa(lp402
g73
ag218
aa(lp403
g75
ag248
aatp404
Rp405
ag47
((lp406
(lp407
g50
ag272
aa(lp408
g53
ag233
aa(lp409
g56
ag275
aa(lp410
g59
ag277
aa(lp411
g62
ag66
aa(lp412
g65
ag235
aa(lp413
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p414
tp415
Rp416
aa(lp417
g73
ag275
aa(lp418
g75
ag248
aatp419
Rp420
ag47
((lp421
(lp422
g50
ag344
aa(lp423
g53
ag233
aa(lp424
g56
ag347
aa(lp425
g59
ag349
aa(lp426
g62
ag351
aa(lp427
g65
ag220
aa(lp428
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x10@'
p429
tp430
Rp431
aa(lp432
g73
ag220
aa(lp433
g75
ag248
aatp434
Rp435
ag47
((lp436
(lp437
g50
ag231
aa(lp438
g53
ag192
aa(lp439
g56
ag235
aa(lp440
g59
ag237
aa(lp441
g62
ag239
aa(lp442
g65
ag241
aa(lp443
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
p444
tp445
Rp446
aa(lp447
g73
ag237
aa(lp448
g75
ag207
aatp449
Rp450
ag47
((lp451
(lp452
g50
ag327
aa(lp453
g53
ag54
aa(lp454
g56
ag298
aa(lp455
g59
ag331
aa(lp456
g62
ag235
aa(lp457
g65
ag66
aa(lp458
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
p459
tp460
Rp461
aa(lp462
g73
ag331
aa(lp463
g75
ag76
aatp464
Rp465
ag47
((lp466
(lp467
g50
ag51
aa(lp468
g53
ag233
aa(lp469
g56
ag57
aa(lp470
g59
ag60
aa(lp471
g62
ag63
aa(lp472
g65
ag66
aa(lp473
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p474
tp475
Rp476
aa(lp477
g73
ag57
aa(lp478
g75
ag248
aatp479
Rp480
ag47
((lp481
(lp482
g50
ag190
aa(lp483
g53
ag54
aa(lp484
g56
ag194
aa(lp485
g59
ag196
aa(lp486
g62
ag198
aa(lp487
g65
ag200
aa(lp488
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p489
tp490
Rp491
aa(lp492
g73
ag198
aa(lp493
g75
ag76
aatp494
Rp495
ag47
((lp496
(lp497
g50
ag290
aa(lp498
g53
ag192
aa(lp499
g56
ag293
aa(lp500
g59
ag196
aa(lp501
g62
ag296
aa(lp502
g65
ag298
aa(lp503
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p504
tp505
Rp506
aa(lp507
g73
ag293
aa(lp508
g75
ag207
aatp509
Rp510
ag47
((lp511
(lp512
g50
ag51
aa(lp513
g53
ag192
aa(lp514
g56
ag57
aa(lp515
g59
ag60
aa(lp516
g62
ag63
aa(lp517
g65
ag66
aa(lp518
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p519
tp520
Rp521
aa(lp522
g73
ag57
aa(lp523
g75
ag207
aatp524
Rp525
ag47
((lp526
(lp527
g50
ag190
aa(lp528
g53
ag233
aa(lp529
g56
ag194
aa(lp530
g59
ag196
aa(lp531
g62
ag198
aa(lp532
g65
ag200
aa(lp533
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p534
tp535
Rp536
aa(lp537
g73
ag198
aa(lp538
g75
ag248
aatp539
Rp540
ag47
((lp541
(lp542
g50
ag212
aa(lp543
g53
ag192
aa(lp544
g56
ag63
aa(lp545
g59
ag216
aa(lp546
g62
ag218
aa(lp547
g65
ag220
aa(lp548
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p549
tp550
Rp551
aa(lp552
g73
ag218
aa(lp553
g75
ag207
aatp554
Rp555
ag47
((lp556
(lp557
g50
ag231
aa(lp558
g53
ag54
aa(lp559
g56
ag235
aa(lp560
g59
ag237
aa(lp561
g62
ag239
aa(lp562
g65
ag241
aa(lp563
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
p564
tp565
Rp566
aa(lp567
g73
ag237
aa(lp568
g75
ag76
aatp569
Rp570
ag47
((lp571
(lp572
g50
ag253
aa(lp573
g53
ag54
aa(lp574
g56
ag256
aa(lp575
g59
ag220
aa(lp576
g62
ag259
aa(lp577
g65
ag261
aa(lp578
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
p579
tp580
Rp581
aa(lp582
g73
ag259
aa(lp583
g75
ag76
aatp584
Rp585
ag47
((lp586
(lp587
g50
ag272
aa(lp588
g53
ag192
aa(lp589
g56
ag275
aa(lp590
g59
ag277
aa(lp591
g62
ag66
aa(lp592
g65
ag235
aa(lp593
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p594
tp595
Rp596
aa(lp597
g73
ag275
aa(lp598
g75
ag207
aatp599
Rp600
ag47
((lp601
(lp602
g50
ag290
aa(lp603
g53
ag54
aa(lp604
g56
ag293
aa(lp605
g59
ag196
aa(lp606
g62
ag296
aa(lp607
g65
ag298
aa(lp608
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p609
tp610
Rp611
aa(lp612
g73
ag293
aa(lp613
g75
ag76
aatp614
Rp615
ag47
((lp616
(lp617
g50
ag309
aa(lp618
g53
ag192
aa(lp619
g56
ag312
aa(lp620
g59
ag314
aa(lp621
g62
ag57
aa(lp622
g65
ag235
aa(lp623
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p624
tp625
Rp626
aa(lp627
g73
ag312
aa(lp628
g75
ag207
aatp629
Rp630
ag47
((lp631
(lp632
g50
ag327
aa(lp633
g53
ag192
aa(lp634
g56
ag298
aa(lp635
g59
ag331
aa(lp636
g62
ag235
aa(lp637
g65
ag66
aa(lp638
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
p639
tp640
Rp641
aa(lp642
g73
ag331
aa(lp643
g75
ag207
aatp644
Rp645
ag47
((lp646
(lp647
g50
ag344
aa(lp648
g53
ag54
aa(lp649
g56
ag347
aa(lp650
g59
ag349
aa(lp651
g62
ag351
aa(lp652
g65
ag220
aa(lp653
g68
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x10@'
p654
tp655
Rp656
aa(lp657
g73
ag220
aa(lp658
g75
ag76
aatp659
Rp660
ag47
((lp661
(lp662
g50
aVeyes21.png
p663
aa(lp664
g53
ag54
aa(lp665
g56
aVembarassed 
p666
aa(lp667
g59
ag237
aa(lp668
g62
aVconfused
p669
aa(lp670
g65
aVpanicked 
p671
aa(lp672
g68
aNaa(lp673
g73
ag237
aa(lp674
g75
ag76
aatp675
Rp676
ag47
((lp677
(lp678
g50
aVeyes22.png
p679
aa(lp680
g53
ag54
aa(lp681
g56
aVpreoccupied
p682
aa(lp683
g59
aVgrateful
p684
aa(lp685
g62
ag277
aa(lp686
g65
aVimplorign
p687
aa(lp688
g68
aNaa(lp689
g73
ag682
aa(lp690
g75
ag76
aatp691
Rp692
ag47
((lp693
(lp694
g50
aVeyes23.png
p695
aa(lp696
g53
ag233
aa(lp697
g56
aVcontented
p698
aa(lp699
g59
ag256
aa(lp700
g62
aVdefiant
p701
aa(lp702
g65
aVcurious
p703
aa(lp704
g68
aNaa(lp705
g73
ag701
aa(lp706
g75
ag248
aatp707
Rp708
ag47
((lp709
(lp710
g50
ag663
aa(lp711
g53
ag192
aa(lp712
g56
ag666
aa(lp713
g59
ag237
aa(lp714
g62
ag669
aa(lp715
g65
ag671
aa(lp716
g68
aNaa(lp717
g73
ag237
aa(lp718
g75
aVsilence'
p719
aatp720
Rp721
ag47
((lp722
(lp723
g50
ag679
aa(lp724
g53
ag233
aa(lp725
g56
ag682
aa(lp726
g59
ag684
aa(lp727
g62
ag277
aa(lp728
g65
ag687
aa(lp729
g68
aNaa(lp730
g73
ag682
aa(lp731
g75
ag248
aatp732
Rp733
ag47
((lp734
(lp735
g50
ag695
aa(lp736
g53
ag192
aa(lp737
g56
ag698
aa(lp738
g59
ag256
aa(lp739
g62
ag701
aa(lp740
g65
ag703
aa(lp741
g68
aNaa(lp742
g73
ag701
aa(lp743
g75
ag719
aatp744
Rp745
ag47
((lp746
(lp747
g50
ag663
aa(lp748
g53
ag233
aa(lp749
g56
ag666
aa(lp750
g59
ag237
aa(lp751
g62
ag669
aa(lp752
g65
ag671
aa(lp753
g68
aNaa(lp754
g73
ag237
aa(lp755
g75
ag248
aatp756
Rp757
ag47
((lp758
(lp759
g50
ag679
aa(lp760
g53
ag192
aa(lp761
g56
ag682
aa(lp762
g59
ag684
aa(lp763
g62
ag277
aa(lp764
g65
ag687
aa(lp765
g68
aNaa(lp766
g73
ag682
aa(lp767
g75
ag719
aatp768
Rp769
ag47
((lp770
(lp771
g50
ag695
aa(lp772
g53
ag54
aa(lp773
g56
ag698
aa(lp774
g59
ag256
aa(lp775
g62
ag701
aa(lp776
g65
ag703
aa(lp777
g68
aNaa(lp778
g73
ag701
aa(lp779
g75
ag76
aatp780
Rp781
asS'seed'
p782
NsS'thisIndex'
p783
g24
(g178
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sS'thisN'
p787
I0
sS'thisTrialN'
p788
I0
sS'nTotal'
p789
I39
sbasS'saveWideText'
p790
I00
sS'thisEntry'
p791
(dp792
g17
NssS'version'
p793
g38
sS'_paramNamesSoFar'
p794
(lp795
sS'entries'
p796
(lp797
(dp798
g35
g36
sg34
g12
sg37
g38
sg21
g22
sg15
S'space'
p799
sg23
g33
sg16
F3.5070478916168213
sasS'loops'
p800
(lp801
g43
asS'savePickle'
p802
I00
sb.