ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/Heartdata1119/Participant 9_HeartBeat2_2_2018_Nov_19_1546
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_19_1546
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'~\x08\xbd5\xa2\xdeM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
g0
(cfuture.types.newstr
newstr
p41
c__builtin__
unicode
p42
VParticipant 9
p43
tp44
Rp45
ssS'loopsUnfinished'
p46
(lp47
sS'saveWideText'
p48
I00
sS'thisEntry'
p49
(dp50
sS'version'
p51
S''
p52
sS'_paramNamesSoFar'
p53
(lp54
Vpic
p55
aVsound
p56
aVc1
p57
aVc2
p58
aVc3
p59
aVc4
p60
aVanswerNum
p61
aVanswer
p62
aVmarker
p63
asS'entries'
p64
(lp65
(dp66
g38
g39
sg37
g12
sg40
g45
sg24
g25
sg15
S'space'
p67
sg26
g36
sg16
F335.54722785949707
sa(dp68
g18
F8.754563093185425
sg26
g36
sg17
S'1'
p69
sg55
Veyes1.png
p70
sg19
S'4'
p71
sg38
g39
sg59
Virritated
p72
sg58
Vcomforting
p73
sg57
Vplayful
p74
sg20
F7.149073839187622
sg63
V120'
p75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p76
tp77
Rp78
sg56
Vheart120_1.wav
p79
sS'trials.thisIndex'
p80
g27
(g28
(S'i8'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sg24
g25
sS'trials.thisRepN'
p89
I0
sg40
g45
sS'trials.thisN'
p90
I0
sg37
g12
sS'trials.thisTrialN'
p91
I0
sg62
g74
sg60
Vbored
p92
sa(dp93
g18
F11.001296997070312
sg26
g36
sg17
S'3'
p94
sg55
Veyes3.png
p95
sg19
g69
sg38
g39
sg59
Vdesire
p96
sg58
Vflustered
p97
sg57
Vjoking
p98
sg20
F2.8990840911865234
sg63
VSilence
p99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p100
tp101
Rp102
sg56
Vsilence.wav
p103
sS'trials.thisIndex'
p104
g27
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sg24
g25
sS'trials.thisRepN'
p108
I0
sg40
g45
sS'trials.thisN'
p109
I1
sg37
g12
sS'trials.thisTrialN'
p110
I1
sg62
g96
sg60
Vconvinced
p111
sa(dp112
g18
F4.999168872833252
sg26
g36
sg17
g94
sg55
Veyes5.png
p113
sg19
g94
sg38
g39
sg59
Vworried
p114
sg58
Vsarcastic
p115
sg57
g72
sg20
F3.880143165588379
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p116
tp117
Rp118
sg56
g79
sS'trials.thisIndex'
p119
g27
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sg24
g25
sS'trials.thisRepN'
p123
I0
sg40
g45
sS'trials.thisN'
p124
I2
sg37
g12
sS'trials.thisTrialN'
p125
I2
sg62
g114
sg60
Vfriendly
p126
sa(dp127
g18
F9.573434114456177
sg26
g36
sg17
S'2'
p128
sg55
Veyes6.png
p129
sg19
g128
sg38
g39
sg59
Vimpatient
p130
sg58
Vfantasizing
p131
sg57
Vaghast
p132
sg20
F3.183809995651245
sg63
V60'
p133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p134
tp135
Rp136
sg56
Vheart60_2.wav
p137
sS'trials.thisIndex'
p138
g27
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sg24
g25
sS'trials.thisRepN'
p142
I0
sg40
g45
sS'trials.thisN'
p143
I3
sg37
g12
sS'trials.thisTrialN'
p144
I3
sg62
g131
sg60
Valarmed
p145
sa(dp146
g18
F6.367811918258667
sg26
g36
sg17
g94
sg55
Veyes7.png
p147
sg19
g69
sg38
g39
sg59
Vuneasy
p148
sg58
g126
sg57
Vapologetic
p149
sg20
F7.100480079650879
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p150
tp151
Rp152
sg56
g103
sS'trials.thisIndex'
p153
g27
(g83
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sg24
g25
sS'trials.thisRepN'
p157
I0
sg40
g45
sS'trials.thisN'
p158
I4
sg37
g12
sS'trials.thisTrialN'
p159
I4
sg62
g148
sg60
Vdispirited
p160
sa(dp161
g18
F6.599196910858154
sg26
g36
sg17
g69
sg55
Veyes10.png
p162
sg19
g94
sg38
g39
sg59
g92
sg58
Vinsisting
p163
sg57
Vcautious
p164
sg20
F2.5862388610839844
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p165
tp166
Rp167
sg56
g79
sS'trials.thisIndex'
p168
g27
(g83
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sg24
g25
sS'trials.thisRepN'
p172
I0
sg40
g45
sS'trials.thisN'
p173
I5
sg37
g12
sS'trials.thisTrialN'
p174
I5
sg62
g164
sg60
g132
sa(dp175
g18
F10.33364200592041
sg26
g36
sg17
g69
sg55
Veyes15.png
p176
sg19
g128
sg38
g39
sg59
Vencouraging
p177
sg58
g97
sg57
Vcontemplative
p178
sg20
F6.900676012039185
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p179
tp180
Rp181
sg56
g79
sS'trials.thisIndex'
p182
g27
(g83
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
Rp185
sg24
g25
sS'trials.thisRepN'
p186
I0
sg40
g45
sS'trials.thisN'
p187
I6
sg37
g12
sS'trials.thisTrialN'
p188
I6
sg62
g178
sg60
Vamused
p189
sa(dp190
g56
g137
sS'trials.thisIndex'
p191
g27
(g83
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sg40
g45
sg55
Veyes17.png
p195
sg24
g25
sg38
g39
sS'trials.thisRepN'
p196
I0
sg17
Nsg26
g36
sg62
Vdoubtful
p197
sS'trials.thisN'
p198
I7
sg59
g74
sg37
g12
sS'trials.thisTrialN'
p199
I7
sg19
g94
sg58
Vaffectionate
p200
sg57
g197
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p201
tp202
Rp203
sg20
F8.265422105789185
sg63
g133
sg60
g132
sa(dp204
g18
F6.6915881633758545
sg26
g36
sg17
g128
sg55
Veyes18.png
p205
sg19
g94
sg38
g39
sg59
g132
sg58
Vdecisive
p206
sg57
g189
sg20
F4.615720987319946
sg63
g133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p207
tp208
Rp209
sg56
g137
sS'trials.thisIndex'
p210
g27
(g83
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
sg24
g25
sS'trials.thisRepN'
p214
I0
sg40
g45
sS'trials.thisN'
p215
I8
sg37
g12
sS'trials.thisTrialN'
p216
I8
sg62
g206
sg60
g92
sa(dp217
g18
F4.962184906005859
sg26
g36
sg17
g71
sg55
Veyes20.png
p218
sg19
g69
sg38
g39
sg59
Vguilty
p219
sg58
Vhorrified
p220
sg57
Vdominant
p221
sg20
F3.4355788230895996
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x10@'
p222
tp223
Rp224
sg56
g103
sS'trials.thisIndex'
p225
g27
(g83
S'\t\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sg24
g25
sS'trials.thisRepN'
p229
I0
sg40
g45
sS'trials.thisN'
p230
I9
sg37
g12
sS'trials.thisTrialN'
p231
I9
sg62
g126
sg60
g126
sa(dp232
g18
F4.1025848388671875
sg26
g36
sg17
g94
sg55
g147
sg19
g71
sg38
g39
sg59
g148
sg58
g126
sg57
g149
sg20
F2.042492151260376
sg63
g133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p233
tp234
Rp235
sg56
g137
sS'trials.thisIndex'
p236
g27
(g83
S'\n\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sg24
g25
sS'trials.thisRepN'
p240
I0
sg40
g45
sS'trials.thisN'
p241
I10
sg37
g12
sS'trials.thisTrialN'
p242
I10
sg62
g148
sg60
g160
sa(dp243
g18
F13.453607082366943
sg26
g36
sg17
g69
sg55
g195
sg19
g128
sg38
g39
sg59
g74
sg58
g200
sg57
g197
sg20
F3.352134943008423
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p244
tp245
Rp246
sg56
g79
sS'trials.thisIndex'
p247
g27
(g83
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg24
g25
sS'trials.thisRepN'
p251
I0
sg40
g45
sS'trials.thisN'
p252
I11
sg37
g12
sS'trials.thisTrialN'
p253
I11
sg62
g197
sg60
g132
sa(dp254
g18
F2.783658027648926
sg26
g36
sg17
g94
sg55
g113
sg19
g94
sg38
g39
sg59
g114
sg58
g115
sg57
g72
sg20
F2.650520086288452
sg63
g133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p255
tp256
Rp257
sg56
g137
sS'trials.thisIndex'
p258
g27
(g83
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sg24
g25
sS'trials.thisRepN'
p262
I0
sg40
g45
sS'trials.thisN'
p263
I12
sg37
g12
sS'trials.thisTrialN'
p264
I12
sg62
g114
sg60
g126
sa(dp265
g18
F6.473310947418213
sg26
g36
sg17
g69
sg55
g162
sg19
g128
sg38
g39
sg59
g92
sg58
g163
sg57
g164
sg20
F3.581218957901001
sg63
g133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p266
tp267
Rp268
sg56
g137
sS'trials.thisIndex'
p269
g27
(g83
S'\r\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sg24
g25
sS'trials.thisRepN'
p273
I0
sg40
g45
sS'trials.thisN'
p274
I13
sg37
g12
sS'trials.thisTrialN'
p275
I13
sg62
g164
sg60
g132
sa(dp276
g18
F4.3167009353637695
sg26
g36
sg17
g71
sg55
g218
sg19
g94
sg38
g39
sg59
g219
sg58
g220
sg57
g221
sg20
F2.716693878173828
sg63
g133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x10@'
p277
tp278
Rp279
sg56
g137
sS'trials.thisIndex'
p280
g27
(g83
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg24
g25
sS'trials.thisRepN'
p284
I0
sg40
g45
sS'trials.thisN'
p285
I14
sg37
g12
sS'trials.thisTrialN'
p286
I14
sg62
g126
sg60
g126
sa(dp287
g18
F4.4644529819488525
sg26
g36
sg17
g128
sg55
g129
sg19
g69
sg38
g39
sg59
g130
sg58
g131
sg57
g132
sg20
F4.80077600479126
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p288
tp289
Rp290
sg56
g103
sS'trials.thisIndex'
p291
g27
(g83
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg24
g25
sS'trials.thisRepN'
p295
I0
sg40
g45
sS'trials.thisN'
p296
I15
sg37
g12
sS'trials.thisTrialN'
p297
I15
sg62
g131
sg60
g145
sa(dp298
g18
F5.103376865386963
sg26
g36
sg17
g128
sg55
g205
sg19
g71
sg38
g39
sg59
g132
sg58
g206
sg57
g189
sg20
F2.3842811584472656
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p299
tp300
Rp301
sg56
g79
sS'trials.thisIndex'
p302
g27
(g83
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
sg24
g25
sS'trials.thisRepN'
p306
I0
sg40
g45
sS'trials.thisN'
p307
I16
sg37
g12
sS'trials.thisTrialN'
p308
I16
sg62
g206
sg60
g92
sa(dp309
g18
F4.470041036605835
sg26
g36
sg17
g69
sg55
g70
sg19
g69
sg38
g39
sg59
g72
sg58
g73
sg57
g74
sg20
F0.9850428104400635
sg63
g133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p310
tp311
Rp312
sg56
g137
sS'trials.thisIndex'
p313
g27
(g83
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sg24
g25
sS'trials.thisRepN'
p317
I0
sg40
g45
sS'trials.thisN'
p318
I17
sg37
g12
sS'trials.thisTrialN'
p319
I17
sg62
g74
sg60
g92
sa(dp320
g18
F10.482250928878784
sg26
g36
sg17
g94
sg55
g95
sg19
g94
sg38
g39
sg59
g96
sg58
g97
sg57
g98
sg20
F2.9184350967407227
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p321
tp322
Rp323
sg56
g79
sS'trials.thisIndex'
p324
g27
(g83
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg24
g25
sS'trials.thisRepN'
p328
I0
sg40
g45
sS'trials.thisN'
p329
I18
sg37
g12
sS'trials.thisTrialN'
p330
I18
sg62
g96
sg60
g111
sa(dp331
g18
F3.2643771171569824
sg26
g36
sg17
g128
sg55
g176
sg19
g128
sg38
g39
sg59
g177
sg58
g97
sg57
g178
sg20
F4.5207109451293945
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p332
tp333
Rp334
sg56
g103
sS'trials.thisIndex'
p335
g27
(g83
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sg24
g25
sS'trials.thisRepN'
p339
I0
sg40
g45
sS'trials.thisN'
p340
I19
sg37
g12
sS'trials.thisTrialN'
p341
I19
sg62
g178
sg60
g189
sa(dp342
g18
F2.3438310623168945
sg26
g36
sg17
g69
sg55
g70
sg19
g94
sg38
g39
sg59
g72
sg58
g73
sg57
g74
sg20
F2.5318710803985596
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p343
tp344
Rp345
sg56
g103
sS'trials.thisIndex'
p346
g27
(g83
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sg24
g25
sS'trials.thisRepN'
p350
I0
sg40
g45
sS'trials.thisN'
p351
I20
sg37
g12
sS'trials.thisTrialN'
p352
I20
sg62
g74
sg60
g92
sa(dp353
g18
F7.615164041519165
sg26
g36
sg17
g94
sg55
g95
sg19
g69
sg38
g39
sg59
g96
sg58
g97
sg57
g98
sg20
F1.1514780521392822
sg63
g133
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p354
tp355
Rp356
sg56
g137
sS'trials.thisIndex'
p357
g27
(g83
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg24
g25
sS'trials.thisRepN'
p361
I0
sg40
g45
sS'trials.thisN'
p362
I21
sg37
g12
sS'trials.thisTrialN'
p363
I21
sg62
g96
sg60
g111
sa(dp364
g18
F2.133341073989868
sg26
g36
sg17
g94
sg55
g113
sg19
g69
sg38
g39
sg59
g114
sg58
g115
sg57
g72
sg20
F2.4182379245758057
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p365
tp366
Rp367
sg56
g103
sS'trials.thisIndex'
p368
g27
(g83
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg24
g25
sS'trials.thisRepN'
p372
I0
sg40
g45
sS'trials.thisN'
p373
I22
sg37
g12
sS'trials.thisTrialN'
p374
I22
sg62
g114
sg60
g126
sa(dp375
g18
F12.533298969268799
sg26
g36
sg17
g128
sg55
g129
sg19
g69
sg38
g39
sg59
g130
sg58
g131
sg57
g132
sg20
F8.20278811454773
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p376
tp377
Rp378
sg56
g79
sS'trials.thisIndex'
p379
g27
(g83
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
sg24
g25
sS'trials.thisRepN'
p383
I0
sg40
g45
sS'trials.thisN'
p384
I23
sg37
g12
sS'trials.thisTrialN'
p385
I23
sg62
g131
sg60
g145
sa(dp386
g18
F7.698415994644165
sg26
g36
sg17
g94
sg55
g147
sg19
g128
sg38
g39
sg59
g148
sg58
g126
sg57
g149
sg20
F5.534905910491943
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x08@'
p387
tp388
Rp389
sg56
g79
sS'trials.thisIndex'
p390
g27
(g83
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
sg24
g25
sS'trials.thisRepN'
p394
I0
sg40
g45
sS'trials.thisN'
p395
I24
sg37
g12
sS'trials.thisTrialN'
p396
I24
sg62
g148
sg60
g160
sa(dp397
g18
F5.782205104827881
sg26
g36
sg17
g69
sg55
g162
sg19
g94
sg38
g39
sg59
g92
sg58
g163
sg57
g164
sg20
F4.051728963851929
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p398
tp399
Rp400
sg56
g103
sS'trials.thisIndex'
p401
g27
(g83
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg24
g25
sS'trials.thisRepN'
p405
I0
sg40
g45
sS'trials.thisN'
p406
I25
sg37
g12
sS'trials.thisTrialN'
p407
I25
sg62
g164
sg60
g132
sa(dp408
g18
F5.0844409465789795
sg26
g36
sg17
g69
sg55
g176
sg19
g69
sg38
g39
sg59
g177
sg58
g97
sg57
g178
sg20
F4.467210054397583
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p409
tp410
Rp411
sg56
g79
sS'trials.thisIndex'
p412
g27
(g83
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sg24
g25
sS'trials.thisRepN'
p416
I0
sg40
g45
sS'trials.thisN'
p417
I26
sg37
g12
sS'trials.thisTrialN'
p418
I26
sg62
g178
sg60
g189
sa(dp419
g18
F12.164576053619385
sg26
g36
sg17
g69
sg55
g195
sg19
g94
sg38
g39
sg59
g74
sg58
g200
sg57
g197
sg20
F3.6516339778900146
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xf0?'
p420
tp421
Rp422
sg56
g103
sS'trials.thisIndex'
p423
g27
(g83
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg24
g25
sS'trials.thisRepN'
p427
I0
sg40
g45
sS'trials.thisN'
p428
I27
sg37
g12
sS'trials.thisTrialN'
p429
I27
sg62
g197
sg60
g132
sa(dp430
g18
F2.9630579948425293
sg26
g36
sg17
g128
sg55
g205
sg19
g94
sg38
g39
sg59
g132
sg58
g206
sg57
g189
sg20
F4.53442907333374
sg63
g99
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x00@'
p431
tp432
Rp433
sg56
g103
sS'trials.thisIndex'
p434
g27
(g83
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg24
g25
sS'trials.thisRepN'
p438
I0
sg40
g45
sS'trials.thisN'
p439
I28
sg37
g12
sS'trials.thisTrialN'
p440
I28
sg62
g206
sg60
g92
sa(dp441
g18
F4.082180023193359
sg26
g36
sg17
g71
sg55
g218
sg19
g128
sg38
g39
sg59
g219
sg58
g220
sg57
g221
sg20
F5.2518630027771
sg63
g75
sg61
g27
(g31
S'\x00\x00\x00\x00\x00\x00\x10@'
p442
tp443
Rp444
sg56
g79
sS'trials.thisIndex'
p445
g27
(g83
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg24
g25
sS'trials.thisRepN'
p449
I0
sg40
g45
sS'trials.thisN'
p450
I29
sg37
g12
sS'trials.thisTrialN'
p451
I29
sg62
g126
sg60
g126
sa(dp452
g18
F14.766790866851807
sg26
g36
sg17
g128
sg55
Veyes21.png
p453
sg19
g94
sg38
g39
sg59
Vconfused
p454
sg58
g131
sg57
Vembarassed 
p455
sg20
F10.301806926727295
sg63
g75
sg61
Nsg56
g79
sS'trials.thisIndex'
p456
g27
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg24
g25
sS'trials.thisRepN'
p460
I0
sg40
g45
sS'trials.thisN'
p461
I30
sg37
g12
sS'trials.thisTrialN'
p462
I30
sg62
g131
sg60
Vpanicked 
p463
sa(dp464
g18
F6.200618028640747
sg26
g36
sg17
g69
sg55
Veyes22.png
p465
sg19
g71
sg38
g39
sg59
g163
sg58
Vgrateful
p466
sg57
Vpreoccupied
p467
sg20
F2.202214002609253
sg63
g75
sg61
Nsg56
g79
sS'trials.thisIndex'
p468
g27
(g83
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sg24
g25
sS'trials.thisRepN'
p472
I0
sg40
g45
sS'trials.thisN'
p473
I31
sg37
g12
sS'trials.thisTrialN'
p474
I31
sg62
g467
sg60
Vimplorign
p475
sa(dp476
g18
F7.58458399772644
sg26
g36
sg17
g94
sg55
Veyes23.png
p477
sg19
g94
sg38
g39
sg59
Vdefiant
p478
sg58
g149
sg57
Vcontented
p479
sg20
F1.4684369564056396
sg63
g133
sg61
Nsg56
g137
sS'trials.thisIndex'
p480
g27
(g83
S' \x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg24
g25
sS'trials.thisRepN'
p484
I0
sg40
g45
sS'trials.thisN'
p485
I32
sg37
g12
sS'trials.thisTrialN'
p486
I32
sg62
g478
sg60
Vcurious
p487
sa(dp488
g18
F16.498368978500366
sg26
g36
sg17
g128
sg55
g453
sg19
g94
sg38
g39
sg59
g454
sg58
g131
sg57
g455
sg20
F6.912415027618408
sg63
Vsilence'
p489
sg61
Nsg56
g103
sS'trials.thisIndex'
p490
g27
(g83
S'!\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
sg24
g25
sS'trials.thisRepN'
p494
I0
sg40
g45
sS'trials.thisN'
p495
I33
sg37
g12
sS'trials.thisTrialN'
p496
I33
sg62
g131
sg60
g463
sa(dp497
g18
F3.473299980163574
sg26
g36
sg17
g69
sg55
g465
sg19
g71
sg38
g39
sg59
g163
sg58
g466
sg57
g467
sg20
F6.566707134246826
sg63
g133
sg61
Nsg56
g137
sS'trials.thisIndex'
p498
g27
(g83
S'"\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg24
g25
sS'trials.thisRepN'
p502
I0
sg40
g45
sS'trials.thisN'
p503
I34
sg37
g12
sS'trials.thisTrialN'
p504
I34
sg62
g467
sg60
g475
sa(dp505
g56
g103
sS'trials.thisIndex'
p506
g27
(g83
S'#\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg40
g45
sg55
g477
sg24
g25
sg38
g39
sS'trials.thisRepN'
p510
I0
sg17
Nsg26
g36
sg62
g478
sS'trials.thisN'
p511
I35
sg59
g478
sg37
g12
sS'trials.thisTrialN'
p512
I35
sg19
g128
sg58
g149
sg57
g479
sg61
Nsg20
F6.502097845077515
sg63
g489
sg60
g487
sa(dp513
g18
F10.587888956069946
sg26
g36
sg17
g128
sg55
g453
sg19
g94
sg38
g39
sg59
g454
sg58
g131
sg57
g455
sg20
F3.732969045639038
sg63
g133
sg61
Nsg56
g137
sS'trials.thisIndex'
p514
g27
(g83
S'$\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg24
g25
sS'trials.thisRepN'
p518
I0
sg40
g45
sS'trials.thisN'
p519
I36
sg37
g12
sS'trials.thisTrialN'
p520
I36
sg62
g131
sg60
g463
sa(dp521
g18
F16.682221174240112
sg26
g36
sg17
g69
sg55
g465
sg19
g94
sg38
g39
sg59
g163
sg58
g466
sg57
g467
sg20
F2.5155210494995117
sg63
g489
sg61
Nsg56
g103
sS'trials.thisIndex'
p522
g27
(g83
S'%\x00\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg24
g25
sS'trials.thisRepN'
p526
I0
sg40
g45
sS'trials.thisN'
p527
I37
sg37
g12
sS'trials.thisTrialN'
p528
I37
sg62
g467
sg60
g475
sa(dp529
g18
F17.216679096221924
sg26
g36
sg17
g94
sg55
g477
sg19
g94
sg38
g39
sg59
g478
sg58
g149
sg57
g479
sg20
F4.669291019439697
sg63
g75
sg61
Nsg56
g79
sS'trials.thisIndex'
p530
g27
(g83
S'&\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
sg24
g25
sS'trials.thisRepN'
p534
I0
sg40
g45
sS'trials.thisN'
p535
I38
sg37
g12
sS'trials.thisTrialN'
p536
I38
sg62
g478
sg60
g487
sasS'loops'
p537
(lp538
g0
(cpsychopy.data.trial
TrialHandler
p539
g2
Ntp540
Rp541
(dp542
S'origin'
p543
NsS'thisTrial'
p544
(lp545
sS'_exp'
p546
I4625058576
sg11
S'trials'
p547
sg6
I-1
sS'thisRepN'
p548
I1
sg21
I01
sg22
g23
sS'data'
p549
g0
(cpsychopy.data.base
DataHandler
p550
c__builtin__
dict
p551
(dp552
g19
cnumpy.core.multiarray
_reconstruct
p553
(cnumpy
ndarray
p554
(I0
tp555
S'b'
p556
tp557
Rp558
(I1
(I39
I1
tp559
g28
(S'O8'
p560
I0
I1
tp561
Rp562
(I3
S'|'
p563
NNNI-1
I-1
I63
tp564
bI00
(lp565
g71
ag69
ag94
ag128
ag69
ag94
ag128
ag94
ag94
ag69
ag71
ag128
ag94
ag128
ag94
ag69
ag71
ag69
ag94
ag128
ag94
ag69
ag69
ag69
ag128
ag94
ag69
ag94
ag94
ag128
ag94
ag71
ag94
ag94
ag71
ag128
ag94
ag94
ag94
atp566
bsg18
cnumpy.ma.core
_mareconstruct
p567
(cnumpy.ma.core
MaskedArray
p568
g554
(I0
tp569
g556
tp570
Rp571
(I1
(I39
I1
tp572
g28
(S'f4'
p573
I0
I1
tp574
Rp575
(I3
S'<'
p576
NNNI-1
I-1
I0
tp577
bI00
S'\xb1\x12\x0cAP\x050A1\xf9\x9f@\xc9,\x19A\x1e\xc5\xcb@\x9f,\xd3@\x99V%A\x00\x00\x00\x00~!\xd6@8\xca\x9e@`H\x83@\xfaAWAt\'2@]%\xcf@j"\x8a@\xcc\xdc\x8e@\xddN\xa3@\x94\n\x8f@M\xb7\'A\x8e\xebP@T\x01\x16@l\xaf\xf3@\xa9\x88\x08@d\x88HAlY\xf6@\xd3\x07\xb9@\xbe\xb3\xa2@\x1a\xa2BA\xbe\xa2=@8\xa1\x82@\xc6DlAvk\xc6@\xea\xb4\xf2@\xa9\xfc\x83A\x8cJ^@\x00\x00\x00\x00\xfeg)A0u\x85A\xc2\xbb\x89A'
p578
S'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p579
Ntp580
bsS'ran'
p581
g567
(g568
g554
g569
g556
tp582
Rp583
(I1
(I39
I1
tp584
g575
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p585
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p586
Ntp587
bsg17
g553
(g554
(I0
tp588
g556
tp589
Rp590
(I1
(I39
I1
tp591
g562
I00
(lp592
g69
ag94
ag94
ag128
ag94
ag69
ag69
aNag128
ag71
ag94
ag69
ag94
ag69
ag71
ag128
ag128
ag69
ag94
ag128
ag69
ag94
ag94
ag128
ag94
ag69
ag69
ag69
ag128
ag71
ag128
ag69
ag94
ag128
ag69
aNag128
ag69
ag94
atp593
bsg20
g567
(g568
g554
g569
g556
tp594
Rp595
(I1
(I39
I1
tp596
g575
I00
S'6\xc5\xe4@\x98\x8a9@DTx@\x8b\xc3K@"7\xe3@\xf0\x84%@V\xd2\xdc@+?\x04A\xfc\xb3\x93@\x86\xe0[@1\xb8\x02@a\x89V@\x1f\xa2)@\xb12e@P\xde-@\xf5\x9f\x99@\x10\x98\x18@\xc4+|?\xa4\xc7:@\xaa\xa9\x90@-\n"@\xa2c\x93?i\xc4\x1a@\x9f>\x03A\xf3\x1d\xb1@\xc4\xa7\x81@b\xf3\x8e@_\xb4i@\x0b\x1a\x91@C\x0f\xa8@4\xd4$A\x13\xf1\x0c@\xbe\xf5\xbb?\x812\xdd@w"\xd2@0\x11\xd0@\xf7\xe8n@L\xfe @\xd5j\x95@'
p597
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p598
Ntp599
bsS'order'
p600
g567
(g568
g554
g569
g556
tp601
Rp602
(I1
(I39
I1
tp603
g575
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B'
p604
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p605
Ntp606
bstp607
Rp608
(dp609
S'isNumeric'
p610
(dp611
g18
I01
sg581
I01
sg17
I00
sg19
I00
sg20
I01
sg600
I01
ssg547
g541
sS'dataTypes'
p612
(lp613
g581
ag600
ag17
ag18
ag19
ag20
asS'dataShape'
p614
(lp615
I39
aI1
asbsS'method'
p616
S'sequential'
p617
sS'sequenceIndices'
p618
g553
(g554
(I0
tp619
g556
tp620
Rp621
(I1
(I39
I1
tp622
g83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
bsS'finished'
p625
I01
sS'nReps'
p626
I1
sS'nRemaining'
p627
I-1
sS'trialList'
p628
(lp629
ccollections
OrderedDict
p630
((lp631
(lp632
g55
ag70
aa(lp633
g56
ag79
aa(lp634
g57
ag74
aa(lp635
g58
ag73
aa(lp636
g59
ag72
aa(lp637
g60
ag92
aa(lp638
g61
ag78
aa(lp639
g62
ag74
aa(lp640
g63
ag75
aatp641
Rp642
ag630
((lp643
(lp644
g55
ag95
aa(lp645
g56
ag103
aa(lp646
g57
ag98
aa(lp647
g58
ag97
aa(lp648
g59
ag96
aa(lp649
g60
ag111
aa(lp650
g61
ag102
aa(lp651
g62
ag96
aa(lp652
g63
ag99
aatp653
Rp654
ag630
((lp655
(lp656
g55
ag113
aa(lp657
g56
ag79
aa(lp658
g57
ag72
aa(lp659
g58
ag115
aa(lp660
g59
ag114
aa(lp661
g60
ag126
aa(lp662
g61
ag118
aa(lp663
g62
ag114
aa(lp664
g63
ag75
aatp665
Rp666
ag630
((lp667
(lp668
g55
ag129
aa(lp669
g56
ag137
aa(lp670
g57
ag132
aa(lp671
g58
ag131
aa(lp672
g59
ag130
aa(lp673
g60
ag145
aa(lp674
g61
ag136
aa(lp675
g62
ag131
aa(lp676
g63
ag133
aatp677
Rp678
ag630
((lp679
(lp680
g55
ag147
aa(lp681
g56
ag103
aa(lp682
g57
ag149
aa(lp683
g58
ag126
aa(lp684
g59
ag148
aa(lp685
g60
ag160
aa(lp686
g61
ag152
aa(lp687
g62
ag148
aa(lp688
g63
ag99
aatp689
Rp690
ag630
((lp691
(lp692
g55
ag162
aa(lp693
g56
ag79
aa(lp694
g57
ag164
aa(lp695
g58
ag163
aa(lp696
g59
ag92
aa(lp697
g60
ag132
aa(lp698
g61
ag167
aa(lp699
g62
ag164
aa(lp700
g63
ag75
aatp701
Rp702
ag630
((lp703
(lp704
g55
ag176
aa(lp705
g56
ag79
aa(lp706
g57
ag178
aa(lp707
g58
ag97
aa(lp708
g59
ag177
aa(lp709
g60
ag189
aa(lp710
g61
ag181
aa(lp711
g62
ag178
aa(lp712
g63
ag75
aatp713
Rp714
ag630
((lp715
(lp716
g55
ag195
aa(lp717
g56
ag137
aa(lp718
g57
ag197
aa(lp719
g58
ag200
aa(lp720
g59
ag74
aa(lp721
g60
ag132
aa(lp722
g61
ag203
aa(lp723
g62
ag197
aa(lp724
g63
ag133
aatp725
Rp726
ag630
((lp727
(lp728
g55
ag205
aa(lp729
g56
ag137
aa(lp730
g57
ag189
aa(lp731
g58
ag206
aa(lp732
g59
ag132
aa(lp733
g60
ag92
aa(lp734
g61
ag209
aa(lp735
g62
ag206
aa(lp736
g63
ag133
aatp737
Rp738
ag630
((lp739
(lp740
g55
ag218
aa(lp741
g56
ag103
aa(lp742
g57
ag221
aa(lp743
g58
ag220
aa(lp744
g59
ag219
aa(lp745
g60
ag126
aa(lp746
g61
ag224
aa(lp747
g62
ag126
aa(lp748
g63
ag99
aatp749
Rp750
ag630
((lp751
(lp752
g55
ag147
aa(lp753
g56
ag137
aa(lp754
g57
ag149
aa(lp755
g58
ag126
aa(lp756
g59
ag148
aa(lp757
g60
ag160
aa(lp758
g61
ag235
aa(lp759
g62
ag148
aa(lp760
g63
ag133
aatp761
Rp762
ag630
((lp763
(lp764
g55
ag195
aa(lp765
g56
ag79
aa(lp766
g57
ag197
aa(lp767
g58
ag200
aa(lp768
g59
ag74
aa(lp769
g60
ag132
aa(lp770
g61
ag246
aa(lp771
g62
ag197
aa(lp772
g63
ag75
aatp773
Rp774
ag630
((lp775
(lp776
g55
ag113
aa(lp777
g56
ag137
aa(lp778
g57
ag72
aa(lp779
g58
ag115
aa(lp780
g59
ag114
aa(lp781
g60
ag126
aa(lp782
g61
ag257
aa(lp783
g62
ag114
aa(lp784
g63
ag133
aatp785
Rp786
ag630
((lp787
(lp788
g55
ag162
aa(lp789
g56
ag137
aa(lp790
g57
ag164
aa(lp791
g58
ag163
aa(lp792
g59
ag92
aa(lp793
g60
ag132
aa(lp794
g61
ag268
aa(lp795
g62
ag164
aa(lp796
g63
ag133
aatp797
Rp798
ag630
((lp799
(lp800
g55
ag218
aa(lp801
g56
ag137
aa(lp802
g57
ag221
aa(lp803
g58
ag220
aa(lp804
g59
ag219
aa(lp805
g60
ag126
aa(lp806
g61
ag279
aa(lp807
g62
ag126
aa(lp808
g63
ag133
aatp809
Rp810
ag630
((lp811
(lp812
g55
ag129
aa(lp813
g56
ag103
aa(lp814
g57
ag132
aa(lp815
g58
ag131
aa(lp816
g59
ag130
aa(lp817
g60
ag145
aa(lp818
g61
ag290
aa(lp819
g62
ag131
aa(lp820
g63
ag99
aatp821
Rp822
ag630
((lp823
(lp824
g55
ag205
aa(lp825
g56
ag79
aa(lp826
g57
ag189
aa(lp827
g58
ag206
aa(lp828
g59
ag132
aa(lp829
g60
ag92
aa(lp830
g61
ag301
aa(lp831
g62
ag206
aa(lp832
g63
ag75
aatp833
Rp834
ag630
((lp835
(lp836
g55
ag70
aa(lp837
g56
ag137
aa(lp838
g57
ag74
aa(lp839
g58
ag73
aa(lp840
g59
ag72
aa(lp841
g60
ag92
aa(lp842
g61
ag312
aa(lp843
g62
ag74
aa(lp844
g63
ag133
aatp845
Rp846
ag630
((lp847
(lp848
g55
ag95
aa(lp849
g56
ag79
aa(lp850
g57
ag98
aa(lp851
g58
ag97
aa(lp852
g59
ag96
aa(lp853
g60
ag111
aa(lp854
g61
ag323
aa(lp855
g62
ag96
aa(lp856
g63
ag75
aatp857
Rp858
ag630
((lp859
(lp860
g55
ag176
aa(lp861
g56
ag103
aa(lp862
g57
ag178
aa(lp863
g58
ag97
aa(lp864
g59
ag177
aa(lp865
g60
ag189
aa(lp866
g61
ag334
aa(lp867
g62
ag178
aa(lp868
g63
ag99
aatp869
Rp870
ag630
((lp871
(lp872
g55
ag70
aa(lp873
g56
ag103
aa(lp874
g57
ag74
aa(lp875
g58
ag73
aa(lp876
g59
ag72
aa(lp877
g60
ag92
aa(lp878
g61
ag345
aa(lp879
g62
ag74
aa(lp880
g63
ag99
aatp881
Rp882
ag630
((lp883
(lp884
g55
ag95
aa(lp885
g56
ag137
aa(lp886
g57
ag98
aa(lp887
g58
ag97
aa(lp888
g59
ag96
aa(lp889
g60
ag111
aa(lp890
g61
ag356
aa(lp891
g62
ag96
aa(lp892
g63
ag133
aatp893
Rp894
ag630
((lp895
(lp896
g55
ag113
aa(lp897
g56
ag103
aa(lp898
g57
ag72
aa(lp899
g58
ag115
aa(lp900
g59
ag114
aa(lp901
g60
ag126
aa(lp902
g61
ag367
aa(lp903
g62
ag114
aa(lp904
g63
ag99
aatp905
Rp906
ag630
((lp907
(lp908
g55
ag129
aa(lp909
g56
ag79
aa(lp910
g57
ag132
aa(lp911
g58
ag131
aa(lp912
g59
ag130
aa(lp913
g60
ag145
aa(lp914
g61
ag378
aa(lp915
g62
ag131
aa(lp916
g63
ag75
aatp917
Rp918
ag630
((lp919
(lp920
g55
ag147
aa(lp921
g56
ag79
aa(lp922
g57
ag149
aa(lp923
g58
ag126
aa(lp924
g59
ag148
aa(lp925
g60
ag160
aa(lp926
g61
ag389
aa(lp927
g62
ag148
aa(lp928
g63
ag75
aatp929
Rp930
ag630
((lp931
(lp932
g55
ag162
aa(lp933
g56
ag103
aa(lp934
g57
ag164
aa(lp935
g58
ag163
aa(lp936
g59
ag92
aa(lp937
g60
ag132
aa(lp938
g61
ag400
aa(lp939
g62
ag164
aa(lp940
g63
ag99
aatp941
Rp942
ag630
((lp943
(lp944
g55
ag176
aa(lp945
g56
ag79
aa(lp946
g57
ag178
aa(lp947
g58
ag97
aa(lp948
g59
ag177
aa(lp949
g60
ag189
aa(lp950
g61
ag411
aa(lp951
g62
ag178
aa(lp952
g63
ag75
aatp953
Rp954
ag630
((lp955
(lp956
g55
ag195
aa(lp957
g56
ag103
aa(lp958
g57
ag197
aa(lp959
g58
ag200
aa(lp960
g59
ag74
aa(lp961
g60
ag132
aa(lp962
g61
ag422
aa(lp963
g62
ag197
aa(lp964
g63
ag99
aatp965
Rp966
ag630
((lp967
(lp968
g55
ag205
aa(lp969
g56
ag103
aa(lp970
g57
ag189
aa(lp971
g58
ag206
aa(lp972
g59
ag132
aa(lp973
g60
ag92
aa(lp974
g61
ag433
aa(lp975
g62
ag206
aa(lp976
g63
ag99
aatp977
Rp978
ag630
((lp979
(lp980
g55
ag218
aa(lp981
g56
ag79
aa(lp982
g57
ag221
aa(lp983
g58
ag220
aa(lp984
g59
ag219
aa(lp985
g60
ag126
aa(lp986
g61
ag444
aa(lp987
g62
ag126
aa(lp988
g63
ag75
aatp989
Rp990
ag630
((lp991
(lp992
g55
ag453
aa(lp993
g56
ag79
aa(lp994
g57
ag455
aa(lp995
g58
ag131
aa(lp996
g59
ag454
aa(lp997
g60
ag463
aa(lp998
g61
aNaa(lp999
g62
ag131
aa(lp1000
g63
ag75
aatp1001
Rp1002
ag630
((lp1003
(lp1004
g55
ag465
aa(lp1005
g56
ag79
aa(lp1006
g57
ag467
aa(lp1007
g58
ag466
aa(lp1008
g59
ag163
aa(lp1009
g60
ag475
aa(lp1010
g61
aNaa(lp1011
g62
ag467
aa(lp1012
g63
ag75
aatp1013
Rp1014
ag630
((lp1015
(lp1016
g55
ag477
aa(lp1017
g56
ag137
aa(lp1018
g57
ag479
aa(lp1019
g58
ag149
aa(lp1020
g59
ag478
aa(lp1021
g60
ag487
aa(lp1022
g61
aNaa(lp1023
g62
ag478
aa(lp1024
g63
ag133
aatp1025
Rp1026
ag630
((lp1027
(lp1028
g55
ag453
aa(lp1029
g56
ag103
aa(lp1030
g57
ag455
aa(lp1031
g58
ag131
aa(lp1032
g59
ag454
aa(lp1033
g60
ag463
aa(lp1034
g61
aNaa(lp1035
g62
ag131
aa(lp1036
g63
ag489
aatp1037
Rp1038
ag630
((lp1039
(lp1040
g55
ag465
aa(lp1041
g56
ag137
aa(lp1042
g57
ag467
aa(lp1043
g58
ag466
aa(lp1044
g59
ag163
aa(lp1045
g60
ag475
aa(lp1046
g61
aNaa(lp1047
g62
ag467
aa(lp1048
g63
ag133
aatp1049
Rp1050
ag630
((lp1051
(lp1052
g55
ag477
aa(lp1053
g56
ag103
aa(lp1054
g57
ag479
aa(lp1055
g58
ag149
aa(lp1056
g59
ag478
aa(lp1057
g60
ag487
aa(lp1058
g61
aNaa(lp1059
g62
ag478
aa(lp1060
g63
ag489
aatp1061
Rp1062
ag630
((lp1063
(lp1064
g55
ag453
aa(lp1065
g56
ag137
aa(lp1066
g57
ag455
aa(lp1067
g58
ag131
aa(lp1068
g59
ag454
aa(lp1069
g60
ag463
aa(lp1070
g61
aNaa(lp1071
g62
ag131
aa(lp1072
g63
ag133
aatp1073
Rp1074
ag630
((lp1075
(lp1076
g55
ag465
aa(lp1077
g56
ag103
aa(lp1078
g57
ag467
aa(lp1079
g58
ag466
aa(lp1080
g59
ag163
aa(lp1081
g60
ag475
aa(lp1082
g61
aNaa(lp1083
g62
ag467
aa(lp1084
g63
ag489
aatp1085
Rp1086
ag630
((lp1087
(lp1088
g55
ag477
aa(lp1089
g56
ag79
aa(lp1090
g57
ag479
aa(lp1091
g58
ag149
aa(lp1092
g59
ag478
aa(lp1093
g60
ag487
aa(lp1094
g61
aNaa(lp1095
g62
ag478
aa(lp1096
g63
ag75
aatp1097
Rp1098
asS'seed'
p1099
NsS'thisIndex'
p1100
g533
sS'thisN'
p1101
I39
sS'thisTrialN'
p1102
I0
sS'nTotal'
p1103
I39
sbasS'savePickle'
p1104
I00
sb.