ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat1_2018_Oct_14_1452
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'EndKey.keys'
p17
aS'EndKey.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Oct_14_1452
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xfb}\xf3\x15\xea7N@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
g39
sS'_paramNamesSoFar'
p46
(lp47
VSound
p48
asS'entries'
p49
(lp50
(dp51
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p52
sg24
g34
sg16
F2.1393511295318604
sa(dp53
g48
Vheart120.wav
p54
sS'trials.thisIndex'
p55
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p56
I0
sg24
g34
sS'trials.thisN'
p57
I0
sg35
g12
sS'trials.thisTrialN'
p58
I0
sg22
g23
sa(dp59
g48
Vheart60.wav
p60
sS'trials.thisIndex'
p61
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p62
I0
sg24
g34
sS'trials.thisN'
p63
I1
sg35
g12
sS'trials.thisTrialN'
p64
I1
sg22
g23
sa(dp65
g48
g60
sS'trials.thisIndex'
p66
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p67
I1
sg24
g34
sS'trials.thisN'
p68
I2
sg35
g12
sS'trials.thisTrialN'
p69
I0
sg22
g23
sa(dp70
g48
g54
sS'trials.thisIndex'
p71
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p72
I1
sg24
g34
sS'trials.thisN'
p73
I3
sg35
g12
sS'trials.thisTrialN'
p74
I1
sg22
g23
sa(dp75
g36
g37
sg18
F3.4238011837005615
sg35
g12
sg38
g39
sg17
S'space'
p76
sg22
g23
sg24
g34
sasS'loops'
p77
(lp78
g0
(cpsychopy.data.trial
TrialHandler
p79
g2
Ntp80
Rp81
(dp82
S'origin'
p83
NsS'thisTrial'
p84
(lp85
sS'_exp'
p86
I82151404240
sg11
S'trials'
p87
sg6
I-1
sS'thisRepN'
p88
I2
sg19
I01
sg20
g21
sS'data'
p89
g0
(cpsychopy.data.base
DataHandler
p90
c__builtin__
dict
p91
(dp92
S'ran'
p93
cnumpy.ma.core
_mareconstruct
p94
(cnumpy.ma.core
MaskedArray
p95
cnumpy
ndarray
p96
(I0
tp97
S'b'
p98
tp99
Rp100
(I1
(I2
I2
tp101
g26
(S'f4'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p107
S'\x00\x00\x00\x00'
p108
Ntp109
bsS'order'
p110
g94
(g95
g96
g97
g98
tp111
Rp112
(I1
(I2
I2
tp113
g104
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00@'
p114
S'\x00\x00\x00\x00'
p115
Ntp116
bstp117
Rp118
(dp119
S'isNumeric'
p120
(dp121
g93
I01
sg110
I01
ssg87
g81
sS'dataTypes'
p122
(lp123
g93
ag110
asS'dataShape'
p124
(lp125
I2
aI2
asbsS'method'
p126
S'fullRandom'
p127
sS'sequenceIndices'
p128
cnumpy.core.multiarray
_reconstruct
p129
(g96
(I0
tp130
g98
tp131
Rp132
(I1
(I2
I2
tp133
g26
(S'O8'
p134
I0
I1
tp135
Rp136
(I3
S'|'
p137
NNNI-1
I-1
I63
tp138
bI00
(lp139
I0
aI1
aI1
aI0
atp140
bsS'finished'
p141
I01
sS'nReps'
p142
I2
sS'nRemaining'
p143
I-1
sS'trialList'
p144
(lp145
ccollections
OrderedDict
p146
((lp147
(lp148
g48
ag54
aatp149
Rp150
ag146
((lp151
(lp152
g48
ag60
aatp153
Rp154
asS'seed'
p155
NsS'thisIndex'
p156
I0
sS'thisN'
p157
I4
sS'thisTrialN'
p158
I0
sS'nTotal'
p159
I4
sbasS'savePickle'
p160
I00
sb.