ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat1_2018_Oct_22_1515
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'EndKey.keys'
p17
aS'EndKey.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Oct_22_1515
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'/\xaf\x05\xd3\xc4#N@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
g39
sS'_paramNamesSoFar'
p46
(lp47
VSound
p48
aVmarker
p49
asS'entries'
p50
(lp51
(dp52
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p53
sg24
g34
sg16
F42.38815784454346
sa(dp54
g48
Vheart60.wav
p55
sS'trials.thisIndex'
p56
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p57
I0
sg24
g34
sS'trials.thisN'
p58
I0
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p59
I0
sg49
g25
(g26
(S'i8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bS'<\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sa(dp68
g48
g55
sS'trials.thisIndex'
p69
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p70
I0
sg24
g34
sS'trials.thisN'
p71
I1
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p72
I1
sg49
g67
sa(dp73
g48
Vheart120.wav
p74
sS'trials.thisIndex'
p75
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p76
I1
sg24
g34
sS'trials.thisN'
p77
I2
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p78
I0
sg49
g25
(g62
S'x\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sa(dp82
g48
g55
sS'trials.thisIndex'
p83
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p84
I1
sg24
g34
sS'trials.thisN'
p85
I3
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p86
I1
sg49
g67
sa(dp87
g48
g74
sS'trials.thisIndex'
p88
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p89
I2
sg24
g34
sS'trials.thisN'
p90
I4
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p91
I0
sg49
g81
sa(dp92
g48
g74
sS'trials.thisIndex'
p93
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p94
I2
sg24
g34
sS'trials.thisN'
p95
I5
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p96
I1
sg49
g81
sa(dp97
g48
g74
sS'trials.thisIndex'
p98
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p99
I3
sg24
g34
sS'trials.thisN'
p100
I6
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p101
I0
sg49
g81
sa(dp102
g48
g55
sS'trials.thisIndex'
p103
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p104
I3
sg24
g34
sS'trials.thisN'
p105
I7
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p106
I1
sg49
g67
sa(dp107
g48
g74
sS'trials.thisIndex'
p108
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p109
I4
sg24
g34
sS'trials.thisN'
p110
I8
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p111
I0
sg49
g81
sa(dp112
g48
g55
sS'trials.thisIndex'
p113
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p114
I4
sg24
g34
sS'trials.thisN'
p115
I9
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p116
I1
sg49
g67
sa(dp117
g48
g55
sS'trials.thisIndex'
p118
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p119
I5
sg24
g34
sS'trials.thisN'
p120
I10
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p121
I0
sg49
g67
sa(dp122
g48
g74
sS'trials.thisIndex'
p123
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p124
I5
sg24
g34
sS'trials.thisN'
p125
I11
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p126
I1
sg49
g81
sa(dp127
g48
g74
sS'trials.thisIndex'
p128
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p129
I6
sg24
g34
sS'trials.thisN'
p130
I12
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p131
I0
sg49
g81
sa(dp132
g48
g55
sS'trials.thisIndex'
p133
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p134
I6
sg24
g34
sS'trials.thisN'
p135
I13
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p136
I1
sg49
g67
sa(dp137
g48
g74
sS'trials.thisIndex'
p138
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p139
I7
sg24
g34
sS'trials.thisN'
p140
I14
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p141
I0
sg49
g81
sa(dp142
g48
g55
sS'trials.thisIndex'
p143
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p144
I7
sg24
g34
sS'trials.thisN'
p145
I15
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p146
I1
sg49
g67
sa(dp147
g48
g55
sS'trials.thisIndex'
p148
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p149
I8
sg24
g34
sS'trials.thisN'
p150
I16
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p151
I0
sg49
g67
sa(dp152
g48
g74
sS'trials.thisIndex'
p153
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p154
I8
sg24
g34
sS'trials.thisN'
p155
I17
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p156
I1
sg49
g81
sa(dp157
g48
g55
sS'trials.thisIndex'
p158
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p159
I9
sg24
g34
sS'trials.thisN'
p160
I18
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p161
I0
sg49
g67
sa(dp162
g48
g74
sS'trials.thisIndex'
p163
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p164
I9
sg24
g34
sS'trials.thisN'
p165
I19
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p166
I1
sg49
g81
sa(dp167
g36
g37
sg18
F2.6195080280303955
sg35
g12
sg38
g39
sg17
S'space'
p168
sg22
g23
sg24
g34
sasS'loops'
p169
(lp170
g0
(cpsychopy.data.trial
TrialHandler
p171
g2
Ntp172
Rp173
(dp174
S'origin'
p175
NsS'thisTrial'
p176
(lp177
sS'_exp'
p178
I4750039760
sg11
S'trials'
p179
sg6
I-1
sS'thisRepN'
p180
I10
sg19
I01
sg20
g21
sS'data'
p181
g0
(cpsychopy.data.base
DataHandler
p182
c__builtin__
dict
p183
(dp184
S'ran'
p185
cnumpy.ma.core
_mareconstruct
p186
(cnumpy.ma.core
MaskedArray
p187
cnumpy
ndarray
p188
(I0
tp189
S'b'
p190
tp191
Rp192
(I1
(I2
I10
tp193
g26
(S'f4'
p194
I0
I1
tp195
Rp196
(I3
S'<'
p197
NNNI-1
I-1
I0
tp198
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p199
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p200
Ntp201
bsS'order'
p202
g186
(g187
g188
g189
g190
tp203
Rp204
(I1
(I2
I10
tp205
g196
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x90A'
p206
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p207
Ntp208
bstp209
Rp210
(dp211
S'isNumeric'
p212
(dp213
g185
I01
sg202
I01
ssg179
g173
sS'dataTypes'
p214
(lp215
g185
ag202
asS'dataShape'
p216
(lp217
I2
aI10
asbsS'method'
p218
S'fullRandom'
p219
sS'sequenceIndices'
p220
cnumpy.core.multiarray
_reconstruct
p221
(g188
(I0
tp222
g190
tp223
Rp224
(I1
(I2
I10
tp225
g26
(S'O8'
p226
I0
I1
tp227
Rp228
(I3
S'|'
p229
NNNI-1
I-1
I63
tp230
bI00
(lp231
I1
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI0
aI0
atp232
bsS'finished'
p233
I01
sS'nReps'
p234
I10
sS'nRemaining'
p235
I-1
sS'trialList'
p236
(lp237
ccollections
OrderedDict
p238
((lp239
(lp240
g48
ag74
aa(lp241
g49
ag81
aatp242
Rp243
ag238
((lp244
(lp245
g48
ag55
aa(lp246
g49
ag67
aatp247
Rp248
asS'seed'
p249
NsS'thisIndex'
p250
I0
sS'thisN'
p251
I20
sS'thisTrialN'
p252
I0
sS'nTotal'
p253
I20
sbasS'savePickle'
p254
I00
sb.