ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat2_2_2018_Nov_19_1136
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Nov_19_1136
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x1bl\x01\\\x80\xd0M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vpic
p49
aVeyes1.png
p50
aa(lp51
Vsound
p52
aVheart120_1.wav
p53
aa(lp54
Vc1
p55
aVplayful
p56
aa(lp57
Vc2
p58
aVcomforting
p59
aa(lp60
Vc3
p61
aVirritated
p62
aa(lp63
Vc4
p64
aVbored
p65
aa(lp66
VanswerNum
p67
ag23
(g24
(S'i8'
p68
I0
I1
tp69
Rp70
(I3
S'<'
p71
NNNI-1
I-1
I0
tp72
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
aa(lp76
Vanswer
p77
ag56
aa(lp78
Vmarker
p79
aI120
aatp80
Rp81
sS'_exp'
p82
I4792806096
sg11
S'trials'
p83
sg6
I-1
sS'thisRepN'
p84
I0
sg17
I01
sg18
g19
sS'data'
p85
g0
(cpsychopy.data.base
DataHandler
p86
c__builtin__
dict
p87
(dp88
S'ran'
p89
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
cnumpy
ndarray
p92
(I0
tp93
S'b'
p94
tp95
Rp96
(I1
(I30
I1
tp97
g24
(S'f4'
p98
I0
I1
tp99
Rp100
(I3
S'<'
p101
NNNI-1
I-1
I0
tp102
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
Ntp105
bsS'order'
p106
g90
(g91
g92
g93
g94
tp107
Rp108
(I1
(I30
I1
tp109
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p110
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p111
Ntp112
bstp113
Rp114
(dp115
S'isNumeric'
p116
(dp117
g89
I01
sg106
I01
ssg83
g42
sS'dataTypes'
p118
(lp119
g89
ag106
asS'dataShape'
p120
(lp121
I30
aI1
asbsS'method'
p122
S'sequential'
p123
sS'sequenceIndices'
p124
cnumpy.core.multiarray
_reconstruct
p125
(g92
(I0
tp126
g94
tp127
Rp128
(I1
(I30
I1
tp129
g70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
bsS'finished'
p132
I00
sS'nReps'
p133
I1
sS'nRemaining'
p134
I29
sS'trialList'
p135
(lp136
g81
ag46
((lp137
(lp138
g49
aVeyes3.png
p139
aa(lp140
g52
aVsilence.wav
p141
aa(lp142
g55
aVjoking
p143
aa(lp144
g58
aVflustered
p145
aa(lp146
g61
aVdesire
p147
aa(lp148
g64
aVconvinced
p149
aa(lp150
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
aa(lp154
g77
ag147
aa(lp155
g79
aVSilence
p156
aatp157
Rp158
ag46
((lp159
(lp160
g49
aVeyes5.png
p161
aa(lp162
g52
ag53
aa(lp163
g55
ag62
aa(lp164
g58
aVsarcastic
p165
aa(lp166
g61
aVworried
p167
aa(lp168
g64
aVfriendly
p169
aa(lp170
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
aa(lp174
g77
ag167
aa(lp175
g79
aI120
aatp176
Rp177
ag46
((lp178
(lp179
g49
aVeyes6.png
p180
aa(lp181
g52
aVheart60_2.wav
p182
aa(lp183
g55
aVaghast
p184
aa(lp185
g58
aVfantasizing
p186
aa(lp187
g61
aVimpatient
p188
aa(lp189
g64
aValarmed
p190
aa(lp191
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
aa(lp195
g77
ag186
aa(lp196
g79
aI60
aatp197
Rp198
ag46
((lp199
(lp200
g49
aVeyes7.png
p201
aa(lp202
g52
ag141
aa(lp203
g55
aVapologetic
p204
aa(lp205
g58
ag169
aa(lp206
g61
aVuneasy
p207
aa(lp208
g64
aVdispirited
p209
aa(lp210
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
aa(lp214
g77
ag207
aa(lp215
g79
ag156
aatp216
Rp217
ag46
((lp218
(lp219
g49
aVeyes10.png
p220
aa(lp221
g52
ag53
aa(lp222
g55
aVcautious
p223
aa(lp224
g58
aVinsisting
p225
aa(lp226
g61
ag65
aa(lp227
g64
ag184
aa(lp228
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
aa(lp232
g77
ag223
aa(lp233
g79
aI120
aatp234
Rp235
ag46
((lp236
(lp237
g49
aVeyes15.png
p238
aa(lp239
g52
ag53
aa(lp240
g55
aVcontemplative
p241
aa(lp242
g58
ag145
aa(lp243
g61
aVencouraging
p244
aa(lp245
g64
aVamused
p246
aa(lp247
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
aa(lp251
g77
ag241
aa(lp252
g79
aI120
aatp253
Rp254
ag46
((lp255
(lp256
g49
aVeyes17.png
p257
aa(lp258
g52
ag182
aa(lp259
g55
aVdoubtful
p260
aa(lp261
g58
aVaffectionate
p262
aa(lp263
g61
ag56
aa(lp264
g64
ag184
aa(lp265
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
aa(lp269
g77
ag260
aa(lp270
g79
aI60
aatp271
Rp272
ag46
((lp273
(lp274
g49
aVeyes18.png
p275
aa(lp276
g52
ag182
aa(lp277
g55
ag246
aa(lp278
g58
aVdecisive
p279
aa(lp280
g61
ag184
aa(lp281
g64
ag65
aa(lp282
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
aa(lp286
g77
ag279
aa(lp287
g79
aI60
aatp288
Rp289
ag46
((lp290
(lp291
g49
aVeyes20.png
p292
aa(lp293
g52
ag141
aa(lp294
g55
aVdominant
p295
aa(lp296
g58
aVhorrified
p297
aa(lp298
g61
aVguilty
p299
aa(lp300
g64
ag169
aa(lp301
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
aa(lp305
g77
ag169
aa(lp306
g79
ag156
aatp307
Rp308
ag46
((lp309
(lp310
g49
ag201
aa(lp311
g52
ag182
aa(lp312
g55
ag204
aa(lp313
g58
ag169
aa(lp314
g61
ag207
aa(lp315
g64
ag209
aa(lp316
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
aa(lp320
g77
ag207
aa(lp321
g79
aI60
aatp322
Rp323
ag46
((lp324
(lp325
g49
ag257
aa(lp326
g52
ag53
aa(lp327
g55
ag260
aa(lp328
g58
ag262
aa(lp329
g61
ag56
aa(lp330
g64
ag184
aa(lp331
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
aa(lp335
g77
ag260
aa(lp336
g79
aI120
aatp337
Rp338
ag46
((lp339
(lp340
g49
ag161
aa(lp341
g52
ag182
aa(lp342
g55
ag62
aa(lp343
g58
ag165
aa(lp344
g61
ag167
aa(lp345
g64
ag169
aa(lp346
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
aa(lp350
g77
ag167
aa(lp351
g79
aI60
aatp352
Rp353
ag46
((lp354
(lp355
g49
ag220
aa(lp356
g52
ag182
aa(lp357
g55
ag223
aa(lp358
g58
ag225
aa(lp359
g61
ag65
aa(lp360
g64
ag184
aa(lp361
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
aa(lp365
g77
ag223
aa(lp366
g79
aI60
aatp367
Rp368
ag46
((lp369
(lp370
g49
ag292
aa(lp371
g52
ag182
aa(lp372
g55
ag295
aa(lp373
g58
ag297
aa(lp374
g61
ag299
aa(lp375
g64
ag169
aa(lp376
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
aa(lp380
g77
ag169
aa(lp381
g79
aI60
aatp382
Rp383
ag46
((lp384
(lp385
g49
ag180
aa(lp386
g52
ag141
aa(lp387
g55
ag184
aa(lp388
g58
ag186
aa(lp389
g61
ag188
aa(lp390
g64
ag190
aa(lp391
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
aa(lp395
g77
ag186
aa(lp396
g79
ag156
aatp397
Rp398
ag46
((lp399
(lp400
g49
ag275
aa(lp401
g52
ag53
aa(lp402
g55
ag246
aa(lp403
g58
ag279
aa(lp404
g61
ag184
aa(lp405
g64
ag65
aa(lp406
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
aa(lp410
g77
ag279
aa(lp411
g79
aI120
aatp412
Rp413
ag46
((lp414
(lp415
g49
ag50
aa(lp416
g52
ag182
aa(lp417
g55
ag56
aa(lp418
g58
ag59
aa(lp419
g61
ag62
aa(lp420
g64
ag65
aa(lp421
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
aa(lp425
g77
ag56
aa(lp426
g79
aI60
aatp427
Rp428
ag46
((lp429
(lp430
g49
ag139
aa(lp431
g52
ag53
aa(lp432
g55
ag143
aa(lp433
g58
ag145
aa(lp434
g61
ag147
aa(lp435
g64
ag149
aa(lp436
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
aa(lp440
g77
ag147
aa(lp441
g79
aI120
aatp442
Rp443
ag46
((lp444
(lp445
g49
ag238
aa(lp446
g52
ag141
aa(lp447
g55
ag241
aa(lp448
g58
ag145
aa(lp449
g61
ag244
aa(lp450
g64
ag246
aa(lp451
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
aa(lp455
g77
ag241
aa(lp456
g79
ag156
aatp457
Rp458
ag46
((lp459
(lp460
g49
ag50
aa(lp461
g52
ag141
aa(lp462
g55
ag56
aa(lp463
g58
ag59
aa(lp464
g61
ag62
aa(lp465
g64
ag65
aa(lp466
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
aa(lp470
g77
ag56
aa(lp471
g79
ag156
aatp472
Rp473
ag46
((lp474
(lp475
g49
ag139
aa(lp476
g52
ag182
aa(lp477
g55
ag143
aa(lp478
g58
ag145
aa(lp479
g61
ag147
aa(lp480
g64
ag149
aa(lp481
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
aa(lp485
g77
ag147
aa(lp486
g79
aI60
aatp487
Rp488
ag46
((lp489
(lp490
g49
ag161
aa(lp491
g52
ag141
aa(lp492
g55
ag62
aa(lp493
g58
ag165
aa(lp494
g61
ag167
aa(lp495
g64
ag169
aa(lp496
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
aa(lp500
g77
ag167
aa(lp501
g79
ag156
aatp502
Rp503
ag46
((lp504
(lp505
g49
ag180
aa(lp506
g52
ag53
aa(lp507
g55
ag184
aa(lp508
g58
ag186
aa(lp509
g61
ag188
aa(lp510
g64
ag190
aa(lp511
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
aa(lp515
g77
ag186
aa(lp516
g79
aI120
aatp517
Rp518
ag46
((lp519
(lp520
g49
ag201
aa(lp521
g52
ag53
aa(lp522
g55
ag204
aa(lp523
g58
ag169
aa(lp524
g61
ag207
aa(lp525
g64
ag209
aa(lp526
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
aa(lp530
g77
ag207
aa(lp531
g79
aI120
aatp532
Rp533
ag46
((lp534
(lp535
g49
ag220
aa(lp536
g52
ag141
aa(lp537
g55
ag223
aa(lp538
g58
ag225
aa(lp539
g61
ag65
aa(lp540
g64
ag184
aa(lp541
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
aa(lp545
g77
ag223
aa(lp546
g79
ag156
aatp547
Rp548
ag46
((lp549
(lp550
g49
ag238
aa(lp551
g52
ag53
aa(lp552
g55
ag241
aa(lp553
g58
ag145
aa(lp554
g61
ag244
aa(lp555
g64
ag246
aa(lp556
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
aa(lp560
g77
ag241
aa(lp561
g79
aI120
aatp562
Rp563
ag46
((lp564
(lp565
g49
ag257
aa(lp566
g52
ag141
aa(lp567
g55
ag260
aa(lp568
g58
ag262
aa(lp569
g61
ag56
aa(lp570
g64
ag184
aa(lp571
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
aa(lp575
g77
ag260
aa(lp576
g79
ag156
aatp577
Rp578
ag46
((lp579
(lp580
g49
ag275
aa(lp581
g52
ag141
aa(lp582
g55
ag246
aa(lp583
g58
ag279
aa(lp584
g61
ag184
aa(lp585
g64
ag65
aa(lp586
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
aa(lp590
g77
ag279
aa(lp591
g79
ag156
aatp592
Rp593
ag46
((lp594
(lp595
g49
ag292
aa(lp596
g52
ag53
aa(lp597
g55
ag295
aa(lp598
g58
ag297
aa(lp599
g61
ag299
aa(lp600
g64
ag169
aa(lp601
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
aa(lp605
g77
ag169
aa(lp606
g79
aI120
aatp607
Rp608
asS'seed'
p609
NsS'thisIndex'
p610
g23
(g70
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sS'thisN'
p614
I0
sS'thisTrialN'
p615
I0
sS'nTotal'
p616
I30
sbasS'saveWideText'
p617
I00
sS'thisEntry'
p618
(dp619
sS'version'
p620
g37
sS'_paramNamesSoFar'
p621
(lp622
sS'entries'
p623
(lp624
(dp625
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'space'
p626
sg22
g32
sg16
F1.7078518867492676
sasS'loops'
p627
(lp628
g42
asS'savePickle'
p629
I00
sb.