ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat2_2_2018_Nov_19_1511
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_19_1511
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'+\x91\xd0nI&N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes18.png
p54
aa(lp55
Vsound
p56
aVheart60_2.wav
p57
aa(lp58
Vc1
p59
aVamused
p60
aa(lp61
Vc2
p62
aVdecisive
p63
aa(lp64
Vc3
p65
aVaghast
p66
aa(lp67
Vc4
p68
aVbored
p69
aa(lp70
VanswerNum
p71
ag27
(g28
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
aa(lp80
Vanswer
p81
ag63
aa(lp82
Vmarker
p83
aV60'
p84
aatp85
Rp86
sS'_exp'
p87
I4560501456
sg11
S'trials'
p88
sg6
I-1
sS'thisRepN'
p89
I0
sg21
I01
sg22
g23
sS'data'
p90
g0
(cpsychopy.data.base
DataHandler
p91
c__builtin__
dict
p92
(dp93
g19
cnumpy.core.multiarray
_reconstruct
p94
(cnumpy
ndarray
p95
(I0
tp96
S'b'
p97
tp98
Rp99
(I1
(I30
I1
tp100
g28
(S'O8'
p101
I0
I1
tp102
Rp103
(I3
S'|'
p104
NNNI-1
I-1
I63
tp105
bI00
(lp106
S'1'
p107
aS'5'
p108
aS'4'
p109
ag109
aS'3'
p110
aS'2'
p111
ag107
ag110
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
atp134
bsg18
cnumpy.ma.core
_mareconstruct
p135
(cnumpy.ma.core
MaskedArray
p136
g95
(I0
tp137
g97
tp138
Rp139
(I1
(I30
I1
tp140
g28
(S'f4'
p141
I0
I1
tp142
Rp143
(I3
S'<'
p144
NNNI-1
I-1
I0
tp145
bI00
S'\x9a\x15\x9dA<\xfb\xdc@\x90\x87\xb7@\xde\xf5\x9eA\x00\x00\x00\x00 \xe4\x9eA\xd3\xe1\x99Aj\x1d\x9eA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p147
Ntp148
bsS'ran'
p149
g135
(g136
g95
g137
g97
tp150
Rp151
(I1
(I30
I1
tp152
g143
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p154
Ntp155
bsg17
g94
(g95
(I0
tp156
g97
tp157
Rp158
(I1
(I30
I1
tp159
g103
I00
(lp160
g111
ag107
ag109
ag110
aNag109
ag111
ag107
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
atp183
bsg20
g135
(g136
g95
g137
g97
tp184
Rp185
(I1
(I30
I1
tp186
g143
I00
S'\x00\x84.;f\xeb\xb2?\x84\xc0\xe8?`\xee\xef=\xb4\x1b_@\no\xf7?\xd8\x97D?\x00H=;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p187
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p188
Ntp189
bsS'order'
p190
g135
(g136
g95
g137
g97
tp191
Rp192
(I1
(I30
I1
tp193
g143
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p194
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p195
Ntp196
bstp197
Rp198
(dp199
S'isNumeric'
p200
(dp201
g18
I01
sg149
I01
sg17
I00
sg19
I00
sg20
I01
sg190
I01
ssg88
g46
sS'dataTypes'
p202
(lp203
g149
ag190
ag17
ag18
ag19
ag20
asS'dataShape'
p204
(lp205
I30
aI1
asbsS'method'
p206
S'sequential'
p207
sS'sequenceIndices'
p208
g94
(g95
(I0
tp209
g97
tp210
Rp211
(I1
(I30
I1
tp212
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bsS'finished'
p215
I00
sS'nReps'
p216
I1
sS'nRemaining'
p217
I21
sS'trialList'
p218
(lp219
g50
((lp220
(lp221
g53
aVeyes1.png
p222
aa(lp223
g56
aVheart120_1.wav
p224
aa(lp225
g59
aVplayful
p226
aa(lp227
g62
aVcomforting
p228
aa(lp229
g65
aVirritated
p230
aa(lp231
g68
ag69
aa(lp232
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
aa(lp236
g81
ag226
aa(lp237
g83
aV120'
p238
aatp239
Rp240
ag50
((lp241
(lp242
g53
aVeyes3.png
p243
aa(lp244
g56
aVsilence.wav
p245
aa(lp246
g59
aVjoking
p247
aa(lp248
g62
aVflustered
p249
aa(lp250
g65
aVdesire
p251
aa(lp252
g68
aVconvinced
p253
aa(lp254
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
aa(lp258
g81
ag251
aa(lp259
g83
aVSilence
p260
aatp261
Rp262
ag50
((lp263
(lp264
g53
aVeyes5.png
p265
aa(lp266
g56
ag224
aa(lp267
g59
ag230
aa(lp268
g62
aVsarcastic
p269
aa(lp270
g65
aVworried
p271
aa(lp272
g68
aVfriendly
p273
aa(lp274
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
aa(lp278
g81
ag271
aa(lp279
g83
ag238
aatp280
Rp281
ag50
((lp282
(lp283
g53
aVeyes6.png
p284
aa(lp285
g56
ag57
aa(lp286
g59
ag66
aa(lp287
g62
aVfantasizing
p288
aa(lp289
g65
aVimpatient
p290
aa(lp291
g68
aValarmed
p292
aa(lp293
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
aa(lp297
g81
ag288
aa(lp298
g83
ag84
aatp299
Rp300
ag50
((lp301
(lp302
g53
aVeyes7.png
p303
aa(lp304
g56
ag245
aa(lp305
g59
aVapologetic
p306
aa(lp307
g62
ag273
aa(lp308
g65
aVuneasy
p309
aa(lp310
g68
aVdispirited
p311
aa(lp312
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g81
ag309
aa(lp317
g83
ag260
aatp318
Rp319
ag50
((lp320
(lp321
g53
aVeyes10.png
p322
aa(lp323
g56
ag224
aa(lp324
g59
aVcautious
p325
aa(lp326
g62
aVinsisting
p327
aa(lp328
g65
ag69
aa(lp329
g68
ag66
aa(lp330
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
aa(lp334
g81
ag325
aa(lp335
g83
ag238
aatp336
Rp337
ag50
((lp338
(lp339
g53
aVeyes15.png
p340
aa(lp341
g56
ag224
aa(lp342
g59
aVcontemplative
p343
aa(lp344
g62
ag249
aa(lp345
g65
aVencouraging
p346
aa(lp347
g68
ag60
aa(lp348
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aa(lp352
g81
ag343
aa(lp353
g83
ag238
aatp354
Rp355
ag50
((lp356
(lp357
g53
aVeyes17.png
p358
aa(lp359
g56
ag57
aa(lp360
g59
aVdoubtful
p361
aa(lp362
g62
aVaffectionate
p363
aa(lp364
g65
ag226
aa(lp365
g68
ag66
aa(lp366
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
aa(lp370
g81
ag361
aa(lp371
g83
ag84
aatp372
Rp373
ag86
ag50
((lp374
(lp375
g53
aVeyes20.png
p376
aa(lp377
g56
ag245
aa(lp378
g59
aVdominant
p379
aa(lp380
g62
aVhorrified
p381
aa(lp382
g65
aVguilty
p383
aa(lp384
g68
ag273
aa(lp385
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
aa(lp389
g81
ag273
aa(lp390
g83
ag260
aatp391
Rp392
ag50
((lp393
(lp394
g53
ag303
aa(lp395
g56
ag57
aa(lp396
g59
ag306
aa(lp397
g62
ag273
aa(lp398
g65
ag309
aa(lp399
g68
ag311
aa(lp400
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
aa(lp404
g81
ag309
aa(lp405
g83
ag84
aatp406
Rp407
ag50
((lp408
(lp409
g53
ag358
aa(lp410
g56
ag224
aa(lp411
g59
ag361
aa(lp412
g62
ag363
aa(lp413
g65
ag226
aa(lp414
g68
ag66
aa(lp415
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g81
ag361
aa(lp420
g83
ag238
aatp421
Rp422
ag50
((lp423
(lp424
g53
ag265
aa(lp425
g56
ag57
aa(lp426
g59
ag230
aa(lp427
g62
ag269
aa(lp428
g65
ag271
aa(lp429
g68
ag273
aa(lp430
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g81
ag271
aa(lp435
g83
ag84
aatp436
Rp437
ag50
((lp438
(lp439
g53
ag322
aa(lp440
g56
ag57
aa(lp441
g59
ag325
aa(lp442
g62
ag327
aa(lp443
g65
ag69
aa(lp444
g68
ag66
aa(lp445
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
aa(lp449
g81
ag325
aa(lp450
g83
ag84
aatp451
Rp452
ag50
((lp453
(lp454
g53
ag376
aa(lp455
g56
ag57
aa(lp456
g59
ag379
aa(lp457
g62
ag381
aa(lp458
g65
ag383
aa(lp459
g68
ag273
aa(lp460
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
aa(lp464
g81
ag273
aa(lp465
g83
ag84
aatp466
Rp467
ag50
((lp468
(lp469
g53
ag284
aa(lp470
g56
ag245
aa(lp471
g59
ag66
aa(lp472
g62
ag288
aa(lp473
g65
ag290
aa(lp474
g68
ag292
aa(lp475
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
aa(lp479
g81
ag288
aa(lp480
g83
ag260
aatp481
Rp482
ag50
((lp483
(lp484
g53
ag54
aa(lp485
g56
ag224
aa(lp486
g59
ag60
aa(lp487
g62
ag63
aa(lp488
g65
ag66
aa(lp489
g68
ag69
aa(lp490
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
aa(lp494
g81
ag63
aa(lp495
g83
ag238
aatp496
Rp497
ag50
((lp498
(lp499
g53
ag222
aa(lp500
g56
ag57
aa(lp501
g59
ag226
aa(lp502
g62
ag228
aa(lp503
g65
ag230
aa(lp504
g68
ag69
aa(lp505
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
aa(lp509
g81
ag226
aa(lp510
g83
ag84
aatp511
Rp512
ag50
((lp513
(lp514
g53
ag243
aa(lp515
g56
ag224
aa(lp516
g59
ag247
aa(lp517
g62
ag249
aa(lp518
g65
ag251
aa(lp519
g68
ag253
aa(lp520
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
aa(lp524
g81
ag251
aa(lp525
g83
ag238
aatp526
Rp527
ag50
((lp528
(lp529
g53
ag340
aa(lp530
g56
ag245
aa(lp531
g59
ag343
aa(lp532
g62
ag249
aa(lp533
g65
ag346
aa(lp534
g68
ag60
aa(lp535
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
aa(lp539
g81
ag343
aa(lp540
g83
ag260
aatp541
Rp542
ag50
((lp543
(lp544
g53
ag222
aa(lp545
g56
ag245
aa(lp546
g59
ag226
aa(lp547
g62
ag228
aa(lp548
g65
ag230
aa(lp549
g68
ag69
aa(lp550
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
aa(lp554
g81
ag226
aa(lp555
g83
ag260
aatp556
Rp557
ag50
((lp558
(lp559
g53
ag243
aa(lp560
g56
ag57
aa(lp561
g59
ag247
aa(lp562
g62
ag249
aa(lp563
g65
ag251
aa(lp564
g68
ag253
aa(lp565
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
aa(lp569
g81
ag251
aa(lp570
g83
ag84
aatp571
Rp572
ag50
((lp573
(lp574
g53
ag265
aa(lp575
g56
ag245
aa(lp576
g59
ag230
aa(lp577
g62
ag269
aa(lp578
g65
ag271
aa(lp579
g68
ag273
aa(lp580
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
aa(lp584
g81
ag271
aa(lp585
g83
ag260
aatp586
Rp587
ag50
((lp588
(lp589
g53
ag284
aa(lp590
g56
ag224
aa(lp591
g59
ag66
aa(lp592
g62
ag288
aa(lp593
g65
ag290
aa(lp594
g68
ag292
aa(lp595
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
aa(lp599
g81
ag288
aa(lp600
g83
ag238
aatp601
Rp602
ag50
((lp603
(lp604
g53
ag303
aa(lp605
g56
ag224
aa(lp606
g59
ag306
aa(lp607
g62
ag273
aa(lp608
g65
ag309
aa(lp609
g68
ag311
aa(lp610
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
aa(lp614
g81
ag309
aa(lp615
g83
ag238
aatp616
Rp617
ag50
((lp618
(lp619
g53
ag322
aa(lp620
g56
ag245
aa(lp621
g59
ag325
aa(lp622
g62
ag327
aa(lp623
g65
ag69
aa(lp624
g68
ag66
aa(lp625
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
aa(lp629
g81
ag325
aa(lp630
g83
ag260
aatp631
Rp632
ag50
((lp633
(lp634
g53
ag340
aa(lp635
g56
ag224
aa(lp636
g59
ag343
aa(lp637
g62
ag249
aa(lp638
g65
ag346
aa(lp639
g68
ag60
aa(lp640
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
aa(lp644
g81
ag343
aa(lp645
g83
ag238
aatp646
Rp647
ag50
((lp648
(lp649
g53
ag358
aa(lp650
g56
ag245
aa(lp651
g59
ag361
aa(lp652
g62
ag363
aa(lp653
g65
ag226
aa(lp654
g68
ag66
aa(lp655
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
aa(lp659
g81
ag361
aa(lp660
g83
ag260
aatp661
Rp662
ag50
((lp663
(lp664
g53
ag54
aa(lp665
g56
ag245
aa(lp666
g59
ag60
aa(lp667
g62
ag63
aa(lp668
g65
ag66
aa(lp669
g68
ag69
aa(lp670
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
aa(lp674
g81
ag63
aa(lp675
g83
ag260
aatp676
Rp677
ag50
((lp678
(lp679
g53
ag376
aa(lp680
g56
ag224
aa(lp681
g59
ag379
aa(lp682
g62
ag381
aa(lp683
g65
ag383
aa(lp684
g68
ag273
aa(lp685
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
aa(lp689
g81
ag273
aa(lp690
g83
ag238
aatp691
Rp692
asS'seed'
p693
NsS'thisIndex'
p694
g27
(g74
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sS'thisN'
p698
I8
sS'thisTrialN'
p699
I8
sS'nTotal'
p700
I30
sbasS'saveWideText'
p701
I00
sS'thisEntry'
p702
(dp703
sS'version'
p704
g41
sS'_paramNamesSoFar'
p705
(lp706
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag81
ag83
asS'entries'
p707
(lp708
(dp709
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p710
sg26
g36
sg16
F3.175480842590332
sa(dp711
g18
F19.635547161102295
sg26
g36
sg17
g111
sg53
g222
sg19
g107
sg38
g39
sg65
g230
sg62
g228
sg59
g226
sg20
F0.0026628971099853516
sg83
g238
sg71
g235
sg56
g224
sS'trials.thisIndex'
p712
g27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg24
g25
sS'trials.thisRepN'
p716
I0
sg40
g41
sS'trials.thisN'
p717
I0
sg37
g12
sS'trials.thisTrialN'
p718
I0
sg81
g226
sg68
g69
sa(dp719
g18
F6.905668020248413
sg26
g36
sg17
g107
sg53
g243
sg19
g108
sg38
g39
sg65
g251
sg62
g249
sg59
g247
sg20
F1.3978087902069092
sg83
g260
sg71
g257
sg56
g245
sS'trials.thisIndex'
p720
g27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sg24
g25
sS'trials.thisRepN'
p724
I0
sg40
g41
sS'trials.thisN'
p725
I1
sg37
g12
sS'trials.thisTrialN'
p726
I1
sg81
g251
sg68
g253
sa(dp727
g18
F5.735297918319702
sg26
g36
sg17
g109
sg53
g265
sg19
g109
sg38
g39
sg65
g271
sg62
g269
sg59
g230
sg20
F1.8183751106262207
sg83
g238
sg71
g277
sg56
g224
sS'trials.thisIndex'
p728
g27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sg24
g25
sS'trials.thisRepN'
p732
I0
sg40
g41
sS'trials.thisN'
p733
I2
sg37
g12
sS'trials.thisTrialN'
p734
I2
sg81
g271
sg68
g273
sa(dp735
g18
F19.870052099227905
sg26
g36
sg17
g110
sg53
g284
sg19
g109
sg38
g39
sg65
g290
sg62
g288
sg59
g66
sg20
F0.11715388298034668
sg83
g84
sg71
g296
sg56
g57
sS'trials.thisIndex'
p736
g27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sg24
g25
sS'trials.thisRepN'
p740
I0
sg40
g41
sS'trials.thisN'
p741
I3
sg37
g12
sS'trials.thisTrialN'
p742
I3
sg81
g288
sg68
g292
sa(dp743
g56
g245
sS'trials.thisIndex'
p744
g27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
sg40
g41
sg53
g303
sg24
g25
sg38
g39
sS'trials.thisRepN'
p748
I0
sg17
Nsg26
g36
sg81
g309
sS'trials.thisN'
p749
I4
sg65
g309
sg37
g12
sS'trials.thisTrialN'
p750
I4
sg19
g110
sg62
g273
sg59
g306
sg71
g315
sg20
F3.4860658645629883
sg83
g260
sg68
g311
sa(dp751
g18
F19.861390113830566
sg26
g36
sg17
g109
sg53
g322
sg19
g111
sg38
g39
sg65
g69
sg62
g327
sg59
g325
sg20
F1.9330761432647705
sg83
g238
sg71
g333
sg56
g224
sS'trials.thisIndex'
p752
g27
(g74
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sg24
g25
sS'trials.thisRepN'
p756
I0
sg40
g41
sS'trials.thisN'
p757
I5
sg37
g12
sS'trials.thisTrialN'
p758
I5
sg81
g325
sg68
g66
sa(dp759
g18
F19.235265970230103
sg26
g36
sg17
g111
sg53
g340
sg19
g107
sg38
g39
sg65
g346
sg62
g249
sg59
g343
sg20
F0.767941951751709
sg83
g238
sg71
g351
sg56
g224
sS'trials.thisIndex'
p760
g27
(g74
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sg24
g25
sS'trials.thisRepN'
p764
I0
sg40
g41
sS'trials.thisN'
p765
I6
sg37
g12
sS'trials.thisTrialN'
p766
I6
sg81
g343
sg68
g60
sa(dp767
g18
F19.7643620967865
sg26
g36
sg17
g107
sg53
g358
sg19
g110
sg38
g39
sg65
g226
sg62
g363
sg59
g361
sg20
F0.002888202667236328
sg83
g84
sg71
g369
sg56
g57
sS'trials.thisIndex'
p768
g27
(g74
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sg24
g25
sS'trials.thisRepN'
p772
I0
sg40
g41
sS'trials.thisN'
p773
I7
sg37
g12
sS'trials.thisTrialN'
p774
I7
sg81
g361
sg68
g66
sasS'loops'
p775
(lp776
g46
asS'savePickle'
p777
I00
sb.