ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat1_2018_Oct_25_1558
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'EndKey.keys'
p17
aS'EndKey.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Oct_25_1558
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xe4j\x87\x1e\x07+N@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
g39
sS'_paramNamesSoFar'
p46
(lp47
VSound
p48
aVmarker
p49
asS'entries'
p50
(lp51
(dp52
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p53
sg24
g34
sg16
F1.437744140625
sa(dp54
g48
Vheart120.wav
p55
sS'trials.thisIndex'
p56
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p57
I0
sg24
g34
sS'trials.thisN'
p58
I0
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p59
I0
sg49
g25
(g26
(S'i8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bS'x\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sa(dp68
g48
Vheart60.wav
p69
sS'trials.thisIndex'
p70
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p71
I0
sg24
g34
sS'trials.thisN'
p72
I1
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p73
I1
sg49
g25
(g62
S'<\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sa(dp77
g36
g37
sg18
F14.249288082122803
sg35
g12
sg38
g39
sg17
S'space'
p78
sg22
g23
sg24
g34
sasS'loops'
p79
(lp80
g0
(cpsychopy.data.trial
TrialHandler
p81
g2
Ntp82
Rp83
(dp84
S'origin'
p85
NsS'thisTrial'
p86
(lp87
sS'_exp'
p88
I4552444560
sg11
S'trials'
p89
sg6
I-1
sS'thisRepN'
p90
I1
sg19
I01
sg20
g21
sS'data'
p91
g0
(cpsychopy.data.base
DataHandler
p92
c__builtin__
dict
p93
(dp94
S'ran'
p95
cnumpy.ma.core
_mareconstruct
p96
(cnumpy.ma.core
MaskedArray
p97
cnumpy
ndarray
p98
(I0
tp99
S'b'
p100
tp101
Rp102
(I1
(I2
I1
tp103
g26
(S'f4'
p104
I0
I1
tp105
Rp106
(I3
S'<'
p107
NNNI-1
I-1
I0
tp108
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p109
S'\x00\x00'
p110
Ntp111
bsS'order'
p112
g96
(g97
g98
g99
g100
tp113
Rp114
(I1
(I2
I1
tp115
g106
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p116
S'\x00\x00'
p117
Ntp118
bstp119
Rp120
(dp121
S'isNumeric'
p122
(dp123
g95
I01
sg112
I01
ssg89
g83
sS'dataTypes'
p124
(lp125
g95
ag112
asS'dataShape'
p126
(lp127
I2
aI1
asbsS'method'
p128
S'fullRandom'
p129
sS'sequenceIndices'
p130
cnumpy.core.multiarray
_reconstruct
p131
(g98
(I0
tp132
g100
tp133
Rp134
(I1
(I2
I1
tp135
g26
(S'O8'
p136
I0
I1
tp137
Rp138
(I3
S'|'
p139
NNNI-1
I-1
I63
tp140
bI00
(lp141
I0
aI1
atp142
bsS'finished'
p143
I01
sS'nReps'
p144
I1
sS'nRemaining'
p145
I-1
sS'trialList'
p146
(lp147
ccollections
OrderedDict
p148
((lp149
(lp150
g48
ag55
aa(lp151
g49
ag67
aatp152
Rp153
ag148
((lp154
(lp155
g48
ag69
aa(lp156
g49
ag76
aatp157
Rp158
asS'seed'
p159
NsS'thisIndex'
p160
I1
sS'thisN'
p161
I2
sS'thisTrialN'
p162
I0
sS'nTotal'
p163
I2
sbasS'savePickle'
p164
I00
sb.