ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat1_2018_Oct_25_1537
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'EndKey.keys'
p17
aS'EndKey.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Oct_25_1537
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xcd\x98\xf2\xb0\xaa\xffM@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
g39
sS'_paramNamesSoFar'
p46
(lp47
VSound
p48
aVmarker
p49
asS'entries'
p50
(lp51
(dp52
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p53
sg24
g34
sg16
F1.9559040069580078
sa(dp54
g48
Vheart60.wav
p55
sS'trials.thisIndex'
p56
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p57
I0
sg24
g34
sS'trials.thisN'
p58
I0
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p59
I0
sg49
g25
(g26
(S'i8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bS'<\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sa(dp68
g48
Vheart120.wav
p69
sS'trials.thisIndex'
p70
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p71
I0
sg24
g34
sS'trials.thisN'
p72
I1
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p73
I1
sg49
g25
(g62
S'x\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sa(dp77
g48
g55
sS'trials.thisIndex'
p78
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p79
I1
sg24
g34
sS'trials.thisN'
p80
I2
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p81
I0
sg49
g67
sa(dp82
g48
g69
sS'trials.thisIndex'
p83
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p84
I1
sg24
g34
sS'trials.thisN'
p85
I3
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p86
I1
sg49
g76
sa(dp87
g36
g37
sg18
F1.3935158252716064
sg35
g12
sg38
g39
sg17
S'space'
p88
sg22
g23
sg24
g34
sasS'loops'
p89
(lp90
g0
(cpsychopy.data.trial
TrialHandler
p91
g2
Ntp92
Rp93
(dp94
S'origin'
p95
NsS'thisTrial'
p96
(lp97
sS'_exp'
p98
I4760873616
sg11
S'trials'
p99
sg6
I-1
sS'thisRepN'
p100
I2
sg19
I01
sg20
g21
sS'data'
p101
g0
(cpsychopy.data.base
DataHandler
p102
c__builtin__
dict
p103
(dp104
S'ran'
p105
cnumpy.ma.core
_mareconstruct
p106
(cnumpy.ma.core
MaskedArray
p107
cnumpy
ndarray
p108
(I0
tp109
S'b'
p110
tp111
Rp112
(I1
(I2
I2
tp113
g26
(S'f4'
p114
I0
I1
tp115
Rp116
(I3
S'<'
p117
NNNI-1
I-1
I0
tp118
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p119
S'\x00\x00\x00\x00'
p120
Ntp121
bsS'order'
p122
g106
(g107
g108
g109
g110
tp123
Rp124
(I1
(I2
I2
tp125
g116
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@'
p126
S'\x00\x00\x00\x00'
p127
Ntp128
bstp129
Rp130
(dp131
S'isNumeric'
p132
(dp133
g105
I01
sg122
I01
ssg99
g93
sS'dataTypes'
p134
(lp135
g105
ag122
asS'dataShape'
p136
(lp137
I2
aI2
asbsS'method'
p138
S'fullRandom'
p139
sS'sequenceIndices'
p140
cnumpy.core.multiarray
_reconstruct
p141
(g108
(I0
tp142
g110
tp143
Rp144
(I1
(I2
I2
tp145
g26
(S'O8'
p146
I0
I1
tp147
Rp148
(I3
S'|'
p149
NNNI-1
I-1
I63
tp150
bI00
(lp151
I1
aI1
aI0
aI0
atp152
bsS'finished'
p153
I01
sS'nReps'
p154
I2
sS'nRemaining'
p155
I-1
sS'trialList'
p156
(lp157
ccollections
OrderedDict
p158
((lp159
(lp160
g48
ag69
aa(lp161
g49
ag76
aatp162
Rp163
ag158
((lp164
(lp165
g48
ag55
aa(lp166
g49
ag67
aatp167
Rp168
asS'seed'
p169
NsS'thisIndex'
p170
I0
sS'thisN'
p171
I4
sS'thisTrialN'
p172
I0
sS'nTotal'
p173
I4
sbasS'savePickle'
p174
I00
sb.