ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat2_2_2018_Nov_19_1223
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
aS'EndKey.keys'
p21
aS'EndKey.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Nov_19_1223
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xa1\x9a<\xff2\xb4M@'
p36
tp37
Rp38
sS'expName'
p39
g12
sS'session'
p40
S'001'
p41
sS'participant'
p42
S''
p43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
g43
sS'_paramNamesSoFar'
p50
(lp51
Vpic
p52
aVsound
p53
aVc1
p54
aVc2
p55
aVc3
p56
aVc4
p57
aVanswerNum
p58
aVanswer
p59
aVmarker
p60
asS'entries'
p61
(lp62
(dp63
g40
g41
sg39
g12
sg42
g43
sg26
g27
sg15
S'space'
p64
sg28
g38
sg16
F1.140333890914917
sa(dp65
g18
F1.7502250671386719
sg28
g38
sg17
S'2'
p66
sg52
Veyes1.png
p67
sg19
g66
sg40
g41
sg56
Virritated
p68
sg55
Vcomforting
p69
sg54
Vplayful
p70
sg20
F1.3688709735870361
sg60
V120'
p71
sg58
g29
(g30
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sg53
Vheart120_1.wav
p80
sS'trials.thisIndex'
p81
g29
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sg26
g27
sS'trials.thisRepN'
p85
I0
sg42
g43
sS'trials.thisN'
p86
I0
sg39
g12
sS'trials.thisTrialN'
p87
I0
sg59
g70
sg57
Vbored
p88
sa(dp89
g18
F1.0687010288238525
sg28
g38
sg17
g66
sg52
Veyes3.png
p90
sg19
g66
sg40
g41
sg56
Vdesire
p91
sg55
Vflustered
p92
sg54
Vjoking
p93
sg20
F33.48467993736267
sg60
VSilence
p94
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg53
Vsilence.wav
p98
sS'trials.thisIndex'
p99
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg26
g27
sS'trials.thisRepN'
p103
I0
sg42
g43
sS'trials.thisN'
p104
I1
sg39
g12
sS'trials.thisTrialN'
p105
I1
sg59
g91
sg57
Vconvinced
p106
sa(dp107
g18
F3.151740074157715
sg28
g38
sg17
g66
sg52
Veyes5.png
p108
sg19
g66
sg40
g41
sg56
Vworried
p109
sg55
Vsarcastic
p110
sg54
g68
sg20
F1.850876808166504
sg60
g71
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sg53
g80
sS'trials.thisIndex'
p114
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sg26
g27
sS'trials.thisRepN'
p118
I0
sg42
g43
sS'trials.thisN'
p119
I2
sg39
g12
sS'trials.thisTrialN'
p120
I2
sg59
g109
sg57
Vfriendly
p121
sa(dp122
g18
F0.9013299942016602
sg28
g38
sg17
g66
sg52
Veyes6.png
p123
sg19
g66
sg40
g41
sg56
Vimpatient
p124
sg55
Vfantasizing
p125
sg54
Vaghast
p126
sg20
F0.8361930847167969
sg60
V60'
p127
sg58
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sg53
Vheart60_2.wav
p131
sS'trials.thisIndex'
p132
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sg26
g27
sS'trials.thisRepN'
p136
I0
sg42
g43
sS'trials.thisN'
p137
I3
sg39
g12
sS'trials.thisTrialN'
p138
I3
sg59
g125
sg57
Valarmed
p139
sa(dp140
g18
F0.8668160438537598
sg28
g38
sg17
g66
sg52
Veyes7.png
p141
sg19
g66
sg40
g41
sg56
Vuneasy
p142
sg55
g121
sg54
Vapologetic
p143
sg20
F0.4327840805053711
sg60
g94
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg53
g98
sS'trials.thisIndex'
p147
g29
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sg26
g27
sS'trials.thisRepN'
p151
I0
sg42
g43
sS'trials.thisN'
p152
I4
sg39
g12
sS'trials.thisTrialN'
p153
I4
sg59
g142
sg57
Vdispirited
p154
sa(dp155
g18
F0.9647109508514404
sg28
g38
sg17
g66
sg52
Veyes10.png
p156
sg19
g66
sg40
g41
sg56
g88
sg55
Vinsisting
p157
sg54
Vcautious
p158
sg20
F0.8177909851074219
sg60
g71
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
Rp161
sg53
g80
sS'trials.thisIndex'
p162
g29
(g74
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
sg26
g27
sS'trials.thisRepN'
p166
I0
sg42
g43
sS'trials.thisN'
p167
I5
sg39
g12
sS'trials.thisTrialN'
p168
I5
sg59
g158
sg57
g126
sa(dp169
g18
F2.11517596244812
sg28
g38
sg17
g66
sg52
Veyes15.png
p170
sg19
g66
sg40
g41
sg56
Vencouraging
p171
sg55
g92
sg54
Vcontemplative
p172
sg20
F23.268065214157104
sg60
g71
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sg53
g80
sS'trials.thisIndex'
p176
g29
(g74
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg26
g27
sS'trials.thisRepN'
p180
I0
sg42
g43
sS'trials.thisN'
p181
I6
sg39
g12
sS'trials.thisTrialN'
p182
I6
sg59
g172
sg57
Vamused
p183
sa(dp184
g18
F18.061645984649658
sg28
g38
sg17
g66
sg52
Veyes17.png
p185
sg19
g66
sg40
g41
sg56
g70
sg55
Vaffectionate
p186
sg54
Vdoubtful
p187
sg20
F8.58702802658081
sg60
g127
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
g131
sS'trials.thisIndex'
p191
g29
(g74
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sg26
g27
sS'trials.thisRepN'
p195
I0
sg42
g43
sS'trials.thisN'
p196
I7
sg39
g12
sS'trials.thisTrialN'
p197
I7
sg59
g187
sg57
g126
sa(dp198
g18
F10.766263008117676
sg28
g38
sg17
g66
sg52
Veyes18.png
p199
sg19
g66
sg40
g41
sg56
g126
sg55
Vdecisive
p200
sg54
g183
sg20
F2.735491991043091
sg60
g127
sg58
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sg53
g131
sS'trials.thisIndex'
p204
g29
(g74
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sg26
g27
sS'trials.thisRepN'
p208
I0
sg42
g43
sS'trials.thisN'
p209
I8
sg39
g12
sS'trials.thisTrialN'
p210
I8
sg59
g200
sg57
g88
sa(dp211
g18
F6.750301122665405
sg28
g38
sg17
g66
sg52
Veyes20.png
p212
sg19
g66
sg40
g41
sg56
Vguilty
p213
sg55
Vhorrified
p214
sg54
Vdominant
p215
sg20
F25.5874240398407
sg60
g94
sg58
g29
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sg53
g98
sS'trials.thisIndex'
p219
g29
(g74
S'\t\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
sg26
g27
sS'trials.thisRepN'
p223
I0
sg42
g43
sS'trials.thisN'
p224
I9
sg39
g12
sS'trials.thisTrialN'
p225
I9
sg59
g121
sg57
g121
sa(dp226
g18
F1.8106400966644287
sg28
g38
sg17
g66
sg52
g141
sg19
g66
sg40
g41
sg56
g142
sg55
g121
sg54
g143
sg20
F22.93419599533081
sg60
g127
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sg53
g131
sS'trials.thisIndex'
p230
g29
(g74
S'\n\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sg26
g27
sS'trials.thisRepN'
p234
I0
sg42
g43
sS'trials.thisN'
p235
I10
sg39
g12
sS'trials.thisTrialN'
p236
I10
sg59
g142
sg57
g154
sa(dp237
g18
F0.697502851486206
sg28
g38
sg17
g66
sg52
g185
sg19
g66
sg40
g41
sg56
g70
sg55
g186
sg54
g187
sg20
F9.267714977264404
sg60
g71
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg53
g80
sS'trials.thisIndex'
p241
g29
(g74
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sg26
g27
sS'trials.thisRepN'
p245
I0
sg42
g43
sS'trials.thisN'
p246
I11
sg39
g12
sS'trials.thisTrialN'
p247
I11
sg59
g187
sg57
g126
sa(dp248
g18
F7.725884199142456
sg28
g38
sg17
g66
sg52
g108
sg19
g66
sg40
g41
sg56
g109
sg55
g110
sg54
g68
sg20
F3.570533037185669
sg60
g127
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg53
g131
sS'trials.thisIndex'
p252
g29
(g74
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sg26
g27
sS'trials.thisRepN'
p256
I0
sg42
g43
sS'trials.thisN'
p257
I12
sg39
g12
sS'trials.thisTrialN'
p258
I12
sg59
g109
sg57
g121
sa(dp259
g18
F0.7176830768585205
sg28
g38
sg17
g66
sg52
g156
sg19
g66
sg40
g41
sg56
g88
sg55
g157
sg54
g158
sg20
F2.102354049682617
sg60
g127
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sg53
g131
sS'trials.thisIndex'
p263
g29
(g74
S'\r\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg26
g27
sS'trials.thisRepN'
p267
I0
sg42
g43
sS'trials.thisN'
p268
I13
sg39
g12
sS'trials.thisTrialN'
p269
I13
sg59
g158
sg57
g126
sa(dp270
g18
F15.467308044433594
sg28
g38
sg17
g66
sg52
g212
sg19
g66
sg40
g41
sg56
g213
sg55
g214
sg54
g215
sg20
F0.7020199298858643
sg60
g127
sg58
g29
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sg53
g131
sS'trials.thisIndex'
p274
g29
(g74
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg26
g27
sS'trials.thisRepN'
p278
I0
sg42
g43
sS'trials.thisN'
p279
I14
sg39
g12
sS'trials.thisTrialN'
p280
I14
sg59
g121
sg57
g121
sa(dp281
g18
F0.5500438213348389
sg28
g38
sg17
g66
sg52
g123
sg19
g66
sg40
g41
sg56
g124
sg55
g125
sg54
g126
sg20
F1.0012450218200684
sg60
g94
sg58
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg53
g98
sS'trials.thisIndex'
p285
g29
(g74
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sg26
g27
sS'trials.thisRepN'
p289
I0
sg42
g43
sS'trials.thisN'
p290
I15
sg39
g12
sS'trials.thisTrialN'
p291
I15
sg59
g125
sg57
g139
sa(dp292
g18
F2.4328670501708984
sg28
g38
sg17
g66
sg52
g199
sg19
g66
sg40
g41
sg56
g126
sg55
g200
sg54
g183
sg20
F1.1698639392852783
sg60
g71
sg58
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sg53
g80
sS'trials.thisIndex'
p296
g29
(g74
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sg26
g27
sS'trials.thisRepN'
p300
I0
sg42
g43
sS'trials.thisN'
p301
I16
sg39
g12
sS'trials.thisTrialN'
p302
I16
sg59
g200
sg57
g88
sa(dp303
g18
F1.7490620613098145
sg28
g38
sg17
g66
sg52
g67
sg19
g66
sg40
g41
sg56
g68
sg55
g69
sg54
g70
sg20
F1.036456823348999
sg60
g127
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
sg53
g131
sS'trials.thisIndex'
p307
g29
(g74
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg26
g27
sS'trials.thisRepN'
p311
I0
sg42
g43
sS'trials.thisN'
p312
I17
sg39
g12
sS'trials.thisTrialN'
p313
I17
sg59
g70
sg57
g88
sa(dp314
g18
F5.561990976333618
sg28
g38
sg17
g66
sg52
g90
sg19
g66
sg40
g41
sg56
g91
sg55
g92
sg54
g93
sg20
F0.8868730068206787
sg60
g71
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg53
g80
sS'trials.thisIndex'
p318
g29
(g74
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
sg26
g27
sS'trials.thisRepN'
p322
I0
sg42
g43
sS'trials.thisN'
p323
I18
sg39
g12
sS'trials.thisTrialN'
p324
I18
sg59
g91
sg57
g106
sa(dp325
g18
F0.8633739948272705
sg28
g38
sg17
g66
sg52
g170
sg19
g66
sg40
g41
sg56
g171
sg55
g92
sg54
g172
sg20
F0.718674898147583
sg60
g94
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg53
g98
sS'trials.thisIndex'
p329
g29
(g74
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sg26
g27
sS'trials.thisRepN'
p333
I0
sg42
g43
sS'trials.thisN'
p334
I19
sg39
g12
sS'trials.thisTrialN'
p335
I19
sg59
g172
sg57
g183
sa(dp336
g18
F0.6844160556793213
sg28
g38
sg17
g66
sg52
g67
sg19
g66
sg40
g41
sg56
g68
sg55
g69
sg54
g70
sg20
F0.685197114944458
sg60
g94
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
sg53
g98
sS'trials.thisIndex'
p340
g29
(g74
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg26
g27
sS'trials.thisRepN'
p344
I0
sg42
g43
sS'trials.thisN'
p345
I20
sg39
g12
sS'trials.thisTrialN'
p346
I20
sg59
g70
sg57
g88
sa(dp347
g18
F1.5139241218566895
sg28
g38
sg17
g66
sg52
g90
sg19
g66
sg40
g41
sg56
g91
sg55
g92
sg54
g93
sg20
F0.7189688682556152
sg60
g127
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sg53
g131
sS'trials.thisIndex'
p351
g29
(g74
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg26
g27
sS'trials.thisRepN'
p355
I0
sg42
g43
sS'trials.thisN'
p356
I21
sg39
g12
sS'trials.thisTrialN'
p357
I21
sg59
g91
sg57
g106
sa(dp358
g18
F0.7181470394134521
sg28
g38
sg17
g66
sg52
g108
sg19
g66
sg40
g41
sg56
g109
sg55
g110
sg54
g68
sg20
F2.235707998275757
sg60
g94
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg53
g98
sS'trials.thisIndex'
p362
g29
(g74
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
sg26
g27
sS'trials.thisRepN'
p366
I0
sg42
g43
sS'trials.thisN'
p367
I22
sg39
g12
sS'trials.thisTrialN'
p368
I22
sg59
g109
sg57
g121
sa(dp369
g18
F2.279109001159668
sg28
g38
sg17
g66
sg52
g123
sg19
g66
sg40
g41
sg56
g124
sg55
g125
sg54
g126
sg20
F0.6353600025177002
sg60
g71
sg58
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
g80
sS'trials.thisIndex'
p373
g29
(g74
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sg26
g27
sS'trials.thisRepN'
p377
I0
sg42
g43
sS'trials.thisN'
p378
I23
sg39
g12
sS'trials.thisTrialN'
p379
I23
sg59
g125
sg57
g139
sa(dp380
g18
F0.660764217376709
sg28
g38
sg17
g66
sg52
g141
sg19
g66
sg40
g41
sg56
g142
sg55
g121
sg54
g143
sg20
F0.8191831111907959
sg60
g71
sg58
g29
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sg53
g80
sS'trials.thisIndex'
p384
g29
(g74
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg26
g27
sS'trials.thisRepN'
p388
I0
sg42
g43
sS'trials.thisN'
p389
I24
sg39
g12
sS'trials.thisTrialN'
p390
I24
sg59
g142
sg57
g154
sa(dp391
g18
F15.766016006469727
sg28
g38
sg17
g66
sg52
g156
sg19
g66
sg40
g41
sg56
g88
sg55
g157
sg54
g158
sg20
F0.6353759765625
sg60
g94
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg53
g98
sS'trials.thisIndex'
p395
g29
(g74
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg26
g27
sS'trials.thisRepN'
p399
I0
sg42
g43
sS'trials.thisN'
p400
I25
sg39
g12
sS'trials.thisTrialN'
p401
I25
sg59
g158
sg57
g126
sa(dp402
g18
F0.48282408714294434
sg28
g38
sg17
g66
sg52
g170
sg19
g66
sg40
g41
sg56
g171
sg55
g92
sg54
g172
sg20
F0.7346789836883545
sg60
g71
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg53
g80
sS'trials.thisIndex'
p406
g29
(g74
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg26
g27
sS'trials.thisRepN'
p410
I0
sg42
g43
sS'trials.thisN'
p411
I26
sg39
g12
sS'trials.thisTrialN'
p412
I26
sg59
g172
sg57
g183
sa(dp413
g18
F2.0514020919799805
sg28
g38
sg17
g66
sg52
g185
sg19
g66
sg40
g41
sg56
g70
sg55
g186
sg54
g187
sg20
F0.852349042892456
sg60
g94
sg58
g29
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sg53
g98
sS'trials.thisIndex'
p417
g29
(g74
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sg26
g27
sS'trials.thisRepN'
p421
I0
sg42
g43
sS'trials.thisN'
p422
I27
sg39
g12
sS'trials.thisTrialN'
p423
I27
sg59
g187
sg57
g126
sa(dp424
g18
F0.9648001194000244
sg28
g38
sg17
g66
sg52
g199
sg19
g66
sg40
g41
sg56
g126
sg55
g200
sg54
g183
sg20
F0.7690689563751221
sg60
g94
sg58
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sg53
g98
sS'trials.thisIndex'
p428
g29
(g74
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg26
g27
sS'trials.thisRepN'
p432
I0
sg42
g43
sS'trials.thisN'
p433
I28
sg39
g12
sS'trials.thisTrialN'
p434
I28
sg59
g200
sg57
g88
sa(dp435
g18
F2.0008511543273926
sg28
g38
sg17
g66
sg52
g212
sg19
g66
sg40
g41
sg56
g213
sg55
g214
sg54
g215
sg20
F0.7523469924926758
sg60
g71
sg58
g29
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg53
g80
sS'trials.thisIndex'
p439
g29
(g74
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
Rp442
sg26
g27
sS'trials.thisRepN'
p443
I0
sg42
g43
sS'trials.thisN'
p444
I29
sg39
g12
sS'trials.thisTrialN'
p445
I29
sg59
g121
sg57
g121
sa(dp446
g40
g41
sg22
F7.265244960784912
sg39
g12
sg42
g43
sg21
S'space'
p447
sg26
g27
sg28
g38
sasS'loops'
p448
(lp449
g0
(cpsychopy.data.trial
TrialHandler
p450
g2
Ntp451
Rp452
(dp453
S'origin'
p454
NsS'thisTrial'
p455
(lp456
sS'_exp'
p457
I4559891152
sg11
S'trials'
p458
sg6
I-1
sS'thisRepN'
p459
I1
sg23
I01
sg24
g25
sS'data'
p460
g0
(cpsychopy.data.base
DataHandler
p461
c__builtin__
dict
p462
(dp463
g19
cnumpy.core.multiarray
_reconstruct
p464
(cnumpy
ndarray
p465
(I0
tp466
S'b'
p467
tp468
Rp469
(I1
(I30
I1
tp470
g30
(S'O8'
p471
I0
I1
tp472
Rp473
(I3
S'|'
p474
NNNI-1
I-1
I63
tp475
bI00
(lp476
g66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
atp477
bsg18
cnumpy.ma.core
_mareconstruct
p478
(cnumpy.ma.core
MaskedArray
p479
g465
(I0
tp480
g467
tp481
Rp482
(I1
(I30
I1
tp483
g30
(S'f4'
p484
I0
I1
tp485
Rp486
(I3
S'<'
p487
NNNI-1
I-1
I0
tp488
bI00
S"`\x07\xe0?2\xcb\x88?\x1c\xb6I@\x90\xbdf?\xa8\xe7]?L\xf7v?\x0b_\x07@@~\x90A\x9dB,Ax\x02\xd8@\x0e\xc3\xe7?\x8c\x8f2?r:\xf7@\x14\xba7?\x18zwA\xac\xcf\x0c?\x18\xb4\x1b@D\xe1\xdf?\xd4\xfb\xb1@\x14\x06]?\xe45/?D\xc8\xc1?|\xd87?\xec\xdc\x11@\xd8')?\x9aA|A\xb84\xf7>,J\x03@$\xfdv?\xf2\r\x00@"
p489
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p490
Ntp491
bsS'ran'
p492
g478
(g479
g465
g480
g467
tp493
Rp494
(I1
(I30
I1
tp495
g486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p496
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p497
Ntp498
bsg17
g464
(g465
(I0
tp499
g467
tp500
Rp501
(I1
(I30
I1
tp502
g473
I00
(lp503
g66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
atp504
bsg20
g478
(g479
g465
g480
g467
tp505
Rp506
(I1
(I30
I1
tp507
g486
I00
S'*7\xaf?P\xf0\x05B\x88\xe9\xec?\xc0\x10V?\xe0\x95\xdd>\xc0ZQ?\xff$\xbaAxd\tAM\x12/@\x0b\xb3\xccA<y\xb7A\x90H\x14A\x9d\x83d@\xf8\x8c\x06@\x94\xb73?\xcc(\x80?\x1a\xbe\x95?\x9e\xaa\x84?\x1c\nc?\x14\xfb7?\x14i/?X\x0e8?\xd7\x15\x0f@\xf4\xa6"?\xfc\xb5Q?\x00\xa8"?\xec\x13<?\x8c3Z?\xb4\xe1D?\xd0\x99@?'
p508
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p509
Ntp510
bsS'order'
p511
g478
(g479
g465
g480
g467
tp512
Rp513
(I1
(I30
I1
tp514
g486
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
p515
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p516
Ntp517
bstp518
Rp519
(dp520
S'isNumeric'
p521
(dp522
g18
I01
sg492
I01
sg17
I00
sg19
I00
sg20
I01
sg511
I01
ssg458
g452
sS'dataTypes'
p523
(lp524
g492
ag511
ag17
ag18
ag19
ag20
asS'dataShape'
p525
(lp526
I30
aI1
asbsS'method'
p527
S'sequential'
p528
sS'sequenceIndices'
p529
g464
(g465
(I0
tp530
g467
tp531
Rp532
(I1
(I30
I1
tp533
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
bsS'finished'
p536
I01
sS'nReps'
p537
I1
sS'nRemaining'
p538
I-1
sS'trialList'
p539
(lp540
ccollections
OrderedDict
p541
((lp542
(lp543
g52
ag67
aa(lp544
g53
ag80
aa(lp545
g54
ag70
aa(lp546
g55
ag69
aa(lp547
g56
ag68
aa(lp548
g57
ag88
aa(lp549
g58
ag79
aa(lp550
g59
ag70
aa(lp551
g60
ag71
aatp552
Rp553
ag541
((lp554
(lp555
g52
ag90
aa(lp556
g53
ag98
aa(lp557
g54
ag93
aa(lp558
g55
ag92
aa(lp559
g56
ag91
aa(lp560
g57
ag106
aa(lp561
g58
ag97
aa(lp562
g59
ag91
aa(lp563
g60
ag94
aatp564
Rp565
ag541
((lp566
(lp567
g52
ag108
aa(lp568
g53
ag80
aa(lp569
g54
ag68
aa(lp570
g55
ag110
aa(lp571
g56
ag109
aa(lp572
g57
ag121
aa(lp573
g58
ag113
aa(lp574
g59
ag109
aa(lp575
g60
ag71
aatp576
Rp577
ag541
((lp578
(lp579
g52
ag123
aa(lp580
g53
ag131
aa(lp581
g54
ag126
aa(lp582
g55
ag125
aa(lp583
g56
ag124
aa(lp584
g57
ag139
aa(lp585
g58
ag130
aa(lp586
g59
ag125
aa(lp587
g60
ag127
aatp588
Rp589
ag541
((lp590
(lp591
g52
ag141
aa(lp592
g53
ag98
aa(lp593
g54
ag143
aa(lp594
g55
ag121
aa(lp595
g56
ag142
aa(lp596
g57
ag154
aa(lp597
g58
ag146
aa(lp598
g59
ag142
aa(lp599
g60
ag94
aatp600
Rp601
ag541
((lp602
(lp603
g52
ag156
aa(lp604
g53
ag80
aa(lp605
g54
ag158
aa(lp606
g55
ag157
aa(lp607
g56
ag88
aa(lp608
g57
ag126
aa(lp609
g58
ag161
aa(lp610
g59
ag158
aa(lp611
g60
ag71
aatp612
Rp613
ag541
((lp614
(lp615
g52
ag170
aa(lp616
g53
ag80
aa(lp617
g54
ag172
aa(lp618
g55
ag92
aa(lp619
g56
ag171
aa(lp620
g57
ag183
aa(lp621
g58
ag175
aa(lp622
g59
ag172
aa(lp623
g60
ag71
aatp624
Rp625
ag541
((lp626
(lp627
g52
ag185
aa(lp628
g53
ag131
aa(lp629
g54
ag187
aa(lp630
g55
ag186
aa(lp631
g56
ag70
aa(lp632
g57
ag126
aa(lp633
g58
ag190
aa(lp634
g59
ag187
aa(lp635
g60
ag127
aatp636
Rp637
ag541
((lp638
(lp639
g52
ag199
aa(lp640
g53
ag131
aa(lp641
g54
ag183
aa(lp642
g55
ag200
aa(lp643
g56
ag126
aa(lp644
g57
ag88
aa(lp645
g58
ag203
aa(lp646
g59
ag200
aa(lp647
g60
ag127
aatp648
Rp649
ag541
((lp650
(lp651
g52
ag212
aa(lp652
g53
ag98
aa(lp653
g54
ag215
aa(lp654
g55
ag214
aa(lp655
g56
ag213
aa(lp656
g57
ag121
aa(lp657
g58
ag218
aa(lp658
g59
ag121
aa(lp659
g60
ag94
aatp660
Rp661
ag541
((lp662
(lp663
g52
ag141
aa(lp664
g53
ag131
aa(lp665
g54
ag143
aa(lp666
g55
ag121
aa(lp667
g56
ag142
aa(lp668
g57
ag154
aa(lp669
g58
ag229
aa(lp670
g59
ag142
aa(lp671
g60
ag127
aatp672
Rp673
ag541
((lp674
(lp675
g52
ag185
aa(lp676
g53
ag80
aa(lp677
g54
ag187
aa(lp678
g55
ag186
aa(lp679
g56
ag70
aa(lp680
g57
ag126
aa(lp681
g58
ag240
aa(lp682
g59
ag187
aa(lp683
g60
ag71
aatp684
Rp685
ag541
((lp686
(lp687
g52
ag108
aa(lp688
g53
ag131
aa(lp689
g54
ag68
aa(lp690
g55
ag110
aa(lp691
g56
ag109
aa(lp692
g57
ag121
aa(lp693
g58
ag251
aa(lp694
g59
ag109
aa(lp695
g60
ag127
aatp696
Rp697
ag541
((lp698
(lp699
g52
ag156
aa(lp700
g53
ag131
aa(lp701
g54
ag158
aa(lp702
g55
ag157
aa(lp703
g56
ag88
aa(lp704
g57
ag126
aa(lp705
g58
ag262
aa(lp706
g59
ag158
aa(lp707
g60
ag127
aatp708
Rp709
ag541
((lp710
(lp711
g52
ag212
aa(lp712
g53
ag131
aa(lp713
g54
ag215
aa(lp714
g55
ag214
aa(lp715
g56
ag213
aa(lp716
g57
ag121
aa(lp717
g58
ag273
aa(lp718
g59
ag121
aa(lp719
g60
ag127
aatp720
Rp721
ag541
((lp722
(lp723
g52
ag123
aa(lp724
g53
ag98
aa(lp725
g54
ag126
aa(lp726
g55
ag125
aa(lp727
g56
ag124
aa(lp728
g57
ag139
aa(lp729
g58
ag284
aa(lp730
g59
ag125
aa(lp731
g60
ag94
aatp732
Rp733
ag541
((lp734
(lp735
g52
ag199
aa(lp736
g53
ag80
aa(lp737
g54
ag183
aa(lp738
g55
ag200
aa(lp739
g56
ag126
aa(lp740
g57
ag88
aa(lp741
g58
ag295
aa(lp742
g59
ag200
aa(lp743
g60
ag71
aatp744
Rp745
ag541
((lp746
(lp747
g52
ag67
aa(lp748
g53
ag131
aa(lp749
g54
ag70
aa(lp750
g55
ag69
aa(lp751
g56
ag68
aa(lp752
g57
ag88
aa(lp753
g58
ag306
aa(lp754
g59
ag70
aa(lp755
g60
ag127
aatp756
Rp757
ag541
((lp758
(lp759
g52
ag90
aa(lp760
g53
ag80
aa(lp761
g54
ag93
aa(lp762
g55
ag92
aa(lp763
g56
ag91
aa(lp764
g57
ag106
aa(lp765
g58
ag317
aa(lp766
g59
ag91
aa(lp767
g60
ag71
aatp768
Rp769
ag541
((lp770
(lp771
g52
ag170
aa(lp772
g53
ag98
aa(lp773
g54
ag172
aa(lp774
g55
ag92
aa(lp775
g56
ag171
aa(lp776
g57
ag183
aa(lp777
g58
ag328
aa(lp778
g59
ag172
aa(lp779
g60
ag94
aatp780
Rp781
ag541
((lp782
(lp783
g52
ag67
aa(lp784
g53
ag98
aa(lp785
g54
ag70
aa(lp786
g55
ag69
aa(lp787
g56
ag68
aa(lp788
g57
ag88
aa(lp789
g58
ag339
aa(lp790
g59
ag70
aa(lp791
g60
ag94
aatp792
Rp793
ag541
((lp794
(lp795
g52
ag90
aa(lp796
g53
ag131
aa(lp797
g54
ag93
aa(lp798
g55
ag92
aa(lp799
g56
ag91
aa(lp800
g57
ag106
aa(lp801
g58
ag350
aa(lp802
g59
ag91
aa(lp803
g60
ag127
aatp804
Rp805
ag541
((lp806
(lp807
g52
ag108
aa(lp808
g53
ag98
aa(lp809
g54
ag68
aa(lp810
g55
ag110
aa(lp811
g56
ag109
aa(lp812
g57
ag121
aa(lp813
g58
ag361
aa(lp814
g59
ag109
aa(lp815
g60
ag94
aatp816
Rp817
ag541
((lp818
(lp819
g52
ag123
aa(lp820
g53
ag80
aa(lp821
g54
ag126
aa(lp822
g55
ag125
aa(lp823
g56
ag124
aa(lp824
g57
ag139
aa(lp825
g58
ag372
aa(lp826
g59
ag125
aa(lp827
g60
ag71
aatp828
Rp829
ag541
((lp830
(lp831
g52
ag141
aa(lp832
g53
ag80
aa(lp833
g54
ag143
aa(lp834
g55
ag121
aa(lp835
g56
ag142
aa(lp836
g57
ag154
aa(lp837
g58
ag383
aa(lp838
g59
ag142
aa(lp839
g60
ag71
aatp840
Rp841
ag541
((lp842
(lp843
g52
ag156
aa(lp844
g53
ag98
aa(lp845
g54
ag158
aa(lp846
g55
ag157
aa(lp847
g56
ag88
aa(lp848
g57
ag126
aa(lp849
g58
ag394
aa(lp850
g59
ag158
aa(lp851
g60
ag94
aatp852
Rp853
ag541
((lp854
(lp855
g52
ag170
aa(lp856
g53
ag80
aa(lp857
g54
ag172
aa(lp858
g55
ag92
aa(lp859
g56
ag171
aa(lp860
g57
ag183
aa(lp861
g58
ag405
aa(lp862
g59
ag172
aa(lp863
g60
ag71
aatp864
Rp865
ag541
((lp866
(lp867
g52
ag185
aa(lp868
g53
ag98
aa(lp869
g54
ag187
aa(lp870
g55
ag186
aa(lp871
g56
ag70
aa(lp872
g57
ag126
aa(lp873
g58
ag416
aa(lp874
g59
ag187
aa(lp875
g60
ag94
aatp876
Rp877
ag541
((lp878
(lp879
g52
ag199
aa(lp880
g53
ag98
aa(lp881
g54
ag183
aa(lp882
g55
ag200
aa(lp883
g56
ag126
aa(lp884
g57
ag88
aa(lp885
g58
ag427
aa(lp886
g59
ag200
aa(lp887
g60
ag94
aatp888
Rp889
ag541
((lp890
(lp891
g52
ag212
aa(lp892
g53
ag80
aa(lp893
g54
ag215
aa(lp894
g55
ag214
aa(lp895
g56
ag213
aa(lp896
g57
ag121
aa(lp897
g58
ag438
aa(lp898
g59
ag121
aa(lp899
g60
ag71
aatp900
Rp901
asS'seed'
p902
NsS'thisIndex'
p903
g442
sS'thisN'
p904
I30
sS'thisTrialN'
p905
I0
sS'nTotal'
p906
I30
sbasS'savePickle'
p907
I00
sb.