ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat1_2018_Oct_22_1532
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'EndKey.keys'
p17
aS'EndKey.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Oct_22_1532
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'J\xe1\xa4DLIN@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
g39
sS'_paramNamesSoFar'
p46
(lp47
VSound
p48
aVmarker
p49
asS'entries'
p50
(lp51
(dp52
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p53
sg24
g34
sg16
F1.1710491180419922
sa(dp54
g48
Vheart120.wav
p55
sS'trials.thisIndex'
p56
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p57
I0
sg24
g34
sS'trials.thisN'
p58
I0
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p59
I0
sg49
g25
(g26
(S'i8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bS'x\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sa(dp68
g48
g55
sS'trials.thisIndex'
p69
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p70
I0
sg24
g34
sS'trials.thisN'
p71
I1
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p72
I1
sg49
g67
sa(dp73
g48
Vheart60.wav
p74
sS'trials.thisIndex'
p75
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p76
I1
sg24
g34
sS'trials.thisN'
p77
I2
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p78
I0
sg49
g25
(g62
S'<\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sa(dp82
g48
g74
sS'trials.thisIndex'
p83
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p84
I1
sg24
g34
sS'trials.thisN'
p85
I3
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p86
I1
sg49
g81
sa(dp87
g48
g74
sS'trials.thisIndex'
p88
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p89
I2
sg24
g34
sS'trials.thisN'
p90
I4
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p91
I0
sg49
g81
sa(dp92
g48
g55
sS'trials.thisIndex'
p93
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p94
I2
sg24
g34
sS'trials.thisN'
p95
I5
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p96
I1
sg49
g67
sa(dp97
g48
g55
sS'trials.thisIndex'
p98
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p99
I3
sg24
g34
sS'trials.thisN'
p100
I6
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p101
I0
sg49
g67
sa(dp102
g48
g74
sS'trials.thisIndex'
p103
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p104
I3
sg24
g34
sS'trials.thisN'
p105
I7
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p106
I1
sg49
g81
sa(dp107
g48
g74
sS'trials.thisIndex'
p108
I1
sg38
g39
sg36
g37
sS'trials.thisRepN'
p109
I4
sg24
g34
sS'trials.thisN'
p110
I8
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p111
I0
sg49
g81
sa(dp112
g48
g55
sS'trials.thisIndex'
p113
I0
sg38
g39
sg36
g37
sS'trials.thisRepN'
p114
I4
sg24
g34
sS'trials.thisN'
p115
I9
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p116
I1
sg49
g67
sa(dp117
g36
g37
sg18
F10.002469062805176
sg35
g12
sg38
g39
sg17
S'space'
p118
sg22
g23
sg24
g34
sasS'loops'
p119
(lp120
g0
(cpsychopy.data.trial
TrialHandler
p121
g2
Ntp122
Rp123
(dp124
S'origin'
p125
NsS'thisTrial'
p126
(lp127
sS'_exp'
p128
I4784937680
sg11
S'trials'
p129
sg6
I-1
sS'thisRepN'
p130
I5
sg19
I01
sg20
g21
sS'data'
p131
g0
(cpsychopy.data.base
DataHandler
p132
c__builtin__
dict
p133
(dp134
S'ran'
p135
cnumpy.ma.core
_mareconstruct
p136
(cnumpy.ma.core
MaskedArray
p137
cnumpy
ndarray
p138
(I0
tp139
S'b'
p140
tp141
Rp142
(I1
(I2
I5
tp143
g26
(S'f4'
p144
I0
I1
tp145
Rp146
(I3
S'<'
p147
NNNI-1
I-1
I0
tp148
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p149
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
Ntp151
bsS'order'
p152
g136
(g137
g138
g139
g140
tp153
Rp154
(I1
(I2
I5
tp155
g146
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A'
p156
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p157
Ntp158
bstp159
Rp160
(dp161
S'isNumeric'
p162
(dp163
g135
I01
sg152
I01
ssg129
g123
sS'dataTypes'
p164
(lp165
g135
ag152
asS'dataShape'
p166
(lp167
I2
aI5
asbsS'method'
p168
S'fullRandom'
p169
sS'sequenceIndices'
p170
cnumpy.core.multiarray
_reconstruct
p171
(g138
(I0
tp172
g140
tp173
Rp174
(I1
(I2
I5
tp175
g26
(S'O8'
p176
I0
I1
tp177
Rp178
(I3
S'|'
p179
NNNI-1
I-1
I63
tp180
bI00
(lp181
I0
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp182
bsS'finished'
p183
I01
sS'nReps'
p184
I5
sS'nRemaining'
p185
I-1
sS'trialList'
p186
(lp187
ccollections
OrderedDict
p188
((lp189
(lp190
g48
ag55
aa(lp191
g49
ag67
aatp192
Rp193
ag188
((lp194
(lp195
g48
ag74
aa(lp196
g49
ag81
aatp197
Rp198
asS'seed'
p199
NsS'thisIndex'
p200
I0
sS'thisN'
p201
I10
sS'thisTrialN'
p202
I0
sS'nTotal'
p203
I10
sbasS'savePickle'
p204
I00
sb.