ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat2_2_2018_Nov_19_1508
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'EmpAnswer.keys'
p18
aS'EmpAnswer.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Nov_19_1508
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\xae\xe8\xdb\x1dS\xe1M@'
p33
tp34
Rp35
sS'expName'
p36
g12
sS'session'
p37
S'001'
p38
sS'participant'
p39
S''
p40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
ccollections
OrderedDict
p49
((lp50
(lp51
Vpic
p52
aVeyes1.png
p53
aa(lp54
Vsound
p55
aVheart120_1.wav
p56
aa(lp57
Vc1
p58
aVplayful
p59
aa(lp60
Vc2
p61
aVcomforting
p62
aa(lp63
Vc3
p64
aVirritated
p65
aa(lp66
Vc4
p67
aVbored
p68
aa(lp69
VanswerNum
p70
ag26
(g27
(S'i8'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
aa(lp79
Vanswer
p80
ag59
aa(lp81
Vmarker
p82
aV120'
p83
aatp84
Rp85
sS'_exp'
p86
I4539439824
sg11
S'trials'
p87
sg6
I-1
sS'thisRepN'
p88
I0
sg20
I01
sg21
g22
sS'data'
p89
g0
(cpsychopy.data.base
DataHandler
p90
c__builtin__
dict
p91
(dp92
S'ran'
p93
cnumpy.ma.core
_mareconstruct
p94
(cnumpy.ma.core
MaskedArray
p95
cnumpy
ndarray
p96
(I0
tp97
S'b'
p98
tp99
Rp100
(I1
(I30
I1
tp101
g27
(S'f4'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p107
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
Ntp109
bsg18
cnumpy.core.multiarray
_reconstruct
p110
(g96
(I0
tp111
g98
tp112
Rp113
(I1
(I30
I1
tp114
g27
(S'O8'
p115
I0
I1
tp116
Rp117
(I3
S'|'
p118
NNNI-1
I-1
I63
tp119
bI00
(lp120
S'5'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
atp151
bsg17
g110
(g96
(I0
tp152
g98
tp153
Rp154
(I1
(I30
I1
tp155
g117
I00
(lp156
NaS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
atp186
bsg19
g94
(g95
g96
g97
g98
tp187
Rp188
(I1
(I30
I1
tp189
g104
I00
S'\xfbu\x8fA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p191
Ntp192
bsS'order'
p193
g94
(g95
g96
g97
g98
tp194
Rp195
(I1
(I30
I1
tp196
g104
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p197
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p198
Ntp199
bstp200
Rp201
(dp202
S'isNumeric'
p203
(dp204
g93
I01
sg18
I00
sg17
I00
sg19
I01
sg193
I01
ssg87
g45
sS'dataTypes'
p205
(lp206
g93
ag193
ag17
ag18
ag19
asS'dataShape'
p207
(lp208
I30
aI1
asbsS'method'
p209
S'sequential'
p210
sS'sequenceIndices'
p211
g110
(g96
(I0
tp212
g98
tp213
Rp214
(I1
(I30
I1
tp215
g73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
bsS'finished'
p218
I00
sS'nReps'
p219
I1
sS'nRemaining'
p220
I29
sS'trialList'
p221
(lp222
g85
ag49
((lp223
(lp224
g52
aVeyes3.png
p225
aa(lp226
g55
aVsilence.wav
p227
aa(lp228
g58
aVjoking
p229
aa(lp230
g61
aVflustered
p231
aa(lp232
g64
aVdesire
p233
aa(lp234
g67
aVconvinced
p235
aa(lp236
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
aa(lp240
g80
ag233
aa(lp241
g82
aVSilence
p242
aatp243
Rp244
ag49
((lp245
(lp246
g52
aVeyes5.png
p247
aa(lp248
g55
ag56
aa(lp249
g58
ag65
aa(lp250
g61
aVsarcastic
p251
aa(lp252
g64
aVworried
p253
aa(lp254
g67
aVfriendly
p255
aa(lp256
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
aa(lp260
g80
ag253
aa(lp261
g82
ag83
aatp262
Rp263
ag49
((lp264
(lp265
g52
aVeyes6.png
p266
aa(lp267
g55
aVheart60_2.wav
p268
aa(lp269
g58
aVaghast
p270
aa(lp271
g61
aVfantasizing
p272
aa(lp273
g64
aVimpatient
p274
aa(lp275
g67
aValarmed
p276
aa(lp277
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
aa(lp281
g80
ag272
aa(lp282
g82
aV60'
p283
aatp284
Rp285
ag49
((lp286
(lp287
g52
aVeyes7.png
p288
aa(lp289
g55
ag227
aa(lp290
g58
aVapologetic
p291
aa(lp292
g61
ag255
aa(lp293
g64
aVuneasy
p294
aa(lp295
g67
aVdispirited
p296
aa(lp297
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
aa(lp301
g80
ag294
aa(lp302
g82
ag242
aatp303
Rp304
ag49
((lp305
(lp306
g52
aVeyes10.png
p307
aa(lp308
g55
ag56
aa(lp309
g58
aVcautious
p310
aa(lp311
g61
aVinsisting
p312
aa(lp313
g64
ag68
aa(lp314
g67
ag270
aa(lp315
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
aa(lp319
g80
ag310
aa(lp320
g82
ag83
aatp321
Rp322
ag49
((lp323
(lp324
g52
aVeyes15.png
p325
aa(lp326
g55
ag56
aa(lp327
g58
aVcontemplative
p328
aa(lp329
g61
ag231
aa(lp330
g64
aVencouraging
p331
aa(lp332
g67
aVamused
p333
aa(lp334
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
aa(lp338
g80
ag328
aa(lp339
g82
ag83
aatp340
Rp341
ag49
((lp342
(lp343
g52
aVeyes17.png
p344
aa(lp345
g55
ag268
aa(lp346
g58
aVdoubtful
p347
aa(lp348
g61
aVaffectionate
p349
aa(lp350
g64
ag59
aa(lp351
g67
ag270
aa(lp352
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
aa(lp356
g80
ag347
aa(lp357
g82
ag283
aatp358
Rp359
ag49
((lp360
(lp361
g52
aVeyes18.png
p362
aa(lp363
g55
ag268
aa(lp364
g58
ag333
aa(lp365
g61
aVdecisive
p366
aa(lp367
g64
ag270
aa(lp368
g67
ag68
aa(lp369
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
aa(lp373
g80
ag366
aa(lp374
g82
ag283
aatp375
Rp376
ag49
((lp377
(lp378
g52
aVeyes20.png
p379
aa(lp380
g55
ag227
aa(lp381
g58
aVdominant
p382
aa(lp383
g61
aVhorrified
p384
aa(lp385
g64
aVguilty
p386
aa(lp387
g67
ag255
aa(lp388
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
aa(lp392
g80
ag255
aa(lp393
g82
ag242
aatp394
Rp395
ag49
((lp396
(lp397
g52
ag288
aa(lp398
g55
ag268
aa(lp399
g58
ag291
aa(lp400
g61
ag255
aa(lp401
g64
ag294
aa(lp402
g67
ag296
aa(lp403
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
aa(lp407
g80
ag294
aa(lp408
g82
ag283
aatp409
Rp410
ag49
((lp411
(lp412
g52
ag344
aa(lp413
g55
ag56
aa(lp414
g58
ag347
aa(lp415
g61
ag349
aa(lp416
g64
ag59
aa(lp417
g67
ag270
aa(lp418
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
aa(lp422
g80
ag347
aa(lp423
g82
ag83
aatp424
Rp425
ag49
((lp426
(lp427
g52
ag247
aa(lp428
g55
ag268
aa(lp429
g58
ag65
aa(lp430
g61
ag251
aa(lp431
g64
ag253
aa(lp432
g67
ag255
aa(lp433
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
aa(lp437
g80
ag253
aa(lp438
g82
ag283
aatp439
Rp440
ag49
((lp441
(lp442
g52
ag307
aa(lp443
g55
ag268
aa(lp444
g58
ag310
aa(lp445
g61
ag312
aa(lp446
g64
ag68
aa(lp447
g67
ag270
aa(lp448
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
aa(lp452
g80
ag310
aa(lp453
g82
ag283
aatp454
Rp455
ag49
((lp456
(lp457
g52
ag379
aa(lp458
g55
ag268
aa(lp459
g58
ag382
aa(lp460
g61
ag384
aa(lp461
g64
ag386
aa(lp462
g67
ag255
aa(lp463
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
aa(lp467
g80
ag255
aa(lp468
g82
ag283
aatp469
Rp470
ag49
((lp471
(lp472
g52
ag266
aa(lp473
g55
ag227
aa(lp474
g58
ag270
aa(lp475
g61
ag272
aa(lp476
g64
ag274
aa(lp477
g67
ag276
aa(lp478
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
aa(lp482
g80
ag272
aa(lp483
g82
ag242
aatp484
Rp485
ag49
((lp486
(lp487
g52
ag362
aa(lp488
g55
ag56
aa(lp489
g58
ag333
aa(lp490
g61
ag366
aa(lp491
g64
ag270
aa(lp492
g67
ag68
aa(lp493
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
aa(lp497
g80
ag366
aa(lp498
g82
ag83
aatp499
Rp500
ag49
((lp501
(lp502
g52
ag53
aa(lp503
g55
ag268
aa(lp504
g58
ag59
aa(lp505
g61
ag62
aa(lp506
g64
ag65
aa(lp507
g67
ag68
aa(lp508
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
aa(lp512
g80
ag59
aa(lp513
g82
ag283
aatp514
Rp515
ag49
((lp516
(lp517
g52
ag225
aa(lp518
g55
ag56
aa(lp519
g58
ag229
aa(lp520
g61
ag231
aa(lp521
g64
ag233
aa(lp522
g67
ag235
aa(lp523
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
aa(lp527
g80
ag233
aa(lp528
g82
ag83
aatp529
Rp530
ag49
((lp531
(lp532
g52
ag325
aa(lp533
g55
ag227
aa(lp534
g58
ag328
aa(lp535
g61
ag231
aa(lp536
g64
ag331
aa(lp537
g67
ag333
aa(lp538
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
aa(lp542
g80
ag328
aa(lp543
g82
ag242
aatp544
Rp545
ag49
((lp546
(lp547
g52
ag53
aa(lp548
g55
ag227
aa(lp549
g58
ag59
aa(lp550
g61
ag62
aa(lp551
g64
ag65
aa(lp552
g67
ag68
aa(lp553
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
aa(lp557
g80
ag59
aa(lp558
g82
ag242
aatp559
Rp560
ag49
((lp561
(lp562
g52
ag225
aa(lp563
g55
ag268
aa(lp564
g58
ag229
aa(lp565
g61
ag231
aa(lp566
g64
ag233
aa(lp567
g67
ag235
aa(lp568
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
aa(lp572
g80
ag233
aa(lp573
g82
ag283
aatp574
Rp575
ag49
((lp576
(lp577
g52
ag247
aa(lp578
g55
ag227
aa(lp579
g58
ag65
aa(lp580
g61
ag251
aa(lp581
g64
ag253
aa(lp582
g67
ag255
aa(lp583
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
aa(lp587
g80
ag253
aa(lp588
g82
ag242
aatp589
Rp590
ag49
((lp591
(lp592
g52
ag266
aa(lp593
g55
ag56
aa(lp594
g58
ag270
aa(lp595
g61
ag272
aa(lp596
g64
ag274
aa(lp597
g67
ag276
aa(lp598
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
aa(lp602
g80
ag272
aa(lp603
g82
ag83
aatp604
Rp605
ag49
((lp606
(lp607
g52
ag288
aa(lp608
g55
ag56
aa(lp609
g58
ag291
aa(lp610
g61
ag255
aa(lp611
g64
ag294
aa(lp612
g67
ag296
aa(lp613
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
aa(lp617
g80
ag294
aa(lp618
g82
ag83
aatp619
Rp620
ag49
((lp621
(lp622
g52
ag307
aa(lp623
g55
ag227
aa(lp624
g58
ag310
aa(lp625
g61
ag312
aa(lp626
g64
ag68
aa(lp627
g67
ag270
aa(lp628
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
aa(lp632
g80
ag310
aa(lp633
g82
ag242
aatp634
Rp635
ag49
((lp636
(lp637
g52
ag325
aa(lp638
g55
ag56
aa(lp639
g58
ag328
aa(lp640
g61
ag231
aa(lp641
g64
ag331
aa(lp642
g67
ag333
aa(lp643
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
aa(lp647
g80
ag328
aa(lp648
g82
ag83
aatp649
Rp650
ag49
((lp651
(lp652
g52
ag344
aa(lp653
g55
ag227
aa(lp654
g58
ag347
aa(lp655
g61
ag349
aa(lp656
g64
ag59
aa(lp657
g67
ag270
aa(lp658
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
aa(lp662
g80
ag347
aa(lp663
g82
ag242
aatp664
Rp665
ag49
((lp666
(lp667
g52
ag362
aa(lp668
g55
ag227
aa(lp669
g58
ag333
aa(lp670
g61
ag366
aa(lp671
g64
ag270
aa(lp672
g67
ag68
aa(lp673
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
aa(lp677
g80
ag366
aa(lp678
g82
ag242
aatp679
Rp680
ag49
((lp681
(lp682
g52
ag379
aa(lp683
g55
ag56
aa(lp684
g58
ag382
aa(lp685
g61
ag384
aa(lp686
g64
ag386
aa(lp687
g67
ag255
aa(lp688
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
aa(lp692
g80
ag255
aa(lp693
g82
ag83
aatp694
Rp695
asS'seed'
p696
NsS'thisIndex'
p697
g26
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sS'thisN'
p701
I0
sS'thisTrialN'
p702
I0
sS'nTotal'
p703
I30
sbasS'saveWideText'
p704
I00
sS'thisEntry'
p705
(dp706
g18
g121
sg17
Nsg19
F17.932607889175415
ssS'version'
p707
g40
sS'_paramNamesSoFar'
p708
(lp709
sS'entries'
p710
(lp711
(dp712
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg15
S'space'
p713
sg25
g35
sg16
F3.474592924118042
sasS'loops'
p714
(lp715
g45
asS'savePickle'
p716
I00
sb.