ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat2_2_2018_Nov_19_1221
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_19_1221
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'3@"\xf2\x12\x11N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes6.png
p54
aa(lp55
Vsound
p56
aVheart60_2.wav
p57
aa(lp58
Vc1
p59
aVaghast
p60
aa(lp61
Vc2
p62
aVfantasizing
p63
aa(lp64
Vc3
p65
aVimpatient
p66
aa(lp67
Vc4
p68
aValarmed
p69
aa(lp70
VanswerNum
p71
ag27
(g28
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
aa(lp80
Vanswer
p81
ag63
aa(lp82
Vmarker
p83
aV60'
p84
aatp85
Rp86
sS'_exp'
p87
I4555168464
sg11
S'trials'
p88
sg6
I-1
sS'thisRepN'
p89
I0
sg21
I01
sg22
g23
sS'data'
p90
g0
(cpsychopy.data.base
DataHandler
p91
c__builtin__
dict
p92
(dp93
g19
cnumpy.core.multiarray
_reconstruct
p94
(cnumpy
ndarray
p95
(I0
tp96
S'b'
p97
tp98
Rp99
(I1
(I30
I1
tp100
g28
(S'O8'
p101
I0
I1
tp102
Rp103
(I3
S'|'
p104
NNNI-1
I-1
I63
tp105
bI00
(lp106
S'2'
p107
ag107
aS'1'
p108
ag107
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
atp135
bsg18
cnumpy.ma.core
_mareconstruct
p136
(cnumpy.ma.core
MaskedArray
p137
g95
(I0
tp138
g97
tp139
Rp140
(I1
(I30
I1
tp141
g28
(S'f4'
p142
I0
I1
tp143
Rp144
(I3
S'<'
p145
NNNI-1
I-1
I0
tp146
bI00
S'P\x99\xb1@\x8f\xa6\x88A\xb7f\x96A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p148
Ntp149
bsS'ran'
p150
g136
(g137
g95
g138
g97
tp151
Rp152
(I1
(I30
I1
tp153
g144
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p154
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p155
Ntp156
bsg17
g94
(g95
(I0
tp157
g97
tp158
Rp159
(I1
(I30
I1
tp160
g103
I00
(lp161
g108
ag107
ag108
aNaS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
atp188
bsg20
g136
(g137
g95
g138
g97
tp189
Rp190
(I1
(I30
I1
tp191
g144
I00
S'\\\xdf\xdd?\xf4\x85\xd0?\x98\xa5\x15?P\x14q>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p192
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p193
Ntp194
bsS'order'
p195
g136
(g137
g95
g138
g97
tp196
Rp197
(I1
(I30
I1
tp198
g144
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p199
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p200
Ntp201
bstp202
Rp203
(dp204
S'isNumeric'
p205
(dp206
g18
I01
sg150
I01
sg17
I00
sg19
I00
sg20
I01
sg195
I01
ssg88
g46
sS'dataTypes'
p207
(lp208
g150
ag195
ag17
ag18
ag19
ag20
asS'dataShape'
p209
(lp210
I30
aI1
asbsS'method'
p211
S'sequential'
p212
sS'sequenceIndices'
p213
g94
(g95
(I0
tp214
g97
tp215
Rp216
(I1
(I30
I1
tp217
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
bsS'finished'
p220
I00
sS'nReps'
p221
I1
sS'nRemaining'
p222
I26
sS'trialList'
p223
(lp224
g50
((lp225
(lp226
g53
aVeyes1.png
p227
aa(lp228
g56
aVheart120_1.wav
p229
aa(lp230
g59
aVplayful
p231
aa(lp232
g62
aVcomforting
p233
aa(lp234
g65
aVirritated
p235
aa(lp236
g68
aVbored
p237
aa(lp238
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
aa(lp242
g81
ag231
aa(lp243
g83
aV120'
p244
aatp245
Rp246
ag50
((lp247
(lp248
g53
aVeyes3.png
p249
aa(lp250
g56
aVsilence.wav
p251
aa(lp252
g59
aVjoking
p253
aa(lp254
g62
aVflustered
p255
aa(lp256
g65
aVdesire
p257
aa(lp258
g68
aVconvinced
p259
aa(lp260
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
aa(lp264
g81
ag257
aa(lp265
g83
aVSilence
p266
aatp267
Rp268
ag50
((lp269
(lp270
g53
aVeyes5.png
p271
aa(lp272
g56
ag229
aa(lp273
g59
ag235
aa(lp274
g62
aVsarcastic
p275
aa(lp276
g65
aVworried
p277
aa(lp278
g68
aVfriendly
p279
aa(lp280
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
aa(lp284
g81
ag277
aa(lp285
g83
ag244
aatp286
Rp287
ag86
ag50
((lp288
(lp289
g53
aVeyes7.png
p290
aa(lp291
g56
ag251
aa(lp292
g59
aVapologetic
p293
aa(lp294
g62
ag279
aa(lp295
g65
aVuneasy
p296
aa(lp297
g68
aVdispirited
p298
aa(lp299
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
aa(lp303
g81
ag296
aa(lp304
g83
ag266
aatp305
Rp306
ag50
((lp307
(lp308
g53
aVeyes10.png
p309
aa(lp310
g56
ag229
aa(lp311
g59
aVcautious
p312
aa(lp313
g62
aVinsisting
p314
aa(lp315
g65
ag237
aa(lp316
g68
ag60
aa(lp317
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
aa(lp321
g81
ag312
aa(lp322
g83
ag244
aatp323
Rp324
ag50
((lp325
(lp326
g53
aVeyes15.png
p327
aa(lp328
g56
ag229
aa(lp329
g59
aVcontemplative
p330
aa(lp331
g62
ag255
aa(lp332
g65
aVencouraging
p333
aa(lp334
g68
aVamused
p335
aa(lp336
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
aa(lp340
g81
ag330
aa(lp341
g83
ag244
aatp342
Rp343
ag50
((lp344
(lp345
g53
aVeyes17.png
p346
aa(lp347
g56
ag57
aa(lp348
g59
aVdoubtful
p349
aa(lp350
g62
aVaffectionate
p351
aa(lp352
g65
ag231
aa(lp353
g68
ag60
aa(lp354
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p355
tp356
Rp357
aa(lp358
g81
ag349
aa(lp359
g83
ag84
aatp360
Rp361
ag50
((lp362
(lp363
g53
aVeyes18.png
p364
aa(lp365
g56
ag57
aa(lp366
g59
ag335
aa(lp367
g62
aVdecisive
p368
aa(lp369
g65
ag60
aa(lp370
g68
ag237
aa(lp371
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
aa(lp375
g81
ag368
aa(lp376
g83
ag84
aatp377
Rp378
ag50
((lp379
(lp380
g53
aVeyes20.png
p381
aa(lp382
g56
ag251
aa(lp383
g59
aVdominant
p384
aa(lp385
g62
aVhorrified
p386
aa(lp387
g65
aVguilty
p388
aa(lp389
g68
ag279
aa(lp390
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
aa(lp394
g81
ag279
aa(lp395
g83
ag266
aatp396
Rp397
ag50
((lp398
(lp399
g53
ag290
aa(lp400
g56
ag57
aa(lp401
g59
ag293
aa(lp402
g62
ag279
aa(lp403
g65
ag296
aa(lp404
g68
ag298
aa(lp405
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
aa(lp409
g81
ag296
aa(lp410
g83
ag84
aatp411
Rp412
ag50
((lp413
(lp414
g53
ag346
aa(lp415
g56
ag229
aa(lp416
g59
ag349
aa(lp417
g62
ag351
aa(lp418
g65
ag231
aa(lp419
g68
ag60
aa(lp420
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
aa(lp424
g81
ag349
aa(lp425
g83
ag244
aatp426
Rp427
ag50
((lp428
(lp429
g53
ag271
aa(lp430
g56
ag57
aa(lp431
g59
ag235
aa(lp432
g62
ag275
aa(lp433
g65
ag277
aa(lp434
g68
ag279
aa(lp435
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
aa(lp439
g81
ag277
aa(lp440
g83
ag84
aatp441
Rp442
ag50
((lp443
(lp444
g53
ag309
aa(lp445
g56
ag57
aa(lp446
g59
ag312
aa(lp447
g62
ag314
aa(lp448
g65
ag237
aa(lp449
g68
ag60
aa(lp450
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
aa(lp454
g81
ag312
aa(lp455
g83
ag84
aatp456
Rp457
ag50
((lp458
(lp459
g53
ag381
aa(lp460
g56
ag57
aa(lp461
g59
ag384
aa(lp462
g62
ag386
aa(lp463
g65
ag388
aa(lp464
g68
ag279
aa(lp465
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
Rp468
aa(lp469
g81
ag279
aa(lp470
g83
ag84
aatp471
Rp472
ag50
((lp473
(lp474
g53
ag54
aa(lp475
g56
ag251
aa(lp476
g59
ag60
aa(lp477
g62
ag63
aa(lp478
g65
ag66
aa(lp479
g68
ag69
aa(lp480
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
aa(lp484
g81
ag63
aa(lp485
g83
ag266
aatp486
Rp487
ag50
((lp488
(lp489
g53
ag364
aa(lp490
g56
ag229
aa(lp491
g59
ag335
aa(lp492
g62
ag368
aa(lp493
g65
ag60
aa(lp494
g68
ag237
aa(lp495
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
aa(lp499
g81
ag368
aa(lp500
g83
ag244
aatp501
Rp502
ag50
((lp503
(lp504
g53
ag227
aa(lp505
g56
ag57
aa(lp506
g59
ag231
aa(lp507
g62
ag233
aa(lp508
g65
ag235
aa(lp509
g68
ag237
aa(lp510
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
aa(lp514
g81
ag231
aa(lp515
g83
ag84
aatp516
Rp517
ag50
((lp518
(lp519
g53
ag249
aa(lp520
g56
ag229
aa(lp521
g59
ag253
aa(lp522
g62
ag255
aa(lp523
g65
ag257
aa(lp524
g68
ag259
aa(lp525
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
aa(lp529
g81
ag257
aa(lp530
g83
ag244
aatp531
Rp532
ag50
((lp533
(lp534
g53
ag327
aa(lp535
g56
ag251
aa(lp536
g59
ag330
aa(lp537
g62
ag255
aa(lp538
g65
ag333
aa(lp539
g68
ag335
aa(lp540
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
aa(lp544
g81
ag330
aa(lp545
g83
ag266
aatp546
Rp547
ag50
((lp548
(lp549
g53
ag227
aa(lp550
g56
ag251
aa(lp551
g59
ag231
aa(lp552
g62
ag233
aa(lp553
g65
ag235
aa(lp554
g68
ag237
aa(lp555
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
aa(lp559
g81
ag231
aa(lp560
g83
ag266
aatp561
Rp562
ag50
((lp563
(lp564
g53
ag249
aa(lp565
g56
ag57
aa(lp566
g59
ag253
aa(lp567
g62
ag255
aa(lp568
g65
ag257
aa(lp569
g68
ag259
aa(lp570
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
aa(lp574
g81
ag257
aa(lp575
g83
ag84
aatp576
Rp577
ag50
((lp578
(lp579
g53
ag271
aa(lp580
g56
ag251
aa(lp581
g59
ag235
aa(lp582
g62
ag275
aa(lp583
g65
ag277
aa(lp584
g68
ag279
aa(lp585
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
aa(lp589
g81
ag277
aa(lp590
g83
ag266
aatp591
Rp592
ag50
((lp593
(lp594
g53
ag54
aa(lp595
g56
ag229
aa(lp596
g59
ag60
aa(lp597
g62
ag63
aa(lp598
g65
ag66
aa(lp599
g68
ag69
aa(lp600
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
aa(lp604
g81
ag63
aa(lp605
g83
ag244
aatp606
Rp607
ag50
((lp608
(lp609
g53
ag290
aa(lp610
g56
ag229
aa(lp611
g59
ag293
aa(lp612
g62
ag279
aa(lp613
g65
ag296
aa(lp614
g68
ag298
aa(lp615
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
aa(lp619
g81
ag296
aa(lp620
g83
ag244
aatp621
Rp622
ag50
((lp623
(lp624
g53
ag309
aa(lp625
g56
ag251
aa(lp626
g59
ag312
aa(lp627
g62
ag314
aa(lp628
g65
ag237
aa(lp629
g68
ag60
aa(lp630
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
aa(lp634
g81
ag312
aa(lp635
g83
ag266
aatp636
Rp637
ag50
((lp638
(lp639
g53
ag327
aa(lp640
g56
ag229
aa(lp641
g59
ag330
aa(lp642
g62
ag255
aa(lp643
g65
ag333
aa(lp644
g68
ag335
aa(lp645
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
aa(lp649
g81
ag330
aa(lp650
g83
ag244
aatp651
Rp652
ag50
((lp653
(lp654
g53
ag346
aa(lp655
g56
ag251
aa(lp656
g59
ag349
aa(lp657
g62
ag351
aa(lp658
g65
ag231
aa(lp659
g68
ag60
aa(lp660
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
aa(lp664
g81
ag349
aa(lp665
g83
ag266
aatp666
Rp667
ag50
((lp668
(lp669
g53
ag364
aa(lp670
g56
ag251
aa(lp671
g59
ag335
aa(lp672
g62
ag368
aa(lp673
g65
ag60
aa(lp674
g68
ag237
aa(lp675
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
aa(lp679
g81
ag368
aa(lp680
g83
ag266
aatp681
Rp682
ag50
((lp683
(lp684
g53
ag381
aa(lp685
g56
ag229
aa(lp686
g59
ag384
aa(lp687
g62
ag386
aa(lp688
g65
ag388
aa(lp689
g68
ag279
aa(lp690
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p691
tp692
Rp693
aa(lp694
g81
ag279
aa(lp695
g83
ag244
aatp696
Rp697
asS'seed'
p698
NsS'thisIndex'
p699
g27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sS'thisN'
p703
I3
sS'thisTrialN'
p704
I3
sS'nTotal'
p705
I30
sbasS'saveWideText'
p706
I00
sS'thisEntry'
p707
(dp708
g19
g107
sg17
Nsg20
F0.235429048538208
ssS'version'
p709
g41
sS'_paramNamesSoFar'
p710
(lp711
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag81
ag83
asS'entries'
p712
(lp713
(dp714
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p715
sg26
g36
sg16
F29.40568709373474
sa(dp716
g18
F5.549964904785156
sg26
g36
sg17
g108
sg53
g227
sg19
g107
sg38
g39
sg65
g235
sg62
g233
sg59
g231
sg20
F1.7333788871765137
sg83
g244
sg71
g241
sg56
g229
sS'trials.thisIndex'
p717
g27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
sg24
g25
sS'trials.thisRepN'
p721
I0
sg40
g41
sS'trials.thisN'
p722
I0
sg37
g12
sS'trials.thisTrialN'
p723
I0
sg81
g231
sg68
g237
sa(dp724
g18
F17.08132815361023
sg26
g36
sg17
g107
sg53
g249
sg19
g107
sg38
g39
sg65
g257
sg62
g255
sg59
g253
sg20
F1.6290879249572754
sg83
g266
sg71
g263
sg56
g251
sS'trials.thisIndex'
p725
g27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p726
tp727
Rp728
sg24
g25
sS'trials.thisRepN'
p729
I0
sg40
g41
sS'trials.thisN'
p730
I1
sg37
g12
sS'trials.thisTrialN'
p731
I1
sg81
g257
sg68
g259
sa(dp732
g18
F18.800153017044067
sg26
g36
sg17
g108
sg53
g271
sg19
g108
sg38
g39
sg65
g277
sg62
g275
sg59
g235
sg20
F0.5845580101013184
sg83
g244
sg71
g283
sg56
g229
sS'trials.thisIndex'
p733
g27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sg24
g25
sS'trials.thisRepN'
p737
I0
sg40
g41
sS'trials.thisN'
p738
I2
sg37
g12
sS'trials.thisTrialN'
p739
I2
sg81
g277
sg68
g279
sasS'loops'
p740
(lp741
g46
asS'savePickle'
p742
I00
sb.