ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat2_2.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/_HeartBeat2_2_2018_Nov_19_1141
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat2_2'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'EmpAnswer.keys'
p19
aS'EmpAnswer.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_19_1141
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'3\xe2\xfd\xc7y\xe4M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes5.png
p54
aa(lp55
Vsound
p56
aVheart120_1.wav
p57
aa(lp58
Vc1
p59
aVirritated
p60
aa(lp61
Vc2
p62
aVsarcastic
p63
aa(lp64
Vc3
p65
aVworried
p66
aa(lp67
Vc4
p68
aVfriendly
p69
aa(lp70
VanswerNum
p71
ag27
(g28
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
aa(lp80
Vanswer
p81
ag66
aa(lp82
Vmarker
p83
aV120'
p84
aatp85
Rp86
sS'_exp'
p87
I4715313872
sg11
S'trials'
p88
sg6
I-1
sS'thisRepN'
p89
I0
sg21
I01
sg22
g23
sS'data'
p90
g0
(cpsychopy.data.base
DataHandler
p91
c__builtin__
dict
p92
(dp93
g19
cnumpy.core.multiarray
_reconstruct
p94
(cnumpy
ndarray
p95
(I0
tp96
S'b'
p97
tp98
Rp99
(I1
(I30
I1
tp100
g28
(S'O8'
p101
I0
I1
tp102
Rp103
(I3
S'|'
p104
NNNI-1
I-1
I63
tp105
bI00
(lp106
S'5'
p107
aS'4'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
atp137
bsg18
cnumpy.ma.core
_mareconstruct
p138
(cnumpy.ma.core
MaskedArray
p139
g95
(I0
tp140
g97
tp141
Rp142
(I1
(I30
I1
tp143
g28
(S'f4'
p144
I0
I1
tp145
Rp146
(I3
S'<'
p147
NNNI-1
I-1
I0
tp148
bI00
S's\x9aaAl\xb1ZA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p149
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p150
Ntp151
bsS'ran'
p152
g138
(g139
g95
g140
g97
tp153
Rp154
(I1
(I30
I1
tp155
g146
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p157
Ntp158
bsg17
g94
(g95
(I0
tp159
g97
tp160
Rp161
(I1
(I30
I1
tp162
g103
I00
(lp163
S'2'
p164
ag164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
atp193
bsg20
g138
(g139
g95
g140
g97
tp194
Rp195
(I1
(I30
I1
tp196
g146
I00
S'\xd4\x9aG@\xa6\x85\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p197
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p198
Ntp199
bsS'order'
p200
g138
(g139
g95
g140
g97
tp201
Rp202
(I1
(I30
I1
tp203
g146
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p204
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p205
Ntp206
bstp207
Rp208
(dp209
S'isNumeric'
p210
(dp211
g18
I01
sg152
I01
sg17
I00
sg19
I00
sg20
I01
sg200
I01
ssg88
g46
sS'dataTypes'
p212
(lp213
g152
ag200
ag17
ag18
ag19
ag20
asS'dataShape'
p214
(lp215
I30
aI1
asbsS'method'
p216
S'sequential'
p217
sS'sequenceIndices'
p218
g94
(g95
(I0
tp219
g97
tp220
Rp221
(I1
(I30
I1
tp222
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
bsS'finished'
p225
I00
sS'nReps'
p226
I1
sS'nRemaining'
p227
I27
sS'trialList'
p228
(lp229
g50
((lp230
(lp231
g53
aVeyes1.png
p232
aa(lp233
g56
ag57
aa(lp234
g59
aVplayful
p235
aa(lp236
g62
aVcomforting
p237
aa(lp238
g65
ag60
aa(lp239
g68
aVbored
p240
aa(lp241
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
aa(lp245
g81
ag235
aa(lp246
g83
ag84
aatp247
Rp248
ag50
((lp249
(lp250
g53
aVeyes3.png
p251
aa(lp252
g56
aVsilence.wav
p253
aa(lp254
g59
aVjoking
p255
aa(lp256
g62
aVflustered
p257
aa(lp258
g65
aVdesire
p259
aa(lp260
g68
aVconvinced
p261
aa(lp262
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
aa(lp266
g81
ag259
aa(lp267
g83
aVSilence
p268
aatp269
Rp270
ag86
ag50
((lp271
(lp272
g53
aVeyes6.png
p273
aa(lp274
g56
aVheart60_2.wav
p275
aa(lp276
g59
aVaghast
p277
aa(lp278
g62
aVfantasizing
p279
aa(lp280
g65
aVimpatient
p281
aa(lp282
g68
aValarmed
p283
aa(lp284
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
aa(lp288
g81
ag279
aa(lp289
g83
aV60'
p290
aatp291
Rp292
ag50
((lp293
(lp294
g53
aVeyes7.png
p295
aa(lp296
g56
ag253
aa(lp297
g59
aVapologetic
p298
aa(lp299
g62
ag69
aa(lp300
g65
aVuneasy
p301
aa(lp302
g68
aVdispirited
p303
aa(lp304
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
aa(lp308
g81
ag301
aa(lp309
g83
ag268
aatp310
Rp311
ag50
((lp312
(lp313
g53
aVeyes10.png
p314
aa(lp315
g56
ag57
aa(lp316
g59
aVcautious
p317
aa(lp318
g62
aVinsisting
p319
aa(lp320
g65
ag240
aa(lp321
g68
ag277
aa(lp322
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
aa(lp326
g81
ag317
aa(lp327
g83
ag84
aatp328
Rp329
ag50
((lp330
(lp331
g53
aVeyes15.png
p332
aa(lp333
g56
ag57
aa(lp334
g59
aVcontemplative
p335
aa(lp336
g62
ag257
aa(lp337
g65
aVencouraging
p338
aa(lp339
g68
aVamused
p340
aa(lp341
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
aa(lp345
g81
ag335
aa(lp346
g83
ag84
aatp347
Rp348
ag50
((lp349
(lp350
g53
aVeyes17.png
p351
aa(lp352
g56
ag275
aa(lp353
g59
aVdoubtful
p354
aa(lp355
g62
aVaffectionate
p356
aa(lp357
g65
ag235
aa(lp358
g68
ag277
aa(lp359
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
aa(lp363
g81
ag354
aa(lp364
g83
ag290
aatp365
Rp366
ag50
((lp367
(lp368
g53
aVeyes18.png
p369
aa(lp370
g56
ag275
aa(lp371
g59
ag340
aa(lp372
g62
aVdecisive
p373
aa(lp374
g65
ag277
aa(lp375
g68
ag240
aa(lp376
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
aa(lp380
g81
ag373
aa(lp381
g83
ag290
aatp382
Rp383
ag50
((lp384
(lp385
g53
aVeyes20.png
p386
aa(lp387
g56
ag253
aa(lp388
g59
aVdominant
p389
aa(lp390
g62
aVhorrified
p391
aa(lp392
g65
aVguilty
p393
aa(lp394
g68
ag69
aa(lp395
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
aa(lp399
g81
ag69
aa(lp400
g83
ag268
aatp401
Rp402
ag50
((lp403
(lp404
g53
ag295
aa(lp405
g56
ag275
aa(lp406
g59
ag298
aa(lp407
g62
ag69
aa(lp408
g65
ag301
aa(lp409
g68
ag303
aa(lp410
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
aa(lp414
g81
ag301
aa(lp415
g83
ag290
aatp416
Rp417
ag50
((lp418
(lp419
g53
ag351
aa(lp420
g56
ag57
aa(lp421
g59
ag354
aa(lp422
g62
ag356
aa(lp423
g65
ag235
aa(lp424
g68
ag277
aa(lp425
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
aa(lp429
g81
ag354
aa(lp430
g83
ag84
aatp431
Rp432
ag50
((lp433
(lp434
g53
ag54
aa(lp435
g56
ag275
aa(lp436
g59
ag60
aa(lp437
g62
ag63
aa(lp438
g65
ag66
aa(lp439
g68
ag69
aa(lp440
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
aa(lp444
g81
ag66
aa(lp445
g83
ag290
aatp446
Rp447
ag50
((lp448
(lp449
g53
ag314
aa(lp450
g56
ag275
aa(lp451
g59
ag317
aa(lp452
g62
ag319
aa(lp453
g65
ag240
aa(lp454
g68
ag277
aa(lp455
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
aa(lp459
g81
ag317
aa(lp460
g83
ag290
aatp461
Rp462
ag50
((lp463
(lp464
g53
ag386
aa(lp465
g56
ag275
aa(lp466
g59
ag389
aa(lp467
g62
ag391
aa(lp468
g65
ag393
aa(lp469
g68
ag69
aa(lp470
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
aa(lp474
g81
ag69
aa(lp475
g83
ag290
aatp476
Rp477
ag50
((lp478
(lp479
g53
ag273
aa(lp480
g56
ag253
aa(lp481
g59
ag277
aa(lp482
g62
ag279
aa(lp483
g65
ag281
aa(lp484
g68
ag283
aa(lp485
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
aa(lp489
g81
ag279
aa(lp490
g83
ag268
aatp491
Rp492
ag50
((lp493
(lp494
g53
ag369
aa(lp495
g56
ag57
aa(lp496
g59
ag340
aa(lp497
g62
ag373
aa(lp498
g65
ag277
aa(lp499
g68
ag240
aa(lp500
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
aa(lp504
g81
ag373
aa(lp505
g83
ag84
aatp506
Rp507
ag50
((lp508
(lp509
g53
ag232
aa(lp510
g56
ag275
aa(lp511
g59
ag235
aa(lp512
g62
ag237
aa(lp513
g65
ag60
aa(lp514
g68
ag240
aa(lp515
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
aa(lp519
g81
ag235
aa(lp520
g83
ag290
aatp521
Rp522
ag50
((lp523
(lp524
g53
ag251
aa(lp525
g56
ag57
aa(lp526
g59
ag255
aa(lp527
g62
ag257
aa(lp528
g65
ag259
aa(lp529
g68
ag261
aa(lp530
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
aa(lp534
g81
ag259
aa(lp535
g83
ag84
aatp536
Rp537
ag50
((lp538
(lp539
g53
ag332
aa(lp540
g56
ag253
aa(lp541
g59
ag335
aa(lp542
g62
ag257
aa(lp543
g65
ag338
aa(lp544
g68
ag340
aa(lp545
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
aa(lp549
g81
ag335
aa(lp550
g83
ag268
aatp551
Rp552
ag50
((lp553
(lp554
g53
ag232
aa(lp555
g56
ag253
aa(lp556
g59
ag235
aa(lp557
g62
ag237
aa(lp558
g65
ag60
aa(lp559
g68
ag240
aa(lp560
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
aa(lp564
g81
ag235
aa(lp565
g83
ag268
aatp566
Rp567
ag50
((lp568
(lp569
g53
ag251
aa(lp570
g56
ag275
aa(lp571
g59
ag255
aa(lp572
g62
ag257
aa(lp573
g65
ag259
aa(lp574
g68
ag261
aa(lp575
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
aa(lp579
g81
ag259
aa(lp580
g83
ag290
aatp581
Rp582
ag50
((lp583
(lp584
g53
ag54
aa(lp585
g56
ag253
aa(lp586
g59
ag60
aa(lp587
g62
ag63
aa(lp588
g65
ag66
aa(lp589
g68
ag69
aa(lp590
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
aa(lp594
g81
ag66
aa(lp595
g83
ag268
aatp596
Rp597
ag50
((lp598
(lp599
g53
ag273
aa(lp600
g56
ag57
aa(lp601
g59
ag277
aa(lp602
g62
ag279
aa(lp603
g65
ag281
aa(lp604
g68
ag283
aa(lp605
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
aa(lp609
g81
ag279
aa(lp610
g83
ag84
aatp611
Rp612
ag50
((lp613
(lp614
g53
ag295
aa(lp615
g56
ag57
aa(lp616
g59
ag298
aa(lp617
g62
ag69
aa(lp618
g65
ag301
aa(lp619
g68
ag303
aa(lp620
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
aa(lp624
g81
ag301
aa(lp625
g83
ag84
aatp626
Rp627
ag50
((lp628
(lp629
g53
ag314
aa(lp630
g56
ag253
aa(lp631
g59
ag317
aa(lp632
g62
ag319
aa(lp633
g65
ag240
aa(lp634
g68
ag277
aa(lp635
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
aa(lp639
g81
ag317
aa(lp640
g83
ag268
aatp641
Rp642
ag50
((lp643
(lp644
g53
ag332
aa(lp645
g56
ag57
aa(lp646
g59
ag335
aa(lp647
g62
ag257
aa(lp648
g65
ag338
aa(lp649
g68
ag340
aa(lp650
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
aa(lp654
g81
ag335
aa(lp655
g83
ag84
aatp656
Rp657
ag50
((lp658
(lp659
g53
ag351
aa(lp660
g56
ag253
aa(lp661
g59
ag354
aa(lp662
g62
ag356
aa(lp663
g65
ag235
aa(lp664
g68
ag277
aa(lp665
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
aa(lp669
g81
ag354
aa(lp670
g83
ag268
aatp671
Rp672
ag50
((lp673
(lp674
g53
ag369
aa(lp675
g56
ag253
aa(lp676
g59
ag340
aa(lp677
g62
ag373
aa(lp678
g65
ag277
aa(lp679
g68
ag240
aa(lp680
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
aa(lp684
g81
ag373
aa(lp685
g83
ag268
aatp686
Rp687
ag50
((lp688
(lp689
g53
ag386
aa(lp690
g56
ag57
aa(lp691
g59
ag389
aa(lp692
g62
ag391
aa(lp693
g65
ag393
aa(lp694
g68
ag69
aa(lp695
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
aa(lp699
g81
ag69
aa(lp700
g83
ag84
aatp701
Rp702
asS'seed'
p703
NsS'thisIndex'
p704
g27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sS'thisN'
p708
I2
sS'thisTrialN'
p709
I2
sS'nTotal'
p710
I30
sbasS'saveWideText'
p711
I00
sS'thisEntry'
p712
(dp713
sS'version'
p714
g41
sS'_paramNamesSoFar'
p715
(lp716
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag81
ag83
asS'entries'
p717
(lp718
(dp719
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p720
sg26
g36
sg16
F0.44103097915649414
sa(dp721
g18
F14.100207090377808
sg26
g36
sg17
g164
sg53
g232
sg19
g107
sg38
g39
sg65
g60
sg62
g237
sg59
g235
sg20
F3.1188249588012695
sg83
g84
sg71
g244
sg56
g57
sS'trials.thisIndex'
p722
g27
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p723
tp724
Rp725
sg24
g25
sS'trials.thisRepN'
p726
I0
sg40
g41
sS'trials.thisN'
p727
I0
sg37
g12
sS'trials.thisTrialN'
p728
I0
sg81
g235
sg68
g240
sa(dp729
g18
F13.668316125869751
sg26
g36
sg17
g164
sg53
g251
sg19
g108
sg38
g39
sg65
g259
sg62
g257
sg59
g255
sg20
F1.1525161266326904
sg83
g268
sg71
g265
sg56
g253
sS'trials.thisIndex'
p730
g27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg24
g25
sS'trials.thisRepN'
p734
I0
sg40
g41
sS'trials.thisN'
p735
I1
sg37
g12
sS'trials.thisTrialN'
p736
I1
sg81
g259
sg68
g261
sasS'loops'
p737
(lp738
g46
asS'savePickle'
p739
I00
sb.