ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/HeartBeat1.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/anaconda2/envs/psychopy/conda-meta/data/Walter_HeartBeat1_2018_Oct_25_1624
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat1'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'EndKey.keys'
p17
aS'EndKey.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Oct_25_1624
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'U\x83\x04\xcf[\xccM@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
g0
(cfuture.types.newstr
newstr
p39
c__builtin__
unicode
p40
VWalter
p41
tp42
Rp43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
p50
sS'_paramNamesSoFar'
p51
(lp52
VSound
p53
aVmarker
p54
asS'entries'
p55
(lp56
(dp57
g36
g37
sg35
g12
sg38
g43
sg22
g23
sg15
S'space'
p58
sg24
g34
sg16
F243.17509603500366
sa(dp59
g53
Vheart120.wav
p60
sS'trials.thisIndex'
p61
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p62
I0
sg24
g34
sS'trials.thisN'
p63
I0
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p64
I0
sg54
g25
(g26
(S'i8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bS'x\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sa(dp73
g53
g60
sS'trials.thisIndex'
p74
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p75
I0
sg24
g34
sS'trials.thisN'
p76
I1
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p77
I1
sg54
g72
sa(dp78
g53
g60
sS'trials.thisIndex'
p79
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p80
I1
sg24
g34
sS'trials.thisN'
p81
I2
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p82
I0
sg54
g72
sa(dp83
g53
g60
sS'trials.thisIndex'
p84
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p85
I1
sg24
g34
sS'trials.thisN'
p86
I3
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p87
I1
sg54
g72
sa(dp88
g53
Vheart60_1.wav
p89
sS'trials.thisIndex'
p90
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p91
I2
sg24
g34
sS'trials.thisN'
p92
I4
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p93
I0
sg54
g25
(g67
S'<\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sa(dp97
g53
g89
sS'trials.thisIndex'
p98
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p99
I2
sg24
g34
sS'trials.thisN'
p100
I5
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p101
I1
sg54
g96
sa(dp102
g53
g89
sS'trials.thisIndex'
p103
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p104
I3
sg24
g34
sS'trials.thisN'
p105
I6
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p106
I0
sg54
g96
sa(dp107
g53
g60
sS'trials.thisIndex'
p108
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p109
I3
sg24
g34
sS'trials.thisN'
p110
I7
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p111
I1
sg54
g72
sa(dp112
g53
g89
sS'trials.thisIndex'
p113
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p114
I4
sg24
g34
sS'trials.thisN'
p115
I8
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p116
I0
sg54
g96
sa(dp117
g53
g60
sS'trials.thisIndex'
p118
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p119
I4
sg24
g34
sS'trials.thisN'
p120
I9
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p121
I1
sg54
g72
sa(dp122
g53
g60
sS'trials.thisIndex'
p123
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p124
I5
sg24
g34
sS'trials.thisN'
p125
I10
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p126
I0
sg54
g72
sa(dp127
g53
g89
sS'trials.thisIndex'
p128
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p129
I5
sg24
g34
sS'trials.thisN'
p130
I11
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p131
I1
sg54
g96
sa(dp132
g53
g60
sS'trials.thisIndex'
p133
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p134
I6
sg24
g34
sS'trials.thisN'
p135
I12
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p136
I0
sg54
g72
sa(dp137
g53
g60
sS'trials.thisIndex'
p138
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p139
I6
sg24
g34
sS'trials.thisN'
p140
I13
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p141
I1
sg54
g72
sa(dp142
g53
g89
sS'trials.thisIndex'
p143
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p144
I7
sg24
g34
sS'trials.thisN'
p145
I14
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p146
I0
sg54
g96
sa(dp147
g53
g89
sS'trials.thisIndex'
p148
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p149
I7
sg24
g34
sS'trials.thisN'
p150
I15
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p151
I1
sg54
g96
sa(dp152
g53
g60
sS'trials.thisIndex'
p153
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p154
I8
sg24
g34
sS'trials.thisN'
p155
I16
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p156
I0
sg54
g72
sa(dp157
g53
g60
sS'trials.thisIndex'
p158
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p159
I8
sg24
g34
sS'trials.thisN'
p160
I17
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p161
I1
sg54
g72
sa(dp162
g53
g89
sS'trials.thisIndex'
p163
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p164
I9
sg24
g34
sS'trials.thisN'
p165
I18
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p166
I0
sg54
g96
sa(dp167
g53
g60
sS'trials.thisIndex'
p168
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p169
I9
sg24
g34
sS'trials.thisN'
p170
I19
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p171
I1
sg54
g72
sa(dp172
g53
g89
sS'trials.thisIndex'
p173
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p174
I10
sg24
g34
sS'trials.thisN'
p175
I20
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p176
I0
sg54
g96
sa(dp177
g53
g60
sS'trials.thisIndex'
p178
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p179
I10
sg24
g34
sS'trials.thisN'
p180
I21
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p181
I1
sg54
g72
sa(dp182
g53
g89
sS'trials.thisIndex'
p183
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p184
I11
sg24
g34
sS'trials.thisN'
p185
I22
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p186
I0
sg54
g96
sa(dp187
g53
g60
sS'trials.thisIndex'
p188
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p189
I11
sg24
g34
sS'trials.thisN'
p190
I23
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p191
I1
sg54
g72
sa(dp192
g53
g89
sS'trials.thisIndex'
p193
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p194
I12
sg24
g34
sS'trials.thisN'
p195
I24
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p196
I0
sg54
g96
sa(dp197
g53
g89
sS'trials.thisIndex'
p198
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p199
I12
sg24
g34
sS'trials.thisN'
p200
I25
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p201
I1
sg54
g96
sa(dp202
g53
g89
sS'trials.thisIndex'
p203
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p204
I13
sg24
g34
sS'trials.thisN'
p205
I26
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p206
I0
sg54
g96
sa(dp207
g53
g89
sS'trials.thisIndex'
p208
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p209
I13
sg24
g34
sS'trials.thisN'
p210
I27
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p211
I1
sg54
g96
sa(dp212
g53
g89
sS'trials.thisIndex'
p213
I1
sg38
g43
sg36
g37
sS'trials.thisRepN'
p214
I14
sg24
g34
sS'trials.thisN'
p215
I28
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p216
I0
sg54
g96
sa(dp217
g53
g60
sS'trials.thisIndex'
p218
I0
sg38
g43
sg36
g37
sS'trials.thisRepN'
p219
I14
sg24
g34
sS'trials.thisN'
p220
I29
sg22
g23
sg35
g12
sS'trials.thisTrialN'
p221
I1
sg54
g72
sa(dp222
g36
g37
sg18
F11.459563970565796
sg35
g12
sg38
g43
sg17
S'space'
p223
sg22
g23
sg24
g34
sasS'loops'
p224
(lp225
g0
(cpsychopy.data.trial
TrialHandler
p226
g2
Ntp227
Rp228
(dp229
S'origin'
p230
NsS'thisTrial'
p231
(lp232
sS'_exp'
p233
I4561021648
sg11
S'trials'
p234
sg6
I-1
sS'thisRepN'
p235
I15
sg19
I01
sg20
g21
sS'data'
p236
g0
(cpsychopy.data.base
DataHandler
p237
c__builtin__
dict
p238
(dp239
S'ran'
p240
cnumpy.ma.core
_mareconstruct
p241
(cnumpy.ma.core
MaskedArray
p242
cnumpy
ndarray
p243
(I0
tp244
S'b'
p245
tp246
Rp247
(I1
(I2
I15
tp248
g26
(S'f4'
p249
I0
I1
tp250
Rp251
(I3
S'<'
p252
NNNI-1
I-1
I0
tp253
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p254
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p255
Ntp256
bsS'order'
p257
g241
(g242
g243
g244
g245
tp258
Rp259
(I1
(I2
I15
tp260
g251
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00PA\x00\x00\x80A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xe8A\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00`A\x00\x00pA\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A'
p261
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p262
Ntp263
bstp264
Rp265
(dp266
S'isNumeric'
p267
(dp268
g240
I01
sg257
I01
ssg234
g228
sS'dataTypes'
p269
(lp270
g240
ag257
asS'dataShape'
p271
(lp272
I2
aI15
asbsS'method'
p273
S'fullRandom'
p274
sS'sequenceIndices'
p275
cnumpy.core.multiarray
_reconstruct
p276
(g243
(I0
tp277
g245
tp278
Rp279
(I1
(I2
I15
tp280
g26
(S'O8'
p281
I0
I1
tp282
Rp283
(I3
S'|'
p284
NNNI-1
I-1
I63
tp285
bI00
(lp286
I0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI0
atp287
bsS'finished'
p288
I01
sS'nReps'
p289
I15
sS'nRemaining'
p290
I-1
sS'trialList'
p291
(lp292
ccollections
OrderedDict
p293
((lp294
(lp295
g53
ag60
aa(lp296
g54
ag72
aatp297
Rp298
ag293
((lp299
(lp300
g53
ag89
aa(lp301
g54
ag96
aatp302
Rp303
asS'seed'
p304
NsS'thisIndex'
p305
I0
sS'thisN'
p306
I30
sS'thisTrialN'
p307
I0
sS'nTotal'
p308
I30
sbasS'savePickle'
p309
I00
sb.