ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0029
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'EndKey.keys'
p17
aS'EndKey.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Dec_13_0029
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8b\x1b\xd6\xdb\xbb\xfdM@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
S''
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
g39
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'space'
p51
sg24
g34
sg16
F0.9221348762512207
sa(dp52
g36
g37
sg18
F1.8860869407653809
sg35
g12
sg38
g39
sg17
S'space'
p53
sg22
g23
sg24
g34
sasS'loops'
p54
(lp55
sS'savePickle'
p56
I00
sb.