ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2323
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2323
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xe9pef\x91\x15N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVeyes1.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVplayful
p61
aa(lp62
Vc2
p63
aVcomforting
p64
aa(lp65
Vc3
p66
aVirritated
p67
aa(lp68
Vc4
p69
aVbored
p70
aa(lp71
VanswerNum
p72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p73
tp74
Rp75
aa(lp76
Vanswer
p77
ag61
aa(lp78
Vmarker
p79
aV120'
p80
aatp81
Rp82
sS'_exp'
p83
I4530047440
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg22
I01
sg23
g24
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
S'ran'
p90
cnumpy.ma.core
_mareconstruct
p91
(cnumpy.ma.core
MaskedArray
p92
cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I39
I1
tp98
g29
(S'f4'
p99
I0
I1
tp100
Rp101
(I3
S'<'
p102
NNNI-1
I-1
I0
tp103
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
Ntp106
bsS'order'
p107
g91
(g92
g93
g94
g95
tp108
Rp109
(I1
(I39
I1
tp110
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p112
Ntp113
bstp114
Rp115
(dp116
S'isNumeric'
p117
(dp118
g90
I01
sg107
I01
ssg84
g47
sS'dataTypes'
p119
(lp120
g90
ag107
asS'dataShape'
p121
(lp122
I39
aI1
asbsS'method'
p123
S'sequential'
p124
sS'sequenceIndices'
p125
cnumpy.core.multiarray
_reconstruct
p126
(g93
(I0
tp127
g95
tp128
Rp129
(I1
(I39
I1
tp130
g29
(S'i8'
p131
I0
I1
tp132
Rp133
(I3
S'<'
p134
NNNI-1
I-1
I0
tp135
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
bsS'finished'
p138
I00
sS'nReps'
p139
I1
sS'nRemaining'
p140
I38
sS'trialList'
p141
(lp142
g82
ag51
((lp143
(lp144
g54
aVeyes3.png
p145
aa(lp146
g57
aVsilence.wav
p147
aa(lp148
g60
aVjoking
p149
aa(lp150
g63
aVflustered
p151
aa(lp152
g66
aVdesire
p153
aa(lp154
g69
aVconvinced
p155
aa(lp156
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p157
tp158
Rp159
aa(lp160
g77
ag153
aa(lp161
g79
aVSilence
p162
aatp163
Rp164
ag51
((lp165
(lp166
g54
aVeyes5.png
p167
aa(lp168
g57
ag58
aa(lp169
g60
ag67
aa(lp170
g63
aVsarcastic
p171
aa(lp172
g66
aVworried
p173
aa(lp174
g69
aVfriendly
p175
aa(lp176
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p177
tp178
Rp179
aa(lp180
g77
ag173
aa(lp181
g79
ag80
aatp182
Rp183
ag51
((lp184
(lp185
g54
aVeyes6.png
p186
aa(lp187
g57
aVheart60_2.wav
p188
aa(lp189
g60
aVaghast
p190
aa(lp191
g63
aVfantasizing
p192
aa(lp193
g66
aVimpatient
p194
aa(lp195
g69
aValarmed
p196
aa(lp197
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p198
tp199
Rp200
aa(lp201
g77
ag192
aa(lp202
g79
aV60'
p203
aatp204
Rp205
ag51
((lp206
(lp207
g54
aVeyes7.png
p208
aa(lp209
g57
ag147
aa(lp210
g60
aVapologetic
p211
aa(lp212
g63
ag175
aa(lp213
g66
aVuneasy
p214
aa(lp215
g69
aVdispirited
p216
aa(lp217
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p218
tp219
Rp220
aa(lp221
g77
ag214
aa(lp222
g79
ag162
aatp223
Rp224
ag51
((lp225
(lp226
g54
aVeyes10.png
p227
aa(lp228
g57
ag58
aa(lp229
g60
aVcautious
p230
aa(lp231
g63
aVinsisting
p232
aa(lp233
g66
ag70
aa(lp234
g69
ag190
aa(lp235
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
Rp238
aa(lp239
g77
ag230
aa(lp240
g79
ag80
aatp241
Rp242
ag51
((lp243
(lp244
g54
aVeyes15.png
p245
aa(lp246
g57
ag58
aa(lp247
g60
aVcontemplative
p248
aa(lp249
g63
ag151
aa(lp250
g66
aVencouraging
p251
aa(lp252
g69
aVamused
p253
aa(lp254
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p255
tp256
Rp257
aa(lp258
g77
ag248
aa(lp259
g79
ag80
aatp260
Rp261
ag51
((lp262
(lp263
g54
aVeyes17.png
p264
aa(lp265
g57
ag188
aa(lp266
g60
aVdoubtful
p267
aa(lp268
g63
aVaffectionate
p269
aa(lp270
g66
ag61
aa(lp271
g69
ag190
aa(lp272
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p273
tp274
Rp275
aa(lp276
g77
ag267
aa(lp277
g79
ag203
aatp278
Rp279
ag51
((lp280
(lp281
g54
aVeyes18.png
p282
aa(lp283
g57
ag188
aa(lp284
g60
ag253
aa(lp285
g63
aVdecisive
p286
aa(lp287
g66
ag190
aa(lp288
g69
ag70
aa(lp289
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p290
tp291
Rp292
aa(lp293
g77
ag286
aa(lp294
g79
ag203
aatp295
Rp296
ag51
((lp297
(lp298
g54
aVeyes20.png
p299
aa(lp300
g57
ag147
aa(lp301
g60
aVdominant
p302
aa(lp303
g63
aVhorrified
p304
aa(lp305
g66
aVguilty
p306
aa(lp307
g69
ag175
aa(lp308
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p309
tp310
Rp311
aa(lp312
g77
ag175
aa(lp313
g79
ag162
aatp314
Rp315
ag51
((lp316
(lp317
g54
ag208
aa(lp318
g57
ag188
aa(lp319
g60
ag211
aa(lp320
g63
ag175
aa(lp321
g66
ag214
aa(lp322
g69
ag216
aa(lp323
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p324
tp325
Rp326
aa(lp327
g77
ag214
aa(lp328
g79
ag203
aatp329
Rp330
ag51
((lp331
(lp332
g54
ag264
aa(lp333
g57
ag58
aa(lp334
g60
ag267
aa(lp335
g63
ag269
aa(lp336
g66
ag61
aa(lp337
g69
ag190
aa(lp338
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p339
tp340
Rp341
aa(lp342
g77
ag267
aa(lp343
g79
ag80
aatp344
Rp345
ag51
((lp346
(lp347
g54
ag167
aa(lp348
g57
ag188
aa(lp349
g60
ag67
aa(lp350
g63
ag171
aa(lp351
g66
ag173
aa(lp352
g69
ag175
aa(lp353
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p354
tp355
Rp356
aa(lp357
g77
ag173
aa(lp358
g79
ag203
aatp359
Rp360
ag51
((lp361
(lp362
g54
ag227
aa(lp363
g57
ag188
aa(lp364
g60
ag230
aa(lp365
g63
ag232
aa(lp366
g66
ag70
aa(lp367
g69
ag190
aa(lp368
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p369
tp370
Rp371
aa(lp372
g77
ag230
aa(lp373
g79
ag203
aatp374
Rp375
ag51
((lp376
(lp377
g54
ag299
aa(lp378
g57
ag188
aa(lp379
g60
ag302
aa(lp380
g63
ag304
aa(lp381
g66
ag306
aa(lp382
g69
ag175
aa(lp383
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p384
tp385
Rp386
aa(lp387
g77
ag175
aa(lp388
g79
ag203
aatp389
Rp390
ag51
((lp391
(lp392
g54
ag186
aa(lp393
g57
ag147
aa(lp394
g60
ag190
aa(lp395
g63
ag192
aa(lp396
g66
ag194
aa(lp397
g69
ag196
aa(lp398
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p399
tp400
Rp401
aa(lp402
g77
ag192
aa(lp403
g79
ag162
aatp404
Rp405
ag51
((lp406
(lp407
g54
ag282
aa(lp408
g57
ag58
aa(lp409
g60
ag253
aa(lp410
g63
ag286
aa(lp411
g66
ag190
aa(lp412
g69
ag70
aa(lp413
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p414
tp415
Rp416
aa(lp417
g77
ag286
aa(lp418
g79
ag80
aatp419
Rp420
ag51
((lp421
(lp422
g54
ag55
aa(lp423
g57
ag188
aa(lp424
g60
ag61
aa(lp425
g63
ag64
aa(lp426
g66
ag67
aa(lp427
g69
ag70
aa(lp428
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p429
tp430
Rp431
aa(lp432
g77
ag61
aa(lp433
g79
ag203
aatp434
Rp435
ag51
((lp436
(lp437
g54
ag145
aa(lp438
g57
ag58
aa(lp439
g60
ag149
aa(lp440
g63
ag151
aa(lp441
g66
ag153
aa(lp442
g69
ag155
aa(lp443
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p444
tp445
Rp446
aa(lp447
g77
ag153
aa(lp448
g79
ag80
aatp449
Rp450
ag51
((lp451
(lp452
g54
ag245
aa(lp453
g57
ag147
aa(lp454
g60
ag248
aa(lp455
g63
ag151
aa(lp456
g66
ag251
aa(lp457
g69
ag253
aa(lp458
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p459
tp460
Rp461
aa(lp462
g77
ag248
aa(lp463
g79
ag162
aatp464
Rp465
ag51
((lp466
(lp467
g54
ag55
aa(lp468
g57
ag147
aa(lp469
g60
ag61
aa(lp470
g63
ag64
aa(lp471
g66
ag67
aa(lp472
g69
ag70
aa(lp473
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p474
tp475
Rp476
aa(lp477
g77
ag61
aa(lp478
g79
ag162
aatp479
Rp480
ag51
((lp481
(lp482
g54
ag145
aa(lp483
g57
ag188
aa(lp484
g60
ag149
aa(lp485
g63
ag151
aa(lp486
g66
ag153
aa(lp487
g69
ag155
aa(lp488
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p489
tp490
Rp491
aa(lp492
g77
ag153
aa(lp493
g79
ag203
aatp494
Rp495
ag51
((lp496
(lp497
g54
ag167
aa(lp498
g57
ag147
aa(lp499
g60
ag67
aa(lp500
g63
ag171
aa(lp501
g66
ag173
aa(lp502
g69
ag175
aa(lp503
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p504
tp505
Rp506
aa(lp507
g77
ag173
aa(lp508
g79
ag162
aatp509
Rp510
ag51
((lp511
(lp512
g54
ag186
aa(lp513
g57
ag58
aa(lp514
g60
ag190
aa(lp515
g63
ag192
aa(lp516
g66
ag194
aa(lp517
g69
ag196
aa(lp518
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p519
tp520
Rp521
aa(lp522
g77
ag192
aa(lp523
g79
ag80
aatp524
Rp525
ag51
((lp526
(lp527
g54
ag208
aa(lp528
g57
ag58
aa(lp529
g60
ag211
aa(lp530
g63
ag175
aa(lp531
g66
ag214
aa(lp532
g69
ag216
aa(lp533
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p534
tp535
Rp536
aa(lp537
g77
ag214
aa(lp538
g79
ag80
aatp539
Rp540
ag51
((lp541
(lp542
g54
ag227
aa(lp543
g57
ag147
aa(lp544
g60
ag230
aa(lp545
g63
ag232
aa(lp546
g66
ag70
aa(lp547
g69
ag190
aa(lp548
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p549
tp550
Rp551
aa(lp552
g77
ag230
aa(lp553
g79
ag162
aatp554
Rp555
ag51
((lp556
(lp557
g54
ag245
aa(lp558
g57
ag58
aa(lp559
g60
ag248
aa(lp560
g63
ag151
aa(lp561
g66
ag251
aa(lp562
g69
ag253
aa(lp563
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p564
tp565
Rp566
aa(lp567
g77
ag248
aa(lp568
g79
ag80
aatp569
Rp570
ag51
((lp571
(lp572
g54
ag264
aa(lp573
g57
ag147
aa(lp574
g60
ag267
aa(lp575
g63
ag269
aa(lp576
g66
ag61
aa(lp577
g69
ag190
aa(lp578
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p579
tp580
Rp581
aa(lp582
g77
ag267
aa(lp583
g79
ag162
aatp584
Rp585
ag51
((lp586
(lp587
g54
ag282
aa(lp588
g57
ag147
aa(lp589
g60
ag253
aa(lp590
g63
ag286
aa(lp591
g66
ag190
aa(lp592
g69
ag70
aa(lp593
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p594
tp595
Rp596
aa(lp597
g77
ag286
aa(lp598
g79
ag162
aatp599
Rp600
ag51
((lp601
(lp602
g54
ag299
aa(lp603
g57
ag58
aa(lp604
g60
ag302
aa(lp605
g63
ag304
aa(lp606
g66
ag306
aa(lp607
g69
ag175
aa(lp608
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p609
tp610
Rp611
aa(lp612
g77
ag175
aa(lp613
g79
ag80
aatp614
Rp615
ag51
((lp616
(lp617
g54
aVeyes21.png
p618
aa(lp619
g57
ag58
aa(lp620
g60
aVembarassed 
p621
aa(lp622
g63
ag192
aa(lp623
g66
aVconfused
p624
aa(lp625
g69
aVpanicked 
p626
aa(lp627
g72
aNaa(lp628
g77
ag192
aa(lp629
g79
ag80
aatp630
Rp631
ag51
((lp632
(lp633
g54
aVeyes22.png
p634
aa(lp635
g57
ag58
aa(lp636
g60
aVpreoccupied
p637
aa(lp638
g63
aVgrateful
p639
aa(lp640
g66
ag232
aa(lp641
g69
aVimplorign
p642
aa(lp643
g72
aNaa(lp644
g77
ag637
aa(lp645
g79
ag80
aatp646
Rp647
ag51
((lp648
(lp649
g54
aVeyes23.png
p650
aa(lp651
g57
ag188
aa(lp652
g60
aVcontented
p653
aa(lp654
g63
ag211
aa(lp655
g66
aVdefiant
p656
aa(lp657
g69
aVcurious
p658
aa(lp659
g72
aNaa(lp660
g77
ag656
aa(lp661
g79
ag203
aatp662
Rp663
ag51
((lp664
(lp665
g54
ag618
aa(lp666
g57
ag147
aa(lp667
g60
ag621
aa(lp668
g63
ag192
aa(lp669
g66
ag624
aa(lp670
g69
ag626
aa(lp671
g72
aNaa(lp672
g77
ag192
aa(lp673
g79
aVsilence'
p674
aatp675
Rp676
ag51
((lp677
(lp678
g54
ag634
aa(lp679
g57
ag188
aa(lp680
g60
ag637
aa(lp681
g63
ag639
aa(lp682
g66
ag232
aa(lp683
g69
ag642
aa(lp684
g72
aNaa(lp685
g77
ag637
aa(lp686
g79
ag203
aatp687
Rp688
ag51
((lp689
(lp690
g54
ag650
aa(lp691
g57
ag147
aa(lp692
g60
ag653
aa(lp693
g63
ag211
aa(lp694
g66
ag656
aa(lp695
g69
ag658
aa(lp696
g72
aNaa(lp697
g77
ag656
aa(lp698
g79
ag674
aatp699
Rp700
ag51
((lp701
(lp702
g54
ag618
aa(lp703
g57
ag188
aa(lp704
g60
ag621
aa(lp705
g63
ag192
aa(lp706
g66
ag624
aa(lp707
g69
ag626
aa(lp708
g72
aNaa(lp709
g77
ag192
aa(lp710
g79
ag203
aatp711
Rp712
ag51
((lp713
(lp714
g54
ag634
aa(lp715
g57
ag147
aa(lp716
g60
ag637
aa(lp717
g63
ag639
aa(lp718
g66
ag232
aa(lp719
g69
ag642
aa(lp720
g72
aNaa(lp721
g77
ag637
aa(lp722
g79
ag674
aatp723
Rp724
ag51
((lp725
(lp726
g54
ag650
aa(lp727
g57
ag58
aa(lp728
g60
ag653
aa(lp729
g63
ag211
aa(lp730
g66
ag656
aa(lp731
g69
ag658
aa(lp732
g72
aNaa(lp733
g77
ag656
aa(lp734
g79
ag80
aatp735
Rp736
asS'seed'
p737
NsS'thisIndex'
p738
g28
(g133
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sS'thisN'
p742
I0
sS'thisTrialN'
p743
I0
sS'nTotal'
p744
I39
sbasS'saveWideText'
p745
I00
sS'thisEntry'
p746
(dp747
sS'version'
p748
g42
sS'_paramNamesSoFar'
p749
(lp750
Vpic
p751
aVsound
p752
aVc1
p753
aVc2
p754
aVc3
p755
aVc4
p756
aVanswerNum
p757
aVanswer
p758
asS'entries'
p759
(lp760
(dp761
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p762
sg27
g37
sg16
F1.2222390174865723
sa(dp763
g19
F6.965104103088379
sg27
g37
sg17
S'3'
p764
sg751
Vblank.png
p765
sg20
S'4'
p766
sg39
g40
sS'trialsListen.thisRepN'
p767
I0
sg755
Vdesire
p768
sg754
Vflustered
p769
sg753
Vjoking
p770
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p771
tp772
Rp773
sg752
Vheart120_1.wav
p774
sS'trialsListen.thisTrialN'
p775
I0
sg25
g26
sS'trialsListen.thisIndex'
p776
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sg41
g42
sg38
g12
sg21
F2.099
sg758
g768
sS'trialsListen.thisN'
p780
I0
sg756
Vconvinced
p781
sg18
I00
sa(dp782
g19
F0.5487551689147949
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p783
I0
sg755
Vamused
p784
sg754
Vinsisting
p785
sg753
g770
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sg752
g774
sS'trialsListen.thisTrialN'
p789
I1
sg25
g26
sS'trialsListen.thisIndex'
p790
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg41
g42
sg38
g12
sg21
F1.345
sg758
g785
sS'trialsListen.thisN'
p794
I1
sg756
Vrelaxed
p795
sg18
I00
sa(dp796
g19
F0.5703959465026855
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p797
I0
sg755
Vsuspicious
p798
sg754
Vnervous
p799
sg753
Vashamed
p800
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
sg752
g774
sS'trialsListen.thisTrialN'
p804
I2
sg25
g26
sS'trialsListen.thisIndex'
p805
g28
(g133
S'#\x00\x00\x00\x00\x00\x00\x00'
p806
tp807
Rp808
sg41
g42
sg38
g12
sg21
F0.898
sg758
g798
sS'trialsListen.thisN'
p809
I2
sg756
Vindecisive
p810
sg18
I00
sa(dp811
g19
F0.5977938175201416
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p812
I0
sg755
Vhostile
p813
sg754
Vflirtatious
p814
sg753
Vgrateful
p815
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
sg752
g774
sS'trialsListen.thisTrialN'
p819
I3
sg25
g26
sS'trialsListen.thisIndex'
p820
g28
(g133
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sg41
g42
sg38
g12
sg21
F1.596
sg758
g814
sS'trialsListen.thisN'
p824
I3
sg756
Vdisapointed
p825
sg18
I01
sa(dp826
g19
F1.0308191776275635
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p827
I0
sg755
Vaffectionate
p828
sg754
g770
sg753
Vinterested
p829
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg752
g774
sS'trialsListen.thisTrialN'
p833
I4
sg25
g26
sS'trialsListen.thisIndex'
p834
g28
(g133
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg41
g42
sg38
g12
sg21
F1.362
sg758
g829
sS'trialsListen.thisN'
p838
I4
sg756
Vcontented
p839
sg18
I00
sa(dp840
g19
F1.0356509685516357
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p841
I0
sg755
Varrogant
p842
sg754
Vcautious
p843
sg753
g770
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg752
g774
sS'trialsListen.thisTrialN'
p847
I5
sg25
g26
sS'trialsListen.thisIndex'
p848
g28
(g133
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg41
g42
sg38
g12
sg21
F1.662
sg758
g843
sS'trialsListen.thisN'
p852
I5
sg756
Vreassuring
p853
sg18
I00
sa(dp854
g19
F0.699613094329834
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p855
I0
sg755
Vdepressed
p856
sg754
Vdissapointed
p857
sg753
Virritated
p858
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg752
g774
sS'trialsListen.thisTrialN'
p862
I6
sg25
g26
sS'trialsListen.thisIndex'
p863
g28
(g133
S'\r\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sg41
g42
sg38
g12
sg21
F1.197
sg758
Vaccusing
p867
sS'trialsListen.thisN'
p868
I6
sg756
g867
sg18
I00
sa(dp869
g19
F0.9173200130462646
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p870
I0
sg755
Vconfused
p871
sg754
Vfantasizing
p872
sg753
Vembarassed 
p873
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p874
tp875
Rp876
sg752
g774
sS'trialsListen.thisTrialN'
p877
I7
sg25
g26
sS'trialsListen.thisIndex'
p878
g28
(g133
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p879
tp880
Rp881
sg41
g42
sg38
g12
sg21
F1.461
sg758
g872
sS'trialsListen.thisN'
p882
I7
sg756
Vpanicked 
p883
sg18
I01
sa(dp884
g19
F5.816761016845703
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p885
I0
sg755
g872
sg754
Vguilty
p886
sg753
g873
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
sg752
g774
sS'trialsListen.thisTrialN'
p890
I8
sg25
g26
sS'trialsListen.thisIndex'
p891
g28
(g133
S' \x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sg41
g42
sg38
g12
sg21
F1.31
sg758
Vconcerned
p895
sS'trialsListen.thisN'
p896
I8
sg756
g895
sg18
I00
sa(dp897
g19
F0.567943811416626
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p898
I0
sg755
Vshy
p899
sg754
Vrelieved 
p900
sg753
Vdespondent
p901
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg752
g774
sS'trialsListen.thisTrialN'
p905
I9
sg25
g26
sS'trialsListen.thisIndex'
p906
g28
(g133
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p907
tp908
Rp909
sg41
g42
sg38
g12
sg21
F1.878
sg758
g901
sS'trialsListen.thisN'
p910
I9
sg756
Vexcited
p911
sg18
I00
sa(dp912
g19
F1.485386848449707
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p913
I0
sg755
Vregretful
p914
sg754
g784
sg753
Vterrified
p915
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sg752
g774
sS'trialsListen.thisTrialN'
p919
I10
sg25
g26
sS'trialsListen.thisIndex'
p920
g28
(g133
S'\n\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg41
g42
sg38
g12
sg21
F1.646
sg758
g914
sS'trialsListen.thisN'
p924
I10
sg756
g814
sg18
I01
sa(dp925
g19
F4.902978897094727
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p926
I0
sg755
g858
sg754
Vaghast
p927
sg753
Vimpatient
p928
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg752
g774
sS'trialsListen.thisTrialN'
p932
I11
sg25
g26
sS'trialsListen.thisIndex'
p933
g28
(g133
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p934
tp935
Rp936
sg41
g42
sg38
g12
sg21
F1.614
sg758
Vreflective
p937
sS'trialsListen.thisN'
p938
I11
sg756
g937
sg18
I00
sa(dp939
g19
F5.435762882232666
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p940
I0
sg755
Vworried
p941
sg754
Vsarcastic
p942
sg753
g858
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p943
tp944
Rp945
sg752
g774
sS'trialsListen.thisTrialN'
p946
I12
sg25
g26
sS'trialsListen.thisIndex'
p947
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg41
g42
sg38
g12
sg21
F1.64
sg758
g941
sS'trialsListen.thisN'
p951
I12
sg756
Vfriendly
p952
sg18
I01
sa(dp953
g19
F7.470193147659302
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p954
I0
sg755
Vdefiant
p955
sg754
Vapologetic
p956
sg753
g839
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
sg752
g774
sS'trialsListen.thisTrialN'
p960
I13
sg25
g26
sS'trialsListen.thisIndex'
p961
g28
(g133
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p962
tp963
Rp964
sg41
g42
sg38
g12
sg21
F0.974
sg758
g955
sS'trialsListen.thisN'
p965
I13
sg756
Vcurious
p966
sg18
I00
sa(dp967
g19
F2.400745153427124
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p968
I0
sg755
g842
sg754
Vupset
p969
sg753
g915
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg752
g774
sS'trialsListen.thisTrialN'
p973
I14
sg25
g26
sS'trialsListen.thisIndex'
p974
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p975
tp976
Rp977
sg41
g42
sg38
g12
sg21
F5.297
sg758
g969
sS'trialsListen.thisN'
p978
I14
sg756
Vannoyed
p979
sg18
I00
sa(dp980
g19
F0.9523410797119141
sg27
g37
sg17
g764
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p981
I0
sg755
Vbored
p982
sg754
g785
sg753
g843
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p983
tp984
Rp985
sg752
g774
sS'trialsListen.thisTrialN'
p986
I15
sg25
g26
sS'trialsListen.thisIndex'
p987
g28
(g133
S'\t\x00\x00\x00\x00\x00\x00\x00'
p988
tp989
Rp990
sg41
g42
sg38
g12
sg21
F9.261
sg758
g843
sS'trialsListen.thisN'
p991
I15
sg756
g927
sg18
I01
sa(dp992
g19
F0.544774055480957
sg27
g37
sg17
S'2'
p993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p994
I0
sg755
g770
sg754
Vconfident
p995
sg753
g800
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
sg752
g774
sS'trialsListen.thisTrialN'
p999
I16
sg25
g26
sS'trialsListen.thisIndex'
p1000
g28
(g133
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sg41
g42
sg38
g12
sg21
F0.829
sg758
g995
sS'trialsListen.thisN'
p1004
I16
sg756
Vdispirited
p1005
sg18
I00
sa(dp1006
g19
F0.968285083770752
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1007
I0
sg755
Vuneasy
p1008
sg754
g952
sg753
g956
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sg752
g774
sS'trialsListen.thisTrialN'
p1012
I17
sg25
g26
sS'trialsListen.thisIndex'
p1013
g28
(g133
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1014
tp1015
Rp1016
sg41
g42
sg38
g12
sg21
F4.88
sg758
g1008
sS'trialsListen.thisN'
p1017
I17
sg756
g1005
sg18
I00
sa(dp1018
g19
F7.898735046386719
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1019
I0
sg755
g785
sg754
g815
sg753
Vpreoccupied
p1020
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sg752
g774
sS'trialsListen.thisTrialN'
p1024
I18
sg25
g26
sS'trialsListen.thisIndex'
p1025
g28
(g133
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
Rp1028
sg41
g42
sg38
g12
sg21
F1.041
sg758
g1020
sS'trialsListen.thisN'
p1029
I18
sg756
Vimplorign
p1030
sg18
I00
sa(dp1031
g19
F0.6096789836883545
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1032
I0
sg755
g886
sg754
Vhorrified
p1033
sg753
Vdominant
p1034
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1035
tp1036
Rp1037
sg752
g774
sS'trialsListen.thisTrialN'
p1038
I19
sg25
g26
sS'trialsListen.thisIndex'
p1039
g28
(g133
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg41
g42
sg38
g12
sg21
F1.079
sg758
g952
sS'trialsListen.thisN'
p1043
I19
sg756
g952
sg18
I00
sa(dp1044
g19
F2.0869429111480713
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1045
I0
sg755
g928
sg754
g872
sg753
g927
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sg752
g774
sS'trialsListen.thisTrialN'
p1049
I20
sg25
g26
sS'trialsListen.thisIndex'
p1050
g28
(g133
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg41
g42
sg38
g12
sg21
F0.979
sg758
g872
sS'trialsListen.thisN'
p1054
I20
sg756
Valarmed
p1055
sg18
I00
sa(dp1056
g19
F1.8626511096954346
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1057
I0
sg755
Vdistrustful
p1058
sg754
Vbaffled
p1059
sg753
g927
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg752
g774
sS'trialsListen.thisTrialN'
p1063
I21
sg25
g26
sS'trialsListen.thisIndex'
p1064
g28
(g133
S'!\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sg41
g42
sg38
g12
sg21
F1.029
sg758
g1058
sS'trialsListen.thisN'
p1068
I21
sg756
g915
sg18
I01
sa(dp1069
g19
F0.9029409885406494
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1070
I0
sg755
g942
sg754
g815
sg753
g842
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
Rp1073
sg752
g774
sS'trialsListen.thisTrialN'
p1074
I22
sg25
g26
sS'trialsListen.thisIndex'
p1075
g28
(g133
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1076
tp1077
Rp1078
sg41
g42
sg38
g12
sg21
F1.047
sg758
Vtentative
p1079
sS'trialsListen.thisN'
p1080
I22
sg756
g1079
sg18
I00
sa(dp1081
g19
F1.9815001487731934
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1082
I0
sg755
Vencouraging
p1083
sg754
g769
sg753
Vcontemplative
p1084
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1085
tp1086
Rp1087
sg752
g774
sS'trialsListen.thisTrialN'
p1088
I23
sg25
g26
sS'trialsListen.thisIndex'
p1089
g28
(g133
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg41
g42
sg38
g12
sg21
F1.146
sg758
g1084
sS'trialsListen.thisN'
p1093
I23
sg756
g784
sg18
I00
sa(dp1094
g19
F0.9999239444732666
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1095
I0
sg755
g858
sg754
Vcomforting
p1096
sg753
Vplayful
p1097
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
sg752
g774
sS'trialsListen.thisTrialN'
p1101
I24
sg25
g26
sS'trialsListen.thisIndex'
p1102
g28
(g133
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
sg41
g42
sg38
g12
sg21
F0.929
sg758
g1097
sS'trialsListen.thisN'
p1106
I24
sg756
g982
sg18
I00
sa(dp1107
g19
F0.68613600730896
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1108
I0
sg755
g927
sg754
Vdecisive
p1109
sg753
g784
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg752
g774
sS'trialsListen.thisTrialN'
p1113
I25
sg25
g26
sS'trialsListen.thisIndex'
p1114
g28
(g133
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1115
tp1116
Rp1117
sg41
g42
sg38
g12
sg21
F1.793
sg758
g1109
sS'trialsListen.thisN'
p1118
I25
sg756
g982
sg18
I00
sa(dp1119
g19
F0.40279316902160645
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1120
I0
sg755
Vthreatening
p1121
sg754
Vanticipating
p1122
sg753
Vdecisive 
p1123
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1124
tp1125
Rp1126
sg752
g774
sS'trialsListen.thisTrialN'
p1127
I26
sg25
g26
sS'trialsListen.thisIndex'
p1128
g28
(g133
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg41
g42
sg38
g12
sg21
F0.847
sg758
g1122
sS'trialsListen.thisN'
p1132
I26
sg756
g899
sg18
I00
sa(dp1133
g19
F0.2701840400695801
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1134
I0
sg755
g1083
sg754
Vthoughtful
p1135
sg753
g858
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sg752
g774
sS'trialsListen.thisTrialN'
p1139
I27
sg25
g26
sS'trialsListen.thisIndex'
p1140
g28
(g133
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
sg41
g42
sg38
g12
sg21
F0.879
sg758
g1135
sS'trialsListen.thisN'
p1144
I27
sg756
Vsympathetic
p1145
sg18
I00
sa(dp1146
g19
F0.7521250247955322
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1147
I0
sg755
g1097
sg754
g828
sg753
Vdoubtful
p1148
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sg752
g774
sS'trialsListen.thisTrialN'
p1152
I28
sg25
g26
sS'trialsListen.thisIndex'
p1153
g28
(g133
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg41
g42
sg38
g12
sg21
F0.913
sg758
g1148
sS'trialsListen.thisN'
p1157
I28
sg756
g927
sg18
I00
sa(dp1158
g19
F0.8856699466705322
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1159
I0
sg755
g901
sg754
Vincredulous
p1160
sg753
Vpanicked
p1161
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg752
g774
sS'trialsListen.thisTrialN'
p1165
I29
sg25
g26
sS'trialsListen.thisIndex'
p1166
g28
(g133
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1167
tp1168
Rp1169
sg41
g42
sg38
g12
sg21
F0.845
sg758
g829
sS'trialsListen.thisN'
p1170
I29
sg756
g829
sg18
I00
sa(dp1171
g19
F4.085952997207642
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1172
I0
sg755
Vskeptical
p1173
sg754
Vembasassed
p1174
sg753
Vindifferent
p1175
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sg752
g774
sS'trialsListen.thisTrialN'
p1179
I30
sg25
g26
sS'trialsListen.thisIndex'
p1180
g28
(g133
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sg41
g42
sg38
g12
sg21
F1.696
sg758
g1173
sS'trialsListen.thisN'
p1184
I30
sg756
g1005
sg18
I00
sa(dp1185
g19
F1.0364480018615723
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1186
I0
sg755
g911
sg754
g858
sg753
Vpensive
p1187
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg752
g774
sS'trialsListen.thisTrialN'
p1191
I31
sg25
g26
sS'trialsListen.thisIndex'
p1192
g28
(g133
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
sg41
g42
sg38
g12
sg21
F1.146
sg758
g1187
sS'trialsListen.thisN'
p1196
I31
sg756
g813
sg18
I00
sa(dp1197
g19
F0.8175680637359619
sg27
g37
sg17
g993
sg751
g765
sg20
g993
sg39
g40
sS'trialsListen.thisRepN'
p1198
I0
sg755
Vbewildered
p1199
sg754
Vashemed
p1200
sg753
Vserious
p1201
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sg752
g774
sS'trialsListen.thisTrialN'
p1205
I32
sg25
g26
sS'trialsListen.thisIndex'
p1206
g28
(g133
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1207
tp1208
Rp1209
sg41
g42
sg38
g12
sg21
F4.63
sg758
g1201
sS'trialsListen.thisN'
p1210
I32
sg756
g1055
sg18
I00
sa(dp1211
g19
F1.0841639041900635
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1212
I0
sg755
g1033
sg754
g813
sg753
g979
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1213
tp1214
Rp1215
sg752
g774
sS'trialsListen.thisTrialN'
p1216
I33
sg25
g26
sS'trialsListen.thisIndex'
p1217
g28
(g133
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1218
tp1219
Rp1220
sg41
g42
sg38
g12
sg21
F0.897
sg758
g1020
sS'trialsListen.thisN'
p1221
I33
sg756
g1020
sg18
I00
sa(dp1222
g19
F0.7035460472106934
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1223
I0
sg755
g813
sg754
g899
sg753
g1055
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1224
tp1225
Rp1226
sg752
g774
sS'trialsListen.thisTrialN'
p1227
I34
sg25
g26
sS'trialsListen.thisIndex'
p1228
g28
(g133
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1229
tp1230
Rp1231
sg41
g42
sg38
g12
sg21
F1.08
sg758
g813
sS'trialsListen.thisN'
p1232
I34
sg756
Vanxious
p1233
sg18
I00
sa(dp1234
g19
F0.6334540843963623
sg27
g37
sg17
g993
sg751
g765
sg20
g764
sg39
g40
sS'trialsListen.thisRepN'
p1235
I0
sg755
g785
sg754
g799
sg753
Vpuzzled
p1236
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
Rp1239
sg752
g774
sS'trialsListen.thisTrialN'
p1240
I35
sg25
g26
sS'trialsListen.thisIndex'
p1241
g28
(g133
S'"\x00\x00\x00\x00\x00\x00\x00'
p1242
tp1243
Rp1244
sg41
g42
sg38
g12
sg21
F3.679
sg758
g1084
sS'trialsListen.thisN'
p1245
I35
sg756
g1084
sg18
I00
sasS'loops'
p1246
(lp1247
g0
(g45
g2
Ntp1248
Rp1249
(dp1250
g49
Nsg50
(lp1251
sg83
I4530047440
sg11
S'trialsListen'
p1252
sg6
I-1
sg85
I1
sg22
I01
sg23
g24
sg86
g0
(g87
g88
(dp1253
g20
g126
(g93
(I0
tp1254
g95
tp1255
Rp1256
(I1
(I36
I1
tp1257
g29
(S'O8'
p1258
I0
I1
tp1259
Rp1260
(I3
S'|'
p1261
NNNI-1
I-1
I63
tp1262
bI00
(lp1263
g764
ag766
ag766
ag766
ag766
ag764
ag764
ag766
ag764
ag764
ag766
ag764
ag764
ag766
ag764
ag764
ag764
ag764
ag764
ag764
ag766
ag764
ag766
ag764
ag764
ag764
ag766
ag766
ag766
ag766
ag764
ag993
ag766
ag764
ag764
ag766
atp1264
bsg19
g91
(g92
g93
g94
g95
tp1265
Rp1266
(I1
(I36
I1
tp1267
g101
I00
S'\x04\xfb\x7f?\xcf\xa5\x19@"\xe2\xde@8{\x0c?\xc5\xf1\xad@y\x90\x05@\x88\xe1w?\xc4d\x11?\xe2\xc5\x8a?\xa0\xccs?(!\xbe? \xc0\x82@\xe8:\xce>\xd8\x193?\xcc\xa1\xfd?\x90U\x8a>D\x8b@?\x9c\xa6/?$\'g?\xec\x13\x1c?|\xd5j?p\xc2\xfc@\xd2\x0b\xef@T\xaa\x84?D\xbbb?\x98\x1b4?6\x90\x84?\xe2\xf1\x83?4\xe5\x9c@\x04\t\x19?Pv\x0b?$LQ?\xe8"\xba@Zk\xee?\x0c*"?x\x05\x12?'
p1268
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1269
Ntp1270
bsg21
g91
(g92
g93
g94
g95
tp1271
Rp1272
(I1
(I36
I1
tp1273
g101
I00
S'\xf2\xd2m?\x06\x81\xa9@\x04V\x06@\xf6(\xac?\x85\xeb\xd1?\xbe\x9fz?\xf6(\x9c@Nb\xf0?\xcb\xa1e?\x0e-\x14A!\xb0\xd2?\x87\x16\xd9?\xfe\xd4X?L7\x99?!\xb0\x92?%\x06a?^\xbai?\x06\x81\xe5?\x19\x04\x86?\xac\x1c\x8a?\x0c\x02\xbb?}?\x85?\x10Xy?!\xb0\x92?\xecQX?q=\x8a?j\xbc\xd4?\x04V\xae?\x8d\x97\xce?\xbaI\xcc?X9T?\xf6(\x94@\x14\xae\xa7?F\xb6\x83?\xbctk@T\xe3e?'
p1274
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1275
Ntp1276
bsg90
g91
(g92
g93
g94
g95
tp1277
Rp1278
(I1
(I36
I1
tp1279
g101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1280
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1281
Ntp1282
bsg17
g126
(g93
(I0
tp1283
g95
tp1284
Rp1285
(I1
(I36
I1
tp1286
g1260
I00
(lp1287
g993
ag764
ag764
ag764
ag764
ag993
ag993
ag764
ag993
ag764
ag764
ag993
ag993
ag764
ag993
ag993
ag993
ag993
ag993
ag993
ag764
ag993
ag764
ag993
ag993
ag993
ag764
ag764
ag764
ag764
ag993
ag993
ag764
ag993
ag993
ag764
atp1288
bsg107
g91
(g92
g93
g94
g95
tp1289
Rp1290
(I1
(I36
I1
tp1291
g101
I00
S'\x00\x00\xc0A\x00\x00`A\x00\x00\x00\x00\x00\x00\x80?\x00\x00@A\x00\x00\xa0A\x00\x00\x88A\x00\x00\x10A\x00\x00\x04B\x00\x00pA\x00\x00 A\x00\x00\xf0A\x00\x00\xd0A\x00\x00\xc0@\x00\x00\xb8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xc8A\x00\x00\xb0A\x00\x00\x98A\x00\x00\xe0@\x00\x00\x90A\x00\x00PA\x00\x00\xf8A\x00\x00\xe8A\x00\x00\x08B\x00\x00\xa0@\x00\x00\x80@\x00\x000A\x00\x00@@\x00\x00\x80A\x00\x00\x00B\x00\x00\x00A\x00\x00\xa8A\x00\x00\x0cB\x00\x00\x00@'
p1292
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1293
Ntp1294
bsg18
g126
(g93
(I0
tp1295
g95
tp1296
Rp1297
(I1
(I36
I1
tp1298
g1260
I00
(lp1299
I00
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
atp1300
bstp1301
Rp1302
(dp1303
g117
(dp1304
g19
I01
sg90
I01
sg17
I00
sg20
I00
sg21
I01
sg107
I01
sg18
I00
ssg84
g1249
sg119
(lp1305
g90
ag107
ag17
ag18
ag19
ag20
ag21
asg121
(lp1306
I36
aI1
asbsg123
S'random'
p1307
sg125
g126
(g93
(I0
tp1308
g95
tp1309
Rp1310
(I1
(I36
I1
tp1311
g133
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00'
p1312
tp1313
bsg138
I01
sg139
I1
sg140
I-1
sg141
(lp1314
g51
((lp1315
(lp1316
g751
ag765
aa(lp1317
g752
ag774
aa(lp1318
g753
ag1097
aa(lp1319
g754
ag1096
aa(lp1320
g755
ag858
aa(lp1321
g756
ag982
aa(lp1322
g757
ag1100
aa(lp1323
g758
ag1097
aatp1324
Rp1325
ag51
((lp1326
(lp1327
g751
ag765
aa(lp1328
g752
ag774
aa(lp1329
g753
ag915
aa(lp1330
g754
ag969
aa(lp1331
g755
ag842
aa(lp1332
g756
ag979
aa(lp1333
g757
ag972
aa(lp1334
g758
ag969
aatp1335
Rp1336
ag51
((lp1337
(lp1338
g751
ag765
aa(lp1339
g752
ag774
aa(lp1340
g753
ag770
aa(lp1341
g754
ag769
aa(lp1342
g755
ag768
aa(lp1343
g756
ag781
aa(lp1344
g757
ag773
aa(lp1345
g758
ag768
aatp1346
Rp1347
ag51
((lp1348
(lp1349
g751
ag765
aa(lp1350
g752
ag774
aa(lp1351
g753
ag770
aa(lp1352
g754
ag785
aa(lp1353
g755
ag784
aa(lp1354
g756
ag795
aa(lp1355
g757
ag788
aa(lp1356
g758
ag785
aatp1357
Rp1358
ag51
((lp1359
(lp1360
g751
ag765
aa(lp1361
g752
ag774
aa(lp1362
g753
ag858
aa(lp1363
g754
ag942
aa(lp1364
g755
ag941
aa(lp1365
g756
ag952
aa(lp1366
g757
ag945
aa(lp1367
g758
ag941
aatp1368
Rp1369
ag51
((lp1370
(lp1371
g751
ag765
aa(lp1372
g752
ag774
aa(lp1373
g753
ag927
aa(lp1374
g754
ag872
aa(lp1375
g755
ag928
aa(lp1376
g756
ag1055
aa(lp1377
g757
ag1048
aa(lp1378
g758
ag872
aatp1379
Rp1380
ag51
((lp1381
(lp1382
g751
ag765
aa(lp1383
g752
ag774
aa(lp1384
g753
ag956
aa(lp1385
g754
ag952
aa(lp1386
g755
ag1008
aa(lp1387
g756
ag1005
aa(lp1388
g757
ag1011
aa(lp1389
g758
ag1008
aatp1390
Rp1391
ag51
((lp1392
(lp1393
g751
ag765
aa(lp1394
g752
ag774
aa(lp1395
g753
ag901
aa(lp1396
g754
ag900
aa(lp1397
g755
ag899
aa(lp1398
g756
ag911
aa(lp1399
g757
ag904
aa(lp1400
g758
ag901
aatp1401
Rp1402
ag51
((lp1403
(lp1404
g751
ag765
aa(lp1405
g752
ag774
aa(lp1406
g753
ag979
aa(lp1407
g754
ag813
aa(lp1408
g755
ag1033
aa(lp1409
g756
ag1020
aa(lp1410
g757
ag1215
aa(lp1411
g758
ag1020
aatp1412
Rp1413
ag51
((lp1414
(lp1415
g751
ag765
aa(lp1416
g752
ag774
aa(lp1417
g753
ag843
aa(lp1418
g754
ag785
aa(lp1419
g755
ag982
aa(lp1420
g756
ag927
aa(lp1421
g757
ag985
aa(lp1422
g758
ag843
aatp1423
Rp1424
ag51
((lp1425
(lp1426
g751
ag765
aa(lp1427
g752
ag774
aa(lp1428
g753
ag915
aa(lp1429
g754
ag784
aa(lp1430
g755
ag914
aa(lp1431
g756
ag814
aa(lp1432
g757
ag918
aa(lp1433
g758
ag914
aatp1434
Rp1435
ag51
((lp1436
(lp1437
g751
ag765
aa(lp1438
g752
ag774
aa(lp1439
g753
ag1175
aa(lp1440
g754
ag1174
aa(lp1441
g755
ag1173
aa(lp1442
g756
ag1005
aa(lp1443
g757
ag1178
aa(lp1444
g758
ag1173
aatp1445
Rp1446
ag51
((lp1447
(lp1448
g751
ag765
aa(lp1449
g752
ag774
aa(lp1450
g753
ag1123
aa(lp1451
g754
ag1122
aa(lp1452
g755
ag1121
aa(lp1453
g756
ag899
aa(lp1454
g757
ag1126
aa(lp1455
g758
ag1122
aatp1456
Rp1457
ag51
((lp1458
(lp1459
g751
ag765
aa(lp1460
g752
ag774
aa(lp1461
g753
ag858
aa(lp1462
g754
ag857
aa(lp1463
g755
ag856
aa(lp1464
g756
ag867
aa(lp1465
g757
ag861
aa(lp1466
g758
ag867
aatp1467
Rp1468
ag51
((lp1469
(lp1470
g751
ag765
aa(lp1471
g752
ag774
aa(lp1472
g753
ag1084
aa(lp1473
g754
ag769
aa(lp1474
g755
ag1083
aa(lp1475
g756
ag784
aa(lp1476
g757
ag1087
aa(lp1477
g758
ag1084
aatp1478
Rp1479
ag51
((lp1480
(lp1481
g751
ag765
aa(lp1482
g752
ag774
aa(lp1483
g753
ag858
aa(lp1484
g754
ag1135
aa(lp1485
g755
ag1083
aa(lp1486
g756
ag1145
aa(lp1487
g757
ag1138
aa(lp1488
g758
ag1135
aatp1489
Rp1490
ag51
((lp1491
(lp1492
g751
ag765
aa(lp1493
g752
ag774
aa(lp1494
g753
ag1148
aa(lp1495
g754
ag828
aa(lp1496
g755
ag1097
aa(lp1497
g756
ag927
aa(lp1498
g757
ag1151
aa(lp1499
g758
ag1148
aatp1500
Rp1501
ag51
((lp1502
(lp1503
g751
ag765
aa(lp1504
g752
ag774
aa(lp1505
g753
ag784
aa(lp1506
g754
ag1109
aa(lp1507
g755
ag927
aa(lp1508
g756
ag982
aa(lp1509
g757
ag1112
aa(lp1510
g758
ag1109
aatp1511
Rp1512
ag51
((lp1513
(lp1514
g751
ag765
aa(lp1515
g752
ag774
aa(lp1516
g753
ag842
aa(lp1517
g754
ag815
aa(lp1518
g755
ag942
aa(lp1519
g756
ag1079
aa(lp1520
g757
ag1073
aa(lp1521
g758
ag1079
aatp1522
Rp1523
ag51
((lp1524
(lp1525
g751
ag765
aa(lp1526
g752
ag774
aa(lp1527
g753
ag1034
aa(lp1528
g754
ag1033
aa(lp1529
g755
ag886
aa(lp1530
g756
ag952
aa(lp1531
g757
ag1037
aa(lp1532
g758
ag952
aatp1533
Rp1534
ag51
((lp1535
(lp1536
g751
ag765
aa(lp1537
g752
ag774
aa(lp1538
g753
ag873
aa(lp1539
g754
ag872
aa(lp1540
g755
ag871
aa(lp1541
g756
ag883
aa(lp1542
g757
ag876
aa(lp1543
g758
ag872
aatp1544
Rp1545
ag51
((lp1546
(lp1547
g751
ag765
aa(lp1548
g752
ag774
aa(lp1549
g753
ag1020
aa(lp1550
g754
ag815
aa(lp1551
g755
ag785
aa(lp1552
g756
ag1030
aa(lp1553
g757
ag1023
aa(lp1554
g758
ag1020
aatp1555
Rp1556
ag51
((lp1557
(lp1558
g751
ag765
aa(lp1559
g752
ag774
aa(lp1560
g753
ag839
aa(lp1561
g754
ag956
aa(lp1562
g755
ag955
aa(lp1563
g756
ag966
aa(lp1564
g757
ag959
aa(lp1565
g758
ag955
aatp1566
Rp1567
ag51
((lp1568
(lp1569
g751
ag765
aa(lp1570
g752
ag774
aa(lp1571
g753
ag1187
aa(lp1572
g754
ag858
aa(lp1573
g755
ag911
aa(lp1574
g756
ag813
aa(lp1575
g757
ag1190
aa(lp1576
g758
ag1187
aatp1577
Rp1578
ag51
((lp1579
(lp1580
g751
ag765
aa(lp1581
g752
ag774
aa(lp1582
g753
ag1161
aa(lp1583
g754
ag1160
aa(lp1584
g755
ag901
aa(lp1585
g756
ag829
aa(lp1586
g757
ag1164
aa(lp1587
g758
ag829
aatp1588
Rp1589
ag51
((lp1590
(lp1591
g751
ag765
aa(lp1592
g752
ag774
aa(lp1593
g753
ag1055
aa(lp1594
g754
ag899
aa(lp1595
g755
ag813
aa(lp1596
g756
ag1233
aa(lp1597
g757
ag1226
aa(lp1598
g758
ag813
aatp1599
Rp1600
ag51
((lp1601
(lp1602
g751
ag765
aa(lp1603
g752
ag774
aa(lp1604
g753
ag770
aa(lp1605
g754
ag843
aa(lp1606
g755
ag842
aa(lp1607
g756
ag853
aa(lp1608
g757
ag846
aa(lp1609
g758
ag843
aatp1610
Rp1611
ag51
((lp1612
(lp1613
g751
ag765
aa(lp1614
g752
ag774
aa(lp1615
g753
ag829
aa(lp1616
g754
ag770
aa(lp1617
g755
ag828
aa(lp1618
g756
ag839
aa(lp1619
g757
ag832
aa(lp1620
g758
ag829
aatp1621
Rp1622
ag51
((lp1623
(lp1624
g751
ag765
aa(lp1625
g752
ag774
aa(lp1626
g753
ag928
aa(lp1627
g754
ag927
aa(lp1628
g755
ag858
aa(lp1629
g756
ag937
aa(lp1630
g757
ag931
aa(lp1631
g758
ag937
aatp1632
Rp1633
ag51
((lp1634
(lp1635
g751
ag765
aa(lp1636
g752
ag774
aa(lp1637
g753
ag815
aa(lp1638
g754
ag814
aa(lp1639
g755
ag813
aa(lp1640
g756
ag825
aa(lp1641
g757
ag818
aa(lp1642
g758
ag814
aatp1643
Rp1644
ag51
((lp1645
(lp1646
g751
ag765
aa(lp1647
g752
ag774
aa(lp1648
g753
ag800
aa(lp1649
g754
ag995
aa(lp1650
g755
ag770
aa(lp1651
g756
ag1005
aa(lp1652
g757
ag998
aa(lp1653
g758
ag995
aatp1654
Rp1655
ag51
((lp1656
(lp1657
g751
ag765
aa(lp1658
g752
ag774
aa(lp1659
g753
ag1201
aa(lp1660
g754
ag1200
aa(lp1661
g755
ag1199
aa(lp1662
g756
ag1055
aa(lp1663
g757
ag1204
aa(lp1664
g758
ag1201
aatp1665
Rp1666
ag51
((lp1667
(lp1668
g751
ag765
aa(lp1669
g752
ag774
aa(lp1670
g753
ag873
aa(lp1671
g754
ag886
aa(lp1672
g755
ag872
aa(lp1673
g756
ag895
aa(lp1674
g757
ag889
aa(lp1675
g758
ag895
aatp1676
Rp1677
ag51
((lp1678
(lp1679
g751
ag765
aa(lp1680
g752
ag774
aa(lp1681
g753
ag927
aa(lp1682
g754
ag1059
aa(lp1683
g755
ag1058
aa(lp1684
g756
ag915
aa(lp1685
g757
ag1062
aa(lp1686
g758
ag1058
aatp1687
Rp1688
ag51
((lp1689
(lp1690
g751
ag765
aa(lp1691
g752
ag774
aa(lp1692
g753
ag1236
aa(lp1693
g754
ag799
aa(lp1694
g755
ag785
aa(lp1695
g756
ag1084
aa(lp1696
g757
ag1239
aa(lp1697
g758
ag1084
aatp1698
Rp1699
ag51
((lp1700
(lp1701
g751
ag765
aa(lp1702
g752
ag774
aa(lp1703
g753
ag800
aa(lp1704
g754
ag799
aa(lp1705
g755
ag798
aa(lp1706
g756
ag810
aa(lp1707
g757
ag803
aa(lp1708
g758
ag798
aatp1709
Rp1710
asg737
Nsg738
g1244
sg742
I36
sg743
I0
sg744
I36
sbag47
asS'savePickle'
p1711
I00
sb.