ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0057
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_13_0057
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xd4@\x88%j\x19N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVeyes29.png
p55
aa(lp56
Vsound
p57
aV40bpm
p58
aa(lp59
Vc1
p60
aVimpatient
p61
aa(lp62
Vc2
p63
aVaghast
p64
aa(lp65
Vc3
p66
aVirritated
p67
aa(lp68
Vc4
p69
aVreflective
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag70
aatp83
Rp84
sS'_exp'
p85
I4530874768
sg11
S'trials'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I108
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'5'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'2'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
ag105
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
ag105
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'4'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
ag200
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
atp210
bsg19
cnumpy.ma.core
_mareconstruct
p211
(cnumpy.ma.core
MaskedArray
p212
g93
(I0
tp213
g95
tp214
Rp215
(I1
(I108
I1
tp216
g29
(S'f4'
p217
I0
I1
tp218
Rp219
(I3
S'<'
p220
NNNI-1
I-1
I0
tp221
bI00
S'\xaf^H@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H1\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xe7d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xb2\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xb3OA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xad\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p222
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p223
Ntp224
bsg21
g211
(g212
g93
g213
g95
tp225
Rp226
(I1
(I108
I1
tp227
g219
I00
S'\x9a\x99\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zd\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x08\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x83\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04V\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x83 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p228
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p229
Ntp230
bsS'ran'
p231
g211
(g212
g93
g213
g95
tp232
Rp233
(I1
(I108
I1
tp234
g219
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p235
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p236
Ntp237
bsg17
g92
(g93
(I0
tp238
g95
tp239
Rp240
(I1
(I108
I1
tp241
g101
I00
(lp242
g200
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'1'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
ag200
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
ag200
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'3'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
ag200
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
atp347
bsS'order'
p348
g211
(g212
g93
g213
g95
tp349
Rp350
(I1
(I108
I1
tp351
g219
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p352
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p353
Ntp354
bsg18
g92
(g93
(I0
tp355
g95
tp356
Rp357
(I1
(I108
I1
tp358
g101
I00
(lp359
I01
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aI00
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aI01
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aI00
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aI00
aS'--'
p453
aS'--'
p454
aS'--'
p455
aI01
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
atp462
bstp463
Rp464
(dp465
S'isNumeric'
p466
(dp467
g19
I01
sg231
I01
sg17
I00
sg20
I00
sg21
I01
sg348
I01
sg18
I00
ssg86
g47
sS'dataTypes'
p468
(lp469
g231
ag348
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p470
(lp471
I108
aI1
asbsS'method'
p472
S'random'
p473
sS'sequenceIndices'
p474
g92
(g93
(I0
tp475
g95
tp476
Rp477
(I1
(I108
I1
tp478
g75
I01
S'F\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
bsS'finished'
p481
I00
sS'nReps'
p482
I1
sS'nRemaining'
p483
I101
sS'trialList'
p484
(lp485
g51
((lp486
(lp487
g54
aVeyes1.png
p488
aa(lp489
g57
aV120bpm
p490
aa(lp491
g60
aVplayful
p492
aa(lp493
g63
aVcomforting
p494
aa(lp495
g66
ag67
aa(lp496
g69
aVbored
p497
aa(lp498
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
aa(lp502
g82
ag492
aatp503
Rp504
ag51
((lp505
(lp506
g54
aVeyes2.png
p507
aa(lp508
g57
ag490
aa(lp509
g60
aVterrified
p510
aa(lp511
g63
aVupset
p512
aa(lp513
g66
aVarrogant
p514
aa(lp515
g69
aVannoyed
p516
aa(lp517
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
aa(lp521
g82
ag512
aatp522
Rp523
ag51
((lp524
(lp525
g54
aVeyes3.png
p526
aa(lp527
g57
ag490
aa(lp528
g60
aVjoking
p529
aa(lp530
g63
aVflustered
p531
aa(lp532
g66
aVdesire
p533
aa(lp534
g69
aVconvinced
p535
aa(lp536
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
aa(lp540
g82
ag533
aatp541
Rp542
ag51
((lp543
(lp544
g54
aVeyes4.png
p545
aa(lp546
g57
ag490
aa(lp547
g60
ag529
aa(lp548
g63
aVinsisting
p549
aa(lp550
g66
aVamused
p551
aa(lp552
g69
aVrelaxed
p553
aa(lp554
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
aa(lp558
g82
ag549
aatp559
Rp560
ag51
((lp561
(lp562
g54
aVeyes5.png
p563
aa(lp564
g57
ag490
aa(lp565
g60
ag67
aa(lp566
g63
aVsarcastic
p567
aa(lp568
g66
aVworried
p569
aa(lp570
g69
aVfriendly
p571
aa(lp572
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
aa(lp576
g82
ag569
aatp577
Rp578
ag51
((lp579
(lp580
g54
aVeyes6.png
p581
aa(lp582
g57
ag490
aa(lp583
g60
ag64
aa(lp584
g63
aVfantasizing
p585
aa(lp586
g66
ag61
aa(lp587
g69
aValarmed
p588
aa(lp589
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
aa(lp593
g82
ag585
aatp594
Rp595
ag51
((lp596
(lp597
g54
aVeyes7.png
p598
aa(lp599
g57
ag490
aa(lp600
g60
aVapologetic
p601
aa(lp602
g63
ag571
aa(lp603
g66
aVuneasy
p604
aa(lp605
g69
aVdispirited
p606
aa(lp607
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
aa(lp611
g82
ag604
aatp612
Rp613
ag51
((lp614
(lp615
g54
aVeyes8.png
p616
aa(lp617
g57
ag490
aa(lp618
g60
aVdespondent
p619
aa(lp620
g63
aVrelieved 
p621
aa(lp622
g66
aVshy
p623
aa(lp624
g69
aVexcited
p625
aa(lp626
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
aa(lp630
g82
ag619
aatp631
Rp632
ag51
((lp633
(lp634
g54
aVeyes9.png
p635
aa(lp636
g57
ag490
aa(lp637
g60
ag516
aa(lp638
g63
aVhostile
p639
aa(lp640
g66
aVhorrified
p641
aa(lp642
g69
aVpreoccupied
p643
aa(lp644
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
aa(lp648
g82
ag643
aatp649
Rp650
ag51
((lp651
(lp652
g54
aVeyes10.png
p653
aa(lp654
g57
ag490
aa(lp655
g60
aVcautious
p656
aa(lp657
g63
ag549
aa(lp658
g66
ag497
aa(lp659
g69
ag64
aa(lp660
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
aa(lp664
g82
ag656
aatp665
Rp666
ag51
((lp667
(lp668
g54
aVeyes11.png
p669
aa(lp670
g57
ag490
aa(lp671
g60
ag510
aa(lp672
g63
ag551
aa(lp673
g66
aVregretful
p674
aa(lp675
g69
aVflirtatious
p676
aa(lp677
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
aa(lp681
g82
ag674
aatp682
Rp683
ag51
((lp684
(lp685
g54
aVeyes12.png
p686
aa(lp687
g57
ag490
aa(lp688
g60
aVindifferent
p689
aa(lp690
g63
aVembasassed
p691
aa(lp692
g66
aVskeptical
p693
aa(lp694
g69
ag606
aa(lp695
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
aa(lp699
g82
ag693
aatp700
Rp701
ag51
((lp702
(lp703
g54
aVeyes13.png
p704
aa(lp705
g57
ag490
aa(lp706
g60
aVdecisive 
p707
aa(lp708
g63
aVanticipating
p709
aa(lp710
g66
aVthreatening
p711
aa(lp712
g69
ag623
aa(lp713
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
aa(lp717
g82
ag709
aatp718
Rp719
ag51
((lp720
(lp721
g54
aVeyes14.png
p722
aa(lp723
g57
ag490
aa(lp724
g60
ag67
aa(lp725
g63
aVdissapointed
p726
aa(lp727
g66
aVdepressed
p728
aa(lp729
g69
aVaccusing
p730
aa(lp731
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
aa(lp735
g82
ag730
aatp736
Rp737
ag51
((lp738
(lp739
g54
aVeyes15.png
p740
aa(lp741
g57
ag490
aa(lp742
g60
aVcontemplative
p743
aa(lp744
g63
ag531
aa(lp745
g66
aVencouraging
p746
aa(lp747
g69
ag551
aa(lp748
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
aa(lp752
g82
ag743
aatp753
Rp754
ag51
((lp755
(lp756
g54
aVeyes16.png
p757
aa(lp758
g57
ag490
aa(lp759
g60
ag67
aa(lp760
g63
aVthoughtful
p761
aa(lp762
g66
ag746
aa(lp763
g69
aVsympathetic
p764
aa(lp765
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
aa(lp769
g82
ag761
aatp770
Rp771
ag51
((lp772
(lp773
g54
aVeyes17.png
p774
aa(lp775
g57
ag490
aa(lp776
g60
aVdoubtful
p777
aa(lp778
g63
aVaffectionate
p779
aa(lp780
g66
ag492
aa(lp781
g69
ag64
aa(lp782
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
aa(lp786
g82
ag777
aatp787
Rp788
ag51
((lp789
(lp790
g54
aVeyes18.png
p791
aa(lp792
g57
ag490
aa(lp793
g60
ag551
aa(lp794
g63
aVdecisive
p795
aa(lp796
g66
ag64
aa(lp797
g69
ag497
aa(lp798
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
aa(lp802
g82
ag795
aatp803
Rp804
ag51
((lp805
(lp806
g54
aVeyes19.png
p807
aa(lp808
g57
ag490
aa(lp809
g60
ag514
aa(lp810
g63
aVgrateful
p811
aa(lp812
g66
ag567
aa(lp813
g69
aVtentative
p814
aa(lp815
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
aa(lp819
g82
ag814
aatp820
Rp821
ag51
((lp822
(lp823
g54
aVeyes20.png
p824
aa(lp825
g57
ag490
aa(lp826
g60
aVdominant
p827
aa(lp828
g63
ag641
aa(lp829
g66
aVguilty
p830
aa(lp831
g69
ag571
aa(lp832
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
aa(lp836
g82
ag571
aatp837
Rp838
ag51
((lp839
(lp840
g54
aVeyes21.png
p841
aa(lp842
g57
ag490
aa(lp843
g60
aVembarassed 
p844
aa(lp845
g63
ag585
aa(lp846
g66
aVconfused
p847
aa(lp848
g69
aVpanicked 
p849
aa(lp850
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
aa(lp854
g82
ag585
aatp855
Rp856
ag51
((lp857
(lp858
g54
aVeyes22.png
p859
aa(lp860
g57
ag490
aa(lp861
g60
ag643
aa(lp862
g63
ag811
aa(lp863
g66
ag549
aa(lp864
g69
aVimplorign
p865
aa(lp866
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
Rp869
aa(lp870
g82
ag643
aatp871
Rp872
ag51
((lp873
(lp874
g54
aVeyes23.png
p875
aa(lp876
g57
ag490
aa(lp877
g60
aVcontented
p878
aa(lp879
g63
ag601
aa(lp880
g66
aVdefiant
p881
aa(lp882
g69
aVcurious
p883
aa(lp884
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
aa(lp888
g82
ag881
aatp889
Rp890
ag51
((lp891
(lp892
g54
aVeyes24.png
p893
aa(lp894
g57
ag490
aa(lp895
g60
aVpensive
p896
aa(lp897
g63
ag67
aa(lp898
g66
ag625
aa(lp899
g69
ag639
aa(lp900
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
aa(lp904
g82
ag896
aatp905
Rp906
ag51
((lp907
(lp908
g54
aVeyes25.png
p909
aa(lp910
g57
ag490
aa(lp911
g60
aVpanicked
p912
aa(lp913
g63
aVincredulous
p914
aa(lp915
g66
ag619
aa(lp916
g69
aVinterested
p917
aa(lp918
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p919
tp920
Rp921
aa(lp922
g82
ag917
aatp923
Rp924
ag51
((lp925
(lp926
g54
aVeyes26.png
p927
aa(lp928
g57
ag490
aa(lp929
g60
ag588
aa(lp930
g63
ag623
aa(lp931
g66
ag639
aa(lp932
g69
aVanxious
p933
aa(lp934
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p935
tp936
Rp937
aa(lp938
g82
ag639
aatp939
Rp940
ag51
((lp941
(lp942
g54
aVeyes27.png
p943
aa(lp944
g57
ag490
aa(lp945
g60
ag529
aa(lp946
g63
ag656
aa(lp947
g66
ag514
aa(lp948
g69
aVreassuring
p949
aa(lp950
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p951
tp952
Rp953
aa(lp954
g82
ag656
aatp955
Rp956
ag51
((lp957
(lp958
g54
aVeyes28.png
p959
aa(lp960
g57
ag490
aa(lp961
g60
ag917
aa(lp962
g63
ag529
aa(lp963
g66
ag779
aa(lp964
g69
ag878
aa(lp965
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
aa(lp969
g82
ag917
aatp970
Rp971
ag51
((lp972
(lp973
g54
ag55
aa(lp974
g57
ag490
aa(lp975
g60
ag61
aa(lp976
g63
ag64
aa(lp977
g66
ag67
aa(lp978
g69
ag70
aa(lp979
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
aa(lp983
g82
ag70
aatp984
Rp985
ag51
((lp986
(lp987
g54
aVeyes30.png
p988
aa(lp989
g57
ag490
aa(lp990
g60
ag811
aa(lp991
g63
ag676
aa(lp992
g66
ag639
aa(lp993
g69
aVdisapointed
p994
aa(lp995
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
aa(lp999
g82
ag676
aatp1000
Rp1001
ag51
((lp1002
(lp1003
g54
aVeyes31.png
p1004
aa(lp1005
g57
ag490
aa(lp1006
g60
aVashamed
p1007
aa(lp1008
g63
aVconfident
p1009
aa(lp1010
g66
ag529
aa(lp1011
g69
ag606
aa(lp1012
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
aa(lp1016
g82
ag1009
aatp1017
Rp1018
ag51
((lp1019
(lp1020
g54
aVeyes32.png
p1021
aa(lp1022
g57
ag490
aa(lp1023
g60
aVserious
p1024
aa(lp1025
g63
aVashemed
p1026
aa(lp1027
g66
aVbewildered
p1028
aa(lp1029
g69
ag588
aa(lp1030
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
aa(lp1034
g82
ag1024
aatp1035
Rp1036
ag51
((lp1037
(lp1038
g54
aVeyes33.png
p1039
aa(lp1040
g57
ag490
aa(lp1041
g60
ag844
aa(lp1042
g63
ag830
aa(lp1043
g66
ag585
aa(lp1044
g69
aVconcerned
p1045
aa(lp1046
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1047
tp1048
Rp1049
aa(lp1050
g82
ag1045
aatp1051
Rp1052
ag51
((lp1053
(lp1054
g54
aVeyes34.png
p1055
aa(lp1056
g57
ag490
aa(lp1057
g60
ag64
aa(lp1058
g63
aVbaffled
p1059
aa(lp1060
g66
aVdistrustful
p1061
aa(lp1062
g69
ag510
aa(lp1063
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1064
tp1065
Rp1066
aa(lp1067
g82
ag1061
aatp1068
Rp1069
ag51
((lp1070
(lp1071
g54
aVeyes35.png
p1072
aa(lp1073
g57
ag490
aa(lp1074
g60
aVpuzzled
p1075
aa(lp1076
g63
aVnervous
p1077
aa(lp1078
g66
ag549
aa(lp1079
g69
ag743
aa(lp1080
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
aa(lp1084
g82
ag743
aatp1085
Rp1086
ag51
((lp1087
(lp1088
g54
aVeyes36.png
p1089
aa(lp1090
g57
ag490
aa(lp1091
g60
ag1007
aa(lp1092
g63
ag1077
aa(lp1093
g66
aVsuspicious
p1094
aa(lp1095
g69
aVindecisive
p1096
aa(lp1097
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
aa(lp1101
g82
ag1094
aatp1102
Rp1103
ag51
((lp1104
(lp1105
g54
ag488
aa(lp1106
g57
ag58
aa(lp1107
g60
ag492
aa(lp1108
g63
ag494
aa(lp1109
g66
ag67
aa(lp1110
g69
ag497
aa(lp1111
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1112
tp1113
Rp1114
aa(lp1115
g82
ag492
aatp1116
Rp1117
ag51
((lp1118
(lp1119
g54
ag507
aa(lp1120
g57
ag58
aa(lp1121
g60
ag510
aa(lp1122
g63
ag512
aa(lp1123
g66
ag514
aa(lp1124
g69
ag516
aa(lp1125
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
aa(lp1129
g82
ag512
aatp1130
Rp1131
ag51
((lp1132
(lp1133
g54
ag526
aa(lp1134
g57
ag58
aa(lp1135
g60
ag529
aa(lp1136
g63
ag531
aa(lp1137
g66
ag533
aa(lp1138
g69
ag535
aa(lp1139
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
aa(lp1143
g82
ag533
aatp1144
Rp1145
ag51
((lp1146
(lp1147
g54
ag545
aa(lp1148
g57
ag58
aa(lp1149
g60
ag529
aa(lp1150
g63
ag549
aa(lp1151
g66
ag551
aa(lp1152
g69
ag553
aa(lp1153
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
aa(lp1157
g82
ag549
aatp1158
Rp1159
ag51
((lp1160
(lp1161
g54
ag563
aa(lp1162
g57
ag58
aa(lp1163
g60
ag67
aa(lp1164
g63
ag567
aa(lp1165
g66
ag569
aa(lp1166
g69
ag571
aa(lp1167
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1168
tp1169
Rp1170
aa(lp1171
g82
ag569
aatp1172
Rp1173
ag51
((lp1174
(lp1175
g54
ag581
aa(lp1176
g57
ag58
aa(lp1177
g60
ag64
aa(lp1178
g63
ag585
aa(lp1179
g66
ag61
aa(lp1180
g69
ag588
aa(lp1181
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1182
tp1183
Rp1184
aa(lp1185
g82
ag585
aatp1186
Rp1187
ag51
((lp1188
(lp1189
g54
ag598
aa(lp1190
g57
ag58
aa(lp1191
g60
ag601
aa(lp1192
g63
ag571
aa(lp1193
g66
ag604
aa(lp1194
g69
ag606
aa(lp1195
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
aa(lp1199
g82
ag604
aatp1200
Rp1201
ag51
((lp1202
(lp1203
g54
ag616
aa(lp1204
g57
ag58
aa(lp1205
g60
ag619
aa(lp1206
g63
ag621
aa(lp1207
g66
ag623
aa(lp1208
g69
ag625
aa(lp1209
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
aa(lp1213
g82
ag619
aatp1214
Rp1215
ag51
((lp1216
(lp1217
g54
ag635
aa(lp1218
g57
ag58
aa(lp1219
g60
ag516
aa(lp1220
g63
ag639
aa(lp1221
g66
ag641
aa(lp1222
g69
ag643
aa(lp1223
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1224
tp1225
Rp1226
aa(lp1227
g82
ag643
aatp1228
Rp1229
ag51
((lp1230
(lp1231
g54
ag653
aa(lp1232
g57
ag58
aa(lp1233
g60
ag656
aa(lp1234
g63
ag549
aa(lp1235
g66
ag497
aa(lp1236
g69
ag64
aa(lp1237
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1238
tp1239
Rp1240
aa(lp1241
g82
ag656
aatp1242
Rp1243
ag51
((lp1244
(lp1245
g54
ag669
aa(lp1246
g57
ag58
aa(lp1247
g60
ag510
aa(lp1248
g63
ag551
aa(lp1249
g66
ag674
aa(lp1250
g69
ag676
aa(lp1251
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1252
tp1253
Rp1254
aa(lp1255
g82
ag674
aatp1256
Rp1257
ag51
((lp1258
(lp1259
g54
ag686
aa(lp1260
g57
ag58
aa(lp1261
g60
ag689
aa(lp1262
g63
ag691
aa(lp1263
g66
ag693
aa(lp1264
g69
ag606
aa(lp1265
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1266
tp1267
Rp1268
aa(lp1269
g82
ag693
aatp1270
Rp1271
ag51
((lp1272
(lp1273
g54
ag704
aa(lp1274
g57
ag58
aa(lp1275
g60
ag707
aa(lp1276
g63
ag709
aa(lp1277
g66
ag711
aa(lp1278
g69
ag623
aa(lp1279
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
Rp1282
aa(lp1283
g82
ag709
aatp1284
Rp1285
ag51
((lp1286
(lp1287
g54
ag722
aa(lp1288
g57
ag58
aa(lp1289
g60
ag67
aa(lp1290
g63
ag726
aa(lp1291
g66
ag728
aa(lp1292
g69
ag730
aa(lp1293
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1294
tp1295
Rp1296
aa(lp1297
g82
ag730
aatp1298
Rp1299
ag51
((lp1300
(lp1301
g54
ag740
aa(lp1302
g57
ag58
aa(lp1303
g60
ag743
aa(lp1304
g63
ag531
aa(lp1305
g66
ag746
aa(lp1306
g69
ag551
aa(lp1307
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1308
tp1309
Rp1310
aa(lp1311
g82
ag743
aatp1312
Rp1313
ag51
((lp1314
(lp1315
g54
ag757
aa(lp1316
g57
ag58
aa(lp1317
g60
ag67
aa(lp1318
g63
ag761
aa(lp1319
g66
ag746
aa(lp1320
g69
ag764
aa(lp1321
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1322
tp1323
Rp1324
aa(lp1325
g82
ag761
aatp1326
Rp1327
ag51
((lp1328
(lp1329
g54
ag774
aa(lp1330
g57
ag58
aa(lp1331
g60
ag777
aa(lp1332
g63
ag779
aa(lp1333
g66
ag492
aa(lp1334
g69
ag64
aa(lp1335
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1336
tp1337
Rp1338
aa(lp1339
g82
ag777
aatp1340
Rp1341
ag51
((lp1342
(lp1343
g54
ag791
aa(lp1344
g57
ag58
aa(lp1345
g60
ag551
aa(lp1346
g63
ag795
aa(lp1347
g66
ag64
aa(lp1348
g69
ag497
aa(lp1349
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1350
tp1351
Rp1352
aa(lp1353
g82
ag795
aatp1354
Rp1355
ag51
((lp1356
(lp1357
g54
ag807
aa(lp1358
g57
ag58
aa(lp1359
g60
ag514
aa(lp1360
g63
ag811
aa(lp1361
g66
ag567
aa(lp1362
g69
ag814
aa(lp1363
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1364
tp1365
Rp1366
aa(lp1367
g82
ag814
aatp1368
Rp1369
ag51
((lp1370
(lp1371
g54
ag824
aa(lp1372
g57
ag58
aa(lp1373
g60
ag827
aa(lp1374
g63
ag641
aa(lp1375
g66
ag830
aa(lp1376
g69
ag571
aa(lp1377
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
aa(lp1381
g82
ag571
aatp1382
Rp1383
ag51
((lp1384
(lp1385
g54
ag841
aa(lp1386
g57
ag58
aa(lp1387
g60
ag844
aa(lp1388
g63
ag585
aa(lp1389
g66
ag847
aa(lp1390
g69
ag849
aa(lp1391
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1392
tp1393
Rp1394
aa(lp1395
g82
ag585
aatp1396
Rp1397
ag51
((lp1398
(lp1399
g54
ag859
aa(lp1400
g57
ag58
aa(lp1401
g60
ag643
aa(lp1402
g63
ag811
aa(lp1403
g66
ag549
aa(lp1404
g69
ag865
aa(lp1405
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
aa(lp1409
g82
ag643
aatp1410
Rp1411
ag51
((lp1412
(lp1413
g54
ag875
aa(lp1414
g57
ag58
aa(lp1415
g60
ag878
aa(lp1416
g63
ag601
aa(lp1417
g66
ag881
aa(lp1418
g69
ag883
aa(lp1419
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1420
tp1421
Rp1422
aa(lp1423
g82
ag881
aatp1424
Rp1425
ag51
((lp1426
(lp1427
g54
ag893
aa(lp1428
g57
ag58
aa(lp1429
g60
ag896
aa(lp1430
g63
ag67
aa(lp1431
g66
ag625
aa(lp1432
g69
ag639
aa(lp1433
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1434
tp1435
Rp1436
aa(lp1437
g82
ag896
aatp1438
Rp1439
ag51
((lp1440
(lp1441
g54
ag909
aa(lp1442
g57
ag58
aa(lp1443
g60
ag912
aa(lp1444
g63
ag914
aa(lp1445
g66
ag619
aa(lp1446
g69
ag917
aa(lp1447
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1448
tp1449
Rp1450
aa(lp1451
g82
ag917
aatp1452
Rp1453
ag51
((lp1454
(lp1455
g54
ag927
aa(lp1456
g57
ag58
aa(lp1457
g60
ag588
aa(lp1458
g63
ag623
aa(lp1459
g66
ag639
aa(lp1460
g69
ag933
aa(lp1461
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
aa(lp1465
g82
ag639
aatp1466
Rp1467
ag51
((lp1468
(lp1469
g54
ag943
aa(lp1470
g57
ag58
aa(lp1471
g60
ag529
aa(lp1472
g63
ag656
aa(lp1473
g66
ag514
aa(lp1474
g69
ag949
aa(lp1475
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1476
tp1477
Rp1478
aa(lp1479
g82
ag656
aatp1480
Rp1481
ag51
((lp1482
(lp1483
g54
ag959
aa(lp1484
g57
ag58
aa(lp1485
g60
ag917
aa(lp1486
g63
ag529
aa(lp1487
g66
ag779
aa(lp1488
g69
ag878
aa(lp1489
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1490
tp1491
Rp1492
aa(lp1493
g82
ag917
aatp1494
Rp1495
ag84
ag51
((lp1496
(lp1497
g54
ag988
aa(lp1498
g57
ag58
aa(lp1499
g60
ag811
aa(lp1500
g63
ag676
aa(lp1501
g66
ag639
aa(lp1502
g69
ag994
aa(lp1503
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1504
tp1505
Rp1506
aa(lp1507
g82
ag676
aatp1508
Rp1509
ag51
((lp1510
(lp1511
g54
ag1004
aa(lp1512
g57
ag58
aa(lp1513
g60
ag1007
aa(lp1514
g63
ag1009
aa(lp1515
g66
ag529
aa(lp1516
g69
ag606
aa(lp1517
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1518
tp1519
Rp1520
aa(lp1521
g82
ag1009
aatp1522
Rp1523
ag51
((lp1524
(lp1525
g54
ag1021
aa(lp1526
g57
ag58
aa(lp1527
g60
ag1024
aa(lp1528
g63
ag1026
aa(lp1529
g66
ag1028
aa(lp1530
g69
ag588
aa(lp1531
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1532
tp1533
Rp1534
aa(lp1535
g82
ag1024
aatp1536
Rp1537
ag51
((lp1538
(lp1539
g54
ag1039
aa(lp1540
g57
ag58
aa(lp1541
g60
ag844
aa(lp1542
g63
ag830
aa(lp1543
g66
ag585
aa(lp1544
g69
ag1045
aa(lp1545
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1546
tp1547
Rp1548
aa(lp1549
g82
ag1045
aatp1550
Rp1551
ag51
((lp1552
(lp1553
g54
ag1055
aa(lp1554
g57
ag58
aa(lp1555
g60
ag64
aa(lp1556
g63
ag1059
aa(lp1557
g66
ag1061
aa(lp1558
g69
ag510
aa(lp1559
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1560
tp1561
Rp1562
aa(lp1563
g82
ag1061
aatp1564
Rp1565
ag51
((lp1566
(lp1567
g54
ag1072
aa(lp1568
g57
ag58
aa(lp1569
g60
ag1075
aa(lp1570
g63
ag1077
aa(lp1571
g66
ag549
aa(lp1572
g69
ag743
aa(lp1573
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1574
tp1575
Rp1576
aa(lp1577
g82
ag743
aatp1578
Rp1579
ag51
((lp1580
(lp1581
g54
ag1089
aa(lp1582
g57
ag58
aa(lp1583
g60
ag1007
aa(lp1584
g63
ag1077
aa(lp1585
g66
ag1094
aa(lp1586
g69
ag1096
aa(lp1587
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1588
tp1589
Rp1590
aa(lp1591
g82
ag1094
aatp1592
Rp1593
ag51
((lp1594
(lp1595
g54
ag488
aa(lp1596
g57
aVsilence
p1597
aa(lp1598
g60
ag492
aa(lp1599
g63
ag494
aa(lp1600
g66
ag67
aa(lp1601
g69
ag497
aa(lp1602
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1603
tp1604
Rp1605
aa(lp1606
g82
ag492
aatp1607
Rp1608
ag51
((lp1609
(lp1610
g54
ag507
aa(lp1611
g57
ag1597
aa(lp1612
g60
ag510
aa(lp1613
g63
ag512
aa(lp1614
g66
ag514
aa(lp1615
g69
ag516
aa(lp1616
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1617
tp1618
Rp1619
aa(lp1620
g82
ag512
aatp1621
Rp1622
ag51
((lp1623
(lp1624
g54
ag526
aa(lp1625
g57
ag1597
aa(lp1626
g60
ag529
aa(lp1627
g63
ag531
aa(lp1628
g66
ag533
aa(lp1629
g69
ag535
aa(lp1630
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1631
tp1632
Rp1633
aa(lp1634
g82
ag533
aatp1635
Rp1636
ag51
((lp1637
(lp1638
g54
ag545
aa(lp1639
g57
ag1597
aa(lp1640
g60
ag529
aa(lp1641
g63
ag549
aa(lp1642
g66
ag551
aa(lp1643
g69
ag553
aa(lp1644
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1645
tp1646
Rp1647
aa(lp1648
g82
ag549
aatp1649
Rp1650
ag51
((lp1651
(lp1652
g54
ag563
aa(lp1653
g57
ag1597
aa(lp1654
g60
ag67
aa(lp1655
g63
ag567
aa(lp1656
g66
ag569
aa(lp1657
g69
ag571
aa(lp1658
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1659
tp1660
Rp1661
aa(lp1662
g82
ag569
aatp1663
Rp1664
ag51
((lp1665
(lp1666
g54
ag581
aa(lp1667
g57
ag1597
aa(lp1668
g60
ag64
aa(lp1669
g63
ag585
aa(lp1670
g66
ag61
aa(lp1671
g69
ag588
aa(lp1672
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1673
tp1674
Rp1675
aa(lp1676
g82
ag585
aatp1677
Rp1678
ag51
((lp1679
(lp1680
g54
ag598
aa(lp1681
g57
ag1597
aa(lp1682
g60
ag601
aa(lp1683
g63
ag571
aa(lp1684
g66
ag604
aa(lp1685
g69
ag606
aa(lp1686
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1687
tp1688
Rp1689
aa(lp1690
g82
ag604
aatp1691
Rp1692
ag51
((lp1693
(lp1694
g54
ag616
aa(lp1695
g57
ag1597
aa(lp1696
g60
ag619
aa(lp1697
g63
ag621
aa(lp1698
g66
ag623
aa(lp1699
g69
ag625
aa(lp1700
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1701
tp1702
Rp1703
aa(lp1704
g82
ag619
aatp1705
Rp1706
ag51
((lp1707
(lp1708
g54
ag635
aa(lp1709
g57
ag1597
aa(lp1710
g60
ag516
aa(lp1711
g63
ag639
aa(lp1712
g66
ag641
aa(lp1713
g69
ag643
aa(lp1714
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1715
tp1716
Rp1717
aa(lp1718
g82
ag643
aatp1719
Rp1720
ag51
((lp1721
(lp1722
g54
ag653
aa(lp1723
g57
ag1597
aa(lp1724
g60
ag656
aa(lp1725
g63
ag549
aa(lp1726
g66
ag497
aa(lp1727
g69
ag64
aa(lp1728
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1729
tp1730
Rp1731
aa(lp1732
g82
ag656
aatp1733
Rp1734
ag51
((lp1735
(lp1736
g54
ag669
aa(lp1737
g57
ag1597
aa(lp1738
g60
ag510
aa(lp1739
g63
ag551
aa(lp1740
g66
ag674
aa(lp1741
g69
ag676
aa(lp1742
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1743
tp1744
Rp1745
aa(lp1746
g82
ag674
aatp1747
Rp1748
ag51
((lp1749
(lp1750
g54
ag686
aa(lp1751
g57
ag1597
aa(lp1752
g60
ag689
aa(lp1753
g63
ag691
aa(lp1754
g66
ag693
aa(lp1755
g69
ag606
aa(lp1756
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1757
tp1758
Rp1759
aa(lp1760
g82
ag693
aatp1761
Rp1762
ag51
((lp1763
(lp1764
g54
ag704
aa(lp1765
g57
ag1597
aa(lp1766
g60
ag707
aa(lp1767
g63
ag709
aa(lp1768
g66
ag711
aa(lp1769
g69
ag623
aa(lp1770
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1771
tp1772
Rp1773
aa(lp1774
g82
ag709
aatp1775
Rp1776
ag51
((lp1777
(lp1778
g54
ag722
aa(lp1779
g57
ag1597
aa(lp1780
g60
ag67
aa(lp1781
g63
ag726
aa(lp1782
g66
ag728
aa(lp1783
g69
ag730
aa(lp1784
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1785
tp1786
Rp1787
aa(lp1788
g82
ag730
aatp1789
Rp1790
ag51
((lp1791
(lp1792
g54
ag740
aa(lp1793
g57
ag1597
aa(lp1794
g60
ag743
aa(lp1795
g63
ag531
aa(lp1796
g66
ag746
aa(lp1797
g69
ag551
aa(lp1798
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1799
tp1800
Rp1801
aa(lp1802
g82
ag743
aatp1803
Rp1804
ag51
((lp1805
(lp1806
g54
ag757
aa(lp1807
g57
ag1597
aa(lp1808
g60
ag67
aa(lp1809
g63
ag761
aa(lp1810
g66
ag746
aa(lp1811
g69
ag764
aa(lp1812
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1813
tp1814
Rp1815
aa(lp1816
g82
ag761
aatp1817
Rp1818
ag51
((lp1819
(lp1820
g54
ag774
aa(lp1821
g57
ag1597
aa(lp1822
g60
ag777
aa(lp1823
g63
ag779
aa(lp1824
g66
ag492
aa(lp1825
g69
ag64
aa(lp1826
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1827
tp1828
Rp1829
aa(lp1830
g82
ag777
aatp1831
Rp1832
ag51
((lp1833
(lp1834
g54
ag791
aa(lp1835
g57
ag1597
aa(lp1836
g60
ag551
aa(lp1837
g63
ag795
aa(lp1838
g66
ag64
aa(lp1839
g69
ag497
aa(lp1840
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1841
tp1842
Rp1843
aa(lp1844
g82
ag795
aatp1845
Rp1846
ag51
((lp1847
(lp1848
g54
ag807
aa(lp1849
g57
ag1597
aa(lp1850
g60
ag514
aa(lp1851
g63
ag811
aa(lp1852
g66
ag567
aa(lp1853
g69
ag814
aa(lp1854
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1855
tp1856
Rp1857
aa(lp1858
g82
ag814
aatp1859
Rp1860
ag51
((lp1861
(lp1862
g54
ag824
aa(lp1863
g57
ag1597
aa(lp1864
g60
ag827
aa(lp1865
g63
ag641
aa(lp1866
g66
ag830
aa(lp1867
g69
ag571
aa(lp1868
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1869
tp1870
Rp1871
aa(lp1872
g82
ag571
aatp1873
Rp1874
ag51
((lp1875
(lp1876
g54
ag841
aa(lp1877
g57
ag1597
aa(lp1878
g60
ag844
aa(lp1879
g63
ag585
aa(lp1880
g66
ag847
aa(lp1881
g69
ag849
aa(lp1882
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1883
tp1884
Rp1885
aa(lp1886
g82
ag585
aatp1887
Rp1888
ag51
((lp1889
(lp1890
g54
ag859
aa(lp1891
g57
ag1597
aa(lp1892
g60
ag643
aa(lp1893
g63
ag811
aa(lp1894
g66
ag549
aa(lp1895
g69
ag865
aa(lp1896
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1897
tp1898
Rp1899
aa(lp1900
g82
ag643
aatp1901
Rp1902
ag51
((lp1903
(lp1904
g54
ag875
aa(lp1905
g57
ag1597
aa(lp1906
g60
ag878
aa(lp1907
g63
ag601
aa(lp1908
g66
ag881
aa(lp1909
g69
ag883
aa(lp1910
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1911
tp1912
Rp1913
aa(lp1914
g82
ag881
aatp1915
Rp1916
ag51
((lp1917
(lp1918
g54
ag893
aa(lp1919
g57
ag1597
aa(lp1920
g60
ag896
aa(lp1921
g63
ag67
aa(lp1922
g66
ag625
aa(lp1923
g69
ag639
aa(lp1924
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1925
tp1926
Rp1927
aa(lp1928
g82
ag896
aatp1929
Rp1930
ag51
((lp1931
(lp1932
g54
ag909
aa(lp1933
g57
ag1597
aa(lp1934
g60
ag912
aa(lp1935
g63
ag914
aa(lp1936
g66
ag619
aa(lp1937
g69
ag917
aa(lp1938
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1939
tp1940
Rp1941
aa(lp1942
g82
ag917
aatp1943
Rp1944
ag51
((lp1945
(lp1946
g54
ag927
aa(lp1947
g57
ag1597
aa(lp1948
g60
ag588
aa(lp1949
g63
ag623
aa(lp1950
g66
ag639
aa(lp1951
g69
ag933
aa(lp1952
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1953
tp1954
Rp1955
aa(lp1956
g82
ag639
aatp1957
Rp1958
ag51
((lp1959
(lp1960
g54
ag943
aa(lp1961
g57
ag1597
aa(lp1962
g60
ag529
aa(lp1963
g63
ag656
aa(lp1964
g66
ag514
aa(lp1965
g69
ag949
aa(lp1966
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1967
tp1968
Rp1969
aa(lp1970
g82
ag656
aatp1971
Rp1972
ag51
((lp1973
(lp1974
g54
ag959
aa(lp1975
g57
ag1597
aa(lp1976
g60
ag917
aa(lp1977
g63
ag529
aa(lp1978
g66
ag779
aa(lp1979
g69
ag878
aa(lp1980
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1981
tp1982
Rp1983
aa(lp1984
g82
ag917
aatp1985
Rp1986
ag51
((lp1987
(lp1988
g54
ag55
aa(lp1989
g57
ag1597
aa(lp1990
g60
ag61
aa(lp1991
g63
ag64
aa(lp1992
g66
ag67
aa(lp1993
g69
ag70
aa(lp1994
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1995
tp1996
Rp1997
aa(lp1998
g82
ag70
aatp1999
Rp2000
ag51
((lp2001
(lp2002
g54
ag988
aa(lp2003
g57
ag1597
aa(lp2004
g60
ag811
aa(lp2005
g63
ag676
aa(lp2006
g66
ag639
aa(lp2007
g69
ag994
aa(lp2008
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2009
tp2010
Rp2011
aa(lp2012
g82
ag676
aatp2013
Rp2014
ag51
((lp2015
(lp2016
g54
ag1004
aa(lp2017
g57
ag1597
aa(lp2018
g60
ag1007
aa(lp2019
g63
ag1009
aa(lp2020
g66
ag529
aa(lp2021
g69
ag606
aa(lp2022
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2023
tp2024
Rp2025
aa(lp2026
g82
ag1009
aatp2027
Rp2028
ag51
((lp2029
(lp2030
g54
ag1021
aa(lp2031
g57
ag1597
aa(lp2032
g60
ag1024
aa(lp2033
g63
ag1026
aa(lp2034
g66
ag1028
aa(lp2035
g69
ag588
aa(lp2036
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2037
tp2038
Rp2039
aa(lp2040
g82
ag1024
aatp2041
Rp2042
ag51
((lp2043
(lp2044
g54
ag1039
aa(lp2045
g57
ag1597
aa(lp2046
g60
ag844
aa(lp2047
g63
ag830
aa(lp2048
g66
ag585
aa(lp2049
g69
ag1045
aa(lp2050
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2051
tp2052
Rp2053
aa(lp2054
g82
ag1045
aatp2055
Rp2056
ag51
((lp2057
(lp2058
g54
ag1055
aa(lp2059
g57
ag1597
aa(lp2060
g60
ag64
aa(lp2061
g63
ag1059
aa(lp2062
g66
ag1061
aa(lp2063
g69
ag510
aa(lp2064
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2065
tp2066
Rp2067
aa(lp2068
g82
ag1061
aatp2069
Rp2070
ag51
((lp2071
(lp2072
g54
ag1072
aa(lp2073
g57
ag1597
aa(lp2074
g60
ag1075
aa(lp2075
g63
ag1077
aa(lp2076
g66
ag549
aa(lp2077
g69
ag743
aa(lp2078
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2079
tp2080
Rp2081
aa(lp2082
g82
ag743
aatp2083
Rp2084
ag51
((lp2085
(lp2086
g54
ag1089
aa(lp2087
g57
ag1597
aa(lp2088
g60
ag1007
aa(lp2089
g63
ag1077
aa(lp2090
g66
ag1094
aa(lp2091
g69
ag1096
aa(lp2092
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2093
tp2094
Rp2095
aa(lp2096
g82
ag1094
aatp2097
Rp2098
asS'seed'
p2099
NsS'thisIndex'
p2100
g28
(g75
S'@\x00\x00\x00\x00\x00\x00\x00'
p2101
tp2102
Rp2103
sS'thisN'
p2104
I6
sS'thisTrialN'
p2105
I6
sS'nTotal'
p2106
I108
sbasS'saveWideText'
p2107
I00
sS'thisEntry'
p2108
(dp2109
sS'version'
p2110
g42
sS'_paramNamesSoFar'
p2111
(lp2112
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p2113
(lp2114
(dp2115
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p2116
sg27
g37
sg16
F0.7432150840759277
sa(dp2117
g19
F1.0952539443969727
sg27
g37
sg17
g312
sg54
g1072
sg20
g175
sg39
g40
sg66
g549
sg63
g1077
sg60
g1075
sg72
g1576
sg57
g58
sS'trials.thisIndex'
p2118
g28
(g75
S'F\x00\x00\x00\x00\x00\x00\x00'
p2119
tp2120
Rp2121
sg25
g26
sS'trials.thisRepN'
p2122
I0
sg41
g42
sS'trials.thisN'
p2123
I0
sg38
g12
sg21
F1.714
sg82
g743
sS'trials.thisTrialN'
p2124
I0
sg69
g743
sg18
I00
sa(dp2125
g19
F5.677459955215454
sg27
g37
sg17
g200
sg54
g988
sg20
g200
sg39
g40
sg66
g639
sg63
g676
sg60
g811
sg72
g2011
sg57
g1597
sS'trials.thisIndex'
p2126
g28
(g75
S'e\x00\x00\x00\x00\x00\x00\x00'
p2127
tp2128
Rp2129
sg25
g26
sS'trials.thisRepN'
p2130
I0
sg41
g42
sS'trials.thisN'
p2131
I1
sg38
g12
sg21
F2.508
sg82
g676
sS'trials.thisTrialN'
p2132
I1
sg69
g994
sg18
I01
sa(dp2133
g19
F6.865526914596558
sg27
g37
sg17
g200
sg54
g686
sg20
g105
sg39
g40
sg66
g693
sg63
g691
sg60
g689
sg72
g1759
sg57
g1597
sS'trials.thisIndex'
p2134
g28
(g75
S'S\x00\x00\x00\x00\x00\x00\x00'
p2135
tp2136
Rp2137
sg25
g26
sS'trials.thisRepN'
p2138
I0
sg41
g42
sS'trials.thisN'
p2139
I2
sg38
g12
sg21
F2.008
sg82
g693
sS'trials.thisTrialN'
p2140
I2
sg69
g606
sg18
I00
sa(dp2141
g19
F12.981256008148193
sg27
g37
sg17
g337
sg54
g927
sg20
g200
sg39
g40
sg66
g639
sg63
g623
sg60
g588
sg72
g1955
sg57
g1597
sS'trials.thisIndex'
p2142
g28
(g75
S'a\x00\x00\x00\x00\x00\x00\x00'
p2143
tp2144
Rp2145
sg25
g26
sS'trials.thisRepN'
p2146
I0
sg41
g42
sS'trials.thisN'
p2147
I3
sg38
g12
sg21
F1.612
sg82
g639
sS'trials.thisTrialN'
p2148
I3
sg69
g933
sg18
I00
sa(dp2149
g19
F3.576608180999756
sg27
g37
sg17
g200
sg54
g581
sg20
g105
sg39
g40
sg66
g61
sg63
g585
sg60
g64
sg72
g1675
sg57
g1597
sS'trials.thisIndex'
p2150
g28
(g75
S'M\x00\x00\x00\x00\x00\x00\x00'
p2151
tp2152
Rp2153
sg25
g26
sS'trials.thisRepN'
p2154
I0
sg41
g42
sS'trials.thisN'
p2155
I4
sg38
g12
sg21
F1.344
sg82
g585
sS'trials.thisTrialN'
p2156
I4
sg69
g588
sg18
I01
sa(dp2157
g19
F3.1307790279388428
sg27
g37
sg17
g200
sg54
g488
sg20
g105
sg39
g40
sg66
g67
sg63
g494
sg60
g492
sg72
g501
sg57
g490
sS'trials.thisIndex'
p2158
g28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2159
tp2160
Rp2161
sg25
g26
sS'trials.thisRepN'
p2162
I0
sg41
g42
sS'trials.thisN'
p2163
I5
sg38
g12
sg21
F1.075
sg82
g492
sS'trials.thisTrialN'
p2164
I5
sg69
g497
sg18
I01
sasS'loops'
p2165
(lp2166
g47
asS'savePickle'
p2167
I00
sb.