ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0053
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Dec_13_0053
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'\xf0\xdae\xae7\xe5M@'
p31
tp32
Rp33
sS'expName'
p34
g12
sS'session'
p35
S'001'
p36
sS'participant'
p37
S''
p38
ssS'loopsUnfinished'
p39
(lp40
g0
(cpsychopy.data.trial
TrialHandler
p41
g2
Ntp42
Rp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
ccollections
OrderedDict
p47
((lp48
(lp49
Vpic
p50
aVeyes31.png
p51
aa(lp52
Vsound
p53
aV40bpm
p54
aa(lp55
Vc1
p56
aVashamed
p57
aa(lp58
Vc2
p59
aVconfident
p60
aa(lp61
Vc3
p62
aVjoking
p63
aa(lp64
Vc4
p65
aVdispirited
p66
aa(lp67
VanswerNum
p68
ag24
(g25
(S'i8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
aa(lp77
Vanswer
p78
ag60
aatp79
Rp80
sS'_exp'
p81
I4581771664
sg11
S'trials'
p82
sg6
I-1
sS'thisRepN'
p83
I0
sg18
I01
sg19
g20
sS'data'
p84
g0
(cpsychopy.data.base
DataHandler
p85
c__builtin__
dict
p86
(dp87
S'ran'
p88
cnumpy.ma.core
_mareconstruct
p89
(cnumpy.ma.core
MaskedArray
p90
cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I108
I1
tp96
g25
(S'f4'
p97
I0
I1
tp98
Rp99
(I3
S'<'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
Ntp104
bsg17
cnumpy.core.multiarray
_reconstruct
p105
(g91
(I0
tp106
g93
tp107
Rp108
(I1
(I108
I1
tp109
g25
(S'O8'
p110
I0
I1
tp111
Rp112
(I3
S'|'
p113
NNNI-1
I-1
I63
tp114
bI00
(lp115
S'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'1'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
atp224
bsS'order'
p225
g89
(g90
g91
g92
g93
tp226
Rp227
(I1
(I108
I1
tp228
g99
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p229
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p230
Ntp231
bstp232
Rp233
(dp234
S'isNumeric'
p235
(dp236
g88
I01
sg17
I00
sg225
I01
ssg82
g43
sS'dataTypes'
p237
(lp238
g88
ag225
ag17
asS'dataShape'
p239
(lp240
I108
aI1
asbsS'method'
p241
S'random'
p242
sS'sequenceIndices'
p243
g105
(g91
(I0
tp244
g93
tp245
Rp246
(I1
(I108
I1
tp247
g71
I01
S'B\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
bsS'finished'
p250
I00
sS'nReps'
p251
I1
sS'nRemaining'
p252
I107
sS'trialList'
p253
(lp254
g47
((lp255
(lp256
g50
aVeyes1.png
p257
aa(lp258
g53
aV120bpm
p259
aa(lp260
g56
aVplayful
p261
aa(lp262
g59
aVcomforting
p263
aa(lp264
g62
aVirritated
p265
aa(lp266
g65
aVbored
p267
aa(lp268
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
aa(lp272
g78
ag261
aatp273
Rp274
ag47
((lp275
(lp276
g50
aVeyes2.png
p277
aa(lp278
g53
ag259
aa(lp279
g56
aVterrified
p280
aa(lp281
g59
aVupset
p282
aa(lp283
g62
aVarrogant
p284
aa(lp285
g65
aVannoyed
p286
aa(lp287
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
aa(lp291
g78
ag282
aatp292
Rp293
ag47
((lp294
(lp295
g50
aVeyes3.png
p296
aa(lp297
g53
ag259
aa(lp298
g56
ag63
aa(lp299
g59
aVflustered
p300
aa(lp301
g62
aVdesire
p302
aa(lp303
g65
aVconvinced
p304
aa(lp305
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
aa(lp309
g78
ag302
aatp310
Rp311
ag47
((lp312
(lp313
g50
aVeyes4.png
p314
aa(lp315
g53
ag259
aa(lp316
g56
ag63
aa(lp317
g59
aVinsisting
p318
aa(lp319
g62
aVamused
p320
aa(lp321
g65
aVrelaxed
p322
aa(lp323
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
aa(lp327
g78
ag318
aatp328
Rp329
ag47
((lp330
(lp331
g50
aVeyes5.png
p332
aa(lp333
g53
ag259
aa(lp334
g56
ag265
aa(lp335
g59
aVsarcastic
p336
aa(lp337
g62
aVworried
p338
aa(lp339
g65
aVfriendly
p340
aa(lp341
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
aa(lp345
g78
ag338
aatp346
Rp347
ag47
((lp348
(lp349
g50
aVeyes6.png
p350
aa(lp351
g53
ag259
aa(lp352
g56
aVaghast
p353
aa(lp354
g59
aVfantasizing
p355
aa(lp356
g62
aVimpatient
p357
aa(lp358
g65
aValarmed
p359
aa(lp360
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
aa(lp364
g78
ag355
aatp365
Rp366
ag47
((lp367
(lp368
g50
aVeyes7.png
p369
aa(lp370
g53
ag259
aa(lp371
g56
aVapologetic
p372
aa(lp373
g59
ag340
aa(lp374
g62
aVuneasy
p375
aa(lp376
g65
ag66
aa(lp377
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
aa(lp381
g78
ag375
aatp382
Rp383
ag47
((lp384
(lp385
g50
aVeyes8.png
p386
aa(lp387
g53
ag259
aa(lp388
g56
aVdespondent
p389
aa(lp390
g59
aVrelieved 
p391
aa(lp392
g62
aVshy
p393
aa(lp394
g65
aVexcited
p395
aa(lp396
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
aa(lp400
g78
ag389
aatp401
Rp402
ag47
((lp403
(lp404
g50
aVeyes9.png
p405
aa(lp406
g53
ag259
aa(lp407
g56
ag286
aa(lp408
g59
aVhostile
p409
aa(lp410
g62
aVhorrified
p411
aa(lp412
g65
aVpreoccupied
p413
aa(lp414
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p415
tp416
Rp417
aa(lp418
g78
ag413
aatp419
Rp420
ag47
((lp421
(lp422
g50
aVeyes10.png
p423
aa(lp424
g53
ag259
aa(lp425
g56
aVcautious
p426
aa(lp427
g59
ag318
aa(lp428
g62
ag267
aa(lp429
g65
ag353
aa(lp430
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g78
ag426
aatp435
Rp436
ag47
((lp437
(lp438
g50
aVeyes11.png
p439
aa(lp440
g53
ag259
aa(lp441
g56
ag280
aa(lp442
g59
ag320
aa(lp443
g62
aVregretful
p444
aa(lp445
g65
aVflirtatious
p446
aa(lp447
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
aa(lp451
g78
ag444
aatp452
Rp453
ag47
((lp454
(lp455
g50
aVeyes12.png
p456
aa(lp457
g53
ag259
aa(lp458
g56
aVindifferent
p459
aa(lp460
g59
aVembasassed
p461
aa(lp462
g62
aVskeptical
p463
aa(lp464
g65
ag66
aa(lp465
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
Rp468
aa(lp469
g78
ag463
aatp470
Rp471
ag47
((lp472
(lp473
g50
aVeyes13.png
p474
aa(lp475
g53
ag259
aa(lp476
g56
aVdecisive 
p477
aa(lp478
g59
aVanticipating
p479
aa(lp480
g62
aVthreatening
p481
aa(lp482
g65
ag393
aa(lp483
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
aa(lp487
g78
ag479
aatp488
Rp489
ag47
((lp490
(lp491
g50
aVeyes14.png
p492
aa(lp493
g53
ag259
aa(lp494
g56
ag265
aa(lp495
g59
aVdissapointed
p496
aa(lp497
g62
aVdepressed
p498
aa(lp499
g65
aVaccusing
p500
aa(lp501
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
aa(lp505
g78
ag500
aatp506
Rp507
ag47
((lp508
(lp509
g50
aVeyes15.png
p510
aa(lp511
g53
ag259
aa(lp512
g56
aVcontemplative
p513
aa(lp514
g59
ag300
aa(lp515
g62
aVencouraging
p516
aa(lp517
g65
ag320
aa(lp518
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
aa(lp522
g78
ag513
aatp523
Rp524
ag47
((lp525
(lp526
g50
aVeyes16.png
p527
aa(lp528
g53
ag259
aa(lp529
g56
ag265
aa(lp530
g59
aVthoughtful
p531
aa(lp532
g62
ag516
aa(lp533
g65
aVsympathetic
p534
aa(lp535
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
aa(lp539
g78
ag531
aatp540
Rp541
ag47
((lp542
(lp543
g50
aVeyes17.png
p544
aa(lp545
g53
ag259
aa(lp546
g56
aVdoubtful
p547
aa(lp548
g59
aVaffectionate
p549
aa(lp550
g62
ag261
aa(lp551
g65
ag353
aa(lp552
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
aa(lp556
g78
ag547
aatp557
Rp558
ag47
((lp559
(lp560
g50
aVeyes18.png
p561
aa(lp562
g53
ag259
aa(lp563
g56
ag320
aa(lp564
g59
aVdecisive
p565
aa(lp566
g62
ag353
aa(lp567
g65
ag267
aa(lp568
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
aa(lp572
g78
ag565
aatp573
Rp574
ag47
((lp575
(lp576
g50
aVeyes19.png
p577
aa(lp578
g53
ag259
aa(lp579
g56
ag284
aa(lp580
g59
aVgrateful
p581
aa(lp582
g62
ag336
aa(lp583
g65
aVtentative
p584
aa(lp585
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
aa(lp589
g78
ag584
aatp590
Rp591
ag47
((lp592
(lp593
g50
aVeyes20.png
p594
aa(lp595
g53
ag259
aa(lp596
g56
aVdominant
p597
aa(lp598
g59
ag411
aa(lp599
g62
aVguilty
p600
aa(lp601
g65
ag340
aa(lp602
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
aa(lp606
g78
ag340
aatp607
Rp608
ag47
((lp609
(lp610
g50
aVeyes21.png
p611
aa(lp612
g53
ag259
aa(lp613
g56
aVembarassed 
p614
aa(lp615
g59
ag355
aa(lp616
g62
aVconfused
p617
aa(lp618
g65
aVpanicked 
p619
aa(lp620
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
aa(lp624
g78
ag355
aatp625
Rp626
ag47
((lp627
(lp628
g50
aVeyes22.png
p629
aa(lp630
g53
ag259
aa(lp631
g56
ag413
aa(lp632
g59
ag581
aa(lp633
g62
ag318
aa(lp634
g65
aVimplorign
p635
aa(lp636
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
aa(lp640
g78
ag413
aatp641
Rp642
ag47
((lp643
(lp644
g50
aVeyes23.png
p645
aa(lp646
g53
ag259
aa(lp647
g56
aVcontented
p648
aa(lp649
g59
ag372
aa(lp650
g62
aVdefiant
p651
aa(lp652
g65
aVcurious
p653
aa(lp654
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
aa(lp658
g78
ag651
aatp659
Rp660
ag47
((lp661
(lp662
g50
aVeyes24.png
p663
aa(lp664
g53
ag259
aa(lp665
g56
aVpensive
p666
aa(lp667
g59
ag265
aa(lp668
g62
ag395
aa(lp669
g65
ag409
aa(lp670
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
aa(lp674
g78
ag666
aatp675
Rp676
ag47
((lp677
(lp678
g50
aVeyes25.png
p679
aa(lp680
g53
ag259
aa(lp681
g56
aVpanicked
p682
aa(lp683
g59
aVincredulous
p684
aa(lp685
g62
ag389
aa(lp686
g65
aVinterested
p687
aa(lp688
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
aa(lp692
g78
ag687
aatp693
Rp694
ag47
((lp695
(lp696
g50
aVeyes26.png
p697
aa(lp698
g53
ag259
aa(lp699
g56
ag359
aa(lp700
g59
ag393
aa(lp701
g62
ag409
aa(lp702
g65
aVanxious
p703
aa(lp704
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
aa(lp708
g78
ag409
aatp709
Rp710
ag47
((lp711
(lp712
g50
aVeyes27.png
p713
aa(lp714
g53
ag259
aa(lp715
g56
ag63
aa(lp716
g59
ag426
aa(lp717
g62
ag284
aa(lp718
g65
aVreassuring
p719
aa(lp720
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
aa(lp724
g78
ag426
aatp725
Rp726
ag47
((lp727
(lp728
g50
aVeyes28.png
p729
aa(lp730
g53
ag259
aa(lp731
g56
ag687
aa(lp732
g59
ag63
aa(lp733
g62
ag549
aa(lp734
g65
ag648
aa(lp735
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
aa(lp739
g78
ag687
aatp740
Rp741
ag47
((lp742
(lp743
g50
aVeyes29.png
p744
aa(lp745
g53
ag259
aa(lp746
g56
ag357
aa(lp747
g59
ag353
aa(lp748
g62
ag265
aa(lp749
g65
aVreflective
p750
aa(lp751
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p752
tp753
Rp754
aa(lp755
g78
ag750
aatp756
Rp757
ag47
((lp758
(lp759
g50
aVeyes30.png
p760
aa(lp761
g53
ag259
aa(lp762
g56
ag581
aa(lp763
g59
ag446
aa(lp764
g62
ag409
aa(lp765
g65
aVdisapointed
p766
aa(lp767
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
aa(lp771
g78
ag446
aatp772
Rp773
ag47
((lp774
(lp775
g50
ag51
aa(lp776
g53
ag259
aa(lp777
g56
ag57
aa(lp778
g59
ag60
aa(lp779
g62
ag63
aa(lp780
g65
ag66
aa(lp781
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
aa(lp785
g78
ag60
aatp786
Rp787
ag47
((lp788
(lp789
g50
aVeyes32.png
p790
aa(lp791
g53
ag259
aa(lp792
g56
aVserious
p793
aa(lp794
g59
aVashemed
p795
aa(lp796
g62
aVbewildered
p797
aa(lp798
g65
ag359
aa(lp799
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
aa(lp803
g78
ag793
aatp804
Rp805
ag47
((lp806
(lp807
g50
aVeyes33.png
p808
aa(lp809
g53
ag259
aa(lp810
g56
ag614
aa(lp811
g59
ag600
aa(lp812
g62
ag355
aa(lp813
g65
aVconcerned
p814
aa(lp815
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
aa(lp819
g78
ag814
aatp820
Rp821
ag47
((lp822
(lp823
g50
aVeyes34.png
p824
aa(lp825
g53
ag259
aa(lp826
g56
ag353
aa(lp827
g59
aVbaffled
p828
aa(lp829
g62
aVdistrustful
p830
aa(lp831
g65
ag280
aa(lp832
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
aa(lp836
g78
ag830
aatp837
Rp838
ag47
((lp839
(lp840
g50
aVeyes35.png
p841
aa(lp842
g53
ag259
aa(lp843
g56
aVpuzzled
p844
aa(lp845
g59
aVnervous
p846
aa(lp847
g62
ag318
aa(lp848
g65
ag513
aa(lp849
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
aa(lp853
g78
ag513
aatp854
Rp855
ag47
((lp856
(lp857
g50
aVeyes36.png
p858
aa(lp859
g53
ag259
aa(lp860
g56
ag57
aa(lp861
g59
ag846
aa(lp862
g62
aVsuspicious
p863
aa(lp864
g65
aVindecisive
p865
aa(lp866
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
Rp869
aa(lp870
g78
ag863
aatp871
Rp872
ag47
((lp873
(lp874
g50
ag257
aa(lp875
g53
ag54
aa(lp876
g56
ag261
aa(lp877
g59
ag263
aa(lp878
g62
ag265
aa(lp879
g65
ag267
aa(lp880
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
aa(lp884
g78
ag261
aatp885
Rp886
ag47
((lp887
(lp888
g50
ag277
aa(lp889
g53
ag54
aa(lp890
g56
ag280
aa(lp891
g59
ag282
aa(lp892
g62
ag284
aa(lp893
g65
ag286
aa(lp894
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
aa(lp898
g78
ag282
aatp899
Rp900
ag47
((lp901
(lp902
g50
ag296
aa(lp903
g53
ag54
aa(lp904
g56
ag63
aa(lp905
g59
ag300
aa(lp906
g62
ag302
aa(lp907
g65
ag304
aa(lp908
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
aa(lp912
g78
ag302
aatp913
Rp914
ag47
((lp915
(lp916
g50
ag314
aa(lp917
g53
ag54
aa(lp918
g56
ag63
aa(lp919
g59
ag318
aa(lp920
g62
ag320
aa(lp921
g65
ag322
aa(lp922
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p923
tp924
Rp925
aa(lp926
g78
ag318
aatp927
Rp928
ag47
((lp929
(lp930
g50
ag332
aa(lp931
g53
ag54
aa(lp932
g56
ag265
aa(lp933
g59
ag336
aa(lp934
g62
ag338
aa(lp935
g65
ag340
aa(lp936
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
aa(lp940
g78
ag338
aatp941
Rp942
ag47
((lp943
(lp944
g50
ag350
aa(lp945
g53
ag54
aa(lp946
g56
ag353
aa(lp947
g59
ag355
aa(lp948
g62
ag357
aa(lp949
g65
ag359
aa(lp950
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p951
tp952
Rp953
aa(lp954
g78
ag355
aatp955
Rp956
ag47
((lp957
(lp958
g50
ag369
aa(lp959
g53
ag54
aa(lp960
g56
ag372
aa(lp961
g59
ag340
aa(lp962
g62
ag375
aa(lp963
g65
ag66
aa(lp964
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
aa(lp968
g78
ag375
aatp969
Rp970
ag47
((lp971
(lp972
g50
ag386
aa(lp973
g53
ag54
aa(lp974
g56
ag389
aa(lp975
g59
ag391
aa(lp976
g62
ag393
aa(lp977
g65
ag395
aa(lp978
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
aa(lp982
g78
ag389
aatp983
Rp984
ag47
((lp985
(lp986
g50
ag405
aa(lp987
g53
ag54
aa(lp988
g56
ag286
aa(lp989
g59
ag409
aa(lp990
g62
ag411
aa(lp991
g65
ag413
aa(lp992
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
aa(lp996
g78
ag413
aatp997
Rp998
ag47
((lp999
(lp1000
g50
ag423
aa(lp1001
g53
ag54
aa(lp1002
g56
ag426
aa(lp1003
g59
ag318
aa(lp1004
g62
ag267
aa(lp1005
g65
ag353
aa(lp1006
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
aa(lp1010
g78
ag426
aatp1011
Rp1012
ag47
((lp1013
(lp1014
g50
ag439
aa(lp1015
g53
ag54
aa(lp1016
g56
ag280
aa(lp1017
g59
ag320
aa(lp1018
g62
ag444
aa(lp1019
g65
ag446
aa(lp1020
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
aa(lp1024
g78
ag444
aatp1025
Rp1026
ag47
((lp1027
(lp1028
g50
ag456
aa(lp1029
g53
ag54
aa(lp1030
g56
ag459
aa(lp1031
g59
ag461
aa(lp1032
g62
ag463
aa(lp1033
g65
ag66
aa(lp1034
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1035
tp1036
Rp1037
aa(lp1038
g78
ag463
aatp1039
Rp1040
ag47
((lp1041
(lp1042
g50
ag474
aa(lp1043
g53
ag54
aa(lp1044
g56
ag477
aa(lp1045
g59
ag479
aa(lp1046
g62
ag481
aa(lp1047
g65
ag393
aa(lp1048
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
aa(lp1052
g78
ag479
aatp1053
Rp1054
ag47
((lp1055
(lp1056
g50
ag492
aa(lp1057
g53
ag54
aa(lp1058
g56
ag265
aa(lp1059
g59
ag496
aa(lp1060
g62
ag498
aa(lp1061
g65
ag500
aa(lp1062
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
Rp1065
aa(lp1066
g78
ag500
aatp1067
Rp1068
ag47
((lp1069
(lp1070
g50
ag510
aa(lp1071
g53
ag54
aa(lp1072
g56
ag513
aa(lp1073
g59
ag300
aa(lp1074
g62
ag516
aa(lp1075
g65
ag320
aa(lp1076
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
aa(lp1080
g78
ag513
aatp1081
Rp1082
ag47
((lp1083
(lp1084
g50
ag527
aa(lp1085
g53
ag54
aa(lp1086
g56
ag265
aa(lp1087
g59
ag531
aa(lp1088
g62
ag516
aa(lp1089
g65
ag534
aa(lp1090
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1091
tp1092
Rp1093
aa(lp1094
g78
ag531
aatp1095
Rp1096
ag47
((lp1097
(lp1098
g50
ag544
aa(lp1099
g53
ag54
aa(lp1100
g56
ag547
aa(lp1101
g59
ag549
aa(lp1102
g62
ag261
aa(lp1103
g65
ag353
aa(lp1104
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
aa(lp1108
g78
ag547
aatp1109
Rp1110
ag47
((lp1111
(lp1112
g50
ag561
aa(lp1113
g53
ag54
aa(lp1114
g56
ag320
aa(lp1115
g59
ag565
aa(lp1116
g62
ag353
aa(lp1117
g65
ag267
aa(lp1118
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
aa(lp1122
g78
ag565
aatp1123
Rp1124
ag47
((lp1125
(lp1126
g50
ag577
aa(lp1127
g53
ag54
aa(lp1128
g56
ag284
aa(lp1129
g59
ag581
aa(lp1130
g62
ag336
aa(lp1131
g65
ag584
aa(lp1132
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
aa(lp1136
g78
ag584
aatp1137
Rp1138
ag47
((lp1139
(lp1140
g50
ag594
aa(lp1141
g53
ag54
aa(lp1142
g56
ag597
aa(lp1143
g59
ag411
aa(lp1144
g62
ag600
aa(lp1145
g65
ag340
aa(lp1146
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1147
tp1148
Rp1149
aa(lp1150
g78
ag340
aatp1151
Rp1152
ag47
((lp1153
(lp1154
g50
ag611
aa(lp1155
g53
ag54
aa(lp1156
g56
ag614
aa(lp1157
g59
ag355
aa(lp1158
g62
ag617
aa(lp1159
g65
ag619
aa(lp1160
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
aa(lp1164
g78
ag355
aatp1165
Rp1166
ag47
((lp1167
(lp1168
g50
ag629
aa(lp1169
g53
ag54
aa(lp1170
g56
ag413
aa(lp1171
g59
ag581
aa(lp1172
g62
ag318
aa(lp1173
g65
ag635
aa(lp1174
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
aa(lp1178
g78
ag413
aatp1179
Rp1180
ag47
((lp1181
(lp1182
g50
ag645
aa(lp1183
g53
ag54
aa(lp1184
g56
ag648
aa(lp1185
g59
ag372
aa(lp1186
g62
ag651
aa(lp1187
g65
ag653
aa(lp1188
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1189
tp1190
Rp1191
aa(lp1192
g78
ag651
aatp1193
Rp1194
ag47
((lp1195
(lp1196
g50
ag663
aa(lp1197
g53
ag54
aa(lp1198
g56
ag666
aa(lp1199
g59
ag265
aa(lp1200
g62
ag395
aa(lp1201
g65
ag409
aa(lp1202
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1203
tp1204
Rp1205
aa(lp1206
g78
ag666
aatp1207
Rp1208
ag47
((lp1209
(lp1210
g50
ag679
aa(lp1211
g53
ag54
aa(lp1212
g56
ag682
aa(lp1213
g59
ag684
aa(lp1214
g62
ag389
aa(lp1215
g65
ag687
aa(lp1216
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1217
tp1218
Rp1219
aa(lp1220
g78
ag687
aatp1221
Rp1222
ag47
((lp1223
(lp1224
g50
ag697
aa(lp1225
g53
ag54
aa(lp1226
g56
ag359
aa(lp1227
g59
ag393
aa(lp1228
g62
ag409
aa(lp1229
g65
ag703
aa(lp1230
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1231
tp1232
Rp1233
aa(lp1234
g78
ag409
aatp1235
Rp1236
ag47
((lp1237
(lp1238
g50
ag713
aa(lp1239
g53
ag54
aa(lp1240
g56
ag63
aa(lp1241
g59
ag426
aa(lp1242
g62
ag284
aa(lp1243
g65
ag719
aa(lp1244
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1245
tp1246
Rp1247
aa(lp1248
g78
ag426
aatp1249
Rp1250
ag47
((lp1251
(lp1252
g50
ag729
aa(lp1253
g53
ag54
aa(lp1254
g56
ag687
aa(lp1255
g59
ag63
aa(lp1256
g62
ag549
aa(lp1257
g65
ag648
aa(lp1258
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1259
tp1260
Rp1261
aa(lp1262
g78
ag687
aatp1263
Rp1264
ag47
((lp1265
(lp1266
g50
ag744
aa(lp1267
g53
ag54
aa(lp1268
g56
ag357
aa(lp1269
g59
ag353
aa(lp1270
g62
ag265
aa(lp1271
g65
ag750
aa(lp1272
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1273
tp1274
Rp1275
aa(lp1276
g78
ag750
aatp1277
Rp1278
ag47
((lp1279
(lp1280
g50
ag760
aa(lp1281
g53
ag54
aa(lp1282
g56
ag581
aa(lp1283
g59
ag446
aa(lp1284
g62
ag409
aa(lp1285
g65
ag766
aa(lp1286
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1287
tp1288
Rp1289
aa(lp1290
g78
ag446
aatp1291
Rp1292
ag80
ag47
((lp1293
(lp1294
g50
ag790
aa(lp1295
g53
ag54
aa(lp1296
g56
ag793
aa(lp1297
g59
ag795
aa(lp1298
g62
ag797
aa(lp1299
g65
ag359
aa(lp1300
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1301
tp1302
Rp1303
aa(lp1304
g78
ag793
aatp1305
Rp1306
ag47
((lp1307
(lp1308
g50
ag808
aa(lp1309
g53
ag54
aa(lp1310
g56
ag614
aa(lp1311
g59
ag600
aa(lp1312
g62
ag355
aa(lp1313
g65
ag814
aa(lp1314
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1315
tp1316
Rp1317
aa(lp1318
g78
ag814
aatp1319
Rp1320
ag47
((lp1321
(lp1322
g50
ag824
aa(lp1323
g53
ag54
aa(lp1324
g56
ag353
aa(lp1325
g59
ag828
aa(lp1326
g62
ag830
aa(lp1327
g65
ag280
aa(lp1328
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1329
tp1330
Rp1331
aa(lp1332
g78
ag830
aatp1333
Rp1334
ag47
((lp1335
(lp1336
g50
ag841
aa(lp1337
g53
ag54
aa(lp1338
g56
ag844
aa(lp1339
g59
ag846
aa(lp1340
g62
ag318
aa(lp1341
g65
ag513
aa(lp1342
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1343
tp1344
Rp1345
aa(lp1346
g78
ag513
aatp1347
Rp1348
ag47
((lp1349
(lp1350
g50
ag858
aa(lp1351
g53
ag54
aa(lp1352
g56
ag57
aa(lp1353
g59
ag846
aa(lp1354
g62
ag863
aa(lp1355
g65
ag865
aa(lp1356
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1357
tp1358
Rp1359
aa(lp1360
g78
ag863
aatp1361
Rp1362
ag47
((lp1363
(lp1364
g50
ag257
aa(lp1365
g53
aVsilence
p1366
aa(lp1367
g56
ag261
aa(lp1368
g59
ag263
aa(lp1369
g62
ag265
aa(lp1370
g65
ag267
aa(lp1371
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1372
tp1373
Rp1374
aa(lp1375
g78
ag261
aatp1376
Rp1377
ag47
((lp1378
(lp1379
g50
ag277
aa(lp1380
g53
ag1366
aa(lp1381
g56
ag280
aa(lp1382
g59
ag282
aa(lp1383
g62
ag284
aa(lp1384
g65
ag286
aa(lp1385
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1386
tp1387
Rp1388
aa(lp1389
g78
ag282
aatp1390
Rp1391
ag47
((lp1392
(lp1393
g50
ag296
aa(lp1394
g53
ag1366
aa(lp1395
g56
ag63
aa(lp1396
g59
ag300
aa(lp1397
g62
ag302
aa(lp1398
g65
ag304
aa(lp1399
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1400
tp1401
Rp1402
aa(lp1403
g78
ag302
aatp1404
Rp1405
ag47
((lp1406
(lp1407
g50
ag314
aa(lp1408
g53
ag1366
aa(lp1409
g56
ag63
aa(lp1410
g59
ag318
aa(lp1411
g62
ag320
aa(lp1412
g65
ag322
aa(lp1413
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
aa(lp1417
g78
ag318
aatp1418
Rp1419
ag47
((lp1420
(lp1421
g50
ag332
aa(lp1422
g53
ag1366
aa(lp1423
g56
ag265
aa(lp1424
g59
ag336
aa(lp1425
g62
ag338
aa(lp1426
g65
ag340
aa(lp1427
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1428
tp1429
Rp1430
aa(lp1431
g78
ag338
aatp1432
Rp1433
ag47
((lp1434
(lp1435
g50
ag350
aa(lp1436
g53
ag1366
aa(lp1437
g56
ag353
aa(lp1438
g59
ag355
aa(lp1439
g62
ag357
aa(lp1440
g65
ag359
aa(lp1441
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1442
tp1443
Rp1444
aa(lp1445
g78
ag355
aatp1446
Rp1447
ag47
((lp1448
(lp1449
g50
ag369
aa(lp1450
g53
ag1366
aa(lp1451
g56
ag372
aa(lp1452
g59
ag340
aa(lp1453
g62
ag375
aa(lp1454
g65
ag66
aa(lp1455
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1456
tp1457
Rp1458
aa(lp1459
g78
ag375
aatp1460
Rp1461
ag47
((lp1462
(lp1463
g50
ag386
aa(lp1464
g53
ag1366
aa(lp1465
g56
ag389
aa(lp1466
g59
ag391
aa(lp1467
g62
ag393
aa(lp1468
g65
ag395
aa(lp1469
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1470
tp1471
Rp1472
aa(lp1473
g78
ag389
aatp1474
Rp1475
ag47
((lp1476
(lp1477
g50
ag405
aa(lp1478
g53
ag1366
aa(lp1479
g56
ag286
aa(lp1480
g59
ag409
aa(lp1481
g62
ag411
aa(lp1482
g65
ag413
aa(lp1483
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1484
tp1485
Rp1486
aa(lp1487
g78
ag413
aatp1488
Rp1489
ag47
((lp1490
(lp1491
g50
ag423
aa(lp1492
g53
ag1366
aa(lp1493
g56
ag426
aa(lp1494
g59
ag318
aa(lp1495
g62
ag267
aa(lp1496
g65
ag353
aa(lp1497
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1498
tp1499
Rp1500
aa(lp1501
g78
ag426
aatp1502
Rp1503
ag47
((lp1504
(lp1505
g50
ag439
aa(lp1506
g53
ag1366
aa(lp1507
g56
ag280
aa(lp1508
g59
ag320
aa(lp1509
g62
ag444
aa(lp1510
g65
ag446
aa(lp1511
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1512
tp1513
Rp1514
aa(lp1515
g78
ag444
aatp1516
Rp1517
ag47
((lp1518
(lp1519
g50
ag456
aa(lp1520
g53
ag1366
aa(lp1521
g56
ag459
aa(lp1522
g59
ag461
aa(lp1523
g62
ag463
aa(lp1524
g65
ag66
aa(lp1525
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1526
tp1527
Rp1528
aa(lp1529
g78
ag463
aatp1530
Rp1531
ag47
((lp1532
(lp1533
g50
ag474
aa(lp1534
g53
ag1366
aa(lp1535
g56
ag477
aa(lp1536
g59
ag479
aa(lp1537
g62
ag481
aa(lp1538
g65
ag393
aa(lp1539
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1540
tp1541
Rp1542
aa(lp1543
g78
ag479
aatp1544
Rp1545
ag47
((lp1546
(lp1547
g50
ag492
aa(lp1548
g53
ag1366
aa(lp1549
g56
ag265
aa(lp1550
g59
ag496
aa(lp1551
g62
ag498
aa(lp1552
g65
ag500
aa(lp1553
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1554
tp1555
Rp1556
aa(lp1557
g78
ag500
aatp1558
Rp1559
ag47
((lp1560
(lp1561
g50
ag510
aa(lp1562
g53
ag1366
aa(lp1563
g56
ag513
aa(lp1564
g59
ag300
aa(lp1565
g62
ag516
aa(lp1566
g65
ag320
aa(lp1567
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1568
tp1569
Rp1570
aa(lp1571
g78
ag513
aatp1572
Rp1573
ag47
((lp1574
(lp1575
g50
ag527
aa(lp1576
g53
ag1366
aa(lp1577
g56
ag265
aa(lp1578
g59
ag531
aa(lp1579
g62
ag516
aa(lp1580
g65
ag534
aa(lp1581
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1582
tp1583
Rp1584
aa(lp1585
g78
ag531
aatp1586
Rp1587
ag47
((lp1588
(lp1589
g50
ag544
aa(lp1590
g53
ag1366
aa(lp1591
g56
ag547
aa(lp1592
g59
ag549
aa(lp1593
g62
ag261
aa(lp1594
g65
ag353
aa(lp1595
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1596
tp1597
Rp1598
aa(lp1599
g78
ag547
aatp1600
Rp1601
ag47
((lp1602
(lp1603
g50
ag561
aa(lp1604
g53
ag1366
aa(lp1605
g56
ag320
aa(lp1606
g59
ag565
aa(lp1607
g62
ag353
aa(lp1608
g65
ag267
aa(lp1609
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1610
tp1611
Rp1612
aa(lp1613
g78
ag565
aatp1614
Rp1615
ag47
((lp1616
(lp1617
g50
ag577
aa(lp1618
g53
ag1366
aa(lp1619
g56
ag284
aa(lp1620
g59
ag581
aa(lp1621
g62
ag336
aa(lp1622
g65
ag584
aa(lp1623
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1624
tp1625
Rp1626
aa(lp1627
g78
ag584
aatp1628
Rp1629
ag47
((lp1630
(lp1631
g50
ag594
aa(lp1632
g53
ag1366
aa(lp1633
g56
ag597
aa(lp1634
g59
ag411
aa(lp1635
g62
ag600
aa(lp1636
g65
ag340
aa(lp1637
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1638
tp1639
Rp1640
aa(lp1641
g78
ag340
aatp1642
Rp1643
ag47
((lp1644
(lp1645
g50
ag611
aa(lp1646
g53
ag1366
aa(lp1647
g56
ag614
aa(lp1648
g59
ag355
aa(lp1649
g62
ag617
aa(lp1650
g65
ag619
aa(lp1651
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1652
tp1653
Rp1654
aa(lp1655
g78
ag355
aatp1656
Rp1657
ag47
((lp1658
(lp1659
g50
ag629
aa(lp1660
g53
ag1366
aa(lp1661
g56
ag413
aa(lp1662
g59
ag581
aa(lp1663
g62
ag318
aa(lp1664
g65
ag635
aa(lp1665
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1666
tp1667
Rp1668
aa(lp1669
g78
ag413
aatp1670
Rp1671
ag47
((lp1672
(lp1673
g50
ag645
aa(lp1674
g53
ag1366
aa(lp1675
g56
ag648
aa(lp1676
g59
ag372
aa(lp1677
g62
ag651
aa(lp1678
g65
ag653
aa(lp1679
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1680
tp1681
Rp1682
aa(lp1683
g78
ag651
aatp1684
Rp1685
ag47
((lp1686
(lp1687
g50
ag663
aa(lp1688
g53
ag1366
aa(lp1689
g56
ag666
aa(lp1690
g59
ag265
aa(lp1691
g62
ag395
aa(lp1692
g65
ag409
aa(lp1693
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1694
tp1695
Rp1696
aa(lp1697
g78
ag666
aatp1698
Rp1699
ag47
((lp1700
(lp1701
g50
ag679
aa(lp1702
g53
ag1366
aa(lp1703
g56
ag682
aa(lp1704
g59
ag684
aa(lp1705
g62
ag389
aa(lp1706
g65
ag687
aa(lp1707
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1708
tp1709
Rp1710
aa(lp1711
g78
ag687
aatp1712
Rp1713
ag47
((lp1714
(lp1715
g50
ag697
aa(lp1716
g53
ag1366
aa(lp1717
g56
ag359
aa(lp1718
g59
ag393
aa(lp1719
g62
ag409
aa(lp1720
g65
ag703
aa(lp1721
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1722
tp1723
Rp1724
aa(lp1725
g78
ag409
aatp1726
Rp1727
ag47
((lp1728
(lp1729
g50
ag713
aa(lp1730
g53
ag1366
aa(lp1731
g56
ag63
aa(lp1732
g59
ag426
aa(lp1733
g62
ag284
aa(lp1734
g65
ag719
aa(lp1735
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1736
tp1737
Rp1738
aa(lp1739
g78
ag426
aatp1740
Rp1741
ag47
((lp1742
(lp1743
g50
ag729
aa(lp1744
g53
ag1366
aa(lp1745
g56
ag687
aa(lp1746
g59
ag63
aa(lp1747
g62
ag549
aa(lp1748
g65
ag648
aa(lp1749
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1750
tp1751
Rp1752
aa(lp1753
g78
ag687
aatp1754
Rp1755
ag47
((lp1756
(lp1757
g50
ag744
aa(lp1758
g53
ag1366
aa(lp1759
g56
ag357
aa(lp1760
g59
ag353
aa(lp1761
g62
ag265
aa(lp1762
g65
ag750
aa(lp1763
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1764
tp1765
Rp1766
aa(lp1767
g78
ag750
aatp1768
Rp1769
ag47
((lp1770
(lp1771
g50
ag760
aa(lp1772
g53
ag1366
aa(lp1773
g56
ag581
aa(lp1774
g59
ag446
aa(lp1775
g62
ag409
aa(lp1776
g65
ag766
aa(lp1777
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1778
tp1779
Rp1780
aa(lp1781
g78
ag446
aatp1782
Rp1783
ag47
((lp1784
(lp1785
g50
ag51
aa(lp1786
g53
ag1366
aa(lp1787
g56
ag57
aa(lp1788
g59
ag60
aa(lp1789
g62
ag63
aa(lp1790
g65
ag66
aa(lp1791
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1792
tp1793
Rp1794
aa(lp1795
g78
ag60
aatp1796
Rp1797
ag47
((lp1798
(lp1799
g50
ag790
aa(lp1800
g53
ag1366
aa(lp1801
g56
ag793
aa(lp1802
g59
ag795
aa(lp1803
g62
ag797
aa(lp1804
g65
ag359
aa(lp1805
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1806
tp1807
Rp1808
aa(lp1809
g78
ag793
aatp1810
Rp1811
ag47
((lp1812
(lp1813
g50
ag808
aa(lp1814
g53
ag1366
aa(lp1815
g56
ag614
aa(lp1816
g59
ag600
aa(lp1817
g62
ag355
aa(lp1818
g65
ag814
aa(lp1819
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1820
tp1821
Rp1822
aa(lp1823
g78
ag814
aatp1824
Rp1825
ag47
((lp1826
(lp1827
g50
ag824
aa(lp1828
g53
ag1366
aa(lp1829
g56
ag353
aa(lp1830
g59
ag828
aa(lp1831
g62
ag830
aa(lp1832
g65
ag280
aa(lp1833
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1834
tp1835
Rp1836
aa(lp1837
g78
ag830
aatp1838
Rp1839
ag47
((lp1840
(lp1841
g50
ag841
aa(lp1842
g53
ag1366
aa(lp1843
g56
ag844
aa(lp1844
g59
ag846
aa(lp1845
g62
ag318
aa(lp1846
g65
ag513
aa(lp1847
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1848
tp1849
Rp1850
aa(lp1851
g78
ag513
aatp1852
Rp1853
ag47
((lp1854
(lp1855
g50
ag858
aa(lp1856
g53
ag1366
aa(lp1857
g56
ag57
aa(lp1858
g59
ag846
aa(lp1859
g62
ag863
aa(lp1860
g65
ag865
aa(lp1861
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1862
tp1863
Rp1864
aa(lp1865
g78
ag863
aatp1866
Rp1867
asS'seed'
p1868
NsS'thisIndex'
p1869
g24
(g71
S'B\x00\x00\x00\x00\x00\x00\x00'
p1870
tp1871
Rp1872
sS'thisN'
p1873
I0
sS'thisTrialN'
p1874
I0
sS'nTotal'
p1875
I108
sbasS'saveWideText'
p1876
I00
sS'thisEntry'
p1877
(dp1878
g17
g182
ssS'version'
p1879
g38
sS'_paramNamesSoFar'
p1880
(lp1881
sS'entries'
p1882
(lp1883
(dp1884
g35
g36
sg34
g12
sg37
g38
sg21
g22
sg15
S'space'
p1885
sg23
g33
sg16
F0.4685389995574951
sasS'loops'
p1886
(lp1887
g43
asS'savePickle'
p1888
I00
sb.