ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2309
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2309
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'<\x92\xa44\x9a\x04N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVembarassed 
p61
aa(lp62
Vc2
p63
aVguilty
p64
aa(lp65
Vc3
p66
aVfantasizing
p67
aa(lp68
Vc4
p69
aVconcerned
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag70
aatp83
Rp84
sS'_exp'
p85
I4571228624
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'5'
p113
aS'1'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
ag113
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
atp140
bsg19
cnumpy.ma.core
_mareconstruct
p141
(cnumpy.ma.core
MaskedArray
p142
g93
(I0
tp143
g95
tp144
Rp145
(I1
(I36
I1
tp146
g29
(S'f4'
p147
I0
I1
tp148
Rp149
(I3
S'<'
p150
NNNI-1
I-1
I0
tp151
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006 \x12@\x02\xe9\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xd6:@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p153
Ntp154
bsg21
g141
(g142
g93
g143
g95
tp155
Rp156
(I1
(I36
I1
tp157
g149
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dZ|@%\x06A@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fj\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p159
Ntp160
bsS'ran'
p161
g141
(g142
g93
g143
g95
tp162
Rp163
(I1
(I36
I1
tp164
g149
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p165
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
Ntp167
bsg17
g92
(g93
(I0
tp168
g95
tp169
Rp170
(I1
(I36
I1
tp171
g101
I00
(lp172
S'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'4'
p181
aS'3'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'2'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
atp209
bsS'order'
p210
g141
(g142
g93
g143
g95
tp211
Rp212
(I1
(I36
I1
tp213
g149
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01'
p215
Ntp216
bsg18
g92
(g93
(I0
tp217
g95
tp218
Rp219
(I1
(I36
I1
tp220
g101
I00
(lp221
S'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aI00
aI00
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aI00
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
atp255
bstp256
Rp257
(dp258
S'isNumeric'
p259
(dp260
g19
I01
sg161
I01
sg17
I00
sg20
I00
sg21
I01
sg210
I01
sg18
I00
ssS'trials'
p261
g47
sS'dataTypes'
p262
(lp263
g161
ag210
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p264
(lp265
I36
aI1
asbsS'method'
p266
S'random'
p267
sS'sequenceIndices'
p268
g92
(g93
(I0
tp269
g95
tp270
Rp271
(I1
(I36
I1
tp272
g75
I01
S'\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
bsS'finished'
p275
I00
sS'nReps'
p276
I1
sS'nRemaining'
p277
I32
sS'trialList'
p278
(lp279
g51
((lp280
(lp281
g54
ag55
aa(lp282
g57
ag58
aa(lp283
g60
aVplayful
p284
aa(lp285
g63
aVcomforting
p286
aa(lp287
g66
aVirritated
p288
aa(lp289
g69
aVbored
p290
aa(lp291
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
aa(lp295
g82
ag284
aatp296
Rp297
ag51
((lp298
(lp299
g54
ag55
aa(lp300
g57
ag58
aa(lp301
g60
aVterrified
p302
aa(lp303
g63
aVupset
p304
aa(lp305
g66
aVarrogant
p306
aa(lp307
g69
aVannoyed
p308
aa(lp309
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
aa(lp313
g82
ag304
aatp314
Rp315
ag51
((lp316
(lp317
g54
ag55
aa(lp318
g57
ag58
aa(lp319
g60
aVjoking
p320
aa(lp321
g63
aVflustered
p322
aa(lp323
g66
aVdesire
p324
aa(lp325
g69
aVconvinced
p326
aa(lp327
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
aa(lp331
g82
ag324
aatp332
Rp333
ag51
((lp334
(lp335
g54
ag55
aa(lp336
g57
ag58
aa(lp337
g60
ag320
aa(lp338
g63
aVinsisting
p339
aa(lp340
g66
aVamused
p341
aa(lp342
g69
aVrelaxed
p343
aa(lp344
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
aa(lp348
g82
ag339
aatp349
Rp350
ag51
((lp351
(lp352
g54
ag55
aa(lp353
g57
ag58
aa(lp354
g60
ag288
aa(lp355
g63
aVsarcastic
p356
aa(lp357
g66
aVworried
p358
aa(lp359
g69
aVfriendly
p360
aa(lp361
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
aa(lp365
g82
ag358
aatp366
Rp367
ag51
((lp368
(lp369
g54
ag55
aa(lp370
g57
ag58
aa(lp371
g60
aVaghast
p372
aa(lp373
g63
ag67
aa(lp374
g66
aVimpatient
p375
aa(lp376
g69
aValarmed
p377
aa(lp378
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
aa(lp382
g82
ag67
aatp383
Rp384
ag51
((lp385
(lp386
g54
ag55
aa(lp387
g57
ag58
aa(lp388
g60
aVapologetic
p389
aa(lp390
g63
ag360
aa(lp391
g66
aVuneasy
p392
aa(lp393
g69
aVdispirited
p394
aa(lp395
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
aa(lp399
g82
ag392
aatp400
Rp401
ag51
((lp402
(lp403
g54
ag55
aa(lp404
g57
ag58
aa(lp405
g60
aVdespondent
p406
aa(lp407
g63
aVrelieved 
p408
aa(lp409
g66
aVshy
p410
aa(lp411
g69
aVexcited
p412
aa(lp413
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
aa(lp417
g82
ag406
aatp418
Rp419
ag51
((lp420
(lp421
g54
ag55
aa(lp422
g57
ag58
aa(lp423
g60
ag308
aa(lp424
g63
aVhostile
p425
aa(lp426
g66
aVhorrified
p427
aa(lp428
g69
aVpreoccupied
p429
aa(lp430
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g82
ag429
aatp435
Rp436
ag51
((lp437
(lp438
g54
ag55
aa(lp439
g57
ag58
aa(lp440
g60
aVcautious
p441
aa(lp442
g63
ag339
aa(lp443
g66
ag290
aa(lp444
g69
ag372
aa(lp445
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
aa(lp449
g82
ag441
aatp450
Rp451
ag51
((lp452
(lp453
g54
ag55
aa(lp454
g57
ag58
aa(lp455
g60
ag302
aa(lp456
g63
ag341
aa(lp457
g66
aVregretful
p458
aa(lp459
g69
aVflirtatious
p460
aa(lp461
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
aa(lp465
g82
ag458
aatp466
Rp467
ag51
((lp468
(lp469
g54
ag55
aa(lp470
g57
ag58
aa(lp471
g60
aVindifferent
p472
aa(lp473
g63
aVembasassed
p474
aa(lp475
g66
aVskeptical
p476
aa(lp477
g69
ag394
aa(lp478
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
aa(lp482
g82
ag476
aatp483
Rp484
ag51
((lp485
(lp486
g54
ag55
aa(lp487
g57
ag58
aa(lp488
g60
aVdecisive 
p489
aa(lp490
g63
aVanticipating
p491
aa(lp492
g66
aVthreatening
p493
aa(lp494
g69
ag410
aa(lp495
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
aa(lp499
g82
ag491
aatp500
Rp501
ag51
((lp502
(lp503
g54
ag55
aa(lp504
g57
ag58
aa(lp505
g60
ag288
aa(lp506
g63
aVdissapointed
p507
aa(lp508
g66
aVdepressed
p509
aa(lp510
g69
aVaccusing
p511
aa(lp512
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
aa(lp516
g82
ag511
aatp517
Rp518
ag51
((lp519
(lp520
g54
ag55
aa(lp521
g57
ag58
aa(lp522
g60
aVcontemplative
p523
aa(lp524
g63
ag322
aa(lp525
g66
aVencouraging
p526
aa(lp527
g69
ag341
aa(lp528
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
aa(lp532
g82
ag523
aatp533
Rp534
ag51
((lp535
(lp536
g54
ag55
aa(lp537
g57
ag58
aa(lp538
g60
ag288
aa(lp539
g63
aVthoughtful
p540
aa(lp541
g66
ag526
aa(lp542
g69
aVsympathetic
p543
aa(lp544
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
aa(lp548
g82
ag540
aatp549
Rp550
ag51
((lp551
(lp552
g54
ag55
aa(lp553
g57
ag58
aa(lp554
g60
aVdoubtful
p555
aa(lp556
g63
aVaffectionate
p557
aa(lp558
g66
ag284
aa(lp559
g69
ag372
aa(lp560
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
aa(lp564
g82
ag555
aatp565
Rp566
ag51
((lp567
(lp568
g54
ag55
aa(lp569
g57
ag58
aa(lp570
g60
ag341
aa(lp571
g63
aVdecisive
p572
aa(lp573
g66
ag372
aa(lp574
g69
ag290
aa(lp575
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
aa(lp579
g82
ag572
aatp580
Rp581
ag51
((lp582
(lp583
g54
ag55
aa(lp584
g57
ag58
aa(lp585
g60
ag306
aa(lp586
g63
aVgrateful
p587
aa(lp588
g66
ag356
aa(lp589
g69
aVtentative
p590
aa(lp591
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
aa(lp595
g82
ag590
aatp596
Rp597
ag51
((lp598
(lp599
g54
ag55
aa(lp600
g57
ag58
aa(lp601
g60
aVdominant
p602
aa(lp603
g63
ag427
aa(lp604
g66
ag64
aa(lp605
g69
ag360
aa(lp606
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
aa(lp610
g82
ag360
aatp611
Rp612
ag51
((lp613
(lp614
g54
ag55
aa(lp615
g57
ag58
aa(lp616
g60
ag61
aa(lp617
g63
ag67
aa(lp618
g66
aVconfused
p619
aa(lp620
g69
aVpanicked 
p621
aa(lp622
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
Rp625
aa(lp626
g82
ag67
aatp627
Rp628
ag51
((lp629
(lp630
g54
ag55
aa(lp631
g57
ag58
aa(lp632
g60
ag429
aa(lp633
g63
ag587
aa(lp634
g66
ag339
aa(lp635
g69
aVimplorign
p636
aa(lp637
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
aa(lp641
g82
ag429
aatp642
Rp643
ag51
((lp644
(lp645
g54
ag55
aa(lp646
g57
ag58
aa(lp647
g60
aVcontented
p648
aa(lp649
g63
ag389
aa(lp650
g66
aVdefiant
p651
aa(lp652
g69
aVcurious
p653
aa(lp654
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
aa(lp658
g82
ag651
aatp659
Rp660
ag51
((lp661
(lp662
g54
ag55
aa(lp663
g57
ag58
aa(lp664
g60
aVpensive
p665
aa(lp666
g63
ag288
aa(lp667
g66
ag412
aa(lp668
g69
ag425
aa(lp669
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
aa(lp673
g82
ag665
aatp674
Rp675
ag51
((lp676
(lp677
g54
ag55
aa(lp678
g57
ag58
aa(lp679
g60
aVpanicked
p680
aa(lp681
g63
aVincredulous
p682
aa(lp683
g66
ag406
aa(lp684
g69
aVinterested
p685
aa(lp686
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
aa(lp690
g82
ag685
aatp691
Rp692
ag51
((lp693
(lp694
g54
ag55
aa(lp695
g57
ag58
aa(lp696
g60
ag377
aa(lp697
g63
ag410
aa(lp698
g66
ag425
aa(lp699
g69
aVanxious
p700
aa(lp701
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p702
tp703
Rp704
aa(lp705
g82
ag425
aatp706
Rp707
ag51
((lp708
(lp709
g54
ag55
aa(lp710
g57
ag58
aa(lp711
g60
ag320
aa(lp712
g63
ag441
aa(lp713
g66
ag306
aa(lp714
g69
aVreassuring
p715
aa(lp716
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
aa(lp720
g82
ag441
aatp721
Rp722
ag51
((lp723
(lp724
g54
ag55
aa(lp725
g57
ag58
aa(lp726
g60
ag685
aa(lp727
g63
ag320
aa(lp728
g66
ag557
aa(lp729
g69
ag648
aa(lp730
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
aa(lp734
g82
ag685
aatp735
Rp736
ag51
((lp737
(lp738
g54
ag55
aa(lp739
g57
ag58
aa(lp740
g60
ag375
aa(lp741
g63
ag372
aa(lp742
g66
ag288
aa(lp743
g69
aVreflective
p744
aa(lp745
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
aa(lp749
g82
ag744
aatp750
Rp751
ag51
((lp752
(lp753
g54
ag55
aa(lp754
g57
ag58
aa(lp755
g60
ag587
aa(lp756
g63
ag460
aa(lp757
g66
ag425
aa(lp758
g69
aVdisapointed
p759
aa(lp760
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
aa(lp764
g82
ag460
aatp765
Rp766
ag51
((lp767
(lp768
g54
ag55
aa(lp769
g57
ag58
aa(lp770
g60
aVashamed
p771
aa(lp772
g63
aVconfident
p773
aa(lp774
g66
ag320
aa(lp775
g69
ag394
aa(lp776
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
aa(lp780
g82
ag773
aatp781
Rp782
ag51
((lp783
(lp784
g54
ag55
aa(lp785
g57
ag58
aa(lp786
g60
aVserious
p787
aa(lp788
g63
aVashemed
p789
aa(lp790
g66
aVbewildered
p791
aa(lp792
g69
ag377
aa(lp793
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p794
tp795
Rp796
aa(lp797
g82
ag787
aatp798
Rp799
ag84
ag51
((lp800
(lp801
g54
ag55
aa(lp802
g57
ag58
aa(lp803
g60
ag372
aa(lp804
g63
aVbaffled
p805
aa(lp806
g66
aVdistrustful
p807
aa(lp808
g69
ag302
aa(lp809
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
aa(lp813
g82
ag807
aatp814
Rp815
ag51
((lp816
(lp817
g54
ag55
aa(lp818
g57
ag58
aa(lp819
g60
aVpuzzled
p820
aa(lp821
g63
aVnervous
p822
aa(lp823
g66
ag339
aa(lp824
g69
ag523
aa(lp825
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p826
tp827
Rp828
aa(lp829
g82
ag523
aatp830
Rp831
ag51
((lp832
(lp833
g54
ag55
aa(lp834
g57
ag58
aa(lp835
g60
ag771
aa(lp836
g63
ag822
aa(lp837
g66
aVsuspicious
p838
aa(lp839
g69
aVindecisive
p840
aa(lp841
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p842
tp843
Rp844
aa(lp845
g82
ag838
aatp846
Rp847
asS'seed'
p848
NsS'thisIndex'
p849
g28
(g75
S' \x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sS'thisN'
p853
I3
sS'thisTrialN'
p854
I3
sS'nTotal'
p855
I36
sbasS'saveWideText'
p856
I00
sS'thisEntry'
p857
(dp858
sS'version'
p859
g42
sS'_paramNamesSoFar'
p860
(lp861
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p862
(lp863
(dp864
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p865
sg27
g37
sg16
F0.7711319923400879
sa(dp866
g19
F1.335235834121704
sg27
g37
sg17
g182
sg54
g55
sg20
g114
sg39
g40
sS'trialsListen.thisRepN'
p867
I0
sg66
g290
sg63
g339
sg60
g441
sg72
g448
sg57
g58
sS'trialsListen.thisTrialN'
p868
I0
sg25
g26
sS'trialsListen.thisIndex'
p869
g28
(g75
S'\t\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg41
g42
sg38
g12
sg21
F3.016
sg82
g441
sS'trialsListen.thisN'
p873
I0
sg69
g372
sg18
I00
sa(dp874
g19
F2.2832159996032715
sg27
g37
sg17
g181
sg54
g55
sg20
g113
sg39
g40
sS'trialsListen.thisRepN'
p875
I0
sg66
g427
sg63
g425
sg60
g308
sg72
g433
sg57
g58
sS'trialsListen.thisTrialN'
p876
I1
sg25
g26
sS'trialsListen.thisIndex'
p877
g28
(g75
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg41
g42
sg38
g12
sg21
F3.943
sg82
g429
sS'trialsListen.thisN'
p881
I1
sg69
g429
sg18
I00
sa(dp882
g19
F2.9193711280822754
sg27
g37
sg17
g202
sg54
g55
sg20
g113
sg39
g40
sS'trialsListen.thisRepN'
p883
I0
sg66
g425
sg63
g460
sg60
g587
sg72
g763
sg57
g58
sS'trialsListen.thisTrialN'
p884
I2
sg25
g26
sS'trialsListen.thisIndex'
p885
g28
(g75
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg41
g42
sg38
g12
sg21
F1.847
sg82
g460
sS'trialsListen.thisN'
p889
I2
sg69
g759
sg18
I00
sasS'loops'
p890
(lp891
g47
asS'savePickle'
p892
I00
sb.