ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2313
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2313
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'z\x96\xa4\xfd\xb3\xfbM@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVashamed
p61
aa(lp62
Vc2
p63
aVnervous
p64
aa(lp65
Vc3
p66
aVsuspicious
p67
aa(lp68
Vc4
p69
aVindecisive
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag67
aatp83
Rp84
sS'_exp'
p85
I4602866128
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'4'
p105
aS'--'
p106
aS'2'
p107
ag105
ag107
aS'--'
p108
ag107
ag105
ag105
aS'--'
p109
aS'--'
p110
aS'--'
p111
ag107
ag105
aS'--'
p112
aS'--'
p113
ag105
aS'--'
p114
ag105
ag105
aS'3'
p115
ag107
aS'--'
p116
ag115
ag115
ag105
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
ag105
aS'--'
p121
aS'5'
p122
ag105
ag105
aS'--'
p123
atp124
bsg19
cnumpy.ma.core
_mareconstruct
p125
(cnumpy.ma.core
MaskedArray
p126
g93
(I0
tp127
g95
tp128
Rp129
(I1
(I36
I1
tp130
g29
(S'f4'
p131
I0
I1
tp132
Rp133
(I3
S'<'
p134
NNNI-1
I-1
I0
tp135
bI00
S'\xf0\xef\x1aA\x00\x00\x00\x00\x80\xdb+@8e\x86@\xc6\xb2\x82@\x00\x00\x00\x00\xc1V2@\xdcI|?\xf0 E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8z\xd1A\xbc\x08\xa5A\x00\x00\x00\x00\x00\x00\x00\x00=\x00\x0cA\x00\x00\x00\x00\xbc\xf9\x0eA\x00\x03\r?S\x06@@W\x15\xd1@\x00\x00\x00\x00\xa3\x06`@P\xb2\xb9?\xeb:\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v4#@\x00\x00\x00\x00\xfc\xba\xd9?\x1893?\x95b\x9e@\x00\x00\x00\x00'
p136
S'\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01'
p137
Ntp138
bsg21
g125
(g126
g93
g127
g95
tp139
Rp140
(I1
(I36
I1
tp141
g133
I00
S'u\x93\x98?\x00\x00\x00\x00\xbct\x1b@\xbct+@\x14\xaeO@\x00\x00\x00\x00\xecQ\x08@R\xb8~?\x8f\xc2u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2En@+\x87\x96?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xf3\xad?\x00\x00\x00\x00Zd[?\xd7\xa3\xd0?\x04V\xee?\x0e-\x92?\x00\x00\x00\x00\xa4p\xb1@\x85\xeb\xad@\xa0\x1a\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L7\x99?\x00\x00\x00\x00Zd[@)\\\x9f?\xe1z\x94?\x00\x00\x00\x00'
p142
S'\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01'
p143
Ntp144
bsS'ran'
p145
g125
(g126
g93
g127
g95
tp146
Rp147
(I1
(I36
I1
tp148
g133
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p149
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
Ntp151
bsg17
g92
(g93
(I0
tp152
g95
tp153
Rp154
(I1
(I36
I1
tp155
g101
I00
(lp156
g115
aS'--'
p157
ag105
ag115
ag105
aS'--'
p158
ag105
ag115
ag115
aS'--'
p159
aS'--'
p160
aS'--'
p161
ag107
ag115
aS'--'
p162
aS'--'
p163
ag107
aS'--'
p164
ag115
ag115
ag107
aS'1'
p165
aS'--'
p166
ag105
ag107
ag115
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
ag115
aS'--'
p171
ag105
ag115
ag115
aS'--'
p172
atp173
bsS'order'
p174
g125
(g126
g93
g127
g95
tp175
Rp176
(I1
(I36
I1
tp177
g133
I00
S'\x00\x00\x90A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80A\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x98A\x00\x000A\x00\x00\x80?\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00 A\x00\x00`A\x00\x00\xa8A'
p178
S'\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00'
p179
Ntp180
bsg18
g92
(g93
(I0
tp181
g95
tp182
Rp183
(I1
(I36
I1
tp184
g101
I00
(lp185
I00
aS'--'
p186
aI00
aI01
aI00
aS'--'
p187
aI01
aI00
aI00
aS'--'
p188
aS'--'
p189
aS'--'
p190
aI00
aI00
aS'--'
p191
aS'--'
p192
aI00
aS'--'
p193
aI00
aI00
aI00
aI00
aS'--'
p194
aI00
aI01
aI01
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aI00
aS'--'
p199
aI01
aI00
aI00
aS'--'
p200
atp201
bstp202
Rp203
(dp204
S'isNumeric'
p205
(dp206
g19
I01
sg145
I01
sg17
I00
sg20
I00
sg21
I01
sg174
I01
sg18
I00
ssS'trials'
p207
g47
sS'dataTypes'
p208
(lp209
g145
ag174
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p210
(lp211
I36
aI1
asbsS'method'
p212
S'random'
p213
sS'sequenceIndices'
p214
g92
(g93
(I0
tp215
g95
tp216
Rp217
(I1
(I36
I1
tp218
g75
I01
S'\x18\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
bsS'finished'
p221
I00
sS'nReps'
p222
I1
sS'nRemaining'
p223
I14
sS'trialList'
p224
(lp225
g51
((lp226
(lp227
g54
ag55
aa(lp228
g57
ag58
aa(lp229
g60
aVplayful
p230
aa(lp231
g63
aVcomforting
p232
aa(lp233
g66
aVirritated
p234
aa(lp235
g69
aVbored
p236
aa(lp237
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
aa(lp241
g82
ag230
aatp242
Rp243
ag51
((lp244
(lp245
g54
ag55
aa(lp246
g57
ag58
aa(lp247
g60
aVterrified
p248
aa(lp249
g63
aVupset
p250
aa(lp251
g66
aVarrogant
p252
aa(lp253
g69
aVannoyed
p254
aa(lp255
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
aa(lp259
g82
ag250
aatp260
Rp261
ag51
((lp262
(lp263
g54
ag55
aa(lp264
g57
ag58
aa(lp265
g60
aVjoking
p266
aa(lp267
g63
aVflustered
p268
aa(lp269
g66
aVdesire
p270
aa(lp271
g69
aVconvinced
p272
aa(lp273
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
aa(lp277
g82
ag270
aatp278
Rp279
ag51
((lp280
(lp281
g54
ag55
aa(lp282
g57
ag58
aa(lp283
g60
ag266
aa(lp284
g63
aVinsisting
p285
aa(lp286
g66
aVamused
p287
aa(lp288
g69
aVrelaxed
p289
aa(lp290
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
aa(lp294
g82
ag285
aatp295
Rp296
ag51
((lp297
(lp298
g54
ag55
aa(lp299
g57
ag58
aa(lp300
g60
ag234
aa(lp301
g63
aVsarcastic
p302
aa(lp303
g66
aVworried
p304
aa(lp305
g69
aVfriendly
p306
aa(lp307
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
aa(lp311
g82
ag304
aatp312
Rp313
ag51
((lp314
(lp315
g54
ag55
aa(lp316
g57
ag58
aa(lp317
g60
aVaghast
p318
aa(lp319
g63
aVfantasizing
p320
aa(lp321
g66
aVimpatient
p322
aa(lp323
g69
aValarmed
p324
aa(lp325
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
aa(lp329
g82
ag320
aatp330
Rp331
ag51
((lp332
(lp333
g54
ag55
aa(lp334
g57
ag58
aa(lp335
g60
aVapologetic
p336
aa(lp337
g63
ag306
aa(lp338
g66
aVuneasy
p339
aa(lp340
g69
aVdispirited
p341
aa(lp342
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
aa(lp346
g82
ag339
aatp347
Rp348
ag51
((lp349
(lp350
g54
ag55
aa(lp351
g57
ag58
aa(lp352
g60
aVdespondent
p353
aa(lp354
g63
aVrelieved 
p355
aa(lp356
g66
aVshy
p357
aa(lp358
g69
aVexcited
p359
aa(lp360
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
aa(lp364
g82
ag353
aatp365
Rp366
ag51
((lp367
(lp368
g54
ag55
aa(lp369
g57
ag58
aa(lp370
g60
ag254
aa(lp371
g63
aVhostile
p372
aa(lp373
g66
aVhorrified
p374
aa(lp375
g69
aVpreoccupied
p376
aa(lp377
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
aa(lp381
g82
ag376
aatp382
Rp383
ag51
((lp384
(lp385
g54
ag55
aa(lp386
g57
ag58
aa(lp387
g60
aVcautious
p388
aa(lp389
g63
ag285
aa(lp390
g66
ag236
aa(lp391
g69
ag318
aa(lp392
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
aa(lp396
g82
ag388
aatp397
Rp398
ag51
((lp399
(lp400
g54
ag55
aa(lp401
g57
ag58
aa(lp402
g60
ag248
aa(lp403
g63
ag287
aa(lp404
g66
aVregretful
p405
aa(lp406
g69
aVflirtatious
p407
aa(lp408
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
aa(lp412
g82
ag405
aatp413
Rp414
ag51
((lp415
(lp416
g54
ag55
aa(lp417
g57
ag58
aa(lp418
g60
aVindifferent
p419
aa(lp420
g63
aVembasassed
p421
aa(lp422
g66
aVskeptical
p423
aa(lp424
g69
ag341
aa(lp425
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
aa(lp429
g82
ag423
aatp430
Rp431
ag51
((lp432
(lp433
g54
ag55
aa(lp434
g57
ag58
aa(lp435
g60
aVdecisive 
p436
aa(lp437
g63
aVanticipating
p438
aa(lp439
g66
aVthreatening
p440
aa(lp441
g69
ag357
aa(lp442
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
aa(lp446
g82
ag438
aatp447
Rp448
ag51
((lp449
(lp450
g54
ag55
aa(lp451
g57
ag58
aa(lp452
g60
ag234
aa(lp453
g63
aVdissapointed
p454
aa(lp455
g66
aVdepressed
p456
aa(lp457
g69
aVaccusing
p458
aa(lp459
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p460
tp461
Rp462
aa(lp463
g82
ag458
aatp464
Rp465
ag51
((lp466
(lp467
g54
ag55
aa(lp468
g57
ag58
aa(lp469
g60
aVcontemplative
p470
aa(lp471
g63
ag268
aa(lp472
g66
aVencouraging
p473
aa(lp474
g69
ag287
aa(lp475
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
aa(lp479
g82
ag470
aatp480
Rp481
ag51
((lp482
(lp483
g54
ag55
aa(lp484
g57
ag58
aa(lp485
g60
ag234
aa(lp486
g63
aVthoughtful
p487
aa(lp488
g66
ag473
aa(lp489
g69
aVsympathetic
p490
aa(lp491
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
aa(lp495
g82
ag487
aatp496
Rp497
ag51
((lp498
(lp499
g54
ag55
aa(lp500
g57
ag58
aa(lp501
g60
aVdoubtful
p502
aa(lp503
g63
aVaffectionate
p504
aa(lp505
g66
ag230
aa(lp506
g69
ag318
aa(lp507
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
aa(lp511
g82
ag502
aatp512
Rp513
ag51
((lp514
(lp515
g54
ag55
aa(lp516
g57
ag58
aa(lp517
g60
ag287
aa(lp518
g63
aVdecisive
p519
aa(lp520
g66
ag318
aa(lp521
g69
ag236
aa(lp522
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
aa(lp526
g82
ag519
aatp527
Rp528
ag51
((lp529
(lp530
g54
ag55
aa(lp531
g57
ag58
aa(lp532
g60
ag252
aa(lp533
g63
aVgrateful
p534
aa(lp535
g66
ag302
aa(lp536
g69
aVtentative
p537
aa(lp538
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
aa(lp542
g82
ag537
aatp543
Rp544
ag51
((lp545
(lp546
g54
ag55
aa(lp547
g57
ag58
aa(lp548
g60
aVdominant
p549
aa(lp550
g63
ag374
aa(lp551
g66
aVguilty
p552
aa(lp553
g69
ag306
aa(lp554
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
aa(lp558
g82
ag306
aatp559
Rp560
ag51
((lp561
(lp562
g54
ag55
aa(lp563
g57
ag58
aa(lp564
g60
aVembarassed 
p565
aa(lp566
g63
ag320
aa(lp567
g66
aVconfused
p568
aa(lp569
g69
aVpanicked 
p570
aa(lp571
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
aa(lp575
g82
ag320
aatp576
Rp577
ag51
((lp578
(lp579
g54
ag55
aa(lp580
g57
ag58
aa(lp581
g60
ag376
aa(lp582
g63
ag534
aa(lp583
g66
ag285
aa(lp584
g69
aVimplorign
p585
aa(lp586
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
aa(lp590
g82
ag376
aatp591
Rp592
ag51
((lp593
(lp594
g54
ag55
aa(lp595
g57
ag58
aa(lp596
g60
aVcontented
p597
aa(lp598
g63
ag336
aa(lp599
g66
aVdefiant
p600
aa(lp601
g69
aVcurious
p602
aa(lp603
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
aa(lp607
g82
ag600
aatp608
Rp609
ag51
((lp610
(lp611
g54
ag55
aa(lp612
g57
ag58
aa(lp613
g60
aVpensive
p614
aa(lp615
g63
ag234
aa(lp616
g66
ag359
aa(lp617
g69
ag372
aa(lp618
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
aa(lp622
g82
ag614
aatp623
Rp624
ag51
((lp625
(lp626
g54
ag55
aa(lp627
g57
ag58
aa(lp628
g60
aVpanicked
p629
aa(lp630
g63
aVincredulous
p631
aa(lp632
g66
ag353
aa(lp633
g69
aVinterested
p634
aa(lp635
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
aa(lp639
g82
ag634
aatp640
Rp641
ag51
((lp642
(lp643
g54
ag55
aa(lp644
g57
ag58
aa(lp645
g60
ag324
aa(lp646
g63
ag357
aa(lp647
g66
ag372
aa(lp648
g69
aVanxious
p649
aa(lp650
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
aa(lp654
g82
ag372
aatp655
Rp656
ag51
((lp657
(lp658
g54
ag55
aa(lp659
g57
ag58
aa(lp660
g60
ag266
aa(lp661
g63
ag388
aa(lp662
g66
ag252
aa(lp663
g69
aVreassuring
p664
aa(lp665
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
aa(lp669
g82
ag388
aatp670
Rp671
ag51
((lp672
(lp673
g54
ag55
aa(lp674
g57
ag58
aa(lp675
g60
ag634
aa(lp676
g63
ag266
aa(lp677
g66
ag504
aa(lp678
g69
ag597
aa(lp679
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
aa(lp683
g82
ag634
aatp684
Rp685
ag51
((lp686
(lp687
g54
ag55
aa(lp688
g57
ag58
aa(lp689
g60
ag322
aa(lp690
g63
ag318
aa(lp691
g66
ag234
aa(lp692
g69
aVreflective
p693
aa(lp694
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
aa(lp698
g82
ag693
aatp699
Rp700
ag51
((lp701
(lp702
g54
ag55
aa(lp703
g57
ag58
aa(lp704
g60
ag534
aa(lp705
g63
ag407
aa(lp706
g66
ag372
aa(lp707
g69
aVdisapointed
p708
aa(lp709
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
aa(lp713
g82
ag407
aatp714
Rp715
ag51
((lp716
(lp717
g54
ag55
aa(lp718
g57
ag58
aa(lp719
g60
ag61
aa(lp720
g63
aVconfident
p721
aa(lp722
g66
ag266
aa(lp723
g69
ag341
aa(lp724
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
aa(lp728
g82
ag721
aatp729
Rp730
ag51
((lp731
(lp732
g54
ag55
aa(lp733
g57
ag58
aa(lp734
g60
aVserious
p735
aa(lp736
g63
aVashemed
p737
aa(lp738
g66
aVbewildered
p739
aa(lp740
g69
ag324
aa(lp741
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p742
tp743
Rp744
aa(lp745
g82
ag735
aatp746
Rp747
ag51
((lp748
(lp749
g54
ag55
aa(lp750
g57
ag58
aa(lp751
g60
ag565
aa(lp752
g63
ag552
aa(lp753
g66
ag320
aa(lp754
g69
aVconcerned
p755
aa(lp756
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
aa(lp760
g82
ag755
aatp761
Rp762
ag51
((lp763
(lp764
g54
ag55
aa(lp765
g57
ag58
aa(lp766
g60
ag318
aa(lp767
g63
aVbaffled
p768
aa(lp769
g66
aVdistrustful
p770
aa(lp771
g69
ag248
aa(lp772
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
aa(lp776
g82
ag770
aatp777
Rp778
ag51
((lp779
(lp780
g54
ag55
aa(lp781
g57
ag58
aa(lp782
g60
aVpuzzled
p783
aa(lp784
g63
ag64
aa(lp785
g66
ag285
aa(lp786
g69
ag470
aa(lp787
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p788
tp789
Rp790
aa(lp791
g82
ag470
aatp792
Rp793
ag84
asS'seed'
p794
NsS'thisIndex'
p795
g28
(g75
S'#\x00\x00\x00\x00\x00\x00\x00'
p796
tp797
Rp798
sS'thisN'
p799
I21
sS'thisTrialN'
p800
I21
sS'nTotal'
p801
I36
sbasS'saveWideText'
p802
I00
sS'thisEntry'
p803
(dp804
sS'version'
p805
g42
sS'_paramNamesSoFar'
p806
(lp807
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p808
(lp809
(dp810
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p811
sg27
g37
sg16
F2.340066909790039
sa(dp812
g19
F1.450754165649414
sg27
g37
sg17
g107
sg54
g55
sg20
g115
sg39
g40
sS'trialsListen.thisRepN'
p813
I0
sg66
g353
sg63
g631
sg60
g629
sg72
g638
sg57
g58
sS'trialsListen.thisTrialN'
p814
I0
sg25
g26
sS'trialsListen.thisIndex'
p815
g28
(g75
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
sg41
g42
sg38
g12
sg21
F5.435
sg82
g634
sS'trialsListen.thisN'
p819
I0
sg69
g634
sg18
I01
sa(dp820
g19
F3.0003859996795654
sg27
g37
sg17
g107
sg54
g55
sg20
g115
sg39
g40
sS'trialsListen.thisRepN'
p821
I0
sg66
g568
sg63
g320
sg60
g565
sg72
g574
sg57
g58
sS'trialsListen.thisTrialN'
p822
I1
sg25
g26
sS'trialsListen.thisIndex'
p823
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg41
g42
sg38
g12
sg21
F1.862
sg82
g320
sS'trialsListen.thisN'
p827
I1
sg69
g570
sg18
I00
sa(dp828
g19
F26.18489098548889
sg27
g37
sg17
g107
sg54
g55
sg20
g107
sg39
g40
sS'trialsListen.thisRepN'
p829
I0
sg66
g440
sg63
g438
sg60
g436
sg72
g445
sg57
g58
sS'trialsListen.thisTrialN'
p830
I2
sg25
g26
sS'trialsListen.thisIndex'
p831
g28
(g75
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
sg41
g42
sg38
g12
sg21
F3.723
sg82
g438
sS'trialsListen.thisN'
p835
I2
sg69
g357
sg18
I00
sa(dp836
g19
F4.084322929382324
sg27
g37
sg17
g105
sg54
g55
sg20
g107
sg39
g40
sS'trialsListen.thisRepN'
p837
I0
sg66
g304
sg63
g302
sg60
g234
sg72
g310
sg57
g58
sS'trialsListen.thisTrialN'
p838
I3
sg25
g26
sS'trialsListen.thisIndex'
p839
g28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sg41
g42
sg38
g12
sg21
F3.245
sg82
g304
sS'trialsListen.thisN'
p843
I3
sg69
g306
sg18
I00
sa(dp844
g19
F2.7865450382232666
sg27
g37
sg17
g105
sg54
g55
sg20
g107
sg39
g40
sS'trialsListen.thisRepN'
p845
I0
sg66
g339
sg63
g306
sg60
g336
sg72
g345
sg57
g58
sS'trialsListen.thisTrialN'
p846
I4
sg25
g26
sS'trialsListen.thisIndex'
p847
g28
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p848
tp849
Rp850
sg41
g42
sg38
g12
sg21
F2.13
sg82
g339
sS'trialsListen.thisN'
p851
I4
sg69
g341
sg18
I01
sa(dp852
g19
F1.7010188102722168
sg27
g37
sg17
g105
sg54
g55
sg20
g122
sg39
g40
sS'trialsListen.thisRepN'
p853
I0
sg66
g320
sg63
g552
sg60
g565
sg72
g759
sg57
g58
sS'trialsListen.thisTrialN'
p854
I5
sg25
g26
sS'trialsListen.thisIndex'
p855
g28
(g75
S' \x00\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sg41
g42
sg38
g12
sg21
F3.428
sg82
g755
sS'trialsListen.thisN'
p859
I5
sg69
g755
sg18
I01
sa(dp860
g19
F3.5004050731658936
sg27
g37
sg17
g105
sg54
g55
sg20
g115
sg39
g40
sS'trialsListen.thisRepN'
p861
I0
sg66
g359
sg63
g234
sg60
g614
sg72
g621
sg57
g58
sS'trialsListen.thisTrialN'
p862
I6
sg25
g26
sS'trialsListen.thisIndex'
p863
g28
(g75
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sg41
g42
sg38
g12
sg21
F5.545
sg82
g614
sS'trialsListen.thisN'
p867
I6
sg69
g372
sg18
I00
sa(dp868
g19
F2.685272216796875
sg27
g37
sg17
g105
sg54
g55
sg20
g107
sg39
g40
sS'trialsListen.thisRepN'
p869
I0
sg66
g270
sg63
g268
sg60
g266
sg72
g276
sg57
g58
sS'trialsListen.thisTrialN'
p870
I7
sg25
g26
sS'trialsListen.thisIndex'
p871
g28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p872
tp873
Rp874
sg41
g42
sg38
g12
sg21
F2.429
sg82
g270
sS'trialsListen.thisN'
p875
I7
sg69
g272
sg18
I00
sa(dp876
g19
F8.7500581741333
sg27
g37
sg17
g107
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p877
I0
sg66
g230
sg63
g504
sg60
g502
sg72
g510
sg57
g58
sS'trialsListen.thisTrialN'
p878
I8
sg25
g26
sS'trialsListen.thisIndex'
p879
g28
(g75
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg41
g42
sg38
g12
sg21
F1.359
sg82
g502
sS'trialsListen.thisN'
p883
I8
sg69
g318
sg18
I00
sa(dp884
g19
F4.1998560428619385
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p885
I0
sg66
g287
sg63
g285
sg60
g266
sg72
g293
sg57
g58
sS'trialsListen.thisTrialN'
p886
I9
sg25
g26
sS'trialsListen.thisIndex'
p887
g28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
sg41
g42
sg38
g12
sg21
F2.679
sg82
g285
sS'trialsListen.thisN'
p891
I9
sg69
g289
sg18
I01
sa(dp892
g19
F0.7000899314880371
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p893
I0
sg66
g770
sg63
g768
sg60
g318
sg72
g775
sg57
g58
sS'trialsListen.thisTrialN'
p894
I10
sg25
g26
sS'trialsListen.thisIndex'
p895
g28
(g75
S'!\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg41
g42
sg38
g12
sg21
F1.245
sg82
g770
sS'trialsListen.thisN'
p899
I10
sg69
g248
sg18
I00
sa(dp900
g19
F0.5508270263671875
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p901
I0
sg66
g552
sg63
g374
sg60
g549
sg72
g557
sg57
g58
sS'trialsListen.thisTrialN'
p902
I11
sg25
g26
sS'trialsListen.thisIndex'
p903
g28
(g75
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
sg41
g42
sg38
g12
sg21
F1.63
sg82
g306
sS'trialsListen.thisN'
p907
I11
sg69
g306
sg18
I00
sa(dp908
g19
F2.550076961517334
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p909
I0
sg66
g266
sg63
g721
sg60
g61
sg72
g727
sg57
g58
sS'trialsListen.thisTrialN'
p910
I12
sg25
g26
sS'trialsListen.thisIndex'
p911
g28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg41
g42
sg38
g12
sg21
F1.197
sg82
g721
sS'trialsListen.thisN'
p915
I12
sg69
g341
sg18
I00
sa(dp916
g19
F0.7700338363647461
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p917
I0
sg66
g374
sg63
g372
sg60
g254
sg72
g380
sg57
g58
sS'trialsListen.thisTrialN'
p918
I13
sg25
g26
sS'trialsListen.thisIndex'
p919
g28
(g75
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg41
g42
sg38
g12
sg21
F0.96
sg82
g376
sS'trialsListen.thisN'
p923
I13
sg69
g376
sg18
I00
sa(dp924
g19
F4.949533939361572
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p925
I0
sg66
g285
sg63
g64
sg60
g783
sg72
g790
sg57
g58
sS'trialsListen.thisTrialN'
p926
I14
sg25
g26
sS'trialsListen.thisIndex'
p927
g28
(g75
S'"\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg41
g42
sg38
g12
sg21
F1.16
sg82
g470
sS'trialsListen.thisN'
p931
I14
sg69
g470
sg18
I00
sa(dp932
g19
F2.269221067428589
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p933
I0
sg66
g372
sg63
g357
sg60
g324
sg72
g653
sg57
g58
sS'trialsListen.thisTrialN'
p934
I15
sg25
g26
sS'trialsListen.thisIndex'
p935
g28
(g75
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p936
tp937
Rp938
sg41
g42
sg38
g12
sg21
F2.111
sg82
g372
sS'trialsListen.thisN'
p939
I15
sg69
g649
sg18
I01
sa(dp940
g19
F0.9855020046234131
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p941
I0
sg66
g357
sg63
g355
sg60
g353
sg72
g363
sg57
g58
sS'trialsListen.thisTrialN'
p942
I16
sg25
g26
sS'trialsListen.thisIndex'
p943
g28
(g75
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
sg41
g42
sg38
g12
sg21
F0.995
sg82
g353
sS'trialsListen.thisN'
p947
I16
sg69
g359
sg18
I00
sa(dp948
g19
F20.629265069961548
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p949
I0
sg66
g456
sg63
g454
sg60
g234
sg72
g462
sg57
g58
sS'trialsListen.thisTrialN'
p950
I17
sg25
g26
sS'trialsListen.thisIndex'
p951
g28
(g75
S'\r\x00\x00\x00\x00\x00\x00\x00'
p952
tp953
Rp954
sg41
g42
sg38
g12
sg21
F1.176
sg82
g458
sS'trialsListen.thisN'
p955
I17
sg69
g458
sg18
I00
sa(dp956
g19
F9.683578968048096
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p957
I0
sg66
g234
sg63
g232
sg60
g230
sg72
g240
sg57
g58
sS'trialsListen.thisTrialN'
p958
I18
sg25
g26
sS'trialsListen.thisIndex'
p959
g28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p960
tp961
Rp962
sg41
g42
sg38
g12
sg21
F1.192
sg82
g230
sS'trialsListen.thisN'
p963
I18
sg69
g236
sg18
I00
sa(dp964
g19
F8.935970067977905
sg27
g37
sg17
g115
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p965
I0
sg66
g302
sg63
g534
sg60
g252
sg72
g541
sg57
g58
sS'trialsListen.thisTrialN'
p966
I19
sg25
g26
sS'trialsListen.thisIndex'
p967
g28
(g75
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sg41
g42
sg38
g12
sg21
F0.857
sg82
g537
sS'trialsListen.thisN'
p971
I19
sg69
g537
sg18
I00
sa(dp972
g19
F6.533854961395264
sg27
g37
sg17
g165
sg54
g55
sg20
g107
sg39
g40
sS'trialsListen.thisRepN'
p973
I0
sg66
g285
sg63
g534
sg60
g376
sg72
g589
sg57
g58
sS'trialsListen.thisTrialN'
p974
I20
sg25
g26
sS'trialsListen.thisIndex'
p975
g28
(g75
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
Rp978
sg41
g42
sg38
g12
sg21
F1.142
sg82
g376
sS'trialsListen.thisN'
p979
I20
sg69
g585
sg18
I00
sasS'loops'
p980
(lp981
g47
asS'savePickle'
p982
I00
sb.