ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_1737
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Dec_12_1737
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x0b5\x91&o\tN@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vpic
p49
aVblank.png
p50
aa(lp51
Vsound
p52
aVheart120_1.wav
p53
aa(lp54
Vc1
p55
aVaghast
p56
aa(lp57
Vc2
p58
aVfantasizing
p59
aa(lp60
Vc3
p61
aVimpatient
p62
aa(lp63
Vc4
p64
aValarmed
p65
aa(lp66
VanswerNum
p67
ag23
(g24
(S'i8'
p68
I0
I1
tp69
Rp70
(I3
S'<'
p71
NNNI-1
I-1
I0
tp72
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
aa(lp76
Vanswer
p77
ag59
aatp78
Rp79
sS'_exp'
p80
I4672584080
sg11
S'trialsListen'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg17
I01
sg18
g19
sS'data'
p83
g0
(cpsychopy.data.base
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(I36
I1
tp95
g24
(S'f4'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
Ntp103
bsS'order'
p104
g88
(g89
g90
g91
g92
tp105
Rp106
(I1
(I36
I1
tp107
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p109
Ntp110
bstp111
Rp112
(dp113
S'isNumeric'
p114
(dp115
g87
I01
sg104
I01
ssS'trials'
p116
g42
sS'dataTypes'
p117
(lp118
g87
ag104
asS'dataShape'
p119
(lp120
I36
aI1
asbsS'method'
p121
S'random'
p122
sS'sequenceIndices'
p123
cnumpy.core.multiarray
_reconstruct
p124
(g90
(I0
tp125
g92
tp126
Rp127
(I1
(I36
I1
tp128
g70
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bsS'finished'
p131
I00
sS'nReps'
p132
I1
sS'nRemaining'
p133
I35
sS'trialList'
p134
(lp135
g46
((lp136
(lp137
g49
ag50
aa(lp138
g52
ag53
aa(lp139
g55
aVplayful
p140
aa(lp141
g58
aVcomforting
p142
aa(lp143
g61
aVirritated
p144
aa(lp145
g64
aVbored
p146
aa(lp147
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
aa(lp151
g77
ag140
aatp152
Rp153
ag46
((lp154
(lp155
g49
ag50
aa(lp156
g52
ag53
aa(lp157
g55
aVterrified
p158
aa(lp159
g58
aVupset
p160
aa(lp161
g61
aVarrogant
p162
aa(lp163
g64
aVannoyed
p164
aa(lp165
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
aa(lp169
g77
ag160
aatp170
Rp171
ag46
((lp172
(lp173
g49
ag50
aa(lp174
g52
ag53
aa(lp175
g55
aVjoking
p176
aa(lp177
g58
aVflustered
p178
aa(lp179
g61
aVdesire
p180
aa(lp181
g64
aVconvinced
p182
aa(lp183
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
aa(lp187
g77
ag180
aatp188
Rp189
ag46
((lp190
(lp191
g49
ag50
aa(lp192
g52
ag53
aa(lp193
g55
ag176
aa(lp194
g58
aVinsisting
p195
aa(lp196
g61
aVamused
p197
aa(lp198
g64
aVrelaxed
p199
aa(lp200
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
aa(lp204
g77
ag195
aatp205
Rp206
ag46
((lp207
(lp208
g49
ag50
aa(lp209
g52
ag53
aa(lp210
g55
ag144
aa(lp211
g58
aVsarcastic
p212
aa(lp213
g61
aVworried
p214
aa(lp215
g64
aVfriendly
p216
aa(lp217
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
aa(lp221
g77
ag214
aatp222
Rp223
ag79
ag46
((lp224
(lp225
g49
ag50
aa(lp226
g52
ag53
aa(lp227
g55
aVapologetic
p228
aa(lp229
g58
ag216
aa(lp230
g61
aVuneasy
p231
aa(lp232
g64
aVdispirited
p233
aa(lp234
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
aa(lp238
g77
ag231
aatp239
Rp240
ag46
((lp241
(lp242
g49
ag50
aa(lp243
g52
ag53
aa(lp244
g55
aVdespondent
p245
aa(lp246
g58
aVrelieved 
p247
aa(lp248
g61
aVshy
p249
aa(lp250
g64
aVexcited
p251
aa(lp252
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
aa(lp256
g77
ag245
aatp257
Rp258
ag46
((lp259
(lp260
g49
ag50
aa(lp261
g52
ag53
aa(lp262
g55
ag164
aa(lp263
g58
aVhostile
p264
aa(lp265
g61
aVhorrified
p266
aa(lp267
g64
aVpreoccupied
p268
aa(lp269
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
aa(lp273
g77
ag268
aatp274
Rp275
ag46
((lp276
(lp277
g49
ag50
aa(lp278
g52
ag53
aa(lp279
g55
aVcautious
p280
aa(lp281
g58
ag195
aa(lp282
g61
ag146
aa(lp283
g64
ag56
aa(lp284
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
aa(lp288
g77
ag280
aatp289
Rp290
ag46
((lp291
(lp292
g49
ag50
aa(lp293
g52
ag53
aa(lp294
g55
ag158
aa(lp295
g58
ag197
aa(lp296
g61
aVregretful
p297
aa(lp298
g64
aVflirtatious
p299
aa(lp300
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
aa(lp304
g77
ag297
aatp305
Rp306
ag46
((lp307
(lp308
g49
ag50
aa(lp309
g52
ag53
aa(lp310
g55
aVindifferent
p311
aa(lp312
g58
aVembasassed
p313
aa(lp314
g61
aVskeptical
p315
aa(lp316
g64
ag233
aa(lp317
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
aa(lp321
g77
ag315
aatp322
Rp323
ag46
((lp324
(lp325
g49
ag50
aa(lp326
g52
ag53
aa(lp327
g55
aVdecisive 
p328
aa(lp329
g58
aVanticipating
p330
aa(lp331
g61
aVthreatening
p332
aa(lp333
g64
ag249
aa(lp334
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
aa(lp338
g77
ag330
aatp339
Rp340
ag46
((lp341
(lp342
g49
ag50
aa(lp343
g52
ag53
aa(lp344
g55
ag144
aa(lp345
g58
aVdissapointed
p346
aa(lp347
g61
aVdepressed
p348
aa(lp349
g64
aVaccusing
p350
aa(lp351
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
aa(lp355
g77
ag350
aatp356
Rp357
ag46
((lp358
(lp359
g49
ag50
aa(lp360
g52
ag53
aa(lp361
g55
aVcontemplative
p362
aa(lp363
g58
ag178
aa(lp364
g61
aVencouraging
p365
aa(lp366
g64
ag197
aa(lp367
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aa(lp371
g77
ag362
aatp372
Rp373
ag46
((lp374
(lp375
g49
ag50
aa(lp376
g52
ag53
aa(lp377
g55
ag144
aa(lp378
g58
aVthoughtful
p379
aa(lp380
g61
ag365
aa(lp381
g64
aVsympathetic
p382
aa(lp383
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
aa(lp387
g77
ag379
aatp388
Rp389
ag46
((lp390
(lp391
g49
ag50
aa(lp392
g52
ag53
aa(lp393
g55
aVdoubtful
p394
aa(lp395
g58
aVaffectionate
p396
aa(lp397
g61
ag140
aa(lp398
g64
ag56
aa(lp399
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
aa(lp403
g77
ag394
aatp404
Rp405
ag46
((lp406
(lp407
g49
ag50
aa(lp408
g52
ag53
aa(lp409
g55
ag197
aa(lp410
g58
aVdecisive
p411
aa(lp412
g61
ag56
aa(lp413
g64
ag146
aa(lp414
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p415
tp416
Rp417
aa(lp418
g77
ag411
aatp419
Rp420
ag46
((lp421
(lp422
g49
ag50
aa(lp423
g52
ag53
aa(lp424
g55
ag162
aa(lp425
g58
aVgrateful
p426
aa(lp427
g61
ag212
aa(lp428
g64
aVtentative
p429
aa(lp430
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g77
ag429
aatp435
Rp436
ag46
((lp437
(lp438
g49
ag50
aa(lp439
g52
ag53
aa(lp440
g55
aVdominant
p441
aa(lp442
g58
ag266
aa(lp443
g61
aVguilty
p444
aa(lp445
g64
ag216
aa(lp446
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
aa(lp450
g77
ag216
aatp451
Rp452
ag46
((lp453
(lp454
g49
ag50
aa(lp455
g52
ag53
aa(lp456
g55
aVembarassed 
p457
aa(lp458
g58
ag59
aa(lp459
g61
aVconfused
p460
aa(lp461
g64
aVpanicked 
p462
aa(lp463
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
aa(lp467
g77
ag59
aatp468
Rp469
ag46
((lp470
(lp471
g49
ag50
aa(lp472
g52
ag53
aa(lp473
g55
ag268
aa(lp474
g58
ag426
aa(lp475
g61
ag195
aa(lp476
g64
aVimplorign
p477
aa(lp478
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
aa(lp482
g77
ag268
aatp483
Rp484
ag46
((lp485
(lp486
g49
ag50
aa(lp487
g52
ag53
aa(lp488
g55
aVcontented
p489
aa(lp490
g58
ag228
aa(lp491
g61
aVdefiant
p492
aa(lp493
g64
aVcurious
p494
aa(lp495
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
aa(lp499
g77
ag492
aatp500
Rp501
ag46
((lp502
(lp503
g49
ag50
aa(lp504
g52
ag53
aa(lp505
g55
aVpensive
p506
aa(lp507
g58
ag144
aa(lp508
g61
ag251
aa(lp509
g64
ag264
aa(lp510
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
aa(lp514
g77
ag506
aatp515
Rp516
ag46
((lp517
(lp518
g49
ag50
aa(lp519
g52
ag53
aa(lp520
g55
aVpanicked
p521
aa(lp522
g58
aVincredulous
p523
aa(lp524
g61
ag245
aa(lp525
g64
aVinterested
p526
aa(lp527
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
aa(lp531
g77
ag526
aatp532
Rp533
ag46
((lp534
(lp535
g49
ag50
aa(lp536
g52
ag53
aa(lp537
g55
ag65
aa(lp538
g58
ag249
aa(lp539
g61
ag264
aa(lp540
g64
aVanxious
p541
aa(lp542
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
Rp545
aa(lp546
g77
ag264
aatp547
Rp548
ag46
((lp549
(lp550
g49
ag50
aa(lp551
g52
ag53
aa(lp552
g55
ag176
aa(lp553
g58
ag280
aa(lp554
g61
ag162
aa(lp555
g64
aVreassuring
p556
aa(lp557
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
aa(lp561
g77
ag280
aatp562
Rp563
ag46
((lp564
(lp565
g49
ag50
aa(lp566
g52
ag53
aa(lp567
g55
ag526
aa(lp568
g58
ag176
aa(lp569
g61
ag396
aa(lp570
g64
ag489
aa(lp571
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
aa(lp575
g77
ag526
aatp576
Rp577
ag46
((lp578
(lp579
g49
ag50
aa(lp580
g52
ag53
aa(lp581
g55
ag62
aa(lp582
g58
ag56
aa(lp583
g61
ag144
aa(lp584
g64
aVreflective
p585
aa(lp586
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
aa(lp590
g77
ag585
aatp591
Rp592
ag46
((lp593
(lp594
g49
ag50
aa(lp595
g52
ag53
aa(lp596
g55
ag426
aa(lp597
g58
ag299
aa(lp598
g61
ag264
aa(lp599
g64
aVdisapointed
p600
aa(lp601
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
aa(lp605
g77
ag299
aatp606
Rp607
ag46
((lp608
(lp609
g49
ag50
aa(lp610
g52
ag53
aa(lp611
g55
aVashamed
p612
aa(lp613
g58
aVconfident
p614
aa(lp615
g61
ag176
aa(lp616
g64
ag233
aa(lp617
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
aa(lp621
g77
ag614
aatp622
Rp623
ag46
((lp624
(lp625
g49
ag50
aa(lp626
g52
ag53
aa(lp627
g55
aVserious
p628
aa(lp629
g58
aVashemed
p630
aa(lp631
g61
aVbewildered
p632
aa(lp633
g64
ag65
aa(lp634
g67
ag23
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
aa(lp638
g77
ag628
aatp639
Rp640
ag46
((lp641
(lp642
g49
ag50
aa(lp643
g52
ag53
aa(lp644
g55
ag457
aa(lp645
g58
ag444
aa(lp646
g61
ag59
aa(lp647
g64
aVconcerned
p648
aa(lp649
g67
ag23
(g70
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
aa(lp653
g77
ag648
aatp654
Rp655
ag46
((lp656
(lp657
g49
ag50
aa(lp658
g52
ag53
aa(lp659
g55
ag56
aa(lp660
g58
aVbaffled
p661
aa(lp662
g61
aVdistrustful
p663
aa(lp664
g64
ag158
aa(lp665
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
aa(lp669
g77
ag663
aatp670
Rp671
ag46
((lp672
(lp673
g49
ag50
aa(lp674
g52
ag53
aa(lp675
g55
aVpuzzled
p676
aa(lp677
g58
aVnervous
p678
aa(lp679
g61
ag195
aa(lp680
g64
ag362
aa(lp681
g67
ag23
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
aa(lp685
g77
ag362
aatp686
Rp687
ag46
((lp688
(lp689
g49
ag50
aa(lp690
g52
ag53
aa(lp691
g55
ag612
aa(lp692
g58
ag678
aa(lp693
g61
aVsuspicious
p694
aa(lp695
g64
aVindecisive
p696
aa(lp697
g67
ag23
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
aa(lp701
g77
ag694
aatp702
Rp703
asS'seed'
p704
NsS'thisIndex'
p705
g23
(g70
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sS'thisN'
p709
I0
sS'thisTrialN'
p710
I0
sS'nTotal'
p711
I36
sbasS'saveWideText'
p712
I00
sS'thisEntry'
p713
(dp714
sS'version'
p715
g37
sS'_paramNamesSoFar'
p716
(lp717
sS'entries'
p718
(lp719
(dp720
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'space'
p721
sg22
g32
sg16
F0.4550130367279053
sasS'loops'
p722
(lp723
g42
asS'savePickle'
p724
I00
sb.