ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_1727
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_1727
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xe6D4h\x12\x13N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVapologetic
p61
aa(lp62
Vc2
p63
aVfriendly
p64
aa(lp65
Vc3
p66
aVuneasy
p67
aa(lp68
Vc4
p69
aVdispirited
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag67
aatp83
Rp84
sS'_exp'
p85
I4599544016
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'2'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'4'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'3'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
atp141
bsg19
cnumpy.ma.core
_mareconstruct
p142
(cnumpy.ma.core
MaskedArray
p143
g93
(I0
tp144
g95
tp145
Rp146
(I1
(I36
I1
tp147
g29
(S'f4'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xdf\xbfA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x194@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x1d"A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p154
Ntp155
bsg21
g142
(g143
g93
g144
g95
tp156
Rp157
(I1
(I36
I1
tp158
g150
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xb0\x06A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc4\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xe7#@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p160
Ntp161
bsS'ran'
p162
g142
(g143
g93
g144
g95
tp163
Rp164
(I1
(I36
I1
tp165
g150
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p167
Ntp168
bsg17
g92
(g93
(I0
tp169
g95
tp170
Rp171
(I1
(I36
I1
tp172
g101
I00
(lp173
S'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
ag129
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
ag129
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'1'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
atp208
bsS'order'
p209
g142
(g143
g93
g144
g95
tp210
Rp211
(I1
(I36
I1
tp212
g150
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p213
S'\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p214
Ntp215
bsg18
g92
(g93
(I0
tp216
g95
tp217
Rp218
(I1
(I36
I1
tp219
g101
I00
(lp220
S'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aI01
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aI01
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aI01
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
atp254
bstp255
Rp256
(dp257
S'isNumeric'
p258
(dp259
g19
I01
sg162
I01
sg17
I00
sg20
I00
sg21
I01
sg209
I01
sg18
I00
ssS'trials'
p260
g47
sS'dataTypes'
p261
(lp262
g162
ag209
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p263
(lp264
I36
aI1
asbsS'method'
p265
S'random'
p266
sS'sequenceIndices'
p267
g92
(g93
(I0
tp268
g95
tp269
Rp270
(I1
(I36
I1
tp271
g75
I01
S'\x1e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
bsS'finished'
p274
I00
sS'nReps'
p275
I1
sS'nRemaining'
p276
I32
sS'trialList'
p277
(lp278
g51
((lp279
(lp280
g54
ag55
aa(lp281
g57
ag58
aa(lp282
g60
aVplayful
p283
aa(lp284
g63
aVcomforting
p285
aa(lp286
g66
aVirritated
p287
aa(lp288
g69
aVbored
p289
aa(lp290
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
aa(lp294
g82
ag283
aatp295
Rp296
ag51
((lp297
(lp298
g54
ag55
aa(lp299
g57
ag58
aa(lp300
g60
aVterrified
p301
aa(lp302
g63
aVupset
p303
aa(lp304
g66
aVarrogant
p305
aa(lp306
g69
aVannoyed
p307
aa(lp308
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
aa(lp312
g82
ag303
aatp313
Rp314
ag51
((lp315
(lp316
g54
ag55
aa(lp317
g57
ag58
aa(lp318
g60
aVjoking
p319
aa(lp320
g63
aVflustered
p321
aa(lp322
g66
aVdesire
p323
aa(lp324
g69
aVconvinced
p325
aa(lp326
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
aa(lp330
g82
ag323
aatp331
Rp332
ag51
((lp333
(lp334
g54
ag55
aa(lp335
g57
ag58
aa(lp336
g60
ag319
aa(lp337
g63
aVinsisting
p338
aa(lp339
g66
aVamused
p340
aa(lp341
g69
aVrelaxed
p342
aa(lp343
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
aa(lp347
g82
ag338
aatp348
Rp349
ag51
((lp350
(lp351
g54
ag55
aa(lp352
g57
ag58
aa(lp353
g60
ag287
aa(lp354
g63
aVsarcastic
p355
aa(lp356
g66
aVworried
p357
aa(lp358
g69
ag64
aa(lp359
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
aa(lp363
g82
ag357
aatp364
Rp365
ag51
((lp366
(lp367
g54
ag55
aa(lp368
g57
ag58
aa(lp369
g60
aVaghast
p370
aa(lp371
g63
aVfantasizing
p372
aa(lp373
g66
aVimpatient
p374
aa(lp375
g69
aValarmed
p376
aa(lp377
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
aa(lp381
g82
ag372
aatp382
Rp383
ag84
ag51
((lp384
(lp385
g54
ag55
aa(lp386
g57
ag58
aa(lp387
g60
aVdespondent
p388
aa(lp389
g63
aVrelieved 
p390
aa(lp391
g66
aVshy
p392
aa(lp393
g69
aVexcited
p394
aa(lp395
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
aa(lp399
g82
ag388
aatp400
Rp401
ag51
((lp402
(lp403
g54
ag55
aa(lp404
g57
ag58
aa(lp405
g60
ag307
aa(lp406
g63
aVhostile
p407
aa(lp408
g66
aVhorrified
p409
aa(lp410
g69
aVpreoccupied
p411
aa(lp412
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
aa(lp416
g82
ag411
aatp417
Rp418
ag51
((lp419
(lp420
g54
ag55
aa(lp421
g57
ag58
aa(lp422
g60
aVcautious
p423
aa(lp424
g63
ag338
aa(lp425
g66
ag289
aa(lp426
g69
ag370
aa(lp427
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
aa(lp431
g82
ag423
aatp432
Rp433
ag51
((lp434
(lp435
g54
ag55
aa(lp436
g57
ag58
aa(lp437
g60
ag301
aa(lp438
g63
ag340
aa(lp439
g66
aVregretful
p440
aa(lp441
g69
aVflirtatious
p442
aa(lp443
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
aa(lp447
g82
ag440
aatp448
Rp449
ag51
((lp450
(lp451
g54
ag55
aa(lp452
g57
ag58
aa(lp453
g60
aVindifferent
p454
aa(lp455
g63
aVembasassed
p456
aa(lp457
g66
aVskeptical
p458
aa(lp459
g69
ag70
aa(lp460
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
aa(lp464
g82
ag458
aatp465
Rp466
ag51
((lp467
(lp468
g54
ag55
aa(lp469
g57
ag58
aa(lp470
g60
aVdecisive 
p471
aa(lp472
g63
aVanticipating
p473
aa(lp474
g66
aVthreatening
p475
aa(lp476
g69
ag392
aa(lp477
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
aa(lp481
g82
ag473
aatp482
Rp483
ag51
((lp484
(lp485
g54
ag55
aa(lp486
g57
ag58
aa(lp487
g60
ag287
aa(lp488
g63
aVdissapointed
p489
aa(lp490
g66
aVdepressed
p491
aa(lp492
g69
aVaccusing
p493
aa(lp494
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
aa(lp498
g82
ag493
aatp499
Rp500
ag51
((lp501
(lp502
g54
ag55
aa(lp503
g57
ag58
aa(lp504
g60
aVcontemplative
p505
aa(lp506
g63
ag321
aa(lp507
g66
aVencouraging
p508
aa(lp509
g69
ag340
aa(lp510
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
aa(lp514
g82
ag505
aatp515
Rp516
ag51
((lp517
(lp518
g54
ag55
aa(lp519
g57
ag58
aa(lp520
g60
ag287
aa(lp521
g63
aVthoughtful
p522
aa(lp523
g66
ag508
aa(lp524
g69
aVsympathetic
p525
aa(lp526
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
aa(lp530
g82
ag522
aatp531
Rp532
ag51
((lp533
(lp534
g54
ag55
aa(lp535
g57
ag58
aa(lp536
g60
aVdoubtful
p537
aa(lp538
g63
aVaffectionate
p539
aa(lp540
g66
ag283
aa(lp541
g69
ag370
aa(lp542
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
Rp545
aa(lp546
g82
ag537
aatp547
Rp548
ag51
((lp549
(lp550
g54
ag55
aa(lp551
g57
ag58
aa(lp552
g60
ag340
aa(lp553
g63
aVdecisive
p554
aa(lp555
g66
ag370
aa(lp556
g69
ag289
aa(lp557
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
aa(lp561
g82
ag554
aatp562
Rp563
ag51
((lp564
(lp565
g54
ag55
aa(lp566
g57
ag58
aa(lp567
g60
ag305
aa(lp568
g63
aVgrateful
p569
aa(lp570
g66
ag355
aa(lp571
g69
aVtentative
p572
aa(lp573
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
aa(lp577
g82
ag572
aatp578
Rp579
ag51
((lp580
(lp581
g54
ag55
aa(lp582
g57
ag58
aa(lp583
g60
aVdominant
p584
aa(lp585
g63
ag409
aa(lp586
g66
aVguilty
p587
aa(lp588
g69
ag64
aa(lp589
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
aa(lp593
g82
ag64
aatp594
Rp595
ag51
((lp596
(lp597
g54
ag55
aa(lp598
g57
ag58
aa(lp599
g60
aVembarassed 
p600
aa(lp601
g63
ag372
aa(lp602
g66
aVconfused
p603
aa(lp604
g69
aVpanicked 
p605
aa(lp606
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
aa(lp610
g82
ag372
aatp611
Rp612
ag51
((lp613
(lp614
g54
ag55
aa(lp615
g57
ag58
aa(lp616
g60
ag411
aa(lp617
g63
ag569
aa(lp618
g66
ag338
aa(lp619
g69
aVimplorign
p620
aa(lp621
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
aa(lp625
g82
ag411
aatp626
Rp627
ag51
((lp628
(lp629
g54
ag55
aa(lp630
g57
ag58
aa(lp631
g60
aVcontented
p632
aa(lp633
g63
ag61
aa(lp634
g66
aVdefiant
p635
aa(lp636
g69
aVcurious
p637
aa(lp638
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
aa(lp642
g82
ag635
aatp643
Rp644
ag51
((lp645
(lp646
g54
ag55
aa(lp647
g57
ag58
aa(lp648
g60
aVpensive
p649
aa(lp650
g63
ag287
aa(lp651
g66
ag394
aa(lp652
g69
ag407
aa(lp653
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
aa(lp657
g82
ag649
aatp658
Rp659
ag51
((lp660
(lp661
g54
ag55
aa(lp662
g57
ag58
aa(lp663
g60
aVpanicked
p664
aa(lp665
g63
aVincredulous
p666
aa(lp667
g66
ag388
aa(lp668
g69
aVinterested
p669
aa(lp670
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
aa(lp674
g82
ag669
aatp675
Rp676
ag51
((lp677
(lp678
g54
ag55
aa(lp679
g57
ag58
aa(lp680
g60
ag376
aa(lp681
g63
ag392
aa(lp682
g66
ag407
aa(lp683
g69
aVanxious
p684
aa(lp685
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
aa(lp689
g82
ag407
aatp690
Rp691
ag51
((lp692
(lp693
g54
ag55
aa(lp694
g57
ag58
aa(lp695
g60
ag319
aa(lp696
g63
ag423
aa(lp697
g66
ag305
aa(lp698
g69
aVreassuring
p699
aa(lp700
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
aa(lp704
g82
ag423
aatp705
Rp706
ag51
((lp707
(lp708
g54
ag55
aa(lp709
g57
ag58
aa(lp710
g60
ag669
aa(lp711
g63
ag319
aa(lp712
g66
ag539
aa(lp713
g69
ag632
aa(lp714
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
aa(lp718
g82
ag669
aatp719
Rp720
ag51
((lp721
(lp722
g54
ag55
aa(lp723
g57
ag58
aa(lp724
g60
ag374
aa(lp725
g63
ag370
aa(lp726
g66
ag287
aa(lp727
g69
aVreflective
p728
aa(lp729
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
aa(lp733
g82
ag728
aatp734
Rp735
ag51
((lp736
(lp737
g54
ag55
aa(lp738
g57
ag58
aa(lp739
g60
ag569
aa(lp740
g63
ag442
aa(lp741
g66
ag407
aa(lp742
g69
aVdisapointed
p743
aa(lp744
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
aa(lp748
g82
ag442
aatp749
Rp750
ag51
((lp751
(lp752
g54
ag55
aa(lp753
g57
ag58
aa(lp754
g60
aVashamed
p755
aa(lp756
g63
aVconfident
p757
aa(lp758
g66
ag319
aa(lp759
g69
ag70
aa(lp760
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
aa(lp764
g82
ag757
aatp765
Rp766
ag51
((lp767
(lp768
g54
ag55
aa(lp769
g57
ag58
aa(lp770
g60
aVserious
p771
aa(lp772
g63
aVashemed
p773
aa(lp774
g66
aVbewildered
p775
aa(lp776
g69
ag376
aa(lp777
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p778
tp779
Rp780
aa(lp781
g82
ag771
aatp782
Rp783
ag51
((lp784
(lp785
g54
ag55
aa(lp786
g57
ag58
aa(lp787
g60
ag600
aa(lp788
g63
ag587
aa(lp789
g66
ag372
aa(lp790
g69
aVconcerned
p791
aa(lp792
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
aa(lp796
g82
ag791
aatp797
Rp798
ag51
((lp799
(lp800
g54
ag55
aa(lp801
g57
ag58
aa(lp802
g60
ag370
aa(lp803
g63
aVbaffled
p804
aa(lp805
g66
aVdistrustful
p806
aa(lp807
g69
ag301
aa(lp808
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
aa(lp812
g82
ag806
aatp813
Rp814
ag51
((lp815
(lp816
g54
ag55
aa(lp817
g57
ag58
aa(lp818
g60
aVpuzzled
p819
aa(lp820
g63
aVnervous
p821
aa(lp822
g66
ag338
aa(lp823
g69
ag505
aa(lp824
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
aa(lp828
g82
ag505
aatp829
Rp830
ag51
((lp831
(lp832
g54
ag55
aa(lp833
g57
ag58
aa(lp834
g60
ag755
aa(lp835
g63
ag821
aa(lp836
g66
aVsuspicious
p837
aa(lp838
g69
aVindecisive
p839
aa(lp840
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
aa(lp844
g82
ag837
aatp845
Rp846
asS'seed'
p847
NsS'thisIndex'
p848
g28
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sS'thisN'
p852
I3
sS'thisTrialN'
p853
I3
sS'nTotal'
p854
I36
sbasS'saveWideText'
p855
I00
sS'thisEntry'
p856
(dp857
sS'version'
p858
g42
sS'_paramNamesSoFar'
p859
(lp860
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p861
(lp862
(dp863
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p864
sg27
g37
sg16
F1.4228119850158691
sa(dp865
g19
F10.132315874099731
sg27
g37
sg17
g202
sg54
g55
sg20
g135
sg39
g40
sS'trialsListen.thisRepN'
p866
I0
sg66
g319
sg63
g757
sg60
g755
sg72
g763
sg57
g58
sS'trialsListen.thisTrialN'
p867
I0
sg25
g26
sS'trialsListen.thisIndex'
p868
g28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg41
g42
sg38
g12
sg21
F2.561
sg82
g757
sS'trialsListen.thisN'
p872
I0
sg69
g70
sg18
I01
sa(dp873
g19
F2.8140408992767334
sg27
g37
sg17
g129
sg54
g55
sg20
g129
sg39
g40
sS'trialsListen.thisRepN'
p874
I0
sg66
g388
sg63
g666
sg60
g664
sg72
g673
sg57
g58
sS'trialsListen.thisTrialN'
p875
I1
sg25
g26
sS'trialsListen.thisIndex'
p876
g28
(g75
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg41
g42
sg38
g12
sg21
F2.262
sg82
g669
sS'trialsListen.thisN'
p880
I1
sg69
g669
sg18
I01
sa(dp881
g19
F23.984355926513672
sg27
g37
sg17
g129
sg54
g55
sg20
g110
sg39
g40
sS'trialsListen.thisRepN'
p882
I0
sg66
g374
sg63
g372
sg60
g370
sg72
g380
sg57
g58
sS'trialsListen.thisTrialN'
p883
I2
sg25
g26
sS'trialsListen.thisIndex'
p884
g28
(g75
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg41
g42
sg38
g12
sg21
F8.418
sg82
g372
sS'trialsListen.thisN'
p888
I2
sg69
g376
sg18
I01
sasS'loops'
p889
(lp890
g47
asS'savePickle'
p891
I00
sb.