ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2253
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Dec_12_2253
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\xc2r\x0e\x80\xf57N@'
p33
tp34
Rp35
sS'expName'
p36
g12
sS'session'
p37
S'001'
p38
sS'participant'
p39
S''
p40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
ccollections
OrderedDict
p49
((lp50
(lp51
Vpic
p52
aVblank.png
p53
aa(lp54
Vsound
p55
aVheart120_1.wav
p56
aa(lp57
Vc1
p58
aVcontemplative
p59
aa(lp60
Vc2
p61
aVflustered
p62
aa(lp63
Vc3
p64
aVencouraging
p65
aa(lp66
Vc4
p67
aVamused
p68
aa(lp69
VanswerNum
p70
ag26
(g27
(S'i8'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
aa(lp79
Vanswer
p80
ag59
aatp81
Rp82
sS'_exp'
p83
I4602546640
sg11
S'trialsListen'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg20
I01
sg21
g22
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
S'ran'
p90
cnumpy.ma.core
_mareconstruct
p91
(cnumpy.ma.core
MaskedArray
p92
cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g27
(S'f4'
p99
I0
I1
tp100
Rp101
(I3
S'<'
p102
NNNI-1
I-1
I0
tp103
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
Ntp106
bsg17
cnumpy.core.multiarray
_reconstruct
p107
(g93
(I0
tp108
g95
tp109
Rp110
(I1
(I36
I1
tp111
g27
(S'O8'
p112
I0
I1
tp113
Rp114
(I3
S'|'
p115
NNNI-1
I-1
I63
tp116
bI00
(lp117
S'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'3'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
atp154
bsg19
g91
(g92
g93
g94
g95
tp155
Rp156
(I1
(I36
I1
tp157
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PM\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p159
Ntp160
bsS'order'
p161
g91
(g92
g93
g94
g95
tp162
Rp163
(I1
(I36
I1
tp164
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p165
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p166
Ntp167
bsg18
g107
(g93
(I0
tp168
g95
tp169
Rp170
(I1
(I36
I1
tp171
g114
I00
(lp172
S'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aI00
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
atp208
bstp209
Rp210
(dp211
S'isNumeric'
p212
(dp213
g90
I01
sg17
I00
sg19
I01
sg161
I01
sg18
I00
ssS'trials'
p214
g45
sS'dataTypes'
p215
(lp216
g90
ag161
ag17
ag18
ag19
asS'dataShape'
p217
(lp218
I36
aI1
asbsS'method'
p219
S'random'
p220
sS'sequenceIndices'
p221
g107
(g93
(I0
tp222
g95
tp223
Rp224
(I1
(I36
I1
tp225
g73
I01
S'\x0e\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
bsS'finished'
p228
I00
sS'nReps'
p229
I1
sS'nRemaining'
p230
I35
sS'trialList'
p231
(lp232
g49
((lp233
(lp234
g52
ag53
aa(lp235
g55
ag56
aa(lp236
g58
aVplayful
p237
aa(lp238
g61
aVcomforting
p239
aa(lp240
g64
aVirritated
p241
aa(lp242
g67
aVbored
p243
aa(lp244
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
aa(lp248
g80
ag237
aatp249
Rp250
ag49
((lp251
(lp252
g52
ag53
aa(lp253
g55
ag56
aa(lp254
g58
aVterrified
p255
aa(lp256
g61
aVupset
p257
aa(lp258
g64
aVarrogant
p259
aa(lp260
g67
aVannoyed
p261
aa(lp262
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
aa(lp266
g80
ag257
aatp267
Rp268
ag49
((lp269
(lp270
g52
ag53
aa(lp271
g55
ag56
aa(lp272
g58
aVjoking
p273
aa(lp274
g61
ag62
aa(lp275
g64
aVdesire
p276
aa(lp277
g67
aVconvinced
p278
aa(lp279
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
aa(lp283
g80
ag276
aatp284
Rp285
ag49
((lp286
(lp287
g52
ag53
aa(lp288
g55
ag56
aa(lp289
g58
ag273
aa(lp290
g61
aVinsisting
p291
aa(lp292
g64
ag68
aa(lp293
g67
aVrelaxed
p294
aa(lp295
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
aa(lp299
g80
ag291
aatp300
Rp301
ag49
((lp302
(lp303
g52
ag53
aa(lp304
g55
ag56
aa(lp305
g58
ag241
aa(lp306
g61
aVsarcastic
p307
aa(lp308
g64
aVworried
p309
aa(lp310
g67
aVfriendly
p311
aa(lp312
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g80
ag309
aatp317
Rp318
ag49
((lp319
(lp320
g52
ag53
aa(lp321
g55
ag56
aa(lp322
g58
aVaghast
p323
aa(lp324
g61
aVfantasizing
p325
aa(lp326
g64
aVimpatient
p327
aa(lp328
g67
aValarmed
p329
aa(lp330
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
aa(lp334
g80
ag325
aatp335
Rp336
ag49
((lp337
(lp338
g52
ag53
aa(lp339
g55
ag56
aa(lp340
g58
aVapologetic
p341
aa(lp342
g61
ag311
aa(lp343
g64
aVuneasy
p344
aa(lp345
g67
aVdispirited
p346
aa(lp347
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
aa(lp351
g80
ag344
aatp352
Rp353
ag49
((lp354
(lp355
g52
ag53
aa(lp356
g55
ag56
aa(lp357
g58
aVdespondent
p358
aa(lp359
g61
aVrelieved 
p360
aa(lp361
g64
aVshy
p362
aa(lp363
g67
aVexcited
p364
aa(lp365
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
aa(lp369
g80
ag358
aatp370
Rp371
ag49
((lp372
(lp373
g52
ag53
aa(lp374
g55
ag56
aa(lp375
g58
ag261
aa(lp376
g61
aVhostile
p377
aa(lp378
g64
aVhorrified
p379
aa(lp380
g67
aVpreoccupied
p381
aa(lp382
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
aa(lp386
g80
ag381
aatp387
Rp388
ag49
((lp389
(lp390
g52
ag53
aa(lp391
g55
ag56
aa(lp392
g58
aVcautious
p393
aa(lp394
g61
ag291
aa(lp395
g64
ag243
aa(lp396
g67
ag323
aa(lp397
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
aa(lp401
g80
ag393
aatp402
Rp403
ag49
((lp404
(lp405
g52
ag53
aa(lp406
g55
ag56
aa(lp407
g58
ag255
aa(lp408
g61
ag68
aa(lp409
g64
aVregretful
p410
aa(lp411
g67
aVflirtatious
p412
aa(lp413
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
aa(lp417
g80
ag410
aatp418
Rp419
ag49
((lp420
(lp421
g52
ag53
aa(lp422
g55
ag56
aa(lp423
g58
aVindifferent
p424
aa(lp425
g61
aVembasassed
p426
aa(lp427
g64
aVskeptical
p428
aa(lp429
g67
ag346
aa(lp430
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g80
ag428
aatp435
Rp436
ag49
((lp437
(lp438
g52
ag53
aa(lp439
g55
ag56
aa(lp440
g58
aVdecisive 
p441
aa(lp442
g61
aVanticipating
p443
aa(lp444
g64
aVthreatening
p445
aa(lp446
g67
ag362
aa(lp447
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
aa(lp451
g80
ag443
aatp452
Rp453
ag49
((lp454
(lp455
g52
ag53
aa(lp456
g55
ag56
aa(lp457
g58
ag241
aa(lp458
g61
aVdissapointed
p459
aa(lp460
g64
aVdepressed
p461
aa(lp462
g67
aVaccusing
p463
aa(lp464
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
aa(lp468
g80
ag463
aatp469
Rp470
ag82
ag49
((lp471
(lp472
g52
ag53
aa(lp473
g55
ag56
aa(lp474
g58
ag241
aa(lp475
g61
aVthoughtful
p476
aa(lp477
g64
ag65
aa(lp478
g67
aVsympathetic
p479
aa(lp480
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
aa(lp484
g80
ag476
aatp485
Rp486
ag49
((lp487
(lp488
g52
ag53
aa(lp489
g55
ag56
aa(lp490
g58
aVdoubtful
p491
aa(lp492
g61
aVaffectionate
p493
aa(lp494
g64
ag237
aa(lp495
g67
ag323
aa(lp496
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
aa(lp500
g80
ag491
aatp501
Rp502
ag49
((lp503
(lp504
g52
ag53
aa(lp505
g55
ag56
aa(lp506
g58
ag68
aa(lp507
g61
aVdecisive
p508
aa(lp509
g64
ag323
aa(lp510
g67
ag243
aa(lp511
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
aa(lp515
g80
ag508
aatp516
Rp517
ag49
((lp518
(lp519
g52
ag53
aa(lp520
g55
ag56
aa(lp521
g58
ag259
aa(lp522
g61
aVgrateful
p523
aa(lp524
g64
ag307
aa(lp525
g67
aVtentative
p526
aa(lp527
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
aa(lp531
g80
ag526
aatp532
Rp533
ag49
((lp534
(lp535
g52
ag53
aa(lp536
g55
ag56
aa(lp537
g58
aVdominant
p538
aa(lp539
g61
ag379
aa(lp540
g64
aVguilty
p541
aa(lp542
g67
ag311
aa(lp543
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
aa(lp547
g80
ag311
aatp548
Rp549
ag49
((lp550
(lp551
g52
ag53
aa(lp552
g55
ag56
aa(lp553
g58
aVembarassed 
p554
aa(lp555
g61
ag325
aa(lp556
g64
aVconfused
p557
aa(lp558
g67
aVpanicked 
p559
aa(lp560
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
aa(lp564
g80
ag325
aatp565
Rp566
ag49
((lp567
(lp568
g52
ag53
aa(lp569
g55
ag56
aa(lp570
g58
ag381
aa(lp571
g61
ag523
aa(lp572
g64
ag291
aa(lp573
g67
aVimplorign
p574
aa(lp575
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
aa(lp579
g80
ag381
aatp580
Rp581
ag49
((lp582
(lp583
g52
ag53
aa(lp584
g55
ag56
aa(lp585
g58
aVcontented
p586
aa(lp587
g61
ag341
aa(lp588
g64
aVdefiant
p589
aa(lp590
g67
aVcurious
p591
aa(lp592
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
aa(lp596
g80
ag589
aatp597
Rp598
ag49
((lp599
(lp600
g52
ag53
aa(lp601
g55
ag56
aa(lp602
g58
aVpensive
p603
aa(lp604
g61
ag241
aa(lp605
g64
ag364
aa(lp606
g67
ag377
aa(lp607
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
aa(lp611
g80
ag603
aatp612
Rp613
ag49
((lp614
(lp615
g52
ag53
aa(lp616
g55
ag56
aa(lp617
g58
aVpanicked
p618
aa(lp619
g61
aVincredulous
p620
aa(lp621
g64
ag358
aa(lp622
g67
aVinterested
p623
aa(lp624
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
aa(lp628
g80
ag623
aatp629
Rp630
ag49
((lp631
(lp632
g52
ag53
aa(lp633
g55
ag56
aa(lp634
g58
ag329
aa(lp635
g61
ag362
aa(lp636
g64
ag377
aa(lp637
g67
aVanxious
p638
aa(lp639
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p640
tp641
Rp642
aa(lp643
g80
ag377
aatp644
Rp645
ag49
((lp646
(lp647
g52
ag53
aa(lp648
g55
ag56
aa(lp649
g58
ag273
aa(lp650
g61
ag393
aa(lp651
g64
ag259
aa(lp652
g67
aVreassuring
p653
aa(lp654
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
aa(lp658
g80
ag393
aatp659
Rp660
ag49
((lp661
(lp662
g52
ag53
aa(lp663
g55
ag56
aa(lp664
g58
ag623
aa(lp665
g61
ag273
aa(lp666
g64
ag493
aa(lp667
g67
ag586
aa(lp668
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
aa(lp672
g80
ag623
aatp673
Rp674
ag49
((lp675
(lp676
g52
ag53
aa(lp677
g55
ag56
aa(lp678
g58
ag327
aa(lp679
g61
ag323
aa(lp680
g64
ag241
aa(lp681
g67
aVreflective
p682
aa(lp683
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p684
tp685
Rp686
aa(lp687
g80
ag682
aatp688
Rp689
ag49
((lp690
(lp691
g52
ag53
aa(lp692
g55
ag56
aa(lp693
g58
ag523
aa(lp694
g61
ag412
aa(lp695
g64
ag377
aa(lp696
g67
aVdisapointed
p697
aa(lp698
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
aa(lp702
g80
ag412
aatp703
Rp704
ag49
((lp705
(lp706
g52
ag53
aa(lp707
g55
ag56
aa(lp708
g58
aVashamed
p709
aa(lp710
g61
aVconfident
p711
aa(lp712
g64
ag273
aa(lp713
g67
ag346
aa(lp714
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
aa(lp718
g80
ag711
aatp719
Rp720
ag49
((lp721
(lp722
g52
ag53
aa(lp723
g55
ag56
aa(lp724
g58
aVserious
p725
aa(lp726
g61
aVashemed
p727
aa(lp728
g64
aVbewildered
p729
aa(lp730
g67
ag329
aa(lp731
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
aa(lp735
g80
ag725
aatp736
Rp737
ag49
((lp738
(lp739
g52
ag53
aa(lp740
g55
ag56
aa(lp741
g58
ag554
aa(lp742
g61
ag541
aa(lp743
g64
ag325
aa(lp744
g67
aVconcerned
p745
aa(lp746
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
aa(lp750
g80
ag745
aatp751
Rp752
ag49
((lp753
(lp754
g52
ag53
aa(lp755
g55
ag56
aa(lp756
g58
ag323
aa(lp757
g61
aVbaffled
p758
aa(lp759
g64
aVdistrustful
p760
aa(lp761
g67
ag255
aa(lp762
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
aa(lp766
g80
ag760
aatp767
Rp768
ag49
((lp769
(lp770
g52
ag53
aa(lp771
g55
ag56
aa(lp772
g58
aVpuzzled
p773
aa(lp774
g61
aVnervous
p775
aa(lp776
g64
ag291
aa(lp777
g67
ag59
aa(lp778
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
aa(lp782
g80
ag59
aatp783
Rp784
ag49
((lp785
(lp786
g52
ag53
aa(lp787
g55
ag56
aa(lp788
g58
ag709
aa(lp789
g61
ag775
aa(lp790
g64
aVsuspicious
p791
aa(lp792
g67
aVindecisive
p793
aa(lp794
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p795
tp796
Rp797
aa(lp798
g80
ag791
aatp799
Rp800
asS'seed'
p801
NsS'thisIndex'
p802
g26
(g73
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p803
tp804
Rp805
sS'thisN'
p806
I0
sS'thisTrialN'
p807
I0
sS'nTotal'
p808
I36
sbasS'saveWideText'
p809
I00
sS'thisEntry'
p810
(dp811
g17
g132
sg19
F1.650796890258789
sg18
I00
ssS'version'
p812
g40
sS'_paramNamesSoFar'
p813
(lp814
sS'entries'
p815
(lp816
(dp817
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg15
S'space'
p818
sg25
g35
sg16
F0.8555688858032227
sasS'loops'
p819
(lp820
g45
asS'savePickle'
p821
I00
sb.