ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_1738
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Dec_12_1738
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'\xa2\x97\x1b\x96\xd1\x1dN@'
p31
tp32
Rp33
sS'expName'
p34
g12
sS'session'
p35
S'001'
p36
sS'participant'
p37
S''
p38
ssS'loopsUnfinished'
p39
(lp40
g0
(cpsychopy.data.trial
TrialHandler
p41
g2
Ntp42
Rp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
ccollections
OrderedDict
p47
((lp48
(lp49
Vpic
p50
aVblank.png
p51
aa(lp52
Vsound
p53
aVheart120_1.wav
p54
aa(lp55
Vc1
p56
aVterrified
p57
aa(lp58
Vc2
p59
aVupset
p60
aa(lp61
Vc3
p62
aVarrogant
p63
aa(lp64
Vc4
p65
aVannoyed
p66
aa(lp67
VanswerNum
p68
ag24
(g25
(S'i8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
aa(lp77
Vanswer
p78
ag60
aatp79
Rp80
sS'_exp'
p81
I4676442512
sg11
S'trialsListen'
p82
sg6
I-1
sS'thisRepN'
p83
I0
sg18
I01
sg19
g20
sS'data'
p84
g0
(cpsychopy.data.base
DataHandler
p85
c__builtin__
dict
p86
(dp87
S'ran'
p88
cnumpy.ma.core
_mareconstruct
p89
(cnumpy.ma.core
MaskedArray
p90
cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I36
I1
tp96
g25
(S'f4'
p97
I0
I1
tp98
Rp99
(I3
S'<'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
Ntp104
bsg17
cnumpy.core.multiarray
_reconstruct
p105
(g91
(I0
tp106
g93
tp107
Rp108
(I1
(I36
I1
tp109
g25
(S'O8'
p110
I0
I1
tp111
Rp112
(I3
S'|'
p113
NNNI-1
I-1
I63
tp114
bI00
(lp115
S'--'
p116
aS'3'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
atp152
bsS'order'
p153
g89
(g90
g91
g92
g93
tp154
Rp155
(I1
(I36
I1
tp156
g99
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p157
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p158
Ntp159
bstp160
Rp161
(dp162
S'isNumeric'
p163
(dp164
g88
I01
sg17
I00
sg153
I01
ssS'trials'
p165
g43
sS'dataTypes'
p166
(lp167
g88
ag153
ag17
asS'dataShape'
p168
(lp169
I36
aI1
asbsS'method'
p170
S'random'
p171
sS'sequenceIndices'
p172
g105
(g91
(I0
tp173
g93
tp174
Rp175
(I1
(I36
I1
tp176
g71
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bsS'finished'
p179
I00
sS'nReps'
p180
I1
sS'nRemaining'
p181
I35
sS'trialList'
p182
(lp183
g47
((lp184
(lp185
g50
ag51
aa(lp186
g53
ag54
aa(lp187
g56
aVplayful
p188
aa(lp189
g59
aVcomforting
p190
aa(lp191
g62
aVirritated
p192
aa(lp193
g65
aVbored
p194
aa(lp195
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
aa(lp199
g78
ag188
aatp200
Rp201
ag80
ag47
((lp202
(lp203
g50
ag51
aa(lp204
g53
ag54
aa(lp205
g56
aVjoking
p206
aa(lp207
g59
aVflustered
p208
aa(lp209
g62
aVdesire
p210
aa(lp211
g65
aVconvinced
p212
aa(lp213
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
aa(lp217
g78
ag210
aatp218
Rp219
ag47
((lp220
(lp221
g50
ag51
aa(lp222
g53
ag54
aa(lp223
g56
ag206
aa(lp224
g59
aVinsisting
p225
aa(lp226
g62
aVamused
p227
aa(lp228
g65
aVrelaxed
p229
aa(lp230
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
aa(lp234
g78
ag225
aatp235
Rp236
ag47
((lp237
(lp238
g50
ag51
aa(lp239
g53
ag54
aa(lp240
g56
ag192
aa(lp241
g59
aVsarcastic
p242
aa(lp243
g62
aVworried
p244
aa(lp245
g65
aVfriendly
p246
aa(lp247
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
aa(lp251
g78
ag244
aatp252
Rp253
ag47
((lp254
(lp255
g50
ag51
aa(lp256
g53
ag54
aa(lp257
g56
aVaghast
p258
aa(lp259
g59
aVfantasizing
p260
aa(lp261
g62
aVimpatient
p262
aa(lp263
g65
aValarmed
p264
aa(lp265
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
aa(lp269
g78
ag260
aatp270
Rp271
ag47
((lp272
(lp273
g50
ag51
aa(lp274
g53
ag54
aa(lp275
g56
aVapologetic
p276
aa(lp277
g59
ag246
aa(lp278
g62
aVuneasy
p279
aa(lp280
g65
aVdispirited
p281
aa(lp282
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
aa(lp286
g78
ag279
aatp287
Rp288
ag47
((lp289
(lp290
g50
ag51
aa(lp291
g53
ag54
aa(lp292
g56
aVdespondent
p293
aa(lp294
g59
aVrelieved 
p295
aa(lp296
g62
aVshy
p297
aa(lp298
g65
aVexcited
p299
aa(lp300
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
aa(lp304
g78
ag293
aatp305
Rp306
ag47
((lp307
(lp308
g50
ag51
aa(lp309
g53
ag54
aa(lp310
g56
ag66
aa(lp311
g59
aVhostile
p312
aa(lp313
g62
aVhorrified
p314
aa(lp315
g65
aVpreoccupied
p316
aa(lp317
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
aa(lp321
g78
ag316
aatp322
Rp323
ag47
((lp324
(lp325
g50
ag51
aa(lp326
g53
ag54
aa(lp327
g56
aVcautious
p328
aa(lp329
g59
ag225
aa(lp330
g62
ag194
aa(lp331
g65
ag258
aa(lp332
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
aa(lp336
g78
ag328
aatp337
Rp338
ag47
((lp339
(lp340
g50
ag51
aa(lp341
g53
ag54
aa(lp342
g56
ag57
aa(lp343
g59
ag227
aa(lp344
g62
aVregretful
p345
aa(lp346
g65
aVflirtatious
p347
aa(lp348
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aa(lp352
g78
ag345
aatp353
Rp354
ag47
((lp355
(lp356
g50
ag51
aa(lp357
g53
ag54
aa(lp358
g56
aVindifferent
p359
aa(lp360
g59
aVembasassed
p361
aa(lp362
g62
aVskeptical
p363
aa(lp364
g65
ag281
aa(lp365
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
aa(lp369
g78
ag363
aatp370
Rp371
ag47
((lp372
(lp373
g50
ag51
aa(lp374
g53
ag54
aa(lp375
g56
aVdecisive 
p376
aa(lp377
g59
aVanticipating
p378
aa(lp379
g62
aVthreatening
p380
aa(lp381
g65
ag297
aa(lp382
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
aa(lp386
g78
ag378
aatp387
Rp388
ag47
((lp389
(lp390
g50
ag51
aa(lp391
g53
ag54
aa(lp392
g56
ag192
aa(lp393
g59
aVdissapointed
p394
aa(lp395
g62
aVdepressed
p396
aa(lp397
g65
aVaccusing
p398
aa(lp399
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
aa(lp403
g78
ag398
aatp404
Rp405
ag47
((lp406
(lp407
g50
ag51
aa(lp408
g53
ag54
aa(lp409
g56
aVcontemplative
p410
aa(lp411
g59
ag208
aa(lp412
g62
aVencouraging
p413
aa(lp414
g65
ag227
aa(lp415
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g78
ag410
aatp420
Rp421
ag47
((lp422
(lp423
g50
ag51
aa(lp424
g53
ag54
aa(lp425
g56
ag192
aa(lp426
g59
aVthoughtful
p427
aa(lp428
g62
ag413
aa(lp429
g65
aVsympathetic
p430
aa(lp431
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
Rp434
aa(lp435
g78
ag427
aatp436
Rp437
ag47
((lp438
(lp439
g50
ag51
aa(lp440
g53
ag54
aa(lp441
g56
aVdoubtful
p442
aa(lp443
g59
aVaffectionate
p444
aa(lp445
g62
ag188
aa(lp446
g65
ag258
aa(lp447
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
aa(lp451
g78
ag442
aatp452
Rp453
ag47
((lp454
(lp455
g50
ag51
aa(lp456
g53
ag54
aa(lp457
g56
ag227
aa(lp458
g59
aVdecisive
p459
aa(lp460
g62
ag258
aa(lp461
g65
ag194
aa(lp462
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
aa(lp466
g78
ag459
aatp467
Rp468
ag47
((lp469
(lp470
g50
ag51
aa(lp471
g53
ag54
aa(lp472
g56
ag63
aa(lp473
g59
aVgrateful
p474
aa(lp475
g62
ag242
aa(lp476
g65
aVtentative
p477
aa(lp478
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
aa(lp482
g78
ag477
aatp483
Rp484
ag47
((lp485
(lp486
g50
ag51
aa(lp487
g53
ag54
aa(lp488
g56
aVdominant
p489
aa(lp490
g59
ag314
aa(lp491
g62
aVguilty
p492
aa(lp493
g65
ag246
aa(lp494
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
aa(lp498
g78
ag246
aatp499
Rp500
ag47
((lp501
(lp502
g50
ag51
aa(lp503
g53
ag54
aa(lp504
g56
aVembarassed 
p505
aa(lp506
g59
ag260
aa(lp507
g62
aVconfused
p508
aa(lp509
g65
aVpanicked 
p510
aa(lp511
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
aa(lp515
g78
ag260
aatp516
Rp517
ag47
((lp518
(lp519
g50
ag51
aa(lp520
g53
ag54
aa(lp521
g56
ag316
aa(lp522
g59
ag474
aa(lp523
g62
ag225
aa(lp524
g65
aVimplorign
p525
aa(lp526
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
aa(lp530
g78
ag316
aatp531
Rp532
ag47
((lp533
(lp534
g50
ag51
aa(lp535
g53
ag54
aa(lp536
g56
aVcontented
p537
aa(lp538
g59
ag276
aa(lp539
g62
aVdefiant
p540
aa(lp541
g65
aVcurious
p542
aa(lp543
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
aa(lp547
g78
ag540
aatp548
Rp549
ag47
((lp550
(lp551
g50
ag51
aa(lp552
g53
ag54
aa(lp553
g56
aVpensive
p554
aa(lp555
g59
ag192
aa(lp556
g62
ag299
aa(lp557
g65
ag312
aa(lp558
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
aa(lp562
g78
ag554
aatp563
Rp564
ag47
((lp565
(lp566
g50
ag51
aa(lp567
g53
ag54
aa(lp568
g56
aVpanicked
p569
aa(lp570
g59
aVincredulous
p571
aa(lp572
g62
ag293
aa(lp573
g65
aVinterested
p574
aa(lp575
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
aa(lp579
g78
ag574
aatp580
Rp581
ag47
((lp582
(lp583
g50
ag51
aa(lp584
g53
ag54
aa(lp585
g56
ag264
aa(lp586
g59
ag297
aa(lp587
g62
ag312
aa(lp588
g65
aVanxious
p589
aa(lp590
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
aa(lp594
g78
ag312
aatp595
Rp596
ag47
((lp597
(lp598
g50
ag51
aa(lp599
g53
ag54
aa(lp600
g56
ag206
aa(lp601
g59
ag328
aa(lp602
g62
ag63
aa(lp603
g65
aVreassuring
p604
aa(lp605
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
aa(lp609
g78
ag328
aatp610
Rp611
ag47
((lp612
(lp613
g50
ag51
aa(lp614
g53
ag54
aa(lp615
g56
ag574
aa(lp616
g59
ag206
aa(lp617
g62
ag444
aa(lp618
g65
ag537
aa(lp619
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
aa(lp623
g78
ag574
aatp624
Rp625
ag47
((lp626
(lp627
g50
ag51
aa(lp628
g53
ag54
aa(lp629
g56
ag262
aa(lp630
g59
ag258
aa(lp631
g62
ag192
aa(lp632
g65
aVreflective
p633
aa(lp634
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
aa(lp638
g78
ag633
aatp639
Rp640
ag47
((lp641
(lp642
g50
ag51
aa(lp643
g53
ag54
aa(lp644
g56
ag474
aa(lp645
g59
ag347
aa(lp646
g62
ag312
aa(lp647
g65
aVdisapointed
p648
aa(lp649
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
aa(lp653
g78
ag347
aatp654
Rp655
ag47
((lp656
(lp657
g50
ag51
aa(lp658
g53
ag54
aa(lp659
g56
aVashamed
p660
aa(lp661
g59
aVconfident
p662
aa(lp663
g62
ag206
aa(lp664
g65
ag281
aa(lp665
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
aa(lp669
g78
ag662
aatp670
Rp671
ag47
((lp672
(lp673
g50
ag51
aa(lp674
g53
ag54
aa(lp675
g56
aVserious
p676
aa(lp677
g59
aVashemed
p678
aa(lp679
g62
aVbewildered
p680
aa(lp681
g65
ag264
aa(lp682
g68
ag24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
aa(lp686
g78
ag676
aatp687
Rp688
ag47
((lp689
(lp690
g50
ag51
aa(lp691
g53
ag54
aa(lp692
g56
ag505
aa(lp693
g59
ag492
aa(lp694
g62
ag260
aa(lp695
g65
aVconcerned
p696
aa(lp697
g68
ag24
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
aa(lp701
g78
ag696
aatp702
Rp703
ag47
((lp704
(lp705
g50
ag51
aa(lp706
g53
ag54
aa(lp707
g56
ag258
aa(lp708
g59
aVbaffled
p709
aa(lp710
g62
aVdistrustful
p711
aa(lp712
g65
ag57
aa(lp713
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
aa(lp717
g78
ag711
aatp718
Rp719
ag47
((lp720
(lp721
g50
ag51
aa(lp722
g53
ag54
aa(lp723
g56
aVpuzzled
p724
aa(lp725
g59
aVnervous
p726
aa(lp727
g62
ag225
aa(lp728
g65
ag410
aa(lp729
g68
ag24
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
aa(lp733
g78
ag410
aatp734
Rp735
ag47
((lp736
(lp737
g50
ag51
aa(lp738
g53
ag54
aa(lp739
g56
ag660
aa(lp740
g59
ag726
aa(lp741
g62
aVsuspicious
p742
aa(lp743
g65
aVindecisive
p744
aa(lp745
g68
ag24
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
aa(lp749
g78
ag742
aatp750
Rp751
asS'seed'
p752
NsS'thisIndex'
p753
g24
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p754
tp755
Rp756
sS'thisN'
p757
I0
sS'thisTrialN'
p758
I0
sS'nTotal'
p759
I36
sbasS'saveWideText'
p760
I00
sS'thisEntry'
p761
(dp762
g17
g117
ssS'version'
p763
g38
sS'_paramNamesSoFar'
p764
(lp765
sS'entries'
p766
(lp767
(dp768
g35
g36
sg34
g12
sg37
g38
sg21
g22
sg15
S'space'
p769
sg23
g33
sg16
F1.1042931079864502
sasS'loops'
p770
(lp771
g43
asS'savePickle'
p772
I00
sb.