ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0001
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_13_0001
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'a\x13V\xa7\xfe,N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVeyes1.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVplayful
p61
aa(lp62
Vc2
p63
aVcomforting
p64
aa(lp65
Vc3
p66
aVirritated
p67
aa(lp68
Vc4
p69
aVbored
p70
aa(lp71
VanswerNum
p72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p73
tp74
Rp75
aa(lp76
Vanswer
p77
ag61
aa(lp78
Vmarker
p79
aV120'
p80
aatp81
Rp82
sS'_exp'
p83
I4722907536
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg22
I01
sg23
g24
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
S'ran'
p90
cnumpy.ma.core
_mareconstruct
p91
(cnumpy.ma.core
MaskedArray
p92
cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I39
I1
tp98
g29
(S'f4'
p99
I0
I1
tp100
Rp101
(I3
S'<'
p102
NNNI-1
I-1
I0
tp103
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
Ntp106
bsS'order'
p107
g91
(g92
g93
g94
g95
tp108
Rp109
(I1
(I39
I1
tp110
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p112
Ntp113
bstp114
Rp115
(dp116
S'isNumeric'
p117
(dp118
g90
I01
sg107
I01
ssg84
g47
sS'dataTypes'
p119
(lp120
g90
ag107
asS'dataShape'
p121
(lp122
I39
aI1
asbsS'method'
p123
S'sequential'
p124
sS'sequenceIndices'
p125
cnumpy.core.multiarray
_reconstruct
p126
(g93
(I0
tp127
g95
tp128
Rp129
(I1
(I39
I1
tp130
g29
(S'i8'
p131
I0
I1
tp132
Rp133
(I3
S'<'
p134
NNNI-1
I-1
I0
tp135
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
bsS'finished'
p138
I00
sS'nReps'
p139
I1
sS'nRemaining'
p140
I38
sS'trialList'
p141
(lp142
g82
ag51
((lp143
(lp144
g54
aVeyes3.png
p145
aa(lp146
g57
aVsilence.wav
p147
aa(lp148
g60
aVjoking
p149
aa(lp150
g63
aVflustered
p151
aa(lp152
g66
aVdesire
p153
aa(lp154
g69
aVconvinced
p155
aa(lp156
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p157
tp158
Rp159
aa(lp160
g77
ag153
aa(lp161
g79
aVSilence
p162
aatp163
Rp164
ag51
((lp165
(lp166
g54
aVeyes5.png
p167
aa(lp168
g57
ag58
aa(lp169
g60
ag67
aa(lp170
g63
aVsarcastic
p171
aa(lp172
g66
aVworried
p173
aa(lp174
g69
aVfriendly
p175
aa(lp176
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p177
tp178
Rp179
aa(lp180
g77
ag173
aa(lp181
g79
ag80
aatp182
Rp183
ag51
((lp184
(lp185
g54
aVeyes6.png
p186
aa(lp187
g57
aVheart60_2.wav
p188
aa(lp189
g60
aVaghast
p190
aa(lp191
g63
aVfantasizing
p192
aa(lp193
g66
aVimpatient
p194
aa(lp195
g69
aValarmed
p196
aa(lp197
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p198
tp199
Rp200
aa(lp201
g77
ag192
aa(lp202
g79
aV60'
p203
aatp204
Rp205
ag51
((lp206
(lp207
g54
aVeyes7.png
p208
aa(lp209
g57
ag147
aa(lp210
g60
aVapologetic
p211
aa(lp212
g63
ag175
aa(lp213
g66
aVuneasy
p214
aa(lp215
g69
aVdispirited
p216
aa(lp217
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p218
tp219
Rp220
aa(lp221
g77
ag214
aa(lp222
g79
ag162
aatp223
Rp224
ag51
((lp225
(lp226
g54
aVeyes10.png
p227
aa(lp228
g57
ag58
aa(lp229
g60
aVcautious
p230
aa(lp231
g63
aVinsisting
p232
aa(lp233
g66
ag70
aa(lp234
g69
ag190
aa(lp235
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
Rp238
aa(lp239
g77
ag230
aa(lp240
g79
ag80
aatp241
Rp242
ag51
((lp243
(lp244
g54
aVeyes15.png
p245
aa(lp246
g57
ag58
aa(lp247
g60
aVcontemplative
p248
aa(lp249
g63
ag151
aa(lp250
g66
aVencouraging
p251
aa(lp252
g69
aVamused
p253
aa(lp254
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p255
tp256
Rp257
aa(lp258
g77
ag248
aa(lp259
g79
ag80
aatp260
Rp261
ag51
((lp262
(lp263
g54
aVeyes17.png
p264
aa(lp265
g57
ag188
aa(lp266
g60
aVdoubtful
p267
aa(lp268
g63
aVaffectionate
p269
aa(lp270
g66
ag61
aa(lp271
g69
ag190
aa(lp272
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p273
tp274
Rp275
aa(lp276
g77
ag267
aa(lp277
g79
ag203
aatp278
Rp279
ag51
((lp280
(lp281
g54
aVeyes18.png
p282
aa(lp283
g57
ag188
aa(lp284
g60
ag253
aa(lp285
g63
aVdecisive
p286
aa(lp287
g66
ag190
aa(lp288
g69
ag70
aa(lp289
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p290
tp291
Rp292
aa(lp293
g77
ag286
aa(lp294
g79
ag203
aatp295
Rp296
ag51
((lp297
(lp298
g54
aVeyes20.png
p299
aa(lp300
g57
ag147
aa(lp301
g60
aVdominant
p302
aa(lp303
g63
aVhorrified
p304
aa(lp305
g66
aVguilty
p306
aa(lp307
g69
ag175
aa(lp308
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p309
tp310
Rp311
aa(lp312
g77
ag175
aa(lp313
g79
ag162
aatp314
Rp315
ag51
((lp316
(lp317
g54
ag208
aa(lp318
g57
ag188
aa(lp319
g60
ag211
aa(lp320
g63
ag175
aa(lp321
g66
ag214
aa(lp322
g69
ag216
aa(lp323
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p324
tp325
Rp326
aa(lp327
g77
ag214
aa(lp328
g79
ag203
aatp329
Rp330
ag51
((lp331
(lp332
g54
ag264
aa(lp333
g57
ag58
aa(lp334
g60
ag267
aa(lp335
g63
ag269
aa(lp336
g66
ag61
aa(lp337
g69
ag190
aa(lp338
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p339
tp340
Rp341
aa(lp342
g77
ag267
aa(lp343
g79
ag80
aatp344
Rp345
ag51
((lp346
(lp347
g54
ag167
aa(lp348
g57
ag188
aa(lp349
g60
ag67
aa(lp350
g63
ag171
aa(lp351
g66
ag173
aa(lp352
g69
ag175
aa(lp353
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p354
tp355
Rp356
aa(lp357
g77
ag173
aa(lp358
g79
ag203
aatp359
Rp360
ag51
((lp361
(lp362
g54
ag227
aa(lp363
g57
ag188
aa(lp364
g60
ag230
aa(lp365
g63
ag232
aa(lp366
g66
ag70
aa(lp367
g69
ag190
aa(lp368
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p369
tp370
Rp371
aa(lp372
g77
ag230
aa(lp373
g79
ag203
aatp374
Rp375
ag51
((lp376
(lp377
g54
ag299
aa(lp378
g57
ag188
aa(lp379
g60
ag302
aa(lp380
g63
ag304
aa(lp381
g66
ag306
aa(lp382
g69
ag175
aa(lp383
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p384
tp385
Rp386
aa(lp387
g77
ag175
aa(lp388
g79
ag203
aatp389
Rp390
ag51
((lp391
(lp392
g54
ag186
aa(lp393
g57
ag147
aa(lp394
g60
ag190
aa(lp395
g63
ag192
aa(lp396
g66
ag194
aa(lp397
g69
ag196
aa(lp398
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p399
tp400
Rp401
aa(lp402
g77
ag192
aa(lp403
g79
ag162
aatp404
Rp405
ag51
((lp406
(lp407
g54
ag282
aa(lp408
g57
ag58
aa(lp409
g60
ag253
aa(lp410
g63
ag286
aa(lp411
g66
ag190
aa(lp412
g69
ag70
aa(lp413
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p414
tp415
Rp416
aa(lp417
g77
ag286
aa(lp418
g79
ag80
aatp419
Rp420
ag51
((lp421
(lp422
g54
ag55
aa(lp423
g57
ag188
aa(lp424
g60
ag61
aa(lp425
g63
ag64
aa(lp426
g66
ag67
aa(lp427
g69
ag70
aa(lp428
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p429
tp430
Rp431
aa(lp432
g77
ag61
aa(lp433
g79
ag203
aatp434
Rp435
ag51
((lp436
(lp437
g54
ag145
aa(lp438
g57
ag58
aa(lp439
g60
ag149
aa(lp440
g63
ag151
aa(lp441
g66
ag153
aa(lp442
g69
ag155
aa(lp443
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p444
tp445
Rp446
aa(lp447
g77
ag153
aa(lp448
g79
ag80
aatp449
Rp450
ag51
((lp451
(lp452
g54
ag245
aa(lp453
g57
ag147
aa(lp454
g60
ag248
aa(lp455
g63
ag151
aa(lp456
g66
ag251
aa(lp457
g69
ag253
aa(lp458
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p459
tp460
Rp461
aa(lp462
g77
ag248
aa(lp463
g79
ag162
aatp464
Rp465
ag51
((lp466
(lp467
g54
ag55
aa(lp468
g57
ag147
aa(lp469
g60
ag61
aa(lp470
g63
ag64
aa(lp471
g66
ag67
aa(lp472
g69
ag70
aa(lp473
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p474
tp475
Rp476
aa(lp477
g77
ag61
aa(lp478
g79
ag162
aatp479
Rp480
ag51
((lp481
(lp482
g54
ag145
aa(lp483
g57
ag188
aa(lp484
g60
ag149
aa(lp485
g63
ag151
aa(lp486
g66
ag153
aa(lp487
g69
ag155
aa(lp488
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p489
tp490
Rp491
aa(lp492
g77
ag153
aa(lp493
g79
ag203
aatp494
Rp495
ag51
((lp496
(lp497
g54
ag167
aa(lp498
g57
ag147
aa(lp499
g60
ag67
aa(lp500
g63
ag171
aa(lp501
g66
ag173
aa(lp502
g69
ag175
aa(lp503
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p504
tp505
Rp506
aa(lp507
g77
ag173
aa(lp508
g79
ag162
aatp509
Rp510
ag51
((lp511
(lp512
g54
ag186
aa(lp513
g57
ag58
aa(lp514
g60
ag190
aa(lp515
g63
ag192
aa(lp516
g66
ag194
aa(lp517
g69
ag196
aa(lp518
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p519
tp520
Rp521
aa(lp522
g77
ag192
aa(lp523
g79
ag80
aatp524
Rp525
ag51
((lp526
(lp527
g54
ag208
aa(lp528
g57
ag58
aa(lp529
g60
ag211
aa(lp530
g63
ag175
aa(lp531
g66
ag214
aa(lp532
g69
ag216
aa(lp533
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p534
tp535
Rp536
aa(lp537
g77
ag214
aa(lp538
g79
ag80
aatp539
Rp540
ag51
((lp541
(lp542
g54
ag227
aa(lp543
g57
ag147
aa(lp544
g60
ag230
aa(lp545
g63
ag232
aa(lp546
g66
ag70
aa(lp547
g69
ag190
aa(lp548
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p549
tp550
Rp551
aa(lp552
g77
ag230
aa(lp553
g79
ag162
aatp554
Rp555
ag51
((lp556
(lp557
g54
ag245
aa(lp558
g57
ag58
aa(lp559
g60
ag248
aa(lp560
g63
ag151
aa(lp561
g66
ag251
aa(lp562
g69
ag253
aa(lp563
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p564
tp565
Rp566
aa(lp567
g77
ag248
aa(lp568
g79
ag80
aatp569
Rp570
ag51
((lp571
(lp572
g54
ag264
aa(lp573
g57
ag147
aa(lp574
g60
ag267
aa(lp575
g63
ag269
aa(lp576
g66
ag61
aa(lp577
g69
ag190
aa(lp578
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p579
tp580
Rp581
aa(lp582
g77
ag267
aa(lp583
g79
ag162
aatp584
Rp585
ag51
((lp586
(lp587
g54
ag282
aa(lp588
g57
ag147
aa(lp589
g60
ag253
aa(lp590
g63
ag286
aa(lp591
g66
ag190
aa(lp592
g69
ag70
aa(lp593
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p594
tp595
Rp596
aa(lp597
g77
ag286
aa(lp598
g79
ag162
aatp599
Rp600
ag51
((lp601
(lp602
g54
ag299
aa(lp603
g57
ag58
aa(lp604
g60
ag302
aa(lp605
g63
ag304
aa(lp606
g66
ag306
aa(lp607
g69
ag175
aa(lp608
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p609
tp610
Rp611
aa(lp612
g77
ag175
aa(lp613
g79
ag80
aatp614
Rp615
ag51
((lp616
(lp617
g54
aVeyes21.png
p618
aa(lp619
g57
ag58
aa(lp620
g60
aVembarassed 
p621
aa(lp622
g63
ag192
aa(lp623
g66
aVconfused
p624
aa(lp625
g69
aVpanicked 
p626
aa(lp627
g72
aNaa(lp628
g77
ag192
aa(lp629
g79
ag80
aatp630
Rp631
ag51
((lp632
(lp633
g54
aVeyes22.png
p634
aa(lp635
g57
ag58
aa(lp636
g60
aVpreoccupied
p637
aa(lp638
g63
aVgrateful
p639
aa(lp640
g66
ag232
aa(lp641
g69
aVimplorign
p642
aa(lp643
g72
aNaa(lp644
g77
ag637
aa(lp645
g79
ag80
aatp646
Rp647
ag51
((lp648
(lp649
g54
aVeyes23.png
p650
aa(lp651
g57
ag188
aa(lp652
g60
aVcontented
p653
aa(lp654
g63
ag211
aa(lp655
g66
aVdefiant
p656
aa(lp657
g69
aVcurious
p658
aa(lp659
g72
aNaa(lp660
g77
ag656
aa(lp661
g79
ag203
aatp662
Rp663
ag51
((lp664
(lp665
g54
ag618
aa(lp666
g57
ag147
aa(lp667
g60
ag621
aa(lp668
g63
ag192
aa(lp669
g66
ag624
aa(lp670
g69
ag626
aa(lp671
g72
aNaa(lp672
g77
ag192
aa(lp673
g79
aVsilence'
p674
aatp675
Rp676
ag51
((lp677
(lp678
g54
ag634
aa(lp679
g57
ag188
aa(lp680
g60
ag637
aa(lp681
g63
ag639
aa(lp682
g66
ag232
aa(lp683
g69
ag642
aa(lp684
g72
aNaa(lp685
g77
ag637
aa(lp686
g79
ag203
aatp687
Rp688
ag51
((lp689
(lp690
g54
ag650
aa(lp691
g57
ag147
aa(lp692
g60
ag653
aa(lp693
g63
ag211
aa(lp694
g66
ag656
aa(lp695
g69
ag658
aa(lp696
g72
aNaa(lp697
g77
ag656
aa(lp698
g79
ag674
aatp699
Rp700
ag51
((lp701
(lp702
g54
ag618
aa(lp703
g57
ag188
aa(lp704
g60
ag621
aa(lp705
g63
ag192
aa(lp706
g66
ag624
aa(lp707
g69
ag626
aa(lp708
g72
aNaa(lp709
g77
ag192
aa(lp710
g79
ag203
aatp711
Rp712
ag51
((lp713
(lp714
g54
ag634
aa(lp715
g57
ag147
aa(lp716
g60
ag637
aa(lp717
g63
ag639
aa(lp718
g66
ag232
aa(lp719
g69
ag642
aa(lp720
g72
aNaa(lp721
g77
ag637
aa(lp722
g79
ag674
aatp723
Rp724
ag51
((lp725
(lp726
g54
ag650
aa(lp727
g57
ag58
aa(lp728
g60
ag653
aa(lp729
g63
ag211
aa(lp730
g66
ag656
aa(lp731
g69
ag658
aa(lp732
g72
aNaa(lp733
g77
ag656
aa(lp734
g79
ag80
aatp735
Rp736
asS'seed'
p737
NsS'thisIndex'
p738
g28
(g133
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sS'thisN'
p742
I0
sS'thisTrialN'
p743
I0
sS'nTotal'
p744
I39
sbasS'saveWideText'
p745
I00
sS'thisEntry'
p746
(dp747
sS'version'
p748
g42
sS'_paramNamesSoFar'
p749
(lp750
Vpic
p751
aVsound
p752
aVc1
p753
aVc2
p754
aVc3
p755
aVc4
p756
aVanswerNum
p757
aVanswer
p758
asS'entries'
p759
(lp760
(dp761
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p762
sg27
g37
sg16
F0.7902841567993164
sa(dp763
g19
F0.4981348514556885
sg27
g37
sg17
S'1'
p764
sg751
Vblank.png
p765
sg20
S'2'
p766
sg39
g40
sS'trialsListen.thisRepN'
p767
I0
sg755
Vjoking
p768
sg754
Vconfident
p769
sg753
Vashamed
p770
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p771
tp772
Rp773
sg752
Vheart120_1.wav
p774
sS'trialsListen.thisTrialN'
p775
I0
sg25
g26
sS'trialsListen.thisIndex'
p776
g28
(g133
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sg41
g42
sg38
g12
sg21
F1.835
sg758
g769
sS'trialsListen.thisN'
p780
I0
sg756
Vdispirited
p781
sg18
I00
sa(dp782
g19
F0.5143368244171143
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p783
I0
sg755
Varrogant
p784
sg754
Vupset
p785
sg753
Vterrified
p786
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sg752
g774
sS'trialsListen.thisTrialN'
p790
I1
sg25
g26
sS'trialsListen.thisIndex'
p791
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg41
g42
sg38
g12
sg21
F2.913
sg758
g785
sS'trialsListen.thisN'
p795
I1
sg756
Vannoyed
p796
sg18
I00
sa(dp797
g19
F0.536099910736084
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p798
I0
sg755
Vinsisting
p799
sg754
Vnervous
p800
sg753
Vpuzzled
p801
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p802
tp803
Rp804
sg752
g774
sS'trialsListen.thisTrialN'
p805
I2
sg25
g26
sS'trialsListen.thisIndex'
p806
g28
(g133
S'"\x00\x00\x00\x00\x00\x00\x00'
p807
tp808
Rp809
sg41
g42
sg38
g12
sg21
F0.846
sg758
Vcontemplative
p810
sS'trialsListen.thisN'
p811
I2
sg756
g810
sg18
I00
sa(dp812
g19
F0.34659314155578613
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p813
I0
sg755
Vimpatient
p814
sg754
Vfantasizing
p815
sg753
Vaghast
p816
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg752
g774
sS'trialsListen.thisTrialN'
p820
I3
sg25
g26
sS'trialsListen.thisIndex'
p821
g28
(g133
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p822
tp823
Rp824
sg41
g42
sg38
g12
sg21
F0.679
sg758
g815
sS'trialsListen.thisN'
p825
I3
sg756
Valarmed
p826
sg18
I01
sa(dp827
g19
F0.31995105743408203
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p828
I0
sg755
Vskeptical
p829
sg754
Vembasassed
p830
sg753
Vindifferent
p831
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
sg752
g774
sS'trialsListen.thisTrialN'
p835
I4
sg25
g26
sS'trialsListen.thisIndex'
p836
g28
(g133
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg41
g42
sg38
g12
sg21
F0.647
sg758
g829
sS'trialsListen.thisN'
p840
I4
sg756
g781
sg18
I01
sa(dp841
g19
F0.4332618713378906
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p842
I0
sg755
g815
sg754
Vguilty
p843
sg753
Vembarassed 
p844
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg752
g774
sS'trialsListen.thisTrialN'
p848
I5
sg25
g26
sS'trialsListen.thisIndex'
p849
g28
(g133
S' \x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg41
g42
sg38
g12
sg21
F0.813
sg758
Vconcerned
p853
sS'trialsListen.thisN'
p854
I5
sg756
g853
sg18
I00
sa(dp855
g19
F0.3500678539276123
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p856
I0
sg755
Vdistrustful
p857
sg754
Vbaffled
p858
sg753
g816
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg752
g774
sS'trialsListen.thisTrialN'
p862
I6
sg25
g26
sS'trialsListen.thisIndex'
p863
g28
(g133
S'!\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sg41
g42
sg38
g12
sg21
F0.628
sg758
g857
sS'trialsListen.thisN'
p867
I6
sg756
g786
sg18
I01
sa(dp868
g19
F0.5028529167175293
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p869
I0
sg755
Vhostile
p870
sg754
Vflirtatious
p871
sg753
Vgrateful
p872
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sg752
g774
sS'trialsListen.thisTrialN'
p876
I7
sg25
g26
sS'trialsListen.thisIndex'
p877
g28
(g133
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg41
g42
sg38
g12
sg21
F0.597
sg758
g871
sS'trialsListen.thisN'
p881
I7
sg756
Vdisapointed
p882
sg18
I00
sa(dp883
g19
F0.36972904205322266
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p884
I0
sg755
Vdepressed
p885
sg754
Vdissapointed
p886
sg753
Virritated
p887
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
sg752
g774
sS'trialsListen.thisTrialN'
p891
I8
sg25
g26
sS'trialsListen.thisIndex'
p892
g28
(g133
S'\r\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sg41
g42
sg38
g12
sg21
F0.712
sg758
Vaccusing
p896
sS'trialsListen.thisN'
p897
I8
sg756
g896
sg18
I00
sa(dp898
g19
F0.4187018871307373
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p899
I0
sg755
Vthreatening
p900
sg754
Vanticipating
p901
sg753
Vdecisive 
p902
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
sg752
g774
sS'trialsListen.thisTrialN'
p906
I9
sg25
g26
sS'trialsListen.thisIndex'
p907
g28
(g133
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p908
tp909
Rp910
sg41
g42
sg38
g12
sg21
F0.913
sg758
g901
sS'trialsListen.thisN'
p911
I9
sg756
Vshy
p912
sg18
I00
sa(dp913
g19
F0.38445091247558594
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p914
I0
sg755
Vbewildered
p915
sg754
Vashemed
p916
sg753
Vserious
p917
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sg752
g774
sS'trialsListen.thisTrialN'
p921
I10
sg25
g26
sS'trialsListen.thisIndex'
p922
g28
(g133
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p923
tp924
Rp925
sg41
g42
sg38
g12
sg21
F0.663
sg758
g917
sS'trialsListen.thisN'
p926
I10
sg756
g826
sg18
I00
sa(dp927
g19
F0.3036811351776123
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p928
I0
sg755
Vdefiant
p929
sg754
Vapologetic
p930
sg753
Vcontented
p931
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p932
tp933
Rp934
sg752
g774
sS'trialsListen.thisTrialN'
p935
I11
sg25
g26
sS'trialsListen.thisIndex'
p936
g28
(g133
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg41
g42
sg38
g12
sg21
F0.611
sg758
g929
sS'trialsListen.thisN'
p940
I11
sg756
Vcurious
p941
sg18
I01
sa(dp942
g19
F0.3192899227142334
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p943
I0
sg755
Vdesire
p944
sg754
Vflustered
p945
sg753
g768
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg752
g774
sS'trialsListen.thisTrialN'
p949
I12
sg25
g26
sS'trialsListen.thisIndex'
p950
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p951
tp952
Rp953
sg41
g42
sg38
g12
sg21
F0.662
sg758
g944
sS'trialsListen.thisN'
p954
I12
sg756
Vconvinced
p955
sg18
I00
sa(dp956
g19
F0.3375101089477539
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p957
I0
sg755
Vsarcastic
p958
sg754
g872
sg753
g784
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p959
tp960
Rp961
sg752
g774
sS'trialsListen.thisTrialN'
p962
I13
sg25
g26
sS'trialsListen.thisIndex'
p963
g28
(g133
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg41
g42
sg38
g12
sg21
F0.63
sg758
Vtentative
p967
sS'trialsListen.thisN'
p968
I13
sg756
g967
sg18
I01
sa(dp969
g19
F0.4018220901489258
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p970
I0
sg755
Vamused
p971
sg754
g799
sg753
g768
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sg752
g774
sS'trialsListen.thisTrialN'
p975
I14
sg25
g26
sS'trialsListen.thisIndex'
p976
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p977
tp978
Rp979
sg41
g42
sg38
g12
sg21
F0.547
sg758
g799
sS'trialsListen.thisN'
p980
I14
sg756
Vrelaxed
p981
sg18
I00
sa(dp982
g19
F0.31711506843566895
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p983
I0
sg755
g843
sg754
Vhorrified
p984
sg753
Vdominant
p985
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
sg752
g774
sS'trialsListen.thisTrialN'
p989
I15
sg25
g26
sS'trialsListen.thisIndex'
p990
g28
(g133
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sg41
g42
sg38
g12
sg21
F0.563
sg758
Vfriendly
p994
sS'trialsListen.thisN'
p995
I15
sg756
g994
sg18
I00
sa(dp996
g19
F0.45351719856262207
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p997
I0
sg755
Vexcited
p998
sg754
g887
sg753
Vpensive
p999
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg752
g774
sS'trialsListen.thisTrialN'
p1003
I16
sg25
g26
sS'trialsListen.thisIndex'
p1004
g28
(g133
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg41
g42
sg38
g12
sg21
F0.646
sg758
g999
sS'trialsListen.thisN'
p1008
I16
sg756
g870
sg18
I00
sa(dp1009
g19
F0.4839339256286621
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1010
I0
sg755
g984
sg754
g870
sg753
g796
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
sg752
g774
sS'trialsListen.thisTrialN'
p1014
I17
sg25
g26
sS'trialsListen.thisIndex'
p1015
g28
(g133
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg41
g42
sg38
g12
sg21
F0.662
sg758
Vpreoccupied
p1019
sS'trialsListen.thisN'
p1020
I17
sg756
g1019
sg18
I01
sa(dp1021
g19
F0.2665879726409912
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1022
I0
sg755
g799
sg754
g872
sg753
g1019
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1023
tp1024
Rp1025
sg752
g774
sS'trialsListen.thisTrialN'
p1026
I18
sg25
g26
sS'trialsListen.thisIndex'
p1027
g28
(g133
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1028
tp1029
Rp1030
sg41
g42
sg38
g12
sg21
F0.579
sg758
g1019
sS'trialsListen.thisN'
p1031
I18
sg756
Vimplorign
p1032
sg18
I00
sa(dp1033
g19
F0.33315491676330566
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1034
I0
sg755
g784
sg754
Vcautious
p1035
sg753
g768
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1036
tp1037
Rp1038
sg752
g774
sS'trialsListen.thisTrialN'
p1039
I19
sg25
g26
sS'trialsListen.thisIndex'
p1040
g28
(g133
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg41
g42
sg38
g12
sg21
F0.595
sg758
g1035
sS'trialsListen.thisN'
p1044
I19
sg756
Vreassuring
p1045
sg18
I01
sa(dp1046
g19
F0.30036282539367676
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1047
I0
sg755
g887
sg754
Vcomforting
p1048
sg753
Vplayful
p1049
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg752
g774
sS'trialsListen.thisTrialN'
p1053
I20
sg25
g26
sS'trialsListen.thisIndex'
p1054
g28
(g133
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1055
tp1056
Rp1057
sg41
g42
sg38
g12
sg21
F0.813
sg758
g1049
sS'trialsListen.thisN'
p1058
I20
sg756
Vbored
p1059
sg18
I00
sa(dp1060
g19
F0.3852729797363281
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1061
I0
sg755
g887
sg754
g816
sg753
g814
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1062
tp1063
Rp1064
sg752
g774
sS'trialsListen.thisTrialN'
p1065
I21
sg25
g26
sS'trialsListen.thisIndex'
p1066
g28
(g133
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg41
g42
sg38
g12
sg21
F0.846
sg758
Vreflective
p1070
sS'trialsListen.thisN'
p1071
I21
sg756
g1070
sg18
I00
sa(dp1072
g19
F0.33517909049987793
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1073
I0
sg755
Vencouraging
p1074
sg754
Vthoughtful
p1075
sg753
g887
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1076
tp1077
Rp1078
sg752
g774
sS'trialsListen.thisTrialN'
p1079
I22
sg25
g26
sS'trialsListen.thisIndex'
p1080
g28
(g133
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sg41
g42
sg38
g12
sg21
F0.629
sg758
g1075
sS'trialsListen.thisN'
p1084
I22
sg756
Vsympathetic
p1085
sg18
I01
sa(dp1086
g19
F0.33482909202575684
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1087
I0
sg755
Vdespondent
p1088
sg754
Vincredulous
p1089
sg753
Vpanicked
p1090
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1091
tp1092
Rp1093
sg752
g774
sS'trialsListen.thisTrialN'
p1094
I23
sg25
g26
sS'trialsListen.thisIndex'
p1095
g28
(g133
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sg41
g42
sg38
g12
sg21
F0.646
sg758
Vinterested
p1099
sS'trialsListen.thisN'
p1100
I23
sg756
g1099
sg18
I00
sa(dp1101
g19
F0.3187258243560791
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1102
I0
sg755
g870
sg754
g912
sg753
g826
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
sg752
g774
sS'trialsListen.thisTrialN'
p1106
I24
sg25
g26
sS'trialsListen.thisIndex'
p1107
g28
(g133
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg41
g42
sg38
g12
sg21
F0.546
sg758
g870
sS'trialsListen.thisN'
p1111
I24
sg756
Vanxious
p1112
sg18
I00
sa(dp1113
g19
F0.4839639663696289
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1114
I0
sg755
Vregretful
p1115
sg754
g971
sg753
g786
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1116
tp1117
Rp1118
sg752
g774
sS'trialsListen.thisTrialN'
p1119
I25
sg25
g26
sS'trialsListen.thisIndex'
p1120
g28
(g133
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sg41
g42
sg38
g12
sg21
F0.53
sg758
g1115
sS'trialsListen.thisN'
p1124
I25
sg756
g871
sg18
I00
sa(dp1125
g19
F0.4528181552886963
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1126
I0
sg755
Vaffectionate
p1127
sg754
g768
sg753
g1099
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
sg752
g774
sS'trialsListen.thisTrialN'
p1131
I26
sg25
g26
sS'trialsListen.thisIndex'
p1132
g28
(g133
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
sg41
g42
sg38
g12
sg21
F0.645
sg758
g1099
sS'trialsListen.thisN'
p1136
I26
sg756
g931
sg18
I00
sa(dp1137
g19
F0.5191700458526611
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1138
I0
sg755
g1074
sg754
g945
sg753
g810
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1139
tp1140
Rp1141
sg752
g774
sS'trialsListen.thisTrialN'
p1142
I27
sg25
g26
sS'trialsListen.thisIndex'
p1143
g28
(g133
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg41
g42
sg38
g12
sg21
F0.615
sg758
g810
sS'trialsListen.thisN'
p1147
I27
sg756
g971
sg18
I00
sa(dp1148
g19
F0.5692341327667236
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1149
I0
sg755
Vuneasy
p1150
sg754
g994
sg753
g930
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1151
tp1152
Rp1153
sg752
g774
sS'trialsListen.thisTrialN'
p1154
I28
sg25
g26
sS'trialsListen.thisIndex'
p1155
g28
(g133
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1156
tp1157
Rp1158
sg41
g42
sg38
g12
sg21
F0.69
sg758
g1150
sS'trialsListen.thisN'
p1159
I28
sg756
g781
sg18
I00
sa(dp1160
g19
F0.41907501220703125
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1161
I0
sg755
g1049
sg754
g1127
sg753
Vdoubtful
p1162
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1163
tp1164
Rp1165
sg752
g774
sS'trialsListen.thisTrialN'
p1166
I29
sg25
g26
sS'trialsListen.thisIndex'
p1167
g28
(g133
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1168
tp1169
Rp1170
sg41
g42
sg38
g12
sg21
F0.631
sg758
g1162
sS'trialsListen.thisN'
p1171
I29
sg756
g816
sg18
I00
sa(dp1172
g19
F0.41905689239501953
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1173
I0
sg755
Vsuspicious
p1174
sg754
g800
sg753
g770
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
sg752
g774
sS'trialsListen.thisTrialN'
p1178
I30
sg25
g26
sS'trialsListen.thisIndex'
p1179
g28
(g133
S'#\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg41
g42
sg38
g12
sg21
F0.764
sg758
g1174
sS'trialsListen.thisN'
p1183
I30
sg756
Vindecisive
p1184
sg18
I00
sa(dp1185
g19
F0.6013119220733643
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1186
I0
sg755
Vconfused
p1187
sg754
g815
sg753
g844
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg752
g774
sS'trialsListen.thisTrialN'
p1191
I31
sg25
g26
sS'trialsListen.thisIndex'
p1192
g28
(g133
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
sg41
g42
sg38
g12
sg21
F0.795
sg758
g815
sS'trialsListen.thisN'
p1196
I31
sg756
Vpanicked 
p1197
sg18
I01
sa(dp1198
g19
F1.886138916015625
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1199
I0
sg755
g912
sg754
Vrelieved 
p1200
sg753
g1088
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sg752
g774
sS'trialsListen.thisTrialN'
p1204
I32
sg25
g26
sS'trialsListen.thisIndex'
p1205
g28
(g133
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1206
tp1207
Rp1208
sg41
g42
sg38
g12
sg21
F1.99
sg758
g1088
sS'trialsListen.thisN'
p1209
I32
sg756
g998
sg18
I00
sa(dp1210
g19
F3.4856560230255127
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1211
I0
sg755
Vworried
p1212
sg754
g958
sg753
g887
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1213
tp1214
Rp1215
sg752
g774
sS'trialsListen.thisTrialN'
p1216
I33
sg25
g26
sS'trialsListen.thisIndex'
p1217
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1218
tp1219
Rp1220
sg41
g42
sg38
g12
sg21
F0.991
sg758
g1212
sS'trialsListen.thisN'
p1221
I33
sg756
g994
sg18
I00
sa(dp1222
g19
F0.3842458724975586
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1223
I0
sg755
g1059
sg754
g799
sg753
g1035
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1224
tp1225
Rp1226
sg752
g774
sS'trialsListen.thisTrialN'
p1227
I34
sg25
g26
sS'trialsListen.thisIndex'
p1228
g28
(g133
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1229
tp1230
Rp1231
sg41
g42
sg38
g12
sg21
F2.429
sg758
g1035
sS'trialsListen.thisN'
p1232
I34
sg756
g816
sg18
I00
sa(dp1233
g19
F5.501474857330322
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1234
I0
sg755
g816
sg754
Vdecisive
p1235
sg753
g971
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1236
tp1237
Rp1238
sg752
g774
sS'trialsListen.thisTrialN'
p1239
I35
sg25
g26
sS'trialsListen.thisIndex'
p1240
g28
(g133
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1241
tp1242
Rp1243
sg41
g42
sg38
g12
sg21
F1.409
sg758
g1235
sS'trialsListen.thisN'
p1244
I35
sg756
g1059
sg18
I01
sasS'loops'
p1245
(lp1246
g0
(g45
g2
Ntp1247
Rp1248
(dp1249
g49
Nsg50
(lp1250
sg83
I4722907536
sg11
S'trialsListen'
p1251
sg6
I-1
sg85
I1
sg22
I01
sg23
g24
sg86
g0
(g87
g88
(dp1252
g20
g126
(g93
(I0
tp1253
g95
tp1254
Rp1255
(I1
(I36
I1
tp1256
g29
(S'O8'
p1257
I0
I1
tp1258
Rp1259
(I3
S'|'
p1260
NNNI-1
I-1
I63
tp1261
bI00
(lp1262
g766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
atp1263
bsg19
g91
(g92
g93
g94
g95
tp1264
Rp1265
(I1
(I36
I1
tp1266
g101
I00
S'(\xc9\x99>\x94\xab\x03?\xf8y\xa3>\xa0\xbb\xcd>\xfd\x14_@\xa8t\xb1>T\xb9\x11?\x00m\xf1?0\xc6\xf7>\xe0\xbb\xc4> \xca\xf7>\xa0\xd0\xa3>\x18`\xd6> M\xbd>T\xe8\x04?\x98\x9c\xab>\x00\x91\xd6>\x15\x0c\xb0@ \xce\xac>\xe8\\\xa2>\x94\xef\x19?8~\x88>\x18|\x9b>h3\xe8>\xb8n\xab>\x080\xa3>H\x93\xaa>\xc8\xd7\xe7>\x80B\xc5>\xf8\xba\x00?\x88\x0b\xff>\xc0\xd6\xc4>\x80\xd4\xdd>\x18<\xb3>\xd8=\t?\xa0\x8e\xd6>'
p1267
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1268
Ntp1269
bsg21
g91
(g92
g93
g94
g95
tp1270
Rp1271
(I1
(I36
I1
tp1272
g101
I00
S'\xc5 P?\x98n:@\xd5x)?1\x08\x0c?-\xb2}?\xf2\xd2-?\xd7\xa30?R\xb8\xfe?\xd5x)?\xbct\x1b@\x14\xae\x07?\xcb\xa1%?^\xbai?\xa2E6?\xa4p\x1d?%\x06!?7\x89!?\x1dZ\xb4?\xaeG!?\xc5 \x10?\x1f\x85K?X9\x14?\x7fj\x1c?B`%?B`%?\xa8\xc6\x0b?\xecQ\x18?\xb8\x1e%?u\x93X?\xfe\xd4\x18?H\xe1\xea?^\xba)?\xc5 P?\x9c\xc4 ?u\x93X?\x81\x95C?'
p1273
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1274
Ntp1275
bsg90
g91
(g92
g93
g94
g95
tp1276
Rp1277
(I1
(I36
I1
tp1278
g101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1279
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1280
Ntp1281
bsg17
g126
(g93
(I0
tp1282
g95
tp1283
Rp1284
(I1
(I36
I1
tp1285
g1259
I00
(lp1286
g764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
atp1287
bsg107
g91
(g92
g93
g94
g95
tp1288
Rp1289
(I1
(I36
I1
tp1290
g101
I00
S'\x00\x00\xa0A\x00\x00\x80?\x00\x00@A\x00\x00`A\x00\x00\x04B\x00\x00@@\x00\x00\xe0A\x00\x00\x00B\x00\x00\x88A\x00\x00\x08B\x00\x00\xc8A\x00\x00\x80@\x00\x00\x10A\x00\x00\x00A\x00\x00\xd8A\x00\x00\xb0A\x00\x00\xe8A\x00\x00\x0cB\x00\x00PA\x00\x00pA\x00\x00\xf8A\x00\x00\x90A\x00\x000A\x00\x00\x80A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\x98A\x00\x00\xd0A\x00\x00\xa8A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\xf0A'
p1291
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1292
Ntp1293
bsg18
g126
(g93
(I0
tp1294
g95
tp1295
Rp1296
(I1
(I36
I1
tp1297
g1259
I00
(lp1298
I00
aI00
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI00
aI01
aI00
aI00
atp1299
bstp1300
Rp1301
(dp1302
g117
(dp1303
g19
I01
sg90
I01
sg17
I00
sg20
I00
sg21
I01
sg107
I01
sg18
I00
ssg84
g1248
sg119
(lp1304
g90
ag107
ag17
ag18
ag19
ag20
ag21
asg121
(lp1305
I36
aI1
asbsg123
S'random'
p1306
sg125
g126
(g93
(I0
tp1307
g95
tp1308
Rp1309
(I1
(I36
I1
tp1310
g133
I01
S'\x1e\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00'
p1311
tp1312
bsg138
I01
sg139
I1
sg140
I-1
sg141
(lp1313
g51
((lp1314
(lp1315
g751
ag765
aa(lp1316
g752
ag774
aa(lp1317
g753
ag1049
aa(lp1318
g754
ag1048
aa(lp1319
g755
ag887
aa(lp1320
g756
ag1059
aa(lp1321
g757
ag1052
aa(lp1322
g758
ag1049
aatp1323
Rp1324
ag51
((lp1325
(lp1326
g751
ag765
aa(lp1327
g752
ag774
aa(lp1328
g753
ag786
aa(lp1329
g754
ag785
aa(lp1330
g755
ag784
aa(lp1331
g756
ag796
aa(lp1332
g757
ag789
aa(lp1333
g758
ag785
aatp1334
Rp1335
ag51
((lp1336
(lp1337
g751
ag765
aa(lp1338
g752
ag774
aa(lp1339
g753
ag768
aa(lp1340
g754
ag945
aa(lp1341
g755
ag944
aa(lp1342
g756
ag955
aa(lp1343
g757
ag948
aa(lp1344
g758
ag944
aatp1345
Rp1346
ag51
((lp1347
(lp1348
g751
ag765
aa(lp1349
g752
ag774
aa(lp1350
g753
ag768
aa(lp1351
g754
ag799
aa(lp1352
g755
ag971
aa(lp1353
g756
ag981
aa(lp1354
g757
ag974
aa(lp1355
g758
ag799
aatp1356
Rp1357
ag51
((lp1358
(lp1359
g751
ag765
aa(lp1360
g752
ag774
aa(lp1361
g753
ag887
aa(lp1362
g754
ag958
aa(lp1363
g755
ag1212
aa(lp1364
g756
ag994
aa(lp1365
g757
ag1215
aa(lp1366
g758
ag1212
aatp1367
Rp1368
ag51
((lp1369
(lp1370
g751
ag765
aa(lp1371
g752
ag774
aa(lp1372
g753
ag816
aa(lp1373
g754
ag815
aa(lp1374
g755
ag814
aa(lp1375
g756
ag826
aa(lp1376
g757
ag819
aa(lp1377
g758
ag815
aatp1378
Rp1379
ag51
((lp1380
(lp1381
g751
ag765
aa(lp1382
g752
ag774
aa(lp1383
g753
ag930
aa(lp1384
g754
ag994
aa(lp1385
g755
ag1150
aa(lp1386
g756
ag781
aa(lp1387
g757
ag1153
aa(lp1388
g758
ag1150
aatp1389
Rp1390
ag51
((lp1391
(lp1392
g751
ag765
aa(lp1393
g752
ag774
aa(lp1394
g753
ag1088
aa(lp1395
g754
ag1200
aa(lp1396
g755
ag912
aa(lp1397
g756
ag998
aa(lp1398
g757
ag1203
aa(lp1399
g758
ag1088
aatp1400
Rp1401
ag51
((lp1402
(lp1403
g751
ag765
aa(lp1404
g752
ag774
aa(lp1405
g753
ag796
aa(lp1406
g754
ag870
aa(lp1407
g755
ag984
aa(lp1408
g756
ag1019
aa(lp1409
g757
ag1013
aa(lp1410
g758
ag1019
aatp1411
Rp1412
ag51
((lp1413
(lp1414
g751
ag765
aa(lp1415
g752
ag774
aa(lp1416
g753
ag1035
aa(lp1417
g754
ag799
aa(lp1418
g755
ag1059
aa(lp1419
g756
ag816
aa(lp1420
g757
ag1226
aa(lp1421
g758
ag1035
aatp1422
Rp1423
ag51
((lp1424
(lp1425
g751
ag765
aa(lp1426
g752
ag774
aa(lp1427
g753
ag786
aa(lp1428
g754
ag971
aa(lp1429
g755
ag1115
aa(lp1430
g756
ag871
aa(lp1431
g757
ag1118
aa(lp1432
g758
ag1115
aatp1433
Rp1434
ag51
((lp1435
(lp1436
g751
ag765
aa(lp1437
g752
ag774
aa(lp1438
g753
ag831
aa(lp1439
g754
ag830
aa(lp1440
g755
ag829
aa(lp1441
g756
ag781
aa(lp1442
g757
ag834
aa(lp1443
g758
ag829
aatp1444
Rp1445
ag51
((lp1446
(lp1447
g751
ag765
aa(lp1448
g752
ag774
aa(lp1449
g753
ag902
aa(lp1450
g754
ag901
aa(lp1451
g755
ag900
aa(lp1452
g756
ag912
aa(lp1453
g757
ag905
aa(lp1454
g758
ag901
aatp1455
Rp1456
ag51
((lp1457
(lp1458
g751
ag765
aa(lp1459
g752
ag774
aa(lp1460
g753
ag887
aa(lp1461
g754
ag886
aa(lp1462
g755
ag885
aa(lp1463
g756
ag896
aa(lp1464
g757
ag890
aa(lp1465
g758
ag896
aatp1466
Rp1467
ag51
((lp1468
(lp1469
g751
ag765
aa(lp1470
g752
ag774
aa(lp1471
g753
ag810
aa(lp1472
g754
ag945
aa(lp1473
g755
ag1074
aa(lp1474
g756
ag971
aa(lp1475
g757
ag1141
aa(lp1476
g758
ag810
aatp1477
Rp1478
ag51
((lp1479
(lp1480
g751
ag765
aa(lp1481
g752
ag774
aa(lp1482
g753
ag887
aa(lp1483
g754
ag1075
aa(lp1484
g755
ag1074
aa(lp1485
g756
ag1085
aa(lp1486
g757
ag1078
aa(lp1487
g758
ag1075
aatp1488
Rp1489
ag51
((lp1490
(lp1491
g751
ag765
aa(lp1492
g752
ag774
aa(lp1493
g753
ag1162
aa(lp1494
g754
ag1127
aa(lp1495
g755
ag1049
aa(lp1496
g756
ag816
aa(lp1497
g757
ag1165
aa(lp1498
g758
ag1162
aatp1499
Rp1500
ag51
((lp1501
(lp1502
g751
ag765
aa(lp1503
g752
ag774
aa(lp1504
g753
ag971
aa(lp1505
g754
ag1235
aa(lp1506
g755
ag816
aa(lp1507
g756
ag1059
aa(lp1508
g757
ag1238
aa(lp1509
g758
ag1235
aatp1510
Rp1511
ag51
((lp1512
(lp1513
g751
ag765
aa(lp1514
g752
ag774
aa(lp1515
g753
ag784
aa(lp1516
g754
ag872
aa(lp1517
g755
ag958
aa(lp1518
g756
ag967
aa(lp1519
g757
ag961
aa(lp1520
g758
ag967
aatp1521
Rp1522
ag51
((lp1523
(lp1524
g751
ag765
aa(lp1525
g752
ag774
aa(lp1526
g753
ag985
aa(lp1527
g754
ag984
aa(lp1528
g755
ag843
aa(lp1529
g756
ag994
aa(lp1530
g757
ag988
aa(lp1531
g758
ag994
aatp1532
Rp1533
ag51
((lp1534
(lp1535
g751
ag765
aa(lp1536
g752
ag774
aa(lp1537
g753
ag844
aa(lp1538
g754
ag815
aa(lp1539
g755
ag1187
aa(lp1540
g756
ag1197
aa(lp1541
g757
ag1190
aa(lp1542
g758
ag815
aatp1543
Rp1544
ag51
((lp1545
(lp1546
g751
ag765
aa(lp1547
g752
ag774
aa(lp1548
g753
ag1019
aa(lp1549
g754
ag872
aa(lp1550
g755
ag799
aa(lp1551
g756
ag1032
aa(lp1552
g757
ag1025
aa(lp1553
g758
ag1019
aatp1554
Rp1555
ag51
((lp1556
(lp1557
g751
ag765
aa(lp1558
g752
ag774
aa(lp1559
g753
ag931
aa(lp1560
g754
ag930
aa(lp1561
g755
ag929
aa(lp1562
g756
ag941
aa(lp1563
g757
ag934
aa(lp1564
g758
ag929
aatp1565
Rp1566
ag51
((lp1567
(lp1568
g751
ag765
aa(lp1569
g752
ag774
aa(lp1570
g753
ag999
aa(lp1571
g754
ag887
aa(lp1572
g755
ag998
aa(lp1573
g756
ag870
aa(lp1574
g757
ag1002
aa(lp1575
g758
ag999
aatp1576
Rp1577
ag51
((lp1578
(lp1579
g751
ag765
aa(lp1580
g752
ag774
aa(lp1581
g753
ag1090
aa(lp1582
g754
ag1089
aa(lp1583
g755
ag1088
aa(lp1584
g756
ag1099
aa(lp1585
g757
ag1093
aa(lp1586
g758
ag1099
aatp1587
Rp1588
ag51
((lp1589
(lp1590
g751
ag765
aa(lp1591
g752
ag774
aa(lp1592
g753
ag826
aa(lp1593
g754
ag912
aa(lp1594
g755
ag870
aa(lp1595
g756
ag1112
aa(lp1596
g757
ag1105
aa(lp1597
g758
ag870
aatp1598
Rp1599
ag51
((lp1600
(lp1601
g751
ag765
aa(lp1602
g752
ag774
aa(lp1603
g753
ag768
aa(lp1604
g754
ag1035
aa(lp1605
g755
ag784
aa(lp1606
g756
ag1045
aa(lp1607
g757
ag1038
aa(lp1608
g758
ag1035
aatp1609
Rp1610
ag51
((lp1611
(lp1612
g751
ag765
aa(lp1613
g752
ag774
aa(lp1614
g753
ag1099
aa(lp1615
g754
ag768
aa(lp1616
g755
ag1127
aa(lp1617
g756
ag931
aa(lp1618
g757
ag1130
aa(lp1619
g758
ag1099
aatp1620
Rp1621
ag51
((lp1622
(lp1623
g751
ag765
aa(lp1624
g752
ag774
aa(lp1625
g753
ag814
aa(lp1626
g754
ag816
aa(lp1627
g755
ag887
aa(lp1628
g756
ag1070
aa(lp1629
g757
ag1064
aa(lp1630
g758
ag1070
aatp1631
Rp1632
ag51
((lp1633
(lp1634
g751
ag765
aa(lp1635
g752
ag774
aa(lp1636
g753
ag872
aa(lp1637
g754
ag871
aa(lp1638
g755
ag870
aa(lp1639
g756
ag882
aa(lp1640
g757
ag875
aa(lp1641
g758
ag871
aatp1642
Rp1643
ag51
((lp1644
(lp1645
g751
ag765
aa(lp1646
g752
ag774
aa(lp1647
g753
ag770
aa(lp1648
g754
ag769
aa(lp1649
g755
ag768
aa(lp1650
g756
ag781
aa(lp1651
g757
ag773
aa(lp1652
g758
ag769
aatp1653
Rp1654
ag51
((lp1655
(lp1656
g751
ag765
aa(lp1657
g752
ag774
aa(lp1658
g753
ag917
aa(lp1659
g754
ag916
aa(lp1660
g755
ag915
aa(lp1661
g756
ag826
aa(lp1662
g757
ag920
aa(lp1663
g758
ag917
aatp1664
Rp1665
ag51
((lp1666
(lp1667
g751
ag765
aa(lp1668
g752
ag774
aa(lp1669
g753
ag844
aa(lp1670
g754
ag843
aa(lp1671
g755
ag815
aa(lp1672
g756
ag853
aa(lp1673
g757
ag847
aa(lp1674
g758
ag853
aatp1675
Rp1676
ag51
((lp1677
(lp1678
g751
ag765
aa(lp1679
g752
ag774
aa(lp1680
g753
ag816
aa(lp1681
g754
ag858
aa(lp1682
g755
ag857
aa(lp1683
g756
ag786
aa(lp1684
g757
ag861
aa(lp1685
g758
ag857
aatp1686
Rp1687
ag51
((lp1688
(lp1689
g751
ag765
aa(lp1690
g752
ag774
aa(lp1691
g753
ag801
aa(lp1692
g754
ag800
aa(lp1693
g755
ag799
aa(lp1694
g756
ag810
aa(lp1695
g757
ag804
aa(lp1696
g758
ag810
aatp1697
Rp1698
ag51
((lp1699
(lp1700
g751
ag765
aa(lp1701
g752
ag774
aa(lp1702
g753
ag770
aa(lp1703
g754
ag800
aa(lp1704
g755
ag1174
aa(lp1705
g756
ag1184
aa(lp1706
g757
ag1177
aa(lp1707
g758
ag1174
aatp1708
Rp1709
asg737
Nsg738
g1243
sg742
I36
sg743
I0
sg744
I36
sbag47
asS'savePickle'
p1710
I00
sb.