ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2308
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2308
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'u1y\x98X\tN@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVaghast
p61
aa(lp62
Vc2
p63
aVbaffled
p64
aa(lp65
Vc3
p66
aVdistrustful
p67
aa(lp68
Vc4
p69
aVterrified
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag67
aatp83
Rp84
sS'_exp'
p85
I4710025680
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'3'
p111
aS'--'
p112
aS'--'
p113
ag111
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'4'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
atp140
bsg19
cnumpy.ma.core
_mareconstruct
p141
(cnumpy.ma.core
MaskedArray
p142
g93
(I0
tp143
g95
tp144
Rp145
(I1
(I36
I1
tp146
g29
(S'f4'
p147
I0
I1
tp148
Rp149
(I3
S'<'
p150
NNNI-1
I-1
I0
tp151
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xfe>\x00\x00\x00\x00\x00\x00\x00\x00!\xd7\x1cA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01#\xab@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p153
Ntp154
bsg21
g141
(g142
g93
g143
g95
tp155
Rp156
(I1
(I36
I1
tp157
g149
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9y@\x00\x00\x00\x00\x00\x00\x00\x00y\xe9\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dZ<@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p159
Ntp160
bsS'ran'
p161
g141
(g142
g93
g143
g95
tp162
Rp163
(I1
(I36
I1
tp164
g149
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p165
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
Ntp167
bsg17
g92
(g93
(I0
tp168
g95
tp169
Rp170
(I1
(I36
I1
tp171
g101
I00
(lp172
S'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
ag111
aS'--'
p179
aS'--'
p180
ag111
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
ag111
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
atp206
bsS'order'
p207
g141
(g142
g93
g143
g95
tp208
Rp209
(I1
(I36
I1
tp210
g149
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p211
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
p212
Ntp213
bsg18
g92
(g93
(I0
tp214
g95
tp215
Rp216
(I1
(I36
I1
tp217
g101
I00
(lp218
S'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aI00
aS'--'
p225
aS'--'
p226
aI01
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aI00
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
atp252
bstp253
Rp254
(dp255
S'isNumeric'
p256
(dp257
g19
I01
sg161
I01
sg17
I00
sg20
I00
sg21
I01
sg207
I01
sg18
I00
ssS'trials'
p258
g47
sS'dataTypes'
p259
(lp260
g161
ag207
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p261
(lp262
I36
aI1
asbsS'method'
p263
S'random'
p264
sS'sequenceIndices'
p265
g92
(g93
(I0
tp266
g95
tp267
Rp268
(I1
(I36
I1
tp269
g75
I01
S'\x06\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
bsS'finished'
p272
I00
sS'nReps'
p273
I1
sS'nRemaining'
p274
I32
sS'trialList'
p275
(lp276
g51
((lp277
(lp278
g54
ag55
aa(lp279
g57
ag58
aa(lp280
g60
aVplayful
p281
aa(lp282
g63
aVcomforting
p283
aa(lp284
g66
aVirritated
p285
aa(lp286
g69
aVbored
p287
aa(lp288
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
aa(lp292
g82
ag281
aatp293
Rp294
ag51
((lp295
(lp296
g54
ag55
aa(lp297
g57
ag58
aa(lp298
g60
ag70
aa(lp299
g63
aVupset
p300
aa(lp301
g66
aVarrogant
p302
aa(lp303
g69
aVannoyed
p304
aa(lp305
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
aa(lp309
g82
ag300
aatp310
Rp311
ag51
((lp312
(lp313
g54
ag55
aa(lp314
g57
ag58
aa(lp315
g60
aVjoking
p316
aa(lp317
g63
aVflustered
p318
aa(lp319
g66
aVdesire
p320
aa(lp321
g69
aVconvinced
p322
aa(lp323
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
aa(lp327
g82
ag320
aatp328
Rp329
ag51
((lp330
(lp331
g54
ag55
aa(lp332
g57
ag58
aa(lp333
g60
ag316
aa(lp334
g63
aVinsisting
p335
aa(lp336
g66
aVamused
p337
aa(lp338
g69
aVrelaxed
p339
aa(lp340
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
aa(lp344
g82
ag335
aatp345
Rp346
ag51
((lp347
(lp348
g54
ag55
aa(lp349
g57
ag58
aa(lp350
g60
ag285
aa(lp351
g63
aVsarcastic
p352
aa(lp353
g66
aVworried
p354
aa(lp355
g69
aVfriendly
p356
aa(lp357
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
aa(lp361
g82
ag354
aatp362
Rp363
ag51
((lp364
(lp365
g54
ag55
aa(lp366
g57
ag58
aa(lp367
g60
ag61
aa(lp368
g63
aVfantasizing
p369
aa(lp370
g66
aVimpatient
p371
aa(lp372
g69
aValarmed
p373
aa(lp374
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
Rp377
aa(lp378
g82
ag369
aatp379
Rp380
ag51
((lp381
(lp382
g54
ag55
aa(lp383
g57
ag58
aa(lp384
g60
aVapologetic
p385
aa(lp386
g63
ag356
aa(lp387
g66
aVuneasy
p388
aa(lp389
g69
aVdispirited
p390
aa(lp391
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
aa(lp395
g82
ag388
aatp396
Rp397
ag51
((lp398
(lp399
g54
ag55
aa(lp400
g57
ag58
aa(lp401
g60
aVdespondent
p402
aa(lp403
g63
aVrelieved 
p404
aa(lp405
g66
aVshy
p406
aa(lp407
g69
aVexcited
p408
aa(lp409
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
aa(lp413
g82
ag402
aatp414
Rp415
ag51
((lp416
(lp417
g54
ag55
aa(lp418
g57
ag58
aa(lp419
g60
ag304
aa(lp420
g63
aVhostile
p421
aa(lp422
g66
aVhorrified
p423
aa(lp424
g69
aVpreoccupied
p425
aa(lp426
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
aa(lp430
g82
ag425
aatp431
Rp432
ag51
((lp433
(lp434
g54
ag55
aa(lp435
g57
ag58
aa(lp436
g60
aVcautious
p437
aa(lp438
g63
ag335
aa(lp439
g66
ag287
aa(lp440
g69
ag61
aa(lp441
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
aa(lp445
g82
ag437
aatp446
Rp447
ag51
((lp448
(lp449
g54
ag55
aa(lp450
g57
ag58
aa(lp451
g60
ag70
aa(lp452
g63
ag337
aa(lp453
g66
aVregretful
p454
aa(lp455
g69
aVflirtatious
p456
aa(lp457
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
aa(lp461
g82
ag454
aatp462
Rp463
ag51
((lp464
(lp465
g54
ag55
aa(lp466
g57
ag58
aa(lp467
g60
aVindifferent
p468
aa(lp469
g63
aVembasassed
p470
aa(lp471
g66
aVskeptical
p472
aa(lp473
g69
ag390
aa(lp474
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
aa(lp478
g82
ag472
aatp479
Rp480
ag51
((lp481
(lp482
g54
ag55
aa(lp483
g57
ag58
aa(lp484
g60
aVdecisive 
p485
aa(lp486
g63
aVanticipating
p487
aa(lp488
g66
aVthreatening
p489
aa(lp490
g69
ag406
aa(lp491
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
aa(lp495
g82
ag487
aatp496
Rp497
ag51
((lp498
(lp499
g54
ag55
aa(lp500
g57
ag58
aa(lp501
g60
ag285
aa(lp502
g63
aVdissapointed
p503
aa(lp504
g66
aVdepressed
p505
aa(lp506
g69
aVaccusing
p507
aa(lp508
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
aa(lp512
g82
ag507
aatp513
Rp514
ag51
((lp515
(lp516
g54
ag55
aa(lp517
g57
ag58
aa(lp518
g60
aVcontemplative
p519
aa(lp520
g63
ag318
aa(lp521
g66
aVencouraging
p522
aa(lp523
g69
ag337
aa(lp524
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
aa(lp528
g82
ag519
aatp529
Rp530
ag51
((lp531
(lp532
g54
ag55
aa(lp533
g57
ag58
aa(lp534
g60
ag285
aa(lp535
g63
aVthoughtful
p536
aa(lp537
g66
ag522
aa(lp538
g69
aVsympathetic
p539
aa(lp540
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
aa(lp544
g82
ag536
aatp545
Rp546
ag51
((lp547
(lp548
g54
ag55
aa(lp549
g57
ag58
aa(lp550
g60
aVdoubtful
p551
aa(lp552
g63
aVaffectionate
p553
aa(lp554
g66
ag281
aa(lp555
g69
ag61
aa(lp556
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
aa(lp560
g82
ag551
aatp561
Rp562
ag51
((lp563
(lp564
g54
ag55
aa(lp565
g57
ag58
aa(lp566
g60
ag337
aa(lp567
g63
aVdecisive
p568
aa(lp569
g66
ag61
aa(lp570
g69
ag287
aa(lp571
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
aa(lp575
g82
ag568
aatp576
Rp577
ag51
((lp578
(lp579
g54
ag55
aa(lp580
g57
ag58
aa(lp581
g60
ag302
aa(lp582
g63
aVgrateful
p583
aa(lp584
g66
ag352
aa(lp585
g69
aVtentative
p586
aa(lp587
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
aa(lp591
g82
ag586
aatp592
Rp593
ag51
((lp594
(lp595
g54
ag55
aa(lp596
g57
ag58
aa(lp597
g60
aVdominant
p598
aa(lp599
g63
ag423
aa(lp600
g66
aVguilty
p601
aa(lp602
g69
ag356
aa(lp603
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
aa(lp607
g82
ag356
aatp608
Rp609
ag51
((lp610
(lp611
g54
ag55
aa(lp612
g57
ag58
aa(lp613
g60
aVembarassed 
p614
aa(lp615
g63
ag369
aa(lp616
g66
aVconfused
p617
aa(lp618
g69
aVpanicked 
p619
aa(lp620
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
aa(lp624
g82
ag369
aatp625
Rp626
ag51
((lp627
(lp628
g54
ag55
aa(lp629
g57
ag58
aa(lp630
g60
ag425
aa(lp631
g63
ag583
aa(lp632
g66
ag335
aa(lp633
g69
aVimplorign
p634
aa(lp635
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
aa(lp639
g82
ag425
aatp640
Rp641
ag51
((lp642
(lp643
g54
ag55
aa(lp644
g57
ag58
aa(lp645
g60
aVcontented
p646
aa(lp647
g63
ag385
aa(lp648
g66
aVdefiant
p649
aa(lp650
g69
aVcurious
p651
aa(lp652
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
aa(lp656
g82
ag649
aatp657
Rp658
ag51
((lp659
(lp660
g54
ag55
aa(lp661
g57
ag58
aa(lp662
g60
aVpensive
p663
aa(lp664
g63
ag285
aa(lp665
g66
ag408
aa(lp666
g69
ag421
aa(lp667
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p668
tp669
Rp670
aa(lp671
g82
ag663
aatp672
Rp673
ag51
((lp674
(lp675
g54
ag55
aa(lp676
g57
ag58
aa(lp677
g60
aVpanicked
p678
aa(lp679
g63
aVincredulous
p680
aa(lp681
g66
ag402
aa(lp682
g69
aVinterested
p683
aa(lp684
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
aa(lp688
g82
ag683
aatp689
Rp690
ag51
((lp691
(lp692
g54
ag55
aa(lp693
g57
ag58
aa(lp694
g60
ag373
aa(lp695
g63
ag406
aa(lp696
g66
ag421
aa(lp697
g69
aVanxious
p698
aa(lp699
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
aa(lp703
g82
ag421
aatp704
Rp705
ag51
((lp706
(lp707
g54
ag55
aa(lp708
g57
ag58
aa(lp709
g60
ag316
aa(lp710
g63
ag437
aa(lp711
g66
ag302
aa(lp712
g69
aVreassuring
p713
aa(lp714
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
aa(lp718
g82
ag437
aatp719
Rp720
ag51
((lp721
(lp722
g54
ag55
aa(lp723
g57
ag58
aa(lp724
g60
ag683
aa(lp725
g63
ag316
aa(lp726
g66
ag553
aa(lp727
g69
ag646
aa(lp728
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
aa(lp732
g82
ag683
aatp733
Rp734
ag51
((lp735
(lp736
g54
ag55
aa(lp737
g57
ag58
aa(lp738
g60
ag371
aa(lp739
g63
ag61
aa(lp740
g66
ag285
aa(lp741
g69
aVreflective
p742
aa(lp743
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p744
tp745
Rp746
aa(lp747
g82
ag742
aatp748
Rp749
ag51
((lp750
(lp751
g54
ag55
aa(lp752
g57
ag58
aa(lp753
g60
ag583
aa(lp754
g63
ag456
aa(lp755
g66
ag421
aa(lp756
g69
aVdisapointed
p757
aa(lp758
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
aa(lp762
g82
ag456
aatp763
Rp764
ag51
((lp765
(lp766
g54
ag55
aa(lp767
g57
ag58
aa(lp768
g60
aVashamed
p769
aa(lp770
g63
aVconfident
p771
aa(lp772
g66
ag316
aa(lp773
g69
ag390
aa(lp774
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p775
tp776
Rp777
aa(lp778
g82
ag771
aatp779
Rp780
ag51
((lp781
(lp782
g54
ag55
aa(lp783
g57
ag58
aa(lp784
g60
aVserious
p785
aa(lp786
g63
aVashemed
p787
aa(lp788
g66
aVbewildered
p789
aa(lp790
g69
ag373
aa(lp791
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
aa(lp795
g82
ag785
aatp796
Rp797
ag51
((lp798
(lp799
g54
ag55
aa(lp800
g57
ag58
aa(lp801
g60
ag614
aa(lp802
g63
ag601
aa(lp803
g66
ag369
aa(lp804
g69
aVconcerned
p805
aa(lp806
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p807
tp808
Rp809
aa(lp810
g82
ag805
aatp811
Rp812
ag84
ag51
((lp813
(lp814
g54
ag55
aa(lp815
g57
ag58
aa(lp816
g60
aVpuzzled
p817
aa(lp818
g63
aVnervous
p819
aa(lp820
g66
ag335
aa(lp821
g69
ag519
aa(lp822
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p823
tp824
Rp825
aa(lp826
g82
ag519
aatp827
Rp828
ag51
((lp829
(lp830
g54
ag55
aa(lp831
g57
ag58
aa(lp832
g60
ag769
aa(lp833
g63
ag819
aa(lp834
g66
aVsuspicious
p835
aa(lp836
g69
aVindecisive
p837
aa(lp838
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
aa(lp842
g82
ag835
aatp843
Rp844
asS'seed'
p845
NsS'thisIndex'
p846
g28
(g75
S'!\x00\x00\x00\x00\x00\x00\x00'
p847
tp848
Rp849
sS'thisN'
p850
I3
sS'thisTrialN'
p851
I3
sS'nTotal'
p852
I36
sbasS'saveWideText'
p853
I00
sS'thisEntry'
p854
(dp855
sS'version'
p856
g42
sS'_paramNamesSoFar'
p857
(lp858
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p859
(lp860
(dp861
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p862
sg27
g37
sg16
F1.0742158889770508
sa(dp863
g19
F0.4980010986328125
sg27
g37
sg17
g111
sg54
g55
sg20
g111
sg39
g40
sS'trialsListen.thisRepN'
p864
I0
sg66
g388
sg63
g356
sg60
g385
sg72
g394
sg57
g58
sS'trialsListen.thisTrialN'
p865
I0
sg25
g26
sS'trialsListen.thisIndex'
p866
g28
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
Rp869
sg41
g42
sg38
g12
sg21
F3.901
sg82
g388
sS'trialsListen.thisN'
p870
I0
sg69
g390
sg18
I00
sa(dp871
g19
F5.348022937774658
sg27
g37
sg17
g111
sg54
g55
sg20
g120
sg39
g40
sS'trialsListen.thisRepN'
p872
I0
sg66
g281
sg63
g553
sg60
g551
sg72
g559
sg57
g58
sS'trialsListen.thisTrialN'
p873
I1
sg25
g26
sS'trialsListen.thisIndex'
p874
g28
(g75
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg41
g42
sg38
g12
sg21
F2.943
sg82
g551
sS'trialsListen.thisN'
p878
I1
sg69
g61
sg18
I00
sa(dp879
g19
F9.80252194404602
sg27
g37
sg17
g111
sg54
g55
sg20
g111
sg39
g40
sS'trialsListen.thisRepN'
p880
I0
sg66
g287
sg63
g335
sg60
g437
sg72
g444
sg57
g58
sS'trialsListen.thisTrialN'
p881
I2
sg25
g26
sS'trialsListen.thisIndex'
p882
g28
(g75
S'\t\x00\x00\x00\x00\x00\x00\x00'
p883
tp884
Rp885
sg41
g42
sg38
g12
sg21
F4.091
sg82
g437
sS'trialsListen.thisN'
p886
I2
sg69
g61
sg18
I01
sasS'loops'
p887
(lp888
g47
asS'savePickle'
p889
I00
sb.