ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2319
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2319
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xc8t\xab 3\xe3M@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVembarassed 
p61
aa(lp62
Vc2
p63
aVfantasizing
p64
aa(lp65
Vc3
p66
aVconfused
p67
aa(lp68
Vc4
p69
aVpanicked 
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag64
aatp83
Rp84
sS'_exp'
p85
I4673202640
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'4'
p118
aS'2'
p119
ag118
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
ag118
aS'--'
p125
aS'--'
p126
aS'--'
p127
ag118
aS'--'
p128
ag118
ag118
aS'--'
p129
aS'--'
p130
ag118
ag118
ag118
aS'--'
p131
aS'3'
p132
atp133
bsg19
cnumpy.ma.core
_mareconstruct
p134
(cnumpy.ma.core
MaskedArray
p135
g93
(I0
tp136
g95
tp137
Rp138
(I1
(I36
I1
tp139
g29
(S'f4'
p140
I0
I1
tp141
Rp142
(I3
S'<'
p143
NNNI-1
I-1
I0
tp144
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf112@\x96\xed\xfb?\x80\xe0U?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9f5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xe4\x88?\x00\x00\x00\x00\x18y\t?h\x02\xbd>\x00\x00\x00\x00\x00\x00\x00\x00\x1ct\xd5?\\n\x84?"\xf3\xb6@\x00\x00\x00\x00\x00^\xaf?'
p145
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00'
p146
Ntp147
bsg21
g134
(g135
g93
g136
g95
tp148
Rp149
(I1
(I36
I1
tp150
g142
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xdf\xbf?\n\xd7\x83?d;??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x93X?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xdd\xb4?\x00\x00\x00\x00\xc5 \x8c@\x8d\x97\xae?\x00\x00\x00\x00\x00\x00\x00\x00T\xe3\x85?\x85\xeb\xe1?#\xdby?\x00\x00\x00\x00\xf6(\xcc?'
p151
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00'
p152
Ntp153
bsS'ran'
p154
g134
(g135
g93
g136
g95
tp155
Rp156
(I1
(I36
I1
tp157
g142
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
p158
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
Ntp160
bsg17
g92
(g93
(I0
tp161
g95
tp162
Rp163
(I1
(I36
I1
tp164
g101
I00
(lp165
S'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
ag132
ag119
ag132
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
ag132
aS'--'
p184
aS'--'
p185
aS'--'
p186
ag132
aS'--'
p187
ag132
ag132
aS'--'
p188
aS'--'
p189
ag132
ag132
ag132
aS'--'
p190
ag119
atp191
bsS'order'
p192
g134
(g135
g93
g136
g95
tp193
Rp194
(I1
(I36
I1
tp195
g142
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A'
p196
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00'
p197
Ntp198
bsg18
g92
(g93
(I0
tp199
g95
tp200
Rp201
(I1
(I36
I1
tp202
g101
I00
(lp203
S'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aI00
aI01
aI00
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aI00
aS'--'
p222
aS'--'
p223
aS'--'
p224
aI00
aS'--'
p225
aI00
aI01
aS'--'
p226
aS'--'
p227
aI00
aI01
aI01
aS'--'
p228
aI00
atp229
bstp230
Rp231
(dp232
S'isNumeric'
p233
(dp234
g19
I01
sg154
I01
sg17
I00
sg20
I00
sg21
I01
sg192
I01
sg18
I00
ssS'trials'
p235
g47
sS'dataTypes'
p236
(lp237
g154
ag192
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p238
(lp239
I36
aI1
asbsS'method'
p240
S'random'
p241
sS'sequenceIndices'
p242
g92
(g93
(I0
tp243
g95
tp244
Rp245
(I1
(I36
I1
tp246
g75
I01
S'\r\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
bsS'finished'
p249
I00
sS'nReps'
p250
I1
sS'nRemaining'
p251
I24
sS'trialList'
p252
(lp253
g51
((lp254
(lp255
g54
ag55
aa(lp256
g57
ag58
aa(lp257
g60
aVplayful
p258
aa(lp259
g63
aVcomforting
p260
aa(lp261
g66
aVirritated
p262
aa(lp263
g69
aVbored
p264
aa(lp265
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
aa(lp269
g82
ag258
aatp270
Rp271
ag51
((lp272
(lp273
g54
ag55
aa(lp274
g57
ag58
aa(lp275
g60
aVterrified
p276
aa(lp277
g63
aVupset
p278
aa(lp279
g66
aVarrogant
p280
aa(lp281
g69
aVannoyed
p282
aa(lp283
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
aa(lp287
g82
ag278
aatp288
Rp289
ag51
((lp290
(lp291
g54
ag55
aa(lp292
g57
ag58
aa(lp293
g60
aVjoking
p294
aa(lp295
g63
aVflustered
p296
aa(lp297
g66
aVdesire
p298
aa(lp299
g69
aVconvinced
p300
aa(lp301
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
aa(lp305
g82
ag298
aatp306
Rp307
ag51
((lp308
(lp309
g54
ag55
aa(lp310
g57
ag58
aa(lp311
g60
ag294
aa(lp312
g63
aVinsisting
p313
aa(lp314
g66
aVamused
p315
aa(lp316
g69
aVrelaxed
p317
aa(lp318
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
aa(lp322
g82
ag313
aatp323
Rp324
ag51
((lp325
(lp326
g54
ag55
aa(lp327
g57
ag58
aa(lp328
g60
ag262
aa(lp329
g63
aVsarcastic
p330
aa(lp331
g66
aVworried
p332
aa(lp333
g69
aVfriendly
p334
aa(lp335
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
aa(lp339
g82
ag332
aatp340
Rp341
ag51
((lp342
(lp343
g54
ag55
aa(lp344
g57
ag58
aa(lp345
g60
aVaghast
p346
aa(lp347
g63
ag64
aa(lp348
g66
aVimpatient
p349
aa(lp350
g69
aValarmed
p351
aa(lp352
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
aa(lp356
g82
ag64
aatp357
Rp358
ag51
((lp359
(lp360
g54
ag55
aa(lp361
g57
ag58
aa(lp362
g60
aVapologetic
p363
aa(lp364
g63
ag334
aa(lp365
g66
aVuneasy
p366
aa(lp367
g69
aVdispirited
p368
aa(lp369
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
aa(lp373
g82
ag366
aatp374
Rp375
ag51
((lp376
(lp377
g54
ag55
aa(lp378
g57
ag58
aa(lp379
g60
aVdespondent
p380
aa(lp381
g63
aVrelieved 
p382
aa(lp383
g66
aVshy
p384
aa(lp385
g69
aVexcited
p386
aa(lp387
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
aa(lp391
g82
ag380
aatp392
Rp393
ag51
((lp394
(lp395
g54
ag55
aa(lp396
g57
ag58
aa(lp397
g60
ag282
aa(lp398
g63
aVhostile
p399
aa(lp400
g66
aVhorrified
p401
aa(lp402
g69
aVpreoccupied
p403
aa(lp404
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
aa(lp408
g82
ag403
aatp409
Rp410
ag51
((lp411
(lp412
g54
ag55
aa(lp413
g57
ag58
aa(lp414
g60
aVcautious
p415
aa(lp416
g63
ag313
aa(lp417
g66
ag264
aa(lp418
g69
ag346
aa(lp419
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
aa(lp423
g82
ag415
aatp424
Rp425
ag51
((lp426
(lp427
g54
ag55
aa(lp428
g57
ag58
aa(lp429
g60
ag276
aa(lp430
g63
ag315
aa(lp431
g66
aVregretful
p432
aa(lp433
g69
aVflirtatious
p434
aa(lp435
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
aa(lp439
g82
ag432
aatp440
Rp441
ag51
((lp442
(lp443
g54
ag55
aa(lp444
g57
ag58
aa(lp445
g60
aVindifferent
p446
aa(lp447
g63
aVembasassed
p448
aa(lp449
g66
aVskeptical
p450
aa(lp451
g69
ag368
aa(lp452
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
aa(lp456
g82
ag450
aatp457
Rp458
ag51
((lp459
(lp460
g54
ag55
aa(lp461
g57
ag58
aa(lp462
g60
aVdecisive 
p463
aa(lp464
g63
aVanticipating
p465
aa(lp466
g66
aVthreatening
p467
aa(lp468
g69
ag384
aa(lp469
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
aa(lp473
g82
ag465
aatp474
Rp475
ag51
((lp476
(lp477
g54
ag55
aa(lp478
g57
ag58
aa(lp479
g60
ag262
aa(lp480
g63
aVdissapointed
p481
aa(lp482
g66
aVdepressed
p483
aa(lp484
g69
aVaccusing
p485
aa(lp486
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
aa(lp490
g82
ag485
aatp491
Rp492
ag51
((lp493
(lp494
g54
ag55
aa(lp495
g57
ag58
aa(lp496
g60
aVcontemplative
p497
aa(lp498
g63
ag296
aa(lp499
g66
aVencouraging
p500
aa(lp501
g69
ag315
aa(lp502
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
aa(lp506
g82
ag497
aatp507
Rp508
ag51
((lp509
(lp510
g54
ag55
aa(lp511
g57
ag58
aa(lp512
g60
ag262
aa(lp513
g63
aVthoughtful
p514
aa(lp515
g66
ag500
aa(lp516
g69
aVsympathetic
p517
aa(lp518
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
aa(lp522
g82
ag514
aatp523
Rp524
ag51
((lp525
(lp526
g54
ag55
aa(lp527
g57
ag58
aa(lp528
g60
aVdoubtful
p529
aa(lp530
g63
aVaffectionate
p531
aa(lp532
g66
ag258
aa(lp533
g69
ag346
aa(lp534
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
aa(lp538
g82
ag529
aatp539
Rp540
ag51
((lp541
(lp542
g54
ag55
aa(lp543
g57
ag58
aa(lp544
g60
ag315
aa(lp545
g63
aVdecisive
p546
aa(lp547
g66
ag346
aa(lp548
g69
ag264
aa(lp549
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
aa(lp553
g82
ag546
aatp554
Rp555
ag51
((lp556
(lp557
g54
ag55
aa(lp558
g57
ag58
aa(lp559
g60
ag280
aa(lp560
g63
aVgrateful
p561
aa(lp562
g66
ag330
aa(lp563
g69
aVtentative
p564
aa(lp565
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
aa(lp569
g82
ag564
aatp570
Rp571
ag51
((lp572
(lp573
g54
ag55
aa(lp574
g57
ag58
aa(lp575
g60
aVdominant
p576
aa(lp577
g63
ag401
aa(lp578
g66
aVguilty
p579
aa(lp580
g69
ag334
aa(lp581
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
aa(lp585
g82
ag334
aatp586
Rp587
ag84
ag51
((lp588
(lp589
g54
ag55
aa(lp590
g57
ag58
aa(lp591
g60
ag403
aa(lp592
g63
ag561
aa(lp593
g66
ag313
aa(lp594
g69
aVimplorign
p595
aa(lp596
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
aa(lp600
g82
ag403
aatp601
Rp602
ag51
((lp603
(lp604
g54
ag55
aa(lp605
g57
ag58
aa(lp606
g60
aVcontented
p607
aa(lp608
g63
ag363
aa(lp609
g66
aVdefiant
p610
aa(lp611
g69
aVcurious
p612
aa(lp613
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
aa(lp617
g82
ag610
aatp618
Rp619
ag51
((lp620
(lp621
g54
ag55
aa(lp622
g57
ag58
aa(lp623
g60
aVpensive
p624
aa(lp625
g63
ag262
aa(lp626
g66
ag386
aa(lp627
g69
ag399
aa(lp628
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
aa(lp632
g82
ag624
aatp633
Rp634
ag51
((lp635
(lp636
g54
ag55
aa(lp637
g57
ag58
aa(lp638
g60
aVpanicked
p639
aa(lp640
g63
aVincredulous
p641
aa(lp642
g66
ag380
aa(lp643
g69
aVinterested
p644
aa(lp645
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
aa(lp649
g82
ag644
aatp650
Rp651
ag51
((lp652
(lp653
g54
ag55
aa(lp654
g57
ag58
aa(lp655
g60
ag351
aa(lp656
g63
ag384
aa(lp657
g66
ag399
aa(lp658
g69
aVanxious
p659
aa(lp660
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
aa(lp664
g82
ag399
aatp665
Rp666
ag51
((lp667
(lp668
g54
ag55
aa(lp669
g57
ag58
aa(lp670
g60
ag294
aa(lp671
g63
ag415
aa(lp672
g66
ag280
aa(lp673
g69
aVreassuring
p674
aa(lp675
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
aa(lp679
g82
ag415
aatp680
Rp681
ag51
((lp682
(lp683
g54
ag55
aa(lp684
g57
ag58
aa(lp685
g60
ag644
aa(lp686
g63
ag294
aa(lp687
g66
ag531
aa(lp688
g69
ag607
aa(lp689
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
aa(lp693
g82
ag644
aatp694
Rp695
ag51
((lp696
(lp697
g54
ag55
aa(lp698
g57
ag58
aa(lp699
g60
ag349
aa(lp700
g63
ag346
aa(lp701
g66
ag262
aa(lp702
g69
aVreflective
p703
aa(lp704
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
aa(lp708
g82
ag703
aatp709
Rp710
ag51
((lp711
(lp712
g54
ag55
aa(lp713
g57
ag58
aa(lp714
g60
ag561
aa(lp715
g63
ag434
aa(lp716
g66
ag399
aa(lp717
g69
aVdisapointed
p718
aa(lp719
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
aa(lp723
g82
ag434
aatp724
Rp725
ag51
((lp726
(lp727
g54
ag55
aa(lp728
g57
ag58
aa(lp729
g60
aVashamed
p730
aa(lp731
g63
aVconfident
p732
aa(lp733
g66
ag294
aa(lp734
g69
ag368
aa(lp735
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
aa(lp739
g82
ag732
aatp740
Rp741
ag51
((lp742
(lp743
g54
ag55
aa(lp744
g57
ag58
aa(lp745
g60
aVserious
p746
aa(lp747
g63
aVashemed
p748
aa(lp749
g66
aVbewildered
p750
aa(lp751
g69
ag351
aa(lp752
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
aa(lp756
g82
ag746
aatp757
Rp758
ag51
((lp759
(lp760
g54
ag55
aa(lp761
g57
ag58
aa(lp762
g60
ag61
aa(lp763
g63
ag579
aa(lp764
g66
ag64
aa(lp765
g69
aVconcerned
p766
aa(lp767
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
aa(lp771
g82
ag766
aatp772
Rp773
ag51
((lp774
(lp775
g54
ag55
aa(lp776
g57
ag58
aa(lp777
g60
ag346
aa(lp778
g63
aVbaffled
p779
aa(lp780
g66
aVdistrustful
p781
aa(lp782
g69
ag276
aa(lp783
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
aa(lp787
g82
ag781
aatp788
Rp789
ag51
((lp790
(lp791
g54
ag55
aa(lp792
g57
ag58
aa(lp793
g60
aVpuzzled
p794
aa(lp795
g63
aVnervous
p796
aa(lp797
g66
ag313
aa(lp798
g69
ag497
aa(lp799
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
aa(lp803
g82
ag497
aatp804
Rp805
ag51
((lp806
(lp807
g54
ag55
aa(lp808
g57
ag58
aa(lp809
g60
ag730
aa(lp810
g63
ag796
aa(lp811
g66
aVsuspicious
p812
aa(lp813
g69
aVindecisive
p814
aa(lp815
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
aa(lp819
g82
ag812
aatp820
Rp821
asS'seed'
p822
NsS'thisIndex'
p823
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sS'thisN'
p827
I11
sS'thisTrialN'
p828
I11
sS'nTotal'
p829
I36
sbasS'saveWideText'
p830
I00
sS'thisEntry'
p831
(dp832
sS'version'
p833
g42
sS'_paramNamesSoFar'
p834
(lp835
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p836
(lp837
(dp838
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p839
sg27
g37
sg16
F2.884093999862671
sa(dp840
g19
F2.7842981815338135
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p841
I0
sg66
g483
sg63
g481
sg60
g262
sg72
g489
sg57
g58
sS'trialsListen.thisTrialN'
p842
I0
sg25
g26
sS'trialsListen.thisIndex'
p843
g28
(g75
S'\r\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg41
g42
sg38
g12
sg21
F1.499
sg82
g485
sS'trialsListen.thisN'
p847
I0
sg69
g485
sg18
I00
sa(dp848
g19
F1.6676058769226074
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p849
I0
sg66
g750
sg63
g748
sg60
g746
sg72
g755
sg57
g58
sS'trialsListen.thisTrialN'
p850
I1
sg25
g26
sS'trialsListen.thisIndex'
p851
g28
(g75
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p852
tp853
Rp854
sg41
g42
sg38
g12
sg21
F1.046
sg82
g746
sS'trialsListen.thisN'
p855
I1
sg69
g351
sg18
I00
sa(dp856
g19
F1.0346179008483887
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p857
I0
sg66
g64
sg63
g579
sg60
g61
sg72
g770
sg57
g58
sS'trialsListen.thisTrialN'
p858
I2
sg25
g26
sS'trialsListen.thisIndex'
p859
g28
(g75
S' \x00\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg41
g42
sg38
g12
sg21
F1.765
sg82
g766
sS'trialsListen.thisN'
p863
I2
sg69
g766
sg18
I01
sa(dp864
g19
F5.7171790599823
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p865
I0
sg66
g781
sg63
g779
sg60
g346
sg72
g786
sg57
g58
sS'trialsListen.thisTrialN'
p866
I3
sg25
g26
sS'trialsListen.thisIndex'
p867
g28
(g75
S'!\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg41
g42
sg38
g12
sg21
F0.976
sg82
g781
sS'trialsListen.thisN'
p871
I3
sg69
g276
sg18
I01
sa(dp872
g19
F0.5370039939880371
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p873
I0
sg66
g531
sg63
g294
sg60
g644
sg72
g692
sg57
g58
sS'trialsListen.thisTrialN'
p874
I4
sg25
g26
sS'trialsListen.thisIndex'
p875
g28
(g75
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg41
g42
sg38
g12
sg21
F4.379
sg82
g644
sS'trialsListen.thisN'
p879
I4
sg69
g607
sg18
I00
sa(dp880
g19
F1.0694811344146729
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p881
I0
sg66
g399
sg63
g384
sg60
g351
sg72
g663
sg57
g58
sS'trialsListen.thisTrialN'
p882
I5
sg25
g26
sS'trialsListen.thisIndex'
p883
g28
(g75
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p884
tp885
Rp886
sg41
g42
sg38
g12
sg21
F1.413
sg82
g399
sS'trialsListen.thisN'
p887
I5
sg69
g659
sg18
I00
sa(dp888
g19
F2.8344099521636963
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p889
I0
sg66
g313
sg63
g561
sg60
g403
sg72
g599
sg57
g58
sS'trialsListen.thisTrialN'
p890
I6
sg25
g26
sS'trialsListen.thisIndex'
p891
g28
(g75
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sg41
g42
sg38
g12
sg21
F0.846
sg82
g403
sS'trialsListen.thisN'
p895
I6
sg69
g595
sg18
I00
sa(dp896
g19
F0.8354568481445312
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p897
I0
sg66
g500
sg63
g514
sg60
g262
sg72
g521
sg57
g58
sS'trialsListen.thisTrialN'
p898
I7
sg25
g26
sS'trialsListen.thisIndex'
p899
g28
(g75
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p900
tp901
Rp902
sg41
g42
sg38
g12
sg21
F0.747
sg82
g514
sS'trialsListen.thisN'
p903
I7
sg69
g517
sg18
I00
sa(dp904
g19
F0.3691589832305908
sg27
g37
sg17
g132
sg54
g55
sg20
g118
sg39
g40
sS'trialsListen.thisRepN'
p905
I0
sg66
g262
sg63
g346
sg60
g349
sg72
g707
sg57
g58
sS'trialsListen.thisTrialN'
p906
I8
sg25
g26
sS'trialsListen.thisIndex'
p907
g28
(g75
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p908
tp909
Rp910
sg41
g42
sg38
g12
sg21
F1.364
sg82
g703
sS'trialsListen.thisN'
p911
I8
sg69
g703
sg18
I01
sa(dp912
g19
F1.37005615234375
sg27
g37
sg17
g119
sg54
g55
sg20
g132
sg39
g40
sS'trialsListen.thisRepN'
p913
I0
sg66
g812
sg63
g796
sg60
g730
sg72
g818
sg57
g58
sS'trialsListen.thisTrialN'
p914
I9
sg25
g26
sS'trialsListen.thisIndex'
p915
g28
(g75
S'#\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sg41
g42
sg38
g12
sg21
F1.595
sg82
g812
sS'trialsListen.thisN'
p919
I9
sg69
g814
sg18
I00
sa(dp920
g19
F1.9681880474090576
sg27
g37
sg17
g119
sg54
g55
sg20
g119
sg39
g40
sS'trialsListen.thisRepN'
p921
I0
sg66
g500
sg63
g296
sg60
g497
sg72
g505
sg57
g58
sS'trialsListen.thisTrialN'
p922
I10
sg25
g26
sS'trialsListen.thisIndex'
p923
g28
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p924
tp925
Rp926
sg41
g42
sg38
g12
sg21
F1.03
sg82
g497
sS'trialsListen.thisN'
p927
I10
sg69
g315
sg18
I01
sasS'loops'
p928
(lp929
g47
asS'savePickle'
p930
I00
sb.