ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0055
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_13_0055
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xd3\x8a\xcc\xe8\x88:N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVeyes20.png
p55
aa(lp56
Vsound
p57
aVsilence
p58
aa(lp59
Vc1
p60
aVdominant
p61
aa(lp62
Vc2
p63
aVhorrified
p64
aa(lp65
Vc3
p66
aVguilty
p67
aa(lp68
Vc4
p69
aVfriendly
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag70
aatp83
Rp84
sS'_exp'
p85
I4696754576
sg11
S'trials'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I108
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'2'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
ag116
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
ag116
aS'--'
p189
ag116
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
ag116
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
atp209
bsg19
cnumpy.ma.core
_mareconstruct
p210
(cnumpy.ma.core
MaskedArray
p211
g93
(I0
tp212
g95
tp213
Rp214
(I1
(I108
I1
tp215
g29
(S'f4'
p216
I0
I1
tp217
Rp218
(I3
S'<'
p219
NNNI-1
I-1
I0
tp220
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x7f\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18Q\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xd3\xb2>\x00\x00\x00\x00\xc8\xfe\xd9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8XQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p221
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p222
Ntp223
bsg21
g210
(g211
g93
g212
g95
tp224
Rp225
(I1
(I108
I1
tp226
g218
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc6K?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xdfO?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1:?\x00\x00\x00\x00\x9e\xefG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xc0\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p227
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p228
Ntp229
bsS'ran'
p230
g210
(g211
g93
g212
g95
tp231
Rp232
(I1
(I108
I1
tp233
g218
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p234
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p235
Ntp236
bsg17
g92
(g93
(I0
tp237
g95
tp238
Rp239
(I1
(I108
I1
tp240
g101
I00
(lp241
S'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'1'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
ag253
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
ag253
aS'--'
p326
ag253
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
ag253
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
atp346
bsS'order'
p347
g210
(g211
g93
g212
g95
tp348
Rp349
(I1
(I108
I1
tp350
g218
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p351
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p352
Ntp353
bsg18
g92
(g93
(I0
tp354
g95
tp355
Rp356
(I1
(I108
I1
tp357
g101
I00
(lp358
S'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aI00
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aI00
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aI00
aS'--'
p442
aI00
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aI00
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
atp462
bstp463
Rp464
(dp465
S'isNumeric'
p466
(dp467
g19
I01
sg230
I01
sg17
I00
sg20
I00
sg21
I01
sg347
I01
sg18
I00
ssg86
g47
sS'dataTypes'
p468
(lp469
g230
ag347
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p470
(lp471
I108
aI1
asbsS'method'
p472
S'random'
p473
sS'sequenceIndices'
p474
g92
(g93
(I0
tp475
g95
tp476
Rp477
(I1
(I108
I1
tp478
g75
I01
S'f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
bsS'finished'
p481
I00
sS'nReps'
p482
I1
sS'nRemaining'
p483
I102
sS'trialList'
p484
(lp485
g51
((lp486
(lp487
g54
aVeyes1.png
p488
aa(lp489
g57
aV120bpm
p490
aa(lp491
g60
aVplayful
p492
aa(lp493
g63
aVcomforting
p494
aa(lp495
g66
aVirritated
p496
aa(lp497
g69
aVbored
p498
aa(lp499
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
aa(lp503
g82
ag492
aatp504
Rp505
ag51
((lp506
(lp507
g54
aVeyes2.png
p508
aa(lp509
g57
ag490
aa(lp510
g60
aVterrified
p511
aa(lp512
g63
aVupset
p513
aa(lp514
g66
aVarrogant
p515
aa(lp516
g69
aVannoyed
p517
aa(lp518
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
aa(lp522
g82
ag513
aatp523
Rp524
ag51
((lp525
(lp526
g54
aVeyes3.png
p527
aa(lp528
g57
ag490
aa(lp529
g60
aVjoking
p530
aa(lp531
g63
aVflustered
p532
aa(lp533
g66
aVdesire
p534
aa(lp535
g69
aVconvinced
p536
aa(lp537
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
aa(lp541
g82
ag534
aatp542
Rp543
ag51
((lp544
(lp545
g54
aVeyes4.png
p546
aa(lp547
g57
ag490
aa(lp548
g60
ag530
aa(lp549
g63
aVinsisting
p550
aa(lp551
g66
aVamused
p552
aa(lp553
g69
aVrelaxed
p554
aa(lp555
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
aa(lp559
g82
ag550
aatp560
Rp561
ag51
((lp562
(lp563
g54
aVeyes5.png
p564
aa(lp565
g57
ag490
aa(lp566
g60
ag496
aa(lp567
g63
aVsarcastic
p568
aa(lp569
g66
aVworried
p570
aa(lp571
g69
ag70
aa(lp572
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
aa(lp576
g82
ag570
aatp577
Rp578
ag51
((lp579
(lp580
g54
aVeyes6.png
p581
aa(lp582
g57
ag490
aa(lp583
g60
aVaghast
p584
aa(lp585
g63
aVfantasizing
p586
aa(lp587
g66
aVimpatient
p588
aa(lp589
g69
aValarmed
p590
aa(lp591
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
aa(lp595
g82
ag586
aatp596
Rp597
ag51
((lp598
(lp599
g54
aVeyes7.png
p600
aa(lp601
g57
ag490
aa(lp602
g60
aVapologetic
p603
aa(lp604
g63
ag70
aa(lp605
g66
aVuneasy
p606
aa(lp607
g69
aVdispirited
p608
aa(lp609
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
aa(lp613
g82
ag606
aatp614
Rp615
ag51
((lp616
(lp617
g54
aVeyes8.png
p618
aa(lp619
g57
ag490
aa(lp620
g60
aVdespondent
p621
aa(lp622
g63
aVrelieved 
p623
aa(lp624
g66
aVshy
p625
aa(lp626
g69
aVexcited
p627
aa(lp628
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
aa(lp632
g82
ag621
aatp633
Rp634
ag51
((lp635
(lp636
g54
aVeyes9.png
p637
aa(lp638
g57
ag490
aa(lp639
g60
ag517
aa(lp640
g63
aVhostile
p641
aa(lp642
g66
ag64
aa(lp643
g69
aVpreoccupied
p644
aa(lp645
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
aa(lp649
g82
ag644
aatp650
Rp651
ag51
((lp652
(lp653
g54
aVeyes10.png
p654
aa(lp655
g57
ag490
aa(lp656
g60
aVcautious
p657
aa(lp658
g63
ag550
aa(lp659
g66
ag498
aa(lp660
g69
ag584
aa(lp661
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
aa(lp665
g82
ag657
aatp666
Rp667
ag51
((lp668
(lp669
g54
aVeyes11.png
p670
aa(lp671
g57
ag490
aa(lp672
g60
ag511
aa(lp673
g63
ag552
aa(lp674
g66
aVregretful
p675
aa(lp676
g69
aVflirtatious
p677
aa(lp678
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
aa(lp682
g82
ag675
aatp683
Rp684
ag51
((lp685
(lp686
g54
aVeyes12.png
p687
aa(lp688
g57
ag490
aa(lp689
g60
aVindifferent
p690
aa(lp691
g63
aVembasassed
p692
aa(lp693
g66
aVskeptical
p694
aa(lp695
g69
ag608
aa(lp696
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
aa(lp700
g82
ag694
aatp701
Rp702
ag51
((lp703
(lp704
g54
aVeyes13.png
p705
aa(lp706
g57
ag490
aa(lp707
g60
aVdecisive 
p708
aa(lp709
g63
aVanticipating
p710
aa(lp711
g66
aVthreatening
p712
aa(lp713
g69
ag625
aa(lp714
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
aa(lp718
g82
ag710
aatp719
Rp720
ag51
((lp721
(lp722
g54
aVeyes14.png
p723
aa(lp724
g57
ag490
aa(lp725
g60
ag496
aa(lp726
g63
aVdissapointed
p727
aa(lp728
g66
aVdepressed
p729
aa(lp730
g69
aVaccusing
p731
aa(lp732
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
aa(lp736
g82
ag731
aatp737
Rp738
ag51
((lp739
(lp740
g54
aVeyes15.png
p741
aa(lp742
g57
ag490
aa(lp743
g60
aVcontemplative
p744
aa(lp745
g63
ag532
aa(lp746
g66
aVencouraging
p747
aa(lp748
g69
ag552
aa(lp749
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p750
tp751
Rp752
aa(lp753
g82
ag744
aatp754
Rp755
ag51
((lp756
(lp757
g54
aVeyes16.png
p758
aa(lp759
g57
ag490
aa(lp760
g60
ag496
aa(lp761
g63
aVthoughtful
p762
aa(lp763
g66
ag747
aa(lp764
g69
aVsympathetic
p765
aa(lp766
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
aa(lp770
g82
ag762
aatp771
Rp772
ag51
((lp773
(lp774
g54
aVeyes17.png
p775
aa(lp776
g57
ag490
aa(lp777
g60
aVdoubtful
p778
aa(lp779
g63
aVaffectionate
p780
aa(lp781
g66
ag492
aa(lp782
g69
ag584
aa(lp783
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
aa(lp787
g82
ag778
aatp788
Rp789
ag51
((lp790
(lp791
g54
aVeyes18.png
p792
aa(lp793
g57
ag490
aa(lp794
g60
ag552
aa(lp795
g63
aVdecisive
p796
aa(lp797
g66
ag584
aa(lp798
g69
ag498
aa(lp799
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
aa(lp803
g82
ag796
aatp804
Rp805
ag51
((lp806
(lp807
g54
aVeyes19.png
p808
aa(lp809
g57
ag490
aa(lp810
g60
ag515
aa(lp811
g63
aVgrateful
p812
aa(lp813
g66
ag568
aa(lp814
g69
aVtentative
p815
aa(lp816
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
aa(lp820
g82
ag815
aatp821
Rp822
ag51
((lp823
(lp824
g54
ag55
aa(lp825
g57
ag490
aa(lp826
g60
ag61
aa(lp827
g63
ag64
aa(lp828
g66
ag67
aa(lp829
g69
ag70
aa(lp830
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
aa(lp834
g82
ag70
aatp835
Rp836
ag51
((lp837
(lp838
g54
aVeyes21.png
p839
aa(lp840
g57
ag490
aa(lp841
g60
aVembarassed 
p842
aa(lp843
g63
ag586
aa(lp844
g66
aVconfused
p845
aa(lp846
g69
aVpanicked 
p847
aa(lp848
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
aa(lp852
g82
ag586
aatp853
Rp854
ag51
((lp855
(lp856
g54
aVeyes22.png
p857
aa(lp858
g57
ag490
aa(lp859
g60
ag644
aa(lp860
g63
ag812
aa(lp861
g66
ag550
aa(lp862
g69
aVimplorign
p863
aa(lp864
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
aa(lp868
g82
ag644
aatp869
Rp870
ag51
((lp871
(lp872
g54
aVeyes23.png
p873
aa(lp874
g57
ag490
aa(lp875
g60
aVcontented
p876
aa(lp877
g63
ag603
aa(lp878
g66
aVdefiant
p879
aa(lp880
g69
aVcurious
p881
aa(lp882
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p883
tp884
Rp885
aa(lp886
g82
ag879
aatp887
Rp888
ag51
((lp889
(lp890
g54
aVeyes24.png
p891
aa(lp892
g57
ag490
aa(lp893
g60
aVpensive
p894
aa(lp895
g63
ag496
aa(lp896
g66
ag627
aa(lp897
g69
ag641
aa(lp898
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
aa(lp902
g82
ag894
aatp903
Rp904
ag51
((lp905
(lp906
g54
aVeyes25.png
p907
aa(lp908
g57
ag490
aa(lp909
g60
aVpanicked
p910
aa(lp911
g63
aVincredulous
p912
aa(lp913
g66
ag621
aa(lp914
g69
aVinterested
p915
aa(lp916
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
aa(lp920
g82
ag915
aatp921
Rp922
ag51
((lp923
(lp924
g54
aVeyes26.png
p925
aa(lp926
g57
ag490
aa(lp927
g60
ag590
aa(lp928
g63
ag625
aa(lp929
g66
ag641
aa(lp930
g69
aVanxious
p931
aa(lp932
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
aa(lp936
g82
ag641
aatp937
Rp938
ag51
((lp939
(lp940
g54
aVeyes27.png
p941
aa(lp942
g57
ag490
aa(lp943
g60
ag530
aa(lp944
g63
ag657
aa(lp945
g66
ag515
aa(lp946
g69
aVreassuring
p947
aa(lp948
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
aa(lp952
g82
ag657
aatp953
Rp954
ag51
((lp955
(lp956
g54
aVeyes28.png
p957
aa(lp958
g57
ag490
aa(lp959
g60
ag915
aa(lp960
g63
ag530
aa(lp961
g66
ag780
aa(lp962
g69
ag876
aa(lp963
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
aa(lp967
g82
ag915
aatp968
Rp969
ag51
((lp970
(lp971
g54
aVeyes29.png
p972
aa(lp973
g57
ag490
aa(lp974
g60
ag588
aa(lp975
g63
ag584
aa(lp976
g66
ag496
aa(lp977
g69
aVreflective
p978
aa(lp979
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
aa(lp983
g82
ag978
aatp984
Rp985
ag51
((lp986
(lp987
g54
aVeyes30.png
p988
aa(lp989
g57
ag490
aa(lp990
g60
ag812
aa(lp991
g63
ag677
aa(lp992
g66
ag641
aa(lp993
g69
aVdisapointed
p994
aa(lp995
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
aa(lp999
g82
ag677
aatp1000
Rp1001
ag51
((lp1002
(lp1003
g54
aVeyes31.png
p1004
aa(lp1005
g57
ag490
aa(lp1006
g60
aVashamed
p1007
aa(lp1008
g63
aVconfident
p1009
aa(lp1010
g66
ag530
aa(lp1011
g69
ag608
aa(lp1012
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
aa(lp1016
g82
ag1009
aatp1017
Rp1018
ag51
((lp1019
(lp1020
g54
aVeyes32.png
p1021
aa(lp1022
g57
ag490
aa(lp1023
g60
aVserious
p1024
aa(lp1025
g63
aVashemed
p1026
aa(lp1027
g66
aVbewildered
p1028
aa(lp1029
g69
ag590
aa(lp1030
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
aa(lp1034
g82
ag1024
aatp1035
Rp1036
ag51
((lp1037
(lp1038
g54
aVeyes33.png
p1039
aa(lp1040
g57
ag490
aa(lp1041
g60
ag842
aa(lp1042
g63
ag67
aa(lp1043
g66
ag586
aa(lp1044
g69
aVconcerned
p1045
aa(lp1046
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1047
tp1048
Rp1049
aa(lp1050
g82
ag1045
aatp1051
Rp1052
ag51
((lp1053
(lp1054
g54
aVeyes34.png
p1055
aa(lp1056
g57
ag490
aa(lp1057
g60
ag584
aa(lp1058
g63
aVbaffled
p1059
aa(lp1060
g66
aVdistrustful
p1061
aa(lp1062
g69
ag511
aa(lp1063
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1064
tp1065
Rp1066
aa(lp1067
g82
ag1061
aatp1068
Rp1069
ag51
((lp1070
(lp1071
g54
aVeyes35.png
p1072
aa(lp1073
g57
ag490
aa(lp1074
g60
aVpuzzled
p1075
aa(lp1076
g63
aVnervous
p1077
aa(lp1078
g66
ag550
aa(lp1079
g69
ag744
aa(lp1080
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
aa(lp1084
g82
ag744
aatp1085
Rp1086
ag51
((lp1087
(lp1088
g54
aVeyes36.png
p1089
aa(lp1090
g57
ag490
aa(lp1091
g60
ag1007
aa(lp1092
g63
ag1077
aa(lp1093
g66
aVsuspicious
p1094
aa(lp1095
g69
aVindecisive
p1096
aa(lp1097
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
aa(lp1101
g82
ag1094
aatp1102
Rp1103
ag51
((lp1104
(lp1105
g54
ag488
aa(lp1106
g57
aV40bpm
p1107
aa(lp1108
g60
ag492
aa(lp1109
g63
ag494
aa(lp1110
g66
ag496
aa(lp1111
g69
ag498
aa(lp1112
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1113
tp1114
Rp1115
aa(lp1116
g82
ag492
aatp1117
Rp1118
ag51
((lp1119
(lp1120
g54
ag508
aa(lp1121
g57
ag1107
aa(lp1122
g60
ag511
aa(lp1123
g63
ag513
aa(lp1124
g66
ag515
aa(lp1125
g69
ag517
aa(lp1126
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
aa(lp1130
g82
ag513
aatp1131
Rp1132
ag51
((lp1133
(lp1134
g54
ag527
aa(lp1135
g57
ag1107
aa(lp1136
g60
ag530
aa(lp1137
g63
ag532
aa(lp1138
g66
ag534
aa(lp1139
g69
ag536
aa(lp1140
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
aa(lp1144
g82
ag534
aatp1145
Rp1146
ag51
((lp1147
(lp1148
g54
ag546
aa(lp1149
g57
ag1107
aa(lp1150
g60
ag530
aa(lp1151
g63
ag550
aa(lp1152
g66
ag552
aa(lp1153
g69
ag554
aa(lp1154
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1155
tp1156
Rp1157
aa(lp1158
g82
ag550
aatp1159
Rp1160
ag51
((lp1161
(lp1162
g54
ag564
aa(lp1163
g57
ag1107
aa(lp1164
g60
ag496
aa(lp1165
g63
ag568
aa(lp1166
g66
ag570
aa(lp1167
g69
ag70
aa(lp1168
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
aa(lp1172
g82
ag570
aatp1173
Rp1174
ag51
((lp1175
(lp1176
g54
ag581
aa(lp1177
g57
ag1107
aa(lp1178
g60
ag584
aa(lp1179
g63
ag586
aa(lp1180
g66
ag588
aa(lp1181
g69
ag590
aa(lp1182
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1183
tp1184
Rp1185
aa(lp1186
g82
ag586
aatp1187
Rp1188
ag51
((lp1189
(lp1190
g54
ag600
aa(lp1191
g57
ag1107
aa(lp1192
g60
ag603
aa(lp1193
g63
ag70
aa(lp1194
g66
ag606
aa(lp1195
g69
ag608
aa(lp1196
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
aa(lp1200
g82
ag606
aatp1201
Rp1202
ag51
((lp1203
(lp1204
g54
ag618
aa(lp1205
g57
ag1107
aa(lp1206
g60
ag621
aa(lp1207
g63
ag623
aa(lp1208
g66
ag625
aa(lp1209
g69
ag627
aa(lp1210
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1211
tp1212
Rp1213
aa(lp1214
g82
ag621
aatp1215
Rp1216
ag51
((lp1217
(lp1218
g54
ag637
aa(lp1219
g57
ag1107
aa(lp1220
g60
ag517
aa(lp1221
g63
ag641
aa(lp1222
g66
ag64
aa(lp1223
g69
ag644
aa(lp1224
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1225
tp1226
Rp1227
aa(lp1228
g82
ag644
aatp1229
Rp1230
ag51
((lp1231
(lp1232
g54
ag654
aa(lp1233
g57
ag1107
aa(lp1234
g60
ag657
aa(lp1235
g63
ag550
aa(lp1236
g66
ag498
aa(lp1237
g69
ag584
aa(lp1238
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1239
tp1240
Rp1241
aa(lp1242
g82
ag657
aatp1243
Rp1244
ag51
((lp1245
(lp1246
g54
ag670
aa(lp1247
g57
ag1107
aa(lp1248
g60
ag511
aa(lp1249
g63
ag552
aa(lp1250
g66
ag675
aa(lp1251
g69
ag677
aa(lp1252
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1253
tp1254
Rp1255
aa(lp1256
g82
ag675
aatp1257
Rp1258
ag51
((lp1259
(lp1260
g54
ag687
aa(lp1261
g57
ag1107
aa(lp1262
g60
ag690
aa(lp1263
g63
ag692
aa(lp1264
g66
ag694
aa(lp1265
g69
ag608
aa(lp1266
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1267
tp1268
Rp1269
aa(lp1270
g82
ag694
aatp1271
Rp1272
ag51
((lp1273
(lp1274
g54
ag705
aa(lp1275
g57
ag1107
aa(lp1276
g60
ag708
aa(lp1277
g63
ag710
aa(lp1278
g66
ag712
aa(lp1279
g69
ag625
aa(lp1280
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
Rp1283
aa(lp1284
g82
ag710
aatp1285
Rp1286
ag51
((lp1287
(lp1288
g54
ag723
aa(lp1289
g57
ag1107
aa(lp1290
g60
ag496
aa(lp1291
g63
ag727
aa(lp1292
g66
ag729
aa(lp1293
g69
ag731
aa(lp1294
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1295
tp1296
Rp1297
aa(lp1298
g82
ag731
aatp1299
Rp1300
ag51
((lp1301
(lp1302
g54
ag741
aa(lp1303
g57
ag1107
aa(lp1304
g60
ag744
aa(lp1305
g63
ag532
aa(lp1306
g66
ag747
aa(lp1307
g69
ag552
aa(lp1308
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1309
tp1310
Rp1311
aa(lp1312
g82
ag744
aatp1313
Rp1314
ag51
((lp1315
(lp1316
g54
ag758
aa(lp1317
g57
ag1107
aa(lp1318
g60
ag496
aa(lp1319
g63
ag762
aa(lp1320
g66
ag747
aa(lp1321
g69
ag765
aa(lp1322
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1323
tp1324
Rp1325
aa(lp1326
g82
ag762
aatp1327
Rp1328
ag51
((lp1329
(lp1330
g54
ag775
aa(lp1331
g57
ag1107
aa(lp1332
g60
ag778
aa(lp1333
g63
ag780
aa(lp1334
g66
ag492
aa(lp1335
g69
ag584
aa(lp1336
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1337
tp1338
Rp1339
aa(lp1340
g82
ag778
aatp1341
Rp1342
ag51
((lp1343
(lp1344
g54
ag792
aa(lp1345
g57
ag1107
aa(lp1346
g60
ag552
aa(lp1347
g63
ag796
aa(lp1348
g66
ag584
aa(lp1349
g69
ag498
aa(lp1350
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1351
tp1352
Rp1353
aa(lp1354
g82
ag796
aatp1355
Rp1356
ag51
((lp1357
(lp1358
g54
ag808
aa(lp1359
g57
ag1107
aa(lp1360
g60
ag515
aa(lp1361
g63
ag812
aa(lp1362
g66
ag568
aa(lp1363
g69
ag815
aa(lp1364
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1365
tp1366
Rp1367
aa(lp1368
g82
ag815
aatp1369
Rp1370
ag51
((lp1371
(lp1372
g54
ag55
aa(lp1373
g57
ag1107
aa(lp1374
g60
ag61
aa(lp1375
g63
ag64
aa(lp1376
g66
ag67
aa(lp1377
g69
ag70
aa(lp1378
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1379
tp1380
Rp1381
aa(lp1382
g82
ag70
aatp1383
Rp1384
ag51
((lp1385
(lp1386
g54
ag839
aa(lp1387
g57
ag1107
aa(lp1388
g60
ag842
aa(lp1389
g63
ag586
aa(lp1390
g66
ag845
aa(lp1391
g69
ag847
aa(lp1392
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1393
tp1394
Rp1395
aa(lp1396
g82
ag586
aatp1397
Rp1398
ag51
((lp1399
(lp1400
g54
ag857
aa(lp1401
g57
ag1107
aa(lp1402
g60
ag644
aa(lp1403
g63
ag812
aa(lp1404
g66
ag550
aa(lp1405
g69
ag863
aa(lp1406
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1407
tp1408
Rp1409
aa(lp1410
g82
ag644
aatp1411
Rp1412
ag51
((lp1413
(lp1414
g54
ag873
aa(lp1415
g57
ag1107
aa(lp1416
g60
ag876
aa(lp1417
g63
ag603
aa(lp1418
g66
ag879
aa(lp1419
g69
ag881
aa(lp1420
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1421
tp1422
Rp1423
aa(lp1424
g82
ag879
aatp1425
Rp1426
ag51
((lp1427
(lp1428
g54
ag891
aa(lp1429
g57
ag1107
aa(lp1430
g60
ag894
aa(lp1431
g63
ag496
aa(lp1432
g66
ag627
aa(lp1433
g69
ag641
aa(lp1434
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1435
tp1436
Rp1437
aa(lp1438
g82
ag894
aatp1439
Rp1440
ag51
((lp1441
(lp1442
g54
ag907
aa(lp1443
g57
ag1107
aa(lp1444
g60
ag910
aa(lp1445
g63
ag912
aa(lp1446
g66
ag621
aa(lp1447
g69
ag915
aa(lp1448
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1449
tp1450
Rp1451
aa(lp1452
g82
ag915
aatp1453
Rp1454
ag51
((lp1455
(lp1456
g54
ag925
aa(lp1457
g57
ag1107
aa(lp1458
g60
ag590
aa(lp1459
g63
ag625
aa(lp1460
g66
ag641
aa(lp1461
g69
ag931
aa(lp1462
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1463
tp1464
Rp1465
aa(lp1466
g82
ag641
aatp1467
Rp1468
ag51
((lp1469
(lp1470
g54
ag941
aa(lp1471
g57
ag1107
aa(lp1472
g60
ag530
aa(lp1473
g63
ag657
aa(lp1474
g66
ag515
aa(lp1475
g69
ag947
aa(lp1476
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1477
tp1478
Rp1479
aa(lp1480
g82
ag657
aatp1481
Rp1482
ag51
((lp1483
(lp1484
g54
ag957
aa(lp1485
g57
ag1107
aa(lp1486
g60
ag915
aa(lp1487
g63
ag530
aa(lp1488
g66
ag780
aa(lp1489
g69
ag876
aa(lp1490
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1491
tp1492
Rp1493
aa(lp1494
g82
ag915
aatp1495
Rp1496
ag51
((lp1497
(lp1498
g54
ag972
aa(lp1499
g57
ag1107
aa(lp1500
g60
ag588
aa(lp1501
g63
ag584
aa(lp1502
g66
ag496
aa(lp1503
g69
ag978
aa(lp1504
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1505
tp1506
Rp1507
aa(lp1508
g82
ag978
aatp1509
Rp1510
ag51
((lp1511
(lp1512
g54
ag988
aa(lp1513
g57
ag1107
aa(lp1514
g60
ag812
aa(lp1515
g63
ag677
aa(lp1516
g66
ag641
aa(lp1517
g69
ag994
aa(lp1518
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1519
tp1520
Rp1521
aa(lp1522
g82
ag677
aatp1523
Rp1524
ag51
((lp1525
(lp1526
g54
ag1004
aa(lp1527
g57
ag1107
aa(lp1528
g60
ag1007
aa(lp1529
g63
ag1009
aa(lp1530
g66
ag530
aa(lp1531
g69
ag608
aa(lp1532
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1533
tp1534
Rp1535
aa(lp1536
g82
ag1009
aatp1537
Rp1538
ag51
((lp1539
(lp1540
g54
ag1021
aa(lp1541
g57
ag1107
aa(lp1542
g60
ag1024
aa(lp1543
g63
ag1026
aa(lp1544
g66
ag1028
aa(lp1545
g69
ag590
aa(lp1546
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1547
tp1548
Rp1549
aa(lp1550
g82
ag1024
aatp1551
Rp1552
ag51
((lp1553
(lp1554
g54
ag1039
aa(lp1555
g57
ag1107
aa(lp1556
g60
ag842
aa(lp1557
g63
ag67
aa(lp1558
g66
ag586
aa(lp1559
g69
ag1045
aa(lp1560
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1561
tp1562
Rp1563
aa(lp1564
g82
ag1045
aatp1565
Rp1566
ag51
((lp1567
(lp1568
g54
ag1055
aa(lp1569
g57
ag1107
aa(lp1570
g60
ag584
aa(lp1571
g63
ag1059
aa(lp1572
g66
ag1061
aa(lp1573
g69
ag511
aa(lp1574
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1575
tp1576
Rp1577
aa(lp1578
g82
ag1061
aatp1579
Rp1580
ag51
((lp1581
(lp1582
g54
ag1072
aa(lp1583
g57
ag1107
aa(lp1584
g60
ag1075
aa(lp1585
g63
ag1077
aa(lp1586
g66
ag550
aa(lp1587
g69
ag744
aa(lp1588
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1589
tp1590
Rp1591
aa(lp1592
g82
ag744
aatp1593
Rp1594
ag51
((lp1595
(lp1596
g54
ag1089
aa(lp1597
g57
ag1107
aa(lp1598
g60
ag1007
aa(lp1599
g63
ag1077
aa(lp1600
g66
ag1094
aa(lp1601
g69
ag1096
aa(lp1602
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1603
tp1604
Rp1605
aa(lp1606
g82
ag1094
aatp1607
Rp1608
ag51
((lp1609
(lp1610
g54
ag488
aa(lp1611
g57
ag58
aa(lp1612
g60
ag492
aa(lp1613
g63
ag494
aa(lp1614
g66
ag496
aa(lp1615
g69
ag498
aa(lp1616
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1617
tp1618
Rp1619
aa(lp1620
g82
ag492
aatp1621
Rp1622
ag51
((lp1623
(lp1624
g54
ag508
aa(lp1625
g57
ag58
aa(lp1626
g60
ag511
aa(lp1627
g63
ag513
aa(lp1628
g66
ag515
aa(lp1629
g69
ag517
aa(lp1630
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1631
tp1632
Rp1633
aa(lp1634
g82
ag513
aatp1635
Rp1636
ag51
((lp1637
(lp1638
g54
ag527
aa(lp1639
g57
ag58
aa(lp1640
g60
ag530
aa(lp1641
g63
ag532
aa(lp1642
g66
ag534
aa(lp1643
g69
ag536
aa(lp1644
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1645
tp1646
Rp1647
aa(lp1648
g82
ag534
aatp1649
Rp1650
ag51
((lp1651
(lp1652
g54
ag546
aa(lp1653
g57
ag58
aa(lp1654
g60
ag530
aa(lp1655
g63
ag550
aa(lp1656
g66
ag552
aa(lp1657
g69
ag554
aa(lp1658
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1659
tp1660
Rp1661
aa(lp1662
g82
ag550
aatp1663
Rp1664
ag51
((lp1665
(lp1666
g54
ag564
aa(lp1667
g57
ag58
aa(lp1668
g60
ag496
aa(lp1669
g63
ag568
aa(lp1670
g66
ag570
aa(lp1671
g69
ag70
aa(lp1672
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1673
tp1674
Rp1675
aa(lp1676
g82
ag570
aatp1677
Rp1678
ag51
((lp1679
(lp1680
g54
ag581
aa(lp1681
g57
ag58
aa(lp1682
g60
ag584
aa(lp1683
g63
ag586
aa(lp1684
g66
ag588
aa(lp1685
g69
ag590
aa(lp1686
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1687
tp1688
Rp1689
aa(lp1690
g82
ag586
aatp1691
Rp1692
ag51
((lp1693
(lp1694
g54
ag600
aa(lp1695
g57
ag58
aa(lp1696
g60
ag603
aa(lp1697
g63
ag70
aa(lp1698
g66
ag606
aa(lp1699
g69
ag608
aa(lp1700
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1701
tp1702
Rp1703
aa(lp1704
g82
ag606
aatp1705
Rp1706
ag51
((lp1707
(lp1708
g54
ag618
aa(lp1709
g57
ag58
aa(lp1710
g60
ag621
aa(lp1711
g63
ag623
aa(lp1712
g66
ag625
aa(lp1713
g69
ag627
aa(lp1714
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1715
tp1716
Rp1717
aa(lp1718
g82
ag621
aatp1719
Rp1720
ag51
((lp1721
(lp1722
g54
ag637
aa(lp1723
g57
ag58
aa(lp1724
g60
ag517
aa(lp1725
g63
ag641
aa(lp1726
g66
ag64
aa(lp1727
g69
ag644
aa(lp1728
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1729
tp1730
Rp1731
aa(lp1732
g82
ag644
aatp1733
Rp1734
ag51
((lp1735
(lp1736
g54
ag654
aa(lp1737
g57
ag58
aa(lp1738
g60
ag657
aa(lp1739
g63
ag550
aa(lp1740
g66
ag498
aa(lp1741
g69
ag584
aa(lp1742
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1743
tp1744
Rp1745
aa(lp1746
g82
ag657
aatp1747
Rp1748
ag51
((lp1749
(lp1750
g54
ag670
aa(lp1751
g57
ag58
aa(lp1752
g60
ag511
aa(lp1753
g63
ag552
aa(lp1754
g66
ag675
aa(lp1755
g69
ag677
aa(lp1756
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1757
tp1758
Rp1759
aa(lp1760
g82
ag675
aatp1761
Rp1762
ag51
((lp1763
(lp1764
g54
ag687
aa(lp1765
g57
ag58
aa(lp1766
g60
ag690
aa(lp1767
g63
ag692
aa(lp1768
g66
ag694
aa(lp1769
g69
ag608
aa(lp1770
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1771
tp1772
Rp1773
aa(lp1774
g82
ag694
aatp1775
Rp1776
ag51
((lp1777
(lp1778
g54
ag705
aa(lp1779
g57
ag58
aa(lp1780
g60
ag708
aa(lp1781
g63
ag710
aa(lp1782
g66
ag712
aa(lp1783
g69
ag625
aa(lp1784
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1785
tp1786
Rp1787
aa(lp1788
g82
ag710
aatp1789
Rp1790
ag51
((lp1791
(lp1792
g54
ag723
aa(lp1793
g57
ag58
aa(lp1794
g60
ag496
aa(lp1795
g63
ag727
aa(lp1796
g66
ag729
aa(lp1797
g69
ag731
aa(lp1798
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1799
tp1800
Rp1801
aa(lp1802
g82
ag731
aatp1803
Rp1804
ag51
((lp1805
(lp1806
g54
ag741
aa(lp1807
g57
ag58
aa(lp1808
g60
ag744
aa(lp1809
g63
ag532
aa(lp1810
g66
ag747
aa(lp1811
g69
ag552
aa(lp1812
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1813
tp1814
Rp1815
aa(lp1816
g82
ag744
aatp1817
Rp1818
ag51
((lp1819
(lp1820
g54
ag758
aa(lp1821
g57
ag58
aa(lp1822
g60
ag496
aa(lp1823
g63
ag762
aa(lp1824
g66
ag747
aa(lp1825
g69
ag765
aa(lp1826
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1827
tp1828
Rp1829
aa(lp1830
g82
ag762
aatp1831
Rp1832
ag51
((lp1833
(lp1834
g54
ag775
aa(lp1835
g57
ag58
aa(lp1836
g60
ag778
aa(lp1837
g63
ag780
aa(lp1838
g66
ag492
aa(lp1839
g69
ag584
aa(lp1840
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1841
tp1842
Rp1843
aa(lp1844
g82
ag778
aatp1845
Rp1846
ag51
((lp1847
(lp1848
g54
ag792
aa(lp1849
g57
ag58
aa(lp1850
g60
ag552
aa(lp1851
g63
ag796
aa(lp1852
g66
ag584
aa(lp1853
g69
ag498
aa(lp1854
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1855
tp1856
Rp1857
aa(lp1858
g82
ag796
aatp1859
Rp1860
ag51
((lp1861
(lp1862
g54
ag808
aa(lp1863
g57
ag58
aa(lp1864
g60
ag515
aa(lp1865
g63
ag812
aa(lp1866
g66
ag568
aa(lp1867
g69
ag815
aa(lp1868
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1869
tp1870
Rp1871
aa(lp1872
g82
ag815
aatp1873
Rp1874
ag84
ag51
((lp1875
(lp1876
g54
ag839
aa(lp1877
g57
ag58
aa(lp1878
g60
ag842
aa(lp1879
g63
ag586
aa(lp1880
g66
ag845
aa(lp1881
g69
ag847
aa(lp1882
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1883
tp1884
Rp1885
aa(lp1886
g82
ag586
aatp1887
Rp1888
ag51
((lp1889
(lp1890
g54
ag857
aa(lp1891
g57
ag58
aa(lp1892
g60
ag644
aa(lp1893
g63
ag812
aa(lp1894
g66
ag550
aa(lp1895
g69
ag863
aa(lp1896
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1897
tp1898
Rp1899
aa(lp1900
g82
ag644
aatp1901
Rp1902
ag51
((lp1903
(lp1904
g54
ag873
aa(lp1905
g57
ag58
aa(lp1906
g60
ag876
aa(lp1907
g63
ag603
aa(lp1908
g66
ag879
aa(lp1909
g69
ag881
aa(lp1910
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1911
tp1912
Rp1913
aa(lp1914
g82
ag879
aatp1915
Rp1916
ag51
((lp1917
(lp1918
g54
ag891
aa(lp1919
g57
ag58
aa(lp1920
g60
ag894
aa(lp1921
g63
ag496
aa(lp1922
g66
ag627
aa(lp1923
g69
ag641
aa(lp1924
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1925
tp1926
Rp1927
aa(lp1928
g82
ag894
aatp1929
Rp1930
ag51
((lp1931
(lp1932
g54
ag907
aa(lp1933
g57
ag58
aa(lp1934
g60
ag910
aa(lp1935
g63
ag912
aa(lp1936
g66
ag621
aa(lp1937
g69
ag915
aa(lp1938
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1939
tp1940
Rp1941
aa(lp1942
g82
ag915
aatp1943
Rp1944
ag51
((lp1945
(lp1946
g54
ag925
aa(lp1947
g57
ag58
aa(lp1948
g60
ag590
aa(lp1949
g63
ag625
aa(lp1950
g66
ag641
aa(lp1951
g69
ag931
aa(lp1952
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1953
tp1954
Rp1955
aa(lp1956
g82
ag641
aatp1957
Rp1958
ag51
((lp1959
(lp1960
g54
ag941
aa(lp1961
g57
ag58
aa(lp1962
g60
ag530
aa(lp1963
g63
ag657
aa(lp1964
g66
ag515
aa(lp1965
g69
ag947
aa(lp1966
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1967
tp1968
Rp1969
aa(lp1970
g82
ag657
aatp1971
Rp1972
ag51
((lp1973
(lp1974
g54
ag957
aa(lp1975
g57
ag58
aa(lp1976
g60
ag915
aa(lp1977
g63
ag530
aa(lp1978
g66
ag780
aa(lp1979
g69
ag876
aa(lp1980
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1981
tp1982
Rp1983
aa(lp1984
g82
ag915
aatp1985
Rp1986
ag51
((lp1987
(lp1988
g54
ag972
aa(lp1989
g57
ag58
aa(lp1990
g60
ag588
aa(lp1991
g63
ag584
aa(lp1992
g66
ag496
aa(lp1993
g69
ag978
aa(lp1994
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1995
tp1996
Rp1997
aa(lp1998
g82
ag978
aatp1999
Rp2000
ag51
((lp2001
(lp2002
g54
ag988
aa(lp2003
g57
ag58
aa(lp2004
g60
ag812
aa(lp2005
g63
ag677
aa(lp2006
g66
ag641
aa(lp2007
g69
ag994
aa(lp2008
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2009
tp2010
Rp2011
aa(lp2012
g82
ag677
aatp2013
Rp2014
ag51
((lp2015
(lp2016
g54
ag1004
aa(lp2017
g57
ag58
aa(lp2018
g60
ag1007
aa(lp2019
g63
ag1009
aa(lp2020
g66
ag530
aa(lp2021
g69
ag608
aa(lp2022
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2023
tp2024
Rp2025
aa(lp2026
g82
ag1009
aatp2027
Rp2028
ag51
((lp2029
(lp2030
g54
ag1021
aa(lp2031
g57
ag58
aa(lp2032
g60
ag1024
aa(lp2033
g63
ag1026
aa(lp2034
g66
ag1028
aa(lp2035
g69
ag590
aa(lp2036
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2037
tp2038
Rp2039
aa(lp2040
g82
ag1024
aatp2041
Rp2042
ag51
((lp2043
(lp2044
g54
ag1039
aa(lp2045
g57
ag58
aa(lp2046
g60
ag842
aa(lp2047
g63
ag67
aa(lp2048
g66
ag586
aa(lp2049
g69
ag1045
aa(lp2050
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2051
tp2052
Rp2053
aa(lp2054
g82
ag1045
aatp2055
Rp2056
ag51
((lp2057
(lp2058
g54
ag1055
aa(lp2059
g57
ag58
aa(lp2060
g60
ag584
aa(lp2061
g63
ag1059
aa(lp2062
g66
ag1061
aa(lp2063
g69
ag511
aa(lp2064
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2065
tp2066
Rp2067
aa(lp2068
g82
ag1061
aatp2069
Rp2070
ag51
((lp2071
(lp2072
g54
ag1072
aa(lp2073
g57
ag58
aa(lp2074
g60
ag1075
aa(lp2075
g63
ag1077
aa(lp2076
g66
ag550
aa(lp2077
g69
ag744
aa(lp2078
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2079
tp2080
Rp2081
aa(lp2082
g82
ag744
aatp2083
Rp2084
ag51
((lp2085
(lp2086
g54
ag1089
aa(lp2087
g57
ag58
aa(lp2088
g60
ag1007
aa(lp2089
g63
ag1077
aa(lp2090
g66
ag1094
aa(lp2091
g69
ag1096
aa(lp2092
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2093
tp2094
Rp2095
aa(lp2096
g82
ag1094
aatp2097
Rp2098
asS'seed'
p2099
NsS'thisIndex'
p2100
g28
(g75
S'[\x00\x00\x00\x00\x00\x00\x00'
p2101
tp2102
Rp2103
sS'thisN'
p2104
I5
sS'thisTrialN'
p2105
I5
sS'nTotal'
p2106
I108
sbasS'saveWideText'
p2107
I00
sS'thisEntry'
p2108
(dp2109
sS'version'
p2110
g42
sS'_paramNamesSoFar'
p2111
(lp2112
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p2113
(lp2114
(dp2115
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p2116
sg27
g37
sg16
F0.6520071029663086
sa(dp2117
g19
F0.8177590370178223
sg27
g37
sg17
g253
sg54
g1004
sg20
g116
sg39
g40
sg66
g530
sg63
g1009
sg60
g1007
sg72
g2025
sg57
g58
sS'trials.thisIndex'
p2118
g28
(g75
S'f\x00\x00\x00\x00\x00\x00\x00'
p2119
tp2120
Rp2121
sg25
g26
sS'trials.thisRepN'
p2122
I0
sg41
g42
sS'trials.thisN'
p2123
I0
sg38
g12
sg21
F1.334
sg82
g1009
sS'trials.thisTrialN'
p2124
I0
sg69
g608
sg18
I00
sa(dp2125
g19
F0.5019509792327881
sg27
g37
sg17
g253
sg54
g687
sg20
g116
sg39
g40
sg66
g694
sg63
g692
sg60
g690
sg72
g699
sg57
g490
sS'trials.thisIndex'
p2126
g28
(g75
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p2127
tp2128
Rp2129
sg25
g26
sS'trials.thisRepN'
p2130
I0
sg41
g42
sS'trials.thisN'
p2131
I1
sg38
g12
sg21
F0.796
sg82
g694
sS'trials.thisTrialN'
p2132
I1
sg69
g608
sg18
I00
sa(dp2133
g19
F0.3492701053619385
sg27
g37
sg17
g253
sg54
g723
sg20
g116
sg39
g40
sg66
g729
sg63
g727
sg60
g496
sg72
g1801
sg57
g58
sS'trials.thisIndex'
p2134
g28
(g75
S'U\x00\x00\x00\x00\x00\x00\x00'
p2135
tp2136
Rp2137
sg25
g26
sS'trials.thisRepN'
p2138
I0
sg41
g42
sS'trials.thisN'
p2139
I2
sg38
g12
sg21
F0.73
sg82
g731
sS'trials.thisTrialN'
p2140
I2
sg69
g731
sg18
I00
sa(dp2141
g19
F0.42577195167541504
sg27
g37
sg17
g253
sg54
g758
sg20
g116
sg39
g40
sg66
g747
sg63
g762
sg60
g496
sg72
g1829
sg57
g58
sS'trials.thisIndex'
p2142
g28
(g75
S'W\x00\x00\x00\x00\x00\x00\x00'
p2143
tp2144
Rp2145
sg25
g26
sS'trials.thisRepN'
p2146
I0
sg41
g42
sS'trials.thisN'
p2147
I3
sg38
g12
sg21
F0.781
sg82
g762
sS'trials.thisTrialN'
p2148
I3
sg69
g765
sg18
I00
sa(dp2149
g19
F0.35022807121276855
sg27
g37
sg17
g253
sg54
g839
sg20
g116
sg39
g40
sg66
g845
sg63
g586
sg60
g842
sg72
g1395
sg57
g1107
sS'trials.thisIndex'
p2150
g28
(g75
S'8\x00\x00\x00\x00\x00\x00\x00'
p2151
tp2152
Rp2153
sg25
g26
sS'trials.thisRepN'
p2154
I0
sg41
g42
sS'trials.thisN'
p2155
I4
sg38
g12
sg21
F0.812
sg82
g586
sS'trials.thisTrialN'
p2156
I4
sg69
g847
sg18
I00
sasS'loops'
p2157
(lp2158
g47
asS'savePickle'
p2159
I00
sb.