ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0000
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_13_0000
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xe3\xa5\xca\xd8\x94\xcaM@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVcontemplative
p61
aa(lp62
Vc2
p63
aVflustered
p64
aa(lp65
Vc3
p66
aVencouraging
p67
aa(lp68
Vc4
p69
aVamused
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag61
aatp83
Rp84
sS'_exp'
p85
I4536900048
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'2'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
atp141
bsg19
cnumpy.ma.core
_mareconstruct
p142
(cnumpy.ma.core
MaskedArray
p143
g93
(I0
tp144
g95
tp145
Rp146
(I1
(I36
I1
tp147
g29
(S'f4'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\r\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p154
Ntp155
bsg21
g142
(g143
g93
g144
g95
tp156
Rp157
(I1
(I36
I1
tp158
g150
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xb4\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p160
Ntp161
bsS'ran'
p162
g142
(g143
g93
g144
g95
tp163
Rp164
(I1
(I36
I1
tp165
g150
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p167
Ntp168
bsg17
g92
(g93
(I0
tp169
g95
tp170
Rp171
(I1
(I36
I1
tp172
g101
I00
(lp173
S'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'1'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
atp210
bsS'order'
p211
g142
(g143
g93
g144
g95
tp212
Rp213
(I1
(I36
I1
tp214
g150
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p216
Ntp217
bsg18
g92
(g93
(I0
tp218
g95
tp219
Rp220
(I1
(I36
I1
tp221
g101
I00
(lp222
S'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aI01
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
atp258
bstp259
Rp260
(dp261
S'isNumeric'
p262
(dp263
g19
I01
sg162
I01
sg17
I00
sg20
I00
sg21
I01
sg211
I01
sg18
I00
ssS'trials'
p264
g47
sS'dataTypes'
p265
(lp266
g162
ag211
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p267
(lp268
I36
aI1
asbsS'method'
p269
S'random'
p270
sS'sequenceIndices'
p271
g92
(g93
(I0
tp272
g95
tp273
Rp274
(I1
(I36
I1
tp275
g75
I01
S'\x0e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
bsS'finished'
p278
I00
sS'nReps'
p279
I1
sS'nRemaining'
p280
I35
sS'trialList'
p281
(lp282
g51
((lp283
(lp284
g54
ag55
aa(lp285
g57
ag58
aa(lp286
g60
aVplayful
p287
aa(lp288
g63
aVcomforting
p289
aa(lp290
g66
aVirritated
p291
aa(lp292
g69
aVbored
p293
aa(lp294
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
aa(lp298
g82
ag287
aatp299
Rp300
ag51
((lp301
(lp302
g54
ag55
aa(lp303
g57
ag58
aa(lp304
g60
aVterrified
p305
aa(lp306
g63
aVupset
p307
aa(lp308
g66
aVarrogant
p309
aa(lp310
g69
aVannoyed
p311
aa(lp312
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g82
ag307
aatp317
Rp318
ag51
((lp319
(lp320
g54
ag55
aa(lp321
g57
ag58
aa(lp322
g60
aVjoking
p323
aa(lp324
g63
ag64
aa(lp325
g66
aVdesire
p326
aa(lp327
g69
aVconvinced
p328
aa(lp329
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
aa(lp333
g82
ag326
aatp334
Rp335
ag51
((lp336
(lp337
g54
ag55
aa(lp338
g57
ag58
aa(lp339
g60
ag323
aa(lp340
g63
aVinsisting
p341
aa(lp342
g66
ag70
aa(lp343
g69
aVrelaxed
p344
aa(lp345
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
aa(lp349
g82
ag341
aatp350
Rp351
ag51
((lp352
(lp353
g54
ag55
aa(lp354
g57
ag58
aa(lp355
g60
ag291
aa(lp356
g63
aVsarcastic
p357
aa(lp358
g66
aVworried
p359
aa(lp360
g69
aVfriendly
p361
aa(lp362
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
aa(lp366
g82
ag359
aatp367
Rp368
ag51
((lp369
(lp370
g54
ag55
aa(lp371
g57
ag58
aa(lp372
g60
aVaghast
p373
aa(lp374
g63
aVfantasizing
p375
aa(lp376
g66
aVimpatient
p377
aa(lp378
g69
aValarmed
p379
aa(lp380
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
aa(lp384
g82
ag375
aatp385
Rp386
ag51
((lp387
(lp388
g54
ag55
aa(lp389
g57
ag58
aa(lp390
g60
aVapologetic
p391
aa(lp392
g63
ag361
aa(lp393
g66
aVuneasy
p394
aa(lp395
g69
aVdispirited
p396
aa(lp397
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
aa(lp401
g82
ag394
aatp402
Rp403
ag51
((lp404
(lp405
g54
ag55
aa(lp406
g57
ag58
aa(lp407
g60
aVdespondent
p408
aa(lp409
g63
aVrelieved 
p410
aa(lp411
g66
aVshy
p412
aa(lp413
g69
aVexcited
p414
aa(lp415
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g82
ag408
aatp420
Rp421
ag51
((lp422
(lp423
g54
ag55
aa(lp424
g57
ag58
aa(lp425
g60
ag311
aa(lp426
g63
aVhostile
p427
aa(lp428
g66
aVhorrified
p429
aa(lp430
g69
aVpreoccupied
p431
aa(lp432
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
aa(lp436
g82
ag431
aatp437
Rp438
ag51
((lp439
(lp440
g54
ag55
aa(lp441
g57
ag58
aa(lp442
g60
aVcautious
p443
aa(lp444
g63
ag341
aa(lp445
g66
ag293
aa(lp446
g69
ag373
aa(lp447
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
aa(lp451
g82
ag443
aatp452
Rp453
ag51
((lp454
(lp455
g54
ag55
aa(lp456
g57
ag58
aa(lp457
g60
ag305
aa(lp458
g63
ag70
aa(lp459
g66
aVregretful
p460
aa(lp461
g69
aVflirtatious
p462
aa(lp463
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
aa(lp467
g82
ag460
aatp468
Rp469
ag51
((lp470
(lp471
g54
ag55
aa(lp472
g57
ag58
aa(lp473
g60
aVindifferent
p474
aa(lp475
g63
aVembasassed
p476
aa(lp477
g66
aVskeptical
p478
aa(lp479
g69
ag396
aa(lp480
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
aa(lp484
g82
ag478
aatp485
Rp486
ag51
((lp487
(lp488
g54
ag55
aa(lp489
g57
ag58
aa(lp490
g60
aVdecisive 
p491
aa(lp492
g63
aVanticipating
p493
aa(lp494
g66
aVthreatening
p495
aa(lp496
g69
ag412
aa(lp497
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
aa(lp501
g82
ag493
aatp502
Rp503
ag51
((lp504
(lp505
g54
ag55
aa(lp506
g57
ag58
aa(lp507
g60
ag291
aa(lp508
g63
aVdissapointed
p509
aa(lp510
g66
aVdepressed
p511
aa(lp512
g69
aVaccusing
p513
aa(lp514
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
aa(lp518
g82
ag513
aatp519
Rp520
ag84
ag51
((lp521
(lp522
g54
ag55
aa(lp523
g57
ag58
aa(lp524
g60
ag291
aa(lp525
g63
aVthoughtful
p526
aa(lp527
g66
ag67
aa(lp528
g69
aVsympathetic
p529
aa(lp530
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
aa(lp534
g82
ag526
aatp535
Rp536
ag51
((lp537
(lp538
g54
ag55
aa(lp539
g57
ag58
aa(lp540
g60
aVdoubtful
p541
aa(lp542
g63
aVaffectionate
p543
aa(lp544
g66
ag287
aa(lp545
g69
ag373
aa(lp546
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
aa(lp550
g82
ag541
aatp551
Rp552
ag51
((lp553
(lp554
g54
ag55
aa(lp555
g57
ag58
aa(lp556
g60
ag70
aa(lp557
g63
aVdecisive
p558
aa(lp559
g66
ag373
aa(lp560
g69
ag293
aa(lp561
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
Rp564
aa(lp565
g82
ag558
aatp566
Rp567
ag51
((lp568
(lp569
g54
ag55
aa(lp570
g57
ag58
aa(lp571
g60
ag309
aa(lp572
g63
aVgrateful
p573
aa(lp574
g66
ag357
aa(lp575
g69
aVtentative
p576
aa(lp577
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
aa(lp581
g82
ag576
aatp582
Rp583
ag51
((lp584
(lp585
g54
ag55
aa(lp586
g57
ag58
aa(lp587
g60
aVdominant
p588
aa(lp589
g63
ag429
aa(lp590
g66
aVguilty
p591
aa(lp592
g69
ag361
aa(lp593
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
aa(lp597
g82
ag361
aatp598
Rp599
ag51
((lp600
(lp601
g54
ag55
aa(lp602
g57
ag58
aa(lp603
g60
aVembarassed 
p604
aa(lp605
g63
ag375
aa(lp606
g66
aVconfused
p607
aa(lp608
g69
aVpanicked 
p609
aa(lp610
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
aa(lp614
g82
ag375
aatp615
Rp616
ag51
((lp617
(lp618
g54
ag55
aa(lp619
g57
ag58
aa(lp620
g60
ag431
aa(lp621
g63
ag573
aa(lp622
g66
ag341
aa(lp623
g69
aVimplorign
p624
aa(lp625
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
aa(lp629
g82
ag431
aatp630
Rp631
ag51
((lp632
(lp633
g54
ag55
aa(lp634
g57
ag58
aa(lp635
g60
aVcontented
p636
aa(lp637
g63
ag391
aa(lp638
g66
aVdefiant
p639
aa(lp640
g69
aVcurious
p641
aa(lp642
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
aa(lp646
g82
ag639
aatp647
Rp648
ag51
((lp649
(lp650
g54
ag55
aa(lp651
g57
ag58
aa(lp652
g60
aVpensive
p653
aa(lp654
g63
ag291
aa(lp655
g66
ag414
aa(lp656
g69
ag427
aa(lp657
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
aa(lp661
g82
ag653
aatp662
Rp663
ag51
((lp664
(lp665
g54
ag55
aa(lp666
g57
ag58
aa(lp667
g60
aVpanicked
p668
aa(lp669
g63
aVincredulous
p670
aa(lp671
g66
ag408
aa(lp672
g69
aVinterested
p673
aa(lp674
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p675
tp676
Rp677
aa(lp678
g82
ag673
aatp679
Rp680
ag51
((lp681
(lp682
g54
ag55
aa(lp683
g57
ag58
aa(lp684
g60
ag379
aa(lp685
g63
ag412
aa(lp686
g66
ag427
aa(lp687
g69
aVanxious
p688
aa(lp689
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
aa(lp693
g82
ag427
aatp694
Rp695
ag51
((lp696
(lp697
g54
ag55
aa(lp698
g57
ag58
aa(lp699
g60
ag323
aa(lp700
g63
ag443
aa(lp701
g66
ag309
aa(lp702
g69
aVreassuring
p703
aa(lp704
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
aa(lp708
g82
ag443
aatp709
Rp710
ag51
((lp711
(lp712
g54
ag55
aa(lp713
g57
ag58
aa(lp714
g60
ag673
aa(lp715
g63
ag323
aa(lp716
g66
ag543
aa(lp717
g69
ag636
aa(lp718
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
aa(lp722
g82
ag673
aatp723
Rp724
ag51
((lp725
(lp726
g54
ag55
aa(lp727
g57
ag58
aa(lp728
g60
ag377
aa(lp729
g63
ag373
aa(lp730
g66
ag291
aa(lp731
g69
aVreflective
p732
aa(lp733
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
aa(lp737
g82
ag732
aatp738
Rp739
ag51
((lp740
(lp741
g54
ag55
aa(lp742
g57
ag58
aa(lp743
g60
ag573
aa(lp744
g63
ag462
aa(lp745
g66
ag427
aa(lp746
g69
aVdisapointed
p747
aa(lp748
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
aa(lp752
g82
ag462
aatp753
Rp754
ag51
((lp755
(lp756
g54
ag55
aa(lp757
g57
ag58
aa(lp758
g60
aVashamed
p759
aa(lp760
g63
aVconfident
p761
aa(lp762
g66
ag323
aa(lp763
g69
ag396
aa(lp764
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
aa(lp768
g82
ag761
aatp769
Rp770
ag51
((lp771
(lp772
g54
ag55
aa(lp773
g57
ag58
aa(lp774
g60
aVserious
p775
aa(lp776
g63
aVashemed
p777
aa(lp778
g66
aVbewildered
p779
aa(lp780
g69
ag379
aa(lp781
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
aa(lp785
g82
ag775
aatp786
Rp787
ag51
((lp788
(lp789
g54
ag55
aa(lp790
g57
ag58
aa(lp791
g60
ag604
aa(lp792
g63
ag591
aa(lp793
g66
ag375
aa(lp794
g69
aVconcerned
p795
aa(lp796
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
aa(lp800
g82
ag795
aatp801
Rp802
ag51
((lp803
(lp804
g54
ag55
aa(lp805
g57
ag58
aa(lp806
g60
ag373
aa(lp807
g63
aVbaffled
p808
aa(lp809
g66
aVdistrustful
p810
aa(lp811
g69
ag305
aa(lp812
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
aa(lp816
g82
ag810
aatp817
Rp818
ag51
((lp819
(lp820
g54
ag55
aa(lp821
g57
ag58
aa(lp822
g60
aVpuzzled
p823
aa(lp824
g63
aVnervous
p825
aa(lp826
g66
ag341
aa(lp827
g69
ag61
aa(lp828
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
aa(lp832
g82
ag61
aatp833
Rp834
ag51
((lp835
(lp836
g54
ag55
aa(lp837
g57
ag58
aa(lp838
g60
ag759
aa(lp839
g63
ag825
aa(lp840
g66
aVsuspicious
p841
aa(lp842
g69
aVindecisive
p843
aa(lp844
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
aa(lp848
g82
ag841
aatp849
Rp850
asS'seed'
p851
NsS'thisIndex'
p852
g28
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sS'thisN'
p856
I0
sS'thisTrialN'
p857
I0
sS'nTotal'
p858
I36
sbasS'saveWideText'
p859
I00
sS'thisEntry'
p860
(dp861
g21
F1.568
sg20
g119
sg17
g188
sg19
F1.0238540172576904
sg18
I01
ssS'version'
p862
g42
sS'_paramNamesSoFar'
p863
(lp864
sS'entries'
p865
(lp866
(dp867
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p868
sg27
g37
sg16
F0.4122951030731201
sasS'loops'
p869
(lp870
g47
asS'savePickle'
p871
I00
sb.