ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2257
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2257
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xbd\x8e\xa8R\xcc\x10N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVdoubtful
p61
aa(lp62
Vc2
p63
aVaffectionate
p64
aa(lp65
Vc3
p66
aVplayful
p67
aa(lp68
Vc4
p69
aVaghast
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag61
aatp83
Rp84
sS'_exp'
p85
I4658584016
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'4'
p126
ag126
aS'2'
p127
aS'--'
p128
ag126
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
ag126
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
atp138
bsg19
cnumpy.ma.core
_mareconstruct
p139
(cnumpy.ma.core
MaskedArray
p140
g93
(I0
tp141
g95
tp142
Rp143
(I1
(I36
I1
tp144
g29
(S'f4'
p145
I0
I1
tp146
Rp147
(I3
S'<'
p148
NNNI-1
I-1
I0
tp149
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x13\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xb8L@\xa87\x91?\xca\x1c\xb5?\x00\x00\x00\x00(\xee\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cL\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p151
Ntp152
bsg21
g139
(g140
g93
g141
g95
tp153
Rp154
(I1
(I36
I1
tp155
g147
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x0c"@\xf4\xfd\xf4?\x00\x00\x08A\x00\x00\x00\x00\xf4\xfd\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x83\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p157
Ntp158
bsS'ran'
p159
g139
(g140
g93
g141
g95
tp160
Rp161
(I1
(I36
I1
tp162
g147
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
Ntp165
bsg17
g92
(g93
(I0
tp166
g95
tp167
Rp168
(I1
(I36
I1
tp169
g101
I00
(lp170
S'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'3'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
ag187
ag187
ag126
aS'--'
p192
ag126
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
ag187
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
atp202
bsS'order'
p203
g139
(g140
g93
g141
g95
tp204
Rp205
(I1
(I36
I1
tp206
g147
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p207
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p208
Ntp209
bsg18
g92
(g93
(I0
tp210
g95
tp211
Rp212
(I1
(I36
I1
tp213
g101
I00
(lp214
S'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aI00
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aI00
aI01
aI00
aS'--'
p235
aI00
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aI00
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
atp245
bstp246
Rp247
(dp248
S'isNumeric'
p249
(dp250
g19
I01
sg159
I01
sg17
I00
sg20
I00
sg21
I01
sg203
I01
sg18
I00
ssS'trials'
p251
g47
sS'dataTypes'
p252
(lp253
g159
ag203
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p254
(lp255
I36
aI1
asbsS'method'
p256
S'random'
p257
sS'sequenceIndices'
p258
g92
(g93
(I0
tp259
g95
tp260
Rp261
(I1
(I36
I1
tp262
g75
I01
S'\x17\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
bsS'finished'
p265
I00
sS'nReps'
p266
I1
sS'nRemaining'
p267
I30
sS'trialList'
p268
(lp269
g51
((lp270
(lp271
g54
ag55
aa(lp272
g57
ag58
aa(lp273
g60
ag67
aa(lp274
g63
aVcomforting
p275
aa(lp276
g66
aVirritated
p277
aa(lp278
g69
aVbored
p279
aa(lp280
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
aa(lp284
g82
ag67
aatp285
Rp286
ag51
((lp287
(lp288
g54
ag55
aa(lp289
g57
ag58
aa(lp290
g60
aVterrified
p291
aa(lp292
g63
aVupset
p293
aa(lp294
g66
aVarrogant
p295
aa(lp296
g69
aVannoyed
p297
aa(lp298
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
aa(lp302
g82
ag293
aatp303
Rp304
ag51
((lp305
(lp306
g54
ag55
aa(lp307
g57
ag58
aa(lp308
g60
aVjoking
p309
aa(lp310
g63
aVflustered
p311
aa(lp312
g66
aVdesire
p313
aa(lp314
g69
aVconvinced
p315
aa(lp316
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
aa(lp320
g82
ag313
aatp321
Rp322
ag51
((lp323
(lp324
g54
ag55
aa(lp325
g57
ag58
aa(lp326
g60
ag309
aa(lp327
g63
aVinsisting
p328
aa(lp329
g66
aVamused
p330
aa(lp331
g69
aVrelaxed
p332
aa(lp333
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
aa(lp337
g82
ag328
aatp338
Rp339
ag51
((lp340
(lp341
g54
ag55
aa(lp342
g57
ag58
aa(lp343
g60
ag277
aa(lp344
g63
aVsarcastic
p345
aa(lp346
g66
aVworried
p347
aa(lp348
g69
aVfriendly
p349
aa(lp350
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
aa(lp354
g82
ag347
aatp355
Rp356
ag51
((lp357
(lp358
g54
ag55
aa(lp359
g57
ag58
aa(lp360
g60
ag70
aa(lp361
g63
aVfantasizing
p362
aa(lp363
g66
aVimpatient
p364
aa(lp365
g69
aValarmed
p366
aa(lp367
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aa(lp371
g82
ag362
aatp372
Rp373
ag51
((lp374
(lp375
g54
ag55
aa(lp376
g57
ag58
aa(lp377
g60
aVapologetic
p378
aa(lp379
g63
ag349
aa(lp380
g66
aVuneasy
p381
aa(lp382
g69
aVdispirited
p383
aa(lp384
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
aa(lp388
g82
ag381
aatp389
Rp390
ag51
((lp391
(lp392
g54
ag55
aa(lp393
g57
ag58
aa(lp394
g60
aVdespondent
p395
aa(lp396
g63
aVrelieved 
p397
aa(lp398
g66
aVshy
p399
aa(lp400
g69
aVexcited
p401
aa(lp402
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
aa(lp406
g82
ag395
aatp407
Rp408
ag51
((lp409
(lp410
g54
ag55
aa(lp411
g57
ag58
aa(lp412
g60
ag297
aa(lp413
g63
aVhostile
p414
aa(lp415
g66
aVhorrified
p416
aa(lp417
g69
aVpreoccupied
p418
aa(lp419
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
aa(lp423
g82
ag418
aatp424
Rp425
ag51
((lp426
(lp427
g54
ag55
aa(lp428
g57
ag58
aa(lp429
g60
aVcautious
p430
aa(lp431
g63
ag328
aa(lp432
g66
ag279
aa(lp433
g69
ag70
aa(lp434
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
aa(lp438
g82
ag430
aatp439
Rp440
ag51
((lp441
(lp442
g54
ag55
aa(lp443
g57
ag58
aa(lp444
g60
ag291
aa(lp445
g63
ag330
aa(lp446
g66
aVregretful
p447
aa(lp448
g69
aVflirtatious
p449
aa(lp450
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
aa(lp454
g82
ag447
aatp455
Rp456
ag51
((lp457
(lp458
g54
ag55
aa(lp459
g57
ag58
aa(lp460
g60
aVindifferent
p461
aa(lp462
g63
aVembasassed
p463
aa(lp464
g66
aVskeptical
p465
aa(lp466
g69
ag383
aa(lp467
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
aa(lp471
g82
ag465
aatp472
Rp473
ag51
((lp474
(lp475
g54
ag55
aa(lp476
g57
ag58
aa(lp477
g60
aVdecisive 
p478
aa(lp479
g63
aVanticipating
p480
aa(lp481
g66
aVthreatening
p482
aa(lp483
g69
ag399
aa(lp484
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
aa(lp488
g82
ag480
aatp489
Rp490
ag51
((lp491
(lp492
g54
ag55
aa(lp493
g57
ag58
aa(lp494
g60
ag277
aa(lp495
g63
aVdissapointed
p496
aa(lp497
g66
aVdepressed
p498
aa(lp499
g69
aVaccusing
p500
aa(lp501
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
aa(lp505
g82
ag500
aatp506
Rp507
ag51
((lp508
(lp509
g54
ag55
aa(lp510
g57
ag58
aa(lp511
g60
aVcontemplative
p512
aa(lp513
g63
ag311
aa(lp514
g66
aVencouraging
p515
aa(lp516
g69
ag330
aa(lp517
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
aa(lp521
g82
ag512
aatp522
Rp523
ag51
((lp524
(lp525
g54
ag55
aa(lp526
g57
ag58
aa(lp527
g60
ag277
aa(lp528
g63
aVthoughtful
p529
aa(lp530
g66
ag515
aa(lp531
g69
aVsympathetic
p532
aa(lp533
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
aa(lp537
g82
ag529
aatp538
Rp539
ag84
ag51
((lp540
(lp541
g54
ag55
aa(lp542
g57
ag58
aa(lp543
g60
ag330
aa(lp544
g63
aVdecisive
p545
aa(lp546
g66
ag70
aa(lp547
g69
ag279
aa(lp548
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
aa(lp552
g82
ag545
aatp553
Rp554
ag51
((lp555
(lp556
g54
ag55
aa(lp557
g57
ag58
aa(lp558
g60
ag295
aa(lp559
g63
aVgrateful
p560
aa(lp561
g66
ag345
aa(lp562
g69
aVtentative
p563
aa(lp564
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
aa(lp568
g82
ag563
aatp569
Rp570
ag51
((lp571
(lp572
g54
ag55
aa(lp573
g57
ag58
aa(lp574
g60
aVdominant
p575
aa(lp576
g63
ag416
aa(lp577
g66
aVguilty
p578
aa(lp579
g69
ag349
aa(lp580
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
aa(lp584
g82
ag349
aatp585
Rp586
ag51
((lp587
(lp588
g54
ag55
aa(lp589
g57
ag58
aa(lp590
g60
aVembarassed 
p591
aa(lp592
g63
ag362
aa(lp593
g66
aVconfused
p594
aa(lp595
g69
aVpanicked 
p596
aa(lp597
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
aa(lp601
g82
ag362
aatp602
Rp603
ag51
((lp604
(lp605
g54
ag55
aa(lp606
g57
ag58
aa(lp607
g60
ag418
aa(lp608
g63
ag560
aa(lp609
g66
ag328
aa(lp610
g69
aVimplorign
p611
aa(lp612
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
aa(lp616
g82
ag418
aatp617
Rp618
ag51
((lp619
(lp620
g54
ag55
aa(lp621
g57
ag58
aa(lp622
g60
aVcontented
p623
aa(lp624
g63
ag378
aa(lp625
g66
aVdefiant
p626
aa(lp627
g69
aVcurious
p628
aa(lp629
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
aa(lp633
g82
ag626
aatp634
Rp635
ag51
((lp636
(lp637
g54
ag55
aa(lp638
g57
ag58
aa(lp639
g60
aVpensive
p640
aa(lp641
g63
ag277
aa(lp642
g66
ag401
aa(lp643
g69
ag414
aa(lp644
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
aa(lp648
g82
ag640
aatp649
Rp650
ag51
((lp651
(lp652
g54
ag55
aa(lp653
g57
ag58
aa(lp654
g60
aVpanicked
p655
aa(lp656
g63
aVincredulous
p657
aa(lp658
g66
ag395
aa(lp659
g69
aVinterested
p660
aa(lp661
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
aa(lp665
g82
ag660
aatp666
Rp667
ag51
((lp668
(lp669
g54
ag55
aa(lp670
g57
ag58
aa(lp671
g60
ag366
aa(lp672
g63
ag399
aa(lp673
g66
ag414
aa(lp674
g69
aVanxious
p675
aa(lp676
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
aa(lp680
g82
ag414
aatp681
Rp682
ag51
((lp683
(lp684
g54
ag55
aa(lp685
g57
ag58
aa(lp686
g60
ag309
aa(lp687
g63
ag430
aa(lp688
g66
ag295
aa(lp689
g69
aVreassuring
p690
aa(lp691
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p692
tp693
Rp694
aa(lp695
g82
ag430
aatp696
Rp697
ag51
((lp698
(lp699
g54
ag55
aa(lp700
g57
ag58
aa(lp701
g60
ag660
aa(lp702
g63
ag309
aa(lp703
g66
ag64
aa(lp704
g69
ag623
aa(lp705
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
aa(lp709
g82
ag660
aatp710
Rp711
ag51
((lp712
(lp713
g54
ag55
aa(lp714
g57
ag58
aa(lp715
g60
ag364
aa(lp716
g63
ag70
aa(lp717
g66
ag277
aa(lp718
g69
aVreflective
p719
aa(lp720
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
aa(lp724
g82
ag719
aatp725
Rp726
ag51
((lp727
(lp728
g54
ag55
aa(lp729
g57
ag58
aa(lp730
g60
ag560
aa(lp731
g63
ag449
aa(lp732
g66
ag414
aa(lp733
g69
aVdisapointed
p734
aa(lp735
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
aa(lp739
g82
ag449
aatp740
Rp741
ag51
((lp742
(lp743
g54
ag55
aa(lp744
g57
ag58
aa(lp745
g60
aVashamed
p746
aa(lp747
g63
aVconfident
p748
aa(lp749
g66
ag309
aa(lp750
g69
ag383
aa(lp751
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p752
tp753
Rp754
aa(lp755
g82
ag748
aatp756
Rp757
ag51
((lp758
(lp759
g54
ag55
aa(lp760
g57
ag58
aa(lp761
g60
aVserious
p762
aa(lp763
g63
aVashemed
p764
aa(lp765
g66
aVbewildered
p766
aa(lp767
g69
ag366
aa(lp768
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
aa(lp772
g82
ag762
aatp773
Rp774
ag51
((lp775
(lp776
g54
ag55
aa(lp777
g57
ag58
aa(lp778
g60
ag591
aa(lp779
g63
ag578
aa(lp780
g66
ag362
aa(lp781
g69
aVconcerned
p782
aa(lp783
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
aa(lp787
g82
ag782
aatp788
Rp789
ag51
((lp790
(lp791
g54
ag55
aa(lp792
g57
ag58
aa(lp793
g60
ag70
aa(lp794
g63
aVbaffled
p795
aa(lp796
g66
aVdistrustful
p797
aa(lp798
g69
ag291
aa(lp799
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
aa(lp803
g82
ag797
aatp804
Rp805
ag51
((lp806
(lp807
g54
ag55
aa(lp808
g57
ag58
aa(lp809
g60
aVpuzzled
p810
aa(lp811
g63
aVnervous
p812
aa(lp813
g66
ag328
aa(lp814
g69
ag512
aa(lp815
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
aa(lp819
g82
ag512
aatp820
Rp821
ag51
((lp822
(lp823
g54
ag55
aa(lp824
g57
ag58
aa(lp825
g60
ag746
aa(lp826
g63
ag812
aa(lp827
g66
aVsuspicious
p828
aa(lp829
g69
aVindecisive
p830
aa(lp831
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
aa(lp835
g82
ag828
aatp836
Rp837
asS'seed'
p838
NsS'thisIndex'
p839
g28
(g75
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sS'thisN'
p843
I5
sS'thisTrialN'
p844
I5
sS'nTotal'
p845
I36
sbasS'saveWideText'
p846
I00
sS'thisEntry'
p847
(dp848
g17
g187
sg19
F1.000580072402954
sg18
I00
ssS'version'
p849
g42
sS'_paramNamesSoFar'
p850
(lp851
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p852
(lp853
(dp854
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p855
sg27
g37
sg16
F0.8994028568267822
sa(dp856
g19
F1.4149410724639893
sg27
g37
sg17
g126
sg54
g55
sg20
g127
sg39
g40
sS'trialsListen.thisRepN'
p857
I0
sg66
g401
sg63
g277
sg60
g640
sg72
g647
sg57
g58
sS'trialsListen.thisTrialN'
p858
I0
sg25
g26
sS'trialsListen.thisIndex'
p859
g28
(g75
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg41
g42
sg38
g12
sg21
F8.5
sg82
g640
sS'trialsListen.thisN'
p863
I0
sg69
g414
sg18
I00
sa(dp864
g19
F1.1345109939575195
sg27
g37
sg17
g187
sg54
g55
sg20
g126
sg39
g40
sS'trialsListen.thisRepN'
p865
I0
sg66
g626
sg63
g378
sg60
g623
sg72
g632
sg57
g58
sS'trialsListen.thisTrialN'
p866
I1
sg25
g26
sS'trialsListen.thisIndex'
p867
g28
(g75
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg41
g42
sg38
g12
sg21
F1.914
sg82
g626
sS'trialsListen.thisN'
p871
I1
sg69
g628
sg18
I01
sa(dp872
g19
F1.00233793258667
sg27
g37
sg17
g187
sg54
g55
sg20
g126
sg39
g40
sS'trialsListen.thisRepN'
p873
I0
sg66
g309
sg63
g748
sg60
g746
sg72
g754
sg57
g58
sS'trialsListen.thisTrialN'
p874
I2
sg25
g26
sS'trialsListen.thisIndex'
p875
g28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg41
g42
sg38
g12
sg21
F1.879
sg82
g748
sS'trialsListen.thisN'
p879
I2
sg69
g383
sg18
I00
sa(dp880
g19
F3.1987650394439697
sg27
g37
sg17
g187
sg54
g55
sg20
g126
sg39
g40
sS'trialsListen.thisRepN'
p881
I0
sg66
g328
sg63
g560
sg60
g418
sg72
g615
sg57
g58
sS'trialsListen.thisTrialN'
p882
I3
sg25
g26
sS'trialsListen.thisIndex'
p883
g28
(g75
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p884
tp885
Rp886
sg41
g42
sg38
g12
sg21
F2.532
sg82
g418
sS'trialsListen.thisN'
p887
I3
sg69
g611
sg18
I00
sa(dp888
g19
F1.366642951965332
sg27
g37
sg17
g126
sg54
g55
sg20
g126
sg39
g40
sS'trialsListen.thisRepN'
p889
I0
sg66
g414
sg63
g399
sg60
g366
sg72
g679
sg57
g58
sS'trialsListen.thisTrialN'
p890
I4
sg25
g26
sS'trialsListen.thisIndex'
p891
g28
(g75
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sg41
g42
sg38
g12
sg21
F1.164
sg82
g414
sS'trialsListen.thisN'
p895
I4
sg69
g675
sg18
I00
sasS'loops'
p896
(lp897
g47
asS'savePickle'
p898
I00
sb.