ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0030
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'rating.response'
p19
aS'rating.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Dec_13_0030
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'F\x16W\x88\xcc\xf3M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes36.png
p54
aa(lp55
Vsound
p56
aV120bpm
p57
aa(lp58
Vc1
p59
aVashamed
p60
aa(lp61
Vc2
p62
aVnervous
p63
aa(lp64
Vc3
p65
aVsuspicious
p66
aa(lp67
Vc4
p68
aVindecisive
p69
aa(lp70
VanswerNum
p71
ag27
(g28
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
aa(lp80
Vanswer
p81
ag66
aatp82
Rp83
sS'_exp'
p84
I4602243472
sg11
S'trials'
p85
sg6
I-1
sS'thisRepN'
p86
I0
sg21
I01
sg22
g23
sS'data'
p87
g0
(cpsychopy.data.base
DataHandler
p88
c__builtin__
dict
p89
(dp90
g19
cnumpy.core.multiarray
_reconstruct
p91
(cnumpy
ndarray
p92
(I0
tp93
S'b'
p94
tp95
Rp96
(I1
(I108
I1
tp97
g28
(S'O8'
p98
I0
I1
tp99
Rp100
(I3
S'|'
p101
NNNI-1
I-1
I63
tp102
bI00
(lp103
S'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'2'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
atp212
bsg18
cnumpy.ma.core
_mareconstruct
p213
(cnumpy.ma.core
MaskedArray
p214
g92
(I0
tp215
g94
tp216
Rp217
(I1
(I108
I1
tp218
g28
(S'f4'
p219
I0
I1
tp220
Rp221
(I3
S'<'
p222
NNNI-1
I-1
I0
tp223
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xff\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p224
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p225
Ntp226
bsg20
g213
(g214
g92
g215
g94
tp227
Rp228
(I1
(I108
I1
tp229
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xac\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p231
Ntp232
bsS'ran'
p233
g213
(g214
g92
g215
g94
tp234
Rp235
(I1
(I108
I1
tp236
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
Ntp239
bsg17
g91
(g92
(I0
tp240
g94
tp241
Rp242
(I1
(I108
I1
tp243
g100
I00
(lp244
S'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'1'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
atp353
bsS'order'
p354
g213
(g214
g92
g215
g94
tp355
Rp356
(I1
(I108
I1
tp357
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p358
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p359
Ntp360
bstp361
Rp362
(dp363
S'isNumeric'
p364
(dp365
g18
I01
sg233
I01
sg17
I00
sg19
I00
sg20
I01
sg354
I01
ssg85
g46
sS'dataTypes'
p366
(lp367
g233
ag354
ag17
ag18
ag19
ag20
asS'dataShape'
p368
(lp369
I108
aI1
asbsS'method'
p370
S'random'
p371
sS'sequenceIndices'
p372
g91
(g92
(I0
tp373
g94
tp374
Rp375
(I1
(I108
I1
tp376
g74
I01
S'#\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
bsS'finished'
p379
I00
sS'nReps'
p380
I1
sS'nRemaining'
p381
I107
sS'trialList'
p382
(lp383
g50
((lp384
(lp385
g53
aVeyes1.png
p386
aa(lp387
g56
ag57
aa(lp388
g59
aVplayful
p389
aa(lp390
g62
aVcomforting
p391
aa(lp392
g65
aVirritated
p393
aa(lp394
g68
aVbored
p395
aa(lp396
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
aa(lp400
g81
ag389
aatp401
Rp402
ag50
((lp403
(lp404
g53
aVeyes2.png
p405
aa(lp406
g56
ag57
aa(lp407
g59
aVterrified
p408
aa(lp409
g62
aVupset
p410
aa(lp411
g65
aVarrogant
p412
aa(lp413
g68
aVannoyed
p414
aa(lp415
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g81
ag410
aatp420
Rp421
ag50
((lp422
(lp423
g53
aVeyes3.png
p424
aa(lp425
g56
ag57
aa(lp426
g59
aVjoking
p427
aa(lp428
g62
aVflustered
p429
aa(lp430
g65
aVdesire
p431
aa(lp432
g68
aVconvinced
p433
aa(lp434
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
aa(lp438
g81
ag431
aatp439
Rp440
ag50
((lp441
(lp442
g53
aVeyes4.png
p443
aa(lp444
g56
ag57
aa(lp445
g59
ag427
aa(lp446
g62
aVinsisting
p447
aa(lp448
g65
aVamused
p449
aa(lp450
g68
aVrelaxed
p451
aa(lp452
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
aa(lp456
g81
ag447
aatp457
Rp458
ag50
((lp459
(lp460
g53
aVeyes5.png
p461
aa(lp462
g56
ag57
aa(lp463
g59
ag393
aa(lp464
g62
aVsarcastic
p465
aa(lp466
g65
aVworried
p467
aa(lp468
g68
aVfriendly
p469
aa(lp470
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
aa(lp474
g81
ag467
aatp475
Rp476
ag50
((lp477
(lp478
g53
aVeyes6.png
p479
aa(lp480
g56
ag57
aa(lp481
g59
aVaghast
p482
aa(lp483
g62
aVfantasizing
p484
aa(lp485
g65
aVimpatient
p486
aa(lp487
g68
aValarmed
p488
aa(lp489
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
aa(lp493
g81
ag484
aatp494
Rp495
ag50
((lp496
(lp497
g53
aVeyes7.png
p498
aa(lp499
g56
ag57
aa(lp500
g59
aVapologetic
p501
aa(lp502
g62
ag469
aa(lp503
g65
aVuneasy
p504
aa(lp505
g68
aVdispirited
p506
aa(lp507
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
aa(lp511
g81
ag504
aatp512
Rp513
ag50
((lp514
(lp515
g53
aVeyes8.png
p516
aa(lp517
g56
ag57
aa(lp518
g59
aVdespondent
p519
aa(lp520
g62
aVrelieved 
p521
aa(lp522
g65
aVshy
p523
aa(lp524
g68
aVexcited
p525
aa(lp526
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
aa(lp530
g81
ag519
aatp531
Rp532
ag50
((lp533
(lp534
g53
aVeyes9.png
p535
aa(lp536
g56
ag57
aa(lp537
g59
ag414
aa(lp538
g62
aVhostile
p539
aa(lp540
g65
aVhorrified
p541
aa(lp542
g68
aVpreoccupied
p543
aa(lp544
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
aa(lp548
g81
ag543
aatp549
Rp550
ag50
((lp551
(lp552
g53
aVeyes10.png
p553
aa(lp554
g56
ag57
aa(lp555
g59
aVcautious
p556
aa(lp557
g62
ag447
aa(lp558
g65
ag395
aa(lp559
g68
ag482
aa(lp560
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
aa(lp564
g81
ag556
aatp565
Rp566
ag50
((lp567
(lp568
g53
aVeyes11.png
p569
aa(lp570
g56
ag57
aa(lp571
g59
ag408
aa(lp572
g62
ag449
aa(lp573
g65
aVregretful
p574
aa(lp575
g68
aVflirtatious
p576
aa(lp577
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
aa(lp581
g81
ag574
aatp582
Rp583
ag50
((lp584
(lp585
g53
aVeyes12.png
p586
aa(lp587
g56
ag57
aa(lp588
g59
aVindifferent
p589
aa(lp590
g62
aVembasassed
p591
aa(lp592
g65
aVskeptical
p593
aa(lp594
g68
ag506
aa(lp595
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
aa(lp599
g81
ag593
aatp600
Rp601
ag50
((lp602
(lp603
g53
aVeyes13.png
p604
aa(lp605
g56
ag57
aa(lp606
g59
aVdecisive 
p607
aa(lp608
g62
aVanticipating
p609
aa(lp610
g65
aVthreatening
p611
aa(lp612
g68
ag523
aa(lp613
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
aa(lp617
g81
ag609
aatp618
Rp619
ag50
((lp620
(lp621
g53
aVeyes14.png
p622
aa(lp623
g56
ag57
aa(lp624
g59
ag393
aa(lp625
g62
aVdissapointed
p626
aa(lp627
g65
aVdepressed
p628
aa(lp629
g68
aVaccusing
p630
aa(lp631
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
aa(lp635
g81
ag630
aatp636
Rp637
ag50
((lp638
(lp639
g53
aVeyes15.png
p640
aa(lp641
g56
ag57
aa(lp642
g59
aVcontemplative
p643
aa(lp644
g62
ag429
aa(lp645
g65
aVencouraging
p646
aa(lp647
g68
ag449
aa(lp648
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
aa(lp652
g81
ag643
aatp653
Rp654
ag50
((lp655
(lp656
g53
aVeyes16.png
p657
aa(lp658
g56
ag57
aa(lp659
g59
ag393
aa(lp660
g62
aVthoughtful
p661
aa(lp662
g65
ag646
aa(lp663
g68
aVsympathetic
p664
aa(lp665
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
aa(lp669
g81
ag661
aatp670
Rp671
ag50
((lp672
(lp673
g53
aVeyes17.png
p674
aa(lp675
g56
ag57
aa(lp676
g59
aVdoubtful
p677
aa(lp678
g62
aVaffectionate
p679
aa(lp680
g65
ag389
aa(lp681
g68
ag482
aa(lp682
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
aa(lp686
g81
ag677
aatp687
Rp688
ag50
((lp689
(lp690
g53
aVeyes18.png
p691
aa(lp692
g56
ag57
aa(lp693
g59
ag449
aa(lp694
g62
aVdecisive
p695
aa(lp696
g65
ag482
aa(lp697
g68
ag395
aa(lp698
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
aa(lp702
g81
ag695
aatp703
Rp704
ag50
((lp705
(lp706
g53
aVeyes19.png
p707
aa(lp708
g56
ag57
aa(lp709
g59
ag412
aa(lp710
g62
aVgrateful
p711
aa(lp712
g65
ag465
aa(lp713
g68
aVtentative
p714
aa(lp715
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p716
tp717
Rp718
aa(lp719
g81
ag714
aatp720
Rp721
ag50
((lp722
(lp723
g53
aVeyes20.png
p724
aa(lp725
g56
ag57
aa(lp726
g59
aVdominant
p727
aa(lp728
g62
ag541
aa(lp729
g65
aVguilty
p730
aa(lp731
g68
ag469
aa(lp732
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
aa(lp736
g81
ag469
aatp737
Rp738
ag50
((lp739
(lp740
g53
aVeyes21.png
p741
aa(lp742
g56
ag57
aa(lp743
g59
aVembarassed 
p744
aa(lp745
g62
ag484
aa(lp746
g65
aVconfused
p747
aa(lp748
g68
aVpanicked 
p749
aa(lp750
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p751
tp752
Rp753
aa(lp754
g81
ag484
aatp755
Rp756
ag50
((lp757
(lp758
g53
aVeyes22.png
p759
aa(lp760
g56
ag57
aa(lp761
g59
ag543
aa(lp762
g62
ag711
aa(lp763
g65
ag447
aa(lp764
g68
aVimplorign
p765
aa(lp766
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
aa(lp770
g81
ag543
aatp771
Rp772
ag50
((lp773
(lp774
g53
aVeyes23.png
p775
aa(lp776
g56
ag57
aa(lp777
g59
aVcontented
p778
aa(lp779
g62
ag501
aa(lp780
g65
aVdefiant
p781
aa(lp782
g68
aVcurious
p783
aa(lp784
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
aa(lp788
g81
ag781
aatp789
Rp790
ag50
((lp791
(lp792
g53
aVeyes24.png
p793
aa(lp794
g56
ag57
aa(lp795
g59
aVpensive
p796
aa(lp797
g62
ag393
aa(lp798
g65
ag525
aa(lp799
g68
ag539
aa(lp800
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
aa(lp804
g81
ag796
aatp805
Rp806
ag50
((lp807
(lp808
g53
aVeyes25.png
p809
aa(lp810
g56
ag57
aa(lp811
g59
aVpanicked
p812
aa(lp813
g62
aVincredulous
p814
aa(lp815
g65
ag519
aa(lp816
g68
aVinterested
p817
aa(lp818
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
aa(lp822
g81
ag817
aatp823
Rp824
ag50
((lp825
(lp826
g53
aVeyes26.png
p827
aa(lp828
g56
ag57
aa(lp829
g59
ag488
aa(lp830
g62
ag523
aa(lp831
g65
ag539
aa(lp832
g68
aVanxious
p833
aa(lp834
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
aa(lp838
g81
ag539
aatp839
Rp840
ag50
((lp841
(lp842
g53
aVeyes27.png
p843
aa(lp844
g56
ag57
aa(lp845
g59
ag427
aa(lp846
g62
ag556
aa(lp847
g65
ag412
aa(lp848
g68
aVreassuring
p849
aa(lp850
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
aa(lp854
g81
ag556
aatp855
Rp856
ag50
((lp857
(lp858
g53
aVeyes28.png
p859
aa(lp860
g56
ag57
aa(lp861
g59
ag817
aa(lp862
g62
ag427
aa(lp863
g65
ag679
aa(lp864
g68
ag778
aa(lp865
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p866
tp867
Rp868
aa(lp869
g81
ag817
aatp870
Rp871
ag50
((lp872
(lp873
g53
aVeyes29.png
p874
aa(lp875
g56
ag57
aa(lp876
g59
ag486
aa(lp877
g62
ag482
aa(lp878
g65
ag393
aa(lp879
g68
aVreflective
p880
aa(lp881
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p882
tp883
Rp884
aa(lp885
g81
ag880
aatp886
Rp887
ag50
((lp888
(lp889
g53
aVeyes30.png
p890
aa(lp891
g56
ag57
aa(lp892
g59
ag711
aa(lp893
g62
ag576
aa(lp894
g65
ag539
aa(lp895
g68
aVdisapointed
p896
aa(lp897
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p898
tp899
Rp900
aa(lp901
g81
ag576
aatp902
Rp903
ag50
((lp904
(lp905
g53
aVeyes31.png
p906
aa(lp907
g56
ag57
aa(lp908
g59
ag60
aa(lp909
g62
aVconfident
p910
aa(lp911
g65
ag427
aa(lp912
g68
ag506
aa(lp913
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p914
tp915
Rp916
aa(lp917
g81
ag910
aatp918
Rp919
ag50
((lp920
(lp921
g53
aVeyes32.png
p922
aa(lp923
g56
ag57
aa(lp924
g59
aVserious
p925
aa(lp926
g62
aVashemed
p927
aa(lp928
g65
aVbewildered
p929
aa(lp930
g68
ag488
aa(lp931
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p932
tp933
Rp934
aa(lp935
g81
ag925
aatp936
Rp937
ag50
((lp938
(lp939
g53
aVeyes33.png
p940
aa(lp941
g56
ag57
aa(lp942
g59
ag744
aa(lp943
g62
ag730
aa(lp944
g65
ag484
aa(lp945
g68
aVconcerned
p946
aa(lp947
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
aa(lp951
g81
ag946
aatp952
Rp953
ag50
((lp954
(lp955
g53
aVeyes34.png
p956
aa(lp957
g56
ag57
aa(lp958
g59
ag482
aa(lp959
g62
aVbaffled
p960
aa(lp961
g65
aVdistrustful
p962
aa(lp963
g68
ag408
aa(lp964
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
aa(lp968
g81
ag962
aatp969
Rp970
ag50
((lp971
(lp972
g53
aVeyes35.png
p973
aa(lp974
g56
ag57
aa(lp975
g59
aVpuzzled
p976
aa(lp977
g62
ag63
aa(lp978
g65
ag447
aa(lp979
g68
ag643
aa(lp980
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
aa(lp984
g81
ag643
aatp985
Rp986
ag83
ag50
((lp987
(lp988
g53
ag386
aa(lp989
g56
aV40bpm
p990
aa(lp991
g59
ag389
aa(lp992
g62
ag391
aa(lp993
g65
ag393
aa(lp994
g68
ag395
aa(lp995
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
aa(lp999
g81
ag389
aatp1000
Rp1001
ag50
((lp1002
(lp1003
g53
ag405
aa(lp1004
g56
ag990
aa(lp1005
g59
ag408
aa(lp1006
g62
ag410
aa(lp1007
g65
ag412
aa(lp1008
g68
ag414
aa(lp1009
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
aa(lp1013
g81
ag410
aatp1014
Rp1015
ag50
((lp1016
(lp1017
g53
ag424
aa(lp1018
g56
ag990
aa(lp1019
g59
ag427
aa(lp1020
g62
ag429
aa(lp1021
g65
ag431
aa(lp1022
g68
ag433
aa(lp1023
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
aa(lp1027
g81
ag431
aatp1028
Rp1029
ag50
((lp1030
(lp1031
g53
ag443
aa(lp1032
g56
ag990
aa(lp1033
g59
ag427
aa(lp1034
g62
ag447
aa(lp1035
g65
ag449
aa(lp1036
g68
ag451
aa(lp1037
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1038
tp1039
Rp1040
aa(lp1041
g81
ag447
aatp1042
Rp1043
ag50
((lp1044
(lp1045
g53
ag461
aa(lp1046
g56
ag990
aa(lp1047
g59
ag393
aa(lp1048
g62
ag465
aa(lp1049
g65
ag467
aa(lp1050
g68
ag469
aa(lp1051
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1052
tp1053
Rp1054
aa(lp1055
g81
ag467
aatp1056
Rp1057
ag50
((lp1058
(lp1059
g53
ag479
aa(lp1060
g56
ag990
aa(lp1061
g59
ag482
aa(lp1062
g62
ag484
aa(lp1063
g65
ag486
aa(lp1064
g68
ag488
aa(lp1065
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
aa(lp1069
g81
ag484
aatp1070
Rp1071
ag50
((lp1072
(lp1073
g53
ag498
aa(lp1074
g56
ag990
aa(lp1075
g59
ag501
aa(lp1076
g62
ag469
aa(lp1077
g65
ag504
aa(lp1078
g68
ag506
aa(lp1079
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
aa(lp1083
g81
ag504
aatp1084
Rp1085
ag50
((lp1086
(lp1087
g53
ag516
aa(lp1088
g56
ag990
aa(lp1089
g59
ag519
aa(lp1090
g62
ag521
aa(lp1091
g65
ag523
aa(lp1092
g68
ag525
aa(lp1093
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
aa(lp1097
g81
ag519
aatp1098
Rp1099
ag50
((lp1100
(lp1101
g53
ag535
aa(lp1102
g56
ag990
aa(lp1103
g59
ag414
aa(lp1104
g62
ag539
aa(lp1105
g65
ag541
aa(lp1106
g68
ag543
aa(lp1107
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
aa(lp1111
g81
ag543
aatp1112
Rp1113
ag50
((lp1114
(lp1115
g53
ag553
aa(lp1116
g56
ag990
aa(lp1117
g59
ag556
aa(lp1118
g62
ag447
aa(lp1119
g65
ag395
aa(lp1120
g68
ag482
aa(lp1121
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
aa(lp1125
g81
ag556
aatp1126
Rp1127
ag50
((lp1128
(lp1129
g53
ag569
aa(lp1130
g56
ag990
aa(lp1131
g59
ag408
aa(lp1132
g62
ag449
aa(lp1133
g65
ag574
aa(lp1134
g68
ag576
aa(lp1135
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
aa(lp1139
g81
ag574
aatp1140
Rp1141
ag50
((lp1142
(lp1143
g53
ag586
aa(lp1144
g56
ag990
aa(lp1145
g59
ag589
aa(lp1146
g62
ag591
aa(lp1147
g65
ag593
aa(lp1148
g68
ag506
aa(lp1149
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
aa(lp1153
g81
ag593
aatp1154
Rp1155
ag50
((lp1156
(lp1157
g53
ag604
aa(lp1158
g56
ag990
aa(lp1159
g59
ag607
aa(lp1160
g62
ag609
aa(lp1161
g65
ag611
aa(lp1162
g68
ag523
aa(lp1163
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1164
tp1165
Rp1166
aa(lp1167
g81
ag609
aatp1168
Rp1169
ag50
((lp1170
(lp1171
g53
ag622
aa(lp1172
g56
ag990
aa(lp1173
g59
ag393
aa(lp1174
g62
ag626
aa(lp1175
g65
ag628
aa(lp1176
g68
ag630
aa(lp1177
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
aa(lp1181
g81
ag630
aatp1182
Rp1183
ag50
((lp1184
(lp1185
g53
ag640
aa(lp1186
g56
ag990
aa(lp1187
g59
ag643
aa(lp1188
g62
ag429
aa(lp1189
g65
ag646
aa(lp1190
g68
ag449
aa(lp1191
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1192
tp1193
Rp1194
aa(lp1195
g81
ag643
aatp1196
Rp1197
ag50
((lp1198
(lp1199
g53
ag657
aa(lp1200
g56
ag990
aa(lp1201
g59
ag393
aa(lp1202
g62
ag661
aa(lp1203
g65
ag646
aa(lp1204
g68
ag664
aa(lp1205
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1206
tp1207
Rp1208
aa(lp1209
g81
ag661
aatp1210
Rp1211
ag50
((lp1212
(lp1213
g53
ag674
aa(lp1214
g56
ag990
aa(lp1215
g59
ag677
aa(lp1216
g62
ag679
aa(lp1217
g65
ag389
aa(lp1218
g68
ag482
aa(lp1219
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
aa(lp1223
g81
ag677
aatp1224
Rp1225
ag50
((lp1226
(lp1227
g53
ag691
aa(lp1228
g56
ag990
aa(lp1229
g59
ag449
aa(lp1230
g62
ag695
aa(lp1231
g65
ag482
aa(lp1232
g68
ag395
aa(lp1233
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
aa(lp1237
g81
ag695
aatp1238
Rp1239
ag50
((lp1240
(lp1241
g53
ag707
aa(lp1242
g56
ag990
aa(lp1243
g59
ag412
aa(lp1244
g62
ag711
aa(lp1245
g65
ag465
aa(lp1246
g68
ag714
aa(lp1247
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1248
tp1249
Rp1250
aa(lp1251
g81
ag714
aatp1252
Rp1253
ag50
((lp1254
(lp1255
g53
ag724
aa(lp1256
g56
ag990
aa(lp1257
g59
ag727
aa(lp1258
g62
ag541
aa(lp1259
g65
ag730
aa(lp1260
g68
ag469
aa(lp1261
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
aa(lp1265
g81
ag469
aatp1266
Rp1267
ag50
((lp1268
(lp1269
g53
ag741
aa(lp1270
g56
ag990
aa(lp1271
g59
ag744
aa(lp1272
g62
ag484
aa(lp1273
g65
ag747
aa(lp1274
g68
ag749
aa(lp1275
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1276
tp1277
Rp1278
aa(lp1279
g81
ag484
aatp1280
Rp1281
ag50
((lp1282
(lp1283
g53
ag759
aa(lp1284
g56
ag990
aa(lp1285
g59
ag543
aa(lp1286
g62
ag711
aa(lp1287
g65
ag447
aa(lp1288
g68
ag765
aa(lp1289
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1290
tp1291
Rp1292
aa(lp1293
g81
ag543
aatp1294
Rp1295
ag50
((lp1296
(lp1297
g53
ag775
aa(lp1298
g56
ag990
aa(lp1299
g59
ag778
aa(lp1300
g62
ag501
aa(lp1301
g65
ag781
aa(lp1302
g68
ag783
aa(lp1303
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1304
tp1305
Rp1306
aa(lp1307
g81
ag781
aatp1308
Rp1309
ag50
((lp1310
(lp1311
g53
ag793
aa(lp1312
g56
ag990
aa(lp1313
g59
ag796
aa(lp1314
g62
ag393
aa(lp1315
g65
ag525
aa(lp1316
g68
ag539
aa(lp1317
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
aa(lp1321
g81
ag796
aatp1322
Rp1323
ag50
((lp1324
(lp1325
g53
ag809
aa(lp1326
g56
ag990
aa(lp1327
g59
ag812
aa(lp1328
g62
ag814
aa(lp1329
g65
ag519
aa(lp1330
g68
ag817
aa(lp1331
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1332
tp1333
Rp1334
aa(lp1335
g81
ag817
aatp1336
Rp1337
ag50
((lp1338
(lp1339
g53
ag827
aa(lp1340
g56
ag990
aa(lp1341
g59
ag488
aa(lp1342
g62
ag523
aa(lp1343
g65
ag539
aa(lp1344
g68
ag833
aa(lp1345
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1346
tp1347
Rp1348
aa(lp1349
g81
ag539
aatp1350
Rp1351
ag50
((lp1352
(lp1353
g53
ag843
aa(lp1354
g56
ag990
aa(lp1355
g59
ag427
aa(lp1356
g62
ag556
aa(lp1357
g65
ag412
aa(lp1358
g68
ag849
aa(lp1359
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1360
tp1361
Rp1362
aa(lp1363
g81
ag556
aatp1364
Rp1365
ag50
((lp1366
(lp1367
g53
ag859
aa(lp1368
g56
ag990
aa(lp1369
g59
ag817
aa(lp1370
g62
ag427
aa(lp1371
g65
ag679
aa(lp1372
g68
ag778
aa(lp1373
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1374
tp1375
Rp1376
aa(lp1377
g81
ag817
aatp1378
Rp1379
ag50
((lp1380
(lp1381
g53
ag874
aa(lp1382
g56
ag990
aa(lp1383
g59
ag486
aa(lp1384
g62
ag482
aa(lp1385
g65
ag393
aa(lp1386
g68
ag880
aa(lp1387
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1388
tp1389
Rp1390
aa(lp1391
g81
ag880
aatp1392
Rp1393
ag50
((lp1394
(lp1395
g53
ag890
aa(lp1396
g56
ag990
aa(lp1397
g59
ag711
aa(lp1398
g62
ag576
aa(lp1399
g65
ag539
aa(lp1400
g68
ag896
aa(lp1401
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1402
tp1403
Rp1404
aa(lp1405
g81
ag576
aatp1406
Rp1407
ag50
((lp1408
(lp1409
g53
ag906
aa(lp1410
g56
ag990
aa(lp1411
g59
ag60
aa(lp1412
g62
ag910
aa(lp1413
g65
ag427
aa(lp1414
g68
ag506
aa(lp1415
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1416
tp1417
Rp1418
aa(lp1419
g81
ag910
aatp1420
Rp1421
ag50
((lp1422
(lp1423
g53
ag922
aa(lp1424
g56
ag990
aa(lp1425
g59
ag925
aa(lp1426
g62
ag927
aa(lp1427
g65
ag929
aa(lp1428
g68
ag488
aa(lp1429
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
aa(lp1433
g81
ag925
aatp1434
Rp1435
ag50
((lp1436
(lp1437
g53
ag940
aa(lp1438
g56
ag990
aa(lp1439
g59
ag744
aa(lp1440
g62
ag730
aa(lp1441
g65
ag484
aa(lp1442
g68
ag946
aa(lp1443
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1444
tp1445
Rp1446
aa(lp1447
g81
ag946
aatp1448
Rp1449
ag50
((lp1450
(lp1451
g53
ag956
aa(lp1452
g56
ag990
aa(lp1453
g59
ag482
aa(lp1454
g62
ag960
aa(lp1455
g65
ag962
aa(lp1456
g68
ag408
aa(lp1457
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
aa(lp1461
g81
ag962
aatp1462
Rp1463
ag50
((lp1464
(lp1465
g53
ag973
aa(lp1466
g56
ag990
aa(lp1467
g59
ag976
aa(lp1468
g62
ag63
aa(lp1469
g65
ag447
aa(lp1470
g68
ag643
aa(lp1471
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1472
tp1473
Rp1474
aa(lp1475
g81
ag643
aatp1476
Rp1477
ag50
((lp1478
(lp1479
g53
ag54
aa(lp1480
g56
ag990
aa(lp1481
g59
ag60
aa(lp1482
g62
ag63
aa(lp1483
g65
ag66
aa(lp1484
g68
ag69
aa(lp1485
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
aa(lp1489
g81
ag66
aatp1490
Rp1491
ag50
((lp1492
(lp1493
g53
ag386
aa(lp1494
g56
aVsilence
p1495
aa(lp1496
g59
ag389
aa(lp1497
g62
ag391
aa(lp1498
g65
ag393
aa(lp1499
g68
ag395
aa(lp1500
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1501
tp1502
Rp1503
aa(lp1504
g81
ag389
aatp1505
Rp1506
ag50
((lp1507
(lp1508
g53
ag405
aa(lp1509
g56
ag1495
aa(lp1510
g59
ag408
aa(lp1511
g62
ag410
aa(lp1512
g65
ag412
aa(lp1513
g68
ag414
aa(lp1514
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1515
tp1516
Rp1517
aa(lp1518
g81
ag410
aatp1519
Rp1520
ag50
((lp1521
(lp1522
g53
ag424
aa(lp1523
g56
ag1495
aa(lp1524
g59
ag427
aa(lp1525
g62
ag429
aa(lp1526
g65
ag431
aa(lp1527
g68
ag433
aa(lp1528
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
aa(lp1532
g81
ag431
aatp1533
Rp1534
ag50
((lp1535
(lp1536
g53
ag443
aa(lp1537
g56
ag1495
aa(lp1538
g59
ag427
aa(lp1539
g62
ag447
aa(lp1540
g65
ag449
aa(lp1541
g68
ag451
aa(lp1542
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1543
tp1544
Rp1545
aa(lp1546
g81
ag447
aatp1547
Rp1548
ag50
((lp1549
(lp1550
g53
ag461
aa(lp1551
g56
ag1495
aa(lp1552
g59
ag393
aa(lp1553
g62
ag465
aa(lp1554
g65
ag467
aa(lp1555
g68
ag469
aa(lp1556
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1557
tp1558
Rp1559
aa(lp1560
g81
ag467
aatp1561
Rp1562
ag50
((lp1563
(lp1564
g53
ag479
aa(lp1565
g56
ag1495
aa(lp1566
g59
ag482
aa(lp1567
g62
ag484
aa(lp1568
g65
ag486
aa(lp1569
g68
ag488
aa(lp1570
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1571
tp1572
Rp1573
aa(lp1574
g81
ag484
aatp1575
Rp1576
ag50
((lp1577
(lp1578
g53
ag498
aa(lp1579
g56
ag1495
aa(lp1580
g59
ag501
aa(lp1581
g62
ag469
aa(lp1582
g65
ag504
aa(lp1583
g68
ag506
aa(lp1584
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1585
tp1586
Rp1587
aa(lp1588
g81
ag504
aatp1589
Rp1590
ag50
((lp1591
(lp1592
g53
ag516
aa(lp1593
g56
ag1495
aa(lp1594
g59
ag519
aa(lp1595
g62
ag521
aa(lp1596
g65
ag523
aa(lp1597
g68
ag525
aa(lp1598
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1599
tp1600
Rp1601
aa(lp1602
g81
ag519
aatp1603
Rp1604
ag50
((lp1605
(lp1606
g53
ag535
aa(lp1607
g56
ag1495
aa(lp1608
g59
ag414
aa(lp1609
g62
ag539
aa(lp1610
g65
ag541
aa(lp1611
g68
ag543
aa(lp1612
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1613
tp1614
Rp1615
aa(lp1616
g81
ag543
aatp1617
Rp1618
ag50
((lp1619
(lp1620
g53
ag553
aa(lp1621
g56
ag1495
aa(lp1622
g59
ag556
aa(lp1623
g62
ag447
aa(lp1624
g65
ag395
aa(lp1625
g68
ag482
aa(lp1626
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1627
tp1628
Rp1629
aa(lp1630
g81
ag556
aatp1631
Rp1632
ag50
((lp1633
(lp1634
g53
ag569
aa(lp1635
g56
ag1495
aa(lp1636
g59
ag408
aa(lp1637
g62
ag449
aa(lp1638
g65
ag574
aa(lp1639
g68
ag576
aa(lp1640
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1641
tp1642
Rp1643
aa(lp1644
g81
ag574
aatp1645
Rp1646
ag50
((lp1647
(lp1648
g53
ag586
aa(lp1649
g56
ag1495
aa(lp1650
g59
ag589
aa(lp1651
g62
ag591
aa(lp1652
g65
ag593
aa(lp1653
g68
ag506
aa(lp1654
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1655
tp1656
Rp1657
aa(lp1658
g81
ag593
aatp1659
Rp1660
ag50
((lp1661
(lp1662
g53
ag604
aa(lp1663
g56
ag1495
aa(lp1664
g59
ag607
aa(lp1665
g62
ag609
aa(lp1666
g65
ag611
aa(lp1667
g68
ag523
aa(lp1668
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1669
tp1670
Rp1671
aa(lp1672
g81
ag609
aatp1673
Rp1674
ag50
((lp1675
(lp1676
g53
ag622
aa(lp1677
g56
ag1495
aa(lp1678
g59
ag393
aa(lp1679
g62
ag626
aa(lp1680
g65
ag628
aa(lp1681
g68
ag630
aa(lp1682
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1683
tp1684
Rp1685
aa(lp1686
g81
ag630
aatp1687
Rp1688
ag50
((lp1689
(lp1690
g53
ag640
aa(lp1691
g56
ag1495
aa(lp1692
g59
ag643
aa(lp1693
g62
ag429
aa(lp1694
g65
ag646
aa(lp1695
g68
ag449
aa(lp1696
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1697
tp1698
Rp1699
aa(lp1700
g81
ag643
aatp1701
Rp1702
ag50
((lp1703
(lp1704
g53
ag657
aa(lp1705
g56
ag1495
aa(lp1706
g59
ag393
aa(lp1707
g62
ag661
aa(lp1708
g65
ag646
aa(lp1709
g68
ag664
aa(lp1710
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1711
tp1712
Rp1713
aa(lp1714
g81
ag661
aatp1715
Rp1716
ag50
((lp1717
(lp1718
g53
ag674
aa(lp1719
g56
ag1495
aa(lp1720
g59
ag677
aa(lp1721
g62
ag679
aa(lp1722
g65
ag389
aa(lp1723
g68
ag482
aa(lp1724
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1725
tp1726
Rp1727
aa(lp1728
g81
ag677
aatp1729
Rp1730
ag50
((lp1731
(lp1732
g53
ag691
aa(lp1733
g56
ag1495
aa(lp1734
g59
ag449
aa(lp1735
g62
ag695
aa(lp1736
g65
ag482
aa(lp1737
g68
ag395
aa(lp1738
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1739
tp1740
Rp1741
aa(lp1742
g81
ag695
aatp1743
Rp1744
ag50
((lp1745
(lp1746
g53
ag707
aa(lp1747
g56
ag1495
aa(lp1748
g59
ag412
aa(lp1749
g62
ag711
aa(lp1750
g65
ag465
aa(lp1751
g68
ag714
aa(lp1752
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1753
tp1754
Rp1755
aa(lp1756
g81
ag714
aatp1757
Rp1758
ag50
((lp1759
(lp1760
g53
ag724
aa(lp1761
g56
ag1495
aa(lp1762
g59
ag727
aa(lp1763
g62
ag541
aa(lp1764
g65
ag730
aa(lp1765
g68
ag469
aa(lp1766
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1767
tp1768
Rp1769
aa(lp1770
g81
ag469
aatp1771
Rp1772
ag50
((lp1773
(lp1774
g53
ag741
aa(lp1775
g56
ag1495
aa(lp1776
g59
ag744
aa(lp1777
g62
ag484
aa(lp1778
g65
ag747
aa(lp1779
g68
ag749
aa(lp1780
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1781
tp1782
Rp1783
aa(lp1784
g81
ag484
aatp1785
Rp1786
ag50
((lp1787
(lp1788
g53
ag759
aa(lp1789
g56
ag1495
aa(lp1790
g59
ag543
aa(lp1791
g62
ag711
aa(lp1792
g65
ag447
aa(lp1793
g68
ag765
aa(lp1794
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1795
tp1796
Rp1797
aa(lp1798
g81
ag543
aatp1799
Rp1800
ag50
((lp1801
(lp1802
g53
ag775
aa(lp1803
g56
ag1495
aa(lp1804
g59
ag778
aa(lp1805
g62
ag501
aa(lp1806
g65
ag781
aa(lp1807
g68
ag783
aa(lp1808
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1809
tp1810
Rp1811
aa(lp1812
g81
ag781
aatp1813
Rp1814
ag50
((lp1815
(lp1816
g53
ag793
aa(lp1817
g56
ag1495
aa(lp1818
g59
ag796
aa(lp1819
g62
ag393
aa(lp1820
g65
ag525
aa(lp1821
g68
ag539
aa(lp1822
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1823
tp1824
Rp1825
aa(lp1826
g81
ag796
aatp1827
Rp1828
ag50
((lp1829
(lp1830
g53
ag809
aa(lp1831
g56
ag1495
aa(lp1832
g59
ag812
aa(lp1833
g62
ag814
aa(lp1834
g65
ag519
aa(lp1835
g68
ag817
aa(lp1836
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1837
tp1838
Rp1839
aa(lp1840
g81
ag817
aatp1841
Rp1842
ag50
((lp1843
(lp1844
g53
ag827
aa(lp1845
g56
ag1495
aa(lp1846
g59
ag488
aa(lp1847
g62
ag523
aa(lp1848
g65
ag539
aa(lp1849
g68
ag833
aa(lp1850
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1851
tp1852
Rp1853
aa(lp1854
g81
ag539
aatp1855
Rp1856
ag50
((lp1857
(lp1858
g53
ag843
aa(lp1859
g56
ag1495
aa(lp1860
g59
ag427
aa(lp1861
g62
ag556
aa(lp1862
g65
ag412
aa(lp1863
g68
ag849
aa(lp1864
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1865
tp1866
Rp1867
aa(lp1868
g81
ag556
aatp1869
Rp1870
ag50
((lp1871
(lp1872
g53
ag859
aa(lp1873
g56
ag1495
aa(lp1874
g59
ag817
aa(lp1875
g62
ag427
aa(lp1876
g65
ag679
aa(lp1877
g68
ag778
aa(lp1878
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1879
tp1880
Rp1881
aa(lp1882
g81
ag817
aatp1883
Rp1884
ag50
((lp1885
(lp1886
g53
ag874
aa(lp1887
g56
ag1495
aa(lp1888
g59
ag486
aa(lp1889
g62
ag482
aa(lp1890
g65
ag393
aa(lp1891
g68
ag880
aa(lp1892
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1893
tp1894
Rp1895
aa(lp1896
g81
ag880
aatp1897
Rp1898
ag50
((lp1899
(lp1900
g53
ag890
aa(lp1901
g56
ag1495
aa(lp1902
g59
ag711
aa(lp1903
g62
ag576
aa(lp1904
g65
ag539
aa(lp1905
g68
ag896
aa(lp1906
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1907
tp1908
Rp1909
aa(lp1910
g81
ag576
aatp1911
Rp1912
ag50
((lp1913
(lp1914
g53
ag906
aa(lp1915
g56
ag1495
aa(lp1916
g59
ag60
aa(lp1917
g62
ag910
aa(lp1918
g65
ag427
aa(lp1919
g68
ag506
aa(lp1920
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1921
tp1922
Rp1923
aa(lp1924
g81
ag910
aatp1925
Rp1926
ag50
((lp1927
(lp1928
g53
ag922
aa(lp1929
g56
ag1495
aa(lp1930
g59
ag925
aa(lp1931
g62
ag927
aa(lp1932
g65
ag929
aa(lp1933
g68
ag488
aa(lp1934
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1935
tp1936
Rp1937
aa(lp1938
g81
ag925
aatp1939
Rp1940
ag50
((lp1941
(lp1942
g53
ag940
aa(lp1943
g56
ag1495
aa(lp1944
g59
ag744
aa(lp1945
g62
ag730
aa(lp1946
g65
ag484
aa(lp1947
g68
ag946
aa(lp1948
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1949
tp1950
Rp1951
aa(lp1952
g81
ag946
aatp1953
Rp1954
ag50
((lp1955
(lp1956
g53
ag956
aa(lp1957
g56
ag1495
aa(lp1958
g59
ag482
aa(lp1959
g62
ag960
aa(lp1960
g65
ag962
aa(lp1961
g68
ag408
aa(lp1962
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1963
tp1964
Rp1965
aa(lp1966
g81
ag962
aatp1967
Rp1968
ag50
((lp1969
(lp1970
g53
ag973
aa(lp1971
g56
ag1495
aa(lp1972
g59
ag976
aa(lp1973
g62
ag63
aa(lp1974
g65
ag447
aa(lp1975
g68
ag643
aa(lp1976
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1977
tp1978
Rp1979
aa(lp1980
g81
ag643
aatp1981
Rp1982
ag50
((lp1983
(lp1984
g53
ag54
aa(lp1985
g56
ag1495
aa(lp1986
g59
ag60
aa(lp1987
g62
ag63
aa(lp1988
g65
ag66
aa(lp1989
g68
ag69
aa(lp1990
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1991
tp1992
Rp1993
aa(lp1994
g81
ag66
aatp1995
Rp1996
asS'seed'
p1997
NsS'thisIndex'
p1998
g27
(g74
S'#\x00\x00\x00\x00\x00\x00\x00'
p1999
tp2000
Rp2001
sS'thisN'
p2002
I0
sS'thisTrialN'
p2003
I0
sS'nTotal'
p2004
I108
sbasS'saveWideText'
p2005
I00
sS'thisEntry'
p2006
(dp2007
sS'version'
p2008
g41
sS'_paramNamesSoFar'
p2009
(lp2010
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag81
asS'entries'
p2011
(lp2012
(dp2013
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p2014
sg26
g36
sg16
F0.6532909870147705
sa(dp2015
g56
g57
sS'trials.thisIndex'
p2016
g2001
sg40
g41
sg18
F4.5311598777771
sg24
g25
sg38
g39
sS'trials.thisRepN'
p2017
I0
sg17
g280
sg53
g54
sg81
g66
sg26
g36
sS'trials.thisN'
p2018
I0
sg19
g139
sg37
g12
sg20
F1.349
sg62
g63
sg65
g66
sS'trials.thisTrialN'
p2019
I0
sg59
g60
sg71
g79
sg68
g69
sasS'loops'
p2020
(lp2021
g46
asS'savePickle'
p2022
I00
sb.