ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0036
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'rating.response'
p19
aS'rating.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Dec_13_0036
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'|S\xbc\xfa<\x02N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes15.png
p54
aa(lp55
Vsound
p56
aVsilence
p57
aa(lp58
Vc1
p59
aVcontemplative
p60
aa(lp61
Vc2
p62
aVflustered
p63
aa(lp64
Vc3
p65
aVencouraging
p66
aa(lp67
Vc4
p68
aVamused
p69
aa(lp70
VanswerNum
p71
ag27
(g28
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
aa(lp80
Vanswer
p81
ag60
aatp82
Rp83
sS'_exp'
p84
I4693146000
sg11
S'trials'
p85
sg6
I-1
sS'thisRepN'
p86
I0
sg21
I01
sg22
g23
sS'data'
p87
g0
(cpsychopy.data.base
DataHandler
p88
c__builtin__
dict
p89
(dp90
g19
cnumpy.core.multiarray
_reconstruct
p91
(cnumpy
ndarray
p92
(I0
tp93
S'b'
p94
tp95
Rp96
(I1
(I108
I1
tp97
g28
(S'O8'
p98
I0
I1
tp99
Rp100
(I3
S'|'
p101
NNNI-1
I-1
I63
tp102
bI00
(lp103
S'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'2'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
atp212
bsg18
cnumpy.ma.core
_mareconstruct
p213
(cnumpy.ma.core
MaskedArray
p214
g92
(I0
tp215
g94
tp216
Rp217
(I1
(I108
I1
tp218
g28
(S'f4'
p219
I0
I1
tp220
Rp221
(I3
S'<'
p222
NNNI-1
I-1
I0
tp223
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xad\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p224
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p225
Ntp226
bsg20
g213
(g214
g92
g215
g94
tp227
Rp228
(I1
(I108
I1
tp229
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0033s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p231
Ntp232
bsS'ran'
p233
g213
(g214
g92
g215
g94
tp234
Rp235
(I1
(I108
I1
tp236
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
Ntp239
bsg17
g91
(g92
(I0
tp240
g94
tp241
Rp242
(I1
(I108
I1
tp243
g100
I00
(lp244
S'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'1'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
atp353
bsS'order'
p354
g213
(g214
g92
g215
g94
tp355
Rp356
(I1
(I108
I1
tp357
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p358
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p359
Ntp360
bstp361
Rp362
(dp363
S'isNumeric'
p364
(dp365
g18
I01
sg233
I01
sg17
I00
sg19
I00
sg20
I01
sg354
I01
ssg85
g46
sS'dataTypes'
p366
(lp367
g233
ag354
ag17
ag18
ag19
ag20
asS'dataShape'
p368
(lp369
I108
aI1
asbsS'method'
p370
S'random'
p371
sS'sequenceIndices'
p372
g91
(g92
(I0
tp373
g94
tp374
Rp375
(I1
(I108
I1
tp376
g74
I01
S'V\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
bsS'finished'
p379
I00
sS'nReps'
p380
I1
sS'nRemaining'
p381
I107
sS'trialList'
p382
(lp383
g50
((lp384
(lp385
g53
aVeyes1.png
p386
aa(lp387
g56
aV120bpm
p388
aa(lp389
g59
aVplayful
p390
aa(lp391
g62
aVcomforting
p392
aa(lp393
g65
aVirritated
p394
aa(lp395
g68
aVbored
p396
aa(lp397
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
aa(lp401
g81
ag390
aatp402
Rp403
ag50
((lp404
(lp405
g53
aVeyes2.png
p406
aa(lp407
g56
ag388
aa(lp408
g59
aVterrified
p409
aa(lp410
g62
aVupset
p411
aa(lp412
g65
aVarrogant
p413
aa(lp414
g68
aVannoyed
p415
aa(lp416
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
aa(lp420
g81
ag411
aatp421
Rp422
ag50
((lp423
(lp424
g53
aVeyes3.png
p425
aa(lp426
g56
ag388
aa(lp427
g59
aVjoking
p428
aa(lp429
g62
ag63
aa(lp430
g65
aVdesire
p431
aa(lp432
g68
aVconvinced
p433
aa(lp434
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
aa(lp438
g81
ag431
aatp439
Rp440
ag50
((lp441
(lp442
g53
aVeyes4.png
p443
aa(lp444
g56
ag388
aa(lp445
g59
ag428
aa(lp446
g62
aVinsisting
p447
aa(lp448
g65
ag69
aa(lp449
g68
aVrelaxed
p450
aa(lp451
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
aa(lp455
g81
ag447
aatp456
Rp457
ag50
((lp458
(lp459
g53
aVeyes5.png
p460
aa(lp461
g56
ag388
aa(lp462
g59
ag394
aa(lp463
g62
aVsarcastic
p464
aa(lp465
g65
aVworried
p466
aa(lp467
g68
aVfriendly
p468
aa(lp469
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
aa(lp473
g81
ag466
aatp474
Rp475
ag50
((lp476
(lp477
g53
aVeyes6.png
p478
aa(lp479
g56
ag388
aa(lp480
g59
aVaghast
p481
aa(lp482
g62
aVfantasizing
p483
aa(lp484
g65
aVimpatient
p485
aa(lp486
g68
aValarmed
p487
aa(lp488
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
aa(lp492
g81
ag483
aatp493
Rp494
ag50
((lp495
(lp496
g53
aVeyes7.png
p497
aa(lp498
g56
ag388
aa(lp499
g59
aVapologetic
p500
aa(lp501
g62
ag468
aa(lp502
g65
aVuneasy
p503
aa(lp504
g68
aVdispirited
p505
aa(lp506
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
aa(lp510
g81
ag503
aatp511
Rp512
ag50
((lp513
(lp514
g53
aVeyes8.png
p515
aa(lp516
g56
ag388
aa(lp517
g59
aVdespondent
p518
aa(lp519
g62
aVrelieved 
p520
aa(lp521
g65
aVshy
p522
aa(lp523
g68
aVexcited
p524
aa(lp525
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
aa(lp529
g81
ag518
aatp530
Rp531
ag50
((lp532
(lp533
g53
aVeyes9.png
p534
aa(lp535
g56
ag388
aa(lp536
g59
ag415
aa(lp537
g62
aVhostile
p538
aa(lp539
g65
aVhorrified
p540
aa(lp541
g68
aVpreoccupied
p542
aa(lp543
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
aa(lp547
g81
ag542
aatp548
Rp549
ag50
((lp550
(lp551
g53
aVeyes10.png
p552
aa(lp553
g56
ag388
aa(lp554
g59
aVcautious
p555
aa(lp556
g62
ag447
aa(lp557
g65
ag396
aa(lp558
g68
ag481
aa(lp559
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
aa(lp563
g81
ag555
aatp564
Rp565
ag50
((lp566
(lp567
g53
aVeyes11.png
p568
aa(lp569
g56
ag388
aa(lp570
g59
ag409
aa(lp571
g62
ag69
aa(lp572
g65
aVregretful
p573
aa(lp574
g68
aVflirtatious
p575
aa(lp576
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
aa(lp580
g81
ag573
aatp581
Rp582
ag50
((lp583
(lp584
g53
aVeyes12.png
p585
aa(lp586
g56
ag388
aa(lp587
g59
aVindifferent
p588
aa(lp589
g62
aVembasassed
p590
aa(lp591
g65
aVskeptical
p592
aa(lp593
g68
ag505
aa(lp594
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p595
tp596
Rp597
aa(lp598
g81
ag592
aatp599
Rp600
ag50
((lp601
(lp602
g53
aVeyes13.png
p603
aa(lp604
g56
ag388
aa(lp605
g59
aVdecisive 
p606
aa(lp607
g62
aVanticipating
p608
aa(lp609
g65
aVthreatening
p610
aa(lp611
g68
ag522
aa(lp612
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
aa(lp616
g81
ag608
aatp617
Rp618
ag50
((lp619
(lp620
g53
aVeyes14.png
p621
aa(lp622
g56
ag388
aa(lp623
g59
ag394
aa(lp624
g62
aVdissapointed
p625
aa(lp626
g65
aVdepressed
p627
aa(lp628
g68
aVaccusing
p629
aa(lp630
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
aa(lp634
g81
ag629
aatp635
Rp636
ag50
((lp637
(lp638
g53
ag54
aa(lp639
g56
ag388
aa(lp640
g59
ag60
aa(lp641
g62
ag63
aa(lp642
g65
ag66
aa(lp643
g68
ag69
aa(lp644
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
aa(lp648
g81
ag60
aatp649
Rp650
ag50
((lp651
(lp652
g53
aVeyes16.png
p653
aa(lp654
g56
ag388
aa(lp655
g59
ag394
aa(lp656
g62
aVthoughtful
p657
aa(lp658
g65
ag66
aa(lp659
g68
aVsympathetic
p660
aa(lp661
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
aa(lp665
g81
ag657
aatp666
Rp667
ag50
((lp668
(lp669
g53
aVeyes17.png
p670
aa(lp671
g56
ag388
aa(lp672
g59
aVdoubtful
p673
aa(lp674
g62
aVaffectionate
p675
aa(lp676
g65
ag390
aa(lp677
g68
ag481
aa(lp678
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
aa(lp682
g81
ag673
aatp683
Rp684
ag50
((lp685
(lp686
g53
aVeyes18.png
p687
aa(lp688
g56
ag388
aa(lp689
g59
ag69
aa(lp690
g62
aVdecisive
p691
aa(lp692
g65
ag481
aa(lp693
g68
ag396
aa(lp694
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
aa(lp698
g81
ag691
aatp699
Rp700
ag50
((lp701
(lp702
g53
aVeyes19.png
p703
aa(lp704
g56
ag388
aa(lp705
g59
ag413
aa(lp706
g62
aVgrateful
p707
aa(lp708
g65
ag464
aa(lp709
g68
aVtentative
p710
aa(lp711
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p712
tp713
Rp714
aa(lp715
g81
ag710
aatp716
Rp717
ag50
((lp718
(lp719
g53
aVeyes20.png
p720
aa(lp721
g56
ag388
aa(lp722
g59
aVdominant
p723
aa(lp724
g62
ag540
aa(lp725
g65
aVguilty
p726
aa(lp727
g68
ag468
aa(lp728
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
aa(lp732
g81
ag468
aatp733
Rp734
ag50
((lp735
(lp736
g53
aVeyes21.png
p737
aa(lp738
g56
ag388
aa(lp739
g59
aVembarassed 
p740
aa(lp741
g62
ag483
aa(lp742
g65
aVconfused
p743
aa(lp744
g68
aVpanicked 
p745
aa(lp746
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
aa(lp750
g81
ag483
aatp751
Rp752
ag50
((lp753
(lp754
g53
aVeyes22.png
p755
aa(lp756
g56
ag388
aa(lp757
g59
ag542
aa(lp758
g62
ag707
aa(lp759
g65
ag447
aa(lp760
g68
aVimplorign
p761
aa(lp762
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
aa(lp766
g81
ag542
aatp767
Rp768
ag50
((lp769
(lp770
g53
aVeyes23.png
p771
aa(lp772
g56
ag388
aa(lp773
g59
aVcontented
p774
aa(lp775
g62
ag500
aa(lp776
g65
aVdefiant
p777
aa(lp778
g68
aVcurious
p779
aa(lp780
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
aa(lp784
g81
ag777
aatp785
Rp786
ag50
((lp787
(lp788
g53
aVeyes24.png
p789
aa(lp790
g56
ag388
aa(lp791
g59
aVpensive
p792
aa(lp793
g62
ag394
aa(lp794
g65
ag524
aa(lp795
g68
ag538
aa(lp796
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
aa(lp800
g81
ag792
aatp801
Rp802
ag50
((lp803
(lp804
g53
aVeyes25.png
p805
aa(lp806
g56
ag388
aa(lp807
g59
aVpanicked
p808
aa(lp809
g62
aVincredulous
p810
aa(lp811
g65
ag518
aa(lp812
g68
aVinterested
p813
aa(lp814
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p815
tp816
Rp817
aa(lp818
g81
ag813
aatp819
Rp820
ag50
((lp821
(lp822
g53
aVeyes26.png
p823
aa(lp824
g56
ag388
aa(lp825
g59
ag487
aa(lp826
g62
ag522
aa(lp827
g65
ag538
aa(lp828
g68
aVanxious
p829
aa(lp830
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
aa(lp834
g81
ag538
aatp835
Rp836
ag50
((lp837
(lp838
g53
aVeyes27.png
p839
aa(lp840
g56
ag388
aa(lp841
g59
ag428
aa(lp842
g62
ag555
aa(lp843
g65
ag413
aa(lp844
g68
aVreassuring
p845
aa(lp846
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p847
tp848
Rp849
aa(lp850
g81
ag555
aatp851
Rp852
ag50
((lp853
(lp854
g53
aVeyes28.png
p855
aa(lp856
g56
ag388
aa(lp857
g59
ag813
aa(lp858
g62
ag428
aa(lp859
g65
ag675
aa(lp860
g68
ag774
aa(lp861
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p862
tp863
Rp864
aa(lp865
g81
ag813
aatp866
Rp867
ag50
((lp868
(lp869
g53
aVeyes29.png
p870
aa(lp871
g56
ag388
aa(lp872
g59
ag485
aa(lp873
g62
ag481
aa(lp874
g65
ag394
aa(lp875
g68
aVreflective
p876
aa(lp877
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
aa(lp881
g81
ag876
aatp882
Rp883
ag50
((lp884
(lp885
g53
aVeyes30.png
p886
aa(lp887
g56
ag388
aa(lp888
g59
ag707
aa(lp889
g62
ag575
aa(lp890
g65
ag538
aa(lp891
g68
aVdisapointed
p892
aa(lp893
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
aa(lp897
g81
ag575
aatp898
Rp899
ag50
((lp900
(lp901
g53
aVeyes31.png
p902
aa(lp903
g56
ag388
aa(lp904
g59
aVashamed
p905
aa(lp906
g62
aVconfident
p907
aa(lp908
g65
ag428
aa(lp909
g68
ag505
aa(lp910
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
aa(lp914
g81
ag907
aatp915
Rp916
ag50
((lp917
(lp918
g53
aVeyes32.png
p919
aa(lp920
g56
ag388
aa(lp921
g59
aVserious
p922
aa(lp923
g62
aVashemed
p924
aa(lp925
g65
aVbewildered
p926
aa(lp927
g68
ag487
aa(lp928
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
aa(lp932
g81
ag922
aatp933
Rp934
ag50
((lp935
(lp936
g53
aVeyes33.png
p937
aa(lp938
g56
ag388
aa(lp939
g59
ag740
aa(lp940
g62
ag726
aa(lp941
g65
ag483
aa(lp942
g68
aVconcerned
p943
aa(lp944
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
aa(lp948
g81
ag943
aatp949
Rp950
ag50
((lp951
(lp952
g53
aVeyes34.png
p953
aa(lp954
g56
ag388
aa(lp955
g59
ag481
aa(lp956
g62
aVbaffled
p957
aa(lp958
g65
aVdistrustful
p959
aa(lp960
g68
ag409
aa(lp961
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p962
tp963
Rp964
aa(lp965
g81
ag959
aatp966
Rp967
ag50
((lp968
(lp969
g53
aVeyes35.png
p970
aa(lp971
g56
ag388
aa(lp972
g59
aVpuzzled
p973
aa(lp974
g62
aVnervous
p975
aa(lp976
g65
ag447
aa(lp977
g68
ag60
aa(lp978
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
aa(lp982
g81
ag60
aatp983
Rp984
ag50
((lp985
(lp986
g53
aVeyes36.png
p987
aa(lp988
g56
ag388
aa(lp989
g59
ag905
aa(lp990
g62
ag975
aa(lp991
g65
aVsuspicious
p992
aa(lp993
g68
aVindecisive
p994
aa(lp995
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
aa(lp999
g81
ag992
aatp1000
Rp1001
ag50
((lp1002
(lp1003
g53
ag386
aa(lp1004
g56
aV40bpm
p1005
aa(lp1006
g59
ag390
aa(lp1007
g62
ag392
aa(lp1008
g65
ag394
aa(lp1009
g68
ag396
aa(lp1010
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
aa(lp1014
g81
ag390
aatp1015
Rp1016
ag50
((lp1017
(lp1018
g53
ag406
aa(lp1019
g56
ag1005
aa(lp1020
g59
ag409
aa(lp1021
g62
ag411
aa(lp1022
g65
ag413
aa(lp1023
g68
ag415
aa(lp1024
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
aa(lp1028
g81
ag411
aatp1029
Rp1030
ag50
((lp1031
(lp1032
g53
ag425
aa(lp1033
g56
ag1005
aa(lp1034
g59
ag428
aa(lp1035
g62
ag63
aa(lp1036
g65
ag431
aa(lp1037
g68
ag433
aa(lp1038
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1039
tp1040
Rp1041
aa(lp1042
g81
ag431
aatp1043
Rp1044
ag50
((lp1045
(lp1046
g53
ag443
aa(lp1047
g56
ag1005
aa(lp1048
g59
ag428
aa(lp1049
g62
ag447
aa(lp1050
g65
ag69
aa(lp1051
g68
ag450
aa(lp1052
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
aa(lp1056
g81
ag447
aatp1057
Rp1058
ag50
((lp1059
(lp1060
g53
ag460
aa(lp1061
g56
ag1005
aa(lp1062
g59
ag394
aa(lp1063
g62
ag464
aa(lp1064
g65
ag466
aa(lp1065
g68
ag468
aa(lp1066
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
aa(lp1070
g81
ag466
aatp1071
Rp1072
ag50
((lp1073
(lp1074
g53
ag478
aa(lp1075
g56
ag1005
aa(lp1076
g59
ag481
aa(lp1077
g62
ag483
aa(lp1078
g65
ag485
aa(lp1079
g68
ag487
aa(lp1080
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
aa(lp1084
g81
ag483
aatp1085
Rp1086
ag50
((lp1087
(lp1088
g53
ag497
aa(lp1089
g56
ag1005
aa(lp1090
g59
ag500
aa(lp1091
g62
ag468
aa(lp1092
g65
ag503
aa(lp1093
g68
ag505
aa(lp1094
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
aa(lp1098
g81
ag503
aatp1099
Rp1100
ag50
((lp1101
(lp1102
g53
ag515
aa(lp1103
g56
ag1005
aa(lp1104
g59
ag518
aa(lp1105
g62
ag520
aa(lp1106
g65
ag522
aa(lp1107
g68
ag524
aa(lp1108
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
aa(lp1112
g81
ag518
aatp1113
Rp1114
ag50
((lp1115
(lp1116
g53
ag534
aa(lp1117
g56
ag1005
aa(lp1118
g59
ag415
aa(lp1119
g62
ag538
aa(lp1120
g65
ag540
aa(lp1121
g68
ag542
aa(lp1122
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
aa(lp1126
g81
ag542
aatp1127
Rp1128
ag50
((lp1129
(lp1130
g53
ag552
aa(lp1131
g56
ag1005
aa(lp1132
g59
ag555
aa(lp1133
g62
ag447
aa(lp1134
g65
ag396
aa(lp1135
g68
ag481
aa(lp1136
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
aa(lp1140
g81
ag555
aatp1141
Rp1142
ag50
((lp1143
(lp1144
g53
ag568
aa(lp1145
g56
ag1005
aa(lp1146
g59
ag409
aa(lp1147
g62
ag69
aa(lp1148
g65
ag573
aa(lp1149
g68
ag575
aa(lp1150
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1151
tp1152
Rp1153
aa(lp1154
g81
ag573
aatp1155
Rp1156
ag50
((lp1157
(lp1158
g53
ag585
aa(lp1159
g56
ag1005
aa(lp1160
g59
ag588
aa(lp1161
g62
ag590
aa(lp1162
g65
ag592
aa(lp1163
g68
ag505
aa(lp1164
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1165
tp1166
Rp1167
aa(lp1168
g81
ag592
aatp1169
Rp1170
ag50
((lp1171
(lp1172
g53
ag603
aa(lp1173
g56
ag1005
aa(lp1174
g59
ag606
aa(lp1175
g62
ag608
aa(lp1176
g65
ag610
aa(lp1177
g68
ag522
aa(lp1178
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
aa(lp1182
g81
ag608
aatp1183
Rp1184
ag50
((lp1185
(lp1186
g53
ag621
aa(lp1187
g56
ag1005
aa(lp1188
g59
ag394
aa(lp1189
g62
ag625
aa(lp1190
g65
ag627
aa(lp1191
g68
ag629
aa(lp1192
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
aa(lp1196
g81
ag629
aatp1197
Rp1198
ag50
((lp1199
(lp1200
g53
ag54
aa(lp1201
g56
ag1005
aa(lp1202
g59
ag60
aa(lp1203
g62
ag63
aa(lp1204
g65
ag66
aa(lp1205
g68
ag69
aa(lp1206
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1207
tp1208
Rp1209
aa(lp1210
g81
ag60
aatp1211
Rp1212
ag50
((lp1213
(lp1214
g53
ag653
aa(lp1215
g56
ag1005
aa(lp1216
g59
ag394
aa(lp1217
g62
ag657
aa(lp1218
g65
ag66
aa(lp1219
g68
ag660
aa(lp1220
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1221
tp1222
Rp1223
aa(lp1224
g81
ag657
aatp1225
Rp1226
ag50
((lp1227
(lp1228
g53
ag670
aa(lp1229
g56
ag1005
aa(lp1230
g59
ag673
aa(lp1231
g62
ag675
aa(lp1232
g65
ag390
aa(lp1233
g68
ag481
aa(lp1234
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1235
tp1236
Rp1237
aa(lp1238
g81
ag673
aatp1239
Rp1240
ag50
((lp1241
(lp1242
g53
ag687
aa(lp1243
g56
ag1005
aa(lp1244
g59
ag69
aa(lp1245
g62
ag691
aa(lp1246
g65
ag481
aa(lp1247
g68
ag396
aa(lp1248
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1249
tp1250
Rp1251
aa(lp1252
g81
ag691
aatp1253
Rp1254
ag50
((lp1255
(lp1256
g53
ag703
aa(lp1257
g56
ag1005
aa(lp1258
g59
ag413
aa(lp1259
g62
ag707
aa(lp1260
g65
ag464
aa(lp1261
g68
ag710
aa(lp1262
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1263
tp1264
Rp1265
aa(lp1266
g81
ag710
aatp1267
Rp1268
ag50
((lp1269
(lp1270
g53
ag720
aa(lp1271
g56
ag1005
aa(lp1272
g59
ag723
aa(lp1273
g62
ag540
aa(lp1274
g65
ag726
aa(lp1275
g68
ag468
aa(lp1276
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
Rp1279
aa(lp1280
g81
ag468
aatp1281
Rp1282
ag50
((lp1283
(lp1284
g53
ag737
aa(lp1285
g56
ag1005
aa(lp1286
g59
ag740
aa(lp1287
g62
ag483
aa(lp1288
g65
ag743
aa(lp1289
g68
ag745
aa(lp1290
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1291
tp1292
Rp1293
aa(lp1294
g81
ag483
aatp1295
Rp1296
ag50
((lp1297
(lp1298
g53
ag755
aa(lp1299
g56
ag1005
aa(lp1300
g59
ag542
aa(lp1301
g62
ag707
aa(lp1302
g65
ag447
aa(lp1303
g68
ag761
aa(lp1304
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1305
tp1306
Rp1307
aa(lp1308
g81
ag542
aatp1309
Rp1310
ag50
((lp1311
(lp1312
g53
ag771
aa(lp1313
g56
ag1005
aa(lp1314
g59
ag774
aa(lp1315
g62
ag500
aa(lp1316
g65
ag777
aa(lp1317
g68
ag779
aa(lp1318
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1319
tp1320
Rp1321
aa(lp1322
g81
ag777
aatp1323
Rp1324
ag50
((lp1325
(lp1326
g53
ag789
aa(lp1327
g56
ag1005
aa(lp1328
g59
ag792
aa(lp1329
g62
ag394
aa(lp1330
g65
ag524
aa(lp1331
g68
ag538
aa(lp1332
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1333
tp1334
Rp1335
aa(lp1336
g81
ag792
aatp1337
Rp1338
ag50
((lp1339
(lp1340
g53
ag805
aa(lp1341
g56
ag1005
aa(lp1342
g59
ag808
aa(lp1343
g62
ag810
aa(lp1344
g65
ag518
aa(lp1345
g68
ag813
aa(lp1346
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1347
tp1348
Rp1349
aa(lp1350
g81
ag813
aatp1351
Rp1352
ag50
((lp1353
(lp1354
g53
ag823
aa(lp1355
g56
ag1005
aa(lp1356
g59
ag487
aa(lp1357
g62
ag522
aa(lp1358
g65
ag538
aa(lp1359
g68
ag829
aa(lp1360
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1361
tp1362
Rp1363
aa(lp1364
g81
ag538
aatp1365
Rp1366
ag50
((lp1367
(lp1368
g53
ag839
aa(lp1369
g56
ag1005
aa(lp1370
g59
ag428
aa(lp1371
g62
ag555
aa(lp1372
g65
ag413
aa(lp1373
g68
ag845
aa(lp1374
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1375
tp1376
Rp1377
aa(lp1378
g81
ag555
aatp1379
Rp1380
ag50
((lp1381
(lp1382
g53
ag855
aa(lp1383
g56
ag1005
aa(lp1384
g59
ag813
aa(lp1385
g62
ag428
aa(lp1386
g65
ag675
aa(lp1387
g68
ag774
aa(lp1388
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1389
tp1390
Rp1391
aa(lp1392
g81
ag813
aatp1393
Rp1394
ag50
((lp1395
(lp1396
g53
ag870
aa(lp1397
g56
ag1005
aa(lp1398
g59
ag485
aa(lp1399
g62
ag481
aa(lp1400
g65
ag394
aa(lp1401
g68
ag876
aa(lp1402
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1403
tp1404
Rp1405
aa(lp1406
g81
ag876
aatp1407
Rp1408
ag50
((lp1409
(lp1410
g53
ag886
aa(lp1411
g56
ag1005
aa(lp1412
g59
ag707
aa(lp1413
g62
ag575
aa(lp1414
g65
ag538
aa(lp1415
g68
ag892
aa(lp1416
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1417
tp1418
Rp1419
aa(lp1420
g81
ag575
aatp1421
Rp1422
ag50
((lp1423
(lp1424
g53
ag902
aa(lp1425
g56
ag1005
aa(lp1426
g59
ag905
aa(lp1427
g62
ag907
aa(lp1428
g65
ag428
aa(lp1429
g68
ag505
aa(lp1430
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1431
tp1432
Rp1433
aa(lp1434
g81
ag907
aatp1435
Rp1436
ag50
((lp1437
(lp1438
g53
ag919
aa(lp1439
g56
ag1005
aa(lp1440
g59
ag922
aa(lp1441
g62
ag924
aa(lp1442
g65
ag926
aa(lp1443
g68
ag487
aa(lp1444
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1445
tp1446
Rp1447
aa(lp1448
g81
ag922
aatp1449
Rp1450
ag50
((lp1451
(lp1452
g53
ag937
aa(lp1453
g56
ag1005
aa(lp1454
g59
ag740
aa(lp1455
g62
ag726
aa(lp1456
g65
ag483
aa(lp1457
g68
ag943
aa(lp1458
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1459
tp1460
Rp1461
aa(lp1462
g81
ag943
aatp1463
Rp1464
ag50
((lp1465
(lp1466
g53
ag953
aa(lp1467
g56
ag1005
aa(lp1468
g59
ag481
aa(lp1469
g62
ag957
aa(lp1470
g65
ag959
aa(lp1471
g68
ag409
aa(lp1472
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1473
tp1474
Rp1475
aa(lp1476
g81
ag959
aatp1477
Rp1478
ag50
((lp1479
(lp1480
g53
ag970
aa(lp1481
g56
ag1005
aa(lp1482
g59
ag973
aa(lp1483
g62
ag975
aa(lp1484
g65
ag447
aa(lp1485
g68
ag60
aa(lp1486
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1487
tp1488
Rp1489
aa(lp1490
g81
ag60
aatp1491
Rp1492
ag50
((lp1493
(lp1494
g53
ag987
aa(lp1495
g56
ag1005
aa(lp1496
g59
ag905
aa(lp1497
g62
ag975
aa(lp1498
g65
ag992
aa(lp1499
g68
ag994
aa(lp1500
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1501
tp1502
Rp1503
aa(lp1504
g81
ag992
aatp1505
Rp1506
ag50
((lp1507
(lp1508
g53
ag386
aa(lp1509
g56
ag57
aa(lp1510
g59
ag390
aa(lp1511
g62
ag392
aa(lp1512
g65
ag394
aa(lp1513
g68
ag396
aa(lp1514
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1515
tp1516
Rp1517
aa(lp1518
g81
ag390
aatp1519
Rp1520
ag50
((lp1521
(lp1522
g53
ag406
aa(lp1523
g56
ag57
aa(lp1524
g59
ag409
aa(lp1525
g62
ag411
aa(lp1526
g65
ag413
aa(lp1527
g68
ag415
aa(lp1528
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
aa(lp1532
g81
ag411
aatp1533
Rp1534
ag50
((lp1535
(lp1536
g53
ag425
aa(lp1537
g56
ag57
aa(lp1538
g59
ag428
aa(lp1539
g62
ag63
aa(lp1540
g65
ag431
aa(lp1541
g68
ag433
aa(lp1542
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1543
tp1544
Rp1545
aa(lp1546
g81
ag431
aatp1547
Rp1548
ag50
((lp1549
(lp1550
g53
ag443
aa(lp1551
g56
ag57
aa(lp1552
g59
ag428
aa(lp1553
g62
ag447
aa(lp1554
g65
ag69
aa(lp1555
g68
ag450
aa(lp1556
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1557
tp1558
Rp1559
aa(lp1560
g81
ag447
aatp1561
Rp1562
ag50
((lp1563
(lp1564
g53
ag460
aa(lp1565
g56
ag57
aa(lp1566
g59
ag394
aa(lp1567
g62
ag464
aa(lp1568
g65
ag466
aa(lp1569
g68
ag468
aa(lp1570
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1571
tp1572
Rp1573
aa(lp1574
g81
ag466
aatp1575
Rp1576
ag50
((lp1577
(lp1578
g53
ag478
aa(lp1579
g56
ag57
aa(lp1580
g59
ag481
aa(lp1581
g62
ag483
aa(lp1582
g65
ag485
aa(lp1583
g68
ag487
aa(lp1584
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1585
tp1586
Rp1587
aa(lp1588
g81
ag483
aatp1589
Rp1590
ag50
((lp1591
(lp1592
g53
ag497
aa(lp1593
g56
ag57
aa(lp1594
g59
ag500
aa(lp1595
g62
ag468
aa(lp1596
g65
ag503
aa(lp1597
g68
ag505
aa(lp1598
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1599
tp1600
Rp1601
aa(lp1602
g81
ag503
aatp1603
Rp1604
ag50
((lp1605
(lp1606
g53
ag515
aa(lp1607
g56
ag57
aa(lp1608
g59
ag518
aa(lp1609
g62
ag520
aa(lp1610
g65
ag522
aa(lp1611
g68
ag524
aa(lp1612
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1613
tp1614
Rp1615
aa(lp1616
g81
ag518
aatp1617
Rp1618
ag50
((lp1619
(lp1620
g53
ag534
aa(lp1621
g56
ag57
aa(lp1622
g59
ag415
aa(lp1623
g62
ag538
aa(lp1624
g65
ag540
aa(lp1625
g68
ag542
aa(lp1626
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1627
tp1628
Rp1629
aa(lp1630
g81
ag542
aatp1631
Rp1632
ag50
((lp1633
(lp1634
g53
ag552
aa(lp1635
g56
ag57
aa(lp1636
g59
ag555
aa(lp1637
g62
ag447
aa(lp1638
g65
ag396
aa(lp1639
g68
ag481
aa(lp1640
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1641
tp1642
Rp1643
aa(lp1644
g81
ag555
aatp1645
Rp1646
ag50
((lp1647
(lp1648
g53
ag568
aa(lp1649
g56
ag57
aa(lp1650
g59
ag409
aa(lp1651
g62
ag69
aa(lp1652
g65
ag573
aa(lp1653
g68
ag575
aa(lp1654
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1655
tp1656
Rp1657
aa(lp1658
g81
ag573
aatp1659
Rp1660
ag50
((lp1661
(lp1662
g53
ag585
aa(lp1663
g56
ag57
aa(lp1664
g59
ag588
aa(lp1665
g62
ag590
aa(lp1666
g65
ag592
aa(lp1667
g68
ag505
aa(lp1668
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1669
tp1670
Rp1671
aa(lp1672
g81
ag592
aatp1673
Rp1674
ag50
((lp1675
(lp1676
g53
ag603
aa(lp1677
g56
ag57
aa(lp1678
g59
ag606
aa(lp1679
g62
ag608
aa(lp1680
g65
ag610
aa(lp1681
g68
ag522
aa(lp1682
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1683
tp1684
Rp1685
aa(lp1686
g81
ag608
aatp1687
Rp1688
ag50
((lp1689
(lp1690
g53
ag621
aa(lp1691
g56
ag57
aa(lp1692
g59
ag394
aa(lp1693
g62
ag625
aa(lp1694
g65
ag627
aa(lp1695
g68
ag629
aa(lp1696
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1697
tp1698
Rp1699
aa(lp1700
g81
ag629
aatp1701
Rp1702
ag83
ag50
((lp1703
(lp1704
g53
ag653
aa(lp1705
g56
ag57
aa(lp1706
g59
ag394
aa(lp1707
g62
ag657
aa(lp1708
g65
ag66
aa(lp1709
g68
ag660
aa(lp1710
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1711
tp1712
Rp1713
aa(lp1714
g81
ag657
aatp1715
Rp1716
ag50
((lp1717
(lp1718
g53
ag670
aa(lp1719
g56
ag57
aa(lp1720
g59
ag673
aa(lp1721
g62
ag675
aa(lp1722
g65
ag390
aa(lp1723
g68
ag481
aa(lp1724
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1725
tp1726
Rp1727
aa(lp1728
g81
ag673
aatp1729
Rp1730
ag50
((lp1731
(lp1732
g53
ag687
aa(lp1733
g56
ag57
aa(lp1734
g59
ag69
aa(lp1735
g62
ag691
aa(lp1736
g65
ag481
aa(lp1737
g68
ag396
aa(lp1738
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1739
tp1740
Rp1741
aa(lp1742
g81
ag691
aatp1743
Rp1744
ag50
((lp1745
(lp1746
g53
ag703
aa(lp1747
g56
ag57
aa(lp1748
g59
ag413
aa(lp1749
g62
ag707
aa(lp1750
g65
ag464
aa(lp1751
g68
ag710
aa(lp1752
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1753
tp1754
Rp1755
aa(lp1756
g81
ag710
aatp1757
Rp1758
ag50
((lp1759
(lp1760
g53
ag720
aa(lp1761
g56
ag57
aa(lp1762
g59
ag723
aa(lp1763
g62
ag540
aa(lp1764
g65
ag726
aa(lp1765
g68
ag468
aa(lp1766
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1767
tp1768
Rp1769
aa(lp1770
g81
ag468
aatp1771
Rp1772
ag50
((lp1773
(lp1774
g53
ag737
aa(lp1775
g56
ag57
aa(lp1776
g59
ag740
aa(lp1777
g62
ag483
aa(lp1778
g65
ag743
aa(lp1779
g68
ag745
aa(lp1780
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1781
tp1782
Rp1783
aa(lp1784
g81
ag483
aatp1785
Rp1786
ag50
((lp1787
(lp1788
g53
ag755
aa(lp1789
g56
ag57
aa(lp1790
g59
ag542
aa(lp1791
g62
ag707
aa(lp1792
g65
ag447
aa(lp1793
g68
ag761
aa(lp1794
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1795
tp1796
Rp1797
aa(lp1798
g81
ag542
aatp1799
Rp1800
ag50
((lp1801
(lp1802
g53
ag771
aa(lp1803
g56
ag57
aa(lp1804
g59
ag774
aa(lp1805
g62
ag500
aa(lp1806
g65
ag777
aa(lp1807
g68
ag779
aa(lp1808
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1809
tp1810
Rp1811
aa(lp1812
g81
ag777
aatp1813
Rp1814
ag50
((lp1815
(lp1816
g53
ag789
aa(lp1817
g56
ag57
aa(lp1818
g59
ag792
aa(lp1819
g62
ag394
aa(lp1820
g65
ag524
aa(lp1821
g68
ag538
aa(lp1822
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1823
tp1824
Rp1825
aa(lp1826
g81
ag792
aatp1827
Rp1828
ag50
((lp1829
(lp1830
g53
ag805
aa(lp1831
g56
ag57
aa(lp1832
g59
ag808
aa(lp1833
g62
ag810
aa(lp1834
g65
ag518
aa(lp1835
g68
ag813
aa(lp1836
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1837
tp1838
Rp1839
aa(lp1840
g81
ag813
aatp1841
Rp1842
ag50
((lp1843
(lp1844
g53
ag823
aa(lp1845
g56
ag57
aa(lp1846
g59
ag487
aa(lp1847
g62
ag522
aa(lp1848
g65
ag538
aa(lp1849
g68
ag829
aa(lp1850
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1851
tp1852
Rp1853
aa(lp1854
g81
ag538
aatp1855
Rp1856
ag50
((lp1857
(lp1858
g53
ag839
aa(lp1859
g56
ag57
aa(lp1860
g59
ag428
aa(lp1861
g62
ag555
aa(lp1862
g65
ag413
aa(lp1863
g68
ag845
aa(lp1864
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1865
tp1866
Rp1867
aa(lp1868
g81
ag555
aatp1869
Rp1870
ag50
((lp1871
(lp1872
g53
ag855
aa(lp1873
g56
ag57
aa(lp1874
g59
ag813
aa(lp1875
g62
ag428
aa(lp1876
g65
ag675
aa(lp1877
g68
ag774
aa(lp1878
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1879
tp1880
Rp1881
aa(lp1882
g81
ag813
aatp1883
Rp1884
ag50
((lp1885
(lp1886
g53
ag870
aa(lp1887
g56
ag57
aa(lp1888
g59
ag485
aa(lp1889
g62
ag481
aa(lp1890
g65
ag394
aa(lp1891
g68
ag876
aa(lp1892
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1893
tp1894
Rp1895
aa(lp1896
g81
ag876
aatp1897
Rp1898
ag50
((lp1899
(lp1900
g53
ag886
aa(lp1901
g56
ag57
aa(lp1902
g59
ag707
aa(lp1903
g62
ag575
aa(lp1904
g65
ag538
aa(lp1905
g68
ag892
aa(lp1906
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1907
tp1908
Rp1909
aa(lp1910
g81
ag575
aatp1911
Rp1912
ag50
((lp1913
(lp1914
g53
ag902
aa(lp1915
g56
ag57
aa(lp1916
g59
ag905
aa(lp1917
g62
ag907
aa(lp1918
g65
ag428
aa(lp1919
g68
ag505
aa(lp1920
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1921
tp1922
Rp1923
aa(lp1924
g81
ag907
aatp1925
Rp1926
ag50
((lp1927
(lp1928
g53
ag919
aa(lp1929
g56
ag57
aa(lp1930
g59
ag922
aa(lp1931
g62
ag924
aa(lp1932
g65
ag926
aa(lp1933
g68
ag487
aa(lp1934
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1935
tp1936
Rp1937
aa(lp1938
g81
ag922
aatp1939
Rp1940
ag50
((lp1941
(lp1942
g53
ag937
aa(lp1943
g56
ag57
aa(lp1944
g59
ag740
aa(lp1945
g62
ag726
aa(lp1946
g65
ag483
aa(lp1947
g68
ag943
aa(lp1948
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1949
tp1950
Rp1951
aa(lp1952
g81
ag943
aatp1953
Rp1954
ag50
((lp1955
(lp1956
g53
ag953
aa(lp1957
g56
ag57
aa(lp1958
g59
ag481
aa(lp1959
g62
ag957
aa(lp1960
g65
ag959
aa(lp1961
g68
ag409
aa(lp1962
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1963
tp1964
Rp1965
aa(lp1966
g81
ag959
aatp1967
Rp1968
ag50
((lp1969
(lp1970
g53
ag970
aa(lp1971
g56
ag57
aa(lp1972
g59
ag973
aa(lp1973
g62
ag975
aa(lp1974
g65
ag447
aa(lp1975
g68
ag60
aa(lp1976
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1977
tp1978
Rp1979
aa(lp1980
g81
ag60
aatp1981
Rp1982
ag50
((lp1983
(lp1984
g53
ag987
aa(lp1985
g56
ag57
aa(lp1986
g59
ag905
aa(lp1987
g62
ag975
aa(lp1988
g65
ag992
aa(lp1989
g68
ag994
aa(lp1990
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1991
tp1992
Rp1993
aa(lp1994
g81
ag992
aatp1995
Rp1996
asS'seed'
p1997
NsS'thisIndex'
p1998
g27
(g74
S'V\x00\x00\x00\x00\x00\x00\x00'
p1999
tp2000
Rp2001
sS'thisN'
p2002
I0
sS'thisTrialN'
p2003
I0
sS'nTotal'
p2004
I108
sbasS'saveWideText'
p2005
I00
sS'thisEntry'
p2006
(dp2007
sS'version'
p2008
g41
sS'_paramNamesSoFar'
p2009
(lp2010
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag81
asS'entries'
p2011
(lp2012
(dp2013
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p2014
sg26
g36
sg16
F1.2033390998840332
sa(dp2015
g56
g57
sS'trials.thisIndex'
p2016
g2001
sg40
g41
sg18
F0.35092997550964355
sg24
g25
sg38
g39
sS'trials.thisRepN'
p2017
I0
sg17
g331
sg53
g54
sg81
g60
sg26
g36
sS'trials.thisN'
p2018
I0
sg19
g190
sg37
g12
sg20
F0.95
sg62
g63
sg65
g66
sS'trials.thisTrialN'
p2019
I0
sg59
g60
sg71
g79
sg68
g69
sasS'loops'
p2020
(lp2021
g46
asS'savePickle'
p2022
I00
sb.