ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_18_1633
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_18_1633
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\x17@\xa5\x1b\xdb\x13N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVeyes15.png
p55
aa(lp56
Vsound
p57
aV120bpm
p58
aa(lp59
Vc1
p60
aVcontemplative
p61
aa(lp62
Vc2
p63
aVflustered
p64
aa(lp65
Vc3
p66
aVencouraging
p67
aa(lp68
Vc4
p69
aVamused
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag61
aatp83
Rp84
sS'_exp'
p85
I4575639952
sg11
S'trials'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I108
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'2'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
ag124
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
ag124
aS'--'
p175
aS'--'
p176
aS'--'
p177
ag124
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
atp210
bsg19
cnumpy.ma.core
_mareconstruct
p211
(cnumpy.ma.core
MaskedArray
p212
g93
(I0
tp213
g95
tp214
Rp215
(I1
(I108
I1
tp216
g29
(S'f4'
p217
I0
I1
tp218
Rp219
(I3
S'<'
p220
NNNI-1
I-1
I0
tp221
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 o\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xb1\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xc0+@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe3\x07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p222
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p223
Ntp224
bsg21
g211
(g212
g93
g213
g95
tp225
Rp226
(I1
(I108
I1
tp227
g219
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x08\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xe3\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x9d\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x8fB?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p228
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p229
Ntp230
bsS'ran'
p231
g211
(g212
g93
g213
g95
tp232
Rp233
(I1
(I108
I1
tp234
g219
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p235
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p236
Ntp237
bsg17
g92
(g93
(I0
tp238
g95
tp239
Rp240
(I1
(I108
I1
tp241
g101
I00
(lp242
S'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'1'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
ag262
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
ag262
aS'--'
p313
aS'--'
p314
aS'--'
p315
ag262
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
atp348
bsS'order'
p349
g211
(g212
g93
g213
g95
tp350
Rp351
(I1
(I108
I1
tp352
g219
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p353
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p354
Ntp355
bsg18
g92
(g93
(I0
tp356
g95
tp357
Rp358
(I1
(I108
I1
tp359
g101
I00
(lp360
S'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aI00
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aI00
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aI01
aS'--'
p430
aS'--'
p431
aS'--'
p432
aI01
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
atp465
bstp466
Rp467
(dp468
S'isNumeric'
p469
(dp470
g19
I01
sg231
I01
sg17
I00
sg20
I00
sg21
I01
sg349
I01
sg18
I00
ssg86
g47
sS'dataTypes'
p471
(lp472
g231
ag349
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p473
(lp474
I108
aI1
asbsS'method'
p475
S'random'
p476
sS'sequenceIndices'
p477
g92
(g93
(I0
tp478
g95
tp479
Rp480
(I1
(I108
I1
tp481
g75
I01
S'G\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
bsS'finished'
p484
I00
sS'nReps'
p485
I1
sS'nRemaining'
p486
I103
sS'trialList'
p487
(lp488
g51
((lp489
(lp490
g54
aVeyes1.png
p491
aa(lp492
g57
ag58
aa(lp493
g60
aVplayful
p494
aa(lp495
g63
aVcomforting
p496
aa(lp497
g66
aVirritated
p498
aa(lp499
g69
aVbored
p500
aa(lp501
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
aa(lp505
g82
ag494
aatp506
Rp507
ag51
((lp508
(lp509
g54
aVeyes2.png
p510
aa(lp511
g57
ag58
aa(lp512
g60
aVterrified
p513
aa(lp514
g63
aVupset
p515
aa(lp516
g66
aVarrogant
p517
aa(lp518
g69
aVannoyed
p519
aa(lp520
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
aa(lp524
g82
ag515
aatp525
Rp526
ag51
((lp527
(lp528
g54
aVeyes3.png
p529
aa(lp530
g57
ag58
aa(lp531
g60
aVjoking
p532
aa(lp533
g63
ag64
aa(lp534
g66
aVdesire
p535
aa(lp536
g69
aVconvinced
p537
aa(lp538
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
aa(lp542
g82
ag535
aatp543
Rp544
ag51
((lp545
(lp546
g54
aVeyes4.png
p547
aa(lp548
g57
ag58
aa(lp549
g60
ag532
aa(lp550
g63
aVinsisting
p551
aa(lp552
g66
ag70
aa(lp553
g69
aVrelaxed
p554
aa(lp555
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
aa(lp559
g82
ag551
aatp560
Rp561
ag51
((lp562
(lp563
g54
aVeyes5.png
p564
aa(lp565
g57
ag58
aa(lp566
g60
ag498
aa(lp567
g63
aVsarcastic
p568
aa(lp569
g66
aVworried
p570
aa(lp571
g69
aVfriendly
p572
aa(lp573
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
aa(lp577
g82
ag570
aatp578
Rp579
ag51
((lp580
(lp581
g54
aVeyes6.png
p582
aa(lp583
g57
ag58
aa(lp584
g60
aVaghast
p585
aa(lp586
g63
aVfantasizing
p587
aa(lp588
g66
aVimpatient
p589
aa(lp590
g69
aValarmed
p591
aa(lp592
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
aa(lp596
g82
ag587
aatp597
Rp598
ag51
((lp599
(lp600
g54
aVeyes7.png
p601
aa(lp602
g57
ag58
aa(lp603
g60
aVapologetic
p604
aa(lp605
g63
ag572
aa(lp606
g66
aVuneasy
p607
aa(lp608
g69
aVdispirited
p609
aa(lp610
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
aa(lp614
g82
ag607
aatp615
Rp616
ag51
((lp617
(lp618
g54
aVeyes8.png
p619
aa(lp620
g57
ag58
aa(lp621
g60
aVdespondent
p622
aa(lp623
g63
aVrelieved 
p624
aa(lp625
g66
aVshy
p626
aa(lp627
g69
aVexcited
p628
aa(lp629
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
aa(lp633
g82
ag622
aatp634
Rp635
ag51
((lp636
(lp637
g54
aVeyes9.png
p638
aa(lp639
g57
ag58
aa(lp640
g60
ag519
aa(lp641
g63
aVhostile
p642
aa(lp643
g66
aVhorrified
p644
aa(lp645
g69
aVpreoccupied
p646
aa(lp647
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
aa(lp651
g82
ag646
aatp652
Rp653
ag51
((lp654
(lp655
g54
aVeyes10.png
p656
aa(lp657
g57
ag58
aa(lp658
g60
aVcautious
p659
aa(lp660
g63
ag551
aa(lp661
g66
ag500
aa(lp662
g69
ag585
aa(lp663
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p664
tp665
Rp666
aa(lp667
g82
ag659
aatp668
Rp669
ag51
((lp670
(lp671
g54
aVeyes11.png
p672
aa(lp673
g57
ag58
aa(lp674
g60
ag513
aa(lp675
g63
ag70
aa(lp676
g66
aVregretful
p677
aa(lp678
g69
aVflirtatious
p679
aa(lp680
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
aa(lp684
g82
ag677
aatp685
Rp686
ag51
((lp687
(lp688
g54
aVeyes12.png
p689
aa(lp690
g57
ag58
aa(lp691
g60
aVindifferent
p692
aa(lp693
g63
aVembasassed
p694
aa(lp695
g66
aVskeptical
p696
aa(lp697
g69
ag609
aa(lp698
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
aa(lp702
g82
ag696
aatp703
Rp704
ag51
((lp705
(lp706
g54
aVeyes13.png
p707
aa(lp708
g57
ag58
aa(lp709
g60
aVdecisive 
p710
aa(lp711
g63
aVanticipating
p712
aa(lp713
g66
aVthreatening
p714
aa(lp715
g69
ag626
aa(lp716
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
aa(lp720
g82
ag712
aatp721
Rp722
ag51
((lp723
(lp724
g54
aVeyes14.png
p725
aa(lp726
g57
ag58
aa(lp727
g60
ag498
aa(lp728
g63
aVdissapointed
p729
aa(lp730
g66
aVdepressed
p731
aa(lp732
g69
aVaccusing
p733
aa(lp734
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
aa(lp738
g82
ag733
aatp739
Rp740
ag84
ag51
((lp741
(lp742
g54
aVeyes16.png
p743
aa(lp744
g57
ag58
aa(lp745
g60
ag498
aa(lp746
g63
aVthoughtful
p747
aa(lp748
g66
ag67
aa(lp749
g69
aVsympathetic
p750
aa(lp751
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p752
tp753
Rp754
aa(lp755
g82
ag747
aatp756
Rp757
ag51
((lp758
(lp759
g54
aVeyes17.png
p760
aa(lp761
g57
ag58
aa(lp762
g60
aVdoubtful
p763
aa(lp764
g63
aVaffectionate
p765
aa(lp766
g66
ag494
aa(lp767
g69
ag585
aa(lp768
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
aa(lp772
g82
ag763
aatp773
Rp774
ag51
((lp775
(lp776
g54
aVeyes18.png
p777
aa(lp778
g57
ag58
aa(lp779
g60
ag70
aa(lp780
g63
aVdecisive
p781
aa(lp782
g66
ag585
aa(lp783
g69
ag500
aa(lp784
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
aa(lp788
g82
ag781
aatp789
Rp790
ag51
((lp791
(lp792
g54
aVeyes19.png
p793
aa(lp794
g57
ag58
aa(lp795
g60
ag517
aa(lp796
g63
aVgrateful
p797
aa(lp798
g66
ag568
aa(lp799
g69
aVtentative
p800
aa(lp801
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p802
tp803
Rp804
aa(lp805
g82
ag800
aatp806
Rp807
ag51
((lp808
(lp809
g54
aVeyes20.png
p810
aa(lp811
g57
ag58
aa(lp812
g60
aVdominant
p813
aa(lp814
g63
ag644
aa(lp815
g66
aVguilty
p816
aa(lp817
g69
ag572
aa(lp818
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
aa(lp822
g82
ag572
aatp823
Rp824
ag51
((lp825
(lp826
g54
aVeyes21.png
p827
aa(lp828
g57
ag58
aa(lp829
g60
aVembarassed 
p830
aa(lp831
g63
ag587
aa(lp832
g66
aVconfused
p833
aa(lp834
g69
aVpanicked 
p835
aa(lp836
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
aa(lp840
g82
ag587
aatp841
Rp842
ag51
((lp843
(lp844
g54
aVeyes22.png
p845
aa(lp846
g57
ag58
aa(lp847
g60
ag646
aa(lp848
g63
ag797
aa(lp849
g66
ag551
aa(lp850
g69
aVimplorign
p851
aa(lp852
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
aa(lp856
g82
ag646
aatp857
Rp858
ag51
((lp859
(lp860
g54
aVeyes23.png
p861
aa(lp862
g57
ag58
aa(lp863
g60
aVcontented
p864
aa(lp865
g63
ag604
aa(lp866
g66
aVdefiant
p867
aa(lp868
g69
aVcurious
p869
aa(lp870
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p871
tp872
Rp873
aa(lp874
g82
ag867
aatp875
Rp876
ag51
((lp877
(lp878
g54
aVeyes24.png
p879
aa(lp880
g57
ag58
aa(lp881
g60
aVpensive
p882
aa(lp883
g63
ag498
aa(lp884
g66
ag628
aa(lp885
g69
ag642
aa(lp886
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
aa(lp890
g82
ag882
aatp891
Rp892
ag51
((lp893
(lp894
g54
aVeyes25.png
p895
aa(lp896
g57
ag58
aa(lp897
g60
aVpanicked
p898
aa(lp899
g63
aVincredulous
p900
aa(lp901
g66
ag622
aa(lp902
g69
aVinterested
p903
aa(lp904
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p905
tp906
Rp907
aa(lp908
g82
ag903
aatp909
Rp910
ag51
((lp911
(lp912
g54
aVeyes26.png
p913
aa(lp914
g57
ag58
aa(lp915
g60
ag591
aa(lp916
g63
ag626
aa(lp917
g66
ag642
aa(lp918
g69
aVanxious
p919
aa(lp920
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
aa(lp924
g82
ag642
aatp925
Rp926
ag51
((lp927
(lp928
g54
aVeyes27.png
p929
aa(lp930
g57
ag58
aa(lp931
g60
ag532
aa(lp932
g63
ag659
aa(lp933
g66
ag517
aa(lp934
g69
aVreassuring
p935
aa(lp936
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
aa(lp940
g82
ag659
aatp941
Rp942
ag51
((lp943
(lp944
g54
aVeyes28.png
p945
aa(lp946
g57
ag58
aa(lp947
g60
ag903
aa(lp948
g63
ag532
aa(lp949
g66
ag765
aa(lp950
g69
ag864
aa(lp951
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p952
tp953
Rp954
aa(lp955
g82
ag903
aatp956
Rp957
ag51
((lp958
(lp959
g54
aVeyes29.png
p960
aa(lp961
g57
ag58
aa(lp962
g60
ag589
aa(lp963
g63
ag585
aa(lp964
g66
ag498
aa(lp965
g69
aVreflective
p966
aa(lp967
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
aa(lp971
g82
ag966
aatp972
Rp973
ag51
((lp974
(lp975
g54
aVeyes30.png
p976
aa(lp977
g57
ag58
aa(lp978
g60
ag797
aa(lp979
g63
ag679
aa(lp980
g66
ag642
aa(lp981
g69
aVdisapointed
p982
aa(lp983
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p984
tp985
Rp986
aa(lp987
g82
ag679
aatp988
Rp989
ag51
((lp990
(lp991
g54
aVeyes31.png
p992
aa(lp993
g57
ag58
aa(lp994
g60
aVashamed
p995
aa(lp996
g63
aVconfident
p997
aa(lp998
g66
ag532
aa(lp999
g69
ag609
aa(lp1000
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
aa(lp1004
g82
ag997
aatp1005
Rp1006
ag51
((lp1007
(lp1008
g54
aVeyes32.png
p1009
aa(lp1010
g57
ag58
aa(lp1011
g60
aVserious
p1012
aa(lp1013
g63
aVashemed
p1014
aa(lp1015
g66
aVbewildered
p1016
aa(lp1017
g69
ag591
aa(lp1018
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
aa(lp1022
g82
ag1012
aatp1023
Rp1024
ag51
((lp1025
(lp1026
g54
aVeyes33.png
p1027
aa(lp1028
g57
ag58
aa(lp1029
g60
ag830
aa(lp1030
g63
ag816
aa(lp1031
g66
ag587
aa(lp1032
g69
aVconcerned
p1033
aa(lp1034
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1035
tp1036
Rp1037
aa(lp1038
g82
ag1033
aatp1039
Rp1040
ag51
((lp1041
(lp1042
g54
aVeyes34.png
p1043
aa(lp1044
g57
ag58
aa(lp1045
g60
ag585
aa(lp1046
g63
aVbaffled
p1047
aa(lp1048
g66
aVdistrustful
p1049
aa(lp1050
g69
ag513
aa(lp1051
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1052
tp1053
Rp1054
aa(lp1055
g82
ag1049
aatp1056
Rp1057
ag51
((lp1058
(lp1059
g54
aVeyes35.png
p1060
aa(lp1061
g57
ag58
aa(lp1062
g60
aVpuzzled
p1063
aa(lp1064
g63
aVnervous
p1065
aa(lp1066
g66
ag551
aa(lp1067
g69
ag61
aa(lp1068
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
aa(lp1072
g82
ag61
aatp1073
Rp1074
ag51
((lp1075
(lp1076
g54
aVeyes36.png
p1077
aa(lp1078
g57
ag58
aa(lp1079
g60
ag995
aa(lp1080
g63
ag1065
aa(lp1081
g66
aVsuspicious
p1082
aa(lp1083
g69
aVindecisive
p1084
aa(lp1085
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1086
tp1087
Rp1088
aa(lp1089
g82
ag1082
aatp1090
Rp1091
ag51
((lp1092
(lp1093
g54
ag491
aa(lp1094
g57
aV40bpm
p1095
aa(lp1096
g60
ag494
aa(lp1097
g63
ag496
aa(lp1098
g66
ag498
aa(lp1099
g69
ag500
aa(lp1100
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
aa(lp1104
g82
ag494
aatp1105
Rp1106
ag51
((lp1107
(lp1108
g54
ag510
aa(lp1109
g57
ag1095
aa(lp1110
g60
ag513
aa(lp1111
g63
ag515
aa(lp1112
g66
ag517
aa(lp1113
g69
ag519
aa(lp1114
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1115
tp1116
Rp1117
aa(lp1118
g82
ag515
aatp1119
Rp1120
ag51
((lp1121
(lp1122
g54
ag529
aa(lp1123
g57
ag1095
aa(lp1124
g60
ag532
aa(lp1125
g63
ag64
aa(lp1126
g66
ag535
aa(lp1127
g69
ag537
aa(lp1128
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
aa(lp1132
g82
ag535
aatp1133
Rp1134
ag51
((lp1135
(lp1136
g54
ag547
aa(lp1137
g57
ag1095
aa(lp1138
g60
ag532
aa(lp1139
g63
ag551
aa(lp1140
g66
ag70
aa(lp1141
g69
ag554
aa(lp1142
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1143
tp1144
Rp1145
aa(lp1146
g82
ag551
aatp1147
Rp1148
ag51
((lp1149
(lp1150
g54
ag564
aa(lp1151
g57
ag1095
aa(lp1152
g60
ag498
aa(lp1153
g63
ag568
aa(lp1154
g66
ag570
aa(lp1155
g69
ag572
aa(lp1156
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1157
tp1158
Rp1159
aa(lp1160
g82
ag570
aatp1161
Rp1162
ag51
((lp1163
(lp1164
g54
ag582
aa(lp1165
g57
ag1095
aa(lp1166
g60
ag585
aa(lp1167
g63
ag587
aa(lp1168
g66
ag589
aa(lp1169
g69
ag591
aa(lp1170
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
aa(lp1174
g82
ag587
aatp1175
Rp1176
ag51
((lp1177
(lp1178
g54
ag601
aa(lp1179
g57
ag1095
aa(lp1180
g60
ag604
aa(lp1181
g63
ag572
aa(lp1182
g66
ag607
aa(lp1183
g69
ag609
aa(lp1184
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
aa(lp1188
g82
ag607
aatp1189
Rp1190
ag51
((lp1191
(lp1192
g54
ag619
aa(lp1193
g57
ag1095
aa(lp1194
g60
ag622
aa(lp1195
g63
ag624
aa(lp1196
g66
ag626
aa(lp1197
g69
ag628
aa(lp1198
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1199
tp1200
Rp1201
aa(lp1202
g82
ag622
aatp1203
Rp1204
ag51
((lp1205
(lp1206
g54
ag638
aa(lp1207
g57
ag1095
aa(lp1208
g60
ag519
aa(lp1209
g63
ag642
aa(lp1210
g66
ag644
aa(lp1211
g69
ag646
aa(lp1212
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1213
tp1214
Rp1215
aa(lp1216
g82
ag646
aatp1217
Rp1218
ag51
((lp1219
(lp1220
g54
ag656
aa(lp1221
g57
ag1095
aa(lp1222
g60
ag659
aa(lp1223
g63
ag551
aa(lp1224
g66
ag500
aa(lp1225
g69
ag585
aa(lp1226
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1227
tp1228
Rp1229
aa(lp1230
g82
ag659
aatp1231
Rp1232
ag51
((lp1233
(lp1234
g54
ag672
aa(lp1235
g57
ag1095
aa(lp1236
g60
ag513
aa(lp1237
g63
ag70
aa(lp1238
g66
ag677
aa(lp1239
g69
ag679
aa(lp1240
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1241
tp1242
Rp1243
aa(lp1244
g82
ag677
aatp1245
Rp1246
ag51
((lp1247
(lp1248
g54
ag689
aa(lp1249
g57
ag1095
aa(lp1250
g60
ag692
aa(lp1251
g63
ag694
aa(lp1252
g66
ag696
aa(lp1253
g69
ag609
aa(lp1254
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1255
tp1256
Rp1257
aa(lp1258
g82
ag696
aatp1259
Rp1260
ag51
((lp1261
(lp1262
g54
ag707
aa(lp1263
g57
ag1095
aa(lp1264
g60
ag710
aa(lp1265
g63
ag712
aa(lp1266
g66
ag714
aa(lp1267
g69
ag626
aa(lp1268
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1269
tp1270
Rp1271
aa(lp1272
g82
ag712
aatp1273
Rp1274
ag51
((lp1275
(lp1276
g54
ag725
aa(lp1277
g57
ag1095
aa(lp1278
g60
ag498
aa(lp1279
g63
ag729
aa(lp1280
g66
ag731
aa(lp1281
g69
ag733
aa(lp1282
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1283
tp1284
Rp1285
aa(lp1286
g82
ag733
aatp1287
Rp1288
ag51
((lp1289
(lp1290
g54
ag55
aa(lp1291
g57
ag1095
aa(lp1292
g60
ag61
aa(lp1293
g63
ag64
aa(lp1294
g66
ag67
aa(lp1295
g69
ag70
aa(lp1296
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1297
tp1298
Rp1299
aa(lp1300
g82
ag61
aatp1301
Rp1302
ag51
((lp1303
(lp1304
g54
ag743
aa(lp1305
g57
ag1095
aa(lp1306
g60
ag498
aa(lp1307
g63
ag747
aa(lp1308
g66
ag67
aa(lp1309
g69
ag750
aa(lp1310
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1311
tp1312
Rp1313
aa(lp1314
g82
ag747
aatp1315
Rp1316
ag51
((lp1317
(lp1318
g54
ag760
aa(lp1319
g57
ag1095
aa(lp1320
g60
ag763
aa(lp1321
g63
ag765
aa(lp1322
g66
ag494
aa(lp1323
g69
ag585
aa(lp1324
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1325
tp1326
Rp1327
aa(lp1328
g82
ag763
aatp1329
Rp1330
ag51
((lp1331
(lp1332
g54
ag777
aa(lp1333
g57
ag1095
aa(lp1334
g60
ag70
aa(lp1335
g63
ag781
aa(lp1336
g66
ag585
aa(lp1337
g69
ag500
aa(lp1338
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1339
tp1340
Rp1341
aa(lp1342
g82
ag781
aatp1343
Rp1344
ag51
((lp1345
(lp1346
g54
ag793
aa(lp1347
g57
ag1095
aa(lp1348
g60
ag517
aa(lp1349
g63
ag797
aa(lp1350
g66
ag568
aa(lp1351
g69
ag800
aa(lp1352
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1353
tp1354
Rp1355
aa(lp1356
g82
ag800
aatp1357
Rp1358
ag51
((lp1359
(lp1360
g54
ag810
aa(lp1361
g57
ag1095
aa(lp1362
g60
ag813
aa(lp1363
g63
ag644
aa(lp1364
g66
ag816
aa(lp1365
g69
ag572
aa(lp1366
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1367
tp1368
Rp1369
aa(lp1370
g82
ag572
aatp1371
Rp1372
ag51
((lp1373
(lp1374
g54
ag827
aa(lp1375
g57
ag1095
aa(lp1376
g60
ag830
aa(lp1377
g63
ag587
aa(lp1378
g66
ag833
aa(lp1379
g69
ag835
aa(lp1380
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
aa(lp1384
g82
ag587
aatp1385
Rp1386
ag51
((lp1387
(lp1388
g54
ag845
aa(lp1389
g57
ag1095
aa(lp1390
g60
ag646
aa(lp1391
g63
ag797
aa(lp1392
g66
ag551
aa(lp1393
g69
ag851
aa(lp1394
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1395
tp1396
Rp1397
aa(lp1398
g82
ag646
aatp1399
Rp1400
ag51
((lp1401
(lp1402
g54
ag861
aa(lp1403
g57
ag1095
aa(lp1404
g60
ag864
aa(lp1405
g63
ag604
aa(lp1406
g66
ag867
aa(lp1407
g69
ag869
aa(lp1408
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1409
tp1410
Rp1411
aa(lp1412
g82
ag867
aatp1413
Rp1414
ag51
((lp1415
(lp1416
g54
ag879
aa(lp1417
g57
ag1095
aa(lp1418
g60
ag882
aa(lp1419
g63
ag498
aa(lp1420
g66
ag628
aa(lp1421
g69
ag642
aa(lp1422
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1423
tp1424
Rp1425
aa(lp1426
g82
ag882
aatp1427
Rp1428
ag51
((lp1429
(lp1430
g54
ag895
aa(lp1431
g57
ag1095
aa(lp1432
g60
ag898
aa(lp1433
g63
ag900
aa(lp1434
g66
ag622
aa(lp1435
g69
ag903
aa(lp1436
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1437
tp1438
Rp1439
aa(lp1440
g82
ag903
aatp1441
Rp1442
ag51
((lp1443
(lp1444
g54
ag913
aa(lp1445
g57
ag1095
aa(lp1446
g60
ag591
aa(lp1447
g63
ag626
aa(lp1448
g66
ag642
aa(lp1449
g69
ag919
aa(lp1450
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1451
tp1452
Rp1453
aa(lp1454
g82
ag642
aatp1455
Rp1456
ag51
((lp1457
(lp1458
g54
ag929
aa(lp1459
g57
ag1095
aa(lp1460
g60
ag532
aa(lp1461
g63
ag659
aa(lp1462
g66
ag517
aa(lp1463
g69
ag935
aa(lp1464
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1465
tp1466
Rp1467
aa(lp1468
g82
ag659
aatp1469
Rp1470
ag51
((lp1471
(lp1472
g54
ag945
aa(lp1473
g57
ag1095
aa(lp1474
g60
ag903
aa(lp1475
g63
ag532
aa(lp1476
g66
ag765
aa(lp1477
g69
ag864
aa(lp1478
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1479
tp1480
Rp1481
aa(lp1482
g82
ag903
aatp1483
Rp1484
ag51
((lp1485
(lp1486
g54
ag960
aa(lp1487
g57
ag1095
aa(lp1488
g60
ag589
aa(lp1489
g63
ag585
aa(lp1490
g66
ag498
aa(lp1491
g69
ag966
aa(lp1492
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1493
tp1494
Rp1495
aa(lp1496
g82
ag966
aatp1497
Rp1498
ag51
((lp1499
(lp1500
g54
ag976
aa(lp1501
g57
ag1095
aa(lp1502
g60
ag797
aa(lp1503
g63
ag679
aa(lp1504
g66
ag642
aa(lp1505
g69
ag982
aa(lp1506
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1507
tp1508
Rp1509
aa(lp1510
g82
ag679
aatp1511
Rp1512
ag51
((lp1513
(lp1514
g54
ag992
aa(lp1515
g57
ag1095
aa(lp1516
g60
ag995
aa(lp1517
g63
ag997
aa(lp1518
g66
ag532
aa(lp1519
g69
ag609
aa(lp1520
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1521
tp1522
Rp1523
aa(lp1524
g82
ag997
aatp1525
Rp1526
ag51
((lp1527
(lp1528
g54
ag1009
aa(lp1529
g57
ag1095
aa(lp1530
g60
ag1012
aa(lp1531
g63
ag1014
aa(lp1532
g66
ag1016
aa(lp1533
g69
ag591
aa(lp1534
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1535
tp1536
Rp1537
aa(lp1538
g82
ag1012
aatp1539
Rp1540
ag51
((lp1541
(lp1542
g54
ag1027
aa(lp1543
g57
ag1095
aa(lp1544
g60
ag830
aa(lp1545
g63
ag816
aa(lp1546
g66
ag587
aa(lp1547
g69
ag1033
aa(lp1548
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1549
tp1550
Rp1551
aa(lp1552
g82
ag1033
aatp1553
Rp1554
ag51
((lp1555
(lp1556
g54
ag1043
aa(lp1557
g57
ag1095
aa(lp1558
g60
ag585
aa(lp1559
g63
ag1047
aa(lp1560
g66
ag1049
aa(lp1561
g69
ag513
aa(lp1562
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1563
tp1564
Rp1565
aa(lp1566
g82
ag1049
aatp1567
Rp1568
ag51
((lp1569
(lp1570
g54
ag1060
aa(lp1571
g57
ag1095
aa(lp1572
g60
ag1063
aa(lp1573
g63
ag1065
aa(lp1574
g66
ag551
aa(lp1575
g69
ag61
aa(lp1576
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
aa(lp1580
g82
ag61
aatp1581
Rp1582
ag51
((lp1583
(lp1584
g54
ag1077
aa(lp1585
g57
ag1095
aa(lp1586
g60
ag995
aa(lp1587
g63
ag1065
aa(lp1588
g66
ag1082
aa(lp1589
g69
ag1084
aa(lp1590
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1591
tp1592
Rp1593
aa(lp1594
g82
ag1082
aatp1595
Rp1596
ag51
((lp1597
(lp1598
g54
ag491
aa(lp1599
g57
aVsilence
p1600
aa(lp1601
g60
ag494
aa(lp1602
g63
ag496
aa(lp1603
g66
ag498
aa(lp1604
g69
ag500
aa(lp1605
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1606
tp1607
Rp1608
aa(lp1609
g82
ag494
aatp1610
Rp1611
ag51
((lp1612
(lp1613
g54
ag510
aa(lp1614
g57
ag1600
aa(lp1615
g60
ag513
aa(lp1616
g63
ag515
aa(lp1617
g66
ag517
aa(lp1618
g69
ag519
aa(lp1619
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1620
tp1621
Rp1622
aa(lp1623
g82
ag515
aatp1624
Rp1625
ag51
((lp1626
(lp1627
g54
ag529
aa(lp1628
g57
ag1600
aa(lp1629
g60
ag532
aa(lp1630
g63
ag64
aa(lp1631
g66
ag535
aa(lp1632
g69
ag537
aa(lp1633
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1634
tp1635
Rp1636
aa(lp1637
g82
ag535
aatp1638
Rp1639
ag51
((lp1640
(lp1641
g54
ag547
aa(lp1642
g57
ag1600
aa(lp1643
g60
ag532
aa(lp1644
g63
ag551
aa(lp1645
g66
ag70
aa(lp1646
g69
ag554
aa(lp1647
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1648
tp1649
Rp1650
aa(lp1651
g82
ag551
aatp1652
Rp1653
ag51
((lp1654
(lp1655
g54
ag564
aa(lp1656
g57
ag1600
aa(lp1657
g60
ag498
aa(lp1658
g63
ag568
aa(lp1659
g66
ag570
aa(lp1660
g69
ag572
aa(lp1661
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1662
tp1663
Rp1664
aa(lp1665
g82
ag570
aatp1666
Rp1667
ag51
((lp1668
(lp1669
g54
ag582
aa(lp1670
g57
ag1600
aa(lp1671
g60
ag585
aa(lp1672
g63
ag587
aa(lp1673
g66
ag589
aa(lp1674
g69
ag591
aa(lp1675
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1676
tp1677
Rp1678
aa(lp1679
g82
ag587
aatp1680
Rp1681
ag51
((lp1682
(lp1683
g54
ag601
aa(lp1684
g57
ag1600
aa(lp1685
g60
ag604
aa(lp1686
g63
ag572
aa(lp1687
g66
ag607
aa(lp1688
g69
ag609
aa(lp1689
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1690
tp1691
Rp1692
aa(lp1693
g82
ag607
aatp1694
Rp1695
ag51
((lp1696
(lp1697
g54
ag619
aa(lp1698
g57
ag1600
aa(lp1699
g60
ag622
aa(lp1700
g63
ag624
aa(lp1701
g66
ag626
aa(lp1702
g69
ag628
aa(lp1703
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1704
tp1705
Rp1706
aa(lp1707
g82
ag622
aatp1708
Rp1709
ag51
((lp1710
(lp1711
g54
ag638
aa(lp1712
g57
ag1600
aa(lp1713
g60
ag519
aa(lp1714
g63
ag642
aa(lp1715
g66
ag644
aa(lp1716
g69
ag646
aa(lp1717
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1718
tp1719
Rp1720
aa(lp1721
g82
ag646
aatp1722
Rp1723
ag51
((lp1724
(lp1725
g54
ag656
aa(lp1726
g57
ag1600
aa(lp1727
g60
ag659
aa(lp1728
g63
ag551
aa(lp1729
g66
ag500
aa(lp1730
g69
ag585
aa(lp1731
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1732
tp1733
Rp1734
aa(lp1735
g82
ag659
aatp1736
Rp1737
ag51
((lp1738
(lp1739
g54
ag672
aa(lp1740
g57
ag1600
aa(lp1741
g60
ag513
aa(lp1742
g63
ag70
aa(lp1743
g66
ag677
aa(lp1744
g69
ag679
aa(lp1745
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1746
tp1747
Rp1748
aa(lp1749
g82
ag677
aatp1750
Rp1751
ag51
((lp1752
(lp1753
g54
ag689
aa(lp1754
g57
ag1600
aa(lp1755
g60
ag692
aa(lp1756
g63
ag694
aa(lp1757
g66
ag696
aa(lp1758
g69
ag609
aa(lp1759
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1760
tp1761
Rp1762
aa(lp1763
g82
ag696
aatp1764
Rp1765
ag51
((lp1766
(lp1767
g54
ag707
aa(lp1768
g57
ag1600
aa(lp1769
g60
ag710
aa(lp1770
g63
ag712
aa(lp1771
g66
ag714
aa(lp1772
g69
ag626
aa(lp1773
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1774
tp1775
Rp1776
aa(lp1777
g82
ag712
aatp1778
Rp1779
ag51
((lp1780
(lp1781
g54
ag725
aa(lp1782
g57
ag1600
aa(lp1783
g60
ag498
aa(lp1784
g63
ag729
aa(lp1785
g66
ag731
aa(lp1786
g69
ag733
aa(lp1787
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1788
tp1789
Rp1790
aa(lp1791
g82
ag733
aatp1792
Rp1793
ag51
((lp1794
(lp1795
g54
ag55
aa(lp1796
g57
ag1600
aa(lp1797
g60
ag61
aa(lp1798
g63
ag64
aa(lp1799
g66
ag67
aa(lp1800
g69
ag70
aa(lp1801
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1802
tp1803
Rp1804
aa(lp1805
g82
ag61
aatp1806
Rp1807
ag51
((lp1808
(lp1809
g54
ag743
aa(lp1810
g57
ag1600
aa(lp1811
g60
ag498
aa(lp1812
g63
ag747
aa(lp1813
g66
ag67
aa(lp1814
g69
ag750
aa(lp1815
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1816
tp1817
Rp1818
aa(lp1819
g82
ag747
aatp1820
Rp1821
ag51
((lp1822
(lp1823
g54
ag760
aa(lp1824
g57
ag1600
aa(lp1825
g60
ag763
aa(lp1826
g63
ag765
aa(lp1827
g66
ag494
aa(lp1828
g69
ag585
aa(lp1829
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1830
tp1831
Rp1832
aa(lp1833
g82
ag763
aatp1834
Rp1835
ag51
((lp1836
(lp1837
g54
ag777
aa(lp1838
g57
ag1600
aa(lp1839
g60
ag70
aa(lp1840
g63
ag781
aa(lp1841
g66
ag585
aa(lp1842
g69
ag500
aa(lp1843
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1844
tp1845
Rp1846
aa(lp1847
g82
ag781
aatp1848
Rp1849
ag51
((lp1850
(lp1851
g54
ag793
aa(lp1852
g57
ag1600
aa(lp1853
g60
ag517
aa(lp1854
g63
ag797
aa(lp1855
g66
ag568
aa(lp1856
g69
ag800
aa(lp1857
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1858
tp1859
Rp1860
aa(lp1861
g82
ag800
aatp1862
Rp1863
ag51
((lp1864
(lp1865
g54
ag810
aa(lp1866
g57
ag1600
aa(lp1867
g60
ag813
aa(lp1868
g63
ag644
aa(lp1869
g66
ag816
aa(lp1870
g69
ag572
aa(lp1871
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1872
tp1873
Rp1874
aa(lp1875
g82
ag572
aatp1876
Rp1877
ag51
((lp1878
(lp1879
g54
ag827
aa(lp1880
g57
ag1600
aa(lp1881
g60
ag830
aa(lp1882
g63
ag587
aa(lp1883
g66
ag833
aa(lp1884
g69
ag835
aa(lp1885
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1886
tp1887
Rp1888
aa(lp1889
g82
ag587
aatp1890
Rp1891
ag51
((lp1892
(lp1893
g54
ag845
aa(lp1894
g57
ag1600
aa(lp1895
g60
ag646
aa(lp1896
g63
ag797
aa(lp1897
g66
ag551
aa(lp1898
g69
ag851
aa(lp1899
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1900
tp1901
Rp1902
aa(lp1903
g82
ag646
aatp1904
Rp1905
ag51
((lp1906
(lp1907
g54
ag861
aa(lp1908
g57
ag1600
aa(lp1909
g60
ag864
aa(lp1910
g63
ag604
aa(lp1911
g66
ag867
aa(lp1912
g69
ag869
aa(lp1913
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1914
tp1915
Rp1916
aa(lp1917
g82
ag867
aatp1918
Rp1919
ag51
((lp1920
(lp1921
g54
ag879
aa(lp1922
g57
ag1600
aa(lp1923
g60
ag882
aa(lp1924
g63
ag498
aa(lp1925
g66
ag628
aa(lp1926
g69
ag642
aa(lp1927
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1928
tp1929
Rp1930
aa(lp1931
g82
ag882
aatp1932
Rp1933
ag51
((lp1934
(lp1935
g54
ag895
aa(lp1936
g57
ag1600
aa(lp1937
g60
ag898
aa(lp1938
g63
ag900
aa(lp1939
g66
ag622
aa(lp1940
g69
ag903
aa(lp1941
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1942
tp1943
Rp1944
aa(lp1945
g82
ag903
aatp1946
Rp1947
ag51
((lp1948
(lp1949
g54
ag913
aa(lp1950
g57
ag1600
aa(lp1951
g60
ag591
aa(lp1952
g63
ag626
aa(lp1953
g66
ag642
aa(lp1954
g69
ag919
aa(lp1955
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1956
tp1957
Rp1958
aa(lp1959
g82
ag642
aatp1960
Rp1961
ag51
((lp1962
(lp1963
g54
ag929
aa(lp1964
g57
ag1600
aa(lp1965
g60
ag532
aa(lp1966
g63
ag659
aa(lp1967
g66
ag517
aa(lp1968
g69
ag935
aa(lp1969
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1970
tp1971
Rp1972
aa(lp1973
g82
ag659
aatp1974
Rp1975
ag51
((lp1976
(lp1977
g54
ag945
aa(lp1978
g57
ag1600
aa(lp1979
g60
ag903
aa(lp1980
g63
ag532
aa(lp1981
g66
ag765
aa(lp1982
g69
ag864
aa(lp1983
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1984
tp1985
Rp1986
aa(lp1987
g82
ag903
aatp1988
Rp1989
ag51
((lp1990
(lp1991
g54
ag960
aa(lp1992
g57
ag1600
aa(lp1993
g60
ag589
aa(lp1994
g63
ag585
aa(lp1995
g66
ag498
aa(lp1996
g69
ag966
aa(lp1997
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1998
tp1999
Rp2000
aa(lp2001
g82
ag966
aatp2002
Rp2003
ag51
((lp2004
(lp2005
g54
ag976
aa(lp2006
g57
ag1600
aa(lp2007
g60
ag797
aa(lp2008
g63
ag679
aa(lp2009
g66
ag642
aa(lp2010
g69
ag982
aa(lp2011
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2012
tp2013
Rp2014
aa(lp2015
g82
ag679
aatp2016
Rp2017
ag51
((lp2018
(lp2019
g54
ag992
aa(lp2020
g57
ag1600
aa(lp2021
g60
ag995
aa(lp2022
g63
ag997
aa(lp2023
g66
ag532
aa(lp2024
g69
ag609
aa(lp2025
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2026
tp2027
Rp2028
aa(lp2029
g82
ag997
aatp2030
Rp2031
ag51
((lp2032
(lp2033
g54
ag1009
aa(lp2034
g57
ag1600
aa(lp2035
g60
ag1012
aa(lp2036
g63
ag1014
aa(lp2037
g66
ag1016
aa(lp2038
g69
ag591
aa(lp2039
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2040
tp2041
Rp2042
aa(lp2043
g82
ag1012
aatp2044
Rp2045
ag51
((lp2046
(lp2047
g54
ag1027
aa(lp2048
g57
ag1600
aa(lp2049
g60
ag830
aa(lp2050
g63
ag816
aa(lp2051
g66
ag587
aa(lp2052
g69
ag1033
aa(lp2053
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2054
tp2055
Rp2056
aa(lp2057
g82
ag1033
aatp2058
Rp2059
ag51
((lp2060
(lp2061
g54
ag1043
aa(lp2062
g57
ag1600
aa(lp2063
g60
ag585
aa(lp2064
g63
ag1047
aa(lp2065
g66
ag1049
aa(lp2066
g69
ag513
aa(lp2067
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2068
tp2069
Rp2070
aa(lp2071
g82
ag1049
aatp2072
Rp2073
ag51
((lp2074
(lp2075
g54
ag1060
aa(lp2076
g57
ag1600
aa(lp2077
g60
ag1063
aa(lp2078
g63
ag1065
aa(lp2079
g66
ag551
aa(lp2080
g69
ag61
aa(lp2081
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2082
tp2083
Rp2084
aa(lp2085
g82
ag61
aatp2086
Rp2087
ag51
((lp2088
(lp2089
g54
ag1077
aa(lp2090
g57
ag1600
aa(lp2091
g60
ag995
aa(lp2092
g63
ag1065
aa(lp2093
g66
ag1082
aa(lp2094
g69
ag1084
aa(lp2095
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2096
tp2097
Rp2098
aa(lp2099
g82
ag1082
aatp2100
Rp2101
asS'seed'
p2102
NsS'thisIndex'
p2103
g28
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2104
tp2105
Rp2106
sS'thisN'
p2107
I4
sS'thisTrialN'
p2108
I4
sS'nTotal'
p2109
I108
sbasS'saveWideText'
p2110
I00
sS'thisEntry'
p2111
(dp2112
sS'version'
p2113
g42
sS'_paramNamesSoFar'
p2114
(lp2115
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p2116
(lp2117
(dp2118
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p2119
sg27
g37
sg16
F1.5504069328308105
sa(dp2120
g19
F2.6836540699005127
sg27
g37
sg17
g262
sg54
g1077
sg20
g124
sg39
g40
sg66
g1082
sg63
g1065
sg60
g995
sg72
g1593
sg57
g1095
sS'trials.thisIndex'
p2121
g28
(g75
S'G\x00\x00\x00\x00\x00\x00\x00'
p2122
tp2123
Rp2124
sg25
g26
sS'trials.thisRepN'
p2125
I0
sg41
g42
sS'trials.thisN'
p2126
I0
sg38
g12
sg21
F3.994
sg82
g1082
sS'trials.thisTrialN'
p2127
I0
sg69
g1084
sg18
I01
sa(dp2128
g19
F0.5308151245117188
sg27
g37
sg17
g262
sg54
g547
sg20
g124
sg39
g40
sg66
g70
sg63
g551
sg60
g532
sg72
g1650
sg57
g1600
sS'trials.thisIndex'
p2129
g28
(g75
S'K\x00\x00\x00\x00\x00\x00\x00'
p2130
tp2131
Rp2132
sg25
g26
sS'trials.thisRepN'
p2133
I0
sg41
g42
sS'trials.thisN'
p2134
I1
sg38
g12
sg21
F0.76
sg82
g551
sS'trials.thisTrialN'
p2135
I1
sg69
g554
sg18
I01
sa(dp2136
g19
F0.4954969882965088
sg27
g37
sg17
g262
sg54
g1077
sg20
g124
sg39
g40
sg66
g1082
sg63
g1065
sg60
g995
sg72
g1088
sg57
g58
sS'trials.thisIndex'
p2137
g28
(g75
S'#\x00\x00\x00\x00\x00\x00\x00'
p2138
tp2139
Rp2140
sg25
g26
sS'trials.thisRepN'
p2141
I0
sg41
g42
sS'trials.thisN'
p2142
I2
sg38
g12
sg21
F1.296
sg82
g1082
sS'trials.thisTrialN'
p2143
I2
sg69
g1084
sg18
I00
sa(dp2144
g19
F0.28405094146728516
sg27
g37
sg17
g262
sg54
g810
sg20
g124
sg39
g40
sg66
g816
sg63
g644
sg60
g813
sg72
g821
sg57
g58
sS'trials.thisIndex'
p2145
g28
(g75
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p2146
tp2147
Rp2148
sg25
g26
sS'trials.thisRepN'
p2149
I0
sg41
g42
sS'trials.thisN'
p2150
I3
sg38
g12
sg21
F0.547
sg82
g572
sS'trials.thisTrialN'
p2151
I3
sg69
g572
sg18
I00
sasS'loops'
p2152
(lp2153
g47
asS'savePickle'
p2154
I00
sb.