ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0038
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'Answer1.rt'
p18
aS'rating.response'
p19
aS'rating.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Dec_13_0038
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xcc\nB\x1a\x17\xfaM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'session'
p38
S'001'
p39
sS'participant'
p40
S''
p41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
Vpic
p53
aVeyes28.png
p54
aa(lp55
Vsound
p56
aVsilence
p57
aa(lp58
Vc1
p59
aVinterested
p60
aa(lp61
Vc2
p62
aVjoking
p63
aa(lp64
Vc3
p65
aVaffectionate
p66
aa(lp67
Vc4
p68
aVcontented
p69
aa(lp70
VanswerNum
p71
ag27
(g28
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
aa(lp80
Vanswer
p81
ag60
aatp82
Rp83
sS'_exp'
p84
I4643064208
sg11
S'trials'
p85
sg6
I-1
sS'thisRepN'
p86
I0
sg21
I01
sg22
g23
sS'data'
p87
g0
(cpsychopy.data.base
DataHandler
p88
c__builtin__
dict
p89
(dp90
g19
cnumpy.core.multiarray
_reconstruct
p91
(cnumpy
ndarray
p92
(I0
tp93
S'b'
p94
tp95
Rp96
(I1
(I108
I1
tp97
g28
(S'O8'
p98
I0
I1
tp99
Rp100
(I3
S'|'
p101
NNNI-1
I-1
I63
tp102
bI00
(lp103
S'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'3'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'4'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
atp212
bsg18
cnumpy.ma.core
_mareconstruct
p213
(cnumpy.ma.core
MaskedArray
p214
g92
(I0
tp215
g94
tp216
Rp217
(I1
(I108
I1
tp218
g28
(S'f4'
p219
I0
I1
tp220
Rp221
(I3
S'<'
p222
NNNI-1
I-1
I0
tp223
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x1fs?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x96\x19?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p224
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p225
Ntp226
bsg20
g213
(g214
g92
g215
g94
tp227
Rp228
(I1
(I108
I1
tp229
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x06Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10X\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p231
Ntp232
bsS'ran'
p233
g213
(g214
g92
g215
g94
tp234
Rp235
(I1
(I108
I1
tp236
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
Ntp239
bsg17
g91
(g92
(I0
tp240
g94
tp241
Rp242
(I1
(I108
I1
tp243
g100
I00
(lp244
S'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
ag186
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'2'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
atp352
bsS'order'
p353
g213
(g214
g92
g215
g94
tp354
Rp355
(I1
(I108
I1
tp356
g221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p357
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p358
Ntp359
bstp360
Rp361
(dp362
S'isNumeric'
p363
(dp364
g18
I01
sg233
I01
sg17
I00
sg19
I00
sg20
I01
sg353
I01
ssg85
g46
sS'dataTypes'
p365
(lp366
g233
ag353
ag17
ag18
ag19
ag20
asS'dataShape'
p367
(lp368
I108
aI1
asbsS'method'
p369
S'random'
p370
sS'sequenceIndices'
p371
g91
(g92
(I0
tp372
g94
tp373
Rp374
(I1
(I108
I1
tp375
g74
I01
S'\\\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
bsS'finished'
p378
I00
sS'nReps'
p379
I1
sS'nRemaining'
p380
I105
sS'trialList'
p381
(lp382
g50
((lp383
(lp384
g53
aVeyes1.png
p385
aa(lp386
g56
aV120bpm
p387
aa(lp388
g59
aVplayful
p389
aa(lp390
g62
aVcomforting
p391
aa(lp392
g65
aVirritated
p393
aa(lp394
g68
aVbored
p395
aa(lp396
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
aa(lp400
g81
ag389
aatp401
Rp402
ag50
((lp403
(lp404
g53
aVeyes2.png
p405
aa(lp406
g56
ag387
aa(lp407
g59
aVterrified
p408
aa(lp409
g62
aVupset
p410
aa(lp411
g65
aVarrogant
p412
aa(lp413
g68
aVannoyed
p414
aa(lp415
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g81
ag410
aatp420
Rp421
ag50
((lp422
(lp423
g53
aVeyes3.png
p424
aa(lp425
g56
ag387
aa(lp426
g59
ag63
aa(lp427
g62
aVflustered
p428
aa(lp429
g65
aVdesire
p430
aa(lp431
g68
aVconvinced
p432
aa(lp433
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
aa(lp437
g81
ag430
aatp438
Rp439
ag50
((lp440
(lp441
g53
aVeyes4.png
p442
aa(lp443
g56
ag387
aa(lp444
g59
ag63
aa(lp445
g62
aVinsisting
p446
aa(lp447
g65
aVamused
p448
aa(lp449
g68
aVrelaxed
p450
aa(lp451
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
aa(lp455
g81
ag446
aatp456
Rp457
ag50
((lp458
(lp459
g53
aVeyes5.png
p460
aa(lp461
g56
ag387
aa(lp462
g59
ag393
aa(lp463
g62
aVsarcastic
p464
aa(lp465
g65
aVworried
p466
aa(lp467
g68
aVfriendly
p468
aa(lp469
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
aa(lp473
g81
ag466
aatp474
Rp475
ag50
((lp476
(lp477
g53
aVeyes6.png
p478
aa(lp479
g56
ag387
aa(lp480
g59
aVaghast
p481
aa(lp482
g62
aVfantasizing
p483
aa(lp484
g65
aVimpatient
p485
aa(lp486
g68
aValarmed
p487
aa(lp488
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
aa(lp492
g81
ag483
aatp493
Rp494
ag50
((lp495
(lp496
g53
aVeyes7.png
p497
aa(lp498
g56
ag387
aa(lp499
g59
aVapologetic
p500
aa(lp501
g62
ag468
aa(lp502
g65
aVuneasy
p503
aa(lp504
g68
aVdispirited
p505
aa(lp506
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
aa(lp510
g81
ag503
aatp511
Rp512
ag50
((lp513
(lp514
g53
aVeyes8.png
p515
aa(lp516
g56
ag387
aa(lp517
g59
aVdespondent
p518
aa(lp519
g62
aVrelieved 
p520
aa(lp521
g65
aVshy
p522
aa(lp523
g68
aVexcited
p524
aa(lp525
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
aa(lp529
g81
ag518
aatp530
Rp531
ag50
((lp532
(lp533
g53
aVeyes9.png
p534
aa(lp535
g56
ag387
aa(lp536
g59
ag414
aa(lp537
g62
aVhostile
p538
aa(lp539
g65
aVhorrified
p540
aa(lp541
g68
aVpreoccupied
p542
aa(lp543
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
aa(lp547
g81
ag542
aatp548
Rp549
ag50
((lp550
(lp551
g53
aVeyes10.png
p552
aa(lp553
g56
ag387
aa(lp554
g59
aVcautious
p555
aa(lp556
g62
ag446
aa(lp557
g65
ag395
aa(lp558
g68
ag481
aa(lp559
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
aa(lp563
g81
ag555
aatp564
Rp565
ag50
((lp566
(lp567
g53
aVeyes11.png
p568
aa(lp569
g56
ag387
aa(lp570
g59
ag408
aa(lp571
g62
ag448
aa(lp572
g65
aVregretful
p573
aa(lp574
g68
aVflirtatious
p575
aa(lp576
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
aa(lp580
g81
ag573
aatp581
Rp582
ag50
((lp583
(lp584
g53
aVeyes12.png
p585
aa(lp586
g56
ag387
aa(lp587
g59
aVindifferent
p588
aa(lp589
g62
aVembasassed
p590
aa(lp591
g65
aVskeptical
p592
aa(lp593
g68
ag505
aa(lp594
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p595
tp596
Rp597
aa(lp598
g81
ag592
aatp599
Rp600
ag50
((lp601
(lp602
g53
aVeyes13.png
p603
aa(lp604
g56
ag387
aa(lp605
g59
aVdecisive 
p606
aa(lp607
g62
aVanticipating
p608
aa(lp609
g65
aVthreatening
p610
aa(lp611
g68
ag522
aa(lp612
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
aa(lp616
g81
ag608
aatp617
Rp618
ag50
((lp619
(lp620
g53
aVeyes14.png
p621
aa(lp622
g56
ag387
aa(lp623
g59
ag393
aa(lp624
g62
aVdissapointed
p625
aa(lp626
g65
aVdepressed
p627
aa(lp628
g68
aVaccusing
p629
aa(lp630
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
aa(lp634
g81
ag629
aatp635
Rp636
ag50
((lp637
(lp638
g53
aVeyes15.png
p639
aa(lp640
g56
ag387
aa(lp641
g59
aVcontemplative
p642
aa(lp643
g62
ag428
aa(lp644
g65
aVencouraging
p645
aa(lp646
g68
ag448
aa(lp647
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
aa(lp651
g81
ag642
aatp652
Rp653
ag50
((lp654
(lp655
g53
aVeyes16.png
p656
aa(lp657
g56
ag387
aa(lp658
g59
ag393
aa(lp659
g62
aVthoughtful
p660
aa(lp661
g65
ag645
aa(lp662
g68
aVsympathetic
p663
aa(lp664
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
aa(lp668
g81
ag660
aatp669
Rp670
ag50
((lp671
(lp672
g53
aVeyes17.png
p673
aa(lp674
g56
ag387
aa(lp675
g59
aVdoubtful
p676
aa(lp677
g62
ag66
aa(lp678
g65
ag389
aa(lp679
g68
ag481
aa(lp680
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
aa(lp684
g81
ag676
aatp685
Rp686
ag50
((lp687
(lp688
g53
aVeyes18.png
p689
aa(lp690
g56
ag387
aa(lp691
g59
ag448
aa(lp692
g62
aVdecisive
p693
aa(lp694
g65
ag481
aa(lp695
g68
ag395
aa(lp696
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
aa(lp700
g81
ag693
aatp701
Rp702
ag50
((lp703
(lp704
g53
aVeyes19.png
p705
aa(lp706
g56
ag387
aa(lp707
g59
ag412
aa(lp708
g62
aVgrateful
p709
aa(lp710
g65
ag464
aa(lp711
g68
aVtentative
p712
aa(lp713
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
aa(lp717
g81
ag712
aatp718
Rp719
ag50
((lp720
(lp721
g53
aVeyes20.png
p722
aa(lp723
g56
ag387
aa(lp724
g59
aVdominant
p725
aa(lp726
g62
ag540
aa(lp727
g65
aVguilty
p728
aa(lp729
g68
ag468
aa(lp730
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
aa(lp734
g81
ag468
aatp735
Rp736
ag50
((lp737
(lp738
g53
aVeyes21.png
p739
aa(lp740
g56
ag387
aa(lp741
g59
aVembarassed 
p742
aa(lp743
g62
ag483
aa(lp744
g65
aVconfused
p745
aa(lp746
g68
aVpanicked 
p747
aa(lp748
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
aa(lp752
g81
ag483
aatp753
Rp754
ag50
((lp755
(lp756
g53
aVeyes22.png
p757
aa(lp758
g56
ag387
aa(lp759
g59
ag542
aa(lp760
g62
ag709
aa(lp761
g65
ag446
aa(lp762
g68
aVimplorign
p763
aa(lp764
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
aa(lp768
g81
ag542
aatp769
Rp770
ag50
((lp771
(lp772
g53
aVeyes23.png
p773
aa(lp774
g56
ag387
aa(lp775
g59
ag69
aa(lp776
g62
ag500
aa(lp777
g65
aVdefiant
p778
aa(lp779
g68
aVcurious
p780
aa(lp781
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
aa(lp785
g81
ag778
aatp786
Rp787
ag50
((lp788
(lp789
g53
aVeyes24.png
p790
aa(lp791
g56
ag387
aa(lp792
g59
aVpensive
p793
aa(lp794
g62
ag393
aa(lp795
g65
ag524
aa(lp796
g68
ag538
aa(lp797
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
aa(lp801
g81
ag793
aatp802
Rp803
ag50
((lp804
(lp805
g53
aVeyes25.png
p806
aa(lp807
g56
ag387
aa(lp808
g59
aVpanicked
p809
aa(lp810
g62
aVincredulous
p811
aa(lp812
g65
ag518
aa(lp813
g68
ag60
aa(lp814
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p815
tp816
Rp817
aa(lp818
g81
ag60
aatp819
Rp820
ag50
((lp821
(lp822
g53
aVeyes26.png
p823
aa(lp824
g56
ag387
aa(lp825
g59
ag487
aa(lp826
g62
ag522
aa(lp827
g65
ag538
aa(lp828
g68
aVanxious
p829
aa(lp830
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
aa(lp834
g81
ag538
aatp835
Rp836
ag50
((lp837
(lp838
g53
aVeyes27.png
p839
aa(lp840
g56
ag387
aa(lp841
g59
ag63
aa(lp842
g62
ag555
aa(lp843
g65
ag412
aa(lp844
g68
aVreassuring
p845
aa(lp846
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p847
tp848
Rp849
aa(lp850
g81
ag555
aatp851
Rp852
ag50
((lp853
(lp854
g53
ag54
aa(lp855
g56
ag387
aa(lp856
g59
ag60
aa(lp857
g62
ag63
aa(lp858
g65
ag66
aa(lp859
g68
ag69
aa(lp860
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
aa(lp864
g81
ag60
aatp865
Rp866
ag50
((lp867
(lp868
g53
aVeyes29.png
p869
aa(lp870
g56
ag387
aa(lp871
g59
ag485
aa(lp872
g62
ag481
aa(lp873
g65
ag393
aa(lp874
g68
aVreflective
p875
aa(lp876
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
aa(lp880
g81
ag875
aatp881
Rp882
ag50
((lp883
(lp884
g53
aVeyes30.png
p885
aa(lp886
g56
ag387
aa(lp887
g59
ag709
aa(lp888
g62
ag575
aa(lp889
g65
ag538
aa(lp890
g68
aVdisapointed
p891
aa(lp892
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
aa(lp896
g81
ag575
aatp897
Rp898
ag50
((lp899
(lp900
g53
aVeyes31.png
p901
aa(lp902
g56
ag387
aa(lp903
g59
aVashamed
p904
aa(lp905
g62
aVconfident
p906
aa(lp907
g65
ag63
aa(lp908
g68
ag505
aa(lp909
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
aa(lp913
g81
ag906
aatp914
Rp915
ag50
((lp916
(lp917
g53
aVeyes32.png
p918
aa(lp919
g56
ag387
aa(lp920
g59
aVserious
p921
aa(lp922
g62
aVashemed
p923
aa(lp924
g65
aVbewildered
p925
aa(lp926
g68
ag487
aa(lp927
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
aa(lp931
g81
ag921
aatp932
Rp933
ag50
((lp934
(lp935
g53
aVeyes33.png
p936
aa(lp937
g56
ag387
aa(lp938
g59
ag742
aa(lp939
g62
ag728
aa(lp940
g65
ag483
aa(lp941
g68
aVconcerned
p942
aa(lp943
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
aa(lp947
g81
ag942
aatp948
Rp949
ag50
((lp950
(lp951
g53
aVeyes34.png
p952
aa(lp953
g56
ag387
aa(lp954
g59
ag481
aa(lp955
g62
aVbaffled
p956
aa(lp957
g65
aVdistrustful
p958
aa(lp959
g68
ag408
aa(lp960
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
aa(lp964
g81
ag958
aatp965
Rp966
ag50
((lp967
(lp968
g53
aVeyes35.png
p969
aa(lp970
g56
ag387
aa(lp971
g59
aVpuzzled
p972
aa(lp973
g62
aVnervous
p974
aa(lp975
g65
ag446
aa(lp976
g68
ag642
aa(lp977
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p978
tp979
Rp980
aa(lp981
g81
ag642
aatp982
Rp983
ag50
((lp984
(lp985
g53
aVeyes36.png
p986
aa(lp987
g56
ag387
aa(lp988
g59
ag904
aa(lp989
g62
ag974
aa(lp990
g65
aVsuspicious
p991
aa(lp992
g68
aVindecisive
p993
aa(lp994
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
aa(lp998
g81
ag991
aatp999
Rp1000
ag50
((lp1001
(lp1002
g53
ag385
aa(lp1003
g56
aV40bpm
p1004
aa(lp1005
g59
ag389
aa(lp1006
g62
ag391
aa(lp1007
g65
ag393
aa(lp1008
g68
ag395
aa(lp1009
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
aa(lp1013
g81
ag389
aatp1014
Rp1015
ag50
((lp1016
(lp1017
g53
ag405
aa(lp1018
g56
ag1004
aa(lp1019
g59
ag408
aa(lp1020
g62
ag410
aa(lp1021
g65
ag412
aa(lp1022
g68
ag414
aa(lp1023
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
aa(lp1027
g81
ag410
aatp1028
Rp1029
ag50
((lp1030
(lp1031
g53
ag424
aa(lp1032
g56
ag1004
aa(lp1033
g59
ag63
aa(lp1034
g62
ag428
aa(lp1035
g65
ag430
aa(lp1036
g68
ag432
aa(lp1037
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1038
tp1039
Rp1040
aa(lp1041
g81
ag430
aatp1042
Rp1043
ag50
((lp1044
(lp1045
g53
ag442
aa(lp1046
g56
ag1004
aa(lp1047
g59
ag63
aa(lp1048
g62
ag446
aa(lp1049
g65
ag448
aa(lp1050
g68
ag450
aa(lp1051
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1052
tp1053
Rp1054
aa(lp1055
g81
ag446
aatp1056
Rp1057
ag50
((lp1058
(lp1059
g53
ag460
aa(lp1060
g56
ag1004
aa(lp1061
g59
ag393
aa(lp1062
g62
ag464
aa(lp1063
g65
ag466
aa(lp1064
g68
ag468
aa(lp1065
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
aa(lp1069
g81
ag466
aatp1070
Rp1071
ag50
((lp1072
(lp1073
g53
ag478
aa(lp1074
g56
ag1004
aa(lp1075
g59
ag481
aa(lp1076
g62
ag483
aa(lp1077
g65
ag485
aa(lp1078
g68
ag487
aa(lp1079
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
aa(lp1083
g81
ag483
aatp1084
Rp1085
ag50
((lp1086
(lp1087
g53
ag497
aa(lp1088
g56
ag1004
aa(lp1089
g59
ag500
aa(lp1090
g62
ag468
aa(lp1091
g65
ag503
aa(lp1092
g68
ag505
aa(lp1093
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
aa(lp1097
g81
ag503
aatp1098
Rp1099
ag50
((lp1100
(lp1101
g53
ag515
aa(lp1102
g56
ag1004
aa(lp1103
g59
ag518
aa(lp1104
g62
ag520
aa(lp1105
g65
ag522
aa(lp1106
g68
ag524
aa(lp1107
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
aa(lp1111
g81
ag518
aatp1112
Rp1113
ag50
((lp1114
(lp1115
g53
ag534
aa(lp1116
g56
ag1004
aa(lp1117
g59
ag414
aa(lp1118
g62
ag538
aa(lp1119
g65
ag540
aa(lp1120
g68
ag542
aa(lp1121
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
aa(lp1125
g81
ag542
aatp1126
Rp1127
ag50
((lp1128
(lp1129
g53
ag552
aa(lp1130
g56
ag1004
aa(lp1131
g59
ag555
aa(lp1132
g62
ag446
aa(lp1133
g65
ag395
aa(lp1134
g68
ag481
aa(lp1135
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
aa(lp1139
g81
ag555
aatp1140
Rp1141
ag50
((lp1142
(lp1143
g53
ag568
aa(lp1144
g56
ag1004
aa(lp1145
g59
ag408
aa(lp1146
g62
ag448
aa(lp1147
g65
ag573
aa(lp1148
g68
ag575
aa(lp1149
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
aa(lp1153
g81
ag573
aatp1154
Rp1155
ag50
((lp1156
(lp1157
g53
ag585
aa(lp1158
g56
ag1004
aa(lp1159
g59
ag588
aa(lp1160
g62
ag590
aa(lp1161
g65
ag592
aa(lp1162
g68
ag505
aa(lp1163
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1164
tp1165
Rp1166
aa(lp1167
g81
ag592
aatp1168
Rp1169
ag50
((lp1170
(lp1171
g53
ag603
aa(lp1172
g56
ag1004
aa(lp1173
g59
ag606
aa(lp1174
g62
ag608
aa(lp1175
g65
ag610
aa(lp1176
g68
ag522
aa(lp1177
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
aa(lp1181
g81
ag608
aatp1182
Rp1183
ag50
((lp1184
(lp1185
g53
ag621
aa(lp1186
g56
ag1004
aa(lp1187
g59
ag393
aa(lp1188
g62
ag625
aa(lp1189
g65
ag627
aa(lp1190
g68
ag629
aa(lp1191
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1192
tp1193
Rp1194
aa(lp1195
g81
ag629
aatp1196
Rp1197
ag50
((lp1198
(lp1199
g53
ag639
aa(lp1200
g56
ag1004
aa(lp1201
g59
ag642
aa(lp1202
g62
ag428
aa(lp1203
g65
ag645
aa(lp1204
g68
ag448
aa(lp1205
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1206
tp1207
Rp1208
aa(lp1209
g81
ag642
aatp1210
Rp1211
ag50
((lp1212
(lp1213
g53
ag656
aa(lp1214
g56
ag1004
aa(lp1215
g59
ag393
aa(lp1216
g62
ag660
aa(lp1217
g65
ag645
aa(lp1218
g68
ag663
aa(lp1219
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
aa(lp1223
g81
ag660
aatp1224
Rp1225
ag50
((lp1226
(lp1227
g53
ag673
aa(lp1228
g56
ag1004
aa(lp1229
g59
ag676
aa(lp1230
g62
ag66
aa(lp1231
g65
ag389
aa(lp1232
g68
ag481
aa(lp1233
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
aa(lp1237
g81
ag676
aatp1238
Rp1239
ag50
((lp1240
(lp1241
g53
ag689
aa(lp1242
g56
ag1004
aa(lp1243
g59
ag448
aa(lp1244
g62
ag693
aa(lp1245
g65
ag481
aa(lp1246
g68
ag395
aa(lp1247
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1248
tp1249
Rp1250
aa(lp1251
g81
ag693
aatp1252
Rp1253
ag50
((lp1254
(lp1255
g53
ag705
aa(lp1256
g56
ag1004
aa(lp1257
g59
ag412
aa(lp1258
g62
ag709
aa(lp1259
g65
ag464
aa(lp1260
g68
ag712
aa(lp1261
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
aa(lp1265
g81
ag712
aatp1266
Rp1267
ag50
((lp1268
(lp1269
g53
ag722
aa(lp1270
g56
ag1004
aa(lp1271
g59
ag725
aa(lp1272
g62
ag540
aa(lp1273
g65
ag728
aa(lp1274
g68
ag468
aa(lp1275
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1276
tp1277
Rp1278
aa(lp1279
g81
ag468
aatp1280
Rp1281
ag50
((lp1282
(lp1283
g53
ag739
aa(lp1284
g56
ag1004
aa(lp1285
g59
ag742
aa(lp1286
g62
ag483
aa(lp1287
g65
ag745
aa(lp1288
g68
ag747
aa(lp1289
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1290
tp1291
Rp1292
aa(lp1293
g81
ag483
aatp1294
Rp1295
ag50
((lp1296
(lp1297
g53
ag757
aa(lp1298
g56
ag1004
aa(lp1299
g59
ag542
aa(lp1300
g62
ag709
aa(lp1301
g65
ag446
aa(lp1302
g68
ag763
aa(lp1303
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1304
tp1305
Rp1306
aa(lp1307
g81
ag542
aatp1308
Rp1309
ag50
((lp1310
(lp1311
g53
ag773
aa(lp1312
g56
ag1004
aa(lp1313
g59
ag69
aa(lp1314
g62
ag500
aa(lp1315
g65
ag778
aa(lp1316
g68
ag780
aa(lp1317
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
aa(lp1321
g81
ag778
aatp1322
Rp1323
ag50
((lp1324
(lp1325
g53
ag790
aa(lp1326
g56
ag1004
aa(lp1327
g59
ag793
aa(lp1328
g62
ag393
aa(lp1329
g65
ag524
aa(lp1330
g68
ag538
aa(lp1331
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1332
tp1333
Rp1334
aa(lp1335
g81
ag793
aatp1336
Rp1337
ag50
((lp1338
(lp1339
g53
ag806
aa(lp1340
g56
ag1004
aa(lp1341
g59
ag809
aa(lp1342
g62
ag811
aa(lp1343
g65
ag518
aa(lp1344
g68
ag60
aa(lp1345
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1346
tp1347
Rp1348
aa(lp1349
g81
ag60
aatp1350
Rp1351
ag50
((lp1352
(lp1353
g53
ag823
aa(lp1354
g56
ag1004
aa(lp1355
g59
ag487
aa(lp1356
g62
ag522
aa(lp1357
g65
ag538
aa(lp1358
g68
ag829
aa(lp1359
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1360
tp1361
Rp1362
aa(lp1363
g81
ag538
aatp1364
Rp1365
ag50
((lp1366
(lp1367
g53
ag839
aa(lp1368
g56
ag1004
aa(lp1369
g59
ag63
aa(lp1370
g62
ag555
aa(lp1371
g65
ag412
aa(lp1372
g68
ag845
aa(lp1373
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1374
tp1375
Rp1376
aa(lp1377
g81
ag555
aatp1378
Rp1379
ag50
((lp1380
(lp1381
g53
ag54
aa(lp1382
g56
ag1004
aa(lp1383
g59
ag60
aa(lp1384
g62
ag63
aa(lp1385
g65
ag66
aa(lp1386
g68
ag69
aa(lp1387
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1388
tp1389
Rp1390
aa(lp1391
g81
ag60
aatp1392
Rp1393
ag50
((lp1394
(lp1395
g53
ag869
aa(lp1396
g56
ag1004
aa(lp1397
g59
ag485
aa(lp1398
g62
ag481
aa(lp1399
g65
ag393
aa(lp1400
g68
ag875
aa(lp1401
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1402
tp1403
Rp1404
aa(lp1405
g81
ag875
aatp1406
Rp1407
ag50
((lp1408
(lp1409
g53
ag885
aa(lp1410
g56
ag1004
aa(lp1411
g59
ag709
aa(lp1412
g62
ag575
aa(lp1413
g65
ag538
aa(lp1414
g68
ag891
aa(lp1415
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1416
tp1417
Rp1418
aa(lp1419
g81
ag575
aatp1420
Rp1421
ag50
((lp1422
(lp1423
g53
ag901
aa(lp1424
g56
ag1004
aa(lp1425
g59
ag904
aa(lp1426
g62
ag906
aa(lp1427
g65
ag63
aa(lp1428
g68
ag505
aa(lp1429
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
aa(lp1433
g81
ag906
aatp1434
Rp1435
ag50
((lp1436
(lp1437
g53
ag918
aa(lp1438
g56
ag1004
aa(lp1439
g59
ag921
aa(lp1440
g62
ag923
aa(lp1441
g65
ag925
aa(lp1442
g68
ag487
aa(lp1443
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1444
tp1445
Rp1446
aa(lp1447
g81
ag921
aatp1448
Rp1449
ag50
((lp1450
(lp1451
g53
ag936
aa(lp1452
g56
ag1004
aa(lp1453
g59
ag742
aa(lp1454
g62
ag728
aa(lp1455
g65
ag483
aa(lp1456
g68
ag942
aa(lp1457
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
aa(lp1461
g81
ag942
aatp1462
Rp1463
ag50
((lp1464
(lp1465
g53
ag952
aa(lp1466
g56
ag1004
aa(lp1467
g59
ag481
aa(lp1468
g62
ag956
aa(lp1469
g65
ag958
aa(lp1470
g68
ag408
aa(lp1471
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1472
tp1473
Rp1474
aa(lp1475
g81
ag958
aatp1476
Rp1477
ag50
((lp1478
(lp1479
g53
ag969
aa(lp1480
g56
ag1004
aa(lp1481
g59
ag972
aa(lp1482
g62
ag974
aa(lp1483
g65
ag446
aa(lp1484
g68
ag642
aa(lp1485
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
aa(lp1489
g81
ag642
aatp1490
Rp1491
ag50
((lp1492
(lp1493
g53
ag986
aa(lp1494
g56
ag1004
aa(lp1495
g59
ag904
aa(lp1496
g62
ag974
aa(lp1497
g65
ag991
aa(lp1498
g68
ag993
aa(lp1499
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1500
tp1501
Rp1502
aa(lp1503
g81
ag991
aatp1504
Rp1505
ag50
((lp1506
(lp1507
g53
ag385
aa(lp1508
g56
ag57
aa(lp1509
g59
ag389
aa(lp1510
g62
ag391
aa(lp1511
g65
ag393
aa(lp1512
g68
ag395
aa(lp1513
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1514
tp1515
Rp1516
aa(lp1517
g81
ag389
aatp1518
Rp1519
ag50
((lp1520
(lp1521
g53
ag405
aa(lp1522
g56
ag57
aa(lp1523
g59
ag408
aa(lp1524
g62
ag410
aa(lp1525
g65
ag412
aa(lp1526
g68
ag414
aa(lp1527
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1528
tp1529
Rp1530
aa(lp1531
g81
ag410
aatp1532
Rp1533
ag50
((lp1534
(lp1535
g53
ag424
aa(lp1536
g56
ag57
aa(lp1537
g59
ag63
aa(lp1538
g62
ag428
aa(lp1539
g65
ag430
aa(lp1540
g68
ag432
aa(lp1541
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1542
tp1543
Rp1544
aa(lp1545
g81
ag430
aatp1546
Rp1547
ag50
((lp1548
(lp1549
g53
ag442
aa(lp1550
g56
ag57
aa(lp1551
g59
ag63
aa(lp1552
g62
ag446
aa(lp1553
g65
ag448
aa(lp1554
g68
ag450
aa(lp1555
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1556
tp1557
Rp1558
aa(lp1559
g81
ag446
aatp1560
Rp1561
ag50
((lp1562
(lp1563
g53
ag460
aa(lp1564
g56
ag57
aa(lp1565
g59
ag393
aa(lp1566
g62
ag464
aa(lp1567
g65
ag466
aa(lp1568
g68
ag468
aa(lp1569
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1570
tp1571
Rp1572
aa(lp1573
g81
ag466
aatp1574
Rp1575
ag50
((lp1576
(lp1577
g53
ag478
aa(lp1578
g56
ag57
aa(lp1579
g59
ag481
aa(lp1580
g62
ag483
aa(lp1581
g65
ag485
aa(lp1582
g68
ag487
aa(lp1583
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1584
tp1585
Rp1586
aa(lp1587
g81
ag483
aatp1588
Rp1589
ag50
((lp1590
(lp1591
g53
ag497
aa(lp1592
g56
ag57
aa(lp1593
g59
ag500
aa(lp1594
g62
ag468
aa(lp1595
g65
ag503
aa(lp1596
g68
ag505
aa(lp1597
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1598
tp1599
Rp1600
aa(lp1601
g81
ag503
aatp1602
Rp1603
ag50
((lp1604
(lp1605
g53
ag515
aa(lp1606
g56
ag57
aa(lp1607
g59
ag518
aa(lp1608
g62
ag520
aa(lp1609
g65
ag522
aa(lp1610
g68
ag524
aa(lp1611
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1612
tp1613
Rp1614
aa(lp1615
g81
ag518
aatp1616
Rp1617
ag50
((lp1618
(lp1619
g53
ag534
aa(lp1620
g56
ag57
aa(lp1621
g59
ag414
aa(lp1622
g62
ag538
aa(lp1623
g65
ag540
aa(lp1624
g68
ag542
aa(lp1625
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1626
tp1627
Rp1628
aa(lp1629
g81
ag542
aatp1630
Rp1631
ag50
((lp1632
(lp1633
g53
ag552
aa(lp1634
g56
ag57
aa(lp1635
g59
ag555
aa(lp1636
g62
ag446
aa(lp1637
g65
ag395
aa(lp1638
g68
ag481
aa(lp1639
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1640
tp1641
Rp1642
aa(lp1643
g81
ag555
aatp1644
Rp1645
ag50
((lp1646
(lp1647
g53
ag568
aa(lp1648
g56
ag57
aa(lp1649
g59
ag408
aa(lp1650
g62
ag448
aa(lp1651
g65
ag573
aa(lp1652
g68
ag575
aa(lp1653
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1654
tp1655
Rp1656
aa(lp1657
g81
ag573
aatp1658
Rp1659
ag50
((lp1660
(lp1661
g53
ag585
aa(lp1662
g56
ag57
aa(lp1663
g59
ag588
aa(lp1664
g62
ag590
aa(lp1665
g65
ag592
aa(lp1666
g68
ag505
aa(lp1667
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1668
tp1669
Rp1670
aa(lp1671
g81
ag592
aatp1672
Rp1673
ag50
((lp1674
(lp1675
g53
ag603
aa(lp1676
g56
ag57
aa(lp1677
g59
ag606
aa(lp1678
g62
ag608
aa(lp1679
g65
ag610
aa(lp1680
g68
ag522
aa(lp1681
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1682
tp1683
Rp1684
aa(lp1685
g81
ag608
aatp1686
Rp1687
ag50
((lp1688
(lp1689
g53
ag621
aa(lp1690
g56
ag57
aa(lp1691
g59
ag393
aa(lp1692
g62
ag625
aa(lp1693
g65
ag627
aa(lp1694
g68
ag629
aa(lp1695
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1696
tp1697
Rp1698
aa(lp1699
g81
ag629
aatp1700
Rp1701
ag50
((lp1702
(lp1703
g53
ag639
aa(lp1704
g56
ag57
aa(lp1705
g59
ag642
aa(lp1706
g62
ag428
aa(lp1707
g65
ag645
aa(lp1708
g68
ag448
aa(lp1709
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1710
tp1711
Rp1712
aa(lp1713
g81
ag642
aatp1714
Rp1715
ag50
((lp1716
(lp1717
g53
ag656
aa(lp1718
g56
ag57
aa(lp1719
g59
ag393
aa(lp1720
g62
ag660
aa(lp1721
g65
ag645
aa(lp1722
g68
ag663
aa(lp1723
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1724
tp1725
Rp1726
aa(lp1727
g81
ag660
aatp1728
Rp1729
ag50
((lp1730
(lp1731
g53
ag673
aa(lp1732
g56
ag57
aa(lp1733
g59
ag676
aa(lp1734
g62
ag66
aa(lp1735
g65
ag389
aa(lp1736
g68
ag481
aa(lp1737
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1738
tp1739
Rp1740
aa(lp1741
g81
ag676
aatp1742
Rp1743
ag50
((lp1744
(lp1745
g53
ag689
aa(lp1746
g56
ag57
aa(lp1747
g59
ag448
aa(lp1748
g62
ag693
aa(lp1749
g65
ag481
aa(lp1750
g68
ag395
aa(lp1751
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1752
tp1753
Rp1754
aa(lp1755
g81
ag693
aatp1756
Rp1757
ag50
((lp1758
(lp1759
g53
ag705
aa(lp1760
g56
ag57
aa(lp1761
g59
ag412
aa(lp1762
g62
ag709
aa(lp1763
g65
ag464
aa(lp1764
g68
ag712
aa(lp1765
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1766
tp1767
Rp1768
aa(lp1769
g81
ag712
aatp1770
Rp1771
ag50
((lp1772
(lp1773
g53
ag722
aa(lp1774
g56
ag57
aa(lp1775
g59
ag725
aa(lp1776
g62
ag540
aa(lp1777
g65
ag728
aa(lp1778
g68
ag468
aa(lp1779
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1780
tp1781
Rp1782
aa(lp1783
g81
ag468
aatp1784
Rp1785
ag50
((lp1786
(lp1787
g53
ag739
aa(lp1788
g56
ag57
aa(lp1789
g59
ag742
aa(lp1790
g62
ag483
aa(lp1791
g65
ag745
aa(lp1792
g68
ag747
aa(lp1793
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1794
tp1795
Rp1796
aa(lp1797
g81
ag483
aatp1798
Rp1799
ag50
((lp1800
(lp1801
g53
ag757
aa(lp1802
g56
ag57
aa(lp1803
g59
ag542
aa(lp1804
g62
ag709
aa(lp1805
g65
ag446
aa(lp1806
g68
ag763
aa(lp1807
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1808
tp1809
Rp1810
aa(lp1811
g81
ag542
aatp1812
Rp1813
ag50
((lp1814
(lp1815
g53
ag773
aa(lp1816
g56
ag57
aa(lp1817
g59
ag69
aa(lp1818
g62
ag500
aa(lp1819
g65
ag778
aa(lp1820
g68
ag780
aa(lp1821
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1822
tp1823
Rp1824
aa(lp1825
g81
ag778
aatp1826
Rp1827
ag50
((lp1828
(lp1829
g53
ag790
aa(lp1830
g56
ag57
aa(lp1831
g59
ag793
aa(lp1832
g62
ag393
aa(lp1833
g65
ag524
aa(lp1834
g68
ag538
aa(lp1835
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1836
tp1837
Rp1838
aa(lp1839
g81
ag793
aatp1840
Rp1841
ag50
((lp1842
(lp1843
g53
ag806
aa(lp1844
g56
ag57
aa(lp1845
g59
ag809
aa(lp1846
g62
ag811
aa(lp1847
g65
ag518
aa(lp1848
g68
ag60
aa(lp1849
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1850
tp1851
Rp1852
aa(lp1853
g81
ag60
aatp1854
Rp1855
ag50
((lp1856
(lp1857
g53
ag823
aa(lp1858
g56
ag57
aa(lp1859
g59
ag487
aa(lp1860
g62
ag522
aa(lp1861
g65
ag538
aa(lp1862
g68
ag829
aa(lp1863
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1864
tp1865
Rp1866
aa(lp1867
g81
ag538
aatp1868
Rp1869
ag50
((lp1870
(lp1871
g53
ag839
aa(lp1872
g56
ag57
aa(lp1873
g59
ag63
aa(lp1874
g62
ag555
aa(lp1875
g65
ag412
aa(lp1876
g68
ag845
aa(lp1877
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1878
tp1879
Rp1880
aa(lp1881
g81
ag555
aatp1882
Rp1883
ag83
ag50
((lp1884
(lp1885
g53
ag869
aa(lp1886
g56
ag57
aa(lp1887
g59
ag485
aa(lp1888
g62
ag481
aa(lp1889
g65
ag393
aa(lp1890
g68
ag875
aa(lp1891
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1892
tp1893
Rp1894
aa(lp1895
g81
ag875
aatp1896
Rp1897
ag50
((lp1898
(lp1899
g53
ag885
aa(lp1900
g56
ag57
aa(lp1901
g59
ag709
aa(lp1902
g62
ag575
aa(lp1903
g65
ag538
aa(lp1904
g68
ag891
aa(lp1905
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1906
tp1907
Rp1908
aa(lp1909
g81
ag575
aatp1910
Rp1911
ag50
((lp1912
(lp1913
g53
ag901
aa(lp1914
g56
ag57
aa(lp1915
g59
ag904
aa(lp1916
g62
ag906
aa(lp1917
g65
ag63
aa(lp1918
g68
ag505
aa(lp1919
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1920
tp1921
Rp1922
aa(lp1923
g81
ag906
aatp1924
Rp1925
ag50
((lp1926
(lp1927
g53
ag918
aa(lp1928
g56
ag57
aa(lp1929
g59
ag921
aa(lp1930
g62
ag923
aa(lp1931
g65
ag925
aa(lp1932
g68
ag487
aa(lp1933
g71
ag27
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1934
tp1935
Rp1936
aa(lp1937
g81
ag921
aatp1938
Rp1939
ag50
((lp1940
(lp1941
g53
ag936
aa(lp1942
g56
ag57
aa(lp1943
g59
ag742
aa(lp1944
g62
ag728
aa(lp1945
g65
ag483
aa(lp1946
g68
ag942
aa(lp1947
g71
ag27
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1948
tp1949
Rp1950
aa(lp1951
g81
ag942
aatp1952
Rp1953
ag50
((lp1954
(lp1955
g53
ag952
aa(lp1956
g56
ag57
aa(lp1957
g59
ag481
aa(lp1958
g62
ag956
aa(lp1959
g65
ag958
aa(lp1960
g68
ag408
aa(lp1961
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1962
tp1963
Rp1964
aa(lp1965
g81
ag958
aatp1966
Rp1967
ag50
((lp1968
(lp1969
g53
ag969
aa(lp1970
g56
ag57
aa(lp1971
g59
ag972
aa(lp1972
g62
ag974
aa(lp1973
g65
ag446
aa(lp1974
g68
ag642
aa(lp1975
g71
ag27
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1976
tp1977
Rp1978
aa(lp1979
g81
ag642
aatp1980
Rp1981
ag50
((lp1982
(lp1983
g53
ag986
aa(lp1984
g56
ag57
aa(lp1985
g59
ag904
aa(lp1986
g62
ag974
aa(lp1987
g65
ag991
aa(lp1988
g68
ag993
aa(lp1989
g71
ag27
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1990
tp1991
Rp1992
aa(lp1993
g81
ag991
aatp1994
Rp1995
asS'seed'
p1996
NsS'thisIndex'
p1997
g27
(g74
S'c\x00\x00\x00\x00\x00\x00\x00'
p1998
tp1999
Rp2000
sS'thisN'
p2001
I2
sS'thisTrialN'
p2002
I2
sS'nTotal'
p2003
I108
sbasS'saveWideText'
p2004
I00
sS'thisEntry'
p2005
(dp2006
sS'version'
p2007
g41
sS'_paramNamesSoFar'
p2008
(lp2009
g53
ag56
ag59
ag62
ag65
ag68
ag71
ag81
asS'entries'
p2010
(lp2011
(dp2012
g38
g39
sg37
g12
sg40
g41
sg24
g25
sg15
S'space'
p2013
sg26
g36
sg16
F0.6705710887908936
sa(dp2014
g56
g57
sS'trials.thisIndex'
p2015
g27
(g74
S'\\\x00\x00\x00\x00\x00\x00\x00'
p2016
tp2017
Rp2018
sg40
g41
sg18
F0.5999500751495361
sg24
g25
sg38
g39
sS'trials.thisRepN'
p2019
I0
sg17
g336
sg53
g739
sg81
g483
sg26
g36
sS'trials.thisN'
p2020
I0
sg19
g196
sg37
g12
sg20
F2.271
sg62
g483
sg65
g745
sS'trials.thisTrialN'
p2021
I0
sg59
g742
sg71
g1796
sg68
g747
sa(dp2022
g56
g57
sS'trials.thisIndex'
p2023
g27
(g74
S'R\x00\x00\x00\x00\x00\x00\x00'
p2024
tp2025
Rp2026
sg40
g41
sg18
F0.949700117111206
sg24
g25
sg38
g39
sS'trials.thisRepN'
p2027
I0
sg17
g186
sg53
g568
sg81
g573
sg26
g36
sS'trials.thisN'
p2028
I1
sg19
g186
sg37
g12
sg20
F3.391
sg62
g448
sg65
g573
sS'trials.thisTrialN'
p2029
I1
sg59
g408
sg71
g1656
sg68
g575
sasS'loops'
p2030
(lp2031
g46
asS'savePickle'
p2032
I00
sb.