ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2019_Jan_25_1310
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2019_Jan_25_1310
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'?B\x88\xd6t\xd1M@'
p33
tp34
Rp35
sS'expName'
p36
g12
sS'session'
p37
S'001'
p38
sS'participant'
p39
S''
p40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
ccollections
OrderedDict
p49
((lp50
(lp51
Vpic
p52
aVeyes14.png
p53
aa(lp54
Vsound
p55
aV120bpm
p56
aa(lp57
Vc1
p58
aVirritated
p59
aa(lp60
Vc2
p61
aVdissapointed
p62
aa(lp63
Vc3
p64
aVdepressed
p65
aa(lp66
Vc4
p67
aVaccusing
p68
aa(lp69
VanswerNum
p70
ag26
(g27
(S'i8'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
aa(lp79
Vanswer
p80
ag68
aatp81
Rp82
sS'_exp'
p83
I4705364304
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg20
I01
sg21
g22
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
S'ran'
p90
cnumpy.ma.core
_mareconstruct
p91
(cnumpy.ma.core
MaskedArray
p92
cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I108
I1
tp98
g27
(S'f4'
p99
I0
I1
tp100
Rp101
(I3
S'<'
p102
NNNI-1
I-1
I0
tp103
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
Ntp106
bsg17
cnumpy.core.multiarray
_reconstruct
p107
(g93
(I0
tp108
g95
tp109
Rp110
(I1
(I108
I1
tp111
g27
(S'O8'
p112
I0
I1
tp113
Rp114
(I3
S'|'
p115
NNNI-1
I-1
I63
tp116
bI00
(lp117
S'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'4'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
atp226
bsg19
g91
(g92
g93
g94
g95
tp227
Rp228
(I1
(I108
I1
tp229
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe,\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p231
Ntp232
bsS'order'
p233
g91
(g92
g93
g94
g95
tp234
Rp235
(I1
(I108
I1
tp236
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p238
Ntp239
bsg18
g107
(g93
(I0
tp240
g95
tp241
Rp242
(I1
(I108
I1
tp243
g114
I00
(lp244
S'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aI00
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
atp352
bstp353
Rp354
(dp355
S'isNumeric'
p356
(dp357
g90
I01
sg17
I00
sg19
I01
sg233
I01
sg18
I00
ssg84
g45
sS'dataTypes'
p358
(lp359
g90
ag233
ag17
ag18
ag19
asS'dataShape'
p360
(lp361
I108
aI1
asbsS'method'
p362
S'random'
p363
sS'sequenceIndices'
p364
g107
(g93
(I0
tp365
g95
tp366
Rp367
(I1
(I108
I1
tp368
g73
I01
S'\r\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
bsS'finished'
p371
I00
sS'nReps'
p372
I1
sS'nRemaining'
p373
I107
sS'trialList'
p374
(lp375
g49
((lp376
(lp377
g52
aVeyes1.png
p378
aa(lp379
g55
ag56
aa(lp380
g58
aVplayful
p381
aa(lp382
g61
aVcomforting
p383
aa(lp384
g64
ag59
aa(lp385
g67
aVbored
p386
aa(lp387
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
aa(lp391
g80
ag381
aatp392
Rp393
ag49
((lp394
(lp395
g52
aVeyes2.png
p396
aa(lp397
g55
ag56
aa(lp398
g58
aVterrified
p399
aa(lp400
g61
aVupset
p401
aa(lp402
g64
aVarrogant
p403
aa(lp404
g67
aVannoyed
p405
aa(lp406
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
aa(lp410
g80
ag401
aatp411
Rp412
ag49
((lp413
(lp414
g52
aVeyes3.png
p415
aa(lp416
g55
ag56
aa(lp417
g58
aVjoking
p418
aa(lp419
g61
aVflustered
p420
aa(lp421
g64
aVdesire
p422
aa(lp423
g67
aVconvinced
p424
aa(lp425
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
aa(lp429
g80
ag422
aatp430
Rp431
ag49
((lp432
(lp433
g52
aVeyes4.png
p434
aa(lp435
g55
ag56
aa(lp436
g58
ag418
aa(lp437
g61
aVinsisting
p438
aa(lp439
g64
aVamused
p440
aa(lp441
g67
aVrelaxed
p442
aa(lp443
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
aa(lp447
g80
ag438
aatp448
Rp449
ag49
((lp450
(lp451
g52
aVeyes5.png
p452
aa(lp453
g55
ag56
aa(lp454
g58
ag59
aa(lp455
g61
aVsarcastic
p456
aa(lp457
g64
aVworried
p458
aa(lp459
g67
aVfriendly
p460
aa(lp461
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
aa(lp465
g80
ag458
aatp466
Rp467
ag49
((lp468
(lp469
g52
aVeyes6.png
p470
aa(lp471
g55
ag56
aa(lp472
g58
aVaghast
p473
aa(lp474
g61
aVfantasizing
p475
aa(lp476
g64
aVimpatient
p477
aa(lp478
g67
aValarmed
p479
aa(lp480
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
aa(lp484
g80
ag475
aatp485
Rp486
ag49
((lp487
(lp488
g52
aVeyes7.png
p489
aa(lp490
g55
ag56
aa(lp491
g58
aVapologetic
p492
aa(lp493
g61
ag460
aa(lp494
g64
aVuneasy
p495
aa(lp496
g67
aVdispirited
p497
aa(lp498
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
aa(lp502
g80
ag495
aatp503
Rp504
ag49
((lp505
(lp506
g52
aVeyes8.png
p507
aa(lp508
g55
ag56
aa(lp509
g58
aVdespondent
p510
aa(lp511
g61
aVrelieved 
p512
aa(lp513
g64
aVshy
p514
aa(lp515
g67
aVexcited
p516
aa(lp517
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
aa(lp521
g80
ag510
aatp522
Rp523
ag49
((lp524
(lp525
g52
aVeyes9.png
p526
aa(lp527
g55
ag56
aa(lp528
g58
ag405
aa(lp529
g61
aVhostile
p530
aa(lp531
g64
aVhorrified
p532
aa(lp533
g67
aVpreoccupied
p534
aa(lp535
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
aa(lp539
g80
ag534
aatp540
Rp541
ag49
((lp542
(lp543
g52
aVeyes10.png
p544
aa(lp545
g55
ag56
aa(lp546
g58
aVcautious
p547
aa(lp548
g61
ag438
aa(lp549
g64
ag386
aa(lp550
g67
ag473
aa(lp551
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
aa(lp555
g80
ag547
aatp556
Rp557
ag49
((lp558
(lp559
g52
aVeyes11.png
p560
aa(lp561
g55
ag56
aa(lp562
g58
ag399
aa(lp563
g61
ag440
aa(lp564
g64
aVregretful
p565
aa(lp566
g67
aVflirtatious
p567
aa(lp568
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
aa(lp572
g80
ag565
aatp573
Rp574
ag49
((lp575
(lp576
g52
aVeyes12.png
p577
aa(lp578
g55
ag56
aa(lp579
g58
aVindifferent
p580
aa(lp581
g61
aVembasassed
p582
aa(lp583
g64
aVskeptical
p584
aa(lp585
g67
ag497
aa(lp586
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
aa(lp590
g80
ag584
aatp591
Rp592
ag49
((lp593
(lp594
g52
aVeyes13.png
p595
aa(lp596
g55
ag56
aa(lp597
g58
aVdecisive 
p598
aa(lp599
g61
aVanticipating
p600
aa(lp601
g64
aVthreatening
p602
aa(lp603
g67
ag514
aa(lp604
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
aa(lp608
g80
ag600
aatp609
Rp610
ag82
ag49
((lp611
(lp612
g52
aVeyes15.png
p613
aa(lp614
g55
ag56
aa(lp615
g58
aVcontemplative
p616
aa(lp617
g61
ag420
aa(lp618
g64
aVencouraging
p619
aa(lp620
g67
ag440
aa(lp621
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
aa(lp625
g80
ag616
aatp626
Rp627
ag49
((lp628
(lp629
g52
aVeyes16.png
p630
aa(lp631
g55
ag56
aa(lp632
g58
ag59
aa(lp633
g61
aVthoughtful
p634
aa(lp635
g64
ag619
aa(lp636
g67
aVsympathetic
p637
aa(lp638
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
aa(lp642
g80
ag634
aatp643
Rp644
ag49
((lp645
(lp646
g52
aVeyes17.png
p647
aa(lp648
g55
ag56
aa(lp649
g58
aVdoubtful
p650
aa(lp651
g61
aVaffectionate
p652
aa(lp653
g64
ag381
aa(lp654
g67
ag473
aa(lp655
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
aa(lp659
g80
ag650
aatp660
Rp661
ag49
((lp662
(lp663
g52
aVeyes18.png
p664
aa(lp665
g55
ag56
aa(lp666
g58
ag440
aa(lp667
g61
aVdecisive
p668
aa(lp669
g64
ag473
aa(lp670
g67
ag386
aa(lp671
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p672
tp673
Rp674
aa(lp675
g80
ag668
aatp676
Rp677
ag49
((lp678
(lp679
g52
aVeyes19.png
p680
aa(lp681
g55
ag56
aa(lp682
g58
ag403
aa(lp683
g61
aVgrateful
p684
aa(lp685
g64
ag456
aa(lp686
g67
aVtentative
p687
aa(lp688
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
aa(lp692
g80
ag687
aatp693
Rp694
ag49
((lp695
(lp696
g52
aVeyes20.png
p697
aa(lp698
g55
ag56
aa(lp699
g58
aVdominant
p700
aa(lp701
g61
ag532
aa(lp702
g64
aVguilty
p703
aa(lp704
g67
ag460
aa(lp705
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
aa(lp709
g80
ag460
aatp710
Rp711
ag49
((lp712
(lp713
g52
aVeyes21.png
p714
aa(lp715
g55
ag56
aa(lp716
g58
aVembarassed 
p717
aa(lp718
g61
ag475
aa(lp719
g64
aVconfused
p720
aa(lp721
g67
aVpanicked 
p722
aa(lp723
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p724
tp725
Rp726
aa(lp727
g80
ag475
aatp728
Rp729
ag49
((lp730
(lp731
g52
aVeyes22.png
p732
aa(lp733
g55
ag56
aa(lp734
g58
ag534
aa(lp735
g61
ag684
aa(lp736
g64
ag438
aa(lp737
g67
aVimplorign
p738
aa(lp739
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
aa(lp743
g80
ag534
aatp744
Rp745
ag49
((lp746
(lp747
g52
aVeyes23.png
p748
aa(lp749
g55
ag56
aa(lp750
g58
aVcontented
p751
aa(lp752
g61
ag492
aa(lp753
g64
aVdefiant
p754
aa(lp755
g67
aVcurious
p756
aa(lp757
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
aa(lp761
g80
ag754
aatp762
Rp763
ag49
((lp764
(lp765
g52
aVeyes24.png
p766
aa(lp767
g55
ag56
aa(lp768
g58
aVpensive
p769
aa(lp770
g61
ag59
aa(lp771
g64
ag516
aa(lp772
g67
ag530
aa(lp773
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
aa(lp777
g80
ag769
aatp778
Rp779
ag49
((lp780
(lp781
g52
aVeyes25.png
p782
aa(lp783
g55
ag56
aa(lp784
g58
aVpanicked
p785
aa(lp786
g61
aVincredulous
p787
aa(lp788
g64
ag510
aa(lp789
g67
aVinterested
p790
aa(lp791
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
aa(lp795
g80
ag790
aatp796
Rp797
ag49
((lp798
(lp799
g52
aVeyes26.png
p800
aa(lp801
g55
ag56
aa(lp802
g58
ag479
aa(lp803
g61
ag514
aa(lp804
g64
ag530
aa(lp805
g67
aVanxious
p806
aa(lp807
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
aa(lp811
g80
ag530
aatp812
Rp813
ag49
((lp814
(lp815
g52
aVeyes27.png
p816
aa(lp817
g55
ag56
aa(lp818
g58
ag418
aa(lp819
g61
ag547
aa(lp820
g64
ag403
aa(lp821
g67
aVreassuring
p822
aa(lp823
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
aa(lp827
g80
ag547
aatp828
Rp829
ag49
((lp830
(lp831
g52
aVeyes28.png
p832
aa(lp833
g55
ag56
aa(lp834
g58
ag790
aa(lp835
g61
ag418
aa(lp836
g64
ag652
aa(lp837
g67
ag751
aa(lp838
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
aa(lp842
g80
ag790
aatp843
Rp844
ag49
((lp845
(lp846
g52
aVeyes29.png
p847
aa(lp848
g55
ag56
aa(lp849
g58
ag477
aa(lp850
g61
ag473
aa(lp851
g64
ag59
aa(lp852
g67
aVreflective
p853
aa(lp854
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p855
tp856
Rp857
aa(lp858
g80
ag853
aatp859
Rp860
ag49
((lp861
(lp862
g52
aVeyes30.png
p863
aa(lp864
g55
ag56
aa(lp865
g58
ag684
aa(lp866
g61
ag567
aa(lp867
g64
ag530
aa(lp868
g67
aVdisapointed
p869
aa(lp870
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p871
tp872
Rp873
aa(lp874
g80
ag567
aatp875
Rp876
ag49
((lp877
(lp878
g52
aVeyes31.png
p879
aa(lp880
g55
ag56
aa(lp881
g58
aVashamed
p882
aa(lp883
g61
aVconfident
p884
aa(lp885
g64
ag418
aa(lp886
g67
ag497
aa(lp887
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
aa(lp891
g80
ag884
aatp892
Rp893
ag49
((lp894
(lp895
g52
aVeyes32.png
p896
aa(lp897
g55
ag56
aa(lp898
g58
aVserious
p899
aa(lp900
g61
aVashemed
p901
aa(lp902
g64
aVbewildered
p903
aa(lp904
g67
ag479
aa(lp905
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p906
tp907
Rp908
aa(lp909
g80
ag899
aatp910
Rp911
ag49
((lp912
(lp913
g52
aVeyes33.png
p914
aa(lp915
g55
ag56
aa(lp916
g58
ag717
aa(lp917
g61
ag703
aa(lp918
g64
ag475
aa(lp919
g67
aVconcerned
p920
aa(lp921
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
aa(lp925
g80
ag920
aatp926
Rp927
ag49
((lp928
(lp929
g52
aVeyes34.png
p930
aa(lp931
g55
ag56
aa(lp932
g58
ag473
aa(lp933
g61
aVbaffled
p934
aa(lp935
g64
aVdistrustful
p936
aa(lp937
g67
ag399
aa(lp938
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
aa(lp942
g80
ag936
aatp943
Rp944
ag49
((lp945
(lp946
g52
aVeyes35.png
p947
aa(lp948
g55
ag56
aa(lp949
g58
aVpuzzled
p950
aa(lp951
g61
aVnervous
p952
aa(lp953
g64
ag438
aa(lp954
g67
ag616
aa(lp955
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p956
tp957
Rp958
aa(lp959
g80
ag616
aatp960
Rp961
ag49
((lp962
(lp963
g52
aVeyes36.png
p964
aa(lp965
g55
ag56
aa(lp966
g58
ag882
aa(lp967
g61
ag952
aa(lp968
g64
aVsuspicious
p969
aa(lp970
g67
aVindecisive
p971
aa(lp972
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
aa(lp976
g80
ag969
aatp977
Rp978
ag49
((lp979
(lp980
g52
ag378
aa(lp981
g55
aV40bpm
p982
aa(lp983
g58
ag381
aa(lp984
g61
ag383
aa(lp985
g64
ag59
aa(lp986
g67
ag386
aa(lp987
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p988
tp989
Rp990
aa(lp991
g80
ag381
aatp992
Rp993
ag49
((lp994
(lp995
g52
ag396
aa(lp996
g55
ag982
aa(lp997
g58
ag399
aa(lp998
g61
ag401
aa(lp999
g64
ag403
aa(lp1000
g67
ag405
aa(lp1001
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
Rp1004
aa(lp1005
g80
ag401
aatp1006
Rp1007
ag49
((lp1008
(lp1009
g52
ag415
aa(lp1010
g55
ag982
aa(lp1011
g58
ag418
aa(lp1012
g61
ag420
aa(lp1013
g64
ag422
aa(lp1014
g67
ag424
aa(lp1015
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
aa(lp1019
g80
ag422
aatp1020
Rp1021
ag49
((lp1022
(lp1023
g52
ag434
aa(lp1024
g55
ag982
aa(lp1025
g58
ag418
aa(lp1026
g61
ag438
aa(lp1027
g64
ag440
aa(lp1028
g67
ag442
aa(lp1029
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
aa(lp1033
g80
ag438
aatp1034
Rp1035
ag49
((lp1036
(lp1037
g52
ag452
aa(lp1038
g55
ag982
aa(lp1039
g58
ag59
aa(lp1040
g61
ag456
aa(lp1041
g64
ag458
aa(lp1042
g67
ag460
aa(lp1043
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
aa(lp1047
g80
ag458
aatp1048
Rp1049
ag49
((lp1050
(lp1051
g52
ag470
aa(lp1052
g55
ag982
aa(lp1053
g58
ag473
aa(lp1054
g61
ag475
aa(lp1055
g64
ag477
aa(lp1056
g67
ag479
aa(lp1057
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
aa(lp1061
g80
ag475
aatp1062
Rp1063
ag49
((lp1064
(lp1065
g52
ag489
aa(lp1066
g55
ag982
aa(lp1067
g58
ag492
aa(lp1068
g61
ag460
aa(lp1069
g64
ag495
aa(lp1070
g67
ag497
aa(lp1071
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
aa(lp1075
g80
ag495
aatp1076
Rp1077
ag49
((lp1078
(lp1079
g52
ag507
aa(lp1080
g55
ag982
aa(lp1081
g58
ag510
aa(lp1082
g61
ag512
aa(lp1083
g64
ag514
aa(lp1084
g67
ag516
aa(lp1085
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1086
tp1087
Rp1088
aa(lp1089
g80
ag510
aatp1090
Rp1091
ag49
((lp1092
(lp1093
g52
ag526
aa(lp1094
g55
ag982
aa(lp1095
g58
ag405
aa(lp1096
g61
ag530
aa(lp1097
g64
ag532
aa(lp1098
g67
ag534
aa(lp1099
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
aa(lp1103
g80
ag534
aatp1104
Rp1105
ag49
((lp1106
(lp1107
g52
ag544
aa(lp1108
g55
ag982
aa(lp1109
g58
ag547
aa(lp1110
g61
ag438
aa(lp1111
g64
ag386
aa(lp1112
g67
ag473
aa(lp1113
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1114
tp1115
Rp1116
aa(lp1117
g80
ag547
aatp1118
Rp1119
ag49
((lp1120
(lp1121
g52
ag560
aa(lp1122
g55
ag982
aa(lp1123
g58
ag399
aa(lp1124
g61
ag440
aa(lp1125
g64
ag565
aa(lp1126
g67
ag567
aa(lp1127
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
aa(lp1131
g80
ag565
aatp1132
Rp1133
ag49
((lp1134
(lp1135
g52
ag577
aa(lp1136
g55
ag982
aa(lp1137
g58
ag580
aa(lp1138
g61
ag582
aa(lp1139
g64
ag584
aa(lp1140
g67
ag497
aa(lp1141
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
aa(lp1145
g80
ag584
aatp1146
Rp1147
ag49
((lp1148
(lp1149
g52
ag595
aa(lp1150
g55
ag982
aa(lp1151
g58
ag598
aa(lp1152
g61
ag600
aa(lp1153
g64
ag602
aa(lp1154
g67
ag514
aa(lp1155
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1156
tp1157
Rp1158
aa(lp1159
g80
ag600
aatp1160
Rp1161
ag49
((lp1162
(lp1163
g52
ag53
aa(lp1164
g55
ag982
aa(lp1165
g58
ag59
aa(lp1166
g61
ag62
aa(lp1167
g64
ag65
aa(lp1168
g67
ag68
aa(lp1169
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
aa(lp1173
g80
ag68
aatp1174
Rp1175
ag49
((lp1176
(lp1177
g52
ag613
aa(lp1178
g55
ag982
aa(lp1179
g58
ag616
aa(lp1180
g61
ag420
aa(lp1181
g64
ag619
aa(lp1182
g67
ag440
aa(lp1183
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1184
tp1185
Rp1186
aa(lp1187
g80
ag616
aatp1188
Rp1189
ag49
((lp1190
(lp1191
g52
ag630
aa(lp1192
g55
ag982
aa(lp1193
g58
ag59
aa(lp1194
g61
ag634
aa(lp1195
g64
ag619
aa(lp1196
g67
ag637
aa(lp1197
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
aa(lp1201
g80
ag634
aatp1202
Rp1203
ag49
((lp1204
(lp1205
g52
ag647
aa(lp1206
g55
ag982
aa(lp1207
g58
ag650
aa(lp1208
g61
ag652
aa(lp1209
g64
ag381
aa(lp1210
g67
ag473
aa(lp1211
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1212
tp1213
Rp1214
aa(lp1215
g80
ag650
aatp1216
Rp1217
ag49
((lp1218
(lp1219
g52
ag664
aa(lp1220
g55
ag982
aa(lp1221
g58
ag440
aa(lp1222
g61
ag668
aa(lp1223
g64
ag473
aa(lp1224
g67
ag386
aa(lp1225
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1226
tp1227
Rp1228
aa(lp1229
g80
ag668
aatp1230
Rp1231
ag49
((lp1232
(lp1233
g52
ag680
aa(lp1234
g55
ag982
aa(lp1235
g58
ag403
aa(lp1236
g61
ag684
aa(lp1237
g64
ag456
aa(lp1238
g67
ag687
aa(lp1239
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1240
tp1241
Rp1242
aa(lp1243
g80
ag687
aatp1244
Rp1245
ag49
((lp1246
(lp1247
g52
ag697
aa(lp1248
g55
ag982
aa(lp1249
g58
ag700
aa(lp1250
g61
ag532
aa(lp1251
g64
ag703
aa(lp1252
g67
ag460
aa(lp1253
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1254
tp1255
Rp1256
aa(lp1257
g80
ag460
aatp1258
Rp1259
ag49
((lp1260
(lp1261
g52
ag714
aa(lp1262
g55
ag982
aa(lp1263
g58
ag717
aa(lp1264
g61
ag475
aa(lp1265
g64
ag720
aa(lp1266
g67
ag722
aa(lp1267
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1268
tp1269
Rp1270
aa(lp1271
g80
ag475
aatp1272
Rp1273
ag49
((lp1274
(lp1275
g52
ag732
aa(lp1276
g55
ag982
aa(lp1277
g58
ag534
aa(lp1278
g61
ag684
aa(lp1279
g64
ag438
aa(lp1280
g67
ag738
aa(lp1281
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1282
tp1283
Rp1284
aa(lp1285
g80
ag534
aatp1286
Rp1287
ag49
((lp1288
(lp1289
g52
ag748
aa(lp1290
g55
ag982
aa(lp1291
g58
ag751
aa(lp1292
g61
ag492
aa(lp1293
g64
ag754
aa(lp1294
g67
ag756
aa(lp1295
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1296
tp1297
Rp1298
aa(lp1299
g80
ag754
aatp1300
Rp1301
ag49
((lp1302
(lp1303
g52
ag766
aa(lp1304
g55
ag982
aa(lp1305
g58
ag769
aa(lp1306
g61
ag59
aa(lp1307
g64
ag516
aa(lp1308
g67
ag530
aa(lp1309
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1310
tp1311
Rp1312
aa(lp1313
g80
ag769
aatp1314
Rp1315
ag49
((lp1316
(lp1317
g52
ag782
aa(lp1318
g55
ag982
aa(lp1319
g58
ag785
aa(lp1320
g61
ag787
aa(lp1321
g64
ag510
aa(lp1322
g67
ag790
aa(lp1323
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1324
tp1325
Rp1326
aa(lp1327
g80
ag790
aatp1328
Rp1329
ag49
((lp1330
(lp1331
g52
ag800
aa(lp1332
g55
ag982
aa(lp1333
g58
ag479
aa(lp1334
g61
ag514
aa(lp1335
g64
ag530
aa(lp1336
g67
ag806
aa(lp1337
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1338
tp1339
Rp1340
aa(lp1341
g80
ag530
aatp1342
Rp1343
ag49
((lp1344
(lp1345
g52
ag816
aa(lp1346
g55
ag982
aa(lp1347
g58
ag418
aa(lp1348
g61
ag547
aa(lp1349
g64
ag403
aa(lp1350
g67
ag822
aa(lp1351
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1352
tp1353
Rp1354
aa(lp1355
g80
ag547
aatp1356
Rp1357
ag49
((lp1358
(lp1359
g52
ag832
aa(lp1360
g55
ag982
aa(lp1361
g58
ag790
aa(lp1362
g61
ag418
aa(lp1363
g64
ag652
aa(lp1364
g67
ag751
aa(lp1365
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1366
tp1367
Rp1368
aa(lp1369
g80
ag790
aatp1370
Rp1371
ag49
((lp1372
(lp1373
g52
ag847
aa(lp1374
g55
ag982
aa(lp1375
g58
ag477
aa(lp1376
g61
ag473
aa(lp1377
g64
ag59
aa(lp1378
g67
ag853
aa(lp1379
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1380
tp1381
Rp1382
aa(lp1383
g80
ag853
aatp1384
Rp1385
ag49
((lp1386
(lp1387
g52
ag863
aa(lp1388
g55
ag982
aa(lp1389
g58
ag684
aa(lp1390
g61
ag567
aa(lp1391
g64
ag530
aa(lp1392
g67
ag869
aa(lp1393
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
aa(lp1397
g80
ag567
aatp1398
Rp1399
ag49
((lp1400
(lp1401
g52
ag879
aa(lp1402
g55
ag982
aa(lp1403
g58
ag882
aa(lp1404
g61
ag884
aa(lp1405
g64
ag418
aa(lp1406
g67
ag497
aa(lp1407
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1408
tp1409
Rp1410
aa(lp1411
g80
ag884
aatp1412
Rp1413
ag49
((lp1414
(lp1415
g52
ag896
aa(lp1416
g55
ag982
aa(lp1417
g58
ag899
aa(lp1418
g61
ag901
aa(lp1419
g64
ag903
aa(lp1420
g67
ag479
aa(lp1421
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1422
tp1423
Rp1424
aa(lp1425
g80
ag899
aatp1426
Rp1427
ag49
((lp1428
(lp1429
g52
ag914
aa(lp1430
g55
ag982
aa(lp1431
g58
ag717
aa(lp1432
g61
ag703
aa(lp1433
g64
ag475
aa(lp1434
g67
ag920
aa(lp1435
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1436
tp1437
Rp1438
aa(lp1439
g80
ag920
aatp1440
Rp1441
ag49
((lp1442
(lp1443
g52
ag930
aa(lp1444
g55
ag982
aa(lp1445
g58
ag473
aa(lp1446
g61
ag934
aa(lp1447
g64
ag936
aa(lp1448
g67
ag399
aa(lp1449
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
aa(lp1453
g80
ag936
aatp1454
Rp1455
ag49
((lp1456
(lp1457
g52
ag947
aa(lp1458
g55
ag982
aa(lp1459
g58
ag950
aa(lp1460
g61
ag952
aa(lp1461
g64
ag438
aa(lp1462
g67
ag616
aa(lp1463
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1464
tp1465
Rp1466
aa(lp1467
g80
ag616
aatp1468
Rp1469
ag49
((lp1470
(lp1471
g52
ag964
aa(lp1472
g55
ag982
aa(lp1473
g58
ag882
aa(lp1474
g61
ag952
aa(lp1475
g64
ag969
aa(lp1476
g67
ag971
aa(lp1477
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1478
tp1479
Rp1480
aa(lp1481
g80
ag969
aatp1482
Rp1483
ag49
((lp1484
(lp1485
g52
ag378
aa(lp1486
g55
aVsilence
p1487
aa(lp1488
g58
ag381
aa(lp1489
g61
ag383
aa(lp1490
g64
ag59
aa(lp1491
g67
ag386
aa(lp1492
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1493
tp1494
Rp1495
aa(lp1496
g80
ag381
aatp1497
Rp1498
ag49
((lp1499
(lp1500
g52
ag396
aa(lp1501
g55
ag1487
aa(lp1502
g58
ag399
aa(lp1503
g61
ag401
aa(lp1504
g64
ag403
aa(lp1505
g67
ag405
aa(lp1506
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1507
tp1508
Rp1509
aa(lp1510
g80
ag401
aatp1511
Rp1512
ag49
((lp1513
(lp1514
g52
ag415
aa(lp1515
g55
ag1487
aa(lp1516
g58
ag418
aa(lp1517
g61
ag420
aa(lp1518
g64
ag422
aa(lp1519
g67
ag424
aa(lp1520
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1521
tp1522
Rp1523
aa(lp1524
g80
ag422
aatp1525
Rp1526
ag49
((lp1527
(lp1528
g52
ag434
aa(lp1529
g55
ag1487
aa(lp1530
g58
ag418
aa(lp1531
g61
ag438
aa(lp1532
g64
ag440
aa(lp1533
g67
ag442
aa(lp1534
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1535
tp1536
Rp1537
aa(lp1538
g80
ag438
aatp1539
Rp1540
ag49
((lp1541
(lp1542
g52
ag452
aa(lp1543
g55
ag1487
aa(lp1544
g58
ag59
aa(lp1545
g61
ag456
aa(lp1546
g64
ag458
aa(lp1547
g67
ag460
aa(lp1548
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1549
tp1550
Rp1551
aa(lp1552
g80
ag458
aatp1553
Rp1554
ag49
((lp1555
(lp1556
g52
ag470
aa(lp1557
g55
ag1487
aa(lp1558
g58
ag473
aa(lp1559
g61
ag475
aa(lp1560
g64
ag477
aa(lp1561
g67
ag479
aa(lp1562
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1563
tp1564
Rp1565
aa(lp1566
g80
ag475
aatp1567
Rp1568
ag49
((lp1569
(lp1570
g52
ag489
aa(lp1571
g55
ag1487
aa(lp1572
g58
ag492
aa(lp1573
g61
ag460
aa(lp1574
g64
ag495
aa(lp1575
g67
ag497
aa(lp1576
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
aa(lp1580
g80
ag495
aatp1581
Rp1582
ag49
((lp1583
(lp1584
g52
ag507
aa(lp1585
g55
ag1487
aa(lp1586
g58
ag510
aa(lp1587
g61
ag512
aa(lp1588
g64
ag514
aa(lp1589
g67
ag516
aa(lp1590
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1591
tp1592
Rp1593
aa(lp1594
g80
ag510
aatp1595
Rp1596
ag49
((lp1597
(lp1598
g52
ag526
aa(lp1599
g55
ag1487
aa(lp1600
g58
ag405
aa(lp1601
g61
ag530
aa(lp1602
g64
ag532
aa(lp1603
g67
ag534
aa(lp1604
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1605
tp1606
Rp1607
aa(lp1608
g80
ag534
aatp1609
Rp1610
ag49
((lp1611
(lp1612
g52
ag544
aa(lp1613
g55
ag1487
aa(lp1614
g58
ag547
aa(lp1615
g61
ag438
aa(lp1616
g64
ag386
aa(lp1617
g67
ag473
aa(lp1618
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1619
tp1620
Rp1621
aa(lp1622
g80
ag547
aatp1623
Rp1624
ag49
((lp1625
(lp1626
g52
ag560
aa(lp1627
g55
ag1487
aa(lp1628
g58
ag399
aa(lp1629
g61
ag440
aa(lp1630
g64
ag565
aa(lp1631
g67
ag567
aa(lp1632
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1633
tp1634
Rp1635
aa(lp1636
g80
ag565
aatp1637
Rp1638
ag49
((lp1639
(lp1640
g52
ag577
aa(lp1641
g55
ag1487
aa(lp1642
g58
ag580
aa(lp1643
g61
ag582
aa(lp1644
g64
ag584
aa(lp1645
g67
ag497
aa(lp1646
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1647
tp1648
Rp1649
aa(lp1650
g80
ag584
aatp1651
Rp1652
ag49
((lp1653
(lp1654
g52
ag595
aa(lp1655
g55
ag1487
aa(lp1656
g58
ag598
aa(lp1657
g61
ag600
aa(lp1658
g64
ag602
aa(lp1659
g67
ag514
aa(lp1660
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1661
tp1662
Rp1663
aa(lp1664
g80
ag600
aatp1665
Rp1666
ag49
((lp1667
(lp1668
g52
ag53
aa(lp1669
g55
ag1487
aa(lp1670
g58
ag59
aa(lp1671
g61
ag62
aa(lp1672
g64
ag65
aa(lp1673
g67
ag68
aa(lp1674
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1675
tp1676
Rp1677
aa(lp1678
g80
ag68
aatp1679
Rp1680
ag49
((lp1681
(lp1682
g52
ag613
aa(lp1683
g55
ag1487
aa(lp1684
g58
ag616
aa(lp1685
g61
ag420
aa(lp1686
g64
ag619
aa(lp1687
g67
ag440
aa(lp1688
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1689
tp1690
Rp1691
aa(lp1692
g80
ag616
aatp1693
Rp1694
ag49
((lp1695
(lp1696
g52
ag630
aa(lp1697
g55
ag1487
aa(lp1698
g58
ag59
aa(lp1699
g61
ag634
aa(lp1700
g64
ag619
aa(lp1701
g67
ag637
aa(lp1702
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1703
tp1704
Rp1705
aa(lp1706
g80
ag634
aatp1707
Rp1708
ag49
((lp1709
(lp1710
g52
ag647
aa(lp1711
g55
ag1487
aa(lp1712
g58
ag650
aa(lp1713
g61
ag652
aa(lp1714
g64
ag381
aa(lp1715
g67
ag473
aa(lp1716
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1717
tp1718
Rp1719
aa(lp1720
g80
ag650
aatp1721
Rp1722
ag49
((lp1723
(lp1724
g52
ag664
aa(lp1725
g55
ag1487
aa(lp1726
g58
ag440
aa(lp1727
g61
ag668
aa(lp1728
g64
ag473
aa(lp1729
g67
ag386
aa(lp1730
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1731
tp1732
Rp1733
aa(lp1734
g80
ag668
aatp1735
Rp1736
ag49
((lp1737
(lp1738
g52
ag680
aa(lp1739
g55
ag1487
aa(lp1740
g58
ag403
aa(lp1741
g61
ag684
aa(lp1742
g64
ag456
aa(lp1743
g67
ag687
aa(lp1744
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1745
tp1746
Rp1747
aa(lp1748
g80
ag687
aatp1749
Rp1750
ag49
((lp1751
(lp1752
g52
ag697
aa(lp1753
g55
ag1487
aa(lp1754
g58
ag700
aa(lp1755
g61
ag532
aa(lp1756
g64
ag703
aa(lp1757
g67
ag460
aa(lp1758
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1759
tp1760
Rp1761
aa(lp1762
g80
ag460
aatp1763
Rp1764
ag49
((lp1765
(lp1766
g52
ag714
aa(lp1767
g55
ag1487
aa(lp1768
g58
ag717
aa(lp1769
g61
ag475
aa(lp1770
g64
ag720
aa(lp1771
g67
ag722
aa(lp1772
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1773
tp1774
Rp1775
aa(lp1776
g80
ag475
aatp1777
Rp1778
ag49
((lp1779
(lp1780
g52
ag732
aa(lp1781
g55
ag1487
aa(lp1782
g58
ag534
aa(lp1783
g61
ag684
aa(lp1784
g64
ag438
aa(lp1785
g67
ag738
aa(lp1786
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1787
tp1788
Rp1789
aa(lp1790
g80
ag534
aatp1791
Rp1792
ag49
((lp1793
(lp1794
g52
ag748
aa(lp1795
g55
ag1487
aa(lp1796
g58
ag751
aa(lp1797
g61
ag492
aa(lp1798
g64
ag754
aa(lp1799
g67
ag756
aa(lp1800
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1801
tp1802
Rp1803
aa(lp1804
g80
ag754
aatp1805
Rp1806
ag49
((lp1807
(lp1808
g52
ag766
aa(lp1809
g55
ag1487
aa(lp1810
g58
ag769
aa(lp1811
g61
ag59
aa(lp1812
g64
ag516
aa(lp1813
g67
ag530
aa(lp1814
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1815
tp1816
Rp1817
aa(lp1818
g80
ag769
aatp1819
Rp1820
ag49
((lp1821
(lp1822
g52
ag782
aa(lp1823
g55
ag1487
aa(lp1824
g58
ag785
aa(lp1825
g61
ag787
aa(lp1826
g64
ag510
aa(lp1827
g67
ag790
aa(lp1828
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1829
tp1830
Rp1831
aa(lp1832
g80
ag790
aatp1833
Rp1834
ag49
((lp1835
(lp1836
g52
ag800
aa(lp1837
g55
ag1487
aa(lp1838
g58
ag479
aa(lp1839
g61
ag514
aa(lp1840
g64
ag530
aa(lp1841
g67
ag806
aa(lp1842
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1843
tp1844
Rp1845
aa(lp1846
g80
ag530
aatp1847
Rp1848
ag49
((lp1849
(lp1850
g52
ag816
aa(lp1851
g55
ag1487
aa(lp1852
g58
ag418
aa(lp1853
g61
ag547
aa(lp1854
g64
ag403
aa(lp1855
g67
ag822
aa(lp1856
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1857
tp1858
Rp1859
aa(lp1860
g80
ag547
aatp1861
Rp1862
ag49
((lp1863
(lp1864
g52
ag832
aa(lp1865
g55
ag1487
aa(lp1866
g58
ag790
aa(lp1867
g61
ag418
aa(lp1868
g64
ag652
aa(lp1869
g67
ag751
aa(lp1870
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1871
tp1872
Rp1873
aa(lp1874
g80
ag790
aatp1875
Rp1876
ag49
((lp1877
(lp1878
g52
ag847
aa(lp1879
g55
ag1487
aa(lp1880
g58
ag477
aa(lp1881
g61
ag473
aa(lp1882
g64
ag59
aa(lp1883
g67
ag853
aa(lp1884
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1885
tp1886
Rp1887
aa(lp1888
g80
ag853
aatp1889
Rp1890
ag49
((lp1891
(lp1892
g52
ag863
aa(lp1893
g55
ag1487
aa(lp1894
g58
ag684
aa(lp1895
g61
ag567
aa(lp1896
g64
ag530
aa(lp1897
g67
ag869
aa(lp1898
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1899
tp1900
Rp1901
aa(lp1902
g80
ag567
aatp1903
Rp1904
ag49
((lp1905
(lp1906
g52
ag879
aa(lp1907
g55
ag1487
aa(lp1908
g58
ag882
aa(lp1909
g61
ag884
aa(lp1910
g64
ag418
aa(lp1911
g67
ag497
aa(lp1912
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1913
tp1914
Rp1915
aa(lp1916
g80
ag884
aatp1917
Rp1918
ag49
((lp1919
(lp1920
g52
ag896
aa(lp1921
g55
ag1487
aa(lp1922
g58
ag899
aa(lp1923
g61
ag901
aa(lp1924
g64
ag903
aa(lp1925
g67
ag479
aa(lp1926
g70
ag26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1927
tp1928
Rp1929
aa(lp1930
g80
ag899
aatp1931
Rp1932
ag49
((lp1933
(lp1934
g52
ag914
aa(lp1935
g55
ag1487
aa(lp1936
g58
ag717
aa(lp1937
g61
ag703
aa(lp1938
g64
ag475
aa(lp1939
g67
ag920
aa(lp1940
g70
ag26
(g73
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1941
tp1942
Rp1943
aa(lp1944
g80
ag920
aatp1945
Rp1946
ag49
((lp1947
(lp1948
g52
ag930
aa(lp1949
g55
ag1487
aa(lp1950
g58
ag473
aa(lp1951
g61
ag934
aa(lp1952
g64
ag936
aa(lp1953
g67
ag399
aa(lp1954
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1955
tp1956
Rp1957
aa(lp1958
g80
ag936
aatp1959
Rp1960
ag49
((lp1961
(lp1962
g52
ag947
aa(lp1963
g55
ag1487
aa(lp1964
g58
ag950
aa(lp1965
g61
ag952
aa(lp1966
g64
ag438
aa(lp1967
g67
ag616
aa(lp1968
g70
ag26
(g73
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1969
tp1970
Rp1971
aa(lp1972
g80
ag616
aatp1973
Rp1974
ag49
((lp1975
(lp1976
g52
ag964
aa(lp1977
g55
ag1487
aa(lp1978
g58
ag882
aa(lp1979
g61
ag952
aa(lp1980
g64
ag969
aa(lp1981
g67
ag971
aa(lp1982
g70
ag26
(g73
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1983
tp1984
Rp1985
aa(lp1986
g80
ag969
aatp1987
Rp1988
asS'seed'
p1989
NsS'thisIndex'
p1990
g26
(g73
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1991
tp1992
Rp1993
sS'thisN'
p1994
I0
sS'thisTrialN'
p1995
I0
sS'nTotal'
p1996
I108
sbasS'saveWideText'
p1997
I00
sS'thisEntry'
p1998
(dp1999
g17
g131
sg19
F1.313873052597046
sg18
I00
ssS'version'
p2000
g40
sS'_paramNamesSoFar'
p2001
(lp2002
sS'entries'
p2003
(lp2004
(dp2005
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg15
S'space'
p2006
sg25
g35
sg16
F1.4558260440826416
sasS'loops'
p2007
(lp2008
g45
asS'savePickle'
p2009
I00
sb.