ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2311
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2311
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xd8\x16q\xb4\xb8\x00N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVdoubtful
p61
aa(lp62
Vc2
p63
aVaffectionate
p64
aa(lp65
Vc3
p66
aVplayful
p67
aa(lp68
Vc4
p69
aVaghast
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag61
aatp83
Rp84
sS'_exp'
p85
I4761270736
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'--'
p105
aS'3'
p106
aS'--'
p107
aS'4'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
ag106
aS'5'
p119
aS'--'
p120
aS'--'
p121
ag106
aS'--'
p122
ag108
aS'--'
p123
aS'--'
p124
ag106
ag106
aS'--'
p125
ag108
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
ag106
ag106
aS'--'
p132
atp133
bsg19
cnumpy.ma.core
_mareconstruct
p134
(cnumpy.ma.core
MaskedArray
p135
g93
(I0
tp136
g95
tp137
Rp138
(I1
(I36
I1
tp139
g29
(S'f4'
p140
I0
I1
tp141
Rp142
(I3
S'<'
p143
NNNI-1
I-1
I0
tp144
bI00
S'\x00\x00\x00\x00\xc8V\xe8>\x00\x00\x00\x00\x98\xce\xf0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\n\xd4>\xfd\x14/@\xd6\xa8j@\x00\x00\x00\x00\xd8\xd9D?\x00\x00\x00\x00Gs\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xb2\xaa?\x0e\xd8-@\x00\x00\x00\x00\x1c\xc2\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6}\x05@\x081D?\x00\x00\x00\x00'
p145
S'\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01'
p146
Ntp147
bsg21
g134
(g135
g93
g136
g95
tp148
Rp149
(I1
(I36
I1
tp150
g142
I00
S'\x00\x00\x00\x00\x9c\xc4\x10@\x00\x00\x00\x00\xbaI\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b/5@\x98n\x1a@\x00\x00\x00\x00\x00\x00\x00\x009\xb4\xd8?\x00\x00\x00\x00\n\xd73@\x00\x00\x00\x00\x00\x00\x00\x00L71@\x06\x81\x1d@\x00\x00\x00\x00\x1f\x85+@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1"\xfb?h\x91\r@\x00\x00\x00\x00'
p151
S'\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01'
p152
Ntp153
bsS'ran'
p154
g134
(g135
g93
g136
g95
tp155
Rp156
(I1
(I36
I1
tp157
g142
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p158
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
Ntp160
bsg17
g92
(g93
(I0
tp161
g95
tp162
Rp163
(I1
(I36
I1
tp164
g101
I00
(lp165
S'--'
p166
ag106
aS'--'
p167
ag106
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'2'
p178
ag108
ag106
aS'--'
p179
ag106
aS'--'
p180
ag178
aS'--'
p181
aS'--'
p182
ag106
ag108
aS'--'
p183
ag106
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
ag106
ag108
aS'--'
p190
atp191
bsS'order'
p192
g134
(g135
g93
g136
g95
tp193
Rp194
(I1
(I36
I1
tp195
g142
I00
S'\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00A\x00\x000A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x10A\x00\x00\x00\x00'
p196
S'\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01'
p197
Ntp198
bsg18
g92
(g93
(I0
tp199
g95
tp200
Rp201
(I1
(I36
I1
tp202
g101
I00
(lp203
S'--'
p204
aI00
aS'--'
p205
aI00
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aI01
aI00
aI01
aS'--'
p216
aI01
aS'--'
p217
aI00
aS'--'
p218
aS'--'
p219
aI01
aI01
aS'--'
p220
aI01
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aI01
aI00
aS'--'
p227
atp228
bstp229
Rp230
(dp231
S'isNumeric'
p232
(dp233
g19
I01
sg154
I01
sg17
I00
sg20
I00
sg21
I01
sg192
I01
sg18
I00
ssS'trials'
p234
g47
sS'dataTypes'
p235
(lp236
g154
ag192
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p237
(lp238
I36
aI1
asbsS'method'
p239
S'random'
p240
sS'sequenceIndices'
p241
g92
(g93
(I0
tp242
g95
tp243
Rp244
(I1
(I36
I1
tp245
g75
I01
S'\x17\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
bsS'finished'
p248
I00
sS'nReps'
p249
I1
sS'nRemaining'
p250
I24
sS'trialList'
p251
(lp252
g51
((lp253
(lp254
g54
ag55
aa(lp255
g57
ag58
aa(lp256
g60
ag67
aa(lp257
g63
aVcomforting
p258
aa(lp259
g66
aVirritated
p260
aa(lp261
g69
aVbored
p262
aa(lp263
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
aa(lp267
g82
ag67
aatp268
Rp269
ag51
((lp270
(lp271
g54
ag55
aa(lp272
g57
ag58
aa(lp273
g60
aVterrified
p274
aa(lp275
g63
aVupset
p276
aa(lp277
g66
aVarrogant
p278
aa(lp279
g69
aVannoyed
p280
aa(lp281
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
aa(lp285
g82
ag276
aatp286
Rp287
ag51
((lp288
(lp289
g54
ag55
aa(lp290
g57
ag58
aa(lp291
g60
aVjoking
p292
aa(lp293
g63
aVflustered
p294
aa(lp295
g66
aVdesire
p296
aa(lp297
g69
aVconvinced
p298
aa(lp299
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
aa(lp303
g82
ag296
aatp304
Rp305
ag51
((lp306
(lp307
g54
ag55
aa(lp308
g57
ag58
aa(lp309
g60
ag292
aa(lp310
g63
aVinsisting
p311
aa(lp312
g66
aVamused
p313
aa(lp314
g69
aVrelaxed
p315
aa(lp316
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
aa(lp320
g82
ag311
aatp321
Rp322
ag51
((lp323
(lp324
g54
ag55
aa(lp325
g57
ag58
aa(lp326
g60
ag260
aa(lp327
g63
aVsarcastic
p328
aa(lp329
g66
aVworried
p330
aa(lp331
g69
aVfriendly
p332
aa(lp333
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
aa(lp337
g82
ag330
aatp338
Rp339
ag51
((lp340
(lp341
g54
ag55
aa(lp342
g57
ag58
aa(lp343
g60
ag70
aa(lp344
g63
aVfantasizing
p345
aa(lp346
g66
aVimpatient
p347
aa(lp348
g69
aValarmed
p349
aa(lp350
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
aa(lp354
g82
ag345
aatp355
Rp356
ag51
((lp357
(lp358
g54
ag55
aa(lp359
g57
ag58
aa(lp360
g60
aVapologetic
p361
aa(lp362
g63
ag332
aa(lp363
g66
aVuneasy
p364
aa(lp365
g69
aVdispirited
p366
aa(lp367
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aa(lp371
g82
ag364
aatp372
Rp373
ag51
((lp374
(lp375
g54
ag55
aa(lp376
g57
ag58
aa(lp377
g60
aVdespondent
p378
aa(lp379
g63
aVrelieved 
p380
aa(lp381
g66
aVshy
p382
aa(lp383
g69
aVexcited
p384
aa(lp385
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
aa(lp389
g82
ag378
aatp390
Rp391
ag51
((lp392
(lp393
g54
ag55
aa(lp394
g57
ag58
aa(lp395
g60
ag280
aa(lp396
g63
aVhostile
p397
aa(lp398
g66
aVhorrified
p399
aa(lp400
g69
aVpreoccupied
p401
aa(lp402
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
aa(lp406
g82
ag401
aatp407
Rp408
ag51
((lp409
(lp410
g54
ag55
aa(lp411
g57
ag58
aa(lp412
g60
aVcautious
p413
aa(lp414
g63
ag311
aa(lp415
g66
ag262
aa(lp416
g69
ag70
aa(lp417
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
aa(lp421
g82
ag413
aatp422
Rp423
ag51
((lp424
(lp425
g54
ag55
aa(lp426
g57
ag58
aa(lp427
g60
ag274
aa(lp428
g63
ag313
aa(lp429
g66
aVregretful
p430
aa(lp431
g69
aVflirtatious
p432
aa(lp433
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
aa(lp437
g82
ag430
aatp438
Rp439
ag51
((lp440
(lp441
g54
ag55
aa(lp442
g57
ag58
aa(lp443
g60
aVindifferent
p444
aa(lp445
g63
aVembasassed
p446
aa(lp447
g66
aVskeptical
p448
aa(lp449
g69
ag366
aa(lp450
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
aa(lp454
g82
ag448
aatp455
Rp456
ag51
((lp457
(lp458
g54
ag55
aa(lp459
g57
ag58
aa(lp460
g60
aVdecisive 
p461
aa(lp462
g63
aVanticipating
p463
aa(lp464
g66
aVthreatening
p465
aa(lp466
g69
ag382
aa(lp467
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
aa(lp471
g82
ag463
aatp472
Rp473
ag51
((lp474
(lp475
g54
ag55
aa(lp476
g57
ag58
aa(lp477
g60
ag260
aa(lp478
g63
aVdissapointed
p479
aa(lp480
g66
aVdepressed
p481
aa(lp482
g69
aVaccusing
p483
aa(lp484
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
aa(lp488
g82
ag483
aatp489
Rp490
ag51
((lp491
(lp492
g54
ag55
aa(lp493
g57
ag58
aa(lp494
g60
aVcontemplative
p495
aa(lp496
g63
ag294
aa(lp497
g66
aVencouraging
p498
aa(lp499
g69
ag313
aa(lp500
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
aa(lp504
g82
ag495
aatp505
Rp506
ag51
((lp507
(lp508
g54
ag55
aa(lp509
g57
ag58
aa(lp510
g60
ag260
aa(lp511
g63
aVthoughtful
p512
aa(lp513
g66
ag498
aa(lp514
g69
aVsympathetic
p515
aa(lp516
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
aa(lp520
g82
ag512
aatp521
Rp522
ag84
ag51
((lp523
(lp524
g54
ag55
aa(lp525
g57
ag58
aa(lp526
g60
ag313
aa(lp527
g63
aVdecisive
p528
aa(lp529
g66
ag70
aa(lp530
g69
ag262
aa(lp531
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
aa(lp535
g82
ag528
aatp536
Rp537
ag51
((lp538
(lp539
g54
ag55
aa(lp540
g57
ag58
aa(lp541
g60
ag278
aa(lp542
g63
aVgrateful
p543
aa(lp544
g66
ag328
aa(lp545
g69
aVtentative
p546
aa(lp547
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
aa(lp551
g82
ag546
aatp552
Rp553
ag51
((lp554
(lp555
g54
ag55
aa(lp556
g57
ag58
aa(lp557
g60
aVdominant
p558
aa(lp559
g63
ag399
aa(lp560
g66
aVguilty
p561
aa(lp562
g69
ag332
aa(lp563
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
aa(lp567
g82
ag332
aatp568
Rp569
ag51
((lp570
(lp571
g54
ag55
aa(lp572
g57
ag58
aa(lp573
g60
aVembarassed 
p574
aa(lp575
g63
ag345
aa(lp576
g66
aVconfused
p577
aa(lp578
g69
aVpanicked 
p579
aa(lp580
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
aa(lp584
g82
ag345
aatp585
Rp586
ag51
((lp587
(lp588
g54
ag55
aa(lp589
g57
ag58
aa(lp590
g60
ag401
aa(lp591
g63
ag543
aa(lp592
g66
ag311
aa(lp593
g69
aVimplorign
p594
aa(lp595
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
aa(lp599
g82
ag401
aatp600
Rp601
ag51
((lp602
(lp603
g54
ag55
aa(lp604
g57
ag58
aa(lp605
g60
aVcontented
p606
aa(lp607
g63
ag361
aa(lp608
g66
aVdefiant
p609
aa(lp610
g69
aVcurious
p611
aa(lp612
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
aa(lp616
g82
ag609
aatp617
Rp618
ag51
((lp619
(lp620
g54
ag55
aa(lp621
g57
ag58
aa(lp622
g60
aVpensive
p623
aa(lp624
g63
ag260
aa(lp625
g66
ag384
aa(lp626
g69
ag397
aa(lp627
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
aa(lp631
g82
ag623
aatp632
Rp633
ag51
((lp634
(lp635
g54
ag55
aa(lp636
g57
ag58
aa(lp637
g60
aVpanicked
p638
aa(lp639
g63
aVincredulous
p640
aa(lp641
g66
ag378
aa(lp642
g69
aVinterested
p643
aa(lp644
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
aa(lp648
g82
ag643
aatp649
Rp650
ag51
((lp651
(lp652
g54
ag55
aa(lp653
g57
ag58
aa(lp654
g60
ag349
aa(lp655
g63
ag382
aa(lp656
g66
ag397
aa(lp657
g69
aVanxious
p658
aa(lp659
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
aa(lp663
g82
ag397
aatp664
Rp665
ag51
((lp666
(lp667
g54
ag55
aa(lp668
g57
ag58
aa(lp669
g60
ag292
aa(lp670
g63
ag413
aa(lp671
g66
ag278
aa(lp672
g69
aVreassuring
p673
aa(lp674
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p675
tp676
Rp677
aa(lp678
g82
ag413
aatp679
Rp680
ag51
((lp681
(lp682
g54
ag55
aa(lp683
g57
ag58
aa(lp684
g60
ag643
aa(lp685
g63
ag292
aa(lp686
g66
ag64
aa(lp687
g69
ag606
aa(lp688
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
aa(lp692
g82
ag643
aatp693
Rp694
ag51
((lp695
(lp696
g54
ag55
aa(lp697
g57
ag58
aa(lp698
g60
ag347
aa(lp699
g63
ag70
aa(lp700
g66
ag260
aa(lp701
g69
aVreflective
p702
aa(lp703
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
aa(lp707
g82
ag702
aatp708
Rp709
ag51
((lp710
(lp711
g54
ag55
aa(lp712
g57
ag58
aa(lp713
g60
ag543
aa(lp714
g63
ag432
aa(lp715
g66
ag397
aa(lp716
g69
aVdisapointed
p717
aa(lp718
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
aa(lp722
g82
ag432
aatp723
Rp724
ag51
((lp725
(lp726
g54
ag55
aa(lp727
g57
ag58
aa(lp728
g60
aVashamed
p729
aa(lp730
g63
aVconfident
p731
aa(lp732
g66
ag292
aa(lp733
g69
ag366
aa(lp734
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
aa(lp738
g82
ag731
aatp739
Rp740
ag51
((lp741
(lp742
g54
ag55
aa(lp743
g57
ag58
aa(lp744
g60
aVserious
p745
aa(lp746
g63
aVashemed
p747
aa(lp748
g66
aVbewildered
p749
aa(lp750
g69
ag349
aa(lp751
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p752
tp753
Rp754
aa(lp755
g82
ag745
aatp756
Rp757
ag51
((lp758
(lp759
g54
ag55
aa(lp760
g57
ag58
aa(lp761
g60
ag574
aa(lp762
g63
ag561
aa(lp763
g66
ag345
aa(lp764
g69
aVconcerned
p765
aa(lp766
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
aa(lp770
g82
ag765
aatp771
Rp772
ag51
((lp773
(lp774
g54
ag55
aa(lp775
g57
ag58
aa(lp776
g60
ag70
aa(lp777
g63
aVbaffled
p778
aa(lp779
g66
aVdistrustful
p780
aa(lp781
g69
ag274
aa(lp782
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
aa(lp786
g82
ag780
aatp787
Rp788
ag51
((lp789
(lp790
g54
ag55
aa(lp791
g57
ag58
aa(lp792
g60
aVpuzzled
p793
aa(lp794
g63
aVnervous
p795
aa(lp796
g66
ag311
aa(lp797
g69
ag495
aa(lp798
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
aa(lp802
g82
ag495
aatp803
Rp804
ag51
((lp805
(lp806
g54
ag55
aa(lp807
g57
ag58
aa(lp808
g60
ag729
aa(lp809
g63
ag795
aa(lp810
g66
aVsuspicious
p811
aa(lp812
g69
aVindecisive
p813
aa(lp814
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p815
tp816
Rp817
aa(lp818
g82
ag811
aatp819
Rp820
asS'seed'
p821
NsS'thisIndex'
p822
g28
(g75
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p823
tp824
Rp825
sS'thisN'
p826
I11
sS'thisTrialN'
p827
I11
sS'nTotal'
p828
I36
sbasS'saveWideText'
p829
I00
sS'thisEntry'
p830
(dp831
g17
g106
sg19
F3.6665549278259277
sg18
I01
ssS'version'
p832
g42
sS'_paramNamesSoFar'
p833
(lp834
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p835
(lp836
(dp837
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p838
sg27
g37
sg16
F2.538054943084717
sa(dp839
g19
F1.3335859775543213
sg27
g37
sg17
g106
sg54
g55
sg20
g106
sg39
g40
sS'trialsListen.thisRepN'
p840
I0
sg66
g384
sg63
g260
sg60
g623
sg72
g630
sg57
g58
sS'trialsListen.thisTrialN'
p841
I0
sg25
g26
sS'trialsListen.thisIndex'
p842
g28
(g75
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg41
g42
sg38
g12
sg21
F2.769
sg82
g623
sS'trialsListen.thisN'
p846
I0
sg69
g397
sg18
I01
sa(dp847
g19
F0.5654618740081787
sg27
g37
sg17
g106
sg54
g55
sg20
g108
sg39
g40
sS'trialsListen.thisRepN'
p848
I0
sg66
g278
sg63
g413
sg60
g292
sg72
g677
sg57
g58
sS'trialsListen.thisTrialN'
p849
I1
sg25
g26
sS'trialsListen.thisIndex'
p850
g28
(g75
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg41
g42
sg38
g12
sg21
F2.68
sg82
g413
sS'trialsListen.thisN'
p854
I1
sg69
g673
sg18
I01
sa(dp855
g19
F5.232821941375732
sg27
g37
sg17
g178
sg54
g55
sg20
g108
sg39
g40
sS'trialsListen.thisRepN'
p856
I0
sg66
g577
sg63
g345
sg60
g574
sg72
g583
sg57
g58
sS'trialsListen.thisTrialN'
p857
I2
sg25
g26
sS'trialsListen.thisIndex'
p858
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg41
g42
sg38
g12
sg21
F2.81
sg82
g345
sS'trialsListen.thisN'
p862
I2
sg69
g579
sg18
I00
sa(dp863
g19
F2.7163119316101074
sg27
g37
sg17
g108
sg54
g55
sg20
g106
sg39
g40
sS'trialsListen.thisRepN'
p864
I0
sg66
g378
sg63
g640
sg60
g638
sg72
g647
sg57
g58
sS'trialsListen.thisTrialN'
p865
I3
sg25
g26
sS'trialsListen.thisIndex'
p866
g28
(g75
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
Rp869
sg41
g42
sg38
g12
sg21
F2.461
sg82
g643
sS'trialsListen.thisN'
p870
I3
sg69
g643
sg18
I01
sa(dp871
g19
F0.41414594650268555
sg27
g37
sg17
g178
sg54
g55
sg20
g106
sg39
g40
sS'trialsListen.thisRepN'
p872
I0
sg66
g498
sg63
g294
sg60
g495
sg72
g503
sg57
g58
sS'trialsListen.thisTrialN'
p873
I4
sg25
g26
sS'trialsListen.thisIndex'
p874
g28
(g75
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg41
g42
sg38
g12
sg21
F2.831
sg82
g495
sS'trialsListen.thisN'
p878
I4
sg69
g313
sg18
I01
sa(dp879
g19
F0.45378708839416504
sg27
g37
sg17
g106
sg54
g55
sg20
g106
sg39
g40
sS'trialsListen.thisRepN'
p880
I0
sg66
g278
sg63
g276
sg60
g274
sg72
g284
sg57
g58
sS'trialsListen.thisTrialN'
p881
I5
sg25
g26
sS'trialsListen.thisIndex'
p882
g28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p883
tp884
Rp885
sg41
g42
sg38
g12
sg21
F2.262
sg82
g276
sS'trialsListen.thisN'
p886
I5
sg69
g280
sg18
I00
sa(dp887
g19
F2.085813045501709
sg27
g37
sg17
g106
sg54
g55
sg20
g106
sg39
g40
sS'trialsListen.thisRepN'
p888
I0
sg66
g780
sg63
g778
sg60
g70
sg72
g785
sg57
g58
sS'trialsListen.thisTrialN'
p889
I6
sg25
g26
sS'trialsListen.thisIndex'
p890
g28
(g75
S'!\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
Rp893
sg41
g42
sg38
g12
sg21
F1.962
sg82
g780
sS'trialsListen.thisN'
p894
I6
sg69
g274
sg18
I01
sa(dp895
g19
F0.768949031829834
sg27
g37
sg17
g106
sg54
g55
sg20
g106
sg39
g40
sS'trialsListen.thisRepN'
p896
I0
sg66
g328
sg63
g543
sg60
g278
sg72
g550
sg57
g58
sS'trialsListen.thisTrialN'
p897
I7
sg25
g26
sS'trialsListen.thisIndex'
p898
g28
(g75
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
sg41
g42
sg38
g12
sg21
F1.693
sg82
g546
sS'trialsListen.thisN'
p902
I7
sg69
g546
sg18
I01
sa(dp903
g19
F2.7356560230255127
sg27
g37
sg17
g108
sg54
g55
sg20
g119
sg39
g40
sS'trialsListen.thisRepN'
p904
I0
sg66
g498
sg63
g512
sg60
g260
sg72
g519
sg57
g58
sS'trialsListen.thisTrialN'
p905
I8
sg25
g26
sS'trialsListen.thisIndex'
p906
g28
(g75
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p907
tp908
Rp909
sg41
g42
sg38
g12
sg21
F2.413
sg82
g512
sS'trialsListen.thisN'
p910
I8
sg69
g515
sg18
I00
sa(dp911
g19
F0.7663731575012207
sg27
g37
sg17
g108
sg54
g55
sg20
g106
sg39
g40
sS'trialsListen.thisRepN'
p912
I0
sg66
g311
sg63
g795
sg60
g793
sg72
g801
sg57
g58
sS'trialsListen.thisTrialN'
p913
I9
sg25
g26
sS'trialsListen.thisIndex'
p914
g28
(g75
S'"\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sg41
g42
sg38
g12
sg21
F2.212
sg82
g495
sS'trialsListen.thisN'
p918
I9
sg69
g495
sg18
I00
sa(dp919
g19
F0.47032618522644043
sg27
g37
sg17
g106
sg54
g55
sg20
g108
sg39
g40
sS'trialsListen.thisRepN'
p920
I0
sg66
g313
sg63
g311
sg60
g292
sg72
g319
sg57
g58
sS'trialsListen.thisTrialN'
p921
I10
sg25
g26
sS'trialsListen.thisIndex'
p922
g28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p923
tp924
Rp925
sg41
g42
sg38
g12
sg21
F1.596
sg82
g311
sS'trialsListen.thisN'
p926
I10
sg69
g315
sg18
I00
sasS'loops'
p927
(lp928
g47
asS'savePickle'
p929
I00
sb.