ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_12_2258
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_12_2258
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS';\xfceP7\x00N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVblank.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVapologetic
p61
aa(lp62
Vc2
p63
aVfriendly
p64
aa(lp65
Vc3
p66
aVuneasy
p67
aa(lp68
Vc4
p69
aVdispirited
p70
aa(lp71
VanswerNum
p72
ag28
(g29
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
aa(lp81
Vanswer
p82
ag67
aatp83
Rp84
sS'_exp'
p85
I4654950864
sg11
S'trialsListen'
p86
sg6
I-1
sS'thisRepN'
p87
I0
sg22
I01
sg23
g24
sS'data'
p88
g0
(cpsychopy.data.base
DataHandler
p89
c__builtin__
dict
p90
(dp91
g20
cnumpy.core.multiarray
_reconstruct
p92
(cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I36
I1
tp98
g29
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
S'5'
p105
aS'--'
p106
aS'--'
p107
ag105
aS'--'
p108
aS'--'
p109
aS'--'
p110
ag105
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'4'
p114
ag105
ag105
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
ag105
ag114
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
ag105
ag114
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
atp133
bsg19
cnumpy.ma.core
_mareconstruct
p134
(cnumpy.ma.core
MaskedArray
p135
g93
(I0
tp136
g95
tp137
Rp138
(I1
(I36
I1
tp139
g29
(S'f4'
p140
I0
I1
tp141
Rp142
(I3
S'<'
p143
NNNI-1
I-1
I0
tp144
bI00
S'\xef\x01\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x0ee\x86?\x00\x00\x00\x00\x00\x00\x00\x00\xdeF\x8d@\xf4\xa5\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x96\xc6?\xa4\x9b\r?\x88\x1b\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t5\xd4@\xa2\xd3\xdd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xcd@?\x80\xd9\x0b=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p145
S'\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01'
p146
Ntp147
bsg21
g134
(g135
g93
g136
g95
tp148
Rp149
(I1
(I36
I1
tp150
g142
I00
S"V\x0ee@\x00\x00\x00\x00\x00\x00\x00\x00\xe1z|@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xd4\x10@\x0c\x023@\x1f\x85{@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe9&@\x83\xc0\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\x19@'1X@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p151
S'\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01'
p152
Ntp153
bsS'ran'
p154
g134
(g135
g93
g136
g95
tp155
Rp156
(I1
(I36
I1
tp157
g142
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
Ntp160
bsg17
g92
(g93
(I0
tp161
g95
tp162
Rp163
(I1
(I36
I1
tp164
g101
I00
(lp165
S'3'
p166
aS'--'
p167
aS'--'
p168
ag114
aS'--'
p169
aS'--'
p170
ag166
ag114
aS'--'
p171
aS'--'
p172
aS'--'
p173
ag166
ag166
ag166
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
ag114
ag166
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
ag114
ag114
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
atp192
bsS'order'
p193
g134
(g135
g93
g136
g95
tp194
Rp195
(I1
(I36
I1
tp196
g142
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p197
S'\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01'
p198
Ntp199
bsg18
g92
(g93
(I0
tp200
g95
tp201
Rp202
(I1
(I36
I1
tp203
g101
I00
(lp204
I01
aS'--'
p205
aS'--'
p206
aI00
aS'--'
p207
aS'--'
p208
aI01
aI00
aS'--'
p209
aS'--'
p210
aS'--'
p211
aI00
aI01
aI00
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aI01
aI00
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aI00
aI00
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
atp230
bstp231
Rp232
(dp233
S'isNumeric'
p234
(dp235
g19
I01
sg154
I01
sg17
I00
sg20
I00
sg21
I01
sg193
I01
sg18
I00
ssS'trials'
p236
g47
sS'dataTypes'
p237
(lp238
g154
ag193
ag17
ag18
ag19
ag20
ag21
asS'dataShape'
p239
(lp240
I36
aI1
asbsS'method'
p241
S'random'
p242
sS'sequenceIndices'
p243
g92
(g93
(I0
tp244
g95
tp245
Rp246
(I1
(I36
I1
tp247
g75
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
bsS'finished'
p250
I00
sS'nReps'
p251
I1
sS'nRemaining'
p252
I25
sS'trialList'
p253
(lp254
g51
((lp255
(lp256
g54
ag55
aa(lp257
g57
ag58
aa(lp258
g60
aVplayful
p259
aa(lp260
g63
aVcomforting
p261
aa(lp262
g66
aVirritated
p263
aa(lp264
g69
aVbored
p265
aa(lp266
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
aa(lp270
g82
ag259
aatp271
Rp272
ag51
((lp273
(lp274
g54
ag55
aa(lp275
g57
ag58
aa(lp276
g60
aVterrified
p277
aa(lp278
g63
aVupset
p279
aa(lp280
g66
aVarrogant
p281
aa(lp282
g69
aVannoyed
p283
aa(lp284
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
aa(lp288
g82
ag279
aatp289
Rp290
ag51
((lp291
(lp292
g54
ag55
aa(lp293
g57
ag58
aa(lp294
g60
aVjoking
p295
aa(lp296
g63
aVflustered
p297
aa(lp298
g66
aVdesire
p299
aa(lp300
g69
aVconvinced
p301
aa(lp302
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
aa(lp306
g82
ag299
aatp307
Rp308
ag51
((lp309
(lp310
g54
ag55
aa(lp311
g57
ag58
aa(lp312
g60
ag295
aa(lp313
g63
aVinsisting
p314
aa(lp315
g66
aVamused
p316
aa(lp317
g69
aVrelaxed
p318
aa(lp319
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
aa(lp323
g82
ag314
aatp324
Rp325
ag51
((lp326
(lp327
g54
ag55
aa(lp328
g57
ag58
aa(lp329
g60
ag263
aa(lp330
g63
aVsarcastic
p331
aa(lp332
g66
aVworried
p333
aa(lp334
g69
ag64
aa(lp335
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
aa(lp339
g82
ag333
aatp340
Rp341
ag51
((lp342
(lp343
g54
ag55
aa(lp344
g57
ag58
aa(lp345
g60
aVaghast
p346
aa(lp347
g63
aVfantasizing
p348
aa(lp349
g66
aVimpatient
p350
aa(lp351
g69
aValarmed
p352
aa(lp353
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
aa(lp357
g82
ag348
aatp358
Rp359
ag84
ag51
((lp360
(lp361
g54
ag55
aa(lp362
g57
ag58
aa(lp363
g60
aVdespondent
p364
aa(lp365
g63
aVrelieved 
p366
aa(lp367
g66
aVshy
p368
aa(lp369
g69
aVexcited
p370
aa(lp371
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
aa(lp375
g82
ag364
aatp376
Rp377
ag51
((lp378
(lp379
g54
ag55
aa(lp380
g57
ag58
aa(lp381
g60
ag283
aa(lp382
g63
aVhostile
p383
aa(lp384
g66
aVhorrified
p385
aa(lp386
g69
aVpreoccupied
p387
aa(lp388
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
aa(lp392
g82
ag387
aatp393
Rp394
ag51
((lp395
(lp396
g54
ag55
aa(lp397
g57
ag58
aa(lp398
g60
aVcautious
p399
aa(lp400
g63
ag314
aa(lp401
g66
ag265
aa(lp402
g69
ag346
aa(lp403
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
aa(lp407
g82
ag399
aatp408
Rp409
ag51
((lp410
(lp411
g54
ag55
aa(lp412
g57
ag58
aa(lp413
g60
ag277
aa(lp414
g63
ag316
aa(lp415
g66
aVregretful
p416
aa(lp417
g69
aVflirtatious
p418
aa(lp419
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
aa(lp423
g82
ag416
aatp424
Rp425
ag51
((lp426
(lp427
g54
ag55
aa(lp428
g57
ag58
aa(lp429
g60
aVindifferent
p430
aa(lp431
g63
aVembasassed
p432
aa(lp433
g66
aVskeptical
p434
aa(lp435
g69
ag70
aa(lp436
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
aa(lp440
g82
ag434
aatp441
Rp442
ag51
((lp443
(lp444
g54
ag55
aa(lp445
g57
ag58
aa(lp446
g60
aVdecisive 
p447
aa(lp448
g63
aVanticipating
p449
aa(lp450
g66
aVthreatening
p451
aa(lp452
g69
ag368
aa(lp453
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
aa(lp457
g82
ag449
aatp458
Rp459
ag51
((lp460
(lp461
g54
ag55
aa(lp462
g57
ag58
aa(lp463
g60
ag263
aa(lp464
g63
aVdissapointed
p465
aa(lp466
g66
aVdepressed
p467
aa(lp468
g69
aVaccusing
p469
aa(lp470
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
aa(lp474
g82
ag469
aatp475
Rp476
ag51
((lp477
(lp478
g54
ag55
aa(lp479
g57
ag58
aa(lp480
g60
aVcontemplative
p481
aa(lp482
g63
ag297
aa(lp483
g66
aVencouraging
p484
aa(lp485
g69
ag316
aa(lp486
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
aa(lp490
g82
ag481
aatp491
Rp492
ag51
((lp493
(lp494
g54
ag55
aa(lp495
g57
ag58
aa(lp496
g60
ag263
aa(lp497
g63
aVthoughtful
p498
aa(lp499
g66
ag484
aa(lp500
g69
aVsympathetic
p501
aa(lp502
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
aa(lp506
g82
ag498
aatp507
Rp508
ag51
((lp509
(lp510
g54
ag55
aa(lp511
g57
ag58
aa(lp512
g60
aVdoubtful
p513
aa(lp514
g63
aVaffectionate
p515
aa(lp516
g66
ag259
aa(lp517
g69
ag346
aa(lp518
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
aa(lp522
g82
ag513
aatp523
Rp524
ag51
((lp525
(lp526
g54
ag55
aa(lp527
g57
ag58
aa(lp528
g60
ag316
aa(lp529
g63
aVdecisive
p530
aa(lp531
g66
ag346
aa(lp532
g69
ag265
aa(lp533
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
aa(lp537
g82
ag530
aatp538
Rp539
ag51
((lp540
(lp541
g54
ag55
aa(lp542
g57
ag58
aa(lp543
g60
ag281
aa(lp544
g63
aVgrateful
p545
aa(lp546
g66
ag331
aa(lp547
g69
aVtentative
p548
aa(lp549
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
aa(lp553
g82
ag548
aatp554
Rp555
ag51
((lp556
(lp557
g54
ag55
aa(lp558
g57
ag58
aa(lp559
g60
aVdominant
p560
aa(lp561
g63
ag385
aa(lp562
g66
aVguilty
p563
aa(lp564
g69
ag64
aa(lp565
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
aa(lp569
g82
ag64
aatp570
Rp571
ag51
((lp572
(lp573
g54
ag55
aa(lp574
g57
ag58
aa(lp575
g60
aVembarassed 
p576
aa(lp577
g63
ag348
aa(lp578
g66
aVconfused
p579
aa(lp580
g69
aVpanicked 
p581
aa(lp582
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p583
tp584
Rp585
aa(lp586
g82
ag348
aatp587
Rp588
ag51
((lp589
(lp590
g54
ag55
aa(lp591
g57
ag58
aa(lp592
g60
ag387
aa(lp593
g63
ag545
aa(lp594
g66
ag314
aa(lp595
g69
aVimplorign
p596
aa(lp597
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
aa(lp601
g82
ag387
aatp602
Rp603
ag51
((lp604
(lp605
g54
ag55
aa(lp606
g57
ag58
aa(lp607
g60
aVcontented
p608
aa(lp609
g63
ag61
aa(lp610
g66
aVdefiant
p611
aa(lp612
g69
aVcurious
p613
aa(lp614
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p615
tp616
Rp617
aa(lp618
g82
ag611
aatp619
Rp620
ag51
((lp621
(lp622
g54
ag55
aa(lp623
g57
ag58
aa(lp624
g60
aVpensive
p625
aa(lp626
g63
ag263
aa(lp627
g66
ag370
aa(lp628
g69
ag383
aa(lp629
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
aa(lp633
g82
ag625
aatp634
Rp635
ag51
((lp636
(lp637
g54
ag55
aa(lp638
g57
ag58
aa(lp639
g60
aVpanicked
p640
aa(lp641
g63
aVincredulous
p642
aa(lp643
g66
ag364
aa(lp644
g69
aVinterested
p645
aa(lp646
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
aa(lp650
g82
ag645
aatp651
Rp652
ag51
((lp653
(lp654
g54
ag55
aa(lp655
g57
ag58
aa(lp656
g60
ag352
aa(lp657
g63
ag368
aa(lp658
g66
ag383
aa(lp659
g69
aVanxious
p660
aa(lp661
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
aa(lp665
g82
ag383
aatp666
Rp667
ag51
((lp668
(lp669
g54
ag55
aa(lp670
g57
ag58
aa(lp671
g60
ag295
aa(lp672
g63
ag399
aa(lp673
g66
ag281
aa(lp674
g69
aVreassuring
p675
aa(lp676
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
aa(lp680
g82
ag399
aatp681
Rp682
ag51
((lp683
(lp684
g54
ag55
aa(lp685
g57
ag58
aa(lp686
g60
ag645
aa(lp687
g63
ag295
aa(lp688
g66
ag515
aa(lp689
g69
ag608
aa(lp690
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p691
tp692
Rp693
aa(lp694
g82
ag645
aatp695
Rp696
ag51
((lp697
(lp698
g54
ag55
aa(lp699
g57
ag58
aa(lp700
g60
ag350
aa(lp701
g63
ag346
aa(lp702
g66
ag263
aa(lp703
g69
aVreflective
p704
aa(lp705
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
aa(lp709
g82
ag704
aatp710
Rp711
ag51
((lp712
(lp713
g54
ag55
aa(lp714
g57
ag58
aa(lp715
g60
ag545
aa(lp716
g63
ag418
aa(lp717
g66
ag383
aa(lp718
g69
aVdisapointed
p719
aa(lp720
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
aa(lp724
g82
ag418
aatp725
Rp726
ag51
((lp727
(lp728
g54
ag55
aa(lp729
g57
ag58
aa(lp730
g60
aVashamed
p731
aa(lp732
g63
aVconfident
p733
aa(lp734
g66
ag295
aa(lp735
g69
ag70
aa(lp736
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
aa(lp740
g82
ag733
aatp741
Rp742
ag51
((lp743
(lp744
g54
ag55
aa(lp745
g57
ag58
aa(lp746
g60
aVserious
p747
aa(lp748
g63
aVashemed
p749
aa(lp750
g66
aVbewildered
p751
aa(lp752
g69
ag352
aa(lp753
g72
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p754
tp755
Rp756
aa(lp757
g82
ag747
aatp758
Rp759
ag51
((lp760
(lp761
g54
ag55
aa(lp762
g57
ag58
aa(lp763
g60
ag576
aa(lp764
g63
ag563
aa(lp765
g66
ag348
aa(lp766
g69
aVconcerned
p767
aa(lp768
g72
ag28
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
aa(lp772
g82
ag767
aatp773
Rp774
ag51
((lp775
(lp776
g54
ag55
aa(lp777
g57
ag58
aa(lp778
g60
ag346
aa(lp779
g63
aVbaffled
p780
aa(lp781
g66
aVdistrustful
p782
aa(lp783
g69
ag277
aa(lp784
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
aa(lp788
g82
ag782
aatp789
Rp790
ag51
((lp791
(lp792
g54
ag55
aa(lp793
g57
ag58
aa(lp794
g60
aVpuzzled
p795
aa(lp796
g63
aVnervous
p797
aa(lp798
g66
ag314
aa(lp799
g69
ag481
aa(lp800
g72
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
aa(lp804
g82
ag481
aatp805
Rp806
ag51
((lp807
(lp808
g54
ag55
aa(lp809
g57
ag58
aa(lp810
g60
ag731
aa(lp811
g63
ag797
aa(lp812
g66
aVsuspicious
p813
aa(lp814
g69
aVindecisive
p815
aa(lp816
g72
ag28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
aa(lp820
g82
ag813
aatp821
Rp822
asS'seed'
p823
NsS'thisIndex'
p824
g28
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sS'thisN'
p828
I10
sS'thisTrialN'
p829
I10
sS'nTotal'
p830
I36
sbasS'saveWideText'
p831
I00
sS'thisEntry'
p832
(dp833
g17
g166
sg19
F4.4149010181427
sg18
I01
ssS'version'
p834
g42
sS'_paramNamesSoFar'
p835
(lp836
g54
ag57
ag60
ag63
ag66
ag69
ag72
ag82
asS'entries'
p837
(lp838
(dp839
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p840
sg27
g37
sg16
F0.8547179698944092
sa(dp841
g19
F7.0002360343933105
sg27
g37
sg17
g166
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p842
I0
sg66
g263
sg63
g261
sg60
g259
sg72
g269
sg57
g58
sS'trialsListen.thisTrialN'
p843
I0
sg25
g26
sS'trialsListen.thisIndex'
p844
g28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg41
g42
sg38
g12
sg21
F3.579
sg82
g259
sS'trialsListen.thisN'
p848
I0
sg69
g265
sg18
I01
sa(dp849
g19
F0.516045093536377
sg27
g37
sg17
g166
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p850
I0
sg66
g467
sg63
g465
sg60
g263
sg72
g473
sg57
g58
sS'trialsListen.thisTrialN'
p851
I1
sg25
g26
sS'trialsListen.thisIndex'
p852
g28
(g75
S'\r\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sg41
g42
sg38
g12
sg21
F3.93
sg82
g469
sS'trialsListen.thisN'
p856
I1
sg69
g469
sg18
I00
sa(dp857
g19
F1.0499589443206787
sg27
g37
sg17
g114
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p858
I0
sg66
g316
sg63
g314
sg60
g295
sg72
g322
sg57
g58
sS'trialsListen.thisTrialN'
p859
I2
sg25
g26
sS'trialsListen.thisIndex'
p860
g28
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg41
g42
sg38
g12
sg21
F3.945
sg82
g314
sS'trialsListen.thisN'
p864
I2
sg69
g318
sg18
I00
sa(dp865
g19
F0.5531561374664307
sg27
g37
sg17
g166
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p866
I0
sg66
g451
sg63
g449
sg60
g447
sg72
g456
sg57
g58
sS'trialsListen.thisTrialN'
p867
I3
sg25
g26
sS'trialsListen.thisIndex'
p868
g28
(g75
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg41
g42
sg38
g12
sg21
F2.797
sg82
g449
sS'trialsListen.thisN'
p872
I3
sg69
g368
sg18
I01
sa(dp873
g19
F1.4503769874572754
sg27
g37
sg17
g114
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p874
I0
sg66
g368
sg63
g366
sg60
g364
sg72
g374
sg57
g58
sS'trialsListen.thisTrialN'
p875
I4
sg25
g26
sS'trialsListen.thisIndex'
p876
g28
(g75
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg41
g42
sg38
g12
sg21
F2.265
sg82
g364
sS'trialsListen.thisN'
p880
I4
sg69
g370
sg18
I00
sa(dp881
g19
F0.03414297103881836
sg27
g37
sg17
g114
sg54
g55
sg20
g114
sg39
g40
sS'trialsListen.thisRepN'
p882
I0
sg66
g295
sg63
g733
sg60
g731
sg72
g739
sg57
g58
sS'trialsListen.thisTrialN'
p883
I5
sg25
g26
sS'trialsListen.thisIndex'
p884
g28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg41
g42
sg38
g12
sg21
F3.378
sg82
g733
sS'trialsListen.thisN'
p888
I5
sg69
g70
sg18
I00
sa(dp889
g19
F0.7531330585479736
sg27
g37
sg17
g114
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p890
I0
sg66
g383
sg63
g418
sg60
g545
sg72
g723
sg57
g58
sS'trialsListen.thisTrialN'
p891
I6
sg25
g26
sS'trialsListen.thisIndex'
p892
g28
(g75
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sg41
g42
sg38
g12
sg21
F2.395
sg82
g418
sS'trialsListen.thisN'
p896
I6
sg69
g719
sg18
I00
sa(dp897
g19
F6.631525039672852
sg27
g37
sg17
g114
sg54
g55
sg20
g105
sg39
g40
sS'trialsListen.thisRepN'
p898
I0
sg66
g314
sg63
g545
sg60
g387
sg72
g600
sg57
g58
sS'trialsListen.thisTrialN'
p899
I7
sg25
g26
sS'trialsListen.thisIndex'
p900
g28
(g75
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg41
g42
sg38
g12
sg21
F2.608
sg82
g387
sS'trialsListen.thisN'
p904
I7
sg69
g596
sg18
I01
sa(dp905
g19
F1.551466941833496
sg27
g37
sg17
g166
sg54
g55
sg20
g114
sg39
g40
sS'trialsListen.thisRepN'
p906
I0
sg66
g434
sg63
g432
sg60
g430
sg72
g439
sg57
g58
sS'trialsListen.thisTrialN'
p907
I8
sg25
g26
sS'trialsListen.thisIndex'
p908
g28
(g75
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sg41
g42
sg38
g12
sg21
F2.263
sg82
g434
sS'trialsListen.thisN'
p912
I8
sg69
g70
sg18
I00
sa(dp913
g19
F6.93208384513855
sg27
g37
sg17
g166
sg54
g55
sg20
g114
sg39
g40
sS'trialsListen.thisRepN'
p914
I0
sg66
g611
sg63
g61
sg60
g608
sg72
g617
sg57
g58
sS'trialsListen.thisTrialN'
p915
I9
sg25
g26
sS'trialsListen.thisIndex'
p916
g28
(g75
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sg41
g42
sg38
g12
sg21
F2.293
sg82
g611
sS'trialsListen.thisN'
p920
I9
sg69
g613
sg18
I00
sasS'loops'
p921
(lp922
g47
asS'savePickle'
p923
I00
sb.