ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/walterkopacz/Desktop/conda-meta/HeartBeat3.py'
p7
sS'dataFileName'
p8
V/Users/walterkopacz/Desktop/conda-meta/data12/12/18/_HeartBeat3_2018_Dec_13_0008
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'HeartBeat3'
p12
sS'dataNames'
p13
(lp14
S'intro.keys'
p15
aS'intro.rt'
p16
aS'Answer1.keys'
p17
aS'IsCorrect'
p18
aS'Answer1.rt'
p19
aS'rating.response'
p20
aS'rating.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Dec_13_0008
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\x03y\\\x93\xad_N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
S''
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
Vpic
p54
aVeyes1.png
p55
aa(lp56
Vsound
p57
aVheart120_1.wav
p58
aa(lp59
Vc1
p60
aVplayful
p61
aa(lp62
Vc2
p63
aVcomforting
p64
aa(lp65
Vc3
p66
aVirritated
p67
aa(lp68
Vc4
p69
aVbored
p70
aa(lp71
VanswerNum
p72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p73
tp74
Rp75
aa(lp76
Vanswer
p77
ag61
aa(lp78
Vmarker
p79
aV120'
p80
aatp81
Rp82
sS'_exp'
p83
I4736317840
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg22
I01
sg23
g24
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
S'ran'
p90
cnumpy.ma.core
_mareconstruct
p91
(cnumpy.ma.core
MaskedArray
p92
cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(I39
I1
tp98
g29
(S'f4'
p99
I0
I1
tp100
Rp101
(I3
S'<'
p102
NNNI-1
I-1
I0
tp103
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
Ntp106
bsS'order'
p107
g91
(g92
g93
g94
g95
tp108
Rp109
(I1
(I39
I1
tp110
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p112
Ntp113
bstp114
Rp115
(dp116
S'isNumeric'
p117
(dp118
g90
I01
sg107
I01
ssg84
g47
sS'dataTypes'
p119
(lp120
g90
ag107
asS'dataShape'
p121
(lp122
I39
aI1
asbsS'method'
p123
S'sequential'
p124
sS'sequenceIndices'
p125
cnumpy.core.multiarray
_reconstruct
p126
(g93
(I0
tp127
g95
tp128
Rp129
(I1
(I39
I1
tp130
g29
(S'i8'
p131
I0
I1
tp132
Rp133
(I3
S'<'
p134
NNNI-1
I-1
I0
tp135
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
bsS'finished'
p138
I00
sS'nReps'
p139
I1
sS'nRemaining'
p140
I38
sS'trialList'
p141
(lp142
g82
ag51
((lp143
(lp144
g54
aVeyes3.png
p145
aa(lp146
g57
aVsilence.wav
p147
aa(lp148
g60
aVjoking
p149
aa(lp150
g63
aVflustered
p151
aa(lp152
g66
aVdesire
p153
aa(lp154
g69
aVconvinced
p155
aa(lp156
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p157
tp158
Rp159
aa(lp160
g77
ag153
aa(lp161
g79
aVSilence
p162
aatp163
Rp164
ag51
((lp165
(lp166
g54
aVeyes5.png
p167
aa(lp168
g57
ag58
aa(lp169
g60
ag67
aa(lp170
g63
aVsarcastic
p171
aa(lp172
g66
aVworried
p173
aa(lp174
g69
aVfriendly
p175
aa(lp176
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p177
tp178
Rp179
aa(lp180
g77
ag173
aa(lp181
g79
ag80
aatp182
Rp183
ag51
((lp184
(lp185
g54
aVeyes6.png
p186
aa(lp187
g57
aVheart60_2.wav
p188
aa(lp189
g60
aVaghast
p190
aa(lp191
g63
aVfantasizing
p192
aa(lp193
g66
aVimpatient
p194
aa(lp195
g69
aValarmed
p196
aa(lp197
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p198
tp199
Rp200
aa(lp201
g77
ag192
aa(lp202
g79
aV60'
p203
aatp204
Rp205
ag51
((lp206
(lp207
g54
aVeyes7.png
p208
aa(lp209
g57
ag147
aa(lp210
g60
aVapologetic
p211
aa(lp212
g63
ag175
aa(lp213
g66
aVuneasy
p214
aa(lp215
g69
aVdispirited
p216
aa(lp217
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p218
tp219
Rp220
aa(lp221
g77
ag214
aa(lp222
g79
ag162
aatp223
Rp224
ag51
((lp225
(lp226
g54
aVeyes10.png
p227
aa(lp228
g57
ag58
aa(lp229
g60
aVcautious
p230
aa(lp231
g63
aVinsisting
p232
aa(lp233
g66
ag70
aa(lp234
g69
ag190
aa(lp235
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
Rp238
aa(lp239
g77
ag230
aa(lp240
g79
ag80
aatp241
Rp242
ag51
((lp243
(lp244
g54
aVeyes15.png
p245
aa(lp246
g57
ag58
aa(lp247
g60
aVcontemplative
p248
aa(lp249
g63
ag151
aa(lp250
g66
aVencouraging
p251
aa(lp252
g69
aVamused
p253
aa(lp254
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p255
tp256
Rp257
aa(lp258
g77
ag248
aa(lp259
g79
ag80
aatp260
Rp261
ag51
((lp262
(lp263
g54
aVeyes17.png
p264
aa(lp265
g57
ag188
aa(lp266
g60
aVdoubtful
p267
aa(lp268
g63
aVaffectionate
p269
aa(lp270
g66
ag61
aa(lp271
g69
ag190
aa(lp272
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p273
tp274
Rp275
aa(lp276
g77
ag267
aa(lp277
g79
ag203
aatp278
Rp279
ag51
((lp280
(lp281
g54
aVeyes18.png
p282
aa(lp283
g57
ag188
aa(lp284
g60
ag253
aa(lp285
g63
aVdecisive
p286
aa(lp287
g66
ag190
aa(lp288
g69
ag70
aa(lp289
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p290
tp291
Rp292
aa(lp293
g77
ag286
aa(lp294
g79
ag203
aatp295
Rp296
ag51
((lp297
(lp298
g54
aVeyes20.png
p299
aa(lp300
g57
ag147
aa(lp301
g60
aVdominant
p302
aa(lp303
g63
aVhorrified
p304
aa(lp305
g66
aVguilty
p306
aa(lp307
g69
ag175
aa(lp308
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p309
tp310
Rp311
aa(lp312
g77
ag175
aa(lp313
g79
ag162
aatp314
Rp315
ag51
((lp316
(lp317
g54
ag208
aa(lp318
g57
ag188
aa(lp319
g60
ag211
aa(lp320
g63
ag175
aa(lp321
g66
ag214
aa(lp322
g69
ag216
aa(lp323
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p324
tp325
Rp326
aa(lp327
g77
ag214
aa(lp328
g79
ag203
aatp329
Rp330
ag51
((lp331
(lp332
g54
ag264
aa(lp333
g57
ag58
aa(lp334
g60
ag267
aa(lp335
g63
ag269
aa(lp336
g66
ag61
aa(lp337
g69
ag190
aa(lp338
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p339
tp340
Rp341
aa(lp342
g77
ag267
aa(lp343
g79
ag80
aatp344
Rp345
ag51
((lp346
(lp347
g54
ag167
aa(lp348
g57
ag188
aa(lp349
g60
ag67
aa(lp350
g63
ag171
aa(lp351
g66
ag173
aa(lp352
g69
ag175
aa(lp353
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p354
tp355
Rp356
aa(lp357
g77
ag173
aa(lp358
g79
ag203
aatp359
Rp360
ag51
((lp361
(lp362
g54
ag227
aa(lp363
g57
ag188
aa(lp364
g60
ag230
aa(lp365
g63
ag232
aa(lp366
g66
ag70
aa(lp367
g69
ag190
aa(lp368
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p369
tp370
Rp371
aa(lp372
g77
ag230
aa(lp373
g79
ag203
aatp374
Rp375
ag51
((lp376
(lp377
g54
ag299
aa(lp378
g57
ag188
aa(lp379
g60
ag302
aa(lp380
g63
ag304
aa(lp381
g66
ag306
aa(lp382
g69
ag175
aa(lp383
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p384
tp385
Rp386
aa(lp387
g77
ag175
aa(lp388
g79
ag203
aatp389
Rp390
ag51
((lp391
(lp392
g54
ag186
aa(lp393
g57
ag147
aa(lp394
g60
ag190
aa(lp395
g63
ag192
aa(lp396
g66
ag194
aa(lp397
g69
ag196
aa(lp398
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p399
tp400
Rp401
aa(lp402
g77
ag192
aa(lp403
g79
ag162
aatp404
Rp405
ag51
((lp406
(lp407
g54
ag282
aa(lp408
g57
ag58
aa(lp409
g60
ag253
aa(lp410
g63
ag286
aa(lp411
g66
ag190
aa(lp412
g69
ag70
aa(lp413
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p414
tp415
Rp416
aa(lp417
g77
ag286
aa(lp418
g79
ag80
aatp419
Rp420
ag51
((lp421
(lp422
g54
ag55
aa(lp423
g57
ag188
aa(lp424
g60
ag61
aa(lp425
g63
ag64
aa(lp426
g66
ag67
aa(lp427
g69
ag70
aa(lp428
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p429
tp430
Rp431
aa(lp432
g77
ag61
aa(lp433
g79
ag203
aatp434
Rp435
ag51
((lp436
(lp437
g54
ag145
aa(lp438
g57
ag58
aa(lp439
g60
ag149
aa(lp440
g63
ag151
aa(lp441
g66
ag153
aa(lp442
g69
ag155
aa(lp443
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p444
tp445
Rp446
aa(lp447
g77
ag153
aa(lp448
g79
ag80
aatp449
Rp450
ag51
((lp451
(lp452
g54
ag245
aa(lp453
g57
ag147
aa(lp454
g60
ag248
aa(lp455
g63
ag151
aa(lp456
g66
ag251
aa(lp457
g69
ag253
aa(lp458
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p459
tp460
Rp461
aa(lp462
g77
ag248
aa(lp463
g79
ag162
aatp464
Rp465
ag51
((lp466
(lp467
g54
ag55
aa(lp468
g57
ag147
aa(lp469
g60
ag61
aa(lp470
g63
ag64
aa(lp471
g66
ag67
aa(lp472
g69
ag70
aa(lp473
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p474
tp475
Rp476
aa(lp477
g77
ag61
aa(lp478
g79
ag162
aatp479
Rp480
ag51
((lp481
(lp482
g54
ag145
aa(lp483
g57
ag188
aa(lp484
g60
ag149
aa(lp485
g63
ag151
aa(lp486
g66
ag153
aa(lp487
g69
ag155
aa(lp488
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p489
tp490
Rp491
aa(lp492
g77
ag153
aa(lp493
g79
ag203
aatp494
Rp495
ag51
((lp496
(lp497
g54
ag167
aa(lp498
g57
ag147
aa(lp499
g60
ag67
aa(lp500
g63
ag171
aa(lp501
g66
ag173
aa(lp502
g69
ag175
aa(lp503
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p504
tp505
Rp506
aa(lp507
g77
ag173
aa(lp508
g79
ag162
aatp509
Rp510
ag51
((lp511
(lp512
g54
ag186
aa(lp513
g57
ag58
aa(lp514
g60
ag190
aa(lp515
g63
ag192
aa(lp516
g66
ag194
aa(lp517
g69
ag196
aa(lp518
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p519
tp520
Rp521
aa(lp522
g77
ag192
aa(lp523
g79
ag80
aatp524
Rp525
ag51
((lp526
(lp527
g54
ag208
aa(lp528
g57
ag58
aa(lp529
g60
ag211
aa(lp530
g63
ag175
aa(lp531
g66
ag214
aa(lp532
g69
ag216
aa(lp533
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x08@'
p534
tp535
Rp536
aa(lp537
g77
ag214
aa(lp538
g79
ag80
aatp539
Rp540
ag51
((lp541
(lp542
g54
ag227
aa(lp543
g57
ag147
aa(lp544
g60
ag230
aa(lp545
g63
ag232
aa(lp546
g66
ag70
aa(lp547
g69
ag190
aa(lp548
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p549
tp550
Rp551
aa(lp552
g77
ag230
aa(lp553
g79
ag162
aatp554
Rp555
ag51
((lp556
(lp557
g54
ag245
aa(lp558
g57
ag58
aa(lp559
g60
ag248
aa(lp560
g63
ag151
aa(lp561
g66
ag251
aa(lp562
g69
ag253
aa(lp563
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p564
tp565
Rp566
aa(lp567
g77
ag248
aa(lp568
g79
ag80
aatp569
Rp570
ag51
((lp571
(lp572
g54
ag264
aa(lp573
g57
ag147
aa(lp574
g60
ag267
aa(lp575
g63
ag269
aa(lp576
g66
ag61
aa(lp577
g69
ag190
aa(lp578
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\xf0?'
p579
tp580
Rp581
aa(lp582
g77
ag267
aa(lp583
g79
ag162
aatp584
Rp585
ag51
((lp586
(lp587
g54
ag282
aa(lp588
g57
ag147
aa(lp589
g60
ag253
aa(lp590
g63
ag286
aa(lp591
g66
ag190
aa(lp592
g69
ag70
aa(lp593
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x00@'
p594
tp595
Rp596
aa(lp597
g77
ag286
aa(lp598
g79
ag162
aatp599
Rp600
ag51
((lp601
(lp602
g54
ag299
aa(lp603
g57
ag58
aa(lp604
g60
ag302
aa(lp605
g63
ag304
aa(lp606
g66
ag306
aa(lp607
g69
ag175
aa(lp608
g72
ag28
(g32
S'\x00\x00\x00\x00\x00\x00\x10@'
p609
tp610
Rp611
aa(lp612
g77
ag175
aa(lp613
g79
ag80
aatp614
Rp615
ag51
((lp616
(lp617
g54
aVeyes21.png
p618
aa(lp619
g57
ag58
aa(lp620
g60
aVembarassed 
p621
aa(lp622
g63
ag192
aa(lp623
g66
aVconfused
p624
aa(lp625
g69
aVpanicked 
p626
aa(lp627
g72
aNaa(lp628
g77
ag192
aa(lp629
g79
ag80
aatp630
Rp631
ag51
((lp632
(lp633
g54
aVeyes22.png
p634
aa(lp635
g57
ag58
aa(lp636
g60
aVpreoccupied
p637
aa(lp638
g63
aVgrateful
p639
aa(lp640
g66
ag232
aa(lp641
g69
aVimplorign
p642
aa(lp643
g72
aNaa(lp644
g77
ag637
aa(lp645
g79
ag80
aatp646
Rp647
ag51
((lp648
(lp649
g54
aVeyes23.png
p650
aa(lp651
g57
ag188
aa(lp652
g60
aVcontented
p653
aa(lp654
g63
ag211
aa(lp655
g66
aVdefiant
p656
aa(lp657
g69
aVcurious
p658
aa(lp659
g72
aNaa(lp660
g77
ag656
aa(lp661
g79
ag203
aatp662
Rp663
ag51
((lp664
(lp665
g54
ag618
aa(lp666
g57
ag147
aa(lp667
g60
ag621
aa(lp668
g63
ag192
aa(lp669
g66
ag624
aa(lp670
g69
ag626
aa(lp671
g72
aNaa(lp672
g77
ag192
aa(lp673
g79
aVsilence'
p674
aatp675
Rp676
ag51
((lp677
(lp678
g54
ag634
aa(lp679
g57
ag188
aa(lp680
g60
ag637
aa(lp681
g63
ag639
aa(lp682
g66
ag232
aa(lp683
g69
ag642
aa(lp684
g72
aNaa(lp685
g77
ag637
aa(lp686
g79
ag203
aatp687
Rp688
ag51
((lp689
(lp690
g54
ag650
aa(lp691
g57
ag147
aa(lp692
g60
ag653
aa(lp693
g63
ag211
aa(lp694
g66
ag656
aa(lp695
g69
ag658
aa(lp696
g72
aNaa(lp697
g77
ag656
aa(lp698
g79
ag674
aatp699
Rp700
ag51
((lp701
(lp702
g54
ag618
aa(lp703
g57
ag188
aa(lp704
g60
ag621
aa(lp705
g63
ag192
aa(lp706
g66
ag624
aa(lp707
g69
ag626
aa(lp708
g72
aNaa(lp709
g77
ag192
aa(lp710
g79
ag203
aatp711
Rp712
ag51
((lp713
(lp714
g54
ag634
aa(lp715
g57
ag147
aa(lp716
g60
ag637
aa(lp717
g63
ag639
aa(lp718
g66
ag232
aa(lp719
g69
ag642
aa(lp720
g72
aNaa(lp721
g77
ag637
aa(lp722
g79
ag674
aatp723
Rp724
ag51
((lp725
(lp726
g54
ag650
aa(lp727
g57
ag58
aa(lp728
g60
ag653
aa(lp729
g63
ag211
aa(lp730
g66
ag656
aa(lp731
g69
ag658
aa(lp732
g72
aNaa(lp733
g77
ag656
aa(lp734
g79
ag80
aatp735
Rp736
asS'seed'
p737
NsS'thisIndex'
p738
g28
(g133
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sS'thisN'
p742
I0
sS'thisTrialN'
p743
I0
sS'nTotal'
p744
I39
sbasS'saveWideText'
p745
I00
sS'thisEntry'
p746
(dp747
sS'version'
p748
g42
sS'_paramNamesSoFar'
p749
(lp750
Vpic
p751
aVsound
p752
aVc1
p753
aVc2
p754
aVc3
p755
aVc4
p756
aVanswerNum
p757
aVanswer
p758
asS'entries'
p759
(lp760
(dp761
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg15
S'space'
p762
sg27
g37
sg16
F0.5207509994506836
sa(dp763
g19
F0.6322059631347656
sg27
g37
sg17
S'1'
p764
sg751
Vblank.png
p765
sg20
S'2'
p766
sg39
g40
sS'trialsListen.thisRepN'
p767
I0
sg755
Vplayful
p768
sg754
Vaffectionate
p769
sg753
Vdoubtful
p770
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p771
tp772
Rp773
sg752
Vheart120_1.wav
p774
sS'trialsListen.thisTrialN'
p775
I0
sg25
g26
sS'trialsListen.thisIndex'
p776
g28
(g133
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sg41
g42
sg38
g12
sg21
F1.184
sg758
g770
sS'trialsListen.thisN'
p780
I0
sg756
Vaghast
p781
sg18
I00
sa(dp782
g19
F0.4311830997467041
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p783
I0
sg755
Vbored
p784
sg754
Vinsisting
p785
sg753
Vcautious
p786
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sg752
g774
sS'trialsListen.thisTrialN'
p790
I1
sg25
g26
sS'trialsListen.thisIndex'
p791
g28
(g133
S'\t\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg41
g42
sg38
g12
sg21
F0.613
sg758
g786
sS'trialsListen.thisN'
p795
I1
sg756
g781
sg18
I00
sa(dp796
g19
F0.15358495712280273
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p797
I0
sg755
Vimpatient
p798
sg754
Vfantasizing
p799
sg753
g781
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg752
g774
sS'trialsListen.thisTrialN'
p803
I2
sg25
g26
sS'trialsListen.thisIndex'
p804
g28
(g133
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sg41
g42
sg38
g12
sg21
F0.508
sg758
g799
sS'trialsListen.thisN'
p808
I2
sg756
Valarmed
p809
sg18
I00
sa(dp810
g19
F0.2815079689025879
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p811
I0
sg755
g799
sg754
Vguilty
p812
sg753
Vembarassed 
p813
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sg752
g774
sS'trialsListen.thisTrialN'
p817
I3
sg25
g26
sS'trialsListen.thisIndex'
p818
g28
(g133
S' \x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg41
g42
sg38
g12
sg21
F0.462
sg758
Vconcerned
p822
sS'trialsListen.thisN'
p823
I3
sg756
g822
sg18
I00
sa(dp824
g19
F0.46756601333618164
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p825
I0
sg755
g769
sg754
Vjoking
p826
sg753
Vinterested
p827
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p828
tp829
Rp830
sg752
g774
sS'trialsListen.thisTrialN'
p831
I4
sg25
g26
sS'trialsListen.thisIndex'
p832
g28
(g133
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg41
g42
sg38
g12
sg21
F0.581
sg758
g827
sS'trialsListen.thisN'
p836
I4
sg756
Vcontented
p837
sg18
I00
sa(dp838
g19
F0.33464503288269043
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p839
I0
sg755
Vexcited
p840
sg754
Virritated
p841
sg753
Vpensive
p842
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg752
g774
sS'trialsListen.thisTrialN'
p846
I5
sg25
g26
sS'trialsListen.thisIndex'
p847
g28
(g133
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p848
tp849
Rp850
sg41
g42
sg38
g12
sg21
F0.496
sg758
g842
sS'trialsListen.thisN'
p851
I5
sg756
Vhostile
p852
sg18
I00
sa(dp853
g19
F0.2988309860229492
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p854
I0
sg755
Vdespondent
p855
sg754
Vincredulous
p856
sg753
Vpanicked
p857
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p858
tp859
Rp860
sg752
g774
sS'trialsListen.thisTrialN'
p861
I6
sg25
g26
sS'trialsListen.thisIndex'
p862
g28
(g133
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sg41
g42
sg38
g12
sg21
F0.598
sg758
g827
sS'trialsListen.thisN'
p866
I6
sg756
g827
sg18
I00
sa(dp867
g19
F0.3139669895172119
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p868
I0
sg755
Varrogant
p869
sg754
g786
sg753
g826
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg752
g774
sS'trialsListen.thisTrialN'
p873
I7
sg25
g26
sS'trialsListen.thisIndex'
p874
g28
(g133
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg41
g42
sg38
g12
sg21
F0.515
sg758
g786
sS'trialsListen.thisN'
p878
I7
sg756
Vreassuring
p879
sg18
I01
sa(dp880
g19
F0.2978630065917969
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p881
I0
sg755
Vregretful
p882
sg754
Vamused
p883
sg753
Vterrified
p884
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg752
g774
sS'trialsListen.thisTrialN'
p888
I8
sg25
g26
sS'trialsListen.thisIndex'
p889
g28
(g133
S'\n\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg41
g42
sg38
g12
sg21
F0.529
sg758
g882
sS'trialsListen.thisN'
p893
I8
sg756
Vflirtatious
p894
sg18
I01
sa(dp895
g19
F0.6504700183868408
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p896
I0
sg755
Vshy
p897
sg754
Vrelieved 
p898
sg753
g855
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
sg752
g774
sS'trialsListen.thisTrialN'
p902
I9
sg25
g26
sS'trialsListen.thisIndex'
p903
g28
(g133
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
sg41
g42
sg38
g12
sg21
F0.695
sg758
g855
sS'trialsListen.thisN'
p907
I9
sg756
g840
sg18
I00
sa(dp908
g19
F0.4509890079498291
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p909
I0
sg755
g869
sg754
Vupset
p910
sg753
g884
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg752
g774
sS'trialsListen.thisTrialN'
p914
I10
sg25
g26
sS'trialsListen.thisIndex'
p915
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sg41
g42
sg38
g12
sg21
F0.579
sg758
g910
sS'trialsListen.thisN'
p919
I10
sg756
Vannoyed
p920
sg18
I00
sa(dp921
g19
F0.3313450813293457
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p922
I0
sg755
g841
sg754
Vcomforting
p923
sg753
g768
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p924
tp925
Rp926
sg752
g774
sS'trialsListen.thisTrialN'
p927
I11
sg25
g26
sS'trialsListen.thisIndex'
p928
g28
(g133
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg41
g42
sg38
g12
sg21
F0.598
sg758
g768
sS'trialsListen.thisN'
p932
I11
sg756
g784
sg18
I01
sa(dp933
g19
F0.3834209442138672
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p934
I0
sg755
g852
sg754
g894
sg753
Vgrateful
p935
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p936
tp937
Rp938
sg752
g774
sS'trialsListen.thisTrialN'
p939
I12
sg25
g26
sS'trialsListen.thisIndex'
p940
g28
(g133
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sg41
g42
sg38
g12
sg21
F0.747
sg758
g894
sS'trialsListen.thisN'
p944
I12
sg756
Vdisapointed
p945
sg18
I00
sa(dp946
g19
F0.2839691638946533
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p947
I0
sg755
Vbewildered
p948
sg754
Vashemed
p949
sg753
Vserious
p950
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p951
tp952
Rp953
sg752
g774
sS'trialsListen.thisTrialN'
p954
I13
sg25
g26
sS'trialsListen.thisIndex'
p955
g28
(g133
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p956
tp957
Rp958
sg41
g42
sg38
g12
sg21
F0.495
sg758
g950
sS'trialsListen.thisN'
p959
I13
sg756
g809
sg18
I01
sa(dp960
g19
F0.2677431106567383
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p961
I0
sg755
Vencouraging
p962
sg754
Vflustered
p963
sg753
Vcontemplative
p964
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sg752
g774
sS'trialsListen.thisTrialN'
p968
I14
sg25
g26
sS'trialsListen.thisIndex'
p969
g28
(g133
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg41
g42
sg38
g12
sg21
F0.995
sg758
g964
sS'trialsListen.thisN'
p973
I14
sg756
g883
sg18
I01
sa(dp974
g19
F0.33559417724609375
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p975
I0
sg755
Vuneasy
p976
sg754
Vfriendly
p977
sg753
Vapologetic
p978
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg752
g774
sS'trialsListen.thisTrialN'
p982
I15
sg25
g26
sS'trialsListen.thisIndex'
p983
g28
(g133
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p984
tp985
Rp986
sg41
g42
sg38
g12
sg21
F0.528
sg758
g976
sS'trialsListen.thisN'
p987
I15
sg756
Vdispirited
p988
sg18
I01
sa(dp989
g19
F0.38573789596557617
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p990
I0
sg755
Vdepressed
p991
sg754
Vdissapointed
p992
sg753
g841
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sg752
g774
sS'trialsListen.thisTrialN'
p996
I16
sg25
g26
sS'trialsListen.thisIndex'
p997
g28
(g133
S'\r\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg41
g42
sg38
g12
sg21
F0.613
sg758
Vaccusing
p1001
sS'trialsListen.thisN'
p1002
I16
sg756
g1001
sg18
I00
sa(dp1003
g19
F0.48525500297546387
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1004
I0
sg755
g812
sg754
Vhorrified
p1005
sg753
Vdominant
p1006
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
sg752
g774
sS'trialsListen.thisTrialN'
p1010
I17
sg25
g26
sS'trialsListen.thisIndex'
p1011
g28
(g133
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1012
tp1013
Rp1014
sg41
g42
sg38
g12
sg21
F0.562
sg758
g977
sS'trialsListen.thisN'
p1015
I17
sg756
g977
sg18
I01
sa(dp1016
g19
F0.368574857711792
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1017
I0
sg755
Vsarcastic
p1018
sg754
g935
sg753
g869
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sg752
g774
sS'trialsListen.thisTrialN'
p1022
I18
sg25
g26
sS'trialsListen.thisIndex'
p1023
g28
(g133
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
sg41
g42
sg38
g12
sg21
F0.763
sg758
Vtentative
p1027
sS'trialsListen.thisN'
p1028
I18
sg756
g1027
sg18
I00
sa(dp1029
g19
F0.30292701721191406
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1030
I0
sg755
g785
sg754
g935
sg753
Vpreoccupied
p1031
sg757
g28
(g133
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sg752
g774
sS'trialsListen.thisTrialN'
p1035
I19
sg25
g26
sS'trialsListen.thisIndex'
p1036
g28
(g133
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1037
tp1038
Rp1039
sg41
g42
sg38
g12
sg21
F0.78
sg758
g1031
sS'trialsListen.thisN'
p1040
I19
sg756
Vimplorign
p1041
sg18
I00
sa(dp1042
g19
F0.4029850959777832
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1043
I0
sg755
g785
sg754
Vnervous
p1044
sg753
Vpuzzled
p1045
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sg752
g774
sS'trialsListen.thisTrialN'
p1049
I20
sg25
g26
sS'trialsListen.thisIndex'
p1050
g28
(g133
S'"\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg41
g42
sg38
g12
sg21
F0.613
sg758
g964
sS'trialsListen.thisN'
p1054
I20
sg756
g964
sg18
I00
sa(dp1055
g19
F0.2827138900756836
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1056
I0
sg755
g962
sg754
Vthoughtful
p1057
sg753
g841
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sg752
g774
sS'trialsListen.thisTrialN'
p1061
I21
sg25
g26
sS'trialsListen.thisIndex'
p1062
g28
(g133
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
Rp1065
sg41
g42
sg38
g12
sg21
F0.414
sg758
g1057
sS'trialsListen.thisN'
p1066
I21
sg756
Vsympathetic
p1067
sg18
I00
sa(dp1068
g19
F0.3202688694000244
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1069
I0
sg755
g826
sg754
Vconfident
p1070
sg753
Vashamed
p1071
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sg752
g774
sS'trialsListen.thisTrialN'
p1075
I22
sg25
g26
sS'trialsListen.thisIndex'
p1076
g28
(g133
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sg41
g42
sg38
g12
sg21
F0.562
sg758
g1070
sS'trialsListen.thisN'
p1080
I22
sg756
g988
sg18
I00
sa(dp1081
g19
F0.28560519218444824
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1082
I0
sg755
Vdesire
p1083
sg754
g963
sg753
g826
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1084
tp1085
Rp1086
sg752
g774
sS'trialsListen.thisTrialN'
p1087
I23
sg25
g26
sS'trialsListen.thisIndex'
p1088
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1089
tp1090
Rp1091
sg41
g42
sg38
g12
sg21
F0.597
sg758
g1083
sS'trialsListen.thisN'
p1092
I23
sg756
Vconvinced
p1093
sg18
I01
sa(dp1094
g19
F0.30213499069213867
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1095
I0
sg755
g852
sg754
g897
sg753
g809
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sg752
g774
sS'trialsListen.thisTrialN'
p1099
I24
sg25
g26
sS'trialsListen.thisIndex'
p1100
g28
(g133
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg41
g42
sg38
g12
sg21
F0.58
sg758
g852
sS'trialsListen.thisN'
p1104
I24
sg756
Vanxious
p1105
sg18
I01
sa(dp1106
g19
F0.2840569019317627
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1107
I0
sg755
Vworried
p1108
sg754
g1018
sg753
g841
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg752
g774
sS'trialsListen.thisTrialN'
p1112
I25
sg25
g26
sS'trialsListen.thisIndex'
p1113
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1114
tp1115
Rp1116
sg41
g42
sg38
g12
sg21
F1.097
sg758
g1108
sS'trialsListen.thisN'
p1117
I25
sg756
g977
sg18
I01
sa(dp1118
g19
F0.23559999465942383
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1119
I0
sg755
g781
sg754
Vdecisive
p1120
sg753
g883
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sg752
g774
sS'trialsListen.thisTrialN'
p1124
I26
sg25
g26
sS'trialsListen.thisIndex'
p1125
g28
(g133
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sg41
g42
sg38
g12
sg21
F0.663
sg758
g1120
sS'trialsListen.thisN'
p1129
I26
sg756
g784
sg18
I01
sa(dp1130
g19
F0.3027689456939697
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1131
I0
sg755
g883
sg754
g785
sg753
g826
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1132
tp1133
Rp1134
sg752
g774
sS'trialsListen.thisTrialN'
p1135
I27
sg25
g26
sS'trialsListen.thisIndex'
p1136
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
sg41
g42
sg38
g12
sg21
F0.647
sg758
g785
sS'trialsListen.thisN'
p1140
I27
sg756
Vrelaxed
p1141
sg18
I00
sa(dp1142
g19
F0.43561601638793945
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1143
I0
sg755
g841
sg754
g781
sg753
g798
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg752
g774
sS'trialsListen.thisTrialN'
p1147
I28
sg25
g26
sS'trialsListen.thisIndex'
p1148
g28
(g133
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sg41
g42
sg38
g12
sg21
F1.347
sg758
Vreflective
p1152
sS'trialsListen.thisN'
p1153
I28
sg756
g1152
sg18
I01
sa(dp1154
g19
F0.4001801013946533
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1155
I0
sg755
Vthreatening
p1156
sg754
Vanticipating
p1157
sg753
Vdecisive 
p1158
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg752
g774
sS'trialsListen.thisTrialN'
p1162
I29
sg25
g26
sS'trialsListen.thisIndex'
p1163
g28
(g133
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1164
tp1165
Rp1166
sg41
g42
sg38
g12
sg21
F0.797
sg758
g1157
sS'trialsListen.thisN'
p1167
I29
sg756
g897
sg18
I00
sa(dp1168
g19
F0.4499998092651367
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1169
I0
sg755
Vdistrustful
p1170
sg754
Vbaffled
p1171
sg753
g781
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sg752
g774
sS'trialsListen.thisTrialN'
p1175
I30
sg25
g26
sS'trialsListen.thisIndex'
p1176
g28
(g133
S'!\x00\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
sg41
g42
sg38
g12
sg21
F0.597
sg758
g1170
sS'trialsListen.thisN'
p1180
I30
sg756
g884
sg18
I00
sa(dp1181
g19
F0.3689000606536865
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1182
I0
sg755
g1005
sg754
g852
sg753
g920
sg757
g28
(g133
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1183
tp1184
Rp1185
sg752
g774
sS'trialsListen.thisTrialN'
p1186
I31
sg25
g26
sS'trialsListen.thisIndex'
p1187
g28
(g133
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg41
g42
sg38
g12
sg21
F0.499
sg758
g1031
sS'trialsListen.thisN'
p1191
I31
sg756
g1031
sg18
I00
sa(dp1192
g19
F0.3031351566314697
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1193
I0
sg755
Vdefiant
p1194
sg754
g978
sg753
g837
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sg752
g774
sS'trialsListen.thisTrialN'
p1198
I32
sg25
g26
sS'trialsListen.thisIndex'
p1199
g28
(g133
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sg41
g42
sg38
g12
sg21
F0.579
sg758
g1194
sS'trialsListen.thisN'
p1203
I32
sg756
Vcurious
p1204
sg18
I00
sa(dp1205
g19
F0.3833448886871338
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1206
I0
sg755
Vskeptical
p1207
sg754
Vembasassed
p1208
sg753
Vindifferent
p1209
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sg752
g774
sS'trialsListen.thisTrialN'
p1213
I33
sg25
g26
sS'trialsListen.thisIndex'
p1214
g28
(g133
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1215
tp1216
Rp1217
sg41
g42
sg38
g12
sg21
F0.513
sg758
g1207
sS'trialsListen.thisN'
p1218
I33
sg756
g988
sg18
I00
sa(dp1219
g19
F0.30060815811157227
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1220
I0
sg755
Vsuspicious
p1221
sg754
g1044
sg753
g1071
sg757
g28
(g133
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1222
tp1223
Rp1224
sg752
g774
sS'trialsListen.thisTrialN'
p1225
I34
sg25
g26
sS'trialsListen.thisIndex'
p1226
g28
(g133
S'#\x00\x00\x00\x00\x00\x00\x00'
p1227
tp1228
Rp1229
sg41
g42
sg38
g12
sg21
F0.578
sg758
g1221
sS'trialsListen.thisN'
p1230
I34
sg756
Vindecisive
p1231
sg18
I00
sa(dp1232
g19
F0.3525729179382324
sg27
g37
sg17
g764
sg751
g765
sg20
g766
sg39
g40
sS'trialsListen.thisRepN'
p1233
I0
sg755
Vconfused
p1234
sg754
g799
sg753
g813
sg757
g28
(g133
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1235
tp1236
Rp1237
sg752
g774
sS'trialsListen.thisTrialN'
p1238
I35
sg25
g26
sS'trialsListen.thisIndex'
p1239
g28
(g133
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1240
tp1241
Rp1242
sg41
g42
sg38
g12
sg21
F0.646
sg758
g799
sS'trialsListen.thisN'
p1243
I35
sg756
Vpanicked 
p1244
sg18
I00
sasS'loops'
p1245
(lp1246
g0
(g45
g2
Ntp1247
Rp1248
(dp1249
g49
Nsg50
(lp1250
sg83
I4736317840
sg11
S'trialsListen'
p1251
sg6
I-1
sg85
I1
sg22
I01
sg23
g24
sg86
g0
(g87
g88
(dp1252
g20
g126
(g93
(I0
tp1253
g95
tp1254
Rp1255
(I1
(I36
I1
tp1256
g29
(S'O8'
p1257
I0
I1
tp1258
Rp1259
(I3
S'|'
p1260
NNNI-1
I-1
I63
tp1261
bI00
(lp1262
g766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
ag766
atp1263
bsg19
g91
(g92
g93
g94
g95
tp1264
Rp1265
(I1
(I36
I1
tp1266
g101
I00
S'\x10\xa6\xa9>\x08\xe8\xe6>\xd8:\x92>\x88\x04\x9b>\xe8o\x91>`E\x1d>\x00\xd3\xab>4\x85&?x\xe0\xbc>\x08\xc4\xdc>\x80\x81\x98>\xc8E\xc4>h\xe4\xcc>p\x7f\xc5>\xa0\x15\x89>\xe0\xbf\x90>@\xd8!? Aq>\xd8\xb5\xbc>Xs\xf8>p\x84\xb4>@\x19\x9b>\x884\x9b>\x98V\xab>`\x00\x99>p\xb1\x9a>H\xc0\xa0>\xd0d\xef>\x10\t\xdf>\xc0O\xc4>H\xfa\xa3>hd\x91>\xd0!\x90>`f\xe6>\x10T\xce>P\xe9\x99>'
p1267
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1268
Ntp1269
bsg21
g91
(g92
g93
g94
g95
tp1270
Rp1271
(I1
(I36
I1
tp1272
g101
I00
S'\x87\x16\x19?X9\x14?\xfe\xd4\x18?\xcb\xa1%?\x7fj\x8c?J\x0c\x02?\x02+\x07?\x85\xeb1?\xee|\xff>\x91\xed\x1c?\x8bl\x07?\xf8S\x03?1\x08L?\x91\xed\x1c?R\xb8~?\xcf\xf7\xd3>P\x8d\x97?^\xba)?\xf8SC?;\xdf\x0f?B`%?\x14\xaeG?X9\x14?\xb6\xf3\xfd>\x87\x16\x19?\xe1z\x14?\n\xd7\x03?j\xbc\x14?\x7fj\xac?d;??;\xdf\x0f?\xa4p\xfd>D\x8b\xec>\xfe\xd4\x18?\x91\xed\x1c?\xcf\xf7\x13?'
p1273
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1274
Ntp1275
bsg90
g91
(g92
g93
g94
g95
tp1276
Rp1277
(I1
(I36
I1
tp1278
g101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1279
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1280
Ntp1281
bsg17
g126
(g93
(I0
tp1282
g95
tp1283
Rp1284
(I1
(I36
I1
tp1285
g1259
I00
(lp1286
g764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
ag764
atp1287
bsg107
g91
(g92
g93
g94
g95
tp1288
Rp1289
(I1
(I36
I1
tp1290
g101
I00
S'\x00\x000A\x00\x00 A\x00\x00\xb8A\x00\x00\xd8A\x00\x00\xc8A\x00\x00\x00@\x00\x00pA\x00\x00\x10A\x00\x00\xf8A\x00\x00\x80?\x00\x00\x00A\x00\x00\x04B\x00\x00\xe8A\x00\x00\x80A\x00\x00`A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x90A\x00\x00\x88A\x00\x00\x0cB\x00\x00\x98A\x00\x00\x00B\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0A\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0A\x00\x00@A\x00\x00\xb0A\x00\x00PA\x00\x00@@\x00\x00\xf0A\x00\x00\xa0A\x00\x00\x08B'
p1291
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1292
Ntp1293
bsg18
g126
(g93
(I0
tp1294
g95
tp1295
Rp1296
(I1
(I36
I1
tp1297
g1259
I00
(lp1298
I01
aI00
aI01
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
atp1299
bstp1300
Rp1301
(dp1302
g117
(dp1303
g19
I01
sg90
I01
sg17
I00
sg20
I00
sg21
I01
sg107
I01
sg18
I00
ssg84
g1248
sg119
(lp1304
g90
ag107
ag17
ag18
ag19
ag20
ag21
asg121
(lp1305
I36
aI1
asbsg123
S'random'
p1306
sg125
g126
(g93
(I0
tp1307
g95
tp1308
Rp1309
(I1
(I36
I1
tp1310
g133
I01
S'\x10\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
p1311
tp1312
bsg138
I01
sg139
I1
sg140
I-1
sg141
(lp1313
g51
((lp1314
(lp1315
g751
ag765
aa(lp1316
g752
ag774
aa(lp1317
g753
ag768
aa(lp1318
g754
ag923
aa(lp1319
g755
ag841
aa(lp1320
g756
ag784
aa(lp1321
g757
ag926
aa(lp1322
g758
ag768
aatp1323
Rp1324
ag51
((lp1325
(lp1326
g751
ag765
aa(lp1327
g752
ag774
aa(lp1328
g753
ag884
aa(lp1329
g754
ag910
aa(lp1330
g755
ag869
aa(lp1331
g756
ag920
aa(lp1332
g757
ag913
aa(lp1333
g758
ag910
aatp1334
Rp1335
ag51
((lp1336
(lp1337
g751
ag765
aa(lp1338
g752
ag774
aa(lp1339
g753
ag826
aa(lp1340
g754
ag963
aa(lp1341
g755
ag1083
aa(lp1342
g756
ag1093
aa(lp1343
g757
ag1086
aa(lp1344
g758
ag1083
aatp1345
Rp1346
ag51
((lp1347
(lp1348
g751
ag765
aa(lp1349
g752
ag774
aa(lp1350
g753
ag826
aa(lp1351
g754
ag785
aa(lp1352
g755
ag883
aa(lp1353
g756
ag1141
aa(lp1354
g757
ag1134
aa(lp1355
g758
ag785
aatp1356
Rp1357
ag51
((lp1358
(lp1359
g751
ag765
aa(lp1360
g752
ag774
aa(lp1361
g753
ag841
aa(lp1362
g754
ag1018
aa(lp1363
g755
ag1108
aa(lp1364
g756
ag977
aa(lp1365
g757
ag1111
aa(lp1366
g758
ag1108
aatp1367
Rp1368
ag51
((lp1369
(lp1370
g751
ag765
aa(lp1371
g752
ag774
aa(lp1372
g753
ag781
aa(lp1373
g754
ag799
aa(lp1374
g755
ag798
aa(lp1375
g756
ag809
aa(lp1376
g757
ag802
aa(lp1377
g758
ag799
aatp1378
Rp1379
ag51
((lp1380
(lp1381
g751
ag765
aa(lp1382
g752
ag774
aa(lp1383
g753
ag978
aa(lp1384
g754
ag977
aa(lp1385
g755
ag976
aa(lp1386
g756
ag988
aa(lp1387
g757
ag981
aa(lp1388
g758
ag976
aatp1389
Rp1390
ag51
((lp1391
(lp1392
g751
ag765
aa(lp1393
g752
ag774
aa(lp1394
g753
ag855
aa(lp1395
g754
ag898
aa(lp1396
g755
ag897
aa(lp1397
g756
ag840
aa(lp1398
g757
ag901
aa(lp1399
g758
ag855
aatp1400
Rp1401
ag51
((lp1402
(lp1403
g751
ag765
aa(lp1404
g752
ag774
aa(lp1405
g753
ag920
aa(lp1406
g754
ag852
aa(lp1407
g755
ag1005
aa(lp1408
g756
ag1031
aa(lp1409
g757
ag1185
aa(lp1410
g758
ag1031
aatp1411
Rp1412
ag51
((lp1413
(lp1414
g751
ag765
aa(lp1415
g752
ag774
aa(lp1416
g753
ag786
aa(lp1417
g754
ag785
aa(lp1418
g755
ag784
aa(lp1419
g756
ag781
aa(lp1420
g757
ag789
aa(lp1421
g758
ag786
aatp1422
Rp1423
ag51
((lp1424
(lp1425
g751
ag765
aa(lp1426
g752
ag774
aa(lp1427
g753
ag884
aa(lp1428
g754
ag883
aa(lp1429
g755
ag882
aa(lp1430
g756
ag894
aa(lp1431
g757
ag887
aa(lp1432
g758
ag882
aatp1433
Rp1434
ag51
((lp1435
(lp1436
g751
ag765
aa(lp1437
g752
ag774
aa(lp1438
g753
ag1209
aa(lp1439
g754
ag1208
aa(lp1440
g755
ag1207
aa(lp1441
g756
ag988
aa(lp1442
g757
ag1212
aa(lp1443
g758
ag1207
aatp1444
Rp1445
ag51
((lp1446
(lp1447
g751
ag765
aa(lp1448
g752
ag774
aa(lp1449
g753
ag1158
aa(lp1450
g754
ag1157
aa(lp1451
g755
ag1156
aa(lp1452
g756
ag897
aa(lp1453
g757
ag1161
aa(lp1454
g758
ag1157
aatp1455
Rp1456
ag51
((lp1457
(lp1458
g751
ag765
aa(lp1459
g752
ag774
aa(lp1460
g753
ag841
aa(lp1461
g754
ag992
aa(lp1462
g755
ag991
aa(lp1463
g756
ag1001
aa(lp1464
g757
ag995
aa(lp1465
g758
ag1001
aatp1466
Rp1467
ag51
((lp1468
(lp1469
g751
ag765
aa(lp1470
g752
ag774
aa(lp1471
g753
ag964
aa(lp1472
g754
ag963
aa(lp1473
g755
ag962
aa(lp1474
g756
ag883
aa(lp1475
g757
ag967
aa(lp1476
g758
ag964
aatp1477
Rp1478
ag51
((lp1479
(lp1480
g751
ag765
aa(lp1481
g752
ag774
aa(lp1482
g753
ag841
aa(lp1483
g754
ag1057
aa(lp1484
g755
ag962
aa(lp1485
g756
ag1067
aa(lp1486
g757
ag1060
aa(lp1487
g758
ag1057
aatp1488
Rp1489
ag51
((lp1490
(lp1491
g751
ag765
aa(lp1492
g752
ag774
aa(lp1493
g753
ag770
aa(lp1494
g754
ag769
aa(lp1495
g755
ag768
aa(lp1496
g756
ag781
aa(lp1497
g757
ag773
aa(lp1498
g758
ag770
aatp1499
Rp1500
ag51
((lp1501
(lp1502
g751
ag765
aa(lp1503
g752
ag774
aa(lp1504
g753
ag883
aa(lp1505
g754
ag1120
aa(lp1506
g755
ag781
aa(lp1507
g756
ag784
aa(lp1508
g757
ag1123
aa(lp1509
g758
ag1120
aatp1510
Rp1511
ag51
((lp1512
(lp1513
g751
ag765
aa(lp1514
g752
ag774
aa(lp1515
g753
ag869
aa(lp1516
g754
ag935
aa(lp1517
g755
ag1018
aa(lp1518
g756
ag1027
aa(lp1519
g757
ag1021
aa(lp1520
g758
ag1027
aatp1521
Rp1522
ag51
((lp1523
(lp1524
g751
ag765
aa(lp1525
g752
ag774
aa(lp1526
g753
ag1006
aa(lp1527
g754
ag1005
aa(lp1528
g755
ag812
aa(lp1529
g756
ag977
aa(lp1530
g757
ag1009
aa(lp1531
g758
ag977
aatp1532
Rp1533
ag51
((lp1534
(lp1535
g751
ag765
aa(lp1536
g752
ag774
aa(lp1537
g753
ag813
aa(lp1538
g754
ag799
aa(lp1539
g755
ag1234
aa(lp1540
g756
ag1244
aa(lp1541
g757
ag1237
aa(lp1542
g758
ag799
aatp1543
Rp1544
ag51
((lp1545
(lp1546
g751
ag765
aa(lp1547
g752
ag774
aa(lp1548
g753
ag1031
aa(lp1549
g754
ag935
aa(lp1550
g755
ag785
aa(lp1551
g756
ag1041
aa(lp1552
g757
ag1034
aa(lp1553
g758
ag1031
aatp1554
Rp1555
ag51
((lp1556
(lp1557
g751
ag765
aa(lp1558
g752
ag774
aa(lp1559
g753
ag837
aa(lp1560
g754
ag978
aa(lp1561
g755
ag1194
aa(lp1562
g756
ag1204
aa(lp1563
g757
ag1197
aa(lp1564
g758
ag1194
aatp1565
Rp1566
ag51
((lp1567
(lp1568
g751
ag765
aa(lp1569
g752
ag774
aa(lp1570
g753
ag842
aa(lp1571
g754
ag841
aa(lp1572
g755
ag840
aa(lp1573
g756
ag852
aa(lp1574
g757
ag845
aa(lp1575
g758
ag842
aatp1576
Rp1577
ag51
((lp1578
(lp1579
g751
ag765
aa(lp1580
g752
ag774
aa(lp1581
g753
ag857
aa(lp1582
g754
ag856
aa(lp1583
g755
ag855
aa(lp1584
g756
ag827
aa(lp1585
g757
ag860
aa(lp1586
g758
ag827
aatp1587
Rp1588
ag51
((lp1589
(lp1590
g751
ag765
aa(lp1591
g752
ag774
aa(lp1592
g753
ag809
aa(lp1593
g754
ag897
aa(lp1594
g755
ag852
aa(lp1595
g756
ag1105
aa(lp1596
g757
ag1098
aa(lp1597
g758
ag852
aatp1598
Rp1599
ag51
((lp1600
(lp1601
g751
ag765
aa(lp1602
g752
ag774
aa(lp1603
g753
ag826
aa(lp1604
g754
ag786
aa(lp1605
g755
ag869
aa(lp1606
g756
ag879
aa(lp1607
g757
ag872
aa(lp1608
g758
ag786
aatp1609
Rp1610
ag51
((lp1611
(lp1612
g751
ag765
aa(lp1613
g752
ag774
aa(lp1614
g753
ag827
aa(lp1615
g754
ag826
aa(lp1616
g755
ag769
aa(lp1617
g756
ag837
aa(lp1618
g757
ag830
aa(lp1619
g758
ag827
aatp1620
Rp1621
ag51
((lp1622
(lp1623
g751
ag765
aa(lp1624
g752
ag774
aa(lp1625
g753
ag798
aa(lp1626
g754
ag781
aa(lp1627
g755
ag841
aa(lp1628
g756
ag1152
aa(lp1629
g757
ag1146
aa(lp1630
g758
ag1152
aatp1631
Rp1632
ag51
((lp1633
(lp1634
g751
ag765
aa(lp1635
g752
ag774
aa(lp1636
g753
ag935
aa(lp1637
g754
ag894
aa(lp1638
g755
ag852
aa(lp1639
g756
ag945
aa(lp1640
g757
ag938
aa(lp1641
g758
ag894
aatp1642
Rp1643
ag51
((lp1644
(lp1645
g751
ag765
aa(lp1646
g752
ag774
aa(lp1647
g753
ag1071
aa(lp1648
g754
ag1070
aa(lp1649
g755
ag826
aa(lp1650
g756
ag988
aa(lp1651
g757
ag1074
aa(lp1652
g758
ag1070
aatp1653
Rp1654
ag51
((lp1655
(lp1656
g751
ag765
aa(lp1657
g752
ag774
aa(lp1658
g753
ag950
aa(lp1659
g754
ag949
aa(lp1660
g755
ag948
aa(lp1661
g756
ag809
aa(lp1662
g757
ag953
aa(lp1663
g758
ag950
aatp1664
Rp1665
ag51
((lp1666
(lp1667
g751
ag765
aa(lp1668
g752
ag774
aa(lp1669
g753
ag813
aa(lp1670
g754
ag812
aa(lp1671
g755
ag799
aa(lp1672
g756
ag822
aa(lp1673
g757
ag816
aa(lp1674
g758
ag822
aatp1675
Rp1676
ag51
((lp1677
(lp1678
g751
ag765
aa(lp1679
g752
ag774
aa(lp1680
g753
ag781
aa(lp1681
g754
ag1171
aa(lp1682
g755
ag1170
aa(lp1683
g756
ag884
aa(lp1684
g757
ag1174
aa(lp1685
g758
ag1170
aatp1686
Rp1687
ag51
((lp1688
(lp1689
g751
ag765
aa(lp1690
g752
ag774
aa(lp1691
g753
ag1045
aa(lp1692
g754
ag1044
aa(lp1693
g755
ag785
aa(lp1694
g756
ag964
aa(lp1695
g757
ag1048
aa(lp1696
g758
ag964
aatp1697
Rp1698
ag51
((lp1699
(lp1700
g751
ag765
aa(lp1701
g752
ag774
aa(lp1702
g753
ag1071
aa(lp1703
g754
ag1044
aa(lp1704
g755
ag1221
aa(lp1705
g756
ag1231
aa(lp1706
g757
ag1224
aa(lp1707
g758
ag1221
aatp1708
Rp1709
asg737
Nsg738
g1242
sg742
I36
sg743
I0
sg744
I36
sbag47
asS'savePickle'
p1710
I00
sb.